%& /home/arad/.emacs.d/.local/cache/org/persist/cf/933b14-4020-4a41-98e2-8da8f137b27a-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\log_{\frac{1}{2}}\left(\frac{1}{128}\right)=\frac{\qty{35}{\da}{t_{2}}\)
\end{preview}

\end{document}
