%& /home/arad/.emacs.d/.local/cache/org/persist/cf/933b14-4020-4a41-98e2-8da8f137b27a-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[->] (0,0) coordinate (B) -- (2,2) coordinate (A) node[midway,sloped,above] {\(\vec{F_{a}}=\qty{50.0}{\N}\)};
\draw[->] (0,0) -- (2,0) coordinate (C) node[midway,below] {\(\Delta\vec{d}=\qty{3.00}{\m\)};
\draw pic["\(30\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.75cm]
    {angle=C--B--A};
\end{tikzpicture}

\end{preview}

\end{document}
