%& /home/arad/.emacs.d/.local/cache/org/persist/2b/13dddf-7f60-424d-add2-2664bffa354d-1629d031b3ed5d192c1734035df57070
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[->] (0,0) coordinate (B) -- (2,2) coordinate (A) node[midway,left] {\(\vec{F_{a}}=50.0N\)};
\draw[->] (0,0) -- (2,0) coordinate (C) node[midway,below] {\(\Delta\vec{d}=3.00m\)}
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=A--B--C};
\end{tikzpicture}

\end{preview}

\end{document}
