%& /home/arad/.emacs.d/.local/cache/org/persist/ff/67accb-80c0-4851-9181-758f22436c4f-b8a29a90278e0e3667b46dca86cf7f53
% Created 2024-07-11 Thu 15:37
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Analytic Geometry}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Analytic Geometry},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Pythagorean Theorem/Distance Formula}
\label{sec:org5420494}
The Pythagorean Theorem says that if we have a right angle triangle and we know the length of the two leg sides but not the Hypotenuse, we can figure that out with the equation \(a^{2}+b^{2}=c^{2}\).
However, if our triangle is on a graph, and we know the coordinates of the two ends of the Hypotenuse as \(A\left(X_{1},Y_{2}\right)\ \land\ B\left(X_{2},Y_{2}\right)\) then we can do: \(\sqrt{\left(X_{2}-X_{1}\right)^{2}+\left(Y_{2}-Y_{1}\right)^{2}}\)
\subsection*{Example 1}
\label{sec:org1f753c2}
\[A(3,-4)\ \land\ B(0,8)\]

It doesn't matter which is our \(X_{2}\) and \(X_{1}\) and which is our \(Y_{2}\) and \(Y_{1}\) and all that but they all need to go in the correct places for \(X\) and \(Y\).

\begin{align*}
C&=\sqrt{(0-3)^{2}+(8-(-4))^{2}} \\
&=\sqrt{(-3)^{2}+(12)^{2}} \\
&=\sqrt{9+144} \\
&=\sqrt{153} \\
&\approx12.369
\end{align*}
\subsection*{Equation of a Circle}
\label{sec:orgfdf5bc0}
Suppose we have point \(C(0,0)\), well we can make a circle with that through the use of the formula \(x^{2}+y^{2}=r^{2}\) where \(r\) is equal to the radius of the circle.
\subsubsection*{Example 1}
\label{sec:org45c5858}
Find the distance between \(C(0,0)\) and \((4,-3)\)

Well we could use the equation \(\sqrt{(4-0)^{2}+(-3-0)^{2}}\) as we've done before and we would get the end result of \(5\), but trying it with \(4^{2}+(-3)^{2}=r^{2}\) gets us the same thing. This is because if point \(C\) is on the very origin
of a circle, and the radius is \(5\) points long, then point \((4,-3)\) is exactly on the circle. Points \((-3,-4)\), \((-4,3)\), \((3,4)\), etc would be the same.
\subsubsection*{Example 2}
\label{sec:orgb739abe}
For the equation \(x^{2}+y^{2}=16\), state the centre and the radius

Well every time our equation is able to boil down to \(x^{2}+y^{2}\) then the centre point is exactly \((0,0)\), and the radius is \(4\) because \(4^{2}=16\)
\subsubsection*{Example 3}
\label{sec:orgca49322}
For the equation \(4x^{2}+4y^{2}=1\), state the centre of the radius

So here, we need to eliminate the 4s by dividing every term by 4 which gets us \(x^{2}+y^{2}=\frac{1}{4}\) and so the radius is \(\frac{1}{2}\) and the centre is \((0,0)\).
\subsubsection*{Example 4}
\label{sec:org7c4b012}
Determine whether or not \((6,-8)\) lies on the circle having equation \(x^{2}+y^{2}=100\)

Well here we fill in the variables to get \((6)^{2}+(-8)^{2}=100\) and we check whether the left side is less than or greater than the right side. If it's less than it then it's inside the circle, if they're exactly equal it's on
the circle, and if it's more than then it's outside the circle:

\begin{align*}
36+64&=100 \\
100&=100
\end{align*}

\[\therefore\ \text{That point is exactly on the circle.}\]
\subsubsection*{Example 5}
\label{sec:org60f6eeb}
Write the equation of the circle with radius \(3\) and centre \((6,0)\)

For instances where the origin of the circle is \emph{not} on \((0,0)\), we use the formula \((x-a)^{2}+(y-b)^{2}=r^{2}\) where the origin is at point \((a,b)\) and the point we're solving for is \((x,y)\).

So here, our equation is \((x-6)^{2}+(y-0)^{2}=3^{2}\)
\section*{Coordinate Midpoints}
\label{sec:org6e61b93}
To find the middle point between two coordinates, we follow the formula \(\left(\frac{X_{1}+X_{2}}{2},\frac{Y_{1}+Y_{2}}{2}\right)\)
In other words, we find the average of the X and the Y coordinates.
\subsection*{Example 1}
\label{sec:org9b8cf04}
What would be the coordinates between \((-2,-6)\) and \((8,-10)\)?

Well, by plugging in our numbers we get: \(\left(\frac{-2+8}{2},\frac{-6+(-10)}{2}\right)\)
This evaluates to \(\left(\frac{6}{2},\frac{-16}{2}\right)\)
Which then finally becomes \((3,-8)\)
\subsection*{Example 2}
\label{sec:org8f1fad7}
\(A(-2,4)\) is an endpoint and \(M(2,-1)\) is the midpoint of a line segment. Find the coordinates of the other endpoint of the segment

So here we have to flip around our equation a little. So far we've been doing \(\frac{X_{1}+X_{2}}{2}=X_{M}\) and \(\frac{Y_{1}+Y_{2}}{2}=Y_{M}\) but here we know our slope but not our \(X_{2}\) or our \(Y_{2}\)

\(\frac{-2+x}{2}=2\) and \(\frac{4+y}{2}=-1\) if we fill in the blanks we \emph{do} have therefore. So, solving these two gets us:

\[(6,-6)\]
\section*{Classifying Quadrilaterals}
\label{sec:orgc7c7f81}
\subsection*{The General rules to follow}
\label{sec:org94f433a}
\begin{itemize}
\item When you have a \uline{quadrilateral} it means that it's a shape with 4 vertices (points) to it
\begin{itemize}
\item From here, it can further be described as either a Trapezoid (a shape which \emph{doesn't} have 2 pairs of parallel sides) or a Parallelogram (the antonym of a Trapezoid; 2 pairs of parallel sides are present)
\end{itemize}
\item Parallelograms can then either further be classified as Rectangles or Rhombuses
\begin{itemize}
\item If our shape has 2 adjacent sides that are perpendicular to one another (their slopes are negative reciprocals) then that means the lines are \(\ang{90}\) angles to one another and we have a Rectangle
\item From there we'll have to determine if all sides are equal length or not; if they are but there are no \(\ang{90}\) angles, it's a Rhombus, and if they are \emph{and} there are \(\ang{90}\) angles, it's a Square
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org994aa5d}
Verify that the quadrilateral with Vertices \(P(3,3)\), \(Q(0,1)\), \(R(3,-1)\), and \(S(6,1)\) is a Rhombus.

Since we know the coordinates of all 4 points, this can be done by checking their slopes first. However it's required to note that these coordinates come in Alphabetical Order and this is for a reason. If we were to draw this
shape out, point P would connect to point Q, point Q would connect to point R, and point R would connect to point S which would connect back to point P. \textbf{The Vertices are connected to each other in Alphabetical Order.}

\begin{align*}
m_{PQ}&=\frac{1-3}{0-3} \\
&=\frac{-2}{-3} \\
&=\frac{2}{3} \\
m_{QR}&=\frac{-1-1}{3-0} \\
&=\frac{-2}{3} \\
m_{RS}&=\frac{1+1}{6-3} \\
&=\frac{2}{3} \\
m_{SP}&=\frac{3-1}{3-6} \\
&=\frac{2}{-3}
\end{align*}

As we can see, the Slopes for PQ and RS are Parallel, and the Slopes for QR and SP are Parallel. This means that this Quadrilateral is indeed a Parallelogram, but this is not a Rectangle. That is because there are no adjacent
sides that are Perpendicular to one another. PQ is adjacent to QR, but the Slopes for these two are not Negative Reciprocals. Nonetheless, to prove that this is more specifically than just a Parallelogram a Rhombus, we also
need to confirm that all sides of this shape are of equal length. This can be done by simply checking the length of 2 Adjacent sides since if those are equal then all 4 sides have to be.

\begin{align*}
PQ&=\sqrt{(0-3)^{2}+(1-3)^{2}} \\
&=\sqrt{(-3)^{2}+(-2)^{2}} \\
&=\sqrt{9+4} \\
&=\sqrt{13} \\
QR&=\sqrt{(3-0)^{2}+(-1-1)^{2}} \\
&=\sqrt{(3)^{2}+(-2)^{2}} \\
&=\sqrt{9+4} \\
&=\sqrt{13}
\end{align*}

\[\therefore\ \text{This shape is a Rhombus.}\]
\subsection*{Example 2}
\label{sec:org79cb2bb}
What type of Quadrilateral is \(W(-3,2), X(2,4), Y(6,-1), Z(1,-3)\)?

Again first we check the Slopes:

\begin{align*}
m_{WX}&=\frac{4-2}{2+3} \\
&=\frac{2}{5} \\
m_{XY}&=\frac{-1-4}{6-2} \\
&=\frac{-5}{4} \\
m_{YZ}&=\frac{-3+1}{1-6} \\
&=\frac{-2}{-5} \\
&=\frac{2}{5} \\
m_{ZW}&=\frac{2+3}{-3-1} \\
&=\frac{5}{-4}
\end{align*}

We have 2 Parallel pairs which means this is a Quadrilateral, but the Adjacent sides are not Perpendicular so it's not a Rectangle. Now let's try and see if it's a Rhombus or just some weird Quadrilateral:

\begin{align*}
WX&=\sqrt{(2+3)^{2}+(4-2)^{2}} \\
&=\sqrt{(5)^{2}+(2)^{2}} \\
&=\sqrt{25+4} \\
&=\sqrt{29} \\
XY&=\sqrt{(6-2)^{2}+(-1-4)^{2}} \\
&=\sqrt{(4)^{2}+(-5)^{2}} \\
&=\sqrt{125} \\
&=\sqrt{41}
\end{align*}

\[\therefore\ \text{This shape can only be classified as a Quadrilateral, but it is neither a Rectangle nor a Rhombus.}\]
\subsection*{Example 3}
\label{sec:org213cf79}
Determine the type of Quadrilateral with Vertices \(A(-1,2), B(-4,0), C(0,-6) \land D(3,-4)\)

\begin{align*}
m_{AB}&=\frac{0-2}{-4+1} \\
&=\frac{-2}{-3} \\
&=\frac{2}{3} \\
m_{BC}&=\frac{-6-0}{0+4} \\
&=\frac{-6}{4} \\
&=\frac{-3}{2} \\
m_{CD}&=\frac{-4+6}{3-0} \\
&=\frac{2}{3} \\
m_{DA}&=\frac{2+4}{-1-3} \\
&=\frac{6}{-4} \\
&=\frac{-3}{2}
\end{align*}

Once again this is a Quadrilateral since we have 2 pairs of Parallel slopes, but this is also a triangle because both pairs of adjacent sides are Perpendicular! Now let's further figure out if it's a Square or simply a Rectangle.

\begin{align*}
AB&=\sqrt{(-4+1)^{2}+(0-2)^{2}} \\
&=\sqrt{(-3)^{2}+(-2)^{2}} \\
&=\sqrt{9+4} \\
&=\sqrt{13} \\
BC&=\sqrt{(0+4)^{2}+(-6-0)^{2}} \\
&=\sqrt{(4)^{2}+(-6)^{2}} \\
&=\sqrt{16+36} \\
&=\sqrt{52}
\end{align*}

\[\therefore\ \text{This Quadrilateral is a Rectangle.}\]
\section*{Medians, Altitudes, and Perpendicular Bisectors}
\label{sec:org265f030}
\subsection*{Medians}
\label{sec:org5bc716e}
In a triangle, a Median is a line segment that connects from the midpoint of one side of the triangle to the opposing Vertex. Therefore, since every triangle has 3 Vertices, every triangle has 3 Medians. The point at which all 3
Medians intersect is called the \textbf{Centroid.}

Finding a Median of a Vertex involves a 3-step process:
\begin{enumerate}
\item Find the Midpoint of the side that the Median hits
\item Determine the Slope and then the y-intercept of this line segment now that you have both of it's ending coordinates
\item Create the equation in slope y-intercept form
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org651b41e}
Given triangle \(\triangle ABC\) with \(A(-4,7), B(10,0) \land C(-6,-4)\), determine the equation of the median from Vertex A.

So for our first step, we know that one of the ending points of our Median is \(A(-4,7)\) but for the second one we need to find the Midpoint of \(BC\):

\begin{align*}
M_{BC}&=\left(\frac{10-6}{2},\frac{0-4}{2}\right) \\
&=(2,-2)
\end{align*}

Now we can find the slope and y-intercept of our line segment because we have 2 points that go along it:

\begin{align*}
m_{AM}&=\frac{-2-7}{2+4} \\
&=\frac{-9}{6} \\
&=\frac{-3}{2}
\end{align*}

So now that we have a slope we can plug it into our line formula: \(y=\left(\frac{-3}{2}\right)x+b\) and then also fill in the y and the x from either point along the line segment and simply isolate b.

\begin{align*}
7&=\left(\frac{-3}{2}\right)(-4)+b \\
7&=6+b \\
1&=b
\end{align*}

\[\therefore\ \text{The Median of}\ \triangle ABC\ \text{from Vertex}\ A\ \text{is the line segment}\ y=\frac{-3}{2}x+1\]
\subsubsection*{Example 2 (With Centroid)}
\label{sec:org7d5f9e0}
\begin{itemize}
\item Median A
\label{sec:org60d1fdb}
Given the triangle \(\triangle ABC\) with vertices \(A(-2,-4), B(6,-8) \land C(2,3)\), determine the equation of the median of A.

Since we know that our Median is of point A, we already have one of our coordinates along the Median line. To find the other so we can make our equation, we determine the midpoint of points B and C:

\begin{align*}
M_{BC}&=\left(\frac{6+2}{2},\frac{-8+3}{2}\right) \\
&=(4,-2.5)
\end{align*}

Now we move onto figuring out our Slope:

\begin{align*}
m_{AM}&=\frac{-2.5+4}{4+2} \\
&=\frac{1.5}{6} \\
&=\frac{1}{4}
\end{align*}

And so finally we just need to find our Y-Intercept:

\begin{align*}
y&=\frac{1}{4}x+b \\
-4&=\frac{1}{4}(-2)+b \\
-4&=-\frac{1}{2}+b \\
-8&=-1+2b \\
-7&=2b \\
b&=-\frac{7}{2}
\end{align*}

\[\therefore\ \text{The Median of}\ \triangle ABC\ \text{from Vertex}\ A\ \text{is}\ y=\frac{1}{4}x-\frac{7}{2}\]
\item Median B
\label{sec:org7f0691c}
Now if we wish to find the Centroid of this Triangle, we'll also need the Median coming from another Vertex. Let's do Vertex B this time:

\begin{align*}
M_{AC}&=\left(\frac{-2+2}{2},\frac{-4+3}{2}\right) \\
&=\left(0,-\frac{1}{2}\right) \\
m_{BM}&=\frac{-0.5+8}{0-6} \\
&=\frac{7.5}{-6}
\end{align*}

\textbf{For situations like this where you have a fraction that has a .5 decimal, you can multiply the entire fraction by 2 then simplify to remove decimals:}

\begin{align*}
&=\frac{15}{-12} \\
&=\frac{5}{-4} \\
y&=\frac{5}{-4}x+b \\
-8&=\frac{5}{-4}(6)+b \\
-8&=-\frac{15}{2}+b \\
-16&=-15+2b \\
-1&=2b \\
b&=\frac{-1}{2}
\end{align*}

\[\therefore\ \text{The Median of}\ \triangle ABC\ \text{from Vertex}\ B\ \text{is}\ y=\frac{5}{-4}x-\frac{1}{2}\]
\item Centroid
\label{sec:org1cb9b03}
Now we treat these two new equations as a Linear System (Recall Unit 1) and we solve for the Point of Intersection

\begin{align*}
y&=\frac{1}{4}x-\frac{7}{2} \\
y&=\frac{5}{-4}x-\frac{1}{2} \\
\frac{5}{-4}x-\frac{1}{2}&=\frac{1}{4}x-\frac{7}{2}
\end{align*}

We have a lot of fractions so let's remove them by multiplying everything by 4:

\[-5x-2=x-14\]

Now we carry the \(-5x\) over to the other side:

\begin{align*}
6x-14&=-2 \\
6x&=12 \\
x&=2 \\
y&=\frac{1}{4}(2)-\frac{7}{2} \\
y&=\frac{1}{2}-\frac{7}{2} \\
y&=\frac{-6}{2} \\
y&=-3
\end{align*}

\[\therefore\ \text{The Centroid of}\ \triangle ABC\ \text{is}\ (2,-3)\]
\end{itemize}
\subsubsection*{Example 3}
\label{sec:orge8c1ee9}
\begin{itemize}
\item Median A
\label{sec:orgee88cc3}
Given the triangle \(\triangle ABC\) with Vertices \(A(5,8), B(6,-4) \land C(-5,2)\), determine the equation of the Median of A.

\begin{align*}
M_{BC}&=\left(\frac{6-5}{2},\frac{-4+2}{2}\right) \\
&=\left(\frac{1}{2},-1\right) \\
m_{AM}&=\frac{-1-8}{0.5-5} \\
&=\frac{-9}{-4.5} \\
&=\frac{18}{9} \\
&=2 \\
y&=2x+b \\
8&=2(5)+b \\
8&=10+b \\
b&=-2
\end{align*}

\[\therefore\ \text{The Median of}\ \triangle ABC\ \text{from Vertex}\ A\ \text{is}\ y=2x-2\]
\item Median B
\label{sec:orgfc3aa73}
\begin{align*}
M_{AC}&=\left(\frac{5-5}{2},\frac{8+2}{2}\right) \\
&=(0,5) \\
m_{BM}&=\frac{5+4}{0-6} \\
&=\frac{9}{-6} \\
&=\frac{3}{-2} \\
y&=-\frac{3}{2}x+b \\
-4&=-\frac{3}{2}(6)+b \\
-4&=-9+b \\
b&=5
\end{align*}

\[\therefore\ \text{The Median of}\ \triangle ABC\ \text{from Vertex}\ B\ \text{is}\ y=-\frac{3}{2}x+5\]
\item Centroid
\label{sec:orga3bc018}
\begin{align*}
y&=2x-2 \\
y&=-\frac{3}{2}x+5 \\
-\frac{3}{2}x+5&=2x-2 \\
-3x+10&=4x-4 \\
7x-4&=10 \\
7x&=14 \\
x&=2 \\
y&=2(2)-2 \\
y&=2
\end{align*}

\[\therefore\ \text{The Centroid of}\ \triangle ABC\ \text{is}\ (2,2)\]
\end{itemize}
\subsection*{Altitudes}
\label{sec:org212ee2a}
Another name for altitude is the \emph{height} of a triangle. This is a line segment that goes through a vertex of a triangle and is perpendicular to (they make a right angle) the opposite side (the base)
Similar to the Median, there are 3 Altitudes in every triangle, and the intersection point of all 3 in this case is called the \textbf{Orthocentre}.

Finding the Altitude of a Vertex involves the following steps:
\begin{enumerate}
\item Since the Altitude is \emph{perpendicular} to the opposing side, we must determine the slope of the opposing side
\item Get the negative reciprocal of that slope, which will be the slope of our Altitude
\item Determine the y-intercept using this equation
\item Finish the equation
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:orgef6cae0}
Given triangle \(\triangle ABC\), with \(A(-2,5), B(7,0) \land C(-5,-3)\), determine the equation of the altitude from Vertex A.

Since our Altitude crosses through Vertex A, we must find the slope of \(BC\):

\begin{align*}
m_{BC}&=\frac{-3-0}{-5-7} \\
&=\frac{-3}{-12} \\
&=\frac{1}{4} \\
m_{BC}\perp&=-4
\end{align*}

Now we get the Negative Reciprocal of this Slope which is \(-\frac{4}{1}\) or simply \(-4\) and we use it to get our y-intercept:

\begin{align*}
y&=-4x+b \\
5&=-4(-2)+b \\
5&=8+b \\
b&=-3
\end{align*}

\[\therefore\ \text{The Altitude of}\ \triangle ABC\ \text{from Vertex}\ A\ \text{is the line segment}\ y=-4x-3\]
\subsection*{Perpendicular Bisectors}
\label{sec:org179309d}
The Perpendicular Bisector of a Triangle is a combination of the Median and the Altitude: it's a line segment that passes by the midpoint of a side and is also perpendicular to said side.
As with the Median and the Altitude, there are 3 Perpendicular Bisectors in every triangle, and the intersection of all 3 in this case is called the \textbf{Circumcentre}.
Finding the Perpendicular Bisector involves the following steps:
\begin{enumerate}
\item Determine the Midpoint your Line Segment passes through
\item Determine the Slope of the side your Line Segment passes through
\item Use these to find your y-intercept
\item Create your equation
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org4ac2f0e}
Given triangle \(\triangle ABC\) with \(A(-3,4), B(6,0) \land C(-4,-2)\), determine the equation of the perpendicular bisector of BC.

So first we need to determine what \(M_{BC}\) is:

\begin{align*}
M_{BC}&=\left(\frac{6-4}{2},\frac{0-2}{2}\right) \\
&=(1,-1)
\end{align*}

Now that we have this we also need to find \(m_{BC}\):

\begin{align*}
m_{BC}&=\frac{-2-0}{-4-6} \\
&=\frac{-2}{-10} \\
&=\frac{1}{5}
\end{align*}

And we also need to get it's negative reciprocal since that's the slope of the line segment we're trying to find:

\[m_{BC}\perp=-5\]

And so with the Midpoint we found and the Slope, we can find our y-intercept:

\begin{align*}
y&=-5x+b \\
-1&=-5(1)+b \\
-1&=-5+b \\
b&=4
\end{align*}

\[\therefore\ \text{The Perpendicular Bisector intersecting through}\ BC\ \text{is}\ y=-5x+4\]
\section*{Euler Line}
\label{sec:org16b8372}
The Euler Line is a very special line that cuts through a triangle perfectly across it's points of Centroid, Orthocentre, and Circumcentre. Every single triangle of every single type inhibits a trait wherein these three points
will always perfectly fall on the same line together and can therefore be graphed through a linear equation.
\end{document}
