%& /home/arad/.emacs.d/.local/cache/org/persist/98/aa0d9d-e8f3-4074-a394-2ea9ab1089e9-a31a0d542f2c1994e91d331a07972e67
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\qty{9.5e-}{M}\)
\end{preview}

\end{document}
