%& /home/arad/.emacs.d/.local/cache/org/persist/bd/3eab16-fce3-4bf5-9cd9-3de71019ebea-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(pOH=-\log_{10}[OH^{-}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(pH+pOH=14\)
\end{preview}

\end{document}
