%& /home/arad/.emacs.d/.local/cache/org/persist/bd/3eab16-fce3-4bf5-9cd9-3de71019ebea-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(CoCl_{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(H_{2}O\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(Co^{2+}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(Cl^{-}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(I_{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(H_{2}O\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(NaCl\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(20\degree C\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(36g/100mL\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\text{Temperature}\ (\degree C)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\text{Solubility}\ (g\ \text{of salt in}\ 100g\ H_{2}O)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\%(m/V\%)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\%(m/m\%)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\%(V/V\%)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((ppm)\ \lor\ (ppb)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((n/V)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[C_{(m/V)}=\frac{\text{Mass of Solute}\ (g)}{\text{Volume of Solution}\ (mL)}\cdot100\%\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[C_{(m/m)}=\frac{\text{Mass of Solute}}{\text{Mass of Solution}}\cdot100\%\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[C_{(V/V)}=\frac{\text{Volume of Solute}}{\text{Volume of Solution}}\cdot100\%\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
ppm&=\frac{\text{Mass of Solute}\ (g)}{\text{Mass of Solution}\ (g)}\cdot10^{6} \\
ppb&=\frac{\text{Mass of Solute}\ (g)}{\text{Mass of Solution}\ (g)}\cdot10^{9}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((m/m)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{mol}{L}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C=\frac{n}{V}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(500.00mL\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3.75M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KNO_{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V_{\text{solution}}=500mL\ \land\ C_{\text{solution}}=3.75M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m_{KNO_{3}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KNO_{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(101.11\frac{g}{mol}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KNO_{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C=\frac{n}{V}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n_{KNO_{3}}=3.75\cdot0.5\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(mL\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(L\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n_{KNO_{3}}=1.875mol\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(Mn=m\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(189.58125g\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(190g\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(17.8M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2.00L\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0.200M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C_{i}=17.8M,\ V_{f}=2L,\ C_{f}=0.2M\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V_{i}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C=\frac{n}{V}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n=CV\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V_{i}=\frac{C_{f}V_{f}}{C_{i}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V_{i}=\frac{0.2\cdot2}{17.8}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V_{i}=0.0225L\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(NaCl_{(s)}+H_{2}O_{(l)}\rightarrow Na^{+}_{(aq)}+Cl^{-}_{(aq)}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(NaCl_{(aq)}+AgNO_{3(aq)}\rightarrow AgCl_{(s)}+NaNO_{3(aq)}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[AgNO_{3(aq)}+NaCl_{(aq)}\rightarrow AgCl_{(s)}+NaNO_{3(aq)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[Ag^{+}_{(aq)}+NO^{-}_{3(aq)}+Na^{+}_{(aq)}\rightarrow AgCl_{(s)}+NO^{-}_{(aq)}+Na^{+}_{(aq)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[Ag^{+}_{(aq)}+Cl^{-}_{(aq)}\rightarrow AgCl_{(s)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(10^{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([H^{+}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([OH^{-}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([H^{+}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(10\frac{mol}{L}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(10^{-14}\frac{mol}{L}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(pH=-\log_{10}[H^{+}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([H^{+}]=10^{-pH}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([H^{+}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([H^{+}]=10^{-5.02}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(9.5\cdot10^{-6}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1.6\cdot10^{-5}\frac{mol}{L}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(H_{2}SO_{4}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[H_{2}SO_{4(aq)}\rightarrow 2H^{+}_{(aq)}+SO^{-2}_{4(aq)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([H^{+}]=3.2\cdot10^{-5}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(pH\approx4.49\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(pOH=-\log_{10}[OH^{-}]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(pH+pOH=14\)
\end{preview}

\end{document}
