%& /home/arad/.emacs.d/.local/cache/org/persist/8a/f2e143-3871-40ab-97bd-76e33b095fe4-f24122918cb542d3bb0f502414249a9f
% Created 2024-09-09 Mon 07:12
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Solutions And Solubility}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Solutions And Solubility},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Introductions to Solubility and Solutions}
\label{sec:orge290132}
\subsection*{Definitions}
\label{sec:org9f36ed4}
\begin{itemize}
\item A \textbf{Solution} is a type of homogeneous mixture composed of two or more substances in a single phase
\begin{itemize}
\item A \textbf{Solute} is a substance dissolved in another substance in a solution
\item A \textbf{Solvent} is a substance that dissolves another substance in a solution
\end{itemize}
\item The Solute is usually the lesser amount in the solution compared to the Solvent
\item An \textbf{Alloy} is a mixture of Elements of which at least one is a metal
\item \textbf{Variable Composition} refers to a Mixture that has differing types of Atoms or molecules in it
\item A \textbf{Dilute} is a Solution where the Solute is diluted very heavily by a Solvent
\item A \textbf{Concentrate} is a Solute that has had a majority of it's Solvent removed
\item \textbf{Miscible} substances can form a homogeneous mixture when added together
\begin{itemize}
\item Something being \textbf{Immiscible} is the reverse of it being Miscible
\end{itemize}
\item \textbf{Solubility} is the maximum amount of a Solute that dissolves in a given quantity of a Solvent at a certain temperature
\item A substance being \textbf{Saturated} means that the maximum amount of the Solute that can be dissolved in the Solution has been reached
\begin{itemize}
\item \textbf{Unsaturated} naturally means the reverse; the Solute can be dissolved further at it's current temperature
\end{itemize}
\item Something being \textbf{Supersaturated} means that it contains more than the maximum amount of Solute than can be dissolved at the current temperature
\end{itemize}
\subsection*{The Nature of Solutions}
\label{sec:org48d801b}
\begin{itemize}
\item Solutes are spread \emph{evenly} throughout Solutions
\item In Homogeneous Solutions, Solutes aren't visible to the naked eye and appear transparent
\item Solutes can give colour to a Solution
\item Solutes cannot be separated by filtration, but they can be separated by evaporating the Solvent away
\item Solutions can typically be separated through a Physical Change
\item Solutions can have Solids, Liquids, or Gases as Solutes to Solids, Liquids, or Gases as Solvents in any combination
\end{itemize}
\subsubsection*{Dilute vs. Concentrated Solutions}
\label{sec:orgeaad307}
\begin{itemize}
\item Solutions can have a \textbf{Variable Composition}
\begin{itemize}
\item This is to say that the Ratio between the Solute and the Solvent can vary heavily
\end{itemize}
\item A Dilute has a low Solute to high Solvent ratio
\item A Concentrate has a large Solute to low Solvent ratio
\item The Concentration of a Substance is the Ratio of Solute to Solvent
\end{itemize}
\subsubsection*{Miscible and Immiscible Liquids}
\label{sec:orged46026}
\begin{itemize}
\item Liquids such as Water and Ethanol dissolve readily in each other and in any proportion and so they're Miscible Liquids
\item Liquids which don't readily dissolve in each other however are called Immiscible
\end{itemize}
\subsubsection*{Factors Affecting Rate of Dissolving}
\label{sec:orgea5651f}
\begin{itemize}
\item Temperature (Solubility of Solids increases with temperatures, but decreases for Gases)
\item Surface Area (Solubility of Solids increases with surface area)
\item Stirring (Solubility of Solids increases with stirring)
\end{itemize}
\subsubsection*{Solubility of Different Compound Types}
\label{sec:org7a73aac}
\begin{itemize}
\item Ionic and Polar Molecular Compounds dissolve in other Polar Solvents but not in Nonpolar Solvents
\item Nonpolar Compounds only dissolve in Nonpolar Solvents
\item \(\ce{CoCl2}\) dissolves in \(\ce{H2O}\) because the water molecules are more strongly attracted to \(\ce{Co^{2+}}\) and \(\ce{Cl-}\) Ions than to other Water Molecules (Ion-Dipole forces)
\item However, \(\ce{I2}\) doesn't dissolve in \(\ce{H2O}\) because the attraction between Water particles (H-Bond) is stronger than the attraction of Water Molecules to Iodine
\end{itemize}
\section*{Solubility Curves}
\label{sec:orgba59dd8}
\begin{itemize}
\item The way that Solubility (max amount of a Solute that dissolves in a quantity of a Solvent at a given temperature) is written is as something like ``The Solubility of \(\ce{NaCl}\) in Water at \(20\celsius\) is \(\qty{36}{\g\per100\mL}\)''
\item When something is Supersaturated, it holds more Solute than it should be able to at the current temperature
\begin{itemize}
\item The way Supersaturated solutions are achieved is by heating the Solvent, dissolving the Solute, then cooling it down again slowly
\item What this will result in will be the Solution \textbf{Crystallizing} as there will still be a precipitate of the Solute, but there will be less of it
\end{itemize}
\item \textbf{Solubility Curves} are line graphs that show the amount of different Solutes that can be dissolved in a certain volume of Solvent at a particular temperature
\begin{itemize}
\item In a Solubility Curve, the temperature is \textbf{Independent} and the Quantity of the Solvent is \textbf{Constant}
\end{itemize}
\item The lines on the graph represent the quantity of a Solute needed to reach exact Solubility at the given temperature
\begin{itemize}
\item Therefore, the quantities recorded \emph{below} that line are the quantities of the Solute that would result in your solution being \textbf{Unsaturated}, and the quantities recorded \emph{above} the line would make your solution \textbf{Supersaturated}
\end{itemize}
\end{itemize}
\subsection*{Creating a Solubility Graph}
\label{sec:org5f12090}
\begin{itemize}
\item Your x-axis (Invariable) will contain the different Temperatures recorded
\item Your y-axis (Dependent) will contain the quantity of the Solute that's able to Saturate the Solvent \textbf{for a given quantity of the Solvent}
\item For instance, your x-axis can be labelled \(\text{Temperature}\ (\celsius)\) and your y-axis can be labelled \(\text{Solubility}\ (\unit{\g}\ \text{of salt in}\ \qty{100}{\g}\ \ce{H2O})\)
\end{itemize}
\section*{Concentration of Solutions}
\label{sec:org5a8bba0}
\begin{itemize}
\item Recall that Concentration refers to the quantitative ratio of the Solute to the entire Solution
\item Concentration can be expressed as percentages in the following forms:
\begin{itemize}
\item Mass/Volume \(\%(m/V\%)\)
\item Mass/mass \(\%(m/m\%)\)
\item Volume/volume \(\%(V/V\%)\)
\end{itemize}
\item In very small concentrations, Concentration can also be referred to as \textbf{Parts per Million} or \textbf{Parts per Billion} \((\unit{ppm})\ \lor\ (\unit{ppb})\)
\item Finally, it can also be expressed as Molar Concentration \((n/V)\)
\end{itemize}
\subsection*{Mass/Volume percent}
\label{sec:org4f27d38}
\[C_{(m/V)}=\frac{\text{Mass of Solute}\ (\unit{\g})}{\text{Volume of Solution}\ (\unit{\mL})}\cdot100\%\]
\subsection*{Mass/Mass percent}
\label{sec:org2e6ac1b}
\[C_{(m/m)}=\frac{\text{Mass of Solute}}{\text{Mass of Solution}}\cdot100\%\]

\begin{itemize}
\item One important thing to note here is that the units that the Masses are in \textbf{does not matter} as long as they are in the same unit
\end{itemize}
\subsection*{Volume/Volume percent}
\label{sec:org772bdcd}
\[C_{(V/V)}=\frac{\text{Volume of Solute}}{\text{Volume of Solution}}\cdot100\%\]

\begin{itemize}
\item One important thing to note here is that the units that the Volumes are in \textbf{does not matter} as long as they are in the same unit
\item As well, the Volume of a solution wherein you dissolved one liquid in another usually does not equal the sum of the volumes of these 2 liquids
\item This is because the liquids typically have different densities which make the Volume of the whole solution different than the sum of the separated liquids
\end{itemize}
\subsection*{Parts per Million and Billion}
\label{sec:orgff8586d}
\begin{align*}
\unit{ppm}&=\frac{\text{Mass of Solute}\ (\unit{\g})}{\text{Mass of Solution}\ (\unit{\g})}\cdot10^{6} \\
\unit{ppb}&=\frac{\text{Mass of Solute}\ (\unit{\g})}{\text{Mass of Solution}\ (\unit{\g})}\cdot10^{9}
\end{align*}

\begin{itemize}
\item Parts per Million are used in \emph{very} dilute solutions with Concentrations of less than 1\% if expressed as \((m/m)\), and Parts per Billion even more so
\item For this reason, we express them this way
\end{itemize}
\section*{Molar Concentration}
\label{sec:orgf143ff4}
\begin{itemize}
\item The Amount Concentration of a solution is the mole quantity of a dissolved Solute per unit Volume of a Solution
\item It's represented by the symbol \(C\) and it's unit is \(\unit{\mol\per\L} \lor \unit[per-mode=symbol]{\mol\per\L}\)
\item The formula for finding Amount Concentration is \(C=\frac{n}{V}\) wherein the numerator is the number of Moles of the Solute and the denominator is the number of \textbf{Litres} of the solution
\item Amount Concentration is also called \textbf{Molarity}
\item Molarity is the most useful measure of Concentration since it can tell you exactly how many Particles of Solute there are in the Solution
\end{itemize}
\subsection*{Preparing Solutions}
\label{sec:orgedcc659}
\begin{itemize}
\item A solution where the Concentration is known is called a \textbf{Standard Solution}
\item Samples that are taken from a \textbf{Stock Solution} are \textbf{diluted} to prepare solutions for use in the lab
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org765c752}
A Student needs to make \(\qty{500.00}{\mL}\) of a \(\qty{3.75}{M}\) Potassium Nitrate Solution. What mass of \(\ce{KNO3}\) will she need?

\begin{itemize}
\item So first, for clarification, \(\unit{M}\) is not representative of Molar Mass here, but rather it's the Unit used for Concentration. In cases like this, \(\unit{\mol\per\L}\) and \(\unit{M}\) are interchangeable
\item So then, what we're given is \(V_{\text{solution}}=\qty{500}{\mL}\ \land\ C_{\text{solution}}=\qty{3.75}{M}\)
\item What we need to find is \(m_{KNO_{3}}\), and in order to do that, well we already know from our Periodic Table that the Molar Mass of \(\ce{KNO3}\) is \(\qty{101.11}{\g\per\mol}\)
\item And so, now what we need is the number of Moles of \(\ce{KNO3}\)
\item Well, we can use the formula \(C=\frac{n}{V}\) since we know our Concentrations and Volumes; \(n_{\ce{KNO3}}=\qty{3.75}{M}\cdot\qty{0.5}{\L}\) (remember that we converted \(\unit{\mL}\) into \(\unit{\L}\))
\item And so, \(n_{\ce{KNO3}}=\qty{1.875}{\mol}\) which we can now use in the formula \(Mn=m\)
\item This results in us knowing that we need about \(\qty{189.58125}{\g}\) of Potassium Nitrate, which we round to \(\qty{190}{\g}\).
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orge2120ed}
What Volume of a \(\qty{17.8}{M}\) stock Solution of Sulphuric Acid would someone need to make \(\qty{2.00}{\L}\) of a \(\qty{0.200}{M}\) solution by dilution of the original, Concentrated Solution?

\begin{itemize}
\item Again, first step typically is to compile a list of what we're \emph{given} here
\item We're working with two solutions here; an initial solution, and a final solution so let's categorize our variables as such
\item We know that \(C_{i}=\qty{17.8}{M},\ V_{f}=\qty{2}{\L},\ C_{f}=\qty{0.2}{M}\), and we're looking for \(V_{i}\)
\item Well, our \(C=\frac{n}{V}\) formula requires the number of Moles of Sulphuric Acid to find Volume, so let's find that first by using \(n=CV\)
\item The thing here is that by diluting a solution, \textbf{the number of Moles of the Solute remains unchanged}
\begin{itemize}
\item This is because we're not adding or removing any quantity of the Solute, only adding more Solvent
\end{itemize}
\item So by knowing how to calculate the number of Moles of the Solute from the final solution, we know how to calculate the number of Moles of the Solute from the initial solution
\item Our formula then essentially becomes \(V_{i}=\frac{C_{f}V_{f}}{C_{i}}\)
\item This means that \(V_{i}=\frac{\qty{0.2}{M}\cdot\qty{2}{\L}}{\qty{17.8}{M}}\) and so therefore \(V_{i}=\qty{0.0225}{\L}\)
\end{itemize}
\section*{Net Ionic Equations}
\label{sec:org4d619ca}
\begin{itemize}
\item In Aqueous Solutions, Water dissociates Ionic substances into their component Ions, which allows Reactant Ions to mix and react more readily
\item So for instance, a Dissociation of Salt when it's dissolved in Water is written as \(\ce{NaCl_{(s)} + H2O_{(l)} -> Na+_{(aq)} + Cl-_{(aq)}}\)
\item When mixing Aqueous Solutions, water is \textbf{never} a Reactant itself and some Ions \textbf{do not} participate in the reaction
\begin{itemize}
\item Ions that don't participate in these Reactions are called \textbf{Spectator Ions}
\end{itemize}
\item Spectator Ions then usually go on to form Soluble Compounds
\item So for instance, in the Reaction \(\ce{NaCl_{(aq)} + AgNO3_{(aq)} -> AgCl_{(s)} + NaNO3_{(aq)}}\), the Sodium and Nitrate Ions are Spectator Ions
\begin{itemize}
\item This is because they start as Aqueous and they stay as Aqueous; they do not actually make new Compounds with anything else
\item Even though we write it such that Sodium goes to Nitrate, the two are not actually bonded since they're aqueous, they just exist in the same environment
\end{itemize}
\end{itemize}
\subsection*{Net Ionic Equations}
\label{sec:org256d3fa}
Net Ionic Compounds exclude Spectator Ions from the Reaction. To write them:
\begin{enumerate}
\item Make the regular Balanced Chemical Equation
\item Write the total Ionic Equation
\begin{enumerate}
\item That is to say you should break Aqueous Compounds down into Constituent Ions using the Solubility Table
\item \textbf{Absolutely leave everything that isn't Aqueous alone}
\end{enumerate}
\item Identify the Spectator Ions
\item Reduce Coefficients if necessary
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org9aac909}
Write the Net Ionic Equation for the reaction between Silver Nitrate and Sodium Chloride

\begin{itemize}
\item As mentioned, our first step is to make a Balanced Chemical Equation as per usual
\end{itemize}
\[\ce{AgNO3_{(aq)} + NaCl_{(aq)} -> AgCl_{(s)} + NaNO3_{(aq)}}\]

\begin{itemize}
\item Now break down every Aqueous Compound into the Ions that compose it using Solubility Information
\end{itemize}
\[\ce{Ag+_{(aq)} + NO3^{-}_{(aq)} + Na+_{(aq)} -> AgCl_{(s)} + NO^{-}_{(aq)} + Na+_{(aq)}}\]

\begin{itemize}
\item Now, find Ions on both sides of the Equation that can cancel out, which gives you
\end{itemize}
\[\ce{Ag+_{(aq)} + Cl^{-}_{(aq)} -> AgCl_{(s)}}\]
\section*{Acids and Bases: pH and pOH Calculations}
\label{sec:orgdeab138}
\begin{itemize}
\item Acids are defined as substances that \textbf{Ionize} to form Hydrogen Cations in Water
\item Bases are defined as substances that \textbf{dissociate} to form Hydroxide Anions in Water
\begin{itemize}
\item We say that Acids Ionize while Bases Dissociate because Acids are \emph{Molecules} while Bases already are \emph{Ionic Compounds}
\item When they break apart into their individual Ions, these processes have different names therefore
\end{itemize}
\item The level of Acidity of a substance is measured on the pH scale which tells you the Hydrogen Cation Concentration of that substance on a scale of 1-14
\begin{itemize}
\item Substances below pH 7 are considered increasingly Acidic the lower the pH
\item Substances that are at an exact pH of 7 are neutral and contain the same Concentration of Hydrogen Cations as Hydroxide Anions
\item Substances exceeding pH 7 are considered increasingly Basic the higher the pH
\end{itemize}
\item The difference between the values of the pH Scale are in powers of 10; pH 2 and pH 5 have a difference of \(\num{e3}\), for example
\item Finally, Acids and Bases that are considered \emph{strong} or \emph{weak} do not necessarily correlate with their Concentration of Hydrogen or Hydroxide
\begin{itemize}
\item A Strong Acid or Base simply means that when hydrated, it will Ionize or Dissociate 100\%
\item Weak Acids and Bases partially Ionize or Dissociate when hydrated
\end{itemize}
\item The Molarity of Hydrogen Cations in a solution is represented by \(\left[\ce{H+}\right]\), and the Molarity of Hydroxide Anions in a solution is represented by \(\left[\ce{OH-}\right]\)
\end{itemize}
\subsection*{Determining the pH of substances}
\label{sec:orgccfca47}
\begin{itemize}
\item In substances, \(\left[\ce{H+}\right]\) can range from \(\qty{10}{\mol\per\L}\), which indicates a very strong Acid, to \(\qty{e-14}{\mol\per\L}\), which indicates a very strong Base
\item Because of this and the fact that the pH scale ranges in powers of 10, one can find pH with the equation \(pH=-\log_{10}\left[\ce{H+}\right]\)
\item As well, one can find the Hydrogen Ion Concentration of a substance with the equation \(\left[\ce{H+}\right]=10^{-pH}\unit{M}\)
\end{itemize}
\subsubsection*{New Significant Figure Rule}
\label{sec:org39832a6}
\begin{itemize}
\item When stating \(\left[\ce{H+}\right]\), the number of Significant Figures is equal to the number of digits \emph{after} the decimal place in the pH
\item So for instance, when given pH of 5.02, we can calculate \(\left[\ce{H+}\right]=10^{-5.02}\), and we state our final answer as \(\qty{9.5e-6}{M}\)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org6f32778}
Calculate the pH of a \(\qty{1.6e-5}{\mol\per\L}\) aqueous solution of \(\ce{H2SO4}\)

\begin{itemize}
\item Here we aren't given the Molarity of the \emph{Hydrogen Ions} but rather the Molarity of the entire Acid so a little Stoichiometry is needed
\item We know that this Sulphuric Acid ionizes when put into an Aqueous solution which we can model with the following formula:
\end{itemize}
\[\ce{H2SO4_{(aq)} -> 2H+_{(aq)} + SO4^{2-}_{(aq)}}\]

\begin{itemize}
\item Here the Molar Ratio of Hydrogen Ions to Sulphuric Acid is 2, so we can just multiply the Molarity of the Sulphuric Acid by 2 to get the Molarity of the Hydrogen Cations
\item \textbf{Keep in mind that we can only do this because the Hydrogen Cations come from the Sulphuric Acid in this reaction}
\item This gives us \(\left[\ce{H+}\right]=\qty{3.2e-5}{M}\), which means we get \(pH\approx4.49\)
\end{itemize}
\subsection*{The pOH scale and calculations}
\label{sec:org0b9e3c6}
\begin{itemize}
\item Though it's used less commonly, the pOH scale also exists and is the exact opposite of the pH scale
\begin{itemize}
\item pH of 0 is pOH of 14, pH of 14 is pOH of 0, and so on
\end{itemize}
\item Much as you'd expect from pH calculations, the formula \(pOH=-\log_{10}\left[\ce{OH-}\right]\) is true
\item As well, we know that \(pH+pOH=14\) for the same substance
\item This means that when given pH or pOH and one wants to find the other, one can just subtract the pH or pOH with 14
\end{itemize}
\section*{Titration}
\label{sec:orgc746508}
\begin{itemize}
\item Titration is the process of Neutralizing an Acid or Base of an unknown Concentration with an Acid or Base of \emph{known} Concentration to find it's Concentration
\item The Acid or Base whose Concentration is known is called a \textbf{Standard Solution}
\item In Titrations, A \textbf{Titrant} (Substance of known Concentration) is added slowly to an \textbf{Analyte} (Substance of unknown Concentration) containing an \textbf{Indicator}
\item Indicators are substances whose Colours change dependant on the pH of a Solution
\item The point at which the Indicator makes the substance have a change in colour is called the \textbf{Endpoint} and signifies that a certain pH has been reached
\item The purpose of Titrations are to achieve a neutral solution, which happens at a point called the \textbf{Equivalence Point}
\begin{itemize}
\item At the Equivalence Point, the Molar Ratio of the substance exactly matches it's Chemical Equation and so Stoichiometry can be performed to find the Analyte's Concentration
\end{itemize}
\item It's important to note that an Endpoint and Equivalence Point \textbf{are now always correspondant to one another}
\begin{itemize}
\item Endpoint only indicates a certain pH range has been met depending on what Indicator was used
\item Equivalence Point is the point at which your solution is neutral
\end{itemize}
\end{itemize}
\end{document}
