%& /home/arad/.config/emacs/.local/cache/org/persist/11/32adc5-71c9-4cf2-b9c9-a76c451b724d-65ff6661f22a2e33d78b99ec2f00748b
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{modiagram}
\atom{left}{
  1s = {0; pair},
  2s = {1; pair},
  2p = {2; up, up}
}
\end{modiagram}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(5f\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(4f\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([\ce{Ne}]3s^{2}3p^{5}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1s^{2}2s^{2}2p^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(l=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1s\)
\end{preview}

\end{document}
