%& /home/arad/.config/emacs/.local/cache/org/persist/63/ebab7a-bf12-4925-b747-ea9d34786b9d-65ff6661f22a2e33d78b99ec2f00748b
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{modiagram}
\atom{lef}
\end{modiagram}

\end{preview}

\end{document}
