%& /home/arad/.config/emacs/.local/cache/org/persist/00/a43361-6b1c-4ecf-a684-fec44f1b1803-0169d4291feea9c92d84280cc099eab8
% Created 2024-11-10 Sun 15:16
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle} \pgfplotsset{width=10cm,compat=1.18}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Structures And Bonding}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Structures And Bonding},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{The Quantum Mechanical Model of the Atom}
\label{sec:org638dc9f}
\begin{itemize}
\item The Bohr-Rutherford model we've been using to model atoms works\ldots{} Up until an atomic number of 20
\begin{itemize}
\item When an atom gains energy, this energy can cause electrons to jump up to a higher \emph{energy level} (shell)
\item Once this energy is lost, it jumps back down to ground state or just generally somewhere lower, and this lost energy is expressed as \textbf{Photons}
\end{itemize}
\item Electrons can only go between certain energy levels, and so only certain quantities (or quantums) of energy are released
\begin{itemize}
\item Each colour corresponds to the quantity of Photons released from a different quanta of energy
\end{itemize}
\item To account for the behaviour of more complex atoms and ions, it was explained that the shells in this model consist of \textbf{Subshells}
\begin{itemize}
\item The first shell from the Nucleus has one subshell, the second has two, the third has three, etc.
\end{itemize}
\item Contrary to Bohr's model, shells are shaped more like \emph{pulsating waves}
\begin{itemize}
\item Electrons have a \textbf{Wave-Particle Duality} property - their orbit paths are very high velocity waves, but when we observe them, we see these as straight lines
\end{itemize}
\item Only certain circular orbits have a circumference where a whole number of wavelengths can fit in
\begin{itemize}
\item This wave pattern needs to connect with itself in the shape of an orbit, and it can only connect with itself if it oscillates a certain way
\item This circular orbit only works if the wave dips a certain number of times (which is a whole number)
\end{itemize}
\end{itemize}
\subsection*{Uncertainty Principle}
\label{sec:org72679b8}
\begin{itemize}
\item We can't really be sure \emph{exactly} where an Electron is around the Nucleus, but we can determine a \emph{probability} that an Electron can be found in an area
\item These areas of high probability (95\%) where Electrons may be located around a Nucleus is called the \textbf{Orbital}
\item The following Differential Equation describes a \textbf{wave function} for the electrons of an atom:
\begin{itemize}
\item \(H(t)|\psi(t)\left>=i\hbar\frac{d}{dt}|\psi(t)\right>\)
\end{itemize}
\item There's technically a non-zero chance that, for a moment, an Electron may be absolutely anywhere at any distance in space, but most of its time is spent in the Orbital
\item \textbf{Heisenberg's Uncertainty Principle} states that the Velocity and Position of an Electron are mutually exclusive - it's impossible to know both at one point in time
\end{itemize}
\section*{Quantum Numbers}
\label{sec:org8f975c0}
\begin{itemize}
\item Generally, Electrons can exist in different Orbitals depending on how much energy they absorb or emit
\item The location of Electrons is given by a probability distribution
\begin{itemize}
\item We cannot know \emph{exactly} where Electrons are but we can describe the likelihood of where they can be
\end{itemize}
\item There are various kinds of atomic orbitals which are all described by 4 different \emph{Quantum Numbers}
\item These four numbers are:
\begin{itemize}
\item \(n\) - the principal Quantum Number
\item \(l\) - the Orbital Shape, or secondary Quantum Number
\item \(m_{l}\) - the magnetic Quantum Number
\item \(m_{s}\) - the spin Quantum Number
\end{itemize}
\item All Electrons in an atom has a unique set of these four numbers
\begin{itemize}
\item \textbf{Pauli's Exclusion Principle} generally states that in a given atom, no two electrons have the same four quantum numbers
\end{itemize}
\end{itemize}
\subsection*{The Principal Quantum Number}
\label{sec:orge9a570d}
\begin{itemize}
\item This tells us the \textbf{Energy Level} (or shell) and \textbf{relative size} of an Atomic Orbital
\item \(n=1\) describes the first shell (closest to the Nucleus and smallest radius)
\item \(n\) is proportional to the distance from the nucleus and to the size of the shell
\item \(n^{2}\) gives the number of orbitals in the energy level in question
\item To move between shells, Electrons must gain or emit a certain quanta of Energy
\begin{itemize}
\item Electrons emit energy as Photons/light
\end{itemize}
\end{itemize}
\subsection*{Orbital Shape/Secondary Quantum Number/Azimuthal Number}
\label{sec:org9342ae9}
\begin{itemize}
\item This number describes the \emph{subshell} or sublevel within each Principal energy level or shell - it describes the shape of the Orbital
\item \(\{l\in\mathbb{W}\mid0\leq l\leq(n-1)\}\)
\begin{itemize}
\item This means that, beginning with \(n=1\), we increment the number of subshells found in each shell by 1
\item So the closest shell has only one subshell, the second closest has two subshells, and so on
\end{itemize}
\item To identify the shell and subshell, we usually combine the principal number with a letter that associates with the secondary number
\end{itemize}

\begin{center}
\begin{tabular}{lrrrrr}
Value of \(l\) & 0 & 1 & 2 & 3 & 4\\
\hline
Letter used & s & p & d & f & g\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item So, for instance, \(n=3\) and \(l=0\) is the sublevel \(3s\)
\end{itemize}
\subsection*{The Magnetic Number}
\label{sec:org06ecb1f}
\begin{itemize}
\item \(\{m_{l}\in\mathbb{Z}\mid -l\leq m_{l}\leq l\}\)
\item This number describes the \textbf{orientation} of an Orbital in the space around the Nucleus
\begin{itemize}
\item Now that you know the sublevel based on the primary and secondary numbers, this number specifies exactly which Orbital in that subshell
\end{itemize}
\item Each Orbital can fit two Electrons inside
\item There are \((2l+1)\) values of \(m_{l}\) in each subshell
\begin{itemize}
\item So for instance, in subshell \(3d\), there are 5 subshells, being -2,-1,0,1,2
\end{itemize}
\item Remember, the total number of Orbitals in any energy level is \(n^{2}\)
\item \(s\) Orbitals are spherical since there is only one Orbital in that subshell
\begin{itemize}
\item This Orbital is actually more the shape of a fuzzy ball, and it just means there is an equal chance of finding Electrons in that Orbital in any direction
\end{itemize}
\item \(p\) Orbitals have two lobes separated by a sort of \emph{node} at the Nucleus (kind of like the shape of Balloons)
\item \(d\) Orbitals have four lobes that are each the same shape as \(p\) Orbitals, except for when \(m_{l}=2\), where there are two Orbitals wrapped in a donut shape
\end{itemize}
\subsection*{The Spin Number}
\label{sec:org30a77db}
\begin{itemize}
\item \(\left\{m_{s}\in\mathbb{Q}\mid m_{s}=\pm\frac{1}{2}\right\}\)
\item This number now just specifies which one of the two Electrons in the same Orbital you're referring to
\item This number indicates the direction the Electron is spinning - \(\frac{1}{2}\) indicates clockwise spin, and \(-\frac{1}{2}\) indicates counter clockwise spin
\end{itemize}
\section*{Electron Configuration and the Periodic Table}
\label{sec:org2084550}
\begin{itemize}
\item Since the principal quantum number \(n\) corresponds to the number of shells of the atom, it also corresponds to the \emph{period} number of the element
\item The energy that an Orbital has is proportional to how far its Electrons are from the Nucleus \emph{on average}
\begin{itemize}
\item For some value of \(n\), it is known that \(E_{ns}<E_{np}<E_{nd}<E_{nf}\)
\item Higher values of \(l\) on average mean higher subshell energy
\end{itemize}
\item \textbf{The Aufbau Principle} states that each Electron occupies the lowest energy orbital available
\begin{itemize}
\item The way Electrons jump between Orbitals is their principle number increments by 1, and their secondary number decrements by 1
\end{itemize}
\item The following table shows the energy of each Subshell:
\end{itemize}

\begin{center}
\begin{tabular}{llrl}
s & p & d & f\\
\hline
7s & 7p & 7d & 7f\\
6s & 6p & 6d & 6f\\
5s & 5p & 5d & 5f\\
4s & 4p & 4d & 4f\\
3s & 3p & 3d & \\
2s & 2p &  & \\
1s &  &  & \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item When filling in Electrons into different Subshells, start from the bottom and go diagonally upward
\begin{itemize}
\item That means that the 1s Subshell gets filled in first, then 2s, then 2p, then 3s, then 3p, then 4s, then 3d, then 4p, etc.
\end{itemize}

\item \textbf{Hund's Rule} says that a single Electron occupies several Orbitals at the same energy before a second Electron can occupy the same Orbital
\begin{itemize}
\item Electrons are spread out as much as possible horizontally before pairs can be created
\end{itemize}
\item Hund's Rule essentially just states that each Orbital in the same subshell receives a single \(+\frac{1}{2}\) Electron before pairs start to form
\begin{itemize}
\item So for Carbon, for instance, we know that it is on Period 2 and it has 6 total Electrons meaning \(n=2\)
\item In the first Shell, there is only one Subshell containing only one Orbital, so we just fill out two Electrons in there
\item Then, for the second shell, there are now two Subshells: \(2s\) and \(2p\), and \(2s\) contains only Orbital \(0\) but \(2p\) contains Orbitals \(-1,0,1\)
\item We fill out the single \(2s\) Orbital with two Electrons first, and then we go through the Orbitals in \(2p\), putting a \emph{single} \(+\frac{1}{2}\) spin Electron in each
\item This makes us reach our total of 6 Electrons so we know that for Carbon, the \(2p\) subshell consists of two Orbitals, each with a single \(+\frac{1}{2}\) Electron in it
\end{itemize}
\end{itemize}
\subsection*{Writing Electron Configurations}
\label{sec:org9570695}
\begin{itemize}
\item You can describe how Electrons are spread across Orbitals using either an \textbf{Orbital Diagram} or \textbf{Electron Configuration}
\end{itemize}
\subsubsection*{Orbital Diagrams}
\label{sec:orga80ee61}
\begin{itemize}
\item Orbital Diagrams are pretty straightforward - each row from the bottom indicates a different subshell and each set of arrows in these rows indicates an Orbital
\item For instance, here is the Orbital Diagram for a neutral Carbon atom:
\end{itemize}

\begin{modiagram}
\atom{left}{
  1s = {0; pair},
  2s = {1; pair},
  2p = {2; up, up}
}
\end{modiagram}

\begin{itemize}
\item The lowest row is the \(1s\) subshell, which we know contains a pair of Electrons (the up and down arrows respectively indicate up and down spin Electrons)
\item The middle row is the \(2s\) subshell, which again, we know has a complete pair in its one Orbital
\item Now the highest column is the \(2p\) subshell, which, since \(l=1\), we know we have 3 Orbitals being \(-1,0,1\)
\begin{itemize}
\item Hund's Rule tells us to fill out each Orbital with an up spin Electron first before creating any pairs, and since this gives us 6 Electrons, we stop there
\end{itemize}
\item To add Electrons to Anion Charges, add extra Electrons to the highest energy Subshell
\item To remove Electrons from Cation Charges, remove Electrons to the highest energy Subshell from the highest \(n\) value shell
\end{itemize}
\subsubsection*{Electron Configuration}
\label{sec:org942df6d}
\begin{itemize}
\item The Electron Configuration of an Atom is now a more compact Orbital Diagram essentially
\item You write the name of each subshell beside each other in a single line, and each has a superscript indicating how many Electrons are in that subshell
\item The Electron Configuration for Carbon, then, is \(1s^{2}2s^{2}2p^{2}\)
\item You can condense this even further by writing the name of the Noble Gas \emph{previous} to your element in square brackets before the Electron Configuration
\begin{itemize}
\item The Electron Configuration of that Noble Gas carries over, so you can just add to it from there
\end{itemize}
\item For instance, Chlorine is in Period 3, meaning the previous Noble Gas is Neon, and Neon already has a filled out first and second Shell
\item So, instead of writing out the configuration for a complete first and second shell, we can just write \([\ce{Ne}]3s^{2}3p^{5}\)
\end{itemize}
\subsection*{The Periodic Table}
\label{sec:org8a94d1a}
\begin{itemize}
\item The Periodic Table is ordered very nicely based on this Electron Configuration
\item Like we said, each period is a different principal number, but the different groups tell us which subshell you're occupying
\item All elements in the first two groups occupy only the \(s\) Subshell in their respective final shell
\item All elements in groups 3-12 (the part of the table vertically lower than the left and right) also occupy the \(d\) subshell in their respective final shell
\item All elements in groups 13-18 (excluding Helium) also occupy the \(p\) subshell in their respective final shell
\item Lanthanides and Actinides are outliars - Lanthanides go into to subshell \(4f\) and Actinides go into subshell \(5f\)
\end{itemize}
\section*{Chemical Bonding}
\label{sec:org76da1dc}
\begin{itemize}
\item To draw Lewis Dot Diagrams for Polyatomic bonds, place the less Electronegative atom (not the Oxygen) in the middle
\begin{itemize}
\item Count the total number of Valence Electrons, make bonds to the central atom from the outer ones, then distribute the remaining to the outer Electrons
\end{itemize}
\item If your central Atom does not have 8 Electrons, make double bonds to outer Atoms to achieve it
\item When more than a single Lewis Structure can be drawn for a Molecule or an Ion, it's said to have Resonance
\begin{itemize}
\item For instance, Sulphite can have a double bond between the Sulphur and \emph{any} of the three Oxygens, so multiple Lewis Diagrams are possible
\item That means the double bond actually moves around and forms and breaks between the Sulphur and Oxygens constantly
\end{itemize}
\end{itemize}
\subsection*{Single Covalent Bonds}
\label{sec:org1871a58}
\begin{itemize}
\item To explain Covalent Bonds, we use either \textbf{Valence Bond Theory} or \textbf{Molecular Orbit Theory}
\begin{itemize}
\item VB Theory explains Covalent Bond formations and shapes based on Orbital overlap
\item MO Theory explains Covalent Bond formations and shapes based on the formation of new Orbitals
\end{itemize}
\item VB Theory theorizes that a Covalent Bond forms when two Orbitals \textbf{overlap} to produce a new sort of \emph{combined} Orbital that contains two Electrons of opposing spin
\item This overlap causes a \emph{decrease} in energy of the atoms in the bond - this improves stability
\item The shared electron pair in what is called the \(\sigma\) bond, and here is where you are most likely to be find the shared Electrons
\begin{itemize}
\item \(\sigma\) bonds exist between Nuclei
\end{itemize}
\item \(\sigma\) Bonds have a lower energy level than \(s\) orbitals, making them more stable
\item The ideal length of a \(\sigma\) bond is about \(\qty{74}{\pm}\)
\item When two atoms form a Covalent Bond from some given Subshells, a bigger \emph{lobe} is created as an Orbital for the combined atoms; the \(\sigma\) bond
\item In other words, Atomic Orbitals will \textbf{hybridize}, or mix, to form special Orbitals specifically for bonding
\begin{itemize}
\item In order for these Atoms to form Covalent Bonds, the atoms \emph{must} hybridize
\end{itemize}
\item For hybridization to occur, sometimes Electrons from lower Subshells come to higher ones to form a hybrid Subshell whose energy level sits between these two Subshells
\end{itemize}
\subsection*{Double Covalent Bonds}
\label{sec:orgbd13bb7}
\begin{itemize}
\item Sometimes when this hybridization occurs, not \emph{all} the highest level Subshells end up hybridizing
\item When Orbitals remain in the highest level Subshell, Double or \(\pi\) Bonds can be made with atoms where the same thing occurs
\item This not hybridized Orbital will always be perpendicular to the plane in which the hybdrizied Orbitals exist
\item \(\pi\) Bonds are created by parallel overlap of one not hybridized \(p\) Orbital
\item In this case, \emph{two} Lobes overlapping creates \emph{one} bond
\end{itemize}
\subsection*{Triple Covalent Bonds}
\label{sec:orgc902038}
\begin{itemize}
\item Triple Bonds occur when, if an \(s\) Subshell Electron gets promoted, only two \(sp\) hybridized Orbitals get created and the rest remain in \(p\)
\item So, a triple bond happens when there is one \(\sigma\) Bond and two \(\pi\) Bonds
\end{itemize}
\subsection*{Hybrid Orbitals}
\label{sec:org966ec30}
\begin{itemize}
\item In Elements where the \(n\) value seems to indicate there should be more Subshells than are actually being filled, Electrons can be promoted to those higher empty Subshells
\item For instance, Phosphorus is normally \(3s^{2}3p^{3}\), but if an Electron from \(s\) is promoted, this can become \(sp^{3}d\)
\begin{itemize}
\item This whole thing becomes a hybridized subshell
\end{itemize}
\item This is what explains the shapes created in VSEPR models
\end{itemize}
\section*{VSEPR Theory}
\label{sec:org70e70df}
\begin{itemize}
\item Kill yourself it's easier than learning this shit
\item VSEPR THeory is a method to find the 3D shape of a molecule based on the idea that Electron Groups repel one another
\item To determine the VSEPR Shape, the Lewis Diagram of a Molecule must be drawn first
\item To determine the shape of a Molecule with double or triple bonds, \emph{treat them as single bonds}
\item \textbf{VSEPR Notation} takes the following form: \(AX_{n}E_{m}\)
\begin{itemize}
\item \(A\) is the central atom of the Molecule, \(X\) is the bonded atom, \(E\) is the lone pair(s), \(n\) is the number of bonded atoms, and \(m\) is the number of lone pairs
\item \(n+m\) is called the \textbf{Steric Number}
\end{itemize}
\end{itemize}
\subsection*{Formal Charge}
\label{sec:org2144086}
\begin{itemize}
\item Formal Charge is a \emph{kind of} way to find a Charge for atoms in a Molecule
\item The formula for a Formal Charge is \(FC=VE-NBE-B\)
\begin{itemize}
\item \(VE\) is the number of Valence Electrons for the bond
\item \(NBE\) is the number of Non-bonding Electrons (Valence Electrons not involved in bonding)
\item \(B\) is the number of bonds made to other Atoms
\end{itemize}
\item Generally, a molecular configuration in which the Formal Charges are closest to 0 is preferred
\end{itemize}
\subsection*{How to Draw VSEPR Diagrams}
\label{sec:org3334201}
\begin{enumerate}
\item Draw a Lewis Structure of the Molecule
\item Focus on \(A\)
\item Determine \(n\)
\item Determine \(m\)
\item State the VSEPR formula \(AX_{n}E_{m}\)
\item Use a VSEPR Table to determine the geometry/shape of the Molecule
\item Draw the Molecule
\end{enumerate}
\subsubsection*{What VSEPR Diagrams look like}
\label{sec:org5a87bf2}
\[\chemfig{X-A(<:[1]X)<[7]X}\]

\begin{itemize}
\item In this case, the top right atom goes \emph{away} from your perspective, and the bottom right atom comes \emph{towards} you
\end{itemize}
\subsection*{VSEPR Table}
\label{sec:orgbb9b186}
\subsubsection*{Steric Number of 2}
\label{sec:orge55dbd9}
\[\chemname{\chemfig{X-A-X}}{Linear \(\left(AX_{2}E_{0}\right)\)}\]
\subsubsection*{Steric Number of 3}
\label{sec:org5225764}
\[\chemname{\chemfig{X-A(<:[1]X)<[7]X}}{Trigonal Planar \(\left(AX_{3}E_{0}\right)\)}\]

\[\chemname{\chemfig{X-[1]A(-[2]E)-[7]X}}{Bent \(\left(AX_{2}E_{1}\right)\)}\]
\subsubsection*{Steric Number of 4}
\label{sec:orgad0f0cd}
\[\chemname{\chemfig{X-[1]A(-[2]X)(<[6]X)<:[7]X}}{Tetrahedral \(\left(AX_{4}E_{0}\right)\)}\]

\[\chemname{\chemfig{X-[1]A(-[2]E)(<[6]X)<:[7]X}}{Trigonal Pyramidal \(\left(AX_{3}E_{1}\right)\)}\]

\[\chemname{\chemfig{X-[1]A(<[3]E)(<:[1]E)-[7]X}}{Bent \(\left(AX_{2}E_{2}\right)\)}\]
\subsubsection*{Steric Number of 5}
\label{sec:orgcb44712}
\[\chemname{\chemfig{A(<:[3]X)(<[4]X)(-[6]X)(-[0]X)-[2]X}}{Trigonal Bypyramidal \(\left(AX_{5}E_{0}\right)\)}\]

\[\chemname{\chemfig{X-A(-[2]E)(<[5]X)(<:[7]X)-X}}{Seesaw \(\left(AX_{4}E_{1}\right)\)}\]

\[\chemname{\chemfig{X-A(<:[1]E)(<[3]E)(-[6]X)-X}}{T-Shaped \(\left(AX_{3}E_{2}\right)\)}\]
\subsubsection*{Steric Number of 6}
\label{sec:org6450633}
\[\chemname{\chemfig{A(<:[1]X)(-[2]X)(<:[3]X)(<[5]X)(-[6]X)<[7]X}}{Octahedral \(\left(AX_{6}E_{0}\right)\)}\]

\[\chemname{\chemfig{A(<:[1]X)(-[2]X)(<:[3]X)(<[5]X)(-[6]E)<[7]X}}{Square Pyramidal \(\left(AX_{5}E_{1}\right)\)}\]

\[\chemname{\chemfig{A(<:[1]X)(-[2]E)(<:[3]X)(<[5]X)(-[6]E)<[7]X}}{Square Planar \(\left(AX_{4}E_{2}\right)\)}\]
\subsection*{Evaluating Polarity}
\label{sec:orgbf5b65f}
\begin{itemize}
\item Determine \(\Delta EN\) for each intermolecular bond and draw Dipole Vectors to indicate generally where Electrons are attracted to more
\item You can add all those Vectors up to get the \emph{net dipole} who, if you draw a perpendicular line through, you can determine overall polarity with
\begin{itemize}
\item If the net molecule is symmetrical across this perpendicular line then it's non-polar
\end{itemize}
\item Of course, if when you add all your dipole vectors there is no net vector, that also indicates non-polarity
\end{itemize}
\end{document}
