%& /home/arad/.emacs.d/.local/cache/org/persist/d3/c4292a-3c93-4bda-ae4d-a7df3e1bd0c2-817d153caad46f5b62007a46760ba58d
% Created 2024-07-02 Tue 21:41
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{siunitx}
\usepackage{fourier}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Optics}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Optics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Intro to Optics}
\label{sec:org033db7c}
\subsection*{What is Light?}
\label{sec:orgec4d900}
\begin{itemize}
\item Light is the \uline{smallest quantity of energy} that can be transported around
\begin{itemize}
\item Light has a \emph{wave-particle duality} meaning it can be both a wave and a particle
\end{itemize}
\item Light is made up of \textbf{Photons} which are elementary particles without a real size
\begin{itemize}
\item Photons can't be split; they can only be created or destroyed
\end{itemize}
\item Light that is visible to us is only a tiny part of the Electromagnetic Spectrum
\begin{itemize}
\item Gamma Rays have the smallest Wavelengths and the highest energy Photons on this Spectrum
\item Radio Waves are at the other end of the Spectrum; largest Wavelength and lowest energy Photons
\end{itemize}
\item All these waves have the Wave-Particle Duality and travel at c which is the speed of light
\begin{itemize}
\item The speed of light is \(\approx\)299.792458 km/ms
\end{itemize}
\item Light interacts with matter and is altered by it so it can give useful info
\begin{itemize}
\item Electrons in an atom in an excited state drop to a lower state where they lose energy and produce radiation
\end{itemize}
\item Refraction is when light is passed through a medium and is bent on the other end
\end{itemize}
\subsubsection*{Reflection}
\label{sec:org926a0b4}
\begin{itemize}
\item \textbf{Regular Reflection} is when the light rays strike a \uline{smooth} surface and reflect in the same direction, staying in parallel to one another
\item \textbf{Diffused Reflection} is when light rays reflect off of a \uline{rough} or uneven surface and do not remain parallel but become scattered in different directions
\begin{itemize}
\item The rays are being reflected at different angles
\item Diffused Reflection is why we see textures\ldots{} At a certain distance
\end{itemize}
\end{itemize}
\subsection*{Colours}
\label{sec:org09dcc4a}
\begin{itemize}
\item White light is a mixture of all the colours we see in a rainbow
\begin{itemize}
\item White light hits all objects but we don't always see white
\end{itemize}
\item When white light goes into a glass prism it produces a full spectrum of colour
\begin{itemize}
\item ROYGBIV (Red, Orange, Yellow, Green, Blue, Indigo, Violet) are \emph{pure} Colours; they can't be broken apart any further
\end{itemize}
\item Objects absorb and reflect different colours
\begin{itemize}
\item An orange reflects Orange and absorbs all other Colours
\item Absorption is when light is taken and converted to heat energy technically
\end{itemize}
\item ``We don't see \emph{things}; we see light bounce off of things''
\item When lights get absorbed, they turn into heat or energy
\item Pigment particles absorb most colours and reflect very specific ones; this is how we get paint
\item Neon emits various different colours when an electric charge gets put through it
\item Lasers are very intense beams of light which can't be seen until they reflect off of something else (like smoke) into \textbf{your} retina
\item Black absorbs most of the colours from the sun which produces heat
\item Our eyes are particularly sensitive to Red, Green, and Blue (especially to Green)
\item Air particles displace the light from the sun; blue particularly gets reflected which is why the sky looks Blue
\item Sometimes when an Atom is particularly excited, it's Electrons jump up to higher Energy Levels
\begin{itemize}
\item This uses Energy, and to jump back down to the ground level, they need to release energy
\item They do this in the form of Photons and depending on how many Energy levels we're jumping across a different colour is emitted
\end{itemize}
\end{itemize}
\subsection*{The Electromagnetic Spectrum}
\label{sec:org19727c5}
\begin{itemize}
\item Light comes in the form of Electromagnetic Radiation; of which the human eye can only detect a very small portion
\begin{itemize}
\item The portion of the Spectrum we can see is in the middle called Visible Light
\item To the left of Visible Light are X-Rays and Ultraviolet beams and the right is Radio Waves and Infrared beams
\end{itemize}
\item Shortwave Radiation includes Ultraviolet Radiation which comes from the Sun and X-Rays which are even more intense
\item Longwave Radiation includes Radio Waves which are very large and pretty safe to humans, and Infrared Radiation released by the Earth after being warmed up by the Sun
\item Going to the left of the spectrum, as the name implies, the waves of light get closer and closer together
\begin{itemize}
\item \(\lambda\) represents the wavelength; if we were to draw a horizontal line through a wave, the wavelength would be the length from a point the wave goes through the line to where it meets the line again
\item The frequency is the time it takes for a wave to complete one cycle
\item The Amplitude is how vertically stretched the wave is
\end{itemize}
\end{itemize}
\subsection*{Luminous and Non-Luminous}
\label{sec:org0236455}
\begin{itemize}
\item Luminous means giving \emph{visible} light; so Luminous objects release light and have the characteristiscs:
\begin{itemize}
\item Produces Light \textbf{that is within the Visible Spectrum}
\item Has it's own Light
\item Objects responsible for vision
\end{itemize}
\item Non-Luminous or Illuminated objects can't give off light and have the characteristiscs:
\begin{itemize}
\item Not able to produce light
\item Don't have their own light
\item Visible due to Luminous objects
\end{itemize}
\end{itemize}
\subsection*{How do light bulbs work?}
\label{sec:org2445ab0}
\subsubsection*{Incandescent Light}
\label{sec:orga43c6ac}
\begin{itemize}
\item Two rods connect to a Tungsten filament and provide electricity to it
\item This heats it up and produces light
\begin{itemize}
\item They get \emph{very} hot and \(\approx\)90\% of this heat is wasted
\end{itemize}
\item To prevent getting too hot, Argon gas exists inside the bulb to distribute the heat
\item Round at the top to help heat distribute
\end{itemize}
\subsubsection*{Fluorescent/CFL Light}
\label{sec:org6816e05}
\begin{itemize}
\item Exists in another spectrum than Incandescent Lights
\item Mercury gas Exists inside which produces light when it comes into contact with Electrons
\begin{itemize}
\item This is a Fluorescent reaction
\end{itemize}
\item Once the Mercury gas becomes excited through the Electric current, it causes a Phosphor coating on the inside of the lamp to glow
\item Softness of the light is sometimes complained about
\item Presence of Mercury makes them dangerous to dispose of regularly
\item Not hot
\begin{itemize}
\item Because of this, \(\approx\)85\% less energy is needed than Incandescent Light Bulbs whilst lasting >=8x longer
\end{itemize}
\end{itemize}
\subsubsection*{LED lights (Light Emitting Diodes)}
\label{sec:orgc2e9b7d}
\begin{itemize}
\item Many Diodes are crammed into the bulb connected to an electrical circuit
\item Filaments aren't used; the movement of Electrons in semiconductors produce light
\begin{itemize}
\item Since there's no Filament which can burn out, they last incredibly long (years and years)
\end{itemize}
\item Rounded top helps redistribute heat and distribute light
\item The shape of the bottom half of the bulb helps heat escape and takes strain off of semiconductors
\item Bright light source that uses \(\approx\)85\% less energy than Incandescent, and lasts 15 years<=
\begin{itemize}
\item Downside is they're much more expensive than both Fluorescent and Incandescent light bulbs
\end{itemize}
\end{itemize}
\subsection*{Ways of Producing Light}
\label{sec:org15f889b}
\begin{enumerate}
\item Incandescence - Producing so much heat that a glow and Luminescence is produced
\item Luminescence
\item Fluorescence - Something that emits light only while absorbing UV Light
\item Phosphorescence - Emits the light it absorbs \emph{over time}
\item Chemiluminescence - Emits light specifically during a chemical reaction
\item Bioluminescence - An organism that emits light during a Chemical Reaction
\item Electric Discharge
\end{enumerate}
\subsubsection*{Incandescence}
\label{sec:org57e41fe}
\begin{itemize}
\item This is a light production method wherein \textbf{excessive amount of heat} produce light
\begin{itemize}
\item A glowing effect is created like a fire on display
\end{itemize}
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:org41dcdb1}
\begin{itemize}
\item A well known example is actually \uline{Light Bulbs} themselves
\begin{itemize}
\item An electric current is passed through the base of the bulb to heat a filament
\item This converts electricity into light until \emph{electromagnetic radiation} is emitted
\end{itemize}
\item Incandescent Light Bulbs were invented by \textbf{Thomas Edison} in 1820
\end{itemize}
\end{itemize}
\subsubsection*{Fluorescence}
\label{sec:org21420c8}
\begin{itemize}
\item This is a light production method wherein chemicals have the property to give off visible lights after radiation has been absorbed (radiation \textbf{doesn't have to be visible})
\begin{itemize}
\item In other words, electromagnetic radiation is released
\item This radiation is caused by atoms becoming excited in a material through a molecular excitation by a factor of \emph{Ultraviolet or Visible Light} Photons
\end{itemize}
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:org5aac244}
\begin{itemize}
\item LED Lights
\item TV's and Backlight panels
\end{itemize}
\end{itemize}
\subsubsection*{Phosphorescence}
\label{sec:org49fb6d7}
\begin{itemize}
\item This light production method utilizes the stage when an object emits the light it absorbs over time
\begin{itemize}
\item This usually happens when a substance at room temp. is irradiated by light of a certain wavelength (usually shorter wavelengths) and enters an excited state
\item The light from this is slowly emitted off through longer wavelengths afterwards
\end{itemize}
\item Unlike Fluorescence, a Phosphorescent material \uline{doesn't immediately re-emit it's radiation}
\begin{itemize}
\item After the source of excitation is removed, they can continue emitting light from minutes to several hours
\end{itemize}
\item Temperature can also affect their behaviour
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:org6de72a9}
\begin{itemize}
\item Glow-in-the-dark stars
\item Glowing paint
\item EXIT signs (sometimes)
\end{itemize}
\end{itemize}
\subsubsection*{Chemiluminescence}
\label{sec:org5e26f5e}
\begin{itemize}
\item This is a light production method wherein light is emitted \uline{upon a Chemical Reaction}
\begin{itemize}
\item Light isn't necessarily the only form of energy given off in Chemiluminescence; small amounts of heat may be given off as well
\end{itemize}
\item This happens when Reactants collide to form a \emph{transition state} where the Electrons of the atoms become excited
\begin{itemize}
\item This causes them to \textbf{move up a number of Energy Shells}
\item To return to their initial Shells, they need to release Energy in the form of Photons and Heat
\item The number of Energy Shells travelled determines the colour emitted
\end{itemize}
\item Unlike many other forms of Luminescence, Chemiluminescence \textbf{doesn't use outside energy}
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:org5a4b6b2}
\begin{itemize}
\item Light sticks
\end{itemize}
\end{itemize}
\subsubsection*{Bioluminescence}
\label{sec:orgba45a12}
\begin{itemize}
\item This is a light production method wherein a chemical reaction emits light energy \uline{inside the body of an organism}
\begin{itemize}
\item This occurs in species that contain \textbf{Luciferin}; a compound that produces light when it reacts with Oxygen
\end{itemize}
\item Most Bioluminescence Organisms are \textbf{found in the Ocean}
\item Bioluminescence is a type of ``Cold Light'' meaning only \(\approx\)20\% of the reaction generates heat
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:orge4f2589}
\begin{itemize}
\item Jellyfish
\item Squids
\item Bacteria
\end{itemize}
\end{itemize}
\subsubsection*{Electric Discharge}
\label{sec:orgefcb869}
\begin{itemize}
\item This is a light production method wherein the discharge and transmission of electricity in a field is applied through a medium like gas
\begin{itemize}
\item This process is used to induce light in \emph{fluorescent} and \emph{high intensity discharge} lamps
\end{itemize}
\item This method can be used in lamps; little power is used and it lasts a long time
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:org517ba2c}
\begin{itemize}
\item Thunder
\item Household lights
\item Mercury
\item Neon
\end{itemize}
\end{itemize}
\subsubsection*{The Sun}
\label{sec:org7801f1e}
\begin{itemize}
\item The Sun is a mass of \textbf{Incandescent Plasma}
\begin{itemize}
\item The Sun's lgiht is produced via \uline{Nuclear Fusion} inside it's Core
\item Photons and Neutrinos are released which carry and emit light, heat, and energy
\end{itemize}
\item Hydrogen is fused to form Helium through a Nuclear Fusion process in the Sun's Core
\begin{itemize}
\item 600 million tonnes of Hydrogen are fused into Helium per second
\end{itemize}
\item When Sunlight reaches us on Earth, it's \textbf{approx. 170,000 years and 8.5 minutes old}
\item Under the right conditions, Sunlight can reach up to 1000m into the water though this is rare
\end{itemize}
\section*{How does Light behave?}
\label{sec:org1af9ec3}
\begin{itemize}
\item Light can be:
\begin{itemize}
\item Transmitted (given off)
\item Absorbed (the colour black absorbs light very well)
\item Reflected (Light bounces off of non-transparent objects)
\item Refracted (When light goes through 2 different mediums; ex. air and water which slows down light)
\item Dispersed (When light hits a surface and splits into various different directions)
\end{itemize}
\item When transmitted light passes through a substance, it's either Transparent or Translucent
\begin{itemize}
\item Transparent means visible light is transmitted easily and objects are seen clearly
\item Translucent means \emph{some} visible light is transmitted, but some is diffused (scattered)
\end{itemize}
\item All objects are going to reflect at least some light; this is how they're visible to us
\begin{itemize}
\item Surfaces such as \textbf{mirrors} are highly polished and opaque; most light is reflected, none is transmitted, and little is absorbed
\end{itemize}
\end{itemize}
\subsection*{Law of Reflection}
\label{sec:org6cab8e2}
\begin{itemize}
\item When light reflects off of a surface, the \uline{Angle of Incidence} (measured to the Normal; 90\textdegree{}) is equal to the \uline{Angle of Reflection}
\begin{itemize}
\item \(\theta_{i} = \theta_{r}\)
\end{itemize}
\item If you shine a narrow beam at a highly polished surface you get a narrow beam of light reflected back
\begin{itemize}
\item This is called \textbf{Specular Reflection}
\end{itemize}
\item If you shine a narrow beam at a rough surface, the light scatters in all directions but still obeys the Law of Reflection
\begin{itemize}
\item This is called \textbf{Diffuse reflection}
\end{itemize}
\item On a smooth surface, when a beam of light hits, it's measured to 90\textdegree{} and then reflected back on the other half of the total 180\textdegree{}
\end{itemize}
\subsection*{Refraction}
\label{sec:orge3e8077}
\begin{itemize}
\item When light moves from one medium to another medium it will change direction
\begin{itemize}
\item This is a ``wave-like'' behaviour called refraction
\end{itemize}
\item Light behaves like other waves such as sound in this way
\item When light hits the surface of water, some is reflected but most is refracted
\begin{itemize}
\item The light is a fast medium and water is a slow medium which changes the appearance of the light
\item In the case of this, it isn't reflection because \(\theta_{i} > \theta_{R}\) as the Normal of the angle of incidence is greater and light bends towards normal
\item In the same way, if we have light going from a slow to a fast medium, light bends away from Normal and \(\theta_{i} < \theta_{R}\)
\end{itemize}
\end{itemize}
\subsubsection*{The Index of Refraction}
\label{sec:org2bd8a9f}
\begin{itemize}
\item We use the Index of Refraction to measure \emph{how} light will behave in different substances
\begin{itemize}
\item All substances have an Index of Refraction
\end{itemize}
\item This Index gives a ratio of the speed of light in a vacuum over the speed of light in the substance
\item The formula therefore is \(n=\frac{c}{v}\) wherein n is the index of refraction, c is the speed of light in a vacuum (constant unit) and v is the speed of light in the substance
\begin{itemize}
\item In order to find v when we have the Index, we use the formula \(v=\frac{c}{n}\) instead quite simply
\end{itemize}
\item For instance, if we take the Index of Refraction of water (1.33) that c is 1.33 times faster than the speed of light in water
\item The \uline{Optical Density} of an object is how much it slows down light
\item Gases generally have the lowest Indexes and Liquids are in between Gases and Solids
\item Mediums with a larger Index will have a smaller angle of refraction coming from those with faster indexes
\begin{itemize}
\item \textbf{FST} - Fast to Slow = Towards the normal
\item \textbf{SFA} - Slow to Fast = Away from the Normal
\end{itemize}
\item This is all called the Angle of Refraction or \textbf{R}
\end{itemize}

\begin{center}
\begin{tabular}{lrl}
Material & Index of Refraction & Critical Angle\\
\hline
Vacuum & 1 & \\
Air & 1.0003 & \\
Ice & 1.31 & \\
Water & 1.333 & \\
Ethyl Alcohol & 1.36 & \\
Plexiglas & 1.51 & \\
Crown Glass & 1.52 & \\
Light Flint Glass & 1.58 & \\
Dense Flint Glass & 1.66 & \\
Zircon & 1.923 & \\
Diamond & 2.417 & \\
Rutile & 2.907 & \\
Gallium Phosphide & 3.5 & \\
Almandine & 1.81 & 34.5\\
Amber & 1.54 & 40.49\\
Andalustine & 1.64 & 37.5\\
Apatite & 1.64 & 37.5\\
Beryl & 1.58 & 39.5\\
Chrysoberyl & 1.75 & 35\\
Corundum & 1.76 & 34.5\\
Feldspars & 1.55 & 41\\
\hline
\end{tabular}
\end{center}
\subsubsection*{Total Internal Reflection}
\label{sec:org25c9ec2}
\begin{itemize}
\item Total Internal Reflection occurs when a light ray is in a more dense medium when approaching a less dense medium
\item This casues the angle of incidence to be greater than the critical angle
\end{itemize}
\begin{itemize}
\item Example 1
\label{sec:orged8d3e4}
Calculate the Index of Quartz if the speed of light through Quartz is \(\qty{2.055e8}{\meter\per\second}\)

Going back to our formula, we know what our \(v\) value is as it's given to us so we have everything we need

\[n=\frac{c}{\qty{2.055e8}{\meter\per\second}}\]

\[\therefore\ \text{The index of Quartz is}\ \approx1.45\]
\end{itemize}
\section*{Mirrors}
\label{sec:orgb21825b}
\begin{itemize}
\item Mirrors are defined as one sided polished surface that can \textbf{reflect light rays}
\item The two most prominent types of Mirrors are Plane and Spherical Mirrors
\end{itemize}
\subsection*{Plane Mirrors}
\label{sec:org27ef874}
\begin{itemize}
\item In Physics, these mirrors are the ones that have a \uline{flat reflecting surface} and always produces a \emph{virtual image}
\begin{itemize}
\item A virtual image is formed when the outgoing rays from an object \textbf{always diverge} (move apart)
\item A plane mirror forms a virtual image positioned \textbf{behind the mirror}
\end{itemize}
\item To summarize, these are the mirrors you probably have around your house
\end{itemize}
\subsubsection*{Properties of images formed in Plane Mirrors}
\label{sec:orgb42393a}
\begin{itemize}
\item Virtual
\item Upright
\item Same distance between object and mirror as between mirror and image
\item Same size as object
\item Laterally inverted (Left becomes right and right becomes left)
\end{itemize}

S - Size \(\rightarrow\) Compared to the object (greater than or smaller than)
A - Attitude \(\rightarrow\) Upright or Inverted?
L - Location \(\rightarrow\) Behind the mirror or lens, or in front of? Distance?
T - Type \(\rightarrow\) Real or Virtual?
\subsubsection*{Real and Virtual Images}
\label{sec:org0b7bd42}
\begin{itemize}
\item A Virtual image is an image that appears to be coming from behind a mirror while in reality it doesn't
\begin{itemize}
\item This happens because light rays going into the surface of the mirror from the object have slopes which would lead them to intersect if they could go behind a mirror
\end{itemize}
\item Real Images are inverted and happen directly because of the reflected light rays we see
\begin{itemize}
\item In these instances, light rays \emph{actually} intersect after reflecting
\end{itemize}
\end{itemize}
\subsubsection*{Drawing Plane Mirrors}
\label{sec:org7bb8b50}
\begin{itemize}
\item Draw a straight vertical line with hashing to the right
\begin{itemize}
\item The right will be the back of the mirror and the left will be the front
\end{itemize}
\item The object will be in front of the mirror and there will always be an incident light ray (straight lines) hitting the object
\begin{itemize}
\item Always draw an arrow in the light ray to indicate the direction and make it a straight line
\end{itemize}
\item You should then draw the \emph{Normal} line perpendicular to the Plane Mirror
\begin{itemize}
\item Now use a Protractor to ensure the angle of reflection is equal to the angle of incidence
\end{itemize}
\item Finally, use this angle of reflection to draw your reflected ray
\item If you'd like to draw an eye, draw a curved less than sign and fill in the eyeball
\end{itemize}
\begin{itemize}
\item Drawing Images
\label{sec:org4abc824}
\begin{itemize}
\item Draw an image of the object on the other side of the mirror
\begin{itemize}
\item Distance A (from the object to the mirror) should be equal to Distance B (reflected in the mirror)
\end{itemize}
\item Now draw light rays from the image to the eye
\begin{itemize}
\item Since the image is virtual, you should use broken lines to indicate virtual rays
\end{itemize}
\item Join the light rays from the virtual rays at the mirror to the object too
\begin{itemize}
\item Lines joining the object to the positions of the reflected rays on the mirror represent incident rays
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Concave Mirrors}
\label{sec:orgc35f6d4}
\begin{itemize}
\item A Spherical mirror has a consistent curve and a constant radius of curvature
\begin{itemize}
\item The images formed by a spherical mirror can either be real \emph{or} virtual
\item We have Concave (folding inside) and Convex (Bulging outside) Mirrors
\end{itemize}
\item The way to draw Concave mirrors is as a circular line where the Concave part is on the left side
\item If we are unable to get the image of an object on a screen it's called a Virtual Image
\begin{itemize}
\item This means the image in the mirror cannot be obtained on a screen or curtain as it's \emph{inside} the Mirror
\end{itemize}
\item Concave Mirrors are able to reflect images on the screen and so can emit Real Images
\begin{itemize}
\item This means that the images are inverted
\end{itemize}
\item However, a Concave mirror doesn't \emph{always} give a real and inverted image
\begin{itemize}
\item If the object is very near the mirror then the image is formed Virtually
\item This renders the image upright and enlarged
\end{itemize}
\end{itemize}
\subsubsection*{Definitions of a Concave Mirrors}
\label{sec:org1118053}
\begin{itemize}
\item A Concave Mirror is part of a larger Sphere
\begin{itemize}
\item If you were to take a Concave Mirror and turn it into a complete sphere, that is
\end{itemize}
\item If you cut through the Sphere horizontally you'd get the \textbf{Principal Axis}
\begin{itemize}
\item This line cuts through the Centre of Curvature and the Pole
\end{itemize}
\item The centre point of the \emph{sphere} (equal to the radius of the sphere) is the \textbf{Centre of Curvature (C)}
\item A point along the Circumference of the Sphere that intersects with the Principal Axis is called the \textbf{Pole (P)} and is the centre of the \emph{sphere}
\item F is known as the \textbf{Principal Focus} and the distance between that and the Pole is represented by f
\begin{itemize}
\item f is half of the distance between C and the top of the object being reflected; \(C=2f\)
\end{itemize}
\item The Principal Focus is the point at which rays parallel to Principal Axis (coming from \(\infty\)) converge after being reflected from Concave Mirror
\item The Focal Length is the distance between P (on the mirror) and Principal Focus (F) represented by a lowercase f
\begin{itemize}
\item The Focal Length is half the distance of the Radius so Focal Length = Radius of Curvature \textdiv{} 2
\end{itemize}
\end{itemize}
\subsubsection*{Behaviours of a Concave Mirror}
\label{sec:org7ff3cf6}
\begin{itemize}
\item When an object is between the Principal Focus and the Pole the image is enlarged and upright as well as Virtual
\item When the object is exactly at the Principal Focus it's highly enlarged and is inverted and is a real image infinitely far away
\item Between C and F the image is less Enlarged again but still Real and Inverted
\item At C exactly the image retains it's actual size whilst being real and inverted
\item Further beyond C the size of the image is diminished and still real and inverted
\end{itemize}
\subsubsection*{Uses of Concave Mirrors}
\label{sec:org1a6f2cc}
\begin{itemize}
\item Solar Heaters are the most common devices that use Concave Mirrors
\item Because the sun is very far away all light beams converge at the Focus point (F) which gets very hot
\begin{itemize}
\item If you put an endothermic object at this point then you have an energetic reaction
\end{itemize}
\item Astronomical Telescopes use Concave Mirrors
\begin{itemize}
\item The Convex eyepiece points to a lens at the focal point which catches the reflections of the Concave Mirror
\end{itemize}
\item Concave Mirrors are also used for shaving because at a close up, they give an enlarged and upright view of our faces
\end{itemize}
\subsubsection*{Drawing Concave Mirrors}
\label{sec:org45c230d}
There are 2 laws of Reflection for Concave Mirrors
\begin{enumerate}
\item Incident rays travelling Parallel to the principal Axis on the way to the mirror \emph{will} pass through the focal point upon reflection
\item Any incident ray passing through the Focal Point on the way to the mirror \emph{will} travel Parallel to the Principal Axis upon reflection
\end{enumerate}

The method for drawing ray diagrams for Concave Mirrors uses a method applied to the task of drawing a ray diagram for an object located \emph{beyond} the Centre of Curvature; the same method works for drawing for any object location however
\begin{itemize}
\item First you must draw the Concave Mirror, plot out the C point, draw your Principal Axis line with a Pole that intersects it and the Mirror, and then make your F point at the Midpoint between C and P
\item Your object will lie \emph{past} C and there will be 1 Incident ray running parallel to the Principal Ray and the other will go through the Focal Point
\begin{itemize}
\item The Reflection ray of the parallel line will go through F and the reflection ray of the beam running through F will be parallel to the Principal Axis
\end{itemize}
\item The points at which the Reflection rays intersect (they must intersect unless the object is exactly at F; if they don't you did it wrong) will be marked as \(i\) for \textbf{image}
\begin{itemize}
\item Now describe it using the SALT acronym
\end{itemize}
\item A good way to check the accuracy of your Image is to draw a third ray from the Object to the mirror making sure \(\theta i = \theta r\)
\item You may need to create a virtual image if your object is between F and P to find a point where the reflection rays converge to form an image
\end{itemize}
\subsubsection*{Equations for Concave Mirrors}
\label{sec:orgd22a585}
Our two main equations with Concave Mirrors are \(\frac{1}{f}=\frac{1}{do}+\frac{1}{di}\) (If I do I die) for the mirror equation and \(m=\frac{h_{i}}{h_{o}}=\frac{-d_{i}}{d_{o}}\) (HiHo negative DiDo) for the magnification
\begin{itemize}
\item In these cases, \(d_{o}\) is the object's distance from the mirror and \(d_{i}\) is the image's distance from the mirror
\item \(h_{o}\) is the object \emph{height} and \(h_{i}\) is the image height
\item If your distance image is negative then the image is behind the mirror and is virtual
\item Conversely, if the image height is negative then it's inverted and real
\end{itemize}
\begin{itemize}
\item Example 1
\label{sec:org2d60371}
A Concave mirror has a focal length of 12cm. An object with a height of 2.5cm is placed 40cm in front of the mirror
\begin{enumerate}
\item Calculate the image distance
\item Calculate the image height
\end{enumerate}

We can use our mirror equation to solve a:

\[\frac{1}{12}=\frac{1}{d_{i}}+\frac{1}{40}\]

We need to find the distance of the image however; this can be done simply by rearranging:

\[\frac{1}{d_{i}}=\frac{1}{12}-\frac{1}{40}\]

This gets us \(\frac{1}{d_{i}}=\frac{7}{120}\) and we can isolate the \(d_{i}\) by flipping the numerator and denominator of both fractions to get \(d_{i}=\frac{120}{7}\) or \(\approx\)17.14285714
\end{itemize}
\subsection*{Convex Mirrors}
\label{sec:org1c636ca}
\begin{itemize}
\item A Convex mirror is one where the part that bulges outward points towards you
\item Images of a Convex Mirror are \emph{always virtual}
\end{itemize}
\subsubsection*{Definitions of a Convex Mirror}
\label{sec:org2f64862}
\begin{itemize}
\item In the case of Convex Mirrors, the centre of Curvature \textbf{(C)} is always \emph{behind} the mirror
\item This means that so is the Focal Point \textbf{(F)}
\end{itemize}
\subsubsection*{Behaviours of a Convex Mirror}
\label{sec:org9aa6f02}
S - Image will \emph{always} be smaller than the object
A - Upright (erect)
L - \emph{Always} behind the Mirror
T - Virtual

\begin{itemize}
\item Our two laws from Concave Mirrors \textbf{still apply}
\begin{itemize}
\item Rays going parallel to the Principal Axis \emph{will} go through the Focal Point
\item Rays going through the Focal Point \emph{will} reflect parallel to the Principal Axis
\end{itemize}
\item There's another law in this case that states any incident rays that go directly for the Pole make a reflected ray with an angle of reflection equal to the angle of incidence measured between the Principal Axis and each ray
\item One final additional law is that rays heading towards the centre of curvature will be reflected back along the exact same path
\end{itemize}
\subsubsection*{Drawing a Convex Mirror}
\label{sec:orgea8bae0}
\begin{itemize}
\item One big thing to note is that the Distance of the image will be \textbf{inequal} to the distance of the object from the mirror
\item Really since the two laws from Concave mirrors still apply you can just use those again for your 2 rays
\end{itemize}
\subsubsection*{Image Characteristics in a Convex Mirror}
\label{sec:org2149257}
\begin{itemize}
\item If the object reflected is at a finite distance, then the size of the image is diminished and will always be virtual and upright
\item Moving away from the mirror reduces the size of the image even further
\item If the object is \(\infty\) far away the image is highly diminished and point sized
\end{itemize}
\subsubsection*{Equations for Convex Mirrors}
\label{sec:org7f9e251}
\begin{itemize}
\item Our 2 equations from before still apply but with new adjustments
\begin{itemize}
\item The focal length will now have to be negative
\end{itemize}
\end{itemize}

\[\frac{1}{-f}=\frac{1}{d_{o}}+\frac{1}{-d_{i}}\]

\begin{itemize}
\item HiHo=DiDo remains the same
\end{itemize}

\[m=\frac{h_{i}}{h_{o}}=\frac{-d_{i}}{d_{o}}\]
\end{document}
