%& /home/arad/.config/emacs/.local/cache/org/persist/1d/1d9a7c-6f4f-4e4b-ad40-ce1ea38568f8-50fc83abc81417b3a99ce064e8a4a40c
% Created 2025-02-06 Thu 11:25
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Limits And Continuity}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Limits And Continuity},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Types of Undefined Limits and Discontinuities}
\label{sec:org0fa4ca0}
\begin{itemize}
\item A limit for a function \(f(x)\) may be undefined in one of three different circumstances
\item In the case that \(\lim_{x\to n^{+}}f(x)\neq\lim_{x\to n^{-}}f(x)\), there is no single definable limit value at that point
\begin{itemize}
\item When a Function \emph{jumps} from one vertical value to another at any point, this is called a jump discontinuity
\end{itemize}
\item As well, in the case where \(\lim_{x\to n}f(x)=\pm\infty\), we call this \emph{unbounded} behaviour as that means there is a vertical asymptote at that point, and there is not a proper limit at that point
\end{itemize}

\begin{tikzpicture}
\begin{axis}[
    grid=major,
    axis lines=middle,
    ylabel=\(y\),
    xlabel=\(x\),
    ymin=-5,
    ymax=5,
    xmin=-10,
    xmax=10,
    xtick distance=2,
    xticklabel style={anchor=north east}
]
\addplot[
    domain=-100:100,
    restrict y to domain=-500:500,
    samples=5000,
    color=blue
]
{1/x};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item The example of \(\frac{1}{x}\) demonstrates both perfectly, as here, \(\lim_{x\to0^{-}}\frac{1}{x}=-\infty\) but \(\lim_{x\to0^{+}}\frac{1}{x}=\infty\)
\begin{itemize}
\item Not only does the Function exhibit Unbounded Behaviour here, but the limits at both directions also do not match, hence why \(\frac{1}{0}\) is said to be undefined
\end{itemize}
\item A final example exists in the case that the function oscillates wildly between different outputs as you approach your limit
\end{itemize}

\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    grid=major,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-1.5,
    ymax=1.5,
    xmin=-1,
    xmax=1,
    xticklabel style={anchor=north east}
]
\addplot[
    samples=5000,
    color=red,
    domain=-2:2
]
{sin(deg(1/x))};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here the graph of \(\sin\left(\frac{1}{x}\right)\) where \(\lim_{x\to0}\sin\left(\frac{1}{x}\right)=\text{undefined}\) because of this oscillation
\begin{itemize}
\item We are unable to determine what value this function approaches as \(x\) approaches 0 for the values wildly vary as we approach 0
\end{itemize}
\item We can describe this undefined limit as \(\lim_{x\to n}f(x)\neq C\); the limit as \(x\) approaches some value \(n\) is not able to be represented by a single value \(C\)
\item A Hollow Point in a Function that is otherwise continuous around that point \emph{does} have a definable limit, it just does not have a definable output, so we call these removable discontinuities
\item The reason these are called removable is because these are discontinuities which can often be factored out of the function entirely
\item For instance, in the Function \(\frac{x-5}{x^{2}-2x-15}\), we can factor the denominator to be \(\frac{x-5}{(x-5)(x+3)}\) which can then be simplified as \(\frac{1}{x+3}\)
\item Keep in mind that since the original \(\frac{x-5}{x^{2}-2x-15}\) Function does indeed have a discontinuity at \(x=5\), while the Function \(\frac{1}{x+3}\) we ended up with does not necessarily, technically \(\frac{x-5}{x^{2}-2x-15}\neq\frac{1}{x+3}\)
\item To make them equal, we need some way of transferring over the fact that there is a discontinuity at \(x=5\), and we usually do this by defining the domain: \(\frac{x-5}{x^{2}-2x-15}=\frac{1}{x+3}\ \{x\in\mathbb{R}\mid x\neq5\}\)
\item Keep in mind, then, that in order for a Function to be defined as continuous at some point \(c\) in its domain, \(\lim_{x\to c}f(x)=f(c)\)
\item In continuous rational functions, removable discontinuities occur when at some input \(x=c\), your output becomes \(\frac{0}{0}\) meaning there is a factor in both the numerator and denominator which goes to 0
\begin{itemize}
\item In such a case, that factor can be cancelled out as it exists in both the numerator and denominator
\end{itemize}
\item If, however, for some input \(x=c\), your output becomes \(\frac{n}{0}\ \{n\in\mathbb{N}\}\), that means the factor which places a discontinuity at this point cannot be removed and you have a vertical asymptote
\item To even further specify, let \(f(x)=(x-n)^{a}\ \{n\in\mathbb{Z}\}\ \{a\in\mathbb{N}\mid a\bmod2=0,a<0\}\) and let \(g(x)=|x-n|^{a}\ \{n\in\mathbb{Z}\}\ \{a\in\mathbb{Z}\mid a<0\}\)
\item It is known here that while \(f(n)\) and \(g(n)\) may be undefined, \(\lim_{x\to n}f(x)=\infty\) and \(\lim_{x\to n}g(x)=\infty\)
\end{itemize}
\section*{Evaluating Limits and Limit Laws}
\label{sec:org10b348e}
\begin{itemize}
\item To evaluate \(\lim_{x\to n}f(x)\), we can often just evaluate \(f(n)\) for \(f(n)\) is what is approached with the limit and so \(\lim_{x\to n}f(x)=f(n)\)
\begin{itemize}
\item This is something that will work for nearly all continuous functions
\end{itemize}
\item When doing this, however, we must keep into account some different things we are permitted and not permitted to do
\begin{itemize}
\item Keep in mind that the following are only true if all the limits in the equation exist and are valid
\end{itemize}
\item Firstly, the limit of a product will be equal to the product of the limit with the coefficient - \(\lim_{x\to n}\left(cf(x)\right)=c\lim_{x\to n}f(n)\)
\begin{itemize}
\item That also means that the limit of a product of two Functions will be equal to the product of the limit of each Function evaluated separately - \(\lim_{x\to n}\left(f(x)g(x)\right)=\lim_{x\to n}f(x)\lim_{x\to n}g(x)\)
\end{itemize}
\item The limit of a sum or difference of Functions is equal to the limit of each Function added or subtracted together - \(\lim_{x\to n}\left(f(x)\pm g(x)\right)=\lim_{x\to n}f(x)\pm\lim_{x\to n}g(x)\)
\item Finally, the limit of a division of Functions is equal to the limit of each Function divided together - \(\lim_{x\to n}\left(\frac{f(x)}{g(x)}\right)=\left(\lim_{x\to n}f(x)\right)\left(\lim_{x\to n}g(x)\right)^{-1}\ \left\{\lim_{x\to n}g(x)\neq0\right\}\)
\item Sometimes these laws will lead us to equations wherein we have a limit that does not exist
\begin{itemize}
\item Say, for instance, that we are trying to evaluate \(\lim_{x\to2}\left(\frac{f(x)}{g(x)}\right)\); our laws would then say this is equal to \(\left(\lim_{x\to2}f(x)\right)\left(\lim_{x\to2}g(x)\right)^{-1}\) but what if \(\lim_{x\to2}f(x)\) does not exist?
\end{itemize}
\item For such instances, evaluate the \emph{left hand and right hand} limits of the expression and see if they are equal; if they are, then you have your limit
\begin{itemize}
\item Going with our example, that means we would want to evaluate \(\left(\lim_{x\to2^{-}}f(x)\right)\left(\lim_{x\to2^{-}}g(x)\right)^{-1}\) and \(\left(\lim_{x\to2^{+}}f(x)\right)\left(\lim_{x\to2^{+}}g(x)\right)^{-1}\) separately, and if they are equal, that value is what the limit is equal to
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org0727fcc}
\[\lim_{x\to0}\frac{2x^{2}-5x}{4x^{3}+7x}\]

\begin{itemize}
\item Here, if we tried to use our quotient law to get \(\left(\lim_{x\to0}2x^{2}-5x\right)\left(\lim_{x\to0}4x^{3}+7x\right)^{-1}\), we would perhaps be inclined to substitute 0 into both the numerator and denominator now
\item Doing this, however, reveals \(\frac{0}{0}\), and we are unable to tell the behaviour of this Function as \(x\) approaches 0
\item So instead, one thing we can try is simplifying the original expression \(\frac{2x^{2}-5x}{4x^{3}+7x}\)
\item Indeed, both the numerator and denominator have a common factor of \(x\) so this expression can be written as \(\frac{\cancel{x}(2x-5)}{\cancel{x}\left(4x^{2}+7\right)}=\frac{2x-5}{4x^{2}+7}\ \{x\in\mathbb{R}\mid x\neq0\}\)
\item Because of the restriction on \(x=0\), this new form of the Function is not \emph{exactly} equal to the original form unless we exclude 0 from the domain
\item However, the \emph{limits} of both expressions are the same, so while \(\frac{2x^{2}-5x}{4x^{3}+7x}\neq\frac{2x-5}{4x^{2}+7}\), we can say \(\lim_{x\to0}\frac{2x^{2}-5x}{4x^{3}+7x}=\lim_{x\to0}\frac{2x-5}{4x^{2}+7}\)
\item Now, evaluating \(\left(\lim_{x\to0}2x-5\right)\left(\lim_{x\to0}4x^{2}+7\right)^{-1}\), we get \((-5)(7)^{-1}\), and so \(\therefore\lim_{x\to0}\frac{2x^{2}-5x}{4x^{3}+7x}=\frac{-5}{7}\)
\end{itemize}
\subsection*{Example 2}
\label{sec:org78bcf5d}
\[\lim_{x\to5}\frac{\sqrt{x+4}-3}{x-5}\]

\begin{itemize}
\item Here, again, applying our quotient law, we end up with the \(\frac{0}{0}\) indeterminate form
\item To fix it, we do not know how to factor this time, we but we can multiply by the conjugate of the numerator to displace this radical and perhaps find a more workable form for our Function
\item This multiplication will look like \(\frac{\sqrt{x+4}-3}{x-5}\cdot\frac{\sqrt{x+4}+3}{\sqrt{x+4}+3}=\frac{x+4-9}{(x-5)\sqrt{x+4}+3}=\frac{\cancel{x-5}}{\cancel{(x-5)}\sqrt{x+4}+3}\)
\item And so we can say \(\therefore\lim_{x\to5}\frac{\sqrt{x+4}-3}{x-5}=\lim_{x\to5}\left(\sqrt{x+4}+3\right)^{-1}=\frac{1}{6}\)
\end{itemize}
\subsection*{Example 3}
\label{sec:org4b17ff5}
\[\lim_{x\to1}\frac{\sqrt[6]{x}-1}{x-1}\]

\begin{itemize}
\item Oh boy another indeterminate form if we try using our conventional limit laws
\item Here, we can try multiplying by the conjugate again, but that actually makes this expression \emph{worse} so what we do is we do some substitution here
\item We let \(u=\sqrt[6]{x}\), meaning what we're left with is \(\lim_{x\to1}\frac{u-1}{x-1}\), but now we have a multi-variable expression so we must express the other \(x\)'s as \(u\)
\begin{itemize}
\item This substitution \(u=\sqrt[6]{x}\) also implies that \(u^{6}=x\), and so now we have \(\lim_{x\to1}\frac{u-1}{u^{6}-1}\), and finally, we need to deal with that limit
\item \(x\to1\) can be treated similarly to an equation, meaning that we have, since \(u^{6}=x\), is \(u^{6}\to1\), which is the same as \(u\to1\)
\end{itemize}
\item So, to conclude, \(\lim_{x\to1}\frac{\sqrt[6]{x}-1}{x-1}=\lim_{u\to1}\frac{u-1}{u^{6}-1}\) if we let \(u=\sqrt[6]{x}\), and now this is a nicer limit to evaluate
\item This still currently gives indeterminate form, but the denominator can be factored as a difference of cubes to get \(\lim_{u\to1}\frac{u-1}{\left(u^{2}-1\right)\left(u^{4}+u^{2}+1\right)}\)
\item That presents a difference of squares to factor further: \(\lim_{u\to1}\frac{\cancel{u-1}}{\cancel{(u-1)}(u+1)\left(u^{4}+u^{2}+1\right)}=\lim_{u\to1}\frac{1}{(u+1)\left(u^{4}+u^{2}+1\right)}=6^{-1}\)
\end{itemize}
\section*{Evaluating Limits using Squeeze Theorem}
\label{sec:org0f140d5}
\begin{itemize}
\item Squeeze Theorem states that if a Function \(f(x)\) exists at some point \emph{between} Functions \(g(x)\) and \(h(x)\) in a domain that includes \(c\), then if \(\lim_{x\to c}g(x)=\lim_{x\to c}h(x)\), we know that \(\lim_{x\to c}f(x)=\lim_{x\to c}g(x)=\lim_{x\to c}h(x)\)
\begin{itemize}
\item Basically if a Function exists between two other Functions in an interval where the two outer Functions both approach the same point, then the inner Function must also approach that same point
\end{itemize}
\item So put more formally, in the case of \(g(x)\leq f(x)\leq h(x)\) in some open interval where \(\lim_{x\to c}g(x)=\lim_{x\to c}h(x)\) for some number \(c\) in this interval, it is known that \(\lim_{x\to c}f(x)=\lim_{x\to c}g(x)=\lim_{x\to c}h(x)\)
\item To check squeeze theorem with the scenario \(g(x)\leq f(x)\leq h(x)\) if we're trying to evaluate \(\lim_{x\to c}f(x)\), then, we must simply check if \(\lim_{x\to c}g(x)=\lim_{x\to c}h(x)\)
\begin{itemize}
\item If \(\lim_{x\to c}g(x)\neq\lim_{x\to c}h(x)\), that does not tell us necessarily that \(\lim_{x\to c}f(x)\) does not exist, but rather, it just tells us nothing at all about \(\lim_{x\to c}f(x)\)
\end{itemize}
\end{itemize}
\section*{Horizontal Asymptotes and End Behaviour}
\label{sec:orgeb2dd95}
\begin{itemize}
\item The end behaviour of a Function may be described by what the Function tends towards as \(x\) approaches \(+\infty\) or \(-\infty\)
\item And so the value of \(\lim_{x\to\pm\infty}f(x)\) determines the end behaviour of a Function
\begin{itemize}
\item If both end behaviours are identical and non-infinities, it is said that the Function has a horizontal Asymptote at the value of \(\lim_{x\to\pm\infty}f(x)\)
\end{itemize}
\item There are three types of different outcomes for what the end behaviour of a Function may look like
\item If the highest degree of \(x\) in a Function is in the denominator, the horizontal Asymptote of the Function will always be at \(y=0\)
\begin{itemize}
\item Take \(\lim_{x\to\pm\infty}\left(\frac{1}{x}\right)\) for instance; it's pretty evident that \(|x|\propto y^{-1}\) here, or in other words, as the magnitude of \(x\) increases, the function gets closer and closer to 0 but never exactly reaches it
\end{itemize}
\item If the highest degree of \(x\) exists both in the numerator and denominator, the horizontal Asymptote will exist at the value of those leading terms divided by one another
\begin{itemize}
\item For instance for \(\lim_{x\to\pm\infty}\left(\frac{5x^{2}+2x+1}{3x^{2}-4}\right)\), we can simply divide every term here by the leading degree to get \(\lim_{x\to\pm\infty}\left(\frac{\frac{5x^{2}}{x^{2}}+\frac{2x}{x^{2}}+\frac{1}{x^{2}}}{\frac{3x^{2}}{x^{2}}-\frac{4}{x^{2}}}\right)=\lim_{x\to\pm\infty}\left(\frac{5+\frac{2}{x}+\frac{1}{x^{2}}}{3-\frac{4}{x^{2}}}\right)\)
\item Now every term that still includes an \(x\) will go to 0 as \(x\) approaches our limit and so all that will be left are the terms that don't contain an \(x\), being the leading coefficients
\item This means that in total, \(\lim_{x\to\pm\infty}\left(\frac{5x^{2}+2x+1}{3x^{2}-4}\right)=\frac{5}{3}\) and that, in general, \(\lim_{x\to\pm\infty}\left(\frac{a_{1}x^{n}+a_{2}x^{n-1}+\ldots}{b_{1}x^{n}+b_{2}x^{n-1}\ldots}\right)=\frac{a_{1}}{b_{1}}\)
\end{itemize}
\item Finally, if \(x\) has the highest degree only in the numerator, it can generally be said that \(\lim_{x\to\pm\infty}\left(\frac{a_{1}x^{n}+a_{2}x^{n-1}+\ldots}{b_{1}x^{n-k}+b_{2}x^{n-k-1}+\ldots}\right)=\lim_{x\to\pm\infty}\left(\frac{a_{1}x^{n}}{b_{1}x^{n-k}}\right)\)
\begin{itemize}
\item Here we assume that \(b_{1}x^{n-k}\) is the highest degree term that exists in the denominator
\end{itemize}
\item That also means that such end behaviours do not have a single answer - it will depend what the degree of the Function turns out to be after you've evaluated \(\frac{a_{1}x^{n}}{b_{1}x^{n-k}}\)
\item The rates of increase or magnitudes for the numerator and denominator of a Function can change whether or not the end behaviours are towards infinity or towards 0
\item For \(\lim_{x\to\infty}\left(\frac{e^{x}}{\ln(x)}\right)\) for instance, we know that exponentials increase dramatically while logarithmic Functions do not, and so the numerator will influence this limit more meaning \(\lim_{x\to\infty}\left(\frac{e^{x}}{\ln(x)}\right)=\infty\)
\begin{itemize}
\item Here, the negative end behaviour was not considered as the domain of \(\ln(x)\) does not permit it to take negative inputs
\end{itemize}
\end{itemize}
\section*{Intermediate Value Theorem}
\label{sec:orgc4d3a29}
\begin{itemize}
\item The Intermediate Value Theorem states that if some Function \(f(x)\) is continuous over the interval \([a,b]\) and \(d\) is some value in that interval, then \(f(d)\) must also exist between \(f(a)\) and \(f(b)\)
\item So pretty much if the Function is continuous in this Interval \([a,b]\), then by the definition of continuity, every input value in that interval must also have a defined output value
\end{itemize}
\end{document}
