%& /home/arad/.emacs.d/.local/cache/org/persist/a7/206fee-4f05-4a51-875c-ba0bdc3d56c2-86141c45816b61185567f3f98d86b64c
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    ylabel=\(y\),
    xlabel=\(x\),
    ymin=-1.5,
    ymax=1.5,
    xmajorgrids=true,
    grid style=dashed
]
\addplot[
    domain=-10:10
    range=-10:10
]
{1/x};
\end{axis}
\end{tikzpicture}

\end{preview}

\end{document}
