%& /home/arad/.emacs.d/.local/cache/org/persist/b1/7bbead-7941-4300-bbcc-6244553583bb-e5e8dcd644fd8c35db223e91d69e9133
% Created 2024-06-02 Sun 14:13
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{fourier}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Radical Expressions, Quadratics, and Complex Numbers}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Radical Expressions, Quadratics, and Complex Numbers},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Radical Operations and Simplifying}
\label{sec:org4c34bda}
\begin{itemize}
\item A Radical is a term written as \(\sqrt[n]{x}\) wherein \(\{n\in\mathbb{R} \mid n\geq2 \land x\in\mathbb{R} \mid x\geq0\}\)
\item A \emph{mixed} Radical is a Radical, except it has a Coefficient that isn't \(\pm1\) (i.e. \(3\sqrt{2},-5\sqrt{3}\))
\end{itemize}
\subsection*{Radical Rules (Totally Tubular, \emph{Brah})}
\label{sec:org80490cd}
\begin{align*}
\sqrt{x}\sqrt{y}&=\sqrt{xy}\ \{x\in\mathbb{R} \mid x\geq0 \land y\in\mathbb{R} \mid y\geq0\} \\
\frac{\sqrt{x}}{\sqrt{y}}&=\sqrt{\frac{x}{y}}\ \{x\in\mathbb{R} \mid x\geq0 \land y\in\mathbb{R} \mid y>0\}
\end{align*}

\begin{itemize}
\item So basically, anything under a radical multiplied by anything \emph{else} under a radical is equal to both of those 2 things multiplied under a Radical \textbf{(provided the Radicals are to the same degree)}
\item Additionally, anything under a radical divided by anything \emph{else} under a radical is equal to both of those 2 things divided under a Radical \textbf{(provided the Radicals are to the same degree)}
\end{itemize}
\subsection*{Simplifying Radicals}
\label{sec:orgd8013c1}
\subsubsection*{Example 1}
\label{sec:org538d3b5}
\[\sqrt{72}\]

\begin{itemize}
\item 72 is not a \textbf{Perfect Square} meaning it's Square Root is \emph{not} an Integer, so is there a simpler way to express this, maybe as a Mixed Radical?
\item Well, let's see if 72 is divisible by any of the Perfect Squares
\item 72 can be factored into 36 and 2! Perfect!
\item That means that another way to express this is as \(\sqrt{36}\sqrt{2}\)
\end{itemize}

\[=6\sqrt{2}\]

\begin{itemize}
\item Keep in mind that, whenever you can, you want to try dividing your numbers by the largest Perfect Square possible when simplifying them
\begin{itemize}
\item they work very similarly to simplifying fractions in this way
\end{itemize}
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgc29fee0}
\[5\sqrt{27}\]

\begin{itemize}
\item Here, using the same method as last time, we can see that 27 is divisible by 9 so let's use that to get \(5\sqrt{9}\sqrt{3}\)
\item \(\sqrt{9}\) just simplifies to 3 which then multiplies with the coefficient of our mixed Radical to get us our final answer
\end{itemize}

\[=15\sqrt{3}\]
\subsection*{Radical Operations}
\label{sec:org6958b03}
\subsubsection*{Example 1}
\label{sec:org019d671}
\[-4\sqrt{6}\cdot2\sqrt{6}\]

\begin{itemize}
\item Here we start seeing some similarities to terms with variables because we can multiply these exactly as we would if the Radicals were x's to get \(-8\sqrt{36}\)
\item This is also where we see a sort of rule come into play: \(\sqrt{x}\sqrt{x}=x\) (Multiplying the Square Root of a number by the Square Root of the same number results in the Radical cancelling out)
\end{itemize}

\[=-48\]
\subsubsection*{Example 2}
\label{sec:orgc9611c0}
\[\left(3\sqrt{2}+4\sqrt{5}\right)\left(4\sqrt{2}-3\sqrt{5}\right)\]

\begin{itemize}
\item Here we have a Binomial being multiplied by a Binomial, meaning we have to use FOIL
\end{itemize}

\[=12\sqrt{4}-9\sqrt{10}+16\sqrt{10}-12\sqrt{25}\]

\begin{itemize}
\item \(\sqrt{4}\) and \(\sqrt{25}\) get simplified into 2 and 5, of course, so we do the operations that this allows:
\end{itemize}

\[=24-9\sqrt{10}+16\sqrt{10}-60\]

\begin{itemize}
\item Now let's get into \emph{adding and subtracting} Radical expressions
\begin{itemize}
\item This works very much like with variables; if you have ``like'' Radicals, then you can add/subtract their coefficients
\end{itemize}
\item In this case, our ``like'' Radicals are \(\sqrt{10}\) (The degree of the Radical matters too, like with Variables)
\end{itemize}

\[=7\sqrt{10}-36\]
\subsubsection*{Example 3}
\label{sec:org5c653a1}
\[\frac{16\sqrt{50}}{-5\sqrt{10}}\]

\begin{itemize}
\item Here, we have 2 regular Monomials being divided and 2 Radicals being divided; we can do these divisions separately actually!
\end{itemize}

\begin{align*}
&=\frac{16}{-5}\sqrt{\frac{50}{10}} \\
&=\frac{16\sqrt{5}}{-5}
\end{align*}
\section*{Rationalizing The Denominator}
\label{sec:orga344286}
\begin{itemize}
\item When we have Radical terms inside the Denominator, it is considered improper form
\begin{itemize}
\item This is similar to having negative exponents inside of a final simplified expression
\end{itemize}
\item The way we fix this is by \emph{Rationalizing the Denominator} (multiplying the Numerator and Denominator by that very same Radical)
\end{itemize}
\subsection*{Example 1}
\label{sec:org914bae2}
\[\frac{3}{\sqrt{6}}\]

\begin{itemize}
\item So, like mentioned before, we have a rule that states \(\sqrt{x}\sqrt{x}=x\), of course because this is the same as saying \(\sqrt{x^{2}}\)
\item This rule can be applied here! We can simply multiply the Denominator here by \(\sqrt{6}\) so remove the Radical! However, since this is a Fraction, we must also multiply the Numerator
\end{itemize}

\[=\frac{3\sqrt{6}}{6}\]

\begin{itemize}
\item However, since we now have a regular Monomial over another Monomial, we can simplify them into \(\frac{1}{2}\) and leave the Radical alone
\end{itemize}

\[=\frac{\sqrt{6}}{2}\]
\subsection*{Example 2}
\label{sec:org3f6bee6}
\[\frac{3\sqrt{2}-5}{\sqrt{2}}\]

\begin{itemize}
\item Same as last time, here we multiply both the numerator the denominator by \(\sqrt{2}\), making sure to distribute it into the numerator
\end{itemize}

\begin{align*}
&=\frac{\left(3\sqrt{2}-5\right)\sqrt{2}}{2} \\
&=\frac{3\sqrt{4}-5\sqrt{2}}{2} \\
&=\frac{6-5\sqrt{2}}{2}
\end{align*}
\subsection*{Example 3}
\label{sec:orgb772fe1}
\[\frac{14}{3+\sqrt{2}}\]

\begin{itemize}
\item Okay now our Denominator is a Binomial and this is where we start having some problems with our first method
\item Let's try multiplying both the Numerator and Denominator by \(\sqrt{2}\) just to demonstrate what I mean:
\end{itemize}

\[\frac{14\sqrt{2}}{3\sqrt{2}+2}\]

\begin{itemize}
\item Okay well now we still have our problem; there's a Radical in the Denominator\ldots{} What do we do?
\item Well, we use a \textbf{Conjugate}
\begin{itemize}
\item Recall that Conjugates are expressions with the exact same terms, however with opposite \textpm{} signs
\end{itemize}
\item Conjugates always produce a Difference of Squares; a degree 2 term subtracted from another degree 2 term
\begin{itemize}
\item If we have a degree 2 term as the end product, our Radical cancels out with it, so let's try that
\end{itemize}
\end{itemize}

\begin{align*}
&=\frac{14\left(3-\sqrt{2}\right)}{\left(3+\sqrt{2}\right)\left(3-\sqrt{2}\right)} \\
&=\frac{42-14\sqrt{2}}{9-2} \\
&=\frac{42-14\sqrt{2}}{7}
\end{align*}

\begin{itemize}
\item Now, a common factor on the numerator is 7 giving us:
\end{itemize}

\begin{align*}
&=\frac{\underline{7}\left(6-2\sqrt{2}\right)}{\underline{7}} \\
&=6-2\sqrt{2}
\end{align*}
\subsection*{Example 4}
\label{sec:orgd6b1eb0}
\[\frac{3\sqrt{2}-2\sqrt{5}}{2\sqrt{2}-\sqrt{5}}\]

\begin{itemize}
\item So now using our method from before, we must multiply both the numerator and denominator by \(2\sqrt{2}+\sqrt{5}\):
\end{itemize}

\[=\frac{\left(3\sqrt{2}-2\sqrt{5}\right)\left(2\sqrt{2}+\sqrt{5}\right)}{\left(2\sqrt{2}-\sqrt{5}\right)\left(2\sqrt{2}+\sqrt{5}\right)}\]

\begin{itemize}
\item A small thing to remember about Difference of Squares is that the middle 2 multiplications always cancel each other out; you can always only do the first and last multiplications to make things quicker
\end{itemize}

\begin{align*}
&=\frac{6\sqrt{4}+3\sqrt{10}-4\sqrt{10}-2\sqrt{25}}{8-5} \\
&=\frac{-\sqrt{10}+2}{3}
\end{align*}
\section*{Complex and Imaginary Numbers}
\label{sec:org0622f59}
\begin{itemize}
\item As has been discussed previously, getting the Square Root of a Negative Number isn't possible while staying within the Real Number System
\item This is because an expression such as \(\sqrt{-1}\) asks ``What number can be multiplied by itself to get -1?''
\begin{itemize}
\item Squaring a positive number gains a positive result, and squaring a negative number also gets a positive result making this an impossible question
\item Plugging \(\sqrt{-1}\) into a regular Scientific Calculator while likely give a ``Math Error'' or if it's \emph{really} fancy, it will print out the letter i
\end{itemize}
\end{itemize}
\subsection*{Some Historical Background}
\label{sec:org33af7cc}
\begin{itemize}
\item Prior to the middle of the 17th Century, Mathematicians had a problem that they'd encounter with some Quadratic Functions
\begin{itemize}
\item They would encounter Discriminants (the part of the Quadratic Formula that lies under the Radical) which would evaluate into a Negative number and thus couldn't be solved
\end{itemize}
\item These Quadratics were simply dismissed as impossible and absurd
\begin{itemize}
\item They considered the Equation to entirely have no Roots/solutions because the Square Root of Negative Numbers was not defined in any way
\end{itemize}
\item What they didn't consider is that their problem could be solved by extending the Number System
\item This thinking was similar to the following examples:
\begin{itemize}
\item \(x+3=0\) has no Roots in the set of Natural Numbers, but it does have the Solution \(-3\) in the set of Integers
\item \(2x+1=0\) has no Roots in the set of Integers, but it does have the solution \(-\frac{1}{2}\) in the set of Rational Numbers
\end{itemize}
\item A rather similar problem occurred with \textbf{Cubics} (\(ax^{3}+bx^{2}+cx+d\)) and Complex Numbers that ties into this as well, but that's a story for a \href{https://www.youtube.com/watch?v=cUzklzVXJwo}{different} person to explain
\end{itemize}
\subsection*{Defining Imaginary}
\label{sec:orgf1f8d04}
\begin{itemize}
\item So, how did Mathematicians work around this dilemma in the end? They created a unit called Imaginary and defined it as the following:
\end{itemize}

\[i=\sqrt{-1} \lor i^{2}=-1\]

\begin{itemize}
\item And so with this unit, a Quadratic such as \(x^{2}+1=0\) suddenly has solutions i and -i
\begin{itemize}
\item when \(x=i\), the left side of the equation becomes \(i^{2}+1\) or \(-1+1\) which evaluates into 0
\item when \(x=-i\), the left side of the equation becomes \((-i)^{2}+1\), the negative squares away, again giving us \(-1+1\)
\end{itemize}
\item Now, since there is no Real number with a negative Square Root, i simply isn't a Real number
\begin{itemize}
\item Because of this, i cannot be expressed as a decimal nor can it be placed on a Number line
\end{itemize}
\end{itemize}
\subsection*{Working with Imaginary Numbers}
\label{sec:org1210b0d}
\subsubsection*{Example 1}
\label{sec:org2b80404}
\[\sqrt{-16}\]

\begin{itemize}
\item Similarly to what we've been doing with all other Square Roots, -16 can be factored into it's pieces
\item In this case, what we'd find useful would be to factor \(\sqrt{-16}\) into \(\sqrt{16}\sqrt{-1}\)
\item Evaluating both of these, we end up with the result \(4i\) (remember: i is just a shorthand way of writing \(\sqrt{-1}\))
\end{itemize}

\[\therefore \sqrt{-16}=4i\]
\subsubsection*{Example 2}
\label{sec:org2ae3e01}
\[x^{2}-6x+13=0\]

\begin{itemize}
\item Now we're moving onto a Quadratic Equation! Remember that the two ways of solving these are to Factor or to use the Quadratic Formula
\item 13 is a completely Prime Number and as such there are no pair of Numbers that add to -6 and multiply to 13, and so this is Unfactorable
\item Let's try plugging in our values into the Quadratic Formula then:
\end{itemize}

\begin{align*}
x&=\frac{6\pm\sqrt{(-6)^{2}-4(13)}}{2} \\
&=\frac{6\pm\sqrt{36-52}}{2} \\
&=\frac{6\pm\sqrt{-16}}{2} \\
&=\frac{6\pm\sqrt{16}\sqrt{-1}}{2} \\
&=\frac{6\pm4i}{2}
\end{align*}

\begin{itemize}
\item And so as you can see, although we still have no way to get solutions within the Real Number System, by using Complex numbers we're at least able to represent what our solutions would be in a cleaner way
\end{itemize}

\[\therefore x=3+2i \lor x=3-2i\]

\begin{itemize}
\item We can even check that these Roots are valid by plugging them back into the original formula
\begin{itemize}
\item Treat Complex terms as if the i were a regular variable; they can only be collected with \emph{other} Complex terms of the same degree
\end{itemize}
\end{itemize}

when x=3+2i

\begin{align*}
0&=(3+2i)^{2}-6(3+2i)+13 \\
&=(3+2i)(3+2i)-6(3+2i)+13 \\
&=9+6i+6i+4i^{2}-18-12i+13 \\
&=4i^{2}+4 \\
&=4\left(-1\right)+4 \\
&=4-4 \\
&=0
\end{align*}

If you're confused, remember that since \(i=\sqrt{-1}\), then that means \(i^{2}\) cancels out the Radical giving us just -1

when x=3-2i

\begin{align*}
0&=(3-2i)^{2}-6(3-2i)+13 \\
&=(3-2i)(3-2i)-6(3-2i)+13 \\
&=9-6i-6i-4i^{2}-18+12i+13 \\
&=4i^{2}+4 \\
&=4\left(-1\right)+4 \\
&=4-4 \\
&=0
\end{align*}
\subsection*{Exponential Properties of Imaginary}
\label{sec:org2a117c5}
\begin{itemize}
\item Even with as simple of a definition as \(i=\sqrt{-1}\), there is a lot of strange patterns and properties that can be applied to i
\item Let's, for instance, run through i being raised to various degrees ranging from degree 3 to 5, and you'll see that we get some unique results
\end{itemize}
\subsubsection*{Degree 3}
\label{sec:org5c73ac9}
\[i^{3}=-i\]

\begin{itemize}
\item Expanding \(i^{3}\), we get \(i^{3}=\sqrt{-1}\sqrt{-1}\sqrt{-1}\)
\item The first multiplication cancels out the Radicals leaving us with just -1 and leaving us with \(i^{3}=-1\sqrt{-1}\)
\item While there is no way to further evaluate this, \(\sqrt{-1}\) can be expressed as i and so we get \(i^{3}=-1i\) or simply \(i^{3}=-i\)
\end{itemize}
\subsubsection*{Degree 4}
\label{sec:orgf2d10ad}
\[i^{4}=1\]

\begin{itemize}
\item Expanding \(i^{4}\), we get \(i^{4}=\sqrt{-1}\sqrt{-1}\sqrt{-1}\sqrt{-1}\)
\item This can be read essentially as \(i^{4}=\left(\sqrt{-1}\sqrt{-1}\right)\left(\sqrt{-1}\sqrt{-1}\right)\) which evaluates into \(i^{4}=-1\cdot-1\)
\item This is why finally \(i^{4}=1\)
\end{itemize}
\subsubsection*{Degree 5}
\label{sec:orga094d0d}
\[i^{5}=i\]

\begin{itemize}
\item This is maybe the strangest power of i because we've never really seen an instance where a base raised to a power greater than 1 is equal to the base
\item Expanding \(i^{5}\), we get \(i^{5}=\sqrt{-1}\sqrt{-1}\sqrt{-1}\sqrt{-1}\sqrt{-1}\)
\item As explained before, the first 4 multiplications here evaluate into 1 because squaring a square root cancels both operations leaving us with just \(i^{5}=-1\cdot-1\cdot-1\cdot-1\sqrt{-1}\)
\item This evaluates cleanly into \(i^{5}=1\sqrt{-1}\) or just \(i^{5}=\sqrt{-1}\) and of course, this means that \(i^{5}=i\)
\end{itemize}
\subsubsection*{Higher Degrees}
\label{sec:orgefda433}
\begin{itemize}
\item From here, these patterns repeat, starting again at \(i^{6}=-1\) meaning that \(i^{2}\equiv i^{6}\)
\item This also means that the Function \(f(x)=i^{x}\) is \textbf{Periodic} (You'll learn about Functions, Exponential Functions, and Periodic Functions all later on)
\end{itemize}
\section*{Partial Factoring}
\label{sec:orgd323473}
\begin{itemize}
\item In Grade 10, we've always used the methods of Completing the Square as well as averaging out the Zeroes of a Quadratic to find it's Vertex
\item The problem with Completing the Square/converting to Vertex Form is it's slow and the problem with Factoring or using the Quadratic Formula is it assumes our Quadratic has Zeroes
\begin{itemize}
\item All Quadratics have Zeroes but sometimes those Zeroes are Imaginary and Averaging out Imaginary Numbers can, as you may understand, get tricky
\end{itemize}
\item The thing is, every Quadratic Function may not always have Real X-intercepts, but \textbf{they always have Real y-intercepts} so what if we try to find the coordinates of the 2 points when along our y-intercept instead of when along x-intercept?
\end{itemize}
\subsection*{The Process of Partial Factoring}
\label{sec:orgca72be4}
\[y=5x^{2}+40x+100\]

\begin{itemize}
\item Take this Quadratic for example; we could factor this or Complete the Square but we can also modify our process for Completing the Square to look for y-intercepts instead of x-intercepts
\item Start by factoring \(ax\) out of the first 2 terms instead of just \(a\) to get \(y=5x\left(x+8\right)+100\)
\item Now since we're looking for y-intercepts, let's make this equal to our y-intercept which we know from our c term: \(100=5x\left(x+8\right)+100\)
\item Now we just solve for x; we already know since we're looking for our y-intercept that one of our x's will be 0, but what about the other? \(0=5x\left(x+8\right)\)
\item As you can see, pulling the Constants together cancels them out and now we can read our solutions: \(\therefore x=0 \lor x=-8\)
\item Now where these come in handy is when we average them out to find our axis of symmetry; since one of the x's is 0, we can essentially just take half of the other one to know our axis of symmetry is \(x=-4\)
\item Finally, Let's plug that into our initial formula to get what our Optimal Value is for a complete vertex:
\end{itemize}

\begin{align*}
f(-4)&=5(-4)^{2}+40\left(-4\right)+100 \\
&=80-160+100 \\
&=20
\end{align*}

\(\therefore\) The vertex is at \(\left(-4,20\right)\)
\subsection*{Example 1}
\label{sec:orgaa4634e}
\[y=-6x^{2}+24x+72\]

\begin{itemize}
\item Now let's try going a little faster; start by factoring \(ax\) out of the first 2 terms
\end{itemize}

\[y=-6x\left(x-4\right)+72\]

\begin{itemize}
\item At this point we can ignore the constant at the end since it cancels out when looking for what our x coordinates are at the y-intercept anyways and just read our roots for the y-intercept: \(x=0 \lor x=4\)
\item We take half of the second x value and plug it back into the function
\end{itemize}

\begin{align*}
f(2)&=-6\left(2\right)^{2}+24\left(2\right)+72 \\
&=-24+48+72 \\
&=96
\end{align*}

\(\therefore\) The vertex is at \(\left(2,96\right)\)
\subsection*{Example 2}
\label{sec:org4c2cffb}
\[y=-2x^{2}+12x-3\]

\begin{itemize}
\item Again, we'll go faster to emphasize how quickly this method can be done:
\end{itemize}

\begin{align*}
y&=-2x\left(x-6\right)-3 \\
&\therefore x=0 \lor x=6 \\
f(3)&=-2\left(3\right)^{2}+12\left(3\right)-3 \\
&=-18+36-3 \\
&=51
\end{align*}

\(\therefore\) The vertex is at \(\left(3,51\right)\)
\subsection*{A More Formulaic Approach to the exact same thing}
\label{sec:orgbf0e903}
\begin{itemize}
\item Another way to think of this is when you have a standard form Quadratic, your axis of symmetry is always \(\frac{-b}{2a}\)
\item Back to the example of \(y=-2x^{2}+12x-3\), we know that the x we'd need to use as our input is \(-\frac{12}{\left(2\right)\left(-2\right)}\) which evaluates into 3
\item You know this, you have an incredibly quick way to find the Vertex of a Parabola
\end{itemize}
\section*{Revisiting Applications of Quadratics}
\label{sec:orge066994}
\subsection*{Example 1}
\label{sec:org596db3b}
The height of a ball thrown upwards from a rooftop is modelled by \(h=-5t^{2}+20t+50\) wherein h is the ball's height in metres at time t seconds
\subsubsection*{Determine the \emph{maximum} height of the ball}
\label{sec:orgdc10997}
\begin{itemize}
\item What we would've done to find the vertex value in Gr10 would've been completing the square but we know better now
\item Let's start by finding our axis of symmetry
\end{itemize}

\begin{align*}
t&=\frac{-b}{2a} \\
&=\frac{-20}{-10} \\
&=2 \\
&\therefore t=2
\end{align*}

\begin{itemize}
\item Now to find our maximum height we must input 2 into the function above
\end{itemize}

\begin{align*}
f\left(2\right)&=-5\left(2\right)^{2}+20\left(2\right)+50 \\
&=-20+40+50 \\
&=70
\end{align*}

\(\therefore\) The Maximum height of the ball is 70m.
\subsubsection*{How long does it take for the ball to reach the \emph{maximum} height?}
\label{sec:orgd6643cf}
\begin{itemize}
\item In the process of finding the Optimal Value previously, we found what our corresponding t value already
\end{itemize}
\(\therefore\) It takes the ball 2s to reach it's maximum height.
\subsubsection*{How high is the rooftop?}
\label{sec:orgdcf693e}
\begin{itemize}
\item For this question, you need to visualize the Parabola
\begin{itemize}
\item The ball is going up then down like the slope of a Parabola and we can think of the y-intercept as the top of the building the ball was thrown at
\end{itemize}
\item And so we just must look at our y-intercept for this which we already had when the Function was in standard form
\end{itemize}
\(\therefore\) The rooftop is 50m high.
\subsubsection*{When does the ball hit the ground?}
\label{sec:org678c512}
\begin{itemize}
\item \emph{Now} we must once again do some work. This question is asking for our Roots so we must either factor it or use the Quadratic Formula
\item Let's begin by pulling out our Greatest Common Factor of -5
\end{itemize}

\[0=-5\left(t^{2}-4t-10\right)\]

\begin{itemize}
\item This expression cannot be factored and so we must use the Quadratic Formula
\end{itemize}

\begin{align*}
t&=\frac{4\pm\sqrt{\left(-4\right)^{2}-4\left(-10\right)}}{2} \\
&=\frac{4\pm\sqrt{16+40}}{2} \\
&=\frac{4\pm\sqrt{56}}{2} \\
&=\frac{4\pm2\sqrt{14}}{2} \\
&=\frac{\underline{2}\left(2\pm\sqrt{14}\right)}{\underline{2}} \\
&=2\pm\sqrt{14} \\
&\therefore t\approx5.742 \lor t\approx-1.742
\end{align*}

\(\therefore\) The ball hits the ground in around 5.742s.
\subsection*{Example 2}
\label{sec:org9a20342}
A rectangular lot is bound on one side by a river and on the other 3 sides by a total of 80m of fencing. Find the dimensions of the largest possible lot.

\begin{itemize}
\item Here, we need to use let statements to assign variables to a few things and then make some equations to work with:
\end{itemize}

Let x and y be the lengths of the different sides of the fence \(\land\) let A be the maximum area of the lot

\begin{itemize}
\item our 2 equations are now as follows:
\end{itemize}

\begin{align*}
2x+y&=80 \\
A&=xy
\end{align*}

\begin{itemize}
\item If you remember from working with Linear Systems, we must now isolate one of the variables that appear on both equations so we can substitute it into the other equation:
\end{itemize}

\begin{align*}
2x+y=80 &\rightarrow y=-2x+80 \\
xy=A &\rightarrow x\left(-2x+80\right)=A
\end{align*}

\begin{itemize}
\item Now, last year we would have expanded this and then completed the square to find our vertex, but we can now instead work with this in it's current form speeding things up significantly!
\item From this partially factored form of the Function, we know \(x=0 \lor x=40\) which means our Axis of symmetry is \(x=20\)
\end{itemize}

\begin{align*}
A&=\left(20\right)\left(-2\left(20\right)+80\right) \\
&=\left(20\right)\left(40\right) \\
&=800
\end{align*}

\begin{itemize}
\item And so we know that our vertex is (20,800) for (x,A) and so we know that our maximum area can be \(800m^{2}\)
\item The problem asks us, however, for the \emph{dimensions} of the maximum area, and so we still need to find our y-value when our x-value is at the maximum
\end{itemize}

\begin{align*}
y&=-2\left(20\right)+80 \\
&=40
\end{align*}

\(\therefore\) The dimensions of the largest possible lot are \(20m\times40m\)
\subsection*{Example 3}
\label{sec:org200c240}
Find the \emph{minimum} product of two numbers with a difference of 12.

\begin{itemize}
\item Again, we must use Let statements to assign 3 variables for our equations:
\end{itemize}

Let x and y be our unknown numbers \(\land\) let P be their product

\begin{align*}
x-y=12 &\rightarrow x=y+12 \\
xy=P &\rightarrow \left(y+12\right)y=P \\
&\therefore y=0 \lor y=-12
\end{align*}

And so we know that our axis of symmetry is -6, and so we carry on:

\begin{align*}
\left(y+12\right)y=P &\rightarrow \left(\left(-6\right)+12\right)\left(-6\right)=P \\
-36&=P
\end{align*}

\(\therefore\) The minimum product of the 2 numbers is -36 when our 2 numbers are 6 and -6.
\section*{Linear-Quadratic Systems}
\label{sec:org25876a6}
\begin{itemize}
\item A Linear-Quadratic System is one that involves both a Quadratic and a Linear Function
\item To find the Roots/Solutions of a Linear-Quadratic System, you must determine all the points at which these 2 Functions \textbf{intersect} (what points they share)
\end{itemize}
\subsection*{Possible Nature of Roots}
\label{sec:org50e20d7}
\begin{itemize}
\item As with regular Quadratic Functions, you will always have 2 Roots
\item The most common possibility is 2 different \textbf{distinct} Roots in \(\mathbb{R}\)
\begin{itemize}
\item This means that on a graph, your Line runs through the Parabola and intersects with it twice
\item When this happens, the Line is called a \textbf{Secant Line}
\end{itemize}
\item Another possibility is having 2 different \textbf{identical} Roots in \(\mathbb{R}\)
\begin{itemize}
\item This means that on a graph, your Line runs through the Parabola in such a way where it only touches it once
\item When this happens, the Line is called a \textbf{Tangent Line}
\end{itemize}
\item The final possibility is having no Roots in \(\mathbb{R}\) or better known as having 2 Roots in \(\mathbb{I}\)
\begin{itemize}
\item This means that on a graph, your Line does not intersect through the Parabola at all
\item There is not a specific name for a Line like this, and similar to having 2 Imaginary Roots in a Quadratic Function, algebraically it is still possible to find these Roots
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:orgfddd40f}
\begin{align*}
y&=-2x^{2}-5x+20 \\
y&=6x-1
\end{align*}

\begin{itemize}
\item Here we have a Quadratic and a Linear Function and we want to find along what points they intersect
\item The main way of finding Roots to a Linear-Quadratic System starts as a Linear System would; do either Substitution or Elimination
\begin{itemize}
\item This specific example is set up perfectly for Substitution as y is isolated so let's go with that
\end{itemize}
\end{itemize}

\[6x-1=-2x^{2}-5x+20\]

\begin{itemize}
\item Now we have what is a single Quadratic Function; to solve Quadratics, we must make one side of the equal sign be 0 so let's move things around
\end{itemize}

\begin{align*}
6x-1+2x^{2}+5x-20&=0 \\
2x^{2}+11x-21&=0
\end{align*}

\begin{itemize}
\item Now we can just solve this as we would any Quadratic Function; let's try factoring
\end{itemize}

\begin{align*}
\left(x+\frac{14}{2}\right)\left(x-\frac{3}{2}\right)&=0 \\
\left(x+7\right)\left(2x-3\right)&=0 \\
\therefore x=-7 \lor x&=\frac{3}{2}
\end{align*}

\begin{itemize}
\item Since we have gotten 2 different x-coordinates in \(\mathbb{R}\), we know this is a Secant Line
\item Now we must plug these 2 x values into either of our original Functions to get our corresponding y-value; we're gonna choose the Linear Function since it's easier and they both give the same output with the same input
\end{itemize}

\begin{align*}
f\left(-7\right)&=6\left(-7\right)-1 \\
&=-42-1 \\
&=-43 \\
f\left(\frac{3}{2}\right)&=6\left(\frac{3}{2}\right)-1 \\
&=9-1 \\
&=8 \\
&\therefore \left(-7,-43\right) \land \left(\frac{3}{2},8\right)
\end{align*}
\end{document}
