%& /home/arad/.emacs.d/.local/cache/org/persist/64/767bcd-9e90-4cbb-92eb-f4779e67f024-6608ecfc8bb672e2dacf6d6532da2ed5
% Created 2024-07-21 Sun 14:32
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \pgfplotsset{width=10cm,compat=1.18} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Linear Systems}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Linear Systems},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Solving Linear Systems}
\label{sec:orgbbcee67}
\subsection*{What is a Linear System?}
\label{sec:org072621b}
\begin{itemize}
\item A Linear System is a \textbf{set of linear equations on the same graph}
\item In this instance, \emph{solving} would mean finding the point of intersection of the lines (if there are any). This can also be interpreted as the points that satisfy all equations.
\item \textbf{Linear systems can be solved using 3 methods:}
\end{itemize}
\subsection*{Solving Graphically}
\label{sec:org5e587b7}
\subsubsection*{Example 1}
\label{sec:org88ac157}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-5,
    ymax=1,
    xmin=-3,
    xmax=1,
    ytick distance=0.5,
    yticklabel style={anchor=south east},
    xticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    legend pos=south west
]
\addplot[color=red]{-2*x-5};
\addlegendentry{\(y=-2x-5\)}

\addplot[color=blue]{3*x+5};
\addlegendentry{\(y=3x+5\)}
\end{axis}
\end{tikzpicture}

Here you can see that upon plotting the two linear equations, we get an intersection point along \(\left(-2,-1\right)\) so that's our solution.

\[\therefore\ \text{The Solution is}\ (-2,-1)\]
\subsubsection*{Example 2}
\label{sec:org08d36c8}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-5,
    ymax=7,
    xmin=0,
    xmax=5,
    ytick distance=1,
    xticklabel style={anchor=south west},
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    legend pos=south east
]
\addplot[color=red]{4*x-5};
\addlegendentry{\(y=-4x-5\)}

\addplot[color=blue]{-2*x+7};
\addlegendentry{\(y=-2x+7\)}
\end{axis}
\end{tikzpicture}

Again, by graphing the two we can see that they intersect along \(\left(2,3\right)\).

\[\therefore\ \text{The solution is}\ (2,3)\]
\subsubsection*{Example 3 (Parallel and Distinct lines)}
\label{sec:org802b90b}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-5,
    ymax=5,
    xmin=-5,
    xmax=5,
    ytick distance=1,
    xtick distance=1,
    xticklabel style={anchor=south west},
    yticklabel style={anchor=south east},
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    legend pos=south east
]
\addplot[color=red]{2*x+3};
\addlegendentry{\(y=2x+3\)}

\addplot[color=blue]{2*x-5};
\addlegendentry{\(y=2x-5\)}
\end{axis}
\end{tikzpicture}

Here we have kind of a pickle\ldots{} You see, when equations have the \emph{same slope but different y-intercept,} they are known as \textbf{Parallel and Distinct Lines} which simply means they are parallel and they will never meet. So we say:

\[\therefore\ \text{There is no solution.}\]
\subsubsection*{Example 4 (Parallel and Coincident)}
\label{sec:org3f13daf}
\begin{align*}
4x+8y-8&=0 \\
3x+6y-6&=0
\end{align*}

These are not in \(y=mx+b\) form so we'll have to move some things around to start:

\begin{align*}
-8y&=4x-8 \\
y&=\frac{1}{-2}x+1 \\
-6y&=3x-6 \\
y&=\frac{1}{-2}x+1
\end{align*}

\begin{itemize}
\item Oh that's\ldots{} Strange. They turn into the same equations
\item If we were to graph these, the lines would go perfectly over one another. This means that every single point along both equations is an intersection, and so we have \textbf{infinitely many solutions}.
\end{itemize}

\[\therefore\ \text{There are infinitely many solutions.}\]
\subsubsection*{Example 5 (The graphing method fails us)}
\label{sec:org6d09d39}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-5,
    ymax=5,
    xmin=-5,
    xmax=5,
    ytick distance=1,
    xtick distance=1,
    xticklabel style={anchor=south west},
    yticklabel style={anchor=south east},
    ymajorgrids=true,
    xmajorgrids=true,
    grid style=dashed,
    legend pos=south east
]
\addplot[color=red]{4*x-5};
\addlegendentry{\(y=4x-5\)}

\addplot[color=blue]{x-3};
\addlegendentry{\(y=x-3\)}
\end{axis}
\end{tikzpicture}

Here is where the graphs fail us. As you can see, there is indeed a point of intersection, but the problem is it doesn't fall along the graph lines, and so we can't perfectly determine the coordinates of that point, and we'd
really only be guessing. This is why past a certain point, it's better to use another method for finding the solution to a linear system.
\subsection*{Determining the number of solutions in a Linear System}
\label{sec:org81f8293}
Simply by looking at the equation, we can often tell immediately how many solutions there will be in a linear system.

\begin{center}
\begin{tabular}{rlll}
Number of points of Intersection & Slopes & y-intercept & Example\\
\hline
0 & same & different & y=2x-5 \& y=2x+1\\
1 & different & either & y=x+5 \& y=-2x-1\\
\(\infty\) & same & same & y=x+5 \& y=x+5\\
\hline
\end{tabular}
\end{center}
\subsubsection*{Example 1}
\label{sec:org59ba737}
\begin{align*}
x+y&=4 \\
x+y&=-2
\end{align*}

So again, we need to turn these into \(y=mx+b\) form so let's start:

\begin{align*}
-y&=x-4 \\
y&=-x+4 \\
-y&=x+2 \\
y&=-x-2
\end{align*}

As we can see, the slope values both turn out to be \(-1\) and yet the y-intercept remains different, meaning these are Parallel and Distinct lines.

\[\therefore\ \text{There is no solution.}\]
\subsubsection*{Example 2}
\label{sec:org7c54f80}
\begin{align*}
4x+2y&=10 \\
2x+y&=10
\end{align*}

So let's get to solving:

\begin{align*}
-2y&=4x-10 \\
y&=-2x+5 \\
-y&=2x-10 \\
y&=-2x+10
\end{align*}

\[\therefore\ \text{There is no solution.}\]
\subsubsection*{Example 3}
\label{sec:org7a7fc75}
\begin{align*}
2x-y&=5 \\
2x+y&=6 \\
y&=2x-5 \\
-y&=2x-6 \\
y&=-2x+6
\end{align*}

\[\therefore\ \text{There is one solution.}\]
\subsection*{Solving with Substitution}
\label{sec:org5c50976}
\subsubsection*{Example 1}
\label{sec:org24f7999}
\begin{align*}
y&=-2x-5 \\
y&=3x+5
\end{align*}

Here we have 2 equations already written in \(y=mx+b\) form which is optimal for this method because we need \emph{one} of these equations to have \emph{either} \(y\) or \(x\) to be isolated. So now, we take one of these equations, and substitute
whatever \(y\) is equal to into the other equation.

\[\left(3x+5\right)=-2x-5\]

Now we solve for \(x\) because it's the only variable left.

\begin{align*}
5x&=-5-5 \\
x&=\frac{-10}{5} \\
x&=-2
\end{align*}

Now we can use the \(x\) value we have to solve for \(y\) by substituting it in either formula.

\begin{align*}
y&=-2\left(-2\right)-5 \\
y&=-1
\end{align*}

And so our solution is \(\left(-2,-1\right)\)
\subsubsection*{Example 2}
\label{sec:org14b1277}
\begin{align*}
y&=2x+3 \\
2x-y&=5
\end{align*}

Here we don't even need to do any extra work because we can immediately see that our slope values are exactly the same in both equations, and yet the y-intercept isn't, and so there is no solution and the lines would be
Parallel and Distinct.
\subsubsection*{Example 3}
\label{sec:org9fcd877}
\begin{align*}
2x+3y-9&=0 \\
x-y-2&=0
\end{align*}

We've got some work to do for this one because neither of our equations have a variable isolated. You can choose either one to rearrange, and any variable to isolate.

\[y=x-2\]

So now we plug in \(y\) into the other equation:

\begin{align*}
2x+3\left(x-2\right)-9&=0 \\
2x+3x-6-9&=0 \\
5x&=15 \\
x&=3 \\
3-y-2&=0 \\
y&=3-2 \\
y&=1
\end{align*}
\subsection*{Solving with Elimination}
\label{sec:orgf51da4e}
\subsubsection*{Example 1}
\label{sec:orgd1ad994}
\begin{align*}
3x+2y&=18 \\
x-y&=1
\end{align*}

To use this method, both equations need to have the variables on one side, and the constants on the other exactly like this. Now, we have to multiply the equations in such a way where \emph{either} \(x\) or \(y\) have the exact same
numerical coefficient. In this case, we'll just work with \(x\) and multiply the entire second equation by \(3\):

\[3x-3y=3\]

Now we need to subtract the second equation with the first one:

\begin{align*}
3x+2y&=18 \\
3x-3y&=3 \\
5y&=15
\end{align*}

And so that gets us \(y=3\) and now we can use that to get \(x\) like with substitution.

\begin{align*}
x-\left(3\right)&=1 \\
x&=4
\end{align*}

And so then we do our check against both original equations, and finally:

\[\therefore\ \text{The solution is}\ (4,3)\]
\subsubsection*{Example 2}
\label{sec:orgd29a8a4}
\begin{align*}
3x+y-5&=0 \\
x-2y-11&=0
\end{align*}

For this method, we need to bring all of the variables in both of these equations onto one side, and all the constants on the other.

\begin{align*}
3x+y&=5 \\
x-2y&=11
\end{align*}

Now we need to take one of these equations and multiply all the terms to make one of the variables have the same numerical coefficients as the same variable in the other equation.

\begin{align*}
3\left(x-2y\right)&=3\left(11\right) \\
3x-6y&=33
\end{align*}

Now we subtract the two.

\begin{align*}
3x+y&=5 \\
3x-6y&=33 \\
7y&=-28 \\
y&=-4
\end{align*}

Now we can use that to find \(x\) in one of the original equations.

\begin{align*}
x-2\left(-4\right)-11&=0 \\
x&=3
\end{align*}
\section*{Word Problems}
\label{sec:org3c5c241}
Word problems will typically require you to convert them into equivalent equations and use Let statements to declare what variable means what.
\subsection*{Money}
\label{sec:org915115d}
\subsubsection*{Example 1}
\label{sec:org0599d65}
The coin box of a vending machine contains \$6.20 in dimes and quarters. There are 32 coins in all. How many of each kind are there?

So first, let's declare our variables:
\[\text{Let}\ d\ \text{be the number of dimes}\ \land\ \text{Let}\ q\ \text{be the number of quarters}\]

Now we create our equations; one to get the value of the coins and one to get the value:
\begin{align*}
d+q&=32 \\
10d+25q&=620
\end{align*}

Now we treat this like a typical Linear set:

\begin{align*}
d&=-q+32 \\
10\left(-q+32\right)+25q&=620 \\
-10q+320+25q&=620 \\
15q&=300 \\
q&=20 \\
d&=-\left(20\right)+32 \\
d&=12
\end{align*}

\[\therefore\ \text{There are 12 dimes and 20 quarters.}\]
\subsubsection*{Example 2}
\label{sec:org07564eb}
A collection of dimes and quarters has a value of \$5.20. If the number of quarters is 4 more than twice the number of dimes, how many dimes are there?

For this word problem, our two equations need to be an \emph{amount} and a \emph{value} statement.
\[\text{Let}\ d\ \text{be the number of dimes}\ \land\ \text{Let}\ q\ \text{be the number of quarters}\]

\begin{align*}
q-4&=2d \\
0.25q+0.1d&=5.2
\end{align*}

Ah tricky; this appears to have decimals. No worries though; we can multiply every term in that second equation to remove them! Otherwise, this is now a pretty typical solve using whichever method you'd prefer.

\begin{align*}
q&=4+2d \\
25\left(4+2d\right)+10d&=520 \\
100+50d+10d&=520 \\
60d&=420 \\
d&=7
\end{align*}

\[\therefore\ \text{There are 7 dimes.}\]
\subsubsection*{Example 3}
\label{sec:org9ede680}
Naomi invested \$2,500; part at 8\% per annum and the rest at 12\% per annum. In one year, the two parts earned equal amounts of interest. How much did she invest at each rate?

For this one, we need to recall back to Finances for the formula Interest=(Principal)(Rate)(Time) which means that for our value equation, we need to multiply our variables by the interest rate and time. Since we know
that in one year, both parts earned an equal amount of interest, we can both use that to construct out formulas and omit the use of Principal since it'd just be equal to 1 which in multiplication doesn't need to be included.
\[\text{Let}\ x\ \text{be the Principal amount at 8\%}\ \land\ \text{Let}\ y\ \text{be the Principal amount at 12\%}\]

\begin{align*}
x+y=2500 &\rightarrow x=-y+2500 \\
0.08x=0.12y &\rightarrow 8x=12y \\
8\left(-y+2500\right)&=12y \\
-8y+20000&=12y \\
-20y&=-20000 \\
y&=1000 \\
x&=1500
\end{align*}

\(\therefore\) Naomi invested \$1500 at 8\%/y and 1000 at 12\%/y
\subsection*{Distance, Time, and Speed}
\label{sec:org00a9f0a}
For relationships involving Distance, Time, and Speed, there is always the relationship Distance=Speed(Time)
\subsubsection*{Example 1}
\label{sec:orga5325ae}
Jeanne took a trip from Bowmanville to Montreal; a distance of 830km. She travelled part of the way by bus and the rest of the way by plane. The bus averaged \(40km/h\) and the plane by \(500km/h\). If the entire trip took \(3.5\)
hours, how many hours did she spend travelling by bus?

This one's fairly simple; first we establish our variables:

\[\text{Let}\ b\ \text{be the number of hours on the bus}\ \land\ \text{Let}\ p\ \text{be the number of hours on the plane.}\]

Now, our first variable is very straightforward because it just is the sum of b and p to get the total time on the trip:

\[b+p=3.5\]

The second involves our Distance, Speed, and Time relationship; multiplying speed and time gets the distance so we use that:

\[40b+500p=830\]

Now we solve

\begin{align*}
b&=-p+3.5 \\
40\left(-p+3.5\right)+500p&=830 \\
-40p+140+500p&=830 \\
460p&=690 \\
p&=1.5
\end{align*}

So now that we have the number of hours on plane, we also know that the number of hours on bus was \(2\)

\[\therefore\ \text{Jeanne spent 2 hours on the bus.}\]
\subsubsection*{Example 2}
\label{sec:orge4b8c59}
Sarah spent two hours more travelling by train than she did by bus. The train averaged \(70km/h\) and the bus \(50km/h\). The total distance travelled was \(740km\). How far did she travel by bus?

This question wants a distance, but since we already have the speed travelled on bus, if we get the time then we can use our relationship to get the distance.

\[\text{Let}\ t\ \text{be the number of hours on the train}\ \land\ \text{Let}\ b\ \text{be the number of hours on the bus.}\]

\begin{align*}
b&=t-2 \\
70t+50b&=740 \\
70t+50\left(t-2\right)&=740 \\
70t+50t-100&=740 \\
120t&=840 \\
t&=7 \\
b&=5
\end{align*}

Now we just take Distance=Speed(Time) and plug in our values: Distance=50(5) which gets us \(250\).

\[\therefore\ \text{Sarah went a distance of}\ 250km\ \text{on the bus.}\]
\subsection*{Mixtures}
\label{sec:orge3fc1a9}
This is where things get a bit more complicated\ldots{}
\subsubsection*{Example 1}
\label{sec:orgb285188}
A chemistry student was asked to make 100L of 48\% Alcohol solution by volume by mixing 40\% Alcohol solution by volume and 60\% Alcohol solution by volume. How many litres of each must the student use?

We can begin the process by identifying what we're solving for; the number of litres each solution needs.
\[\text{Let}\ x\ \text{be the number of litres of the 40\% Alcohol solution}\ \land\ \text{Let}\ y\ \text{be the number of litres of the 60\% Alcohol solution.}\]

Now we could make equation 1 as we've done before:
\[x+y=100\]

But for equation 2, we know the rates/percentages of x and y to multiply each by, but for the total that it should be equal to, we actually need to multiply the 48\% with the 100L we're going to have in total:
\[0.4x+0.6y=48\]

Now we solve:
\begin{align*}
4\left(-y+100\right)+6y&=480 \\
-4y+400+6y&=480 \\
2y&=80 \\
y&=40 \\
x&=60
\end{align*}

\[\therefore\ \text{40L of the 60\% solution and 60L of the 40\% solution are needed.}\]
\subsubsection*{Example 2}
\label{sec:org8a164e3}
A department store manager decided to mix cashews and pecans to get 400kg of nuts that sell for \$10.08/kg. If cashews sell for \$9.60/kg and pecans for \$10.80/kg, how many kg of each type of nuts must she use?

So once again we find what we're trying to solve for:
\[\text{Let}\ c\ \text{be the number of kg of the cashews}\ \land\ \text{Let}\ p\ \text{be the number of kg of the pecans.}\]

And pretty easily we're able to make our first formula:
\[c+p=400\]

For the other, since we're trying to figure out the money and we know that in the mixture each kg will sell for \$10.08, we can simply multiply that by the number of kg:
\[9.6c+10.8p=4032\]

Now we solve:
\begin{align*}
96\left(-p+400\right)+108p&=40320 \\
-96p+38400+108p&=40320 \\
12p&=1920 \\
p&=160 \\
c&=240
\end{align*}

\[\therefore\ \text{There'd be 240kg of the Cashews and 160kg of the Pecans.}\]
\end{document}
