%& /home/arad/.config/emacs/.local/cache/org/persist/32/14f847-9c76-4b3c-b6b4-fd9c163368c9-738cbfb2674b0711adced0676fb8e134
% Created 2025-01-22 Wed 17:15
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Rational Functions}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Rational Functions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Reciprocals of Linear Functions}
\label{sec:orgee00aa5}
\begin{itemize}
\item For some degree 1 Function \(f(x)\), the reciprocal will be \(f(x)^{-1}\); not to be confused with \(f^{-1}(x)\)
\item When \(f(x)>0\), \(f(x)^{-1}>0\) as well, and when \(f(x)<0\), so will \(f(x)^{-1}<0\)
\item If \(\lim_{x\to\infty}f(x)=\infty\), then \(f(x)^{-1}\) will be a decreasing Function always, and if \(\lim_{x\to\infty}f(x)=-\infty\), then \(f(x)^{-1}\) will be an increasing Function
\begin{itemize}
\item For some number \(n\) such that \(f(n)=0\), \(\lim_{x\to n^{+}}f(x)^{-1}=\infty\) and \(\lim_{x\to n^{-}}f(x)^{-1}=-\infty\)
\item Negative Linear Functions are the reverse: \(\lim_{x\to n^{+}}-f(x)^{-1}=-\infty\) and \(\lim_{x\to n^{-}}-f(x)^{-1}=\infty\)
\end{itemize}
\item Since for \(f(x)=0\), \(f(x)^{-1}=\frac{1}{0}\), there is a vertical asymptote at the root of the original linear Function
\item As well, linear reciprocals will always have a horizontal asymptote at \(y=0\); \(\lim_{x\to\pm\infty}f(x)^{-1}=0\)
\item The domain of a Linear reciprocal Function will be \(\{x\in\mathbb{R}\mid x\neq n\}\) and the range will be \(\{y\in\mathbb{R}\mid y\neq0\}\)
\item Of course, for every point \(\left(x,f(x)\right)\) in the original Function, it will be \(\left(x,\frac{1}{f(x)}\right)\)
\item The points where \(f(x)=\pm1\) will be \emph{invariant points} since \(f(x)^{-1}=\pm1\) as well (meaning \(y=\pm1\)) are points shared by \(f(x)\) and \(f(x)^{-1}\)
\end{itemize}
\section*{Reciprocals of Quadratic Functions}
\label{sec:org6486fb2}
\begin{itemize}
\item There are three general cases of what the Reciprocal of a Quadratic Function may look like
\item You can utilize the fact that \(y=\pm1\) are invariant points and that the x-intercepts of the original Function are now vertical asymptotes to know how to graph it
\item If your Quadratic Function has exactly one x-intercept, the graph will look something like:
\end{itemize}

\begin{tikzpicture}
\begin{axis}[
    grid=major,
    axis lines=middle,
    ylabel=\(y\),
    xlabel=\(x\),
    ymin=-5,
    ymax=5,
    xmin=-10,
    xmax=10,
    xtick distance=2,
    xticklabel style={anchor=north east}
]
\addplot[
    domain=-100:100,
    restrict y to domain=-500:500,
    samples=5000,
    color=blue
]
{x^-2};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item This is the graph of \(x^{-2}\), and as you can see, it's exclusively positive, which makes sense, since the output of the denominator can never be negative this way
\item If your Quadratic Function has two x-intercepts, the graph will look something like:
\end{itemize}

\begin{tikzpicture}
\begin{axis}[
    grid=major,
    axis lines=middle,
    ylabel=\(y\),
    xlabel=\(x\),
    ymin=-5,
    ymax=5,
    xmin=-10,
    xmax=10,
    xtick distance=2,
    xticklabel style={anchor=north east}
]
\addplot[
    domain=-100:100,
    restrict y to domain=-500:500,
    samples=5000,
    color=blue
]
{(x^2-1)^-1};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item (Ignore the lines at where the vertical asymptotes are supposed to be)
\item The original Function is decreasing and then increasing going from left to right
\item The part connecting the two positive vertical asymptotes which is below the x-axis is where the original function is negative, and where the vertex is
\item If your Quadratic Function has no x-intercepts, the graph will look something like:
\end{itemize}

\begin{tikzpicture}
\begin{axis}[
    grid=major,
    axis lines=middle,
    ylabel=\(y\),
    xlabel=\(x\),
    ymin=-5,
    ymax=5,
    xmin=-10,
    xmax=10,
    xtick distance=2,
    xticklabel style={anchor=north east}
]
\addplot[
    domain=-100:100,
    restrict y to domain=-500:500,
    samples=5000,
    color=blue
]
{(x^2+1)^-1};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here, there are no vertical asymptotes, because the original function has no zeroes, and instead there's just a bump where the vertex is
\end{itemize}
\section*{Rational Functions of Like Degree Numerators and Denominators}
\label{sec:org68771cb}
\begin{itemize}
\item Say we have the function \(f(x)=\frac{-x+3}{2x-5}\); we don't know that the horizontal asymptote is at \(y=0\) any longer, so how do we find it?
\item We can try multiplying it by \(\frac{x^{-1}}{x^{-1}}\) and see what we get:
\end{itemize}

\begin{align*}
f(x)&=\frac{-x+3}{2x-5}\cdot\frac{x^{-1}}{x^{-1}} \\
&=\frac{-1+3x^{-1}}{2-5x^{-1}}
\end{align*}

\begin{itemize}
\item Now, the horizontal asymptote is what the end behaviour of the function is, so let's find the end behaviour of the function in this form
\item As it turns out, now, \(\lim_{x\to\pm\infty}f(x)=-\frac{1}{2}\)
\item We can generally say for some function \(f(x)=\frac{a_{n}x^{n}+a_{n-1}x^{n-1}+\ldots}{b_{n}x^{n}+b_{n-1}x^{n-1}+\ldots}\), \(\lim_{x\to\pm\infty}f(x)=\frac{a_{n}}{b_{n}}\)
\item We can also find the roots of the function by finding the roots of the numerator and the vertical asymptotes are the roots of the denominator
\end{itemize}
\section*{Finding the Behaviours of Horizontal and Oblique Asymptotes}
\label{sec:org2f966c9}
\begin{itemize}
\item Generally for some Function \(f(x)=\frac{g(x)}{h(x)}\), we can determine the position and type of non-vertical Asymptote present based on the degrees of \(g(x)\) and \(h(x)\)
\item If \(h(x)\) has a higher degree than \(g(x)\), the Function will have a Horizontal Asymptote which will always be at \(y=0\)
\item Horizontal and Oblique Asymptotes \emph{can} be crossed unlike Vertical Asymptotes - these Asymptotes are simply a way to define the end behaviour of the Function
\end{itemize}
\subsection*{Same Degree}
\label{sec:org4237b02}
\begin{itemize}
\item If \(g(x)\) and \(h(x)\) are the exact same degree, such as with \(\frac{-x+3}{2x-5}\), the Function will have a Horizontal Asymptote still
\begin{itemize}
\item The Horizontal Asymptote in this case can be found as \(y=\frac{a}{c}\), where \(a\) is the leading coefficient of \(g(x)\) and \(c\) is the leading coefficient of \(h(x)\)
\end{itemize}
\item The Horizontal Asymptote of a Rational Function is what its End Behaviours are, so we can find it by evaluating \(\lim_{x\to\pm\infty}f(x)\)
\item However, as it's currently written, a Function like \(\frac{-x+3}{2x-5}\) doesn't tell us much about its end behaviour - \(\lim_{x\to\pm\infty}\frac{-x+3}{2x-5}=-\infty\)
\item So we can try multiplying it by \(\frac{x^{-1}}{x^{-1}}\) - \(\frac{-x+3}{2x-5}\cdot\frac{x^{-1}}{x^{-1}}=\frac{-1+\frac{3}{x}}{2-\frac{5}{x}}\)
\item Now, written like this, we can see that \(\lim_{x\to\pm\infty}\frac{-1+\frac{3}{x}}{2-\frac{5}{x}}=\frac{-1}{2}\), or, again, \(\frac{a}{c}\)
\end{itemize}
\subsection*{Higher Degree Numerator}
\label{sec:orgad82904}
\begin{itemize}
\item If \(g(x)\) has a higher degree than \(h(x)\), and with the assumption that the degree of \(h(x)\) is non-zero, the Function will not have a Horizontal Asymptote
\begin{itemize}
\item It will instead have an \emph{Oblique} or Diagonal Asymptote whose equation can be found simply by evaluating the division
\end{itemize}
\item For some Function of this type such as \(\frac{(x-3)(x-1)}{x+2}\), for instance, which can be expanded into \(\frac{x^{2}-4x+3}{x+2}\):
\end{itemize}

\[\begin{array}{c|rrr}
-2 & 1 & -4 & 3 \\
   &   & -2 & 12 \\
\hline
\div1 & 1 & -6 & 15
\end{array}\]

\begin{itemize}
\item Meaning that in this case, the Function is also able to be written as \(x-6+\frac{15}{x+2}\)
\item Written like this, the end behaviour makes the remainder term \emph{negligibly} small and so the Oblique Asymptote ends up being \(y=x-6\)
\end{itemize}
\section*{Holes}
\label{sec:org02c243b}
\begin{itemize}
\item We've already covered the most common type of discontinuity found in Rational Functions, being Vertical Asymptotes, but there is another
\item For a function such as \(\frac{(x-3)(x-2)}{(x)(x-2)}\), we can simplify towards \(\frac{x-3}{x}\), meaning we know these Functions are behaviourally identical
\begin{itemize}
\item The problem is that our function is not defined at \(x=2\) as we can tell from the original form, but this simplified form does not imply that in any way
\end{itemize}
\item So, we instead write this as \(\frac{x-3}{x}\ \{x\in\mathbb{R}\mid x\neq0,2\}\), and at \(x=2\), there is no vertical asymptote, but rather there is just a ``hole''
\begin{itemize}
\item What is meant by a ``hole'' is that indeed, \(\lim_{x\to2^{\pm}}\frac{(x-3)(x-2)}{(x)(x-2)}=\frac{2-3}{2}\), but the function is not actually \emph{defined} at \(x=2\)
\end{itemize}
\item Graphically, at \(x=2\), we show how the Function behaves around that point as normal, but at \(x=2\) itself, we place a hollow point
\end{itemize}
\section*{The General Process of Graphing Rational Functions}
\label{sec:org61a3b36}
\begin{itemize}
\item A way to graph Rational Functions is to identify 4 traits about them firstly - x-intercepts, y-intercept, horizontal/oblique asymptote, and vertical asymptotes
\item After we've done this, the only big question mark that remains is how the Function behaves relative to the horizontal/oblique asymptote
\begin{itemize}
\item Does the Function ever cross it? Where is it above and below it? If it crosses, at what point does it cross?
\end{itemize}
\item To answer these questions, we simply set the Function to be greater than or equal to this asymptote and we find the intervals that are solutions to it
\end{itemize}
\subsection*{Example 1}
\label{sec:org348dceb}
\[f(x)=\frac{x^{2}+x-12}{x+2}\]

\begin{itemize}
\item First thing we should do is factor the numerator to get \(f(x)=\frac{(x+4)(x-3)}{x+2}\), and since the numerator is a higher degree, we know we have an Oblique Asymptote
\item Nonetheless, we can now see that the Roots of this Function are at \(x=-4\) and \(x=3\), and there exists a Vertical Asymptote at \(x=-2\)
\item We can also find the y-intercept by finding \(f(0)\): \(\frac{(0+4)(0-3)}{0+2}=-6\)
\item Now, we can find the Oblique Asymptote by doing the division:
\end{itemize}

\[\begin{array}{c|rrr}
-2 & 1 & 1 & -12 \\
   &   & -2& 2 \\
\hline
\div1 & 1 & -1& -10
\end{array}\]

\begin{itemize}
\item So, \(f(x)=x-1-\frac{10}{x+2}\), meaning that \(\lim_{x\to\pm\infty}f(x)=x-1\), and so the Oblique Asymptote is at \(y=x-1\)

\item But, again, we don't know if the Function ever crosses this Asymptote and we don't know where the Function is above and below it

\item So, to find that, we create an inequality between the original Function and the Asymptote: \(\frac{x^{2}+x-12}{x+2}\geq x-1\):
\end{itemize}

\begin{align*}
\frac{x^{2}+x-12}{x+2}&\geq x-1 \\
\frac{x^{2}+x-12}{x+2}-x+1&\geq0 \\
\frac{x^{2}+x-12+(-x+1)(x+2)}{x+2}&\geq0 \\
\frac{x^{2}+x-12-x^{2}-x+2}{x+2}&\geq0 \\
\frac{-10}{x+2}&\geq0
\end{align*}

\begin{itemize}
\item This inequality doesn't have any roots, meaning that the Function never \emph{crosses} the Asymptote
\item Now lets segment the original Function by roots and vertical asymptotes and see which intervals are solutions to this Inequality:
\end{itemize}

\begin{center}
\begin{tabular}{lllll}
Factors & \((-\infty,-4)\) & \((-4,-2)\) & \((-2,3)\) & \((3,\infty)\)\\
\hline
\(-10\) & - & - & - & -\\
\(x+2\) & - & - & + & +\\
Product of the Factors & + & + & - & -\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item So therefore, the Function is above the Oblique Asymptote at intervals \(x\in(-\infty,-4)\cup(-4,-2)\)
\item And now, with that in mind, we essentially have everything we need to create at least a rough sketch of the Function!
\end{itemize}
\end{document}
