%& /home/arad/.emacs.d/.local/cache/org/persist/cf/933b14-4020-4a41-98e2-8da8f137b27a-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\vec{v}=\frac{331.4m}{s}+\frac{T\cdot0.606m}{s\de\(\vec{v}=\qty{331.4}{\m\per\s}+T\cdot\qty{0.606}{\m\per\s\celsius}\)
\end{preview}

\end{document}
