%& /home/arad/.emacs.d/.local/cache/org/persist/b7/67e7af-8371-436b-8d2c-25a6f6ebb318-3dce4226948473b7cfe6732918291b30
% Created 2024-07-03 Wed 17:54
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Waves}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Waves},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Vibrations}
\label{sec:orgd818be7}
\begin{itemize}
\item \textbf{Waves} are a way of transferring energy over a distance
\item You can have things such as water, sound, and tension waves
\item In the case of a vibration, the source object supplies the energy that is transferred through the medium in question as a wave
\item Objects that repeat their pattern of motion, such as those that create waves, are said to exhibit \textbf{Periodic Motion}
\begin{itemize}
\item This is to say that the vibration (or \emph{oscillation)} of the object repeats at consistent intervals
\end{itemize}
\item Three basic types of Vibration are \textbf{Transverse}, \textbf{Longitudinal}, and \textbf{Torsional}
\item Transverse Vibrations begin with the object at an axis while it's at rest (fittingly called the \emph{rest axis}), and the object travels \textbf{perpendicular} to this axis
\begin{itemize}
\item An example can be a person on a swing; their rest axis is perpendicular to the ground, and the person travels in waves that are perpendicular to this axis
\end{itemize}
\item Longitudinal Vibrations begin with a rest axis as well, but the object travels \textbf{parallel} to it
\begin{itemize}
\item So, think of a compacted spring pressed on the ground; the rest axis is once again perpendicular to the ground, and once the spring is no longer compacted, it expands in a motion parallel to the rest axis
\end{itemize}
\item Finally, Torsional Vibrations also begin with a rest axis, but the object \textbf{twists} around it
\begin{itemize}
\item Think of an object hanging by a rope; the rest axis is perpendicular to the ground, and if the rope is twisted, then when it's let go, the object begins to twist around at the rest axis
\end{itemize}
\item While waves are sometimes Periodic, they also often consist of a single disturbance called a \textbf{Pulse}, which means that their \textbf{Wavelengths} may not be consistent
\end{itemize}
\subsection*{Describing Oscillations}
\label{sec:orgcc5e075}
\subsubsection*{Frequency and Periods}
\label{sec:org0fc13ac}
\begin{itemize}
\item One complete loop from where the wave of an oscillation began back to where it once again started is called a \textbf{cycle}
\item The number of cycles that an oscillating object has per second is called it's \textbf{Frequency} \((f)\) and it uses the unit \textbf{Hertz} \((\unit{\Hz})\)
\begin{itemize}
\item To find the Frequency of an object, use the formula \(f=\frac{\text{Number of Cycles}}{\text{Total time}}\)
\end{itemize}
\item The time it takes for an oscillating object to complete a cycle is called it's \textbf{Period} \((T)\), and this is measured in the conventional time units such as seconds, minutes, hours, days, etc.
\begin{itemize}
\item \(f=T^{-1}\), and so \(T=\frac{\text{Total time}}{\text{Number of Cycles}}\) and \(\unit{\per\s}=\unit{\Hz}\)
\end{itemize}
\item The maximum displacement that an object has from it's rest axis (or \textbf{equilibrium}) before returning to the axis is called it's \textbf{Amplitude} \((A)\)
\begin{itemize}
\item If friction exists in the medium which an oscillation is occurring through, then the Amplitudes of a wave tend to decrease over time
\item If friction does not exist or is negligible, then the wave loses no energy to friction over time and it's said to be an \emph{Ideal Wave}
\end{itemize}
\item Objects that oscillate are \textbf{in phase} with each other if they have equal periods and pass through the rest axis at the same time
\item The highest point of a wave is called it's \textbf{Crest} and it's lowest point is called it's \textbf{Trough}
\end{itemize}
\subsubsection*{Wavelengths}
\label{sec:org8b72af4}
\begin{itemize}
\item The distance between one Crest point and the consecutive, or the distance between one Trough point and the consecutive, is called the \textbf{Wavelength} \((\lambda)\) of the oscillation if it's Periodic
\begin{itemize}
\item As you just saw, Wavelength is denoted by the Greek lowercase letter \textbf{lambda}
\end{itemize}
\item Because Velocity is the ratio of distance to time, the equations \(\vec{v}=\frac{\lambda}{T} \land \vec{v}=f\lambda\) are true
\begin{itemize}
\item This also means that \(\unit{\Hz\m}=\unit{\m\per\s}\) since \(\unit{\Hz}=\frac{1}{\unit{\s}}\)
\item The second equation is called the \textbf{Universal Wave Equation} and it applies to \emph{all} waves in existence
\end{itemize}
\item In cases where a Wave has a constant frequency, \(\lambda\propto \vec{v}\)
\item In cases where a wave has constant wavelength, \(\vec{v}\propto T^{-1}\)
\end{itemize}
\subsection*{Transverse Waves}
\label{sec:org4d96e2f}
\begin{itemize}
\item In transverse waves, particles in the medium vibrate at a \textbf{right angle} to the direction that the wave actually travels (hence why it's perpendicular to the rest axis)
\end{itemize}
\subsection*{Longitudinal Waves}
\label{sec:orgc793252}
\begin{itemize}
\item In Longitudinal Waves, the Wavelengths can sometimes be larger or smaller than normal
\begin{itemize}
\item When they are smaller, you've encountered a \textbf{Compression} and when they are larger, you've encountered a \textbf{Rarefaction}
\end{itemize}
\end{itemize}
\section*{Waves travelling across material boundaries}
\label{sec:org93ff2be}
\begin{itemize}
\item When Waves travel from one medium to another, they can either be \emph{absorbed} by the medium, refracted through it, or reflected off of it
\item When a wave is absorbed, it's transferred to the material's energy stores
\begin{itemize}
\item So, the energy the wave had gets absorbed
\end{itemize}
\end{itemize}
\subsection*{Reflection}
\label{sec:orgdf47b6d}
\begin{itemize}
\item When reflection occurs, you can assume that \(\theta_{i}=\theta_{R}\) always
\begin{itemize}
\item This means that the angle of incidence is always going to be the same as the angle of reflection
\item So, the angle a wave hits a surface with is going to be the same angle that it bounces off the surface at
\end{itemize}
\item For instance:
\end{itemize}

\begin{tikzpicture}
\draw[very thick] (-2,0) coordinate (A) -- (2,0) coordinate (E);
\draw (-1.5,1) coordinate (C) -- (0,0) coordinate (B) node[midway,sloped] {\(>\)} -- (1.5,1) coordinate (D) node[midway,sloped] {\(>\)};
\draw pic["\(\theta_{i}\)", draw, <->, angle eccentricity=1.45, angle radius=0.65cm]
    {angle=C--B--A};
\draw pic["\(\theta_{R}\)", draw, <->, angle eccentricity=1.45, angle radius=0.65cm]
    {angle=E--B--D};
\draw[dashed] (0,0) -- (0,1.5);
\end{tikzpicture}

\begin{itemize}
\item Where the Angle of Incidence is equal to the Angle of Reflection for the incoming and reflected rays
\item It should also be noted that the line perpendicular to our surface is called the \textbf{Normal Line}
\item \textbf{Specular} Reflection refers to when your surface is perfectly smooth like in the diagram above, and \textbf{Diffuse} refers to when it isn't and when the Normal Line will be different at different points of the surface
\end{itemize}
\subsection*{Refraction}
\label{sec:org60f57dc}
\begin{itemize}
\item When a Wave goes from a less dense medium to a more dense one, then it will slow down
\begin{itemize}
\item And so, \(d\propto \vec{v}^{-1}\) where \(d\) is the density of the medium and \(\vec{v}\) is the velocity of the wave
\end{itemize}
\item Going into more dense mediums, Waves will refract (bend) \emph{towards} the Normal, where the Normal is a line perpendicular to the medium's surface
\begin{itemize}
\item This also means that going into less dense mediums, Waves will refract \emph{away} from the Normal
\end{itemize}
\end{itemize}
\section*{Speed of Sound}
\label{sec:org001b140}
\begin{itemize}
\item The Speed of Sound depends on the density of the air as well as it's temperature
\begin{itemize}
\item The value increases by \(\qty{0.606}{\m\per\s}\) for every \(\qty{1}{\celsius}\) increase in temperature
\end{itemize}
\item Temperature and the velocity of waves of sound can be connected using the formula \(\vec{v}=\qty{331.4}{\m\per\s}+T\cdot\qty{0.606}{\m\per\s\celsius}\)
\end{itemize}
\section*{Mach Numbers}
\label{sec:orge83e220}
\begin{itemize}
\item The Mach Number of an object describes it's airspeed in ratio with the local speed of sound relative to the object
\item We can therefore derive Mach Numbers via the formula \(M=\frac{\vec{v_{\text{airspeed of object}}}}{\vec{v_{\text{local speed of sound}}}}\)
\end{itemize}
\end{document}
