%& /home/arad/.config/emacs/.local/cache/org/persist/7a/f5ae92-aced-4536-85d5-cd22b17c2e9b-e8001d285f24413c631575b822329a8c
% Created 2025-01-21 Tue 14:55
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle} \pgfplotsset{width=10cm,compat=1.18}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Energy Rates}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Energy Rates},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Thermochemistry and Heat}
\label{sec:org891303b}
\begin{itemize}
\item Thermochemistry is the study of energy changes associated with a system
\begin{itemize}
\item Energy changes studied are those that are a part of physical, chemical, and/or nuclear changes
\end{itemize}
\item There are two types of Energy that can be expressed by a system - Kinetic and Potential
\begin{itemize}
\item Kinetic Energy is simply the Energy being released by motion
\item Potential Energy is \emph{stored} energy - its Energy that an object \emph{can} express based on where it's located in a plane or its composition (I.E. Energy of Chemical Bonds)
\end{itemize}
\end{itemize}
\subsection*{Joules}
\label{sec:orgd6d7f7e}
\begin{itemize}
\item Energy is expressed using the unit of \textbf{Joules} - generally, \(\Delta E=\vec{F}\Delta\vec{d}\)
\begin{itemize}
\item A Change in Energy is equal to a Force and how much displacement/movement it causes - this can also be called \textbf{Work}
\end{itemize}
\item So, unit-wise, \(\unit{\J}=\unit{\N\m}\) or, expressed as base SI Units, since \(\unit{\N}=\unit{\kg\m\per\s\squared}\), \(\unit{\J}=\unit{\kg\m\squared\per\s\squared}\)
\begin{itemize}
\item So, another way to express Energy is as \(\Delta E=m\vec{a}\Delta\vec{d}\)
\item Energy may or may not be a Vector quantity (have the context of direction)
\end{itemize}
\item A Joule is rather small for measuring most practical things, so we often use the Kilojoule \((\unit{\kJ})\)
\end{itemize}
\subsection*{Energy Systems}
\label{sec:orgdd9be4d}
\begin{itemize}
\item A system is considered Open if mass transfer from it is unconstrained towards its surroundings
\begin{itemize}
\item Closed means that mass cannot travel between the system and surroundings, but heat can
\item Finally, an Isolated System means no energy or mass transfer of any kind can happen between the System and its surroundings
\end{itemize}
\item In the overall universe, the quantity of Energy never changes - Energy cannot be created nor destroyed according to the Law of Conservation of Energy
\begin{itemize}
\item \(\Delta E_{\text{Universe}}=0\) - it never changes
\item This is called the First Law of Thermodynamics
\end{itemize}
\item So, since \(\Delta E_{\text{System}}+\Delta E_{\text{Surroundings}}=\Delta E_{\text{Universe}}\), \(\Delta E_{\text{System}}+\Delta E_{\text{Surroundings}}=0\), and hence, \(\Delta E_{\text{System}}=-\Delta E_{\text{Surroundings}}\)
\item \textbf{Thermal Energy} is the sum of all particles' Kinetic Energies in a system, and it's immeasurable directly
\begin{itemize}
\item So, we use \textbf{Temperature} instead, which is like an average measure of the sum Kinetic Energies in a system
\end{itemize}
\item Heat is expressed as \(\Delta E\) for it is the amount of energy being \emph{transferred} between systems
\item Exothermic systems have a negative value of Heat/Energy, and Endothermic will be positive
\item Since \(\Delta E=m\vec{a}\Delta\vec{d}\), \(\Delta E\propto\vec{a}\), and since \(\vec{a}=\diff{\vec{v}(t)}{t}\), \(\Delta E\propto\vec{v}\)
\end{itemize}
\subsection*{Quantifying Heat Transfer}
\label{sec:orgfc94909}
\begin{itemize}
\item Generally, in a system, we will measure the temperature before a process and after it to get \(\Delta T\)
\begin{itemize}
\item The mass \((m)\) and \textbf{Specific Heat Capacity} \((c)\) of the system/substance will also need to be known
\end{itemize}
\item The specific heat capacity of a substance measures the amount of energy needed to increase the temperature of a gram of a substance by one degree Celsius or Kelvin
\begin{itemize}
\item So the unit for it is \(\unit{\J\per\g\celsius}\) and, more preferably if we're only working in SI units, \(\unit{\J\per\g\K}\)
\end{itemize}
\item The Second Law of Thermodynamics states that when two objects are in thermal contact, heat transfer will occur from the higher temperature object to the lower
\begin{itemize}
\item This will happen until the temperatures are equal
\end{itemize}
\item We can measure Heat Flow using the equation \(Q=mc\Delta T\)
\item Because of the unit of Specific Heat Capacity, it's preferable to plug in \(m\) in grams, but your output will be Joules which is in terms of kilograms
\begin{itemize}
\item Weird, ain't it?
\end{itemize}
\end{itemize}
\subsection*{Common Specific Heat Capacities}
\label{sec:org3f2a227}
\begin{center}
\begin{tabular}{lr}
Element & Specific Heat Capacity at SATP (Joules per gram-Celsius)\\
\hline
Al & 0.897\\
C & 0.709\\
Cu & 0.385\\
Au & 0.129\\
H & 14.304\\
Fe & 0.449\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{lr}
Compound & Specific Heat Capacity at SATP (Joules per gram-Celsius)\\
\hline
Ammonia (liquid) & 4.70\\
Ammonia (gas) & 2.06\\
Ethanol & 2.44\\
Ice & 2.00\\
Water & 4.19\\
Steam & 2.02\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{lr}
Mixture & Specific Heat Capacity at SATP (Joules per gram-Celsius)\\
\hline
Air & 1.01\\
Concrete & 0.88\\
Glass & 0.84\\
Granite & 0.79\\
Wood & 1.26\\
\hline
\end{tabular}
\end{center}
\section*{Enthalpy Change}
\label{sec:org76db54c}
\begin{itemize}
\item The First Law of Thermodynamics \(\left(\Delta E_{\text{system}}+\Delta E_{\text{surroundings}}=0\right)\) also states \(\Delta E_{\text{system}}=-\Delta E_{\text{surroundings}}\)
\begin{itemize}
\item That means that Energy lost from the surroundings \emph{must} enter the system, and energy lost from the system \emph{must} enter the surroundings
\end{itemize}
\item We only say that \(\Delta E_{\text{system}}=Q\) if pressure \((P)\) and volume \((V)\) are constant
\item In truth, if these two are \emph{not} constant, \(\Delta E_{\text{system}}=Q-W\), where \(W\) is the work which the system performs upon its surroundings
\item \(W\) is non-zero if the system's volume is increasing at a constant pressure
\begin{itemize}
\item This means that \(W=P\Delta V\), and so \(\Delta E_{\text{system}}=Q-P\Delta V\)
\item For this subtraction to work in terms of the units, both must be in Joules, and so another way to express Joules is as \(\unit{\J}=\unit{\Pa\m\cubed}\), or \(\unit{\kJ}=\unit{\kPa\m\cubed}\)
\end{itemize}
\item Now, we can rearrange this equation into \(\Delta E_{\text{system}}+P\Delta V=Q\)
\item The left side of the equation is described as the \textbf{Enthalphy} of the system, so we say that \(\Delta H_{\text{system}}=Q\)
\begin{itemize}
\item So, Enthalpy is the sum of a system's energy with its change in volume at a constant pressure, and it's the same as the system's heat flow
\item That also means that \(\Delta H_{\text{system}}=-Q_{\text{surroundings}}\)
\end{itemize}
\item Enthalpy describes Heat Flow - it's the total amount of \emph{thermal} energy in a substance as it undergoes some change (such as a reaction)
\begin{itemize}
\item Exactly like \(Q\), if \(\Delta H\) is positive, it indicates an endothermic reaction, and vice versa
\end{itemize}
\item \textbf{Molar Enthopy} is the amount of energy change that happens \emph{per mole} of a substance - the unit is \(\unit{\kJ\per\mol}\)
\begin{itemize}
\item Usually it's written as \(\Delta H_{x}\) where \(x\) is an indicator of the \emph{type} of change occurring to cause the Enthalpy change
\end{itemize}
\item If a Physical, Chemical, or Nuclear change is occurring, an Enthalpy Change exists
\item So, regular \(\Delta H\) is the Enthalpy in an overall reaction (sometimes this is written as \(\Delta H_{r}\)), and molar enthalpy makes it with respect to something in the reaction
\end{itemize}
\subsection*{Finding Enthalpy in Solutions}
\label{sec:orgce2fa20}
\begin{itemize}
\item Three steps, each with their own Enthalpy Change, must occur for a solute to become dissolved in a solvent
\item Firstly, bonds between molecules or ions of the solute itself must be broken for the solvent molecules to bind
\begin{itemize}
\item This is labelled as \(\Delta H_{\text{solute}}\), and it's always positive/endothermic
\end{itemize}
\item Then, forces between the Solvent molecules must also be broken to be able to bind with the Solute molecules
\begin{itemize}
\item This is labelled as \(\Delta H_{\text{solvent}}\) and it's always positive/endothermic
\end{itemize}
\item Finally, then, bonds must form between the Solute and Solvent molecules or ions
\begin{itemize}
\item This is labelled as \(\Delta H_{\text{mix}}\) and it's always negative/exothermic
\end{itemize}
\item So, we say \(\Delta H_{\text{solution}}=\Delta H_{\text{solute}}+\Delta H_{\text{solvent}}+\Delta H_{\text{mix}}\)
\end{itemize}
\subsection*{Finding Enthalpy in State Changes}
\label{sec:org5b53154}
\begin{itemize}
\item Enthalpy is required for a substance to surpass its melting or boiling point
\item Enthalpy is released when a substance reaches its condensing or freezing point
\end{itemize}
\subsection*{Thermochemical Equations}
\label{sec:orgf637c02}
\begin{itemize}
\item Often, in a Chemical equation, the word ``energy'' or ``heat'' comes up as one of the reactants or products
\begin{itemize}
\item This is often expressed in terms of a quantity in kilojoules
\end{itemize}
\item Energy being one the reactants means energy is \emph{required} so the reaction is endothermic and \(\Delta H_{\text{system}}>0\)
\item Energy being one of the products means energy is \emph{released} so the reaction is exothermic and \(\Delta H_{\text{system}}<0\)
\item So for instance, a reaction may be written as \(\ce{N2_{(g)} + 2H2_{(g)} -> 2NH3_{(g)} + \qty{91.8}{\kJ}}\), which means \(\Delta H=\qty{-91.8}{\kJ}\)
\begin{itemize}
\item So, since energy is being \emph{produced} (or released), this is exothermic
\end{itemize}
\item Note that there is an implicit coefficient of 1 next to this energy product; \(\qty{91.8}{\kJ}\) is being released for every mole of Nitrogen Gas being reacted
\begin{itemize}
\item Hence why we say the Enthalpy of this reaction is \(\qty{-91.8}{\kJ\per\mol}\) with respect to \(\ce{N2_{(g)}}\)
\item However, since the molar ratio of Ammonia to energy is 2:1, we can say that \(\qty{183.6}{\kJ\per\mol}\) of energy is released relative to how much Ammonia is produced
\end{itemize}
\item We can model the Enthalpy of the overall reaction here as \(\Delta H_{r}=n\Delta H_{\text{synthesis}}\)
\begin{itemize}
\item This is a Synthesis Reaction, and we know that if we multiplied the Molar Enthalpy of Nitrogen Gas with the number of Moles, we'd get \(\Delta H_{r}\)
\end{itemize}
\item Since Enthalpy is always with respect to one mole of a given substance, if we ever have a case where it isn't, we find it using \(n\Delta H\)
\begin{itemize}
\item So, if we have standard \(\Delta H\) for a substance, but we know that for the substance, \(n\neq\qty{1}{\mol}\), we use \(n\Delta H\)
\end{itemize}
\item Combining all of this, we can say that generally, \(n\Delta H_{\text{system}}=-Q_{\text{surroundings}}=-\left(mc\Delta T\right)_{\text{surroundings}}\)
\end{itemize}
\subsection*{Enthalpies in Combustion Reactions}
\label{sec:org69214e6}
\begin{itemize}
\item Molar Coefficients in a combustion equation are written such that Enthalpy is with respect to 1 mole of the compound undergoing combustion
\item So, sometimes there will be \emph{fractional} coefficients for other compounds to make this happen
\begin{itemize}
\item Basically we just want a molar coefficient of 1 next to the compound undergoing combustion
\end{itemize}
\item We'd convert a reaction like \(\ce{2C4H10_{(g)} + 13O2_{(g)} -> 8CO2_{(g)} + 10H2O_{(l)}}\) into \(\ce{C4H10_{(g)} + \frac{13}{2}O2_{(g)} -> 4CO2_{(g)} + 5H2O_{(l)}}\)
\end{itemize}
\section*{Hess' Law}
\label{sec:org15e8922}
\begin{itemize}
\item Oftentimes, reactions are too violent or too slow for Calorimetry to be practical
\item For when Calorimetry is impractical, we need a new way to calculate \(\Delta H\) of a reaction
\item Hess' Law states that if we know the Enthalpy of multiple Chemical Equations \((\Delta H_{\text{known}})\) which add up to one target Chemical Equation, \(\Delta H_{\text{target}}=\sum\Delta H_{\text{known}}\)
\item This law takes advantage of the fact that the Enthalpy Change of a reaction is the same whether or not the reaction takes place in several steps
\item To make use of Hess' Law, Chemical Equations will often need to be manipulated
\begin{itemize}
\item If an equation is reversed (we go the other way I.E. from a Synthesis to a Decomp.), the sign of the Enthalpy changes too
\item If you're multiplying the coefficients by the same number, you must multiply it by the Enthalpy too
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org777b7cf}
The Enthalpy of the equation \(\ce{C2H6_{(g)} -> C2H4_{(g)} + H2_{(g)}}\) is unknown, but the following reactions are known:

\begin{align}
\ce{C2H6_{(g)} + \frac{7}{2}O2_{(g)} &-> 2CO2_{(g)} + 3H2O_{(l)} + \qty{1559}{\kJ}} \\
\ce{C2H4_{(g)} + 3O2_{(g)} &-> 2CO2_{(g)} + 2H2O_{(l)} + \qty{1411}{\kJ}} \\
\ce{2H2_{(g)} + O2_{(g)} &-> 2H2O_{(l)} + \qty{572}{\kJ}}
\end{align}

\begin{itemize}
\item To find the Enthalpy of the target equation, we must do some algebraic-like manipulations to these equations such that their sums are the target equation
\item Firstly, we can see that the products of our target reaction are in the reactants of equations 2 and 3, so let's reverse those, making equations 4 and 5:
\end{itemize}

\begin{align}
\ce{C2H6_{(g)} + \frac{7}{2}O2_{(g)} &-> 2CO2_{(g)} + 3H2O_{(l)} + \qty{1559}{\kJ}} \tag{1} \\
\ce{2CO2_{(g)} + 2H2O_{(l)} + \qty{1411}{\kJ} &-> C2H4_{(g)} + 3O2_{(g)}} \\
\ce{2H2O_{(l)} + \qty{572}{\kJ} &-> 2H2_{(g)} + O2_{(g)}}
\end{align}

\begin{itemize}
\item As well, the Hydrogen Gas has a coefficient of 2 where it needs to have a coefficient of 1, so let's divide all coefficients in equation 5 by 2
\end{itemize}

\begin{align}
\ce{C2H6_{(g)} + \frac{7}{2}O2_{(g)} &-> 2CO2_{(g)} + 3H2O_{(l)} + \qty{1559}{\kJ}} \tag{1} \\
\ce{2CO2_{(g)} + 2H2O_{(l)} + \qty{1411}{\kJ} &-> C2H4_{(g)} + 3O2_{(g)}} \tag{4} \\
\ce{H2O_{(l)} + \qty{286}{\kJ} &-> H2_{(g)} + \frac{1}{2}O2_{(g)}} \tag{6}
\end{align}

\begin{itemize}
\item Now notice that everything we didn't want cancels out!
\item Reactants and Products that are the same have coefficients that add up, and the same reactant/product existing on both sides of the equation subtract coefficients
\item So, since the sum of these equations is the target equation, so is the sum of the Enthalpies
\item So, in total, \(\Delta H=\qty{138}{\kJ}\)
\end{itemize}
\section*{Hess' Law Cont.}
\label{sec:org10ea591}
\begin{itemize}
\item Hess' Law, as we just learned, often assumes we have more data about a reaction scheme than we actually do
\item How Hess' Law is often \emph{actually} used is we'll have a reaction like \(\ce{C2H6_{(g)} -> C2H4_{(g)} + H2_{(g)}}\)
\begin{itemize}
\item If we don't have a reaction scheme available, we'll split the compounds in this reaction into decompositions
\end{itemize}
\item So the reactants side can be decomposed into \(\ce{C2H6_{(g)} -> 2C_{(s)} + 3H2_{(g)}}\)
\item Then, the products side can be decomposed into \(\ce{2C_{(s)} + 2H2_{(g)} -> C2H4_{(g)}}\) and \(\ce{H2_{(g)} -> H2_{(g)}}\)
\item Now the neat thing is, we have a table showing the Enthalpies for the \emph{synthesis} of many common compounds
\begin{itemize}
\item We know the formation of \(\ce{C2H6_{(g)}}\) has \(\Delta H=\qty{-84}{\kJ\per\mol}\), and the formation of \(\ce{C2H4_{(g)}}\) has \(\Delta H=\qty{52.4}{\kJ\per\mol}\)
\item Hydrogen gas ``decomposes'' into Hydrogen gas, and thus has no Enthalpy
\item We also reverse the sign of \(\ce{C2H6_{(g)}}\)'s synthesis since in this instance, we're actually \emph{decomposing} it
\end{itemize}
\item All of this leaves us with the following:
\end{itemize}

\begin{align}
\ce{C2H6_{(g)} &-> 2C_{(s)} + 3H2_{(g)}} & \Delta H&=\qty{84}{\kJ\per\mol} \tag{2} \\
\ce{2C_{(s)} + 2H2_{(g)} &-> C2H4_{(g)}} & \Delta H&=\qty{52.4}{\kJ\per\mol} \tag{3} \\
\ce{H2_{(g)} &-> H2_{(g)}} & \Delta H&=\qty{0}{\kJ\per\mol} \tag{4} \\
\therefore\ce{C2H6_{(g)} &-> C2H4_{(g)} + H2_{(g)}} & \Delta H&=\qty{136.4}{\kJ\per\mol} \tag{1}
\end{align}

\begin{itemize}
\item Keep in mind, however, that all of these table enthalpies are for \emph{one mole} of the synthesized substance
\begin{itemize}
\item Here, everything had a coefficient of 1, but if something ever doesn't, you'll have to multiply its formation enthalpy by the coefficient
\end{itemize}
\item As well, as we did in this example, remember to flip the sign for substances that are in the reactants, since those must be \emph{decomposed} not synthesized
\item This general method works for pretty much any equation - we add up the formation enthalpies of all products and subtract from the formation enthalpies of all reactants
\item We describe this with \(\Delta H_{\text{reaction}}=\sum\Delta H_{\text{products}}-\sum\Delta H_{\text{reactants}}\)
\end{itemize}
\section*{Reaction Rates of Change}
\label{sec:org6dd4a03}
\begin{itemize}
\item A lot of the time, we want to know \emph{how long} a reaction will take, or a rate of reaction over time
\item Generally, we measure Reaction rates of Change as \emph{Concentration} of a reactant or Product over time, and Concentration is typically used for quantity
\item So, if Molarity is used, we do \(\frac{\Delta[X]}{\Delta t}\) for some reactant or product \(X\) for \emph{average} rate of change over \(\Delta t\)
\begin{itemize}
\item Remember, \([X]\) is notation that means \emph{Molarity} of \(X\)
\end{itemize}
\item In this way, if we have two values of molarity over a given time interval, we can calculate \emph{average} rate of change using this formula
\item So, as units, this would be \(\frac{\unit{\mol\per\L}}{\unit{s}}\), or more simply, \(\unit{\mol\per\L\s}\)
\item Basically, if Molarity of a reactant or product is some function \(C(t)\) of \(t\) seconds, then this rate of change is equal to \(\diff{C(t)}{t}\)
\item We can also model how rates of change are proportional to one another in a Chemical Reaction
\item Take the reaction \(\ce{3N2H4_{(l)} -> 4NH3_{(g)} + N2_{(g)}}\) for instance
\begin{itemize}
\item If the Molar Coefficient of everything was 1, then for one Mole of the reactant, one Mole of each product would be produced
\end{itemize}
\item So, we need to cancel out the coefficients to 1 when modelling rates of change
\item Also, consider that the reactant would be a \emph{decreasing} rate of change and the products would be \emph{increasing} rates of change, so their signs would be reversed
\item So we model this as \(-\diff{\ce{[N2H4_{(l)}]}}{t}=\frac{3}{4}\diff{\ce{[NH3_{(g)}]}}{t}=3\diff{\ce{[N2_{(g)}]}}{t}\)
\begin{itemize}
\item This is an Ordinary Differential Equation!
\end{itemize}
\end{itemize}
\section*{Factors Affecting Rates of Reaction}
\label{sec:orgbe5f6be}
\begin{itemize}
\item \textbf{Collision Theory} states that for reactions to occur, reactant atoms must collide with one another
\begin{itemize}
\item Nonetheless, few collisions between reactants actually cause a reaction
\end{itemize}
\item This is because for a collision between reactants to produce something, the atoms must be \emph{oriented} favourably, with sufficient \textbf{Activation Energy} \(\left(E_{a}\right)\)
\item Activation Energy is the minimum energy that reactants must collide with for a reaction
\item Based on the definition of Temperature, we know that \(T\propto E_{a}\)
\item \textbf{Transition State Theory} states that the Kinetic Energy reactants possess transfers in its whole into Potential Energy for the products
\item In Exothermic Reactions, Energy is released by the reaction itself as an Enthalpy change, and thus the Reactants have a higher \(PE\) than the Products in the end
\begin{itemize}
\item The opposite is true for Endothermic Reactions; more energy is needed than the Reactants started with, and that energy goes towards the \(PE\) of the Products
\end{itemize}
\item Generally, reactions with a low \(E_{a}\), meaning little energy is needed to react, will proceed at a fast rate at room temp.
\begin{itemize}
\item Oppositely, reactions with a high \(E_{a}\) tend to proceed at a slow rate
\end{itemize}
\item We can thus say \(E_{a}\propto t\) where \(t\) is the total time the reaction takes
\item Generally, for a reversible reaction, we also know that \(\Delta H=E_{a(\text{fwd})}-E_{a(\text{rev})}\)
\end{itemize}
\section*{Modelling Reaction Rates Using Differential Equations}
\label{sec:org98c0b9a}
\begin{itemize}
\item Generally, we know that the rate over time at which a reaction proceeds is proportional to the concentration of reactants
\item For a reaction \(R\) with reactants we shall all generally call \(A\), we can model this as \(\diff{R}{t}\propto[A]\)
\item But what that means is that \([A]\) is a \emph{factor} of \(\diff{R}{t}\)
\item We know that \(\diff{R}{t}\) is not \emph{exactly} equal to \([A]\), so it's not the \emph{only} factor, so we're gonna model this as \(\diff{R}{t}=k[A]\)
\begin{itemize}
\item We don't need to know what \(k\) is yet; for now, it's just some constant which simply represents that \([A]\) is a \emph{factor} of \(\diff{R}{t}\) with something
\end{itemize}
\item Let's consider the reaction \(\ce{BrO3_{(aq)}- + 5Br_{(aq)}- + 6H_{(aq)}+ -> 3Br2_{(l)} + 3H2O_{(l)}}\)
\item Say that we know the initial rate of reaction here is \(\qty{3.2e-3}{\mol\per\L\s}\)
\begin{itemize}
\item We also know that initially, \(\ce{[BrO3^{-}]}=\qty{0.10}{\mol\per\L},\ \ce{[Br^{-}]}=\qty{0.10}{\mol\per\L},\ \ce{[H^{+}]}=\qty{0.20}{\mol\per\L}\)
\end{itemize}
\item Through data we acquire experimentally, we see that doubling the concentration of \(\ce{BrO3-}\) \emph{or} \(\ce{Br-}\) \emph{also} doubles the reaction rate
\item As well, we see that doubling the concentration of \(\ce{H+}\) actually \emph{quadruples} the reaction rate
\item What this goes to show is that \(\diff{R}{t}\propto\ce{[BrO3^{-}]}\) and \(\diff{R}{t}\propto\ce{[Br^{-}]}\), and also that \(\diff{R}{t}\propto\ce{[H^{+}]^{2}}\)
\item So, we can model the rate of this reaction with respect to time as \(\diff{R}{t}=k\ce{[BrO3^{-}][Br^{-}][H^{+}]^{2}}\)
\item The exponent each concentration is being raised to is called the \emph{order} of this reactant
\begin{itemize}
\item Like we said, \(k\) here symbolizes that \(\diff{R}{t}\) is not \emph{exactly} equal to the product of these concentrations, but they are rather just \emph{proportional} to \(\diff{R}{t}\)
\end{itemize}
\item With all values we have from the initial moment of the reaction, we see that \(\qty{3.2e-3}{\mol\per\L\s}=k\left(\qty{0.1}{\mol\per\L}\right)\left(\qty{0.1}{\mol\per\L}\right)\left(\qty{0.2}{\mol\per\L}\right)^{2}\)
\item Isolating for \(k\), we see that \(k=\frac{\qty{3.2e-3}{\mol\per\L\s}}{\qtyproduct{0.1 x 0.1}{\mol\per\L}\left(\qty{0.04}{\mol\squared\per\L\squared}\right)}\) which simplifies into \(k=\qty{8}{\L\cubed\per\mol\cubed\s}\)
\item \(k\) is a constant that will remain the same throughout the entire reaction; it's just some constant that's proportional to \(\diff{R}{t}\)
\end{itemize}
\section*{Reaction Mechanisms}
\label{sec:org84c2689}
\begin{itemize}
\item Most equations actually occur as a \emph{sequence} of elementary steps
\item For instance, \(\ce{2NO_{(g)} + O2_{(g)} -> 2NO2_{(aq)}}\) is actually \(\ce{2NO -> N2O2}\) and \(\ce{N2O2 + O2 -> 2NO2}\)
\begin{itemize}
\item \(\ce{2NO -> N2O2}\) is the slower of these two steps, and the differential equation of this reaction can be found to be \(\diff{R}{t}=k\ce{[NO_{(g)}]^{2}}\)
\end{itemize}
\item Here, \(\ce{N2O2}\) is produced and then immediately consumed so we don't really see it in the final equation; this is called a \textbf{Reaction Intermediate}
\item Adding these two elementary steps results in the original reaction, and its overall rate is limited by whatever the slowest step is
\begin{itemize}
\item This slowest step is called the \textbf{rate determining step}
\end{itemize}
\item We call a sequence of elementary steps that make one overall reaction a \textbf{Reaction Mechanism}
\begin{itemize}
\item Elementary Steps are basically like prime equations; they're equations that describe very simple collisions and cannot be further simplified
\end{itemize}
\item Note that something is a \emph{Catalyst} if it is first a reactant and \emph{then} it's consumed
\begin{itemize}
\item Catalysts are also Reaction Intermediates but they they're reactants \emph{and then} products
\end{itemize}
\item The order that Elementary Steps are given to you in will \emph{always} be in chronological order
\item So, we must know the Reaction Mechanism of a reaction as well as the rate determining step to predict a differential equation for the reaction
\item Reaction Mechanisms must add up to the overall equation and they must align with what the Differential Equation of the equation suggests
\item We're able to determine the order of the reactants in a differential equation as what the coefficients of the slowest Elementary Step are
\item For instance, say we have \(\ce{2NO2_{(g)} + F2_{(g)} -> 2NO2F_{(g)}}\)
\begin{itemize}
\item It has Elementary Steps \(\ce{NO2_{(g)} + F2_{(g)} -> NO2F_{(g)} + F_{(g)}}\) and \(\ce{NO2_{(g)} + F_{(g)} -> NO2F_{(g)}}\) where the first step is the slowest
\end{itemize}
\item That would suggest that \(\diff{R}{t}\propto\ce{[NO2_{(g)}]^{1}}\) and also that \(\diff{R}{t}\propto\ce{[F2_{(g)}]^{1}}\), or that \(\diff{R}{t}=k\ce{[NO2_{(g)}][F2_{(g)}]}\)
\item This makes sense since, in the slowest step, only one part of each reactant is being used, so neither are limiting the reaction speed more than the other
\end{itemize}
\end{document}
