%& /home/arad/.config/emacs/.local/cache/org/persist/2d/053971-69f6-481e-8d5d-809b912a4696-65ff6661f22a2e33d78b99ec2f00748b
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\frac{\unit{\mol\p}{}\)
\end{preview}

\end{document}
