%& /home/arad/.emacs.d/.local/cache/org/persist/fd/54a0a1-ef79-445c-99a3-9eb99773e80c-e94b7b8db1f1a95c6ca8afe78c94abd7
% Created 2024-10-03 Thu 09:02
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Integration}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Integration},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{What is Integration?}
\label{sec:org44a2110}
\begin{itemize}
\item Integration is the process by which we get the area between a Function's line and the x-axis, to be general
\item Integration is the \textbf{inverse operation} to differentiation; if you find the Integral of a first Derivative of a Function, you will simply find the original Function
\begin{itemize}
\item This is why, in Physics, we find the area between the Function and the x-axis in V-t graphs in order to find the d-t graphs
\end{itemize}
\item In nearly all instances, the area between our Function and the x-axis will not be a standard shape for which we know the formula, so we must approximate
\item The way we approximate is by filling this area with vertical rectangles whose areas we \emph{do} know how to get; as we add more slimmer rectangles, we are able to approximate the area better and better
\item If we are getting only a segment of the area between the Function and x-axis, beginning at some point \(a\), then the area of our first rectangle will be \((l)\cdot f(a+l)\) where \(l\) is the horizontal length of the rectangle
\item Assuming all our rectangles have the same horizontal length, the next rectangle's area will now be \((l)\cdot f(a+2l)\), and the area of the rectangle after that will be \((l)\cdot f(a+3l)\)
\item Since the areas of these rectangles will be additive towards the sum of the area under the Function, we can say that the area between the Function and the x-axis will then be \(\sum_{n=1}^{b}(l)f(a+nl)\)
\item Remember, \(a\) is the x-coordinate of where we're beginning to take the area from, \(l\) shall be the horizontal length of each rectangle, and \(b\) shall be the x-coordinate of the end point of our area
\item The more formal way to write this Series, however, is \(A=\lim_{n\to\infty}\sum_{i=1}^{n}f(x_{i})dx\)
\end{itemize}
\section*{Definite Integrals}
\label{sec:org30c9c6f}
\begin{itemize}
\item As we just introduced, the general formula for Integration is:
\end{itemize}

\[A=\lim_{n\to\infty}\sum_{i=1}^{n}f(x_{i})dx\]

\begin{itemize}
\item Where \(A\) is the area between the Function and the x-axis, \(f(x_{i})\) represents the vertical width of the \(i\)th rectangle, and \(dx\) represents the horizontal length of each rectangle
\item However, there is a dedicated Notation introduced by Leibniz that is used for Integration that takes the form:
\end{itemize}

\[\int_{a}^{b}f(x)dx\]

\begin{itemize}
\item Here, the \(\int\) symbol represents a limit of sums, \(a\) and \(b\) represent the x-coordinate of our beginning and ending points we're getting the area under the function from, and \(f(x)\) is called the integrand
\begin{itemize}
\item \(a\) is called the lower limit and \(b\) is called the upper limit and they represent the x-coordinates of where to start and where to stop taking our Integral
\end{itemize}
\item Lastly, the \(dx\) at the end represents ``infinitesimal'' but it doesn't really do anything other than that; the integrand simply must always be followed by \(dx\) for integration
\item Since we have defined a place to start and to stop taking the area under our Function, this is called a \textbf{Definite} Integral
\end{itemize}

\[\int_{a}^{b}f(x)dx=F(b)-F(a)\]

\begin{itemize}
\item This is the algorithm to follow for definite integration, and here, \(F(x)\) is referred to as the \textbf{antderivative} of \(f(x)\)
\item The antiderivative of \(f(x)\) can be defined as \(\frac{d}{dx}F(x)=f(x)\); taking the derivative of the antiderivative returns the original Function
\item And so, to get antiderivatives, we must do exactly the opposite of everything we do to get derivatives
\item For instance, our power rule states that \(\frac{d}{dx}x^{n}=nx^{n-1}\), and so to get the Antiderivative version of the power rule, we do \(\frac{x^{n+1}}{n+1}\)
\begin{itemize}
\item Here, we are \emph{adding} to the exponent by 1 and then dividing by that new exponent so that when we get the derivative, we \emph{multiply} by \(n+1\) and then subtract 1 from it, and our changes all cancel out resulting again in \(x^{n}\)
\end{itemize}
\item So for instance, if \(f(x)=x^{4}\), then \(F(x)=\frac{x^{5}}{5}\) because then \(\frac{d}{dx}F(x)=5\frac{x^{5-1}}{5}=x^{4}=f(x)\)
\item This also proves that Differentiation and Integration are inverses:
\end{itemize}

\[\frac{d}{dx}\int f(x)dx=f(x)\]

\begin{itemize}
\item In fact, the \textbf{Indefinite} Integral of a Function (Integral that does \emph{not} have Limits) will simply produce the Antiderivative of the original Function
\item Even for Definite Integrals, we're getting the Antiderivative of our original Function, except that the upper limit is what is going to be used as the input for the Antiderivative Function
\item And so, the following are true:
\end{itemize}

\begin{align*}
F(x)&=\int f(x)dx \because F'(x)=\frac{d}{dx}\int f(x)dx=f(x) \\
F(b)&=\int_{a}^{b}f(x)dx
\end{align*}

\begin{itemize}
\item This means that by specifying the upper limit of a definite Integral, we're just finding the value of the overall antiderivative at that input
\end{itemize}
\subsection*{Example 1}
\label{sec:orgb25ba2d}
\[\int_{4}^{6}x^{2}dx\]

\begin{itemize}
\item Here, we must find \(F(6)-F(4)\) which first requires us to simply find \(F(x)\)
\item We know that \(F(x)=\frac{x^{3}}{3}\) because then \(\frac{d}{dx}F(x)=3\frac{x^{3-1}}{3}=x^{2}\):
\end{itemize}

\begin{align*}
\int_{4}^{6}x^{2}dx&=F(6)-F(4) \\
&=\frac{6^{3}}{3}-\frac{4^{3}}{3} \\
&=\frac{216}{3}-\frac{64}{3} \\
&=\frac{152}{3}
\end{align*}

\begin{itemize}
\item Another interesting notation we could have used is:
\end{itemize}

\[\int_{4}^{6}x^{2}dx=\frac{x^{3}}{3}\Big|^{6}_{4}\]

\begin{itemize}
\item Where the vertical line at the end means ``subtract the evaluation of \(\frac{6^{3}}{3}\) from the evaluation of \(\frac{4^{3}}{3}\)''
\end{itemize}
\section*{Properties of Integrals}
\label{sec:org077bb69}
\begin{itemize}
\item Firstly, if we flip the lower and upper limit of an Integral, we're simply getting the same Integral but going in the opposite direction, and so the signs will be flipped
\end{itemize}

\[\int_{a}^{b}f(x)dx=-\int_{b}^{a}f(x)dx\]

\begin{itemize}
\item As well, if both the lower and upper limit of an Integral are the same, this will be equivalent to trying to get the area of a vertical line, and lines do not have areas
\end{itemize}

\[\int_{a}^{a}f(x)dx=0\]

\begin{itemize}
\item A Function that is only a constant term just produces a single horizontal line, meaning the area under it will just be the constant multiplied by the difference in the limits
\end{itemize}

\[\int_{a}^{b}Cdx=C(b-a)\]

\begin{itemize}
\item Similarly, if you are getting the Integral of a Function multiplied by a constant, you can just get the Integral of the Function and then multiply that by the constant
\end{itemize}

\[\int Cf(x)dx=C\int f(x)dx\]

\begin{itemize}
\item Getting the Integral of a sum or difference of two Functions can be expressed as the Integral of both Functions separately added or subtracted together \textbf{(over the same limits)}:
\end{itemize}

\[\int_{a}^{b}(f(x)\pm g(x))dx=\left(\int_{a}^{b}f(x)dx\right)\pm\left(\int_{a}^{b}g(x)dx\right)\]

\begin{itemize}
\item Next, Integrals taken of Functions (or Function portions) above the x-axis will be positive, and Integrals taken of Functions (or Function portions) below the x-axis will be negative
\item This also means that the Integral of some Function with a part above and a part below the x-axis will be equal to the net result

\item Lastly, Integrals are \textbf{additive}; if you have two Integrals of the same Function and they are adjacent, in terms of limits, then their sum will be the same as an Integral over the whole area
\end{itemize}

\[\int_{a}^{b}f(x)dx+\int_{b}^{c}f(x)dx=\int_{a}^{c}f(x)dx\]
\subsection*{Example 1}
\label{sec:orgad79c15}
\[\int_{1}^{4}\left(2x^{2}+\sqrt{x}\right)dx\]

\begin{itemize}
\item Think of this Integral like a puzzle; how do we make a term that becomes equal to \(2x^{2}\) and another term that becomes equal to \(\sqrt{x}\) when we take it's derivative
\item In the case of \(2x^{2}\), we're going to increase our exponent by 1 to get 3, but then we need some number that will become equal to 2 when multiplied by that 3
\item For that, we can just write \(\frac{2}{3}x^{3}\)
\item For \(\sqrt{x}\), remember that this is equivalent to writing \(x^{\frac{1}{2}}\), so we add 1 to our exponent and then divide by the sum to get \(\frac{x^{\frac{3}{2}}}{\frac{3}{2}}\), or more simply, \(\frac{2}{3}x^{\frac{3}{2}}\)
\item And so our Antiderivative for this Function is \(\frac{2x^{3}}{3}+\frac{2x^{\frac{3}{2}}}{3}\), or \(\frac{2x^{3}+2\left(\sqrt{x}\right)^{3}}{3}\)
\item Evaluating the difference of our Limits, then, we get:
\end{itemize}

\begin{align*}
\int_{1}^{4}\left(2x^{2}+\sqrt{x}\right)dx&=\frac{2x^{3}+2\left(\sqrt{x}\right)^{3}}{3}\Big|^{4}_{1} \\
&=\frac{2(4)^{3}+2\left(\sqrt{4}\right)^{3}}{3}-\frac{2(1)^{3}+2\left(\sqrt{1}\right)^{3}}{3} \\
&=\frac{128+16-4}{3} \\
&=\frac{140}{3}
\end{align*}
\section*{Indefinite Integrals}
\label{sec:org6f45c22}
\begin{itemize}
\item Indefinite Integrals are calculated in exactly the same way as Definite Integrals, except since there are no limits, we're just focused on finding the antiderivative, not the difference in some output values of it
\item This means that Indefinite Integrals take the form:
\end{itemize}

\[\int f(x)dx=F(x)+C\]

\begin{itemize}
\item Notice the \(C\) term at the end; that represents \emph{any} constant term whatsoever, including 0, meaning no constant term at all
\item This is because when taking the Derivative of this, constant terms just get cancelled out, and so \emph{any} constant could technically be included alongside our antiderivative, and you'd still get \(\frac{d}{dx}(F(x)+C)=f(x)\)
\end{itemize}
\subsection*{Example 1}
\label{sec:orgb8b2e8d}
\[\int\sqrt{x}(x-2)dx\]

\begin{itemize}
\item There is no real rule for Products of Integrals, so this simply must be expressed in some other way and this is a skill we will need to begin practising
\item If we express \(\sqrt{x}\) as \(x^{\frac{1}{2}}\) instead, then distributing this across the binomial is quite easy, and the rest we already know how to do
\end{itemize}

\begin{align*}
F(x)+C&=\int x^{\frac{1}{2}}(x-2)dx+C \\
&=\int x^{\frac{3}{2}}-2x^{\frac{1}{2}}+C \\
&=\frac{2\left(\sqrt{x}\right)^{5}}{5}-\frac{4\left(\sqrt{x}\right)^{3}}{3}+C \\
&=\frac{6\left(\sqrt{x}\right)^{5}-20\left(\sqrt{x}\right)^{3}}{15}+C
\end{align*}
\subsection*{Example 2}
\label{sec:org034b2fe}
\[\int\left(3x^{2}+6x-9\right)dx\]

\begin{itemize}
\item Here, just remember that you can take the Integral of each term separately; pretty straightforward otherwise
\end{itemize}

\begin{align*}
F(x)+C&=\int\left(3x^{2}+6x-9\right)dx+C \\
&=x^{3}+3x^{2}-9x+C
\end{align*}
\subsection*{Example 3}
\label{sec:org03250ad}
\[\int\left(e^{x}+\frac{1}{x}\right)dx\]

\begin{itemize}
\item Here, recall that \(e^{x}\) is the only Function that is it's own Derivative
\item However, that also means that \(e^{x}\) is \emph{also} it's own Integral
\item As well, if we try making \(\frac{1}{x}\) into \(x^{-1}\), we'll end up getting \(\frac{x^{0}}{0}\), which doesn't make any sense
\item Instead, we can recall that \(\ln'(x)=\frac{1}{x}\), which means the Integral of \(\frac{1}{x}\) must truthfully be \(\ln(x)\):
\end{itemize}

\begin{align*}
F(x)+C&=\int\left(e^{x}+\frac{1}{x}\right)dx+C \\
&=e^{x}+\ln(x)+C
\end{align*}
\section*{Integrals of Trigonometric Functions}
\label{sec:org68c0a9b}
\begin{itemize}
\item The trick to getting the Integral of Trigonometric Functions is to simply remember the Derivative of what will give you the Function you're trying to integrate
\item So for instance, since \(\frac{d}{dx}\sin(x)=\cos(x)\), we can know that \(\int\cos(x)dx=\sin(x)+C\)
\item As well, since \(\frac{d}{dx}\cos(x)=-\sin(x)\), we can rearrange this to form \(\frac{d}{dx}-\cos(x)=\sin(x)\) which would mean \(\int\sin(x)dx=-\cos(x)+C\)
\item Remember that often we will have to simplify or rearrange an expression we're integrating in order to produce some form of the Trigonometric Functions that we know how to Integrate
\end{itemize}
\subsection*{Integral of Secant squared}
\label{sec:org3fc43e3}
\[\int\sec^{2}(x)dx=\tan(x)+C \because \frac{d}{dx}\tan(x)=\sec^{2}(x)\]
\subsection*{Integral of Cosecant squared}
\label{sec:org3d4085a}
\[\int\csc^{2}(x)dx=-\cot(x)+C \because \frac{d}{dx}\cot(x)=-\csc^{2}(x)\]
\subsection*{Integral of Secant multiplied by Tangent}
\label{sec:org5c55ede}
\[\int\sec(x)\tan(x)dx=\sec(x)+C \because \frac{d}{dx}\sec(x)=\sec(x)\tan(x)\]
\subsection*{Integral of Cosecant multipled by Cotangent}
\label{sec:orgd6a0d98}
\[\int\csc(x)\cot(x)dx=-\csc(x)+C \because \frac{d}{dx}\csc(x)=-\csc(x)\cot(x)\]
\subsection*{Example 1}
\label{sec:orgeb09afc}
\[\int\frac{\sin^{2}(x)+\cos^{2}(x)}{\cos^{2}(x)}dx\]

\begin{itemize}
\item Here, we can use the Pythagorean Identity to know that the numerator will just simplify into 1
\item This means we're left with \(\int\sec^{2}(x)dx\) to which we know the answer from one of our common Trigonometric Integrals
\end{itemize}

\[\int\frac{\sin^{2}(x)+\cos^{2}(x)}{\cos^{2}(x)}dx=\int\sec^{2}(x)dx=\tan(x)+C\]
\subsection*{Example 2}
\label{sec:orga565653}
\[\int\frac{1-\cos^{2}(x)}{\sin(x)}dx\]

\begin{itemize}
\item Again, our Pythagorean Identity kicks in to tell us that \(1-\cos^{2}(x)=\sin^{2}(x)\) meaning this becomes \(\int\sin(x)dx\):
\end{itemize}

\[\int\frac{1-\cos^{2}(x)}{\sin(x)}dx=\int\frac{\sin^{2}(x)}{\sin(x)}dx=\int\sin(x)dx=-\cos(x)+C\]
\section*{Substitution Rule}
\label{sec:org75e3f6d}
\begin{itemize}
\item The Substitution Rule states that when we're taking the Integral of an expression that is structured like \(\int f(g(x))g'(x)dx\), we can simplify it significantly
\item We can replace the \(g(x)\) portion inside the Composite Function with simply the letter \(u\) which will then make it so we can replace the \(g'(x)dx\) with \(du\)
\begin{itemize}
\item And so then we integrate with respect to \(u\) and once we're done we reverse our substitution to get our answer
\end{itemize}
\item This is better described using examples rather than words so let's witness a few
\end{itemize}
\subsection*{Example 1}
\label{sec:org8c0773c}
\[\int2x\cos\left(x^{2}+1\right)dx\]

\begin{itemize}
\item This is an expression that involves a product, and Cosine is acting upon a sum, so we cannot Integrate this using what we know thus far
\item The check we must always do to see if we can perform the Substitution Rule upon an Integrand is to see if it's of the kind of form that Chain Rule was; \(\int f(g(x))g'(x)dx\)
\item Here, if we let \(f(x)=\cos(x)\) and we let \(g(x)=x^{2}+1\), we can see that indeed \(\frac{d}{dx}g(x)=2x\) and so this expression can work for Substitution Rule
\item Now, Substitution Rule allows us to replace \(g(x)\) inside the Composite Function with \(u\):
\end{itemize}

\[\int2x\cos(u)dx\]

\begin{itemize}
\item Because \(u=x^{2}+1\), this Integrand is still the same as what we had before but it now looks simpler
\item As well, since \(x\) is not the variable of focus anymore, we now must Integrate with respect to \(u\) meaning that we must replace the \(dx\) at the end with \(du\)
\item To do this, we must consider the Derivative of \(g(x)\): \(\frac{d}{dx}x^{2}+1=2x\) which, now that \(u=x^{2}+1\), can also be written as \(\frac{du}{dx}=2x\)
\item We can finally then rearrange this to form \(du=2xdx\), and so we now know that we can replace the \(2xdx\) in our Integrand with \(du\) in order to successfully utilize the Substitution Rule:
\end{itemize}

\[\int2x\cos(u)dx=\int\cos(u)2xdx=\int\cos(u)du\]

\begin{itemize}
\item We can now Integrate what's left with respect to \(u\), which now that only Cosine is left, is pretty easy to do:
\end{itemize}

\[\int\cos(u)du=\sin(u)+C\]

\begin{itemize}
\item Lastly, just remember that since we substituted \(x^{2}+1\) with \(u\), we must reverse this substitution now:
\end{itemize}

\[\int2x\cos\left(x^{2}+1\right)dx=\int\cos(u)du=\sin\left(x^{2}+1\right)+C\]
\subsection*{Example 2}
\label{sec:org5919535}
\[\int\frac{\sin(\ln(x))}{x}dx\]

\begin{itemize}
\item We can rearrange this Expression into \(\int\sin(\ln(x))\cdot\frac{1}{x}dx\), and now if we let \(f(x)=\sin(x)\) and \(g(x)=\ln(x)\), then since \(\frac{d}{dx}\ln(x)=\frac{1}{x}\), this does indeed take on the form \(\int f(g(x))g'(x)dx\):
\end{itemize}

\[\int\sin(u)\cdot\frac{1}{x}dx\]

\begin{itemize}
\item Now we can consider the Derivative of \(g(x)\): \(\frac{du}{dx}=\frac{1}{x}\) and so \(du=\frac{1}{x}dx\):
\end{itemize}

\begin{align*}
&\int\frac{\sin(\ln(x))}{x}dx \\
&\int\sin(\ln(x))\cdot\frac{1}{x}dx \\
&\int\sin(u)du=-\cos(u)+C=-\cos(\ln(x))+C
\end{align*}

\begin{itemize}
\item However, for our final answer, just remember that this Integral \emph{must} have a restriction of \(x=0\) so as to avoid undefined values:
\end{itemize}

\[\therefore\int\frac{\sin(\ln(x))}{x}dx=-\cos(\ln(x))+C\ \{x\in\mathbb{R}\mid x\neq0\}\]
\end{document}
