%& /home/arad/.emacs.d/.local/cache/org/persist/d0/4acd59-13a7-4360-a3da-6a74ee480dce-aacc91237df282171cb44427e091a127
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(Test\)
\end{preview}

\end{document}
