%& /home/arad/.emacs.d/.local/cache/org/persist/fd/081d97-df87-41fa-bf30-9c6cf24e2a2d-384c04d9b10c8448cfc603fa5bdd4d54
% Created 2024-09-09 Mon 07:10
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Trends and Bonding}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Trends and Bonding},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Periodic Trends}
\label{sec:org65f295d}
\begin{itemize}
\item The \textbf{Nuclear Charge} is equal to the number of Protons in the Nucleus
\begin{itemize}
\item It's essentially a synonym for the Atomic Number
\end{itemize}
\end{itemize}
\subsection*{Groups}
\label{sec:orgb4ce317}
\subsubsection*{Group 1 - Alkali Metals}
\label{sec:org6ae2325}
\subsubsection*{Group 2 - Alkaline-Earth Metals}
\label{sec:org382737c}
\subsubsection*{Groups 3-12 - Transition Metals}
\label{sec:orgac3c9d0}
\subsubsection*{Group 17 - Halogens}
\label{sec:org9281381}
\subsubsection*{Group 18 - Noble Gases}
\label{sec:org2f764ce}
\subsubsection*{Metalloids}
\label{sec:orgb55ba8f}
Follows a staircase
\begin{itemize}
\item Boron
\item Silicon
\item Germanium
\item Arsenic
\item Antimony
\item Tellurium
\item Polonium(?)
\item Astatine
\end{itemize}
\subsection*{States of Matter}
\label{sec:orge49c23d}
\textbf{Everything not outlined below is a Solid at SATP (Standard Atmospheric Temperature \& Pressure)}
\subsubsection*{Gases at Room Temperature}
\label{sec:orgb1e986a}
\begin{itemize}
\item All Noble Gases
\item Fluorine and Chlorine in the Halogens
\item Nitrogen and Oxygen
\item Hydrogen
\item Helium
\item Carbon
\end{itemize}
\subsubsection*{Liquids at Room Temperature}
\label{sec:org0af6ac1}
\begin{itemize}
\item Bromine
\item Mercury
\end{itemize}
\subsection*{The Shielding Effect}
\label{sec:org6b40025}
\begin{itemize}
\item \textbf{Shielding Electrons} are Electrons found on the Shells \emph{between} the Nucleus and Valence Electrons
\item They block or Shield the force between Valence Electrons and the Nucleus
\begin{itemize}
\item Because of this, Valence Electrons feel less pull towards the Nucleus
\end{itemize}
\item Another name for Shielding Electrons are Body Electrons
\item Subtract the number of Valence Electrons from the Nuclear Charge to find how many Shielding Electrons exist (Nuclear Charge is the same as the Atomic Number)
\begin{itemize}
\item \(\text{NC}-\text{VE}=\text{SE}\) (Nuclear Charge - Valence Electrons)
\end{itemize}
\item Subtracting the number of Shielding Electrons from the Nuclear Charge gets you the Effective Nuclear Charge (ENC)
\begin{itemize}
\item \(\text{NC}-\text{SE}=\text{ENC}\) (Nuclear Charge - Shielding Electrons)
\item Going down a Group, the Number of Protons increases but so does the number of Electron Shells and Shielding Electrons
\item This means the ENC stays the same (technically a slight decrease)
\item Going across the Table, the ENC increases by 1 each time
\end{itemize}
\end{itemize}
\subsection*{Atomic Radius}
\label{sec:org340db9f}
\begin{itemize}
\item The Atomic Radius is the distance from the Nucleus to the Valence Shell
\begin{itemize}
\item This is determined by measuring the distance between 2 bonded Nuclei of the same type then dividing by 2
\end{itemize}
\item Going down a Group, the Atomic Radius increases
\begin{itemize}
\item This is due to 3 reasons:
\item Increasing number of Protons in the Nucleus means greater Positive Charge
\item However, also an increasing number of Electron Shells give greater gap between Nucleus and Valence Shell
\item This results in increased Shielding
\end{itemize}
\item Going \emph{across} the table \emph{decreases} the Atomic Radius
\begin{itemize}
\item This is because the Number of Electrons on the same shell increases, but so do the number of Protons
\item Because the gap between the Nucleus and the Valence Shell stays the same, there is greater attraction between the two
\item \textbf{The higher the ENC, the more pull the Valence Electrons have to the Nucleus}
\end{itemize}
\item Atomic Radius is usually recorded as \textbf{Picometers}
\begin{itemize}
\item \(\qty{1}{\pico\meter}=\qty{e9}{\milli\meter}\)
\end{itemize}
\item Typically, if comparing Elements not on the same group \emph{or} period, whichever element is higher up the table is the larger one
\begin{itemize}
\item This is because there are more Protons in the lower one and so the attractive force between the Nucleus and the Valence Shell is greater
\item This \emph{typically} beats out the effect of there being more Shells in between
\end{itemize}
\end{itemize}
\subsection*{Ionic Radius}
\label{sec:org06c6824}
\begin{itemize}
\item This is the distance between the Nucleus of an \textbf{Ion} to it's Valence Shell
\item Cations are always \textbf{smaller} than their neutral Atom because the ENC has increased
\begin{itemize}
\item This means the Electrons left on the Valence Shell will be attracted to the Nucleus with a greater force
\end{itemize}
\item Anions are \textbf{larger} than the neutral Atom because there are more Electrons in the same Shell for the same Nuclear Charge
\begin{itemize}
\item Additionally, Electrons repel each other, so more of them wastes more space
\end{itemize}
\item Across the same Period, the Nuclear Charge increases but the number of Shielding Electrons does not
\begin{itemize}
\item The Outer Electrons feel a greater pull to the Nucleus therefore
\end{itemize}
\end{itemize}
\subsubsection*{Isoelectric Ions}
\label{sec:orgaf25486}
\begin{itemize}
\item Take Aluminum and Magnesium: they have different number of Protons but their Ions have them both adding up to 10 Electrons
\begin{itemize}
\item This means that still, Aluminum is the smaller Ionic Radius; it has more Protons
\end{itemize}
\end{itemize}
\subsection*{Electronegativity}
\label{sec:org8c6f332}
\begin{itemize}
\item Electronegativity is a number that describes the relative ability of an atom to attract shared Electrons in a Chemical Bond
\item Electronegativity is influenced by ENC and Size
\begin{itemize}
\item The greater the attractive force between a Nucleus and Valence Electrons, the greater the Electronegativity
\item The larger the Atomic Radius, the smaller the Electronegativity value (generally)
\end{itemize}
\item This means as an inverse to Atomic Radius, Fluorine has the Highest EN (4), and Francium has the lowest EN (0.7)
\item Basically consider this just a near direct inverse to Atomic/Ionic Radius, for in most situations the smaller the Atom the more attractive the Nucleus is able to be, vice versa
\end{itemize}
\subsection*{Ionization Energy}
\label{sec:orgdbc067d}
\subsubsection*{First Ionization Energy}
\label{sec:org3e69c4a}
\begin{itemize}
\item First Ionization Energy is a measure of the energy required to remove 1 Electron from the Valence Shell of a Neutral Atom in the gaseous state
\item The factors that affect First Ionization Energy are the Shielding Effect, Nuclear Charge, and the total number of Shells
\begin{itemize}
\item Electrons push each other away, so the more Body Electrons you have, the easier it is to take away a Valence Electron
\item Protons attract Electrons and keep them in place however; more Protons means greater force of attraction
\item More number of Electron Shells means a greater distance between the Nucleus and the Valence Shell
\end{itemize}
\item Ionization Energy increases as Atomic Radius decreases
\begin{itemize}
\item This is because the smaller the Atomic Radius, the more attraction between the Nucleus and the Valence Electrons
\item This makes it harder for another Ion to attract away an Atom's Electrons, and thus Ionization Energy increases
\end{itemize}
\item \textbf{The lower Ionization Energy is, the more reactive an element is}
\end{itemize}
\subsubsection*{Second Ionization Energy}
\label{sec:org8fbf5c7}
\begin{itemize}
\item This is the amount of Energy required to remove an Electron from an \emph{Ion}
\item Second Ionization Energy is typically greater than the amount of First Ionization Energy
\end{itemize}
\begin{itemize}
\item Successive Ionization Values
\label{sec:org88f7ebe}
\begin{itemize}
\item The amount of Energy required to pull away a Second or Third Electron can tell you what Group it's in
\begin{itemize}
\item The SIE of Sodium is significantly larger than the FIE because the SIE is when trying to then pull away an Electron from a Stable Octet all of a sudden
\end{itemize}
\item Magnesium is able to give away 2 Electrons with less energy before you reach a stable Octet and need a \emph{lot} of Energy
\end{itemize}
\end{itemize}
\subsection*{Electron Affinity}
\label{sec:orge8e6129}
\begin{itemize}
\item Electron Affinity is the inverse of Ionization Energy
\item Affinity refers to the amount of energy \emph{released} when a neutral atom \textbf{gains} an electron, forming an Anion
\begin{itemize}
\item Unlike IE which asks ``How much energy does that atom need to steal an Electron from me'' this asks ``How much energy do \emph{I} need to steal an Electron from that atom''
\end{itemize}
\item This follows the same trend as IE; across the table, Affinity \emph{increases} because the Atomic Radius decreases and vice versa
\item Going down the table, Affinity \emph{decreases} because the Atomic Radius increases and vice versa
\begin{itemize}
\item The smaller an Atom, the more energy is released when an Electron is gained
\end{itemize}
\item If an Anion has a negative Ionization Energy value, it means energy is \emph{lost} when an Electron is gained
\begin{itemize}
\item This means that the resulting Ion will be stable
\end{itemize}
\item If an Anion has a positive Ionization Energy value, it means energy is \emph{gained} when an Electron is gained
\begin{itemize}
\item This only really applies to the Noble Gases and means the Electron was forcefully given to them
\item The Atom becomes more unstable when an Electron is gained
\end{itemize}
\end{itemize}
\subsection*{Reactivity}
\label{sec:orgc4ea621}
\subsubsection*{Metal Reactivity}
\label{sec:orgd220f29}
\begin{itemize}
\item As Ionization Energy decreases, Reactivity increases
\end{itemize}
\subsubsection*{Non-Metal}
\label{sec:org3e830d2}
\begin{itemize}
\item As Electron Affinity decreases (Atom gets larger), Reactivity increases
\end{itemize}
\subsection*{Electrostatic Attraction}
\label{sec:orgcedc06f}
\begin{itemize}
\item This refers to the attraction between the Positively charged Nucleus and the Negatively charged Electrons
\item Moving across a Period, Atomic Radius decreases because more Protons and Valence Electrons are added
\begin{itemize}
\item This means the Electrostatic Attraction is increased
\end{itemize}
\end{itemize}
\subsection*{In Summary}
\label{sec:orgf0f52cc}
\subsubsection*{Going to the right on the Table means}
\label{sec:org99c1244}
\begin{itemize}
\item Increasing Electronegativity
\item Decreasing Atomic Radius
\item Increasing ENC
\item Number of Electron Shells remains constant
\item Ionization Energy increases
\begin{itemize}
\item No additional body Electrons are added whilst the number of Protons in the Nucleus increases
\end{itemize}
\item Electron Affinity increases
\item Ionic Radius decreases
\item A good way to remember: everything \emph{except} Atomic and Ionic Radius increases as we move to the right
\end{itemize}
\subsubsection*{Going down the Table means}
\label{sec:orgf20748d}
\begin{itemize}
\item Decreasing Electronegativity
\item Increasing Atomic Radius
\item Decreasing ENC
\item Increase in number of Electron Shells
\item Ionization Energy decreases
\begin{itemize}
\item Electrons are placed in higher energy levels making them further from the Nucleus
\end{itemize}
\item Electron Affinity decreases
\item Ionic Radius increases
\item A good way to remember: everything \emph{except} Atomic and Ionic Radius decreases as we move down
\end{itemize}
\section*{Isotopes, Radioisotopes \& Average Atomic Mass}
\label{sec:org261c4ce}
\subsection*{Isotopes}
\label{sec:org7ea26ea}
\begin{itemize}
\item Atoms of the same element sometimes contain a different number of Neutrons
\begin{itemize}
\item For instance, Carbon-12 is the common Isotope of Carbon and contains 6 Neutrons
\item Carbon-13 on the other hand contains 7 Neutrons
\item The number at the end of the Element Name is the Atomic Mass
\end{itemize}
\item The naming scheme for Isotopes is \textbf{Element Name-Mass \#}
\begin{itemize}
\item The Mass Number often has a fractional component and for most applications is rounded
\end{itemize}
\item Atomic Mass is typically measured with the unit amu or just u (atomic mass unit)
\begin{itemize}
\item \(\qty{1}{\atomicmassunit}=\qty{1.6605402e-27}{\kg}\)
\end{itemize}
\item Hydrogen-2 and Hydrogen-3 have special names: Deuterium and Tritium
\end{itemize}
\subsubsection*{Isotope Notation}
\label{sec:org9723e59}
\begin{itemize}
\item Isotope Notation goes as follows: \(\ce{^{A}_{Z}X}\) where A is the Mass number, Z is the number of Protons, and X is the element symbol
\item So for instance for Carbon-12, it would be \(\ce{^{12}_{6}C}\)
\end{itemize}
\subsubsection*{Measuring Atomic Mass}
\label{sec:orgb2304d7}
\begin{itemize}
\item Atomic Mass is small enough that there is no conventional way to measure it
\begin{itemize}
\item Instead, the mass of Atoms is relative and measured to a standard atom of Carbon-12
\end{itemize}
\item Carbon-12 is 1/12th the mass of 1u
\end{itemize}
\subsubsection*{Why do Neutrons exist?}
\label{sec:orgcaf7bb8}
\begin{itemize}
\item Neutrons provide stability by preventing the positive Protons from repelling each other
\begin{itemize}
\item They're essentially a \emph{nuclear glue} and help stabilize the Nucleus
\item However, a correct balance of Protons and Neutrons are needed for Stability
\item This is why some Isotopes made in a lab only are able to exist for fractions of a second
\end{itemize}
\end{itemize}
\subsubsection*{Isotopic Abundance}
\label{sec:org546de99}
\begin{itemize}
\item For most elements, Isotopic composition of a given sample is constant
\begin{itemize}
\item The percentage of an Isotope in a sample of an Element is called the \textbf{Isotopic Abundance}
\item For instance in a sample of Carbon, 99.89\% is C-12 and 1.11\% is C-13
\end{itemize}
\end{itemize}
\subsection*{Radioactive Decay}
\label{sec:orgaf3aee3}
\begin{itemize}
\item In stable Nuclei, forces put upon the Nucleus are enough to hold it together
\begin{itemize}
\item An unstable Nucleus as too many Protons or Neutrons
\end{itemize}
\item \textbf{Radioactive Decay} occurs when a Nucleus releases excess Protons or Neutrons
\item Atoms with an unstable Nucleus are said to be \textbf{Radioactive} (meaning they emit radiation as they decay)
\begin{itemize}
\item Another word for them is a \textbf{Radioisotope}
\end{itemize}
\item A Neutron can decay into an Electron \emph{and} a Proton
\begin{itemize}
\item The newly formed Electron is immediately ejected from the Nucleus and a \textbf{beta particle}
\item Because of this, the decayed Nucleus has one more Proton and one less Neutron
\end{itemize}
\end{itemize}
\subsection*{Average Atomic Mass}
\label{sec:org6d45bbe}
\begin{itemize}
\item Atomic Masses tend to be weighted averages of various Isotopes of an element
\item \emph{Average} Atomic Mass considers the Atomic Mass of each Isotope and how common the Isotope is on Earth
\begin{itemize}
\item This is also called \textbf{Relative Atomic Mass}
\end{itemize}
\item There is a formula for the weighted average of the Atomic Masses of the Isotopes in a naturally occurring element (in amu)
\begin{itemize}
\item This is \(m_{av}=(m_{x1})(\%_{x1})+(m_{x2})(\%_{x2})...\)
\item \(m_{av}\) is the average atomic mass, \(m_{xn}\) is the atomic mass for the nth Isotope, \(\%_{xn}\) is the abundance percentage for the nth atom
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org371098a}
We have Cl-35 of 75.53\% and Cl-37 of 24.47\%; calculate the Average Mass

\begin{align*}
m_{av}&=\left(35\right)\left(\frac{75.53}{100}\right)+\left(37\right)\left(\frac{24.47}{100}\right) \\
m_{av}&=35.4894
\end{align*}
\subsubsection*{Example 2}
\label{sec:org871be80}
Determine the Abundance of In-113 and In-115, knowing the Average Mass is 114.82

Here, we'd plug in x as the percentage of one Isotope, and x-1 as the percentage of the other:

\[114.82=(113)(x)+(115)(1-x)\]

\(\therefore x=0.09\) which means In-113 is 0.09\% Abundant and In-115 is 0.91\% Abundant
\section*{GRASS Method}
\label{sec:org3354cc3}
\begin{itemize}
\item This section just is to remind you to use GRASS method for things such as Average Atomic Mass
\item You have to state the info you are Given and what is Required of you
\begin{itemize}
\item You must state your Analysis (formula), Solution (what the formula evaluates to), and Statement (\(\therefore\))
\end{itemize}
\end{itemize}
\section*{Chemical Bonding}
\label{sec:org895451d}
\begin{itemize}
\item Chemical Bonds are strong electrostatic attractions between atoms and ions so they can become more stable when forming a compound
\begin{itemize}
\item They're a result of interactions of the Valence Electrons between these Atoms/Ions
\end{itemize}
\item This results in the particles forming within close proximity to one another in \emph{molecules} or \emph{crystals}
\item Metals have low Electronegativity and Non-metals have high Electronegativity
\begin{itemize}
\item This is why Metals become Cations and Non-metals become Anions in an Ionic Bond
\end{itemize}
\item Some Molecular Bonds need to share just 2 Electron; 1 Electron from each Atom (Single Bond)
\begin{itemize}
\item Some need to share 4 Electrons; 2 Electrons from each Atom (Double Bond)
\item Some need to share 6 Electrons; 3 Electrons from each Atom (Triple Bond)
\end{itemize}
\item In the end, \textbf{each Atom needs to have the same number of Electrons left circulating around it}
\item A \textbf{Bonding Capacity} is the number of bonds an Atom is able to form
\begin{itemize}
\item To know this, consider the Valence Configuration of the Atom
\item Oxygen has 6 Valence Electrons which means it has 2 clumps of Electrons in pairs (Lone Pairs) and 2 Electrons free-floating in the Valence Shell
\item Therefore, Oxygen has a Bonding Capacity of 2
\end{itemize}
\end{itemize}
\subsection*{Drawing Ionic Compounds using Lewis Dot Diagrams}
\label{sec:orga5a4b97}
\begin{itemize}
\item 2 Ionic Diagrams can be drawn: formation and final structures
\begin{itemize}
\item Formation structures needs arrows indicating which Electrons are being transferred where
\item So for \(\ce{CaCl2}\), you show the 2 Valence Electrons of Calcium going to complete the Valence Shells of each Chlorine Atom
\item Final Structures needs square brackets around each diagram indicating the charge
\item The number of Valence Electrons is still indicated inside the Square Brackets, but \textbf{only} if it's an Anion, where it should have a full 8 Electrons
\item If there are 0 Electrons left on the Valence Shell, draw none
\item As well, indicate the charge of everything in superscript outside the square brackets, and put coefficients to indicate the number of Atoms of each Element
\end{itemize}
\end{itemize}
\subsection*{Drawing Molecular (Covalent) Compounds using Lewis Dot Diagrams}
\label{sec:orgfdc036f}
\begin{itemize}
\item One central Atom will be placed in the centre
\item Shared Electrons (bonding pairs) coming from Atoms to the left and right will be represented by dashes, not dots
\item The Central Atom (the one we start with) is always the least electronegative Atom available (other than Hydrogen)
\end{itemize}
\subsection*{Polar Covalent Bonds}
\label{sec:orga6db614}
\begin{itemize}
\item When Electrons are shared unequally in a Covalent Bond, it's called a \textbf{Polar Covalent Bond}
\item \(\Delta EN \leq 0.4\) A small value of Electronegativity suggests a Covalent Bond: Equal Electron Sharing
\item \(0.4<\Delta EN < 1.7\) An intermediate value suggests a Polar Covalent Bond: Unequal Electron Sharing
\item \(\Delta EN \geq 1.7\) A large value suggests no Electron sharing; a transfer of Electrons, and so Ionic Bond
\item To find the Electronegativity of a bond and check against these values, \textbf{subtract the Electronegativity of the Elements within}
\item The Delta symbol (\(\Delta\)) next to the symbol for Electronegativity signifies a \emph{change}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgcbb2ad8}
\begin{itemize}
\item In Water \(\left(\ce{H2O}\right)\), Hydrogen has an Electronegativity of 2.1, and Oxygen has 3.6
\item Subtracting these two gets 1.5, meaning it's a Polar Covalent Bond
\end{itemize}
\subsection*{So now what's the deal with Polyatomics?}
\label{sec:org3879159}
\begin{itemize}
\item Polyatomic Ionic Bonds are structures formed between non-metals bonded covalently that carry an overall charge
\begin{itemize}
\item This is why they're treated as one overall unit in the process of Balancing
\end{itemize}
\end{itemize}
\section*{Properties of Compounds}
\label{sec:org1611df3}
\subsection*{Ionic Compounds}
\label{sec:org6638463}
\begin{itemize}
\item An Ionic compound is one where oppositely charged Ions attract one another in a \textbf{crystal lattice structure}
\begin{itemize}
\item These attractions happen in 3 Dimensions
\end{itemize}
\item Even in 1:1 ratios of Cations to Anions each individual Ion is attracted to \emph{multiple} oppositely charged Ions in a large, unending \emph{crystal lattice structure}
\begin{itemize}
\item The shapes and configurations of these structures depend on the nature of the Ions as well as their Ratios
\end{itemize}
\item Ionic Bonds are among the strongest Chemical Bonds in existence
\begin{itemize}
\item This is why their Melting Points are so large
\end{itemize}
\item A lot of energy is therefore needed to break each Ion apart
\item \textbf{Volatility} is the ability of a solid of liquid to \emph{vaporize} or \emph{sublimate} (become a gas)
\begin{itemize}
\item Ionic Compounds are not volatile except for at extremely high temperatures
\end{itemize}
\end{itemize}
\subsubsection*{Melting Points/Volatility}
\label{sec:org11c0ddc}
\begin{itemize}
\item Ionic Compounds have relatively high melting points compared to Molecular Compounds
\begin{itemize}
\item Most are solid at room temp.
\end{itemize}
\end{itemize}
\subsubsection*{Solubility}
\label{sec:orgca4341b}
\begin{itemize}
\item Most Ionic Compounds are soluble in water
\item Few are soluble in non-polar solvents (Oil, Hexane, Benzene, Toluene, etc.)
\begin{itemize}
\item This is because Ionic Compounds and Water share the property of \textbf{Charge}
\item Water is composed of uncharged Molecules, and the Oxygen in Water has a higher Electronegativity than Hydrogen
\end{itemize}
\item Oxygen has a lone pair in a Covalent Compound, giving it a unique bent shape, causing an uneven distributions of Electrons
\item This makes Water a Polar Molecule; Oxygen has a \(\delta-\) charge and Hydrogen has a \(\delta+\) charge (Symbol Delta in this case represents ``Slightly'')
\item And so, if an Ionic Compounds is placed in water, the different ends of the Water Molecules become attracted to the Cations and Anions and sequester them from their Lattice Structure, dissolving them
\item Solubility varies based on the nature of the Ions (relative size and charge for instance)
\begin{itemize}
\item Sodium Chloride, Ammonium Nitrate, and Copper (II) Chloride for instance, are highly soluble in water, but Calcium Carbonate and Copper (I) Sulphide aren't
\end{itemize}
\end{itemize}
\subsubsection*{Electrical Conductivity}
\label{sec:org8d0c3c6}
\begin{itemize}
\item Ionic Compounds do not conduct electricity in their solid state
\item When aqueous or molten (melted), however, they are actually \emph{very} good conductors
\begin{itemize}
\item This is because as Aqueous or Molten substances, the Ions of these Compounds can all individually split apart rather than being locked into a Crystal Lattice Structure
\end{itemize}
\end{itemize}
\subsection*{Molecular Compounds}
\label{sec:orge332827}
\begin{itemize}
\item Molecular Compounds all have common properties, but they vary in terms of melting point, solubility, and other physical properties depending on the structure of their molecules, and the nature of the atoms that compose them
\item Molecular bonds are \textbf{amorphous}; the structure doesn't have any orderly arrangement
\item Weak forces called \textbf{Van der Waals forces} or London Dispersion Forces hold Molecules close to one another and are responsible for some Characteristic Properties
\begin{itemize}
\item These forces vary in strength, from tenuous \textbf{London dispersion forces} to stronger \textbf{dipole-dipole interactions} and even stronger \textbf{Hydrogen bonds}
\item Hydrogen Bonds only occur when Hydrogen binds with Oxygen, Nitrogen, or Fluorine Intramolecularly
\end{itemize}
\item London Forces occur with \emph{all} Molecular Compounds; every so often Electrons in a Molecular bond arrange themselves so that a portion of the Molecule has a \emph{slight} charge
\begin{itemize}
\item This makes London forces extremely temporary and weak
\end{itemize}
\item Dipole-Dipole forces happen with Polar Molecules that have permanently charged portions resulting from differences in elemental electronegativity
\begin{itemize}
\item A slightly positively charged end of a Molecule may be intermolecularly attracted to a slightly negatively end of another Polar Molecule, and vice versa
\end{itemize}
\end{itemize}
\subsubsection*{Melting Points/Volatility}
\label{sec:org0d41e90}
\begin{itemize}
\item Molecular Compounds have relatively low melting points compared to Ionic Compounds
\item They'll commonly be found as Solids, Liquids, \emph{or} Gases at Room Temp.
\item Covalent Bonds are some of the strongest chemical bonds in existence
\item They aren't broken when a Molecular Compound is melted as that would mean a Chemical Change, and a destruction of the initial Compound
\item Melting a Molecular Solid involves Weakening or Breaking Intermolecular Van der Waals forces between the Molecules
\begin{itemize}
\item Their melting points are low because these forces are pretty weak
\end{itemize}
\item Molecular Compounds can be quite volatile and have strong smells and visible gas well below their Boiling Points
\item Polar Molecules tend to have higher Melting Points
\item The number of Intramolecular bonds as well as the strongest Intermolecular bond available to the Molecule determines the MP/BP
\end{itemize}
\subsubsection*{Solubility}
\label{sec:org07d0cb5}
\begin{itemize}
\item Most Molecular Compounds are \emph{insoluble} in Water
\item Many are soluble in non-polar Solvents (Oil, Hexane, Benzene, Toluene, etc.)
\item Whether a Compound dissolves in Water, Oil, or both depends on how easily charges can separate within it's Molecules
\item Molecules with a slightly positive and a slightly negative end can easily attract each other and dissolve one another
\item Molecules that have even charge distributions can dissolve well in each other
\item All Molecules will exhibit a temporary dipole; instantaneous situations where their random Electron arrangements will leave the Molecule with a  slightly negative charge on one side and a slightly positive charge on the other
\begin{itemize}
\item This will also cause a Temporary Dipole on adjacent neighbouring Molecules, and so they'll attract each other
\end{itemize}
\item This is to say Polar Molecules Dissolve in each other, Non-Polars Dissolve in each other, and little in between
\end{itemize}
\subsubsection*{Electrical Conductivity}
\label{sec:orge649add}
\begin{itemize}
\item Most Molecular Compounds are not good Conductors
\end{itemize}
\section*{Molecular Geometry \& Intermolecular Forces}
\label{sec:org8ddc83e}
\begin{itemize}
\item \textbf{Inter} Molecular bonds are bonds that occur between \emph{Molecules}
\item \textbf{Intra} Molecular bonds are bonds that occur between \emph{Atoms} within Molecules
\item If a substance has a \emph{low} MP/BP, then there are very weak Intermolecular forces
\begin{itemize}
\item High MP/BP then means strong bonds between Cations and Anions
\end{itemize}
\end{itemize}
\subsection*{Intensive Properties}
\label{sec:org35efe6a}
\begin{itemize}
\item Boiling Point
\item Colour
\item Temperature
\item Lustre
\item Hardness
\end{itemize}
\subsection*{Extensive Properties}
\label{sec:orgfc09458}
\begin{itemize}
\item Volume
\item Mass
\item Size
\item Weight
\item Length
\end{itemize}
\subsection*{V.S.E.P.R (Valence Shell Electron Proton Repulsion) Theory}
\label{sec:org36176df}
\begin{itemize}
\item The repulsion between Electron groups on Molecular Atoms determine it's Geometry
\begin{itemize}
\item The way that Electrons repel Electrons changes the Shape of the Atom
\end{itemize}
\item Molecule's shape themselves to \emph{minimize} the Electron pair repulsions
\item V.S.E.P.R Theory aims to predict the shape of Molecules containing Covalent Bonds
\item When an Atom in a Molecular Compound has Lone pairs of Electrons, they're arranged as far as possible to minimize repulsions
\end{itemize}
\subsubsection*{Molecular Shapes}
\label{sec:org13fd076}
\begin{itemize}
\item Molecular Shapes are the shapes that Lewis Structures can be drawn in
\item You must \textbf{think in 3D} for drawing these
\begin{itemize}
\item Regular Lines between Atoms mean the bonded Atom is directly next to your Atom
\item Dash Lines between Atoms mean the bonded Atom is \emph{behind} your Atom
\item A wedge line (line increases in thickness gradually) means the bonded Atom is in front of your Atom
\end{itemize}
\end{itemize}
\begin{itemize}
\item Linear
\label{sec:org22e80a1}
\begin{itemize}
\item 2 Electron Pairs circulate around the Central Atom
\item 2 Bonded and 0 Lone pairs around the Central Atom
\item You have 1 Central Atom with 2 Atoms circulating it, on exact opposite sides of the Central Atom
\end{itemize}

\[\chemfig{A-[1]B-[7]C}\]

\[\chemfig{A-B-C}\]
\item Bent
\label{sec:orgb471b09}
\begin{itemize}
\item 3 Electron Pairs around the Central Atom
\item 2 Bonded, 1 Lone Pair around the Central Atom
\item 1 Central Atom with 1 Lone Pair, 2 Atoms bonded to it on the bottom left and bottom right
\end{itemize}

\[\chemfig{A-B-[6]C}\]
\item Trigonal Pyramidal
\label{sec:org1a690cc}
\begin{itemize}
\item 4 Electron Pairs around the Central Atom
\item 3 Bonded and 1 Lone Pair
\item You have 1 Central Atom with 1 Lone Pair, 1 Atom bonded to the bottom left, 1 to the bottom, 1 to the bottom right
\begin{itemize}
\item The Atom to the left is slightly behind the Central Atom and the Atom beneath the Central Atom is slightly in front of it
\end{itemize}
\end{itemize}

\[\chemfig{A(-[5]X)(<:[:280]X)(<:[:340]X)}\]
\item Trigonal Planar
\label{sec:org9854ad5}
\begin{itemize}
\item 3 Electron pairs around the Central Atom
\item 3 Bonded and 0 Lone Pairs around the Central Atoms
\item You have 1 Central Atom with 3 Atoms attached to it in the shape of a Triangle
\end{itemize}

\[\chemfig{A(-[2]X)(-[5]X)(-[7]X)}\]
\item V-Shaped
\label{sec:org7a12a44}
\begin{itemize}
\item 4 Electron Pairs around the Central Atom
\item 2 Bonded and 2 Lone Pairs
\item 1 Central Atom with 2 Lone Pairs, 2 Bonded Atoms at the Bottom Left and Right
\end{itemize}
\item Tetrahedral
\label{sec:org6d35fb3}
\begin{itemize}
\item 4 Electron Pairs around the Central Atom
\item 0 Lone Pairs
\item You have 1 Central Atom, 1 Bond above, 1 Bond to the bottom left, 2 bonds next to one another to the bottom right
\begin{itemize}
\item The 2 at the Bottom Right are at a slant; 1 is slightly more in front of the Central Atom than the other
\end{itemize}
\end{itemize}

\[\chemfig{A(-[5]X)(<:[:280]X)(<:[:340]X)(-[2]X)}\]
\item In General
\label{sec:orgae0f487}
\begin{verbatim}
if atom_num == 3:
    if central_lone_pairs == 0:
        Linear()
    else:
        Bent()
elif atom_num == 4:
    if central_lone_pairs == 0:
        Trigonal_Planar()
    elif central_lone_pairs == 1:
        Trigonal_Pyramidal()
    else:
        V-Shaped()
else:
    Tetrahedral()
\end{verbatim}
\end{itemize}
\subsection*{Dipole Moments}
\label{sec:org5b2f6c3}
\begin{itemize}
\item Dipole Moments are a vector quantity and can be broken down into vertical and horizontal components
\item These are arrows between Molecular Bonds that indicate differences between Electronegativity
\begin{itemize}
\item Draw an arrow to whichever Atom in the Bond is more electronegative
\end{itemize}
\item \(\delta\) symbols beneath each Element Symbol with a + or a - next to them represent ``This element has a slightly more positive/negative charge than the other element in the bond because it's more/less electronegative''
\item In order for a Molecule to be Non-Polar, these Dipole Moment directions need to cancel out
\begin{itemize}
\item To see if this happens, take each Dipole Moment arrow you've drawn and start at the beginning of it
\item From there, draw an arrow to whichever horizontal direction it's going, then whichever vertical direction it's going
\item There needs to be one arrow from another Dipole Moment that goes in the opposite direction of \emph{both} of these arrows for it to cancel out
\item If there is not, then the two Dipole Moments must either horizontally or vertically be going in the same direction, and whichever direction that is gives you the total Molecule's Dipole
\end{itemize}
\end{itemize}
\end{document}
