%& /home/arad/.config/emacs/.local/cache/org/persist/e3/b60e74-0518-4509-aa25-4b8d4e581c4a-e28921044579f3b817af9cfff752c46b
% Created 2025-03-03 Mon 21:34
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \newcommand*\intd{\mathop{}\!\mathrm{d}} \newcommand*\intD[1]{\mathop{}\!\mathrm{d^#1}} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Permutations And Set Principle}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Permutations And Set Principle},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Fundamental and Additive Counting Principles}
\label{sec:orgead7e79}
\begin{itemize}
\item The Fundamental and Additive Counting Principles allow us to express the number of possible outcomes in a task or process
\begin{itemize}
\item The Fundamental Counting Theorem applies when the overall task is broken up into several stages which all \emph{must} happen
\item The Additive Counting Theorem applies when the overall task can be done in one of several mutually exclusive ways, so to speak
\end{itemize}
\item Suppose some task \(P(a,b,c)\) broken up into several stages that are considered the inputs of the task function here
\item Each stage requires a choice between one of several things, and thus, each stage is a set of the choices that can be made at that stage
\begin{itemize}
\item Let's say \(a=\{1,2,3\}\) for example; you have to choose between the elements of \(a\), one of which will be counted as the input of \(P\) at the end
\item Here, then, \(|a|=3\) for \(a\) has 3 elements; you are choosing between 3 things
\item This is called the \emph{cardinality} of the set \(a\)
\item Let's also say \(|b|=4\), and \(|c|=2\)
\end{itemize}
\item Then, the overall number of outcomes of \(P\), which we denote by \(|P|\), can be said to be \(|P|=|a|\cdot|b|\cdot|c|\)
\begin{itemize}
\item If there are \(m\) different steps/inputs to this task, each denoted by \(a_{1},a_{2},a_{3},\ldots\), we say that \(|P|=\prod_{n=1}^{m}|a_{m}|\)
\item This is what the Fundamental Counting Theorem states
\end{itemize}
\item Now suppose instead some task \(P(x)\) which only has a single part to it, but \((x=a)\oplus(x=b)\oplus(x=c)\)
\begin{itemize}
\item This means that \(P\) can be done in one of several \emph{mutually} exclusive ways; that means that \(a,b,c\) are all sets and they are \textbf{disjoint} sets
\item Being disjoint sets means \(a\cap b=\emptyset\) and \(b\cap c=\emptyset\) and \(a\cap c=\emptyset\); they have no objects in common
\end{itemize}
\item So, \(P\) can be done in \(|a|\) or \(|b|\) or \(|c|\) ways, and so we say \(|P|=|a|+|b|+|c|\)
\begin{itemize}
\item If there are \(m\) different mutually exclusive ways to do the task/options for what the input is, each denoted by \(a_{1},a_{2},a_{3},\ldots\), we say that \(|P|=\sum_{n=1}^{m}|a_{m}|\)
\end{itemize}
\item Notice that the Fundamental Counting Theorem applies when one choice is made \emph{and} then another \emph{and} then another
\begin{itemize}
\item The Additive Counting Theorem applies when one choice is made \emph{or} another \emph{or} another
\end{itemize}
\item FCP applies for conjunction (and), ACP applies for disjunction (or)
\item A slight modification that can be made to the ACP for Sets that are \emph{not} disjoint is we can subtract the number of elements that appear in all the sets
\item For instance, if we have \(P(x)\) where \((x\in A)\oplus(x\in B)\) and \(A=\{1,2,3\}\) while \(B=\{2,5,6\}\), then \(A\cap B=\{2\}\), and so the Sets are \emph{not} disjoint
\item So, now, \(|P|=|A|+|B|-|A\cap B|\)
\end{itemize}
\subsection*{Example 1}
\label{sec:orgd9e722c}
A game requires you to pick a card from a standard deck, then roll a six sided die, then flip a coin all consecutively; how many different outcomes are there?

\begin{itemize}
\item There are 52 cards in a standard deck, and the set of cards in a standard deck shall be denoted by \(C\), meaning that \(|C|=52\)
\item There are 6 outcomes to a six-sided dice roll, and we shall denote this set of outcomes as \(D\), meaning that \(|D|=6\), since \(D=\{1,2,3,4,5,6\}\)
\item There are only 2 outcomes to a coin toss, and we shall denote this set of possible outcomes as \(H\), meaning that \(|H|=2\), since \(H=\{\text{Heads},\text{Tails}\}\)
\item That means the overall outcome of this part of the game can be denoted by \(P(C,D,H)\) since the outcomes of all three of these things are consecutively needed
\item For any of the 52 cards drawn, we can have any of the 6 possible dice sides be rolled, and for any of \emph{those} outcomes, we can have heads or tails
\item So, the number of outcomes is \(|P(C,D,H)|=|C|\cdot|D|\cdot|H|=52\cdot6\cdot2=624\)
\end{itemize}
\subsection*{Example 2}
\label{sec:org5c3a15b}
In a standard deck, how many ways are there to pick a red face card \emph{or} a black ace?

\begin{itemize}
\item Red face cards compose half of a standard deck, since the diamond and heart suits are the red suits, and in each suit, there are three face cards
\begin{itemize}
\item Thus, the total set of red face cards in a standard deck, \(R\), has \(|R|=6\)
\end{itemize}
\item There are two black aces, one from the clubs and one from the clovers suit, meaning the set of black aces in a standard deck, \(A\), has \(|A|=2\)
\item This is a situation where the outcome comes from one set \emph{or} the other; the outcome, \(P(x)\), has \((x\in R)\oplus(x\in A)\)
\item Thus, either one of the six red face cards are chosen, \emph{or} one of the two black aces, and so, \(|P|=|R|+|A|=6+2=8\)
\end{itemize}
\subsection*{Example 3}
\label{sec:orgcfcdbbc}
How many different ways are there to pick a diamond or a red queen from a standard deck?

\begin{itemize}
\item Here, our outcome is modelled by \(P(x)\) where \(x\) is the card picked
\item For our situation, \(x\) can be a diamond card, meaning \(x\in D\), or \(x\) can be a red queen, meaning \(x\in Q\), and so \((x\in D)\oplus(x\in Q)\)
\item \(|D|=13\) and \(|Q|=2\), however, the queen of diamonds exists in both sets, and so \(|D\cap Q|=1\)
\item So, \(|P|=|D|+|Q|-|D\cap Q|=13+2-1=14\)
\end{itemize}
\section*{Permutations}
\label{sec:org941fa64}
\begin{itemize}
\item Permutations are used for counting the number of ways of rearranging a set of \(n\) number of items
\begin{itemize}
\item With Permutations, the order in which you arrange the items makes each arrangement \emph{distinct}
\end{itemize}
\item If you're rearranging \(\{a,b,c\}\), then for Permutations, the rearrangements \([a,b,c]\neq[c,a,b]\); they both count towards the final count
\begin{itemize}
\item The reason the type of brackets changed here is to signify that these list of elements being not equal means we're not technically talking about sets anymore
\end{itemize}
\item Typically, Permutations are denoted as \(_{n}P_{r}\) where \(n\) is the number of elements in the original Set, \(r\) is the number of elements in the Sets you're rearranging into
\begin{itemize}
\item So for instance, if we wanna see how many ways we can rearrange a Standard Deck into pairs, we'd have \(_{52}P_{2}\)
\item Obviously, then, for this function to work, it is necessary that \(r\leq n\)
\end{itemize}
\item When we're rearranging a Set into new Sets of the same size (I.E. \(_{n}P_{n}\)), we'd get the same value as \(n!\)
\item Say we have the Set \(\{A,B,C,D\}\); that'd mean \(n=4\), and now let's try to do \(_{4}P_{4}\)
\begin{itemize}
\item For the first slot in our new arrangement, we have 4 choices on what can go in there
\item For anything we chose for that first slot, we'd have 3 choices left for the second slot
\item For anything we chose \emph{there}, we'd have 2 choices left for the third slot
\end{itemize}
\item So on and so on, the Fundamental Counting Theorem says the number of possibilities we end up with should then be \(4!\)
\item For when we're rearranging into a smaller set, say \(_{6}P_{4}\), again, for the first slot in the new arrangement, we have 6 choices
\begin{itemize}
\item Then, for anything we chose of that 6, there are 5 choices left, then for anything we chose \emph{there}, we have 4 choices left
\item Finally, only 3 choices are left for the last slot; there are \(6\times5\times4\times3\) number of possible rearrangements according to the FCP
\end{itemize}
\item This generally applies to mean that for \(_{n}P_{r}\), we have \(n!\) but it's cut off after we reach \((n-r)!\), and so, \(_{n}P_{r}=\frac{n!}{(n-r)!}\)
\end{itemize}
\subsection*{Example 1}
\label{sec:org5dedaea}
There are 7 members on a track team. They're all running the same race, so how many possible top 3 finishers could there be?

\begin{itemize}
\item There are 7 members, 3 of which can gain one of the top three slots
\item For that first place slot, there are 7 possibilities for who it could be
\item For whoever gets picked for that slot, there are now 6 possibilities for who gets picked for second place
\item Finally, whoever gets picked for \emph{that} slot, there are now 5 possibilities for who gets picked for third
\item So, the number of possibilities, according to FCP, is \(7\times6\times5\), or \(\frac{7!}{(7-3)!}\), or \(_{7}P_{3}\), and so there are 210 different possibilities
\end{itemize}
\section*{Permutations With Restrictions}
\label{sec:orgab0cccc}
\subsection*{Example 1}
\label{sec:org5a678cf}
4 members of some set are being rearranged along a circle. How many arrangements are possible?

\begin{itemize}
\item The problem here is that since this is a circle, there is no clear starting or ending element in our list
\begin{itemize}
\item So, for every arrangement possible, there are three duplicates done by just moving every element to the next spot along the circle
\end{itemize}
\item The way we deal with this is the same as before, using a Permutation to determine this is \(_{4}P_{4}\)
\item However, every arrangement is duplicated three times, so if our \emph{true} number of arrangements is \(n\), then \(4n=_{4}P_{4}\), and so we wanna do \(\frac{_{4}P_{4}}{4}\)
\end{itemize}
\section*{Permutations of Sets With Duplicates}
\label{sec:org5cd2ef0}
\begin{itemize}
\item Suppose a set with \(n\) elements containing \(a\) identical objects of one kind, \(b\) identical objects of another kind, etc.
\item We could then calculate the number of possible rearrangements of this set as \(\frac{n!}{a!b!}\)
\item This is because for every rearrangement, there are \(a!\) and \(b!\) ways to rearrange such that you end up with the exact same thing
\end{itemize}
\section*{Inclusion-Exclusion Principle}
\label{sec:org985af8b}
\begin{itemize}
\item The Inclusion-Exclusion Principle applies when trying to get the size of a union of two \emph{finite} sets by knowing the size of each individual set
\begin{itemize}
\item So then, suppose we had finite sets \(A\) and \(B\) which are not disjoint, meaning \(A\cap B\neq\emptyset\)
\end{itemize}
\item Say we wanted to find \(|A\cup B|\); you may think to do this by doing \(|A|+|B|\), but now we have counted the elements of \(A\cap B\) twice
\begin{itemize}
\item The elements of \(A\cap B\) exist both in \(A\) and in \(B\) so they are represented in both \(|A|\) and \(|B|\)
\end{itemize}
\item Thus, to get the \emph{true} cardinality of the union, we must \emph{actually} use the formula \(|A\cup B|=|A|+|B|-|A\cap B|\)
\item Okay, now let's apply this to \emph{three} sets, say some completely different sets \(C\), \(D\), and \(E\)
\begin{itemize}
\item None of these sets are disjoint from each other; \(C\cap D\), \(C\cap E\), and \(D\cap E\) are all sets that have at least one element in them
\end{itemize}
\item So then, say we wanted to find \(|C\cup D\cup E|\); again, intuitively you might at first think to do \(|C|+|D|+|E|\), but now you know better
\begin{itemize}
\item Now the elements in \(C\cap D\) are being represented twice, but so are the ones in \(C\cap E\) and \(D\cap E\)
\item So, we subtract the cardinality of these intersections like before, but now the \emph{overall} intersection \(C\cap D\cap E\) is not being represented
\end{itemize}
\item So, in total then, we must do \(|C\cup D\cup E|=|C|+|D|+|E|-|C\cap D|-|C\cap E|-|D\cap E|+|C\cap D\cap E|\)
\end{itemize}
\end{document}
