%& /home/arad/.config/emacs/.local/cache/org/persist/22/ef3d3f-75ae-46a4-83a1-1d8ed31c5bcc-d4c674c5fbcc5dd774417261d8528e20
% Created 2024-12-02 Mon 10:56
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc,
%   !announce-end.

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Ethics: Oh What To Do!}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Ethics: Oh What To Do!},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Utilitarian Consequentialism}
\label{sec:orga251f6e}
\begin{itemize}
\item Only \emph{actions} are judged - not motivations, not circumstances, nada
\begin{itemize}
\item Actions are always controllable in this system
\end{itemize}
\item Specifically, actions are judged to be good or bad based on their output
\item ``The End Justify The Means'' - Consequentialist since only the net output is weighed
\item The fundamental goal of people is to go from experiencing pain to experiencing pleasure
\item In some vague sense, Consequentialism weighs actions as good if they increment pleasure or decrement pain quantities
\item \textbf{Hedonistic Calculus} says that there is a net pain and a net pleasure
\begin{itemize}
\item Quantity of pain from an action is tallied up and subtracted from the net pleasure of the ends you've reached by that action
\end{itemize}
\item Basically, Hedonistic Calculus says that \emph{some} painful action can still be considered good in the end if it \emph{overall} causes more pleasure
\item Consequentialism \emph{in general} says that only the product of actions can be weighed as right or wrong
\begin{itemize}
\item \emph{Utilitarian} Consequentialism specifically applies it to the goal for pleasure and the avoidance of pain
\end{itemize}
\item However, Consequentialism assumes that a quantitative moral analysis can be given to any action, which is simply unrealistic in some cases
\item As well, since Consequentialism focuses only on the quantity of pain and pleasure caused, quality is disregarded entirely
\begin{itemize}
\item If an action causes more pleasure than pain it's regarded to be good even if the pain it causes is of a much more potent kind
\end{itemize}
\item This same reasoning also means that the pleasure of the whole is always prioritized over the pain of the individual
\item And decisions that only function towards long-term outcomes? What if those long-term outcomes do not happen or backfire? Would it still have been a good decision?
\end{itemize}
\subsection*{The Vectors That Add Towards Net Outcome in Hedonistic Calculus}
\label{sec:orge4719cc}
\begin{enumerate}
\item Intensity of Pain or Pleasure
\item Duration of Pain or Pleasure
\item Certainty or Uncertainty of Pain or Pleasure occurring
\item Remoteness of Pain or Pleasure (How soon will it occur)
\item Fecundity of Pain or Pleasure (Probability that the action will be followed by \emph{more} Pain or Pleasure)
\item Purity of Pain or Pleasure (Probability that the action will not be followed by the opposite)
\item Extent of Pain or Pleasure (how many people are affected)
\end{enumerate}
\section*{Rule Utilitarianism}
\label{sec:orgcebbece}
\begin{itemize}
\item Consequentialist Utilitarianism assumes that the outcomes are \emph{known} for certain at the time an action is taken
\item Rule Utilitarianism creates a general ruleset where, by following rules, you \emph{should generally} be able to maximize pleasure and minimize pain
\item Not all outcomes are known for certain, so let's create a ruleset for what \emph{tends to} be Utilitarian for when we cannot say for certain
\end{itemize}
\section*{Deontology}
\label{sec:org4d38e4f}
\begin{itemize}
\item Deontology judges actions not based on their outcomes, but based on what the action itself is
\item So, we must establish a framework for what actions are generally considered right and wrong, and actions must be judged against that framework
\begin{itemize}
\item I.E. In this framework, you have established that lying is wrong and so no matter the context, you must not lie for it is inherently wrong
\end{itemize}
\item It's often called rule-based ethics - sometimes it's said to come from a sense of duty
\item Immanuel Kant contributed to this system of Ethics as he opposed the idea of Consequentialism, preferring actions to be weighed by the intent behind them
\item This whole system as Kant described it says that an action or decision is still wrong if it was based on a will to do wrong, even if it leads to good outcomes
\end{itemize}
\subsection*{Kant's formulations of the categorical imperative}
\label{sec:org1cc2a9e}
\begin{itemize}
\item Firstly, you must only do things with the intention that the actions you're permitted to and not permitted to do should become a universal law for all to follow
\begin{itemize}
\item If it's wrong for you to do, it's wrong for everyone to do, and if it's right for you to do, it's right for everyone to do
\end{itemize}
\item Also, never consider some actions as a means to another end - all actions are their own end, independent of others
\begin{itemize}
\item Act as if all actions might be your last one - if it is inherently bad but is done to lead to something good later, it's still bad
\end{itemize}
\end{itemize}
\end{document}
