%& /home/arad/.emacs.d/.local/cache/org/persist/87/43faf8-02c7-4098-a757-c5f6d7b15f62-bd98fc90475840e4a724ec3240de6ada
% Created 2024-01-08 Mon 20:05
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{fourier}
\usepackage{capt-of}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Diversity Of Life and Taxonomy}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Diversity Of Life and Taxonomy},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Taxonomy Introduction}
\label{sec:org94f3845}
\begin{itemize}
\item This is the Science of Classifying Organisms based on shared characteristics; it identifies and represents different organisms
\item Prior to our ability to examine DNA, we simply classified and determined relations between Species based on similar Physical traits
\begin{itemize}
\item In the last 30 years especially, there has been a lot of going back and changing the fine details of what is known about the relations of different species
\end{itemize}
\item There are 6 main kingdoms that all Species are divided into
\end{itemize}
\subsection*{Levels of Taxa}
\label{sec:orgff45714}
\[\text{Species}\subset\text{Genus}\subset\text{Family}\subset\text{Order}\subset\text{Class}\subset\text{Phylum}\subset\text{Kingdom}\]

\begin{itemize}
\item Species and then Genus are the most specific labels that Organisms get
\begin{itemize}
\item They are typically Italicized as they are usually written in Latin
\end{itemize}
\item For a Cat, their Taxonomy is Animalia, Chordata, Mammalia, Carnivora, Felidae, \emph{Felis}, \emph{Felis Catus}
\begin{itemize}
\item This goes in the order of Kingdom, Phylum, Class, Order, Family, Genus, Species
\end{itemize}
\item Notice that all Mammals are their own Class and all Carnivores are their own Order
\end{itemize}
\section*{Dichotomous Keys}
\label{sec:orgd9671ed}
\begin{itemize}
\item Dichotomous Keys are used to identify unknown species
\begin{itemize}
\item These are known characteristics of different species
\end{itemize}
\item Usually, they will be presented to the inquirer as a binary selection of identifications narrowing down until the species
\end{itemize}
\section*{Getting into the 6 Taxonomy Kingdoms}
\label{sec:org554aa00}
\subsection*{Prokaryotes}
\label{sec:org0ebac10}
\subsubsection*{Archaea}
\label{sec:org8ed8513}
\begin{itemize}
\item Archaea are microscopic organisms that live in environments where most organisms \emph{can't} survive
\begin{itemize}
\item This can include things like salt pools, volcanoes, deep sea vents, and more
\end{itemize}
\item Initially they were confused with Bacteria but then it was discovered that their DNA is much different in truth
\end{itemize}
\subsubsection*{Bacteria}
\label{sec:org9160551}
\begin{itemize}
\item Bacteria are also microscopic organisms that were the first life forms to appear on Earth
\item Bacteria have 3 basic shapes they can be found as: Spherical, Rod-Shaped, and Spiral
\item The names of different Bacteria typically are descriptions of their shapes
\item It's believed there are millions of Bacteria species, but only about 10000 have been named
\item Bacteria decompose dead plants and animals for nutrient recycling, and they help in food digestion as well as in the production of dairy products
\item Most Bacteria actually do more good than harm
\end{itemize}
\subsection*{Eukaryotes}
\label{sec:orgcfeccbd}
\subsubsection*{Protists}
\label{sec:org0da313f}
\begin{itemize}
\item Protists are classified together primarily because they don't fit into the other kingdoms
\item Most live in watery, single-celled environments
\item They're classified into being similar to \emph{either} Animals, Plants, and Fungi
\item Animal-like Protists include Amoebas and Paramecia
\item Plant-like Protists include Algae and Diatoms
\begin{itemize}
\item They're considered Plant-like because they can Photosynthesize
\end{itemize}
\item Fungi-like Protists include Slime Moulds
\begin{itemize}
\item You'll see these growing on tree bark and they look like Fungi but they aren't
\end{itemize}
\item Protists are generally completely harmless to Humans, but some Protists can travel up your nose when you dive in certain water regions and begin digesting your brain cells
\item These Protists usually exist in Fresh, warm bodies of water
\end{itemize}
\subsubsection*{Fungi}
\label{sec:orgd4620b9}
\begin{itemize}
\item Fungi are organisms that digest nutrients externally before being absorbed
\item 100000 species have been so far into 7 phyla
\item Fungi heads are actually more so the reproductive organs of Mushrooms which produce spores; the Fungi itself usually exists in the ground
\item Some Fungi are microscopic (such as yeast) and others are larger (such as mushrooms and truffles)
\begin{itemize}
\item Yeast is the main unicellular Fungi
\end{itemize}
\item Most live in the soil or on dead matter
\item The equivalent to Roots for Fungi are called Hypha and they can be kilometres long and stringy
\end{itemize}
\subsubsection*{Plants}
\label{sec:orgd84e882}
\begin{itemize}
\item Plants you're already familiar with
\item Plants are first divided into vascular and non-vascular plants
\begin{itemize}
\item Non-vascular Plants are very simple and they have no tubes to transport water or sugars around the plant
\item Moss is an example of a Non-Vascular plant
\end{itemize}
\item Then, plants are divided into seeded and seedless plants
\item Seeded plants produce either flowers or cones
\begin{itemize}
\item Plants that produce flowers are called Angiosperms and plants that produce cones are called gymnosperms
\end{itemize}
\item Finally, Angiosperms are divided into Monocots and Dicots
\begin{itemize}
\item Monocots have fibrous roots and Dicots have Tap Roots
\end{itemize}
\item Finally, these plants are divided into Hermaphrodites, Monoecious, and Dioecious plants
\begin{itemize}
\item Hermaphrodite plants have both Male and Female parts
\item Monoecious plants have male and female parts on different parts of the plants
\item Dioecious plants have male and female parts on completely separate plants
\end{itemize}
\end{itemize}
\subsubsection*{Animals}
\label{sec:org8db7c5a}
\begin{itemize}
\item Animals are complex multi-cellular organisms that obtain energy from other organisms
\item Nearly all animals reproduce sexually
\item Animals are divided into 2 broad categories: Vertebrates (Have a backbone) and Invertebrates (Don't have a backbone)
\item By far the largest Phylum of Animals are Arthropods which include many Insects and Arachnids
\item There's about 36 different Phyla of Animals but most belong to the major 9 Phyla
\end{itemize}
\begin{itemize}
\item Porifera (Sponges)
\label{sec:orgf3f5e00}
\begin{itemize}
\item Sponges are the simplest animals out of them all; they filter water and they feed on Plankton
\item They don't have brains, hearts, muscles, mouths, or anuses
\end{itemize}
\item Cnidaria (Jellyfish)
\label{sec:org82a08a1}
\begin{itemize}
\item Jellyfish are the next least complex Animals, and most are marine predators with stinging tentacles
\item They have radial symmetry and most are Sessile (immobile)
\item Again, they don't really have an Anus that's distinct from a mouth, but unlike Sponges there is one specific Cavity for eating and excretion
\end{itemize}
\item Platyhelminthes (Flatworms)
\label{sec:org684eef9}
\begin{itemize}
\item Flatworms are simple and small soft-bodied worms
\end{itemize}
\item Nematoda (Roundworms)
\label{sec:org9229812}
\begin{itemize}
\item Roundworms are longer round-bodied worms
\item Half of these Species are parasitic and they live inside the bodies of other animals
\begin{itemize}
\item So for instance, Tapeworms are categorized as Roundworms
\end{itemize}
\item This also makes Roundworms evil fucking bastards
\item Roundworms are typically very long and thin organisms
\item These are the simplest animals to have a separate mouth and anus
\end{itemize}
\item Annelida (Segmented Worms)
\label{sec:org69adf7d}
\begin{itemize}
\item These worms are the simplest animals to have segmentation (different body parts) and to have a closed circulatory system
\end{itemize}
\item Mollusca (Mollusks)
\label{sec:org77013ce}
\begin{itemize}
\item Mollusks are soft-bodied and they have 2 openings: most have a hard shell to protect their bodies
\item Out of the Phyla, they're the second largest
\item They're categorized into:
\begin{itemize}
\item Gastropods (Slugs and Snails for instance) which have soft bodies and coiled shells
\item Bivalves (Clams, Mussels, Oysters, etc.) which have a two-part shell and complex filter feeding mechanisms
\item Cephalopods (Squids, Octopuses, Cuttlefish, etc.) which have tentacles and highly developed nervous systems
\end{itemize}
\end{itemize}
\item Arthropoda (Arthropods)
\label{sec:orga68ba0f}
\begin{itemize}
\item Arthropods are Invertebrate animals that have an exoskeleton, a segmented body, and paired jointed appendages
\item Arthropods must molt (build a bigger exoskeleton) to grow
\item They're divided into 4 major classes which are Arachnida, Myriapoda, Crustacea, and Insecta
\begin{itemize}
\item Arachnids have eight legs and most live on land
\item Myriapods have many many legs (up to 750 of them) and are mostly terrestrial; Centipedes are fast predatory while Millipedes are slow and Herbivorous
\item Insects are the largest class of all animals and they have six legs, antennas, and compound eyes
\item Crustaceans are aquatic Arthropods, and many are consumed by humans (because they're bloody delicious)
\end{itemize}
\end{itemize}
\item Echinodermata (Echinoderms)
\label{sec:org48b48e2}
\begin{itemize}
\item Echinoderms are marine animals with an exoskeleton and they're radially symmetrical
\item Examples include Starfish, Sea Urchines, Sea Cucumbers, and more
\end{itemize}
\item Chordata (Chordates)
\label{sec:orge0198d0}
\begin{itemize}
\item Chordates have Bilateral Symmetry, a spine made of cartilage or bone, and a spinal cord
\item They include fish, amphibians, reptiles, birds, mammals
\end{itemize}
\end{itemize}
\section*{Chordates}
\label{sec:org88f74d9}
\subsection*{Fish}
\label{sec:orgb70b8d5}
\begin{itemize}
\item Fish are Gill-bearing aquatic animals that lack limbs
\item They're classed as jawless, cartilaginous, and bony
\item Fish are Cold-blooded, scaly, and breed externally (release sperm and eggs out into the environment)
\end{itemize}
\subsection*{Amphibians}
\label{sec:orgf448445}
\begin{itemize}
\item Amphibians need water or a moist environment to survive but otherwise can live on land
\item They include things like Frogs and Salamanders
\item Amphibians are Cold-Blooded, are able to breathe Oxygen through their skin, and breed externally (release sperm and eggs into the environment)
\end{itemize}
\subsection*{Reptiles}
\label{sec:org70a6050}
\begin{itemize}
\item Reptiles are tetrapod (four-limbed), have scales, and lay soft-shelled and leathery eggs
\item They include Crocodiles, Snakes, Lizards, and turtles
\item Reptiles have a close relation to Birds
\item Reptiles are Cold-blooded, and breed externally (release sperm and eggs out into the environment)
\end{itemize}
\subsection*{Birds}
\label{sec:orgc47c9e1}
\begin{itemize}
\item Birds are characterized by feathers and wings, and lay hard-shelled eggs
\item Some birds have lost their ability to fly, such as Penguins
\end{itemize}
\subsection*{Mammals}
\label{sec:org759806b}
\begin{itemize}
\item Mammals are characterized by the presence of mammary glands in which Females produce milk to feed their young
\item They also have fur or hair and a highly developed brain
\item Mammals can be divided into the groups Monotremes, Marsupials, and Placental Mammals
\end{itemize}
\subsubsection*{Monotremes}
\label{sec:org0b0c32f}
\begin{itemize}
\item These include Platypus and Echidna
\item They're the only mammals that lay eggs
\end{itemize}
\subsubsection*{Marsupials}
\label{sec:org90ad6b4}
\begin{itemize}
\item These include Kangaroos, Koala, and Opossum
\item Marsupials carry their young in a pouch
\item Most are found in Australia, but an important distinction to make is that of Aussie Humans and Aussie Marsupials
\end{itemize}
\subsubsection*{Placental Mammals}
\label{sec:org75c49cc}
\begin{itemize}
\item These carry a fetus in the mother's womb
\item So, us, dogs, things like that
\end{itemize}
\end{document}
