%& /home/arad/.config/emacs/.local/cache/org/persist/4f/42f2b9-81f7-430a-9ad2-a1cad94fe416-3cb8bf9713c5d3b97de159c87fe04aaf
% Created 2025-03-02 Sun 22:14
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Differential Calculus}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Differential Calculus},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Defining the Derivative}
\label{sec:org078193d}
\begin{itemize}
\item \textbf{Differentiation} is the process of finding some Function for \(f(x)\) which describes the value of the \emph{Instantaneous Rate of Change} of \(f(x)\) at every input
\item The general way to do this comes back to the way we defined the Instantaneous Rate of Change: \(\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\)
\begin{itemize}
\item Here, we're letting \(h\) represent the distance between our point of interest \((x,f(x))\) and some arbitrary other point along the function that gets closer and closer to \((x,f(x))\)
\item Otherwise we're simply using the regular Rate of Change formula as we always do: \(\frac{y_{2}-y_{1}}{x_{2}-x_{1}}\) or \(\frac{\Delta y}{\Delta x}\)
\end{itemize}
\item In the Advanced Functions course, we used this Instantaneous Rate of Change formula to find the Rate of Change for an actual numerical point along a function
\begin{itemize}
\item This time, now that we know how to evaluate limits, we're going to evaluate this formula to see what the \emph{Derivative} of our original Function is going to become
\end{itemize}
\item The proper notation to use for the Derivative of some Function \(f(x)\) generally can be \(f'(x)\) (read ``\(f\) \emph{prime} of \(x\)'') or \(\diff{f(x)}{x}\), which is sometimes written as \(\diff{}{x}f(x)\)
\item In order to a Function to be considered \emph{differentiable} over an Interval, the Function must be \emph{Continuous} over that Interval
\item However, a Function being Continuous over an Interval does not imply that it is Differentiable
\item Generally, situations like \(f(0)\) for \(f(x)=|x|\) are not considered differentiable as the derivative from the left side is completely different than from the right side
\end{itemize}
\subsection*{Example 1}
\label{sec:orge8d3c8a}
Find the derivative of the Function \(f(x)=2x^{2}+1\)

\begin{itemize}
\item To begin, we're simply going to fill in our formula as before: \(\diff{f(x)}{x}=\lim_{h\to0}\frac{\left(2(x+h)^{2}+1\right)-\left(2x^{2}+1\right)}{h}\)
\item Simplifying the numerator, we get \(\lim_{h\to0}\frac{2x^{2}+4xh+h^{2}+1-2x^{2}-1}{h}\) which, after we collect like terms, becomes \(\lim_{h\to0}\frac{4xh+h^{2}}{h}\)
\item We can factor \(h\) out of the numerator to cancel it out with the one in the denominator: \(\lim_{h\to0}\frac{\cancel{h}(4x+h)}{\cancel{h}}=\lim_{h\to0}(4x+h)\)
\item Here, as \(h\) approaches 0, that second term is going to completely cancel out and so we're left with \(\diff{f}{x}=4x\)
\item Remember what this represents - this is a Function that represents the rate of change of \(f(x)\) at every input; every output of \(f'(x)\) is the rate at which the given point in \(f(x)\) is changing
\item That means, for instance, the rate of change of the Function \(2x^{2}+1\) at \(x=-2\) will be -8
\end{itemize}
\section*{The Power Rule - Derivatives of Power Functions}
\label{sec:orgb82db62}
\begin{itemize}
\item The Power Rule is a very simple way to find the Derivative of a \emph{Power Function} - a Function of the form \(f(x)=x^{n}\)
\item If our formula for Derivatives is generally \(f'(x)=\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\), we can very easily apply this to various power functions:
\end{itemize}
\subsection*{Linear Functions}
\label{sec:org2031ccd}
\begin{itemize}
\item Let's use \(f(x)=x\), meaning our formula will be \(f'(x)=\lim_{h\to0}\frac{(x+h)^{1}-(x)^{1}}{h}\)
\item Here, very simply, the \(x\) terms along the numerator will cancel out completely and the \(h\) term exists both in the numerator and denominator: \(\lim_{h\to0}\frac{\cancel{x}+h-\cancel{x}}{h}=1\)
\item And so \(f(x)=x\iff f'(x)=1\)
\end{itemize}
\subsection*{Quadratic Functions}
\label{sec:orgf74ba61}
\begin{itemize}
\item Let's use \(f(x)=x^{2}\), meaning our formula will be \(f'(x)=\lim_{h\to0}\frac{(x+h)^{2}-x^{2}}{h}\)
\item The Binomial along the numerator expands, revealing \(\lim_{h\to0}\frac{\cancel{x^{2}}+2x\cancel{h}+h^{\cancel{2}}-\cancel{x^{2}}}{\cancel{h}}=\lim_{h\to0}(2x+h)\)
\item As we allow \(h\) to approach 0, only our \(2x\) term is going to survive, meaning \(f(x)=x^{2}\iff f'(x)=2x\)
\end{itemize}
\subsection*{Cubic Functions}
\label{sec:org244c2f7}
\begin{itemize}
\item Let's use \(f(x)=x^{3}\), meaning our formula will be \(f'(x)=\lim_{h\to0}\frac{(x+h)^{3}-x^{3}}{h}\)
\item Binomial Theorem tells us how to expand this (remember, the coefficients will be 1 3 3 1) and so we get \(\lim_{h\to0}\frac{\cancel{x^{3}}+3x^{2}\cancel{h}+3xh^{\cancel{2}}+h^{\cancel{3}}-\cancel{x^{3}}}{\cancel{h}}=\lim_{h\to0}\left(3x^{2}+3xh+h^{2}\right)\)
\item Again, generally only the \(3x^{2}\) term will survive the limit, and so \(f(x)=x^{3}\iff f'(x)=3x^{2}\)
\item I'm sure you're starting to see a pattern but let's do one last example
\end{itemize}
\subsection*{Quartic Functions}
\label{sec:org8ae9c8a}
\begin{itemize}
\item Let's use \(f(x)=x^{4}\), meaning our formula will be \(f'(x)=\lim_{h\to0}\frac{(x+h)^{4}-x^{4}}{h}\)
\item Binomial Theorem tells us the coefficients of that expansion will be 1 4 6 4 1, and so \(\lim_{h\to0}\frac{x^{4}+4x^{3}h+6x^{2}h^{2}+4xh^{3}+h^{4}-x^{4}}{h}=\lim_{h\to0}\left(4x^{3}+6x^{2}h+4xh^{2}+h^{3}\right)\)
\item And so, finally, \(f(x)=x^{4}\iff f'(x)=4x^{3}\)
\end{itemize}
\subsection*{In General}
\label{sec:orgf540ecd}
\begin{itemize}
\item For any Power Function \(f(x)=x^{n}\), it can be said that \(\diff{f}{x}=nx^{n-1}\)
\item \textbf{Coefficients do not change anything} - if your Function is some \(ax^{n}\), the derivative will now simply be \(nax^{n-1}\)
\item Also keep in mind that this works for any Function \(x^{n}\ \{n\in\mathbb{R}\}\), meaning negative and rational exponents will also work with this rule
\item So, for instance, \(\frac{1}{\sqrt[3]{x^{2}}}\) can be written as \(x^{-\frac{2}{3}}\), which according to the power rule, becomes \(\frac{-2x^{-\frac{5}{3}}}{3}\) or \(\frac{-2}{3\sqrt[3]{x^{5}}}\)
\item And yes, since any \textbf{Real} Number works, irrationals work by the Power Rule as well, so you technically can have cases like \(\diff{x^{\pi}}{x}=\pi x^{\pi-1}\)
\end{itemize}
\section*{Constant, Sum, Difference, Constant Multiple, Product, Quotient, and Chain Rules}
\label{sec:org5790298}
\begin{itemize}
\item The Constant Rule states that the Derivative of any \emph{Constant Function} will always simply be 0
\begin{itemize}
\item You can think of this in terms of the Power Rule - if you have some constant function \(f(x)=5\), for instance, then this can also be represented as \(f(x)=5x^{0}\), where using our power rule, we get \(f'(x)=(0)5x^{-1}\)
\item Obviously since this whole term is now being multiplied by 0, it will all just become 0, so you can even think of this rule as just being a part of the power rule, and so it just states \(f(x)=cx^{0}\iff f'(x)=0\)
\end{itemize}
\item Now, the Sum and Difference Rules state very similar things: \(\diff{\left(f\pm g\right)}{x}=f'\pm g'\)
\item The Constant \emph{Multiple} Rule is one that we used previously in our Power Rule definition - \(\diff{\left(cf\right)}{x}=cf'\); this means coefficients just stay where they are
\item As well, the Product Rule states \(\diff{\left(f\cdot g\right)}{x}=f'g+g'f\), and the Quotient Rule says \(\diff{\left(\frac{f}{g}\right)}{x}=\frac{f'g-g'f}{g^{2}}\quad\{g\in\mathbb{R}\mid g\neq0\}\)
\begin{itemize}
\item These rules are memorized with the rhymes ``Left-d right, right-d left'' and ``Up-d down, down-d up, all over down squared'' for Product and Quotient Rule respectively
\end{itemize}
\item Finally, the Chain Rule applies to Composite Functions and states \(\diff{\left(f(g)\right)}{x}=f'(g)\cdot g'\)
\begin{itemize}
\item So essentially, you differentiate the outer Function and leave the inner Function intact, then multiply this with the Derivative of the inner Function
\item Sometimes this is written as \(y=f(u),\ u=g(x)\implies\diff{y}{x}=\diff{y}{x}\cdot\diff{u}{x}\) but it is a lot easier stated with the formula above in my opinion
\end{itemize}
\item A good example of where this may come in handy is, for instance, \(\diff{\left(\sqrt{x^{2}-5}\right)}{x}\)
\begin{itemize}
\item Here, the outer Function is \(\sqrt{u}\) and the inner is \(u=x^{2}-5\) and so the whole Derivative is \(\frac{1}{2\sqrt{x^{2}-5}}\cdot2x=\frac{x}{\sqrt{x^{2}-5}}=\frac{x\sqrt{x^{2}-5}}{x^{2}-5}\)
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org0e6a28f}
\[\frac{-7x}{\sqrt[3]{2x-3}}\]

\begin{itemize}
\item Firstly, we can rewrite this Function as being \(-7x(2x-3)^{-\frac{1}{3}}\) where we can now use the product rule to evaluate each of these factors:
\end{itemize}

\begin{align*}
\diff{\left(\frac{-7x}{\sqrt[3]{2x-3}}\right)}{x}&=(-7x)'(2x-3)^{-\frac{1}{3}}+(-7x)\left((2x-3)^{-\frac{1}{3}}\right)' \\
&=\frac{-7}{\sqrt[3]{2x-3}}+(-7x)\left(\frac{-1}{3}(2x-3)^{-\frac{4}{3}}\cdot2\right) \\
&=\frac{-7}{\sqrt[3]{2x-3}}+\frac{14x}{3\sqrt[3]{(2x-3)^{4}}}
\end{align*}

\begin{itemize}
\item Keep in mind we \emph{could} have used Quotient Rule here, but by representing the denominator as a negative fraction, we instead were able to utilize product rule
\item Usually, doing this takes longer than just using Quotient Rule since then you \emph{must} utilize Chain Rule on the denominator, but here, since we had to utilize Chain Rule anyways, it allowed us to use a cleaner expression
\item In fact, Quotient Rule literally \emph{is} the Chain Rule if you treat the fraction as a product between the numerator and the denominator raised to -1:
\end{itemize}

\begin{align*}
\diff{\left(\frac{f}{g}\right)}{x}&=\diff{\left(fg^{-1}\right)}{x} \\
&=f'g^{-1}+f\left(g^{-1}\right)' \\
&=\frac{f'}{g}+f\left(-1g^{-2}\cdot g'\right) \\
&=\frac{f'}{g}+\frac{-g'f}{g^{2}} \\
&=\frac{f'g-g'f}{g^{2}}
\end{align*}
\section*{Proving the Power Rule by Mathematical Induction}
\label{sec:org2c89962}
\begin{itemize}
\item Let \(\diff{x^{n}}{x}=nx^{n-1}\) be the equation that is to be proven for \(n\in\mathbb{N}\) (though, of course, the power rule holds true for \(n\in\mathbb{R}\))
\item To prove this through Mathematical Induction, first we must show that it is true for \(n=1\): \(\diff{x}{x}=1x^{0}=1\)
\item Now, we must assume this equation is true for some \(k\in\mathbb{N}\), and show that using that assumption, we can prove the equation is true for \(k+1\)
\item To do that, let's begin with \(\diff{x^{k+1}}{x}\) then; this can be rewritten as \(\diff{\left(x\cdot x^{k}\right)}{x}\) which we may now apply the product rule on
\item Applying the product rule results in \(\diff{x}{x}x^{k}+\diff{x^{k}}{x}x\), and, since we have made the assumption that \(\diff{x^{k}}{x}=kx^{k-1}\), we can evaluate this as \(x^{k}+x\left(kx^{k-1}\right)\)
\item Expanding this results in \(x^{k}+kx^{k}\), and factoring \(x^{k}\) out results in \((k+1)x^{k}\), which we begun by wanting to show is equal to \(\diff{x^{k+1}}{x}\)
\item Thus, we have just proven \(\forall n\in\mathbb{N},\ \diff{x^{n}}{x}=nx^{n-1}\) using Mathematical Induction
\end{itemize}
\section*{Trigonometric Differentiation}
\label{sec:orgbac26be}
\begin{itemize}
\item It is generally just known that \(\sin'(x)=\cos(x)\) and \(\cos'(x)=-\sin(x)\), and from these, through the usage of Trigonometric Identities, we can find the Derivatives of all other Trig Functions
\end{itemize}
\subsection*{The Derivative of Tangent}
\label{sec:org77c7a17}
Since \(\tan(x)=\frac{\sin(x)}{\cos(x)}\), \(\tan'(x)=\diff{\left(\frac{\sin(x)}{\cos(x)}\right)}{x}\), and also remember that \(\sin^{2}(x)+\cos^{2}(x)=1\):

\begin{align*}
\tan'(x)&=\diff{\left(\frac{\sin(x)}{\cos(x)}\right)}{x} \\
&=\frac{\sin'(x)\cos(x)-\cos'(x)\sin(x)}{\cos^{2}(x)} \\
&=\frac{\cos^{2}(x)+\sin^{2}(x)}{\cos^{2}(x)} \\
&=\frac{1}{\cos^{2}(x)} \\
&=\sec^{2}(x)
\end{align*}

For some gross reason, instead of being expressed as \(\tan'(x)=\sec^{2}(x)\), occasionally you may see this expressed as \(\tan'(x)=1+\tan^{2}(x)\), as \(\sec^{2}(x)=1+\tan^{2}(x)\)
\subsection*{Derivative of Cosecant}
\label{sec:orgcf71f9e}
\begin{itemize}
\item Since \(\csc(x)=\frac{1}{\sin(x)}\), we can use chain rule when differentiating this to say the outer Function is \(u^{-1}\) and the inner is \(u=\sin(x)\)
\item This means that when differentiating Cosecant, we get \(\csc'(x)=\frac{-\cos(x)}{\sin^{2}(x)}=-\cot(x)\csc(x)\)
\end{itemize}
\subsection*{Derivative of Secant}
\label{sec:org2ffc080}
\begin{itemize}
\item Since \(\sec(x)=\frac{1}{\cos(x)}\), we can use chain rule when differentiating this to say the outer Function is \(u^{-1}\) and the inner is \(u=\cos(x)\)
\item This means that when differentiating Secant, we get \(\sec'(x)=\frac{\sin(x)}{\cos^{2}(x)}=\tan(x)\sec(x)\)
\end{itemize}
\subsection*{Derivative of Cotangent}
\label{sec:org281d7bb}
\begin{itemize}
\item Since \(\cot(x)=\frac{1}{\tan(x)}\), and we just discovered that \(\tan'(x)=\sec^{2}(x)\), we can just use chain rule where \(u^{-1}\) is the outer Function and the inner is \(u=\tan(x)\)
\item This means we get \(\cot'(x)=\frac{-\sec^{2}(x)}{\tan^{2}(x)}=\frac{-1}{\cos^{2}(x)}\cdot\frac{\cos^{2}(x)}{\sin^{2}(x)}=-\csc^{2}(x)\)
\end{itemize}
\section*{Absolute Function Derivative}
\label{sec:orgcf55d64}
\begin{itemize}
\item The function \(|x|\) is differentiable but it's a little weird; it acts like \(y=x\) for \(x\in(0,\infty)\) and like \(y=-x\) for \(x\in(-\infty,0)\) with \((0,0)\) also defined
\item We can solve this by defining \(\diff{|x|}{x}=\frac{x}{|x|}\); \(\frac{x}{|x|}\) is a very special function called the \emph{sign function}
\item This function returns -1 for all values \(x<0\) which makes sense since \(|x|\) acts like \(y=-x\) here, and the derivative of \(y=-x\) is \(y=-1\)
\item This function returns 1 for all values \(x>0\) which makes sense since \(|x|\) acts like \(y=x\) here, and the derivative of \(y=x\) is \(y=1\)
\end{itemize}
\section*{Euler's Number - Derivatives of Exponential and Logarithmic Functions}
\label{sec:orga5dee5c}
\begin{itemize}
\item Euler's Number, \(e\), is a transcendental function in Math that is irrational, like \(\pi\), and it is defined as \(\approx2.718281\ldots\)
\item What makes this number so special, however, is when it is used as the base of the Exponential Function \(e^{x}\), because, as it turns out, \(\diff{e^{x}}{x}=e^{x}\)
\begin{itemize}
\item This is the only Function which is its own Derivative, and a Function like this allows us to define many other Derivative types
\end{itemize}
\item Primarily, for the moment, \(e^{x}\) will be used to find how to differentiate Exponential and Logarithmic Functions
\item \(e^{x}\) is oftentimes called \textbf{The Natural Exponential}, in which \(e\) is called the \textbf{Natural Base}
\end{itemize}
\subsection*{The Derivative of the Natural Logarithm}
\label{sec:org96141dd}
\begin{itemize}
\item \(\ln(x)\), or \(\log_{e}(x)\), is called the \textbf{Natural Logarithm} and we can discover how to differentiate it through the \(\diff{e^{x}}{x}=e^{x}\) property of \(e^{x}\)
\item \(\ln(x)\), much like any Logarithm, takes the input and outputs what \(e\) must be raised to in order to equal the input
\begin{itemize}
\item This means that \(e^{\ln(x)}=x\)
\end{itemize}
\item Now let's try to use the Chain Rule to differentiate \(e^{\ln(x)}\); our outer Function here is \(e^{u}\) and inner is \(u=\ln(x)\)
\item Since we know \(\diff{e^{u}}{u}=e^{u}\), the first factor of \(\diff{e^{\ln(x)}}{x}\) shall simply be \(e^{\ln(x)}\), but as we do not know how to differentiate \(\ln(x)\) yet, let's just leave it as is, concluding with \(\diff{e^{\ln(x)}}{x}=e^{\ln(x)}\diff{\ln(x)}{x}\)
\item Of course, however, since we concluded that \(e^{\ln(x)}=x\), we also know that \(\diff{e^{\ln(x)}}{x}=1\), and so \(\diff{e^{\ln(x)}}{x}=e^{\ln(x)}\diff{\ln(x)}{x}=1\)
\item Again, we can simplify an \(e^{\ln(x)}\) to just be \(x\) in this equation which gets us \(x\diff{\ln(x)}{x}=1\), which can be rearranged to find finally that \(\diff{\ln(x)}{x}=\frac{1}{x}\ \{x\in\mathbb{R}\mid x>0\}\)
\item The reason we limit the domain is because the domain of the Function \(\ln(x)\) is restricted to positive Real Numbers but that is not necessarily true of the Derivative unless we enforce it
\end{itemize}
\subsection*{The Derivative of Logarithmic Functions}
\label{sec:orge687430}
\begin{itemize}
\item So, now that we know \(\ln'(x)=\frac{1}{x}\), we can use the fact that \(\log_{n}(x)=\frac{\ln(x)}{\ln(n)}\), to find \(\log'_{n}(x)\)
\item So, we're saying that \(\log'_{n}(x)=\diff{\left(\frac{\ln(x)}{\ln(n)}\right)}{x}\), and we can treat the denominator as a coefficient to get \(\diff{\left(\frac{1}{\ln(n)}\ln(x)\right)}{x}\)
\item We know how to differentiate \(\ln(x)\), so we just say now that \(\log'_{n}(x)=\frac{1}{\ln(n)}\cdot\frac{1}{x}=\left(x\ln(n)\right)^{-1}\ \{x\in\mathbb{R}\mid x>0\}\)
\item The reason we limit the domain is because the domain of some Function \(\log_{n}(x)\) is restricted to positive Real Numbers but that is not necessarily true of the Derivative unless we enforce it
\end{itemize}
\subsection*{The Derivative of Exponential Functions}
\label{sec:orgb215ec4}
\begin{itemize}
\item Here, like we said before, since we know that \(e^{\ln(x)}=x\), we know that \(n^{x}=e^{\ln(n)^{x}}\)
\item Because of exponent rules, we know that \(e^{\ln(n)^{x}}=e^{\ln(n)x}\) and so \(\diff{n^{x}}{x}=\diff{e^{\ln(n)x}}{x}\)
\item Now, again, let's try differentiating this using the power rule where the outer function is \(e^{u}\) and the inner function is \(u=\ln(n)x\): \(\diff{e^{\ln(n)x}}{x}=e^{\ln(n)x}\cdot\ln(n)\)
\item Finally, because we said that \(n^{x}=e^{\ln(n)x}\), that means that \(\diff{n^{x}}{x}=e^{\ln(n)x}\cdot\ln(n)=n^{x}\ln(n)\)
\end{itemize}
\section*{Implicit Differentiation}
\label{sec:orgff62684}
\begin{itemize}
\item So far we've been differentiating \emph{Functions}, but there are other equations that relate an independent and a dependent variable which are still differentiable
\item Take \(3x^{3}+7y^{3}=10y\), and say that we wanted to differentiate \emph{with respect to} \(x\), meaning we wanted to find \(\diff{y}{x}\)
\item To do this, we will go through both sides of the equation and differentiate each term with respect to \(x\) as per normal, but here, \(y\) shall be treated as a \emph{Function} of \(x\) and so its derivative will be \(\diff{y}{x}\)
\item The first term differentiates like normal to get \(9x^{2}\), and we're gonna need to use the Chain Rule for the second term where the outer function is \(7u^{3}\) and the inner function is \(u=y\)
\item This means the left side of this equation will look \(9x^{2}+21y^{2}\cdot\diff{y}{x}\) all told, and we can use the same strategy to differentiate the right side which gets \(9x^{2}+21y^{2}\cdot\diff{y}{x}=10\cdot\diff{y}{x}\) in total
\item Now we just bring each term that contains \(\diff{y}{x}\) to one side of the equation: \(10\diff{y}{x}-21y^{2}\diff{y}{x}=9x^{2}\), and we can factor \(\diff{y}{x}\) out: \(\diff{y}{x}\left(10-21y^{2}\right)=9x^{2}\)
\item Our final step is to just isolate for \(\diff{y}{x}\) now: \(\diff{y}{x}=\frac{9x^{2}}{-21y^{2}+10}\); this means that any point along this relation, we can describe the rate of change with respect to \(x\) using this equation
\end{itemize}
\section*{Differentiating Inverse Functions}
\label{sec:org82abfd4}
\begin{itemize}
\item To differentiate the Inverse of some Function \(f(x)\), you can utilize the formula \(\diff{f^{-1}(x)}{x}=\frac{1}{f'\left(f^{-1}(x)\right)}\)
\item To derive this formula, start with the fact that generally, \(f\left(f^{-1}(x)\right)=x\); a function and its inverse undo each other
\item Now we can differentiate both sides of this equation to get \(f'\left(f^{-1}(x)\right)\cdot f^{-1}(x)=1\), and rearranging this gets \(f^{-1}(x)=\frac{1}{f'\left(f^{-1}(x)\right)}\)
\end{itemize}
\section*{Inverse Trigonometric Differentiation}
\label{sec:orgb8906cf}
\begin{itemize}
\item We know the derivatives of the Trigonometric Functions but not of the \emph{Inverse} Trigonometric Functions such as \(\arcsin(x)\), so let's derive them:
\end{itemize}
\subsection*{Derivative of Arcsine}
\label{sec:org0553da3}
\begin{itemize}
\item We begin by establishing that if \(\sin(\theta)=x\), then \(\arcsin(x)=\theta\); these functions are inverses, of course
\item This means we can use the inverse function derivative formula from above; \(\diff{\arcsin(x)}{x}=\frac{1}{\sin'\left(\arcsin(x)\right)}=\left(\cos\left(\arcsin(x)\right)\right)^{-1}\)
\item This is fine and all, but it turns out that \(\cos\left(\arcsin(x)\right)\) can be expressed a different way!
\item Remember that we established \(\arcsin(x)=\theta\), and so \(\cos\left(\arcsin(x)\right)\equiv\cos(\theta)\)
\begin{itemize}
\item We of course have the Pythagorean Identity which also states that \(\sin^{2}(\theta)+\cos^{2}(\theta)=1\), or \(\cos(\theta)=\sqrt{1-\sin^{2}(\theta)}\)
\end{itemize}
\item Thus, we have established \(\cos\left(\arcsin(x)\right)\equiv\cos(\theta)=\sqrt{1-\sin^{2}(\theta)}\)
\item Since we also earlier established that \(\sin(\theta)=x\), all in all, we can conclude then that \(\cos\left(\arcsin(x)\right)=\sqrt{1-x^{2}}\)
\item So, another way to express this derivative is \(\diff{\arcsin(x)}{x}=\left(1-x^{2}\right)^{-\frac{1}{2}}\)
\end{itemize}
\subsection*{Derivative of Arccosine}
\label{sec:org2b625d0}
\begin{itemize}
\item We begin by establishing that if \(\cos(\theta)=x\), then \(\arccos(x)=\theta\); these functions are inverses, of course
\item This means we can use the inverse function derivative formula from above; \(\diff{\arccos(x)}{x}=\frac{1}{\cos'\left(\arccos(x)\right)}=-\left(\sin\left(\arccos(x)\right)\right)^{-1}\)
\item This is fine and all, but it turns out that \(\sin\left(\arccos(x)\right)\) can be expressed in a different way!
\item Remember that we established \(\arccos(x)=\theta\), and so \(\sin\left(\arccos(x)\right)\equiv\sin(\theta)\)
\begin{itemize}
\item We of course have the Pythagorean Identity which also states that \(\sin^{2}(\theta)+\cos^{2}(\theta)=1\), or \(\sin(\theta)=\sqrt{1-\cos^{2}(\theta)}\)
\end{itemize}
\item Thus, we have established \(\sin\left(\arccos(x)\right)\equiv\sin(\theta)=\sqrt{1-\cos^{2}(\theta)}\)
\item Since we also earlier established that \(\cos(\theta)=x\), all in all, we can conclude that \(\sin\left(\arccos(x)\right)=\sqrt{1-x^{2}}\)
\item So, another way to express this derivative is \(\diff{\arccos(x)}{x}=-\left(1-x^{2}\right)^{-\frac{1}{2}}=-\diff{\arcsin(x)}{x}\)
\end{itemize}
\subsection*{Derivative of Arctangent}
\label{sec:orgdc0d35c}
\begin{itemize}
\item We begin by establishing that if \(\tan(\theta)=x\), then \(\arctan(x)=\theta\); these functions are inverses, of course
\item This means we can use the inverse function derivative formula from above; \(\diff{\arctan(x)}{x}=\frac{1}{\tan'\left(\arctan(x)\right)}=\left(\sec^{2}\left(\arctan(x)\right)\right)^{-1}\)
\item This is fine and all, but it turns out that \(\sec^{2}\left(\arctan(x)\right)\) can be expressed in a different way!
\item Remember that we established that \(\arctan(x)=\theta\), and so \(\sec^{2}\left(\arctan(x)\right)\equiv\sec^{2}(\theta)\)
\begin{itemize}
\item We have the Pythagorean Identity which states \(\sin^{2}(\theta)+\cos^{2}(\theta)=1\), but also that \(\tan^{2}(\theta)+1=\sec^{2}(\theta)\) if we divide all the terms by \(\cos^{2}(\theta)\)
\end{itemize}
\item Thus, we have established \(\sec^{2}\left(\arctan(x)\right)\equiv\sec^{2}(\theta)=\tan^{2}(\theta)+1\)
\item Since we also earlier established that \(\tan(\theta)=x\), all in all, we can conclude that \(\sec^{2}\left(\arctan(x)\right)=x^{2}+1\)
\item So, another way to express this derivative is \(\diff{\arctan(x)}{x}=\left(x^{2}+1\right)^{-1}\)
\end{itemize}
\subsection*{Derivative of Arccotangent}
\label{sec:orge737a9d}
\begin{itemize}
\item We begin by establishing that if \(\cot(\theta)=x\), then \(\text{arccot}(\theta)=x\); these functions are inverses, of course
\item This means we can use the inverse function derivative formula from above; \(\diff{\text{arccot}(x)}{x}=\frac{1}{\cot'\left(\text{arccot}(x)\right)}=-\left(\csc^{2}\left(\text{arccot(x)}\right)\right)^{-1}\)
\item This is fine and all, but it turns out that \(\csc^{2}\left(\text{arccot}(x)\right)\) can be expressed in a different way!
\item Remember that we established that \(\text{arccot}(x)=\theta\), and so \(\csc^{2}\left(\text{arccot}(x)\right)\equiv\csc^{2}(\theta)\)
\begin{itemize}
\item We have the Pythagorean Identity which states \(\sin^{2}(\theta)+\cos^{2}(\theta)=1\), but also \(1+\cot^{2}(\theta)=\csc^{2}(\theta)\) if we divide all the terms by \(\sin^{2}(\theta)\)
\end{itemize}
\item Thus, we have established \(\csc^{2}\left(\text{arccot}(x)\right)\equiv\csc^{2}(\theta)=1+\cot^{2}(\theta)\)
\item Since we also earlier established that \(\cot(\theta)=x\), all in all, we can conclude that \(\csc^{2}\left(\text{arccot}(x)\right)=1+x^{2}\)
\item So, another way to express this derivative is \(\diff{\text{arccot}(x)}{x}=-\left(x^{2}+1\right)^{-1}=-\diff{\arctan(x)}{x}\)
\end{itemize}
\subsection*{Derivative of Arcsecant}
\label{sec:orgb37d794}
\begin{itemize}
\item \(y=\text{arcsec}(x)\) can be written as \(\sec(y)=x\), which itself can be rewritten as \(\frac{1}{\cos(y)}=x\), where we can pretty easily just isolate for \(y\) again
\item This gets us \(y=\arccos\left(\frac{1}{x}\right)\) which we know how to differentiate now: \(\diff{y}{x}=\frac{-1}{\sqrt{1-\left(\frac{1}{x}\right)^{2}}}\cdot\frac{-1}{x^{2}}\):
\end{itemize}

\begin{align*}
\diff{y}{x}&=\frac{-1}{\sqrt{1-\left(\frac{1}{x}\right)^{2}}}\cdot\frac{-1}{x^{2}} \\
&=\frac{1}{x^{2}\sqrt{1-\frac{1}{x^{2}}}} \\
\therefore\diff{\text{arcsec}(x)}{x}&=x^{-2}\left(1-x^{-2}\right)^{-\frac{1}{2}}
\end{align*}
\subsection*{Derivative of Arccosecant}
\label{sec:orgcd984a8}
\begin{itemize}
\item \(y=\text{arccsc}(x)\) can be written as \(\csc(y)=x\), which itself can be rewritten as \(\frac{1}{\sin(y)}=x\) where we can pretty easily just isolate for \(y\) again
\item This gets us \(y=\arcsin\left(\frac{1}{x}\right)\) which we know how to differentiate now: \(\diff{y}{x}=\frac{1}{\sqrt{1-\left(\frac{1}{x}\right)^{2}}}\cdot\frac{-1}{x^{2}}\):
\end{itemize}

\begin{align*}
\diff{y}{x}&=\frac{1}{\sqrt{1-\left(\frac{1}{x}\right)^{2}}}\cdot\frac{-1}{x^{2}} \\
&=\frac{-1}{x^{2}\sqrt{1-\frac{1}{x^{2}}}} \\
\therefore\diff{\text{arccsc}(x)}{x}&=-x^{-2}\left(1-x^{-2}\right)^{-\frac{1}{2}} \\
&=-\diff{\text{arcsec}(x)}{x}
\end{align*}
\section*{Related Rates}
\label{sec:orgc6b45e9}
\begin{itemize}
\item Related Rates are equations which connect together the derivatives of different functions of the same thing
\item A common example is to say there is a triangle whose hypotenuse is \(\qty{16}{\m}\), and whose vertical side is decreasing at a rate of \(\qty{1}{\m\per\s}\) and starts at \(\qty{4}{\m}\)
\begin{itemize}
\item That must mean that at the start, the length of the horizontal side is \(\qty{3}{\m}\) as per the Pythagorean Theorem
\end{itemize}
\item If we label the vertical side's length as \(y\) and the horizontal side's length as \(x\), we can relate these values by the Pythagorean Theorem: \(x^{2}+y^{2}=4^{2}\)
\item This is not a function anymore, but since we've established that there is an overall change in time, that means all these values are dependant on some time unit \(t\)
\item We also know already that \(\diff{y}{t}=\qty{-1}{\m\per\s}\), but we don't know \(\diff{x}{t}\)
\item Performing Implicit Differentiation with respect to \(t\), we conclude with the equation \(2x\diff{x}{t}+2y\diff{y}{t}=0\) with the use of the Chain Rule on the left side
\item We know that when \(y=\qty{4}{\m}\), \(x=\qty{3}{\m}\), and we know \(\diff{y}{t}=\qty{-1}{\m\per\s}\), so we know that \(2(3)\diff{x}{t}+2(4)(-1)=0\), or that \(\diff{x}{t}=\frac{\qty{4}{\m}}{\qty{3}{\s}}\)
\item So you see, Related Rates essentially boil down to being a specific application of Implicit Differentiation
\end{itemize}
\subsection*{Example 1}
\label{sec:org3a43447}
A circle's radius increases at a rate of \(\qty{2}{\m\per\s}\) - find the rate at which the area is increasing when the radius is equal to \(\qty{4}{\m}\)

\begin{itemize}
\item Firstly, we know that an equation which connects the radius and area of a circle is \(\pi r^{2}=A\)
\item What the question is stating is again that the radius \emph{with respect to time} is changing at \(\qty{2}{\m\per\s}\) - in other words, \(\diff{r}{t}=\qty{2}{\m\per\s}\)
\item So, implicitly differentiating \(\pi r^{2}=A\) with respect to \(t\) then, we get \(\pi2r\diff{r}{t}=\diff{A}{t}\)
\item We know \(\diff{r}{t}\), and we know the value of \(r\) for which we wanna find the rate of change of the area, so plugging those in, we get \(\pi2(4)(2)=\diff{A}{t}\)
\item Thus, when \(r=\qty{4}{\m}\), the rate of change of the area is equal to \(\pi\qty{16}{\m\per\s}\)
\end{itemize}
\section*{L'Hopital's Theorem}
\label{sec:orge5acaf0}
\begin{itemize}
\item Consider \(\lim_{x\to0}\frac{\sin(x)}{x}\) - trying to evaluate this algebraically results in \(\frac{0}{0}\), which is indeterminate form
\item We can, instead then, try evaluating this limit the standard way, by substituting in values closer and closer to 0 for \(x\)
\item At such a small interval for \(x\), it's as though we're evaluating the derivatives of the top and bottom function at 0
\item In fact, if we re-frame this question more generally as \(\lim_{x\to0}\frac{f(x)}{g(x)}\), and consider \(\frac{\diff{f(0)}{x}}{\diff{g(0)}{x}}\), then we're only left with \(\diff{f(0)}{g(0)}\)
\item This is what L'Hopital's Rule states
\item If two functions \(f(x)\) and \(g(x)\) are differentiable across some interval that includes \(h\), and \(\lim_{x\to h}\frac{f(x)}{g(x)}=\frac{0}{0}\), then we can instead find \(\lim_{x\to h}\frac{f'(x)}{g'(x)}\)
\end{itemize}
\section*{Mean Value Theorem}
\label{sec:org3c09a44}
\begin{itemize}
\item Imagine a Function \(f(x)\) which we know is \emph{continuous} at \([a,b]\), and is \emph{at least} differentiable at \((a,b)\)
\item The Mean Value Theorem then says that the Average Rate of Change across the Interval \((a,b)\) will equal the derivative of the function at one or more inputs in \((a,b)\)
\item So for instance, the function \(f(x)=x^{2}-6x+12\), is known to be continuous in the Interval \([2,6]\)
\begin{itemize}
\item It's also differentiable across the exact same interval, but that also means that it's differentiable across \((2,6)\) also
\end{itemize}
\item Using our formula, we know the average rate of change across this Interval is \(\frac{f(6)-f(2)}{6-2}=\frac{12-4}{6-2}=2\)
\item The Mean Value Theorem tells us that \(f'(x)\) will be equal to 2 \emph{at least} once across this same Interval
\item \(f'(x)=2x-6\), so let's just set it equal to 2 and solve for \(x\), which will get us \(x=4\)
\item This is the only part of the Function where the Derivative is equal to 2, and it is indeed in this Interval
\item Graphically what this looks like is over some compliant Interval, the Secant Line of the Interval will be parallel to a line Tangent to one point in the Interval
\end{itemize}
\section*{Function Extrema}
\label{sec:org9deaf6c}
\begin{itemize}
\item Let there be some Function \(f:D\mapsto R\) with some Interval \(A\subset D\)
\item A \emph{local} Maxima relative to \(A\) is some \(a\in A\) such that \(\forall x\in A,\ f(a)\geq f(x)\)
\begin{itemize}
\item Similarly, a \emph{local} Minima relative to \(A\) is some \(a\in A\) such that \(\forall x\in A,\ f(a)\leq f(x)\)
\end{itemize}
\item A \emph{global} Maxima is some \(d\in D\) such that \(\forall x,\ f(d)\geq f(x)\)
\begin{itemize}
\item Similarly, a \emph{global} Minima is some \(d\in D\) such that \(\forall x,\ f(d)\leq f(x)\)
\end{itemize}
\item Keep in mind that a Global Extrema may be called a Local one if the Interval of focus happens to include the Global Extrema of the Function
\begin{itemize}
\item This is usually considered redundant and not done, however
\end{itemize}
\item Now, the \textbf{Extreme Value Theorem} states that if \(A\) is a closed, continuous Interval, it \emph{will} contain a local Maxima and a local Minima as defined
\item A \textbf{Critical} or \textbf{Turning} point is some value \(c\) such that \(f'(c)=0\) or \(f'(c)\) is undefined
\item If the Derivative of \(f\) at \(c\) is 0, that means the Function is \emph{not} changing at \(c\) - it is flat
\begin{itemize}
\item This means that the Function is most likely changing vertical direction at point \(c\), and thus, \(c\) is likely some form of an Extrema
\end{itemize}
\item These Critical points can be determined for \(f\) as the \emph{zeroes} of \(f'\), by definition, then
\item We can further narrow down whether they are a Minima or a Maxima by finding \(f^{\prime\prime}(c)\)
\item Imagine a situation like what happens in \(x^{3}\) around \(x=0\); the function flattens out, but then it continues in the same direction
\begin{itemize}
\item Thus, this is a critical value but it is not an extrema
\end{itemize}
\item What the derivative of this will look like is \(f'\) will bounce off the \(x\)-axis
\begin{itemize}
\item The function has a positive but decreasing slope which then reaches zero and becomes positive again
\end{itemize}
\item That means we can identify \(c\) values that are \emph{not} Extremas as zeroes of \(f^{\prime\prime}\)
\item If \(c\) is a Maxima, then around point \(c\) on the graph of \(f'\), we will see that \(f'\) is \emph{decreasing}, for it has reached its peak at \(c\) and will then begin to decrease
\begin{itemize}
\item This means that \(c\) will be a zero of \(f'\) that passes right through from above to below the \(x\)-axis
\end{itemize}
\item If \(c\) is a Minima, then around point \(c\) on the graph of \(f'\), we will see that \(f'\) is \emph{increasing}, for it has reached its lowest at \(c\) and will then begin to increase
\begin{itemize}
\item This means that \(c\) will be a zero of \(f'\) that passes right through from below to above the \(x\)-axis
\end{itemize}
\item So, if \(f^{\prime\prime}(c)>0\), then \(c\) is a Minima, and if \(f^{\prime\prime}(c)<0\), then \(c\) is a Maxima
\end{itemize}
\section*{Intervals of Increase and Decrease}
\label{sec:orgfcf5004}
\begin{itemize}
\item For a function \(f\) to be increasing over some interval \(A\), then \(\forall a\in A,\ f'(a)>0\)
\item For the function \(f\) to be decreasing over some interval \(A\), then \(\forall a\in A,\ f'(a)<0\)
\item So, to find all Intervals of increase and decrease for \(f\), solve those Inequalities for its derivative
\end{itemize}
\end{document}
