%& /home/arad/.emacs.d/.local/cache/org/persist/3f/00fd43-daf6-4c86-aa04-0c61732c0211-e0e6f4a9673981a4d87beb8c421e1fde
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{H-[2]C(-[0]COOH)(-[4]H)-[2]C(-[0]COOH)(-[4]H)-[2]C(-[0]COOH)(-[4]H)-[2]H}}{2-hydroxypropane-1,2,3-tricarboxylic acid}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemfig{C(=[3]O)(-[5]HO)-CH(-[6]CH_{3})-CH_{2}-CH_{3}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemfig{CH_{3}-CH_{2}-CH_{2}-C(=[1]O)-[7]O-CH_{3}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{*6(-=-=(-[1](=[2]O)-[7]OH)-=)} \+
\chemfig{HO-[7]-[1]-[7]} \arrow{->[\(\ce{H2SO4}\)][\(\Delta\)]}
\chemfig{*6(-=-=(-[1](=[2]O)-[7]O-[7]-[1]-[7])-=)} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{C4H10}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{-[1]-[7]-[1]}}{Butane}\qquad \chemname{\chemfig{-[1](-[2])-[7]}}{2-methylpropane}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{C(-[3]CH_{3})(-[5]H)=C(-[1]CH_{3})-[7]H}}{cis-2-butene}\qquad \chemname{\chemfig{C(-[3]H)(-[5]CH_{3})=C(-[1]CH_{3})-[7]H}}{trans-2-butene}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{CH_{3}-[1]C(-[2]H)=[7]C(-[6]H)-[1]CH_{2}-[7]CH_{3}}}{(E)-pent-2-ene}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{CH_{3}-[6]C(-[5]H)=[7]C(-[6]H)-[1]CH_{2}-[7]CH_{3}}}{(Z)-pent-2-ene}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{CH3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{CH3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{Br}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{C(-[3]H)(-[5]H_{3}C)=C(-[1]Br)-[7]CH_{3}}}{(E)-2-bromobut-2-ene}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemfig{-[1]=[7](-[6])-[1]-[7]-[1]}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemfig{C(-[5]H_{3}C)(<[7]OH)(<:H)-[2]COOH}\qquad \chemfig{C(-[7]CH_{3})(<[5]HO)(<:[4]H)-[2]COOH}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((\ce{NH3})\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemname{\chemfig{*6(-=-=(-[2]NH_{2})-=)}}{Analine}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-X} \+
\chemfig{H-N(-[6]H)-H} \arrow
\chemfig{R-N(-[6]H)-H} \+
\ce{HX}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemfig{CH_{3}-CH_{2}-CH_{2}-CH(-[6]CH_{3})-N(-[1]CH_{2}-CH_{3})-[7]CH_{3}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{CH_{3}-C(=[2]O)-OH} \+
\chemfig{H-N(-[6]H)-H} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{CH_{3}-C(=[2]O)-NH_{2}} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-N(-[2]R')-R^{\prime\prime}} \+
\(\ce{H2O_{(l)}}\) \arrow{<=>}
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{H-N(-[2]R')-R^{\prime\prime}}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\chemfig{CH_{3}-CH_{2}-C(=[2]O)-N(-[6]CH_{2}-CH_{3})-CH_{2}-CH_{3}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{F2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{Cl2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{Br2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H} \+
\chemfig{Br-Br} \arrow{->[\(\Delta\)][UV]}
\chemfig{H-C(-[2]Br)(-[6]H)-C(-[2]H)(-[6]H)-H} \+
\(\ce{HBr_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{C(-[3])(-[5])=C(-[1])(-[7])} \+
\chemfig{Y-Z} \arrow
\chemfig{-C(-[2]Y)(-[6])-C(-[2]Z)(-[6])-}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{H2_{(g)}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{HCl}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{Br2_{(g)}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{CH_{3}-CH_{2}-CH=CH-CH_{3}} \+ \chemfig{H-Cl}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{CH_{3}-CH=CH_{2}} \+ \chemfig{H-Cl} \arrow
\chemfig{CH_{3}-CH(-[2]Cl)-CH_{3}}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{H2_{(g)}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{Pt}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{-C(-[2]Y)(-[6])-C(-[2]Z)(-[6])-} \arrow
\chemfig{C(-[3])(-[5])=C(-[1])(-[7])} \+
\chemfig{Y-Z}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]OH)(-[6]H)-C(-[2]H)(-[6]H)-H} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{C(-[3]H)(-[5]H)=C(-[7]H)-[1]C(-[3]H)(-[7]H)-[1]H} \+ \chemfig{H-OH}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{CH_{3}-CH_{2}-[2]Br} \+ \(\ce{NaOCH2CH3}\) \arrow
\chemfig{C(-[3]H)(-[5]H)=C(-[1]H)(-[7]H)} \+ \(\ce{HOCH2CH3}\) \+ \(\ce{NaBr}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{HO-R'} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{R-C(=[2]O)-O-R'} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{H-N(-[1]R')-[7]R^{\prime\prime}} \arrow
\chemfig{R-C(=[2]O)-N(-[1]R')-[7]R^{\prime\prime}} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{CH_{3}-CH_{2}-I} \+
\chemfig{H-N(-[2]H)-H} \arrow
\chemfig{CH_{3}-CH_{2}-N(-[2]H)-H} \+
\(\ce{HI}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-OH} \+
\chemfig{H-C(-[2]H)(-[6]H)-OH} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-O-C(-[2]H)(-[6]H)-H} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-[6]O-R'} \+
\chemfig{O(-[1]H)-[7]H} \arrow
\chemfig{R-C(=[2]O)-[6]OH} \+
\chemfig{H-[2]O-R'}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{HO-R'} \arrow{<=>[\(\ce{H2SO4}\)]}
\chemfig{R-C(=[2]O)-O-R'} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{C_{x}H_{x} + O2_{(g)} -> CO2_{(g)} + H2O_{(g)} + energy}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{C_{x}H_{x} + O2_{(g)} -> C_{(s)} + CO_{(g)} + CO2_{(g)} + H2O_{(g)} + energy}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((\ce{ZnCl2})\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{ROH + HCl ->[ZnCl2] RCl + H2O}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\ce{CrO3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{R-CH_{2}-[2]OH} \+
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\qty{0}{\K}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{CH_{2}=CH_{2}}\+
\chemfig{CH_{2}=CH_{2}}\+
\chemfig{CH_{2}=CH_{2}}\arrow
\chemfig{CH_{3}-CH_{2}-CH_{2}-CH_{2}-CH_{2}-CH_{3}}
\schemestop
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\left[\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H}\right]_{n}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\schemestart
\chemfig{HO-R-C(=[2]O)-[6]OH}\+
\chemfig{HO-R-C(=[2]O)-[6]OH}\+
\chemfig{HO-R-C(=[2]O)-[6]OH}\arrow
\schemestop
\left[\chemfig{HO-R-C(=[2]O)-[6]OH}\right]_{3}
\ce{+H2O}
\end{align*}

\end{preview}

\end{document}
