%& /home/arad/.config/emacs/.local/cache/org/persist/5a/9b3499-0591-4347-b85c-10e1725eee1a-6e2257499d4a05536ce5aecbb559b847
% Created 2024-12-17 Tue 13:26
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Logarithms}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Logarithms},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Power Law}
\label{sec:org1153a5f}
\begin{itemize}
\item Let's suppose \(\log_{b}(y)\) for some arbitrary base \(b\), and now let's raise the input to some arbitrary power \(n\) to get \(\log_{b}\left(y^{n}\right)\)
\item Another way we can express \(y\) is as \(b^{\log_{b}(y)}\), since \(\log_{b}(y)\) outputs a value \(x\) such that \(b^{x}=y\)
\item So, \(\log_{b}\left(y^{n}\right)=\log_{b}\left(b^{\log_{b}(y)^{n}}\right)\), which thanks to our exponent laws, we know is equal to \(\log_{b}\left(b^{n\log_{b}(y)}\right)\)
\item The logarithm of base \(b\) outputs a number \(b\) must be raised to in order to get the input, so \(\log_{b}\left(b^{n\log_{b}(y)}\right)=n\log_{b}(y)\)
\item And thus, to summarize, \(\log_{b}\left(y^{n}\right)=\log_{b}\left(b^{\log_{b}(y)^{n}}\right)=\log_{b}\left(b^{n\log_{b}(y)}\right)=n\log_{b}(y)\)
\item This is called the Power Law; you can think of this essentially as being able to move the exponent of the input beside the logarithm
\item We can use this to solve equations such as \(3^{x-1}=2^{x+1}\)
\item Taking some arbitrary logarithm of both sides, we get \(\log_{c}\left(3^{x-1}\right)=\log_{c}\left(2^{x+1}\right)\) which can be rewritten as \((x-1)\log_{c}(3)=(x+1)\log_{c}(2)\)
\item Expanding both sides, we get \(x\log_{c}(3)-\log_{c}(3)=x\log_{c}(2)+\log_{c}(2)\), or \(x\log_{c}(3)-x\log_{c}(2)=\log_{c}(2)+\log_{c}(3)\)
\item We can factor \(x\) out of the left to get \(x\left(\log_{c}(3)-\log_{c}(2)\right)=\log_{c}(2)+\log_{c}(3)\), or \(x=\frac{\log_{c}(2)+\log_{c}(3)}{\log_{c}(3)-\log_{c}(2)}\quad\{c\in\mathbb{R}\mid c>0,c\neq1\}\)
\end{itemize}
\section*{Change of Base Formula}
\label{sec:orgced1604}
\begin{itemize}
\item Let \(\log_{b}(y)=x\) for some arbitrary base \(b\)
\item This can be written as \(b^{x}=y\), and we can take the logarithm of both sides with respect to some arbitrary base \(c\)
\item That will give us \(\log_{c}\left(b^{x}\right)=\log_{c}(y)\), and the power law says that this can be rewritten as \(x\log_{c}(b)=\log_{c}(y)\)
\item We can rearrange this to \(x=\frac{\log_{c}(y)}{\log_{c}(b)}\), and since we originally let \(x=\log_{b}(y)\), we're saying here that \(\log_{b}(y)=\frac{\log_{c}(y)}{\log_{c}(b)}\quad\{c\in\mathbb{R}\mid c>0,c\neq1\}\)
\end{itemize}
\section*{Product and Quotient Laws}
\label{sec:org99ed410}
\begin{itemize}
\item Let's suppose \(\log_{b}(n\cdot m)\) for some arbitrary base \(b\)
\item This can be written instead as \(\log_{b}\left(b^{\log_{b}(n)}b^{\log_{b}(m)}\right)\), and our exponentiation laws say we can rewrite this as \(\log_{b}\left(b^{\log_{b}(n)+\log_{b}(m)}\right)\)
\item Thus, \(\log_{b}(n\cdot m)=\log_{b}(n)+\log_{b}(m)\)
\item What if we had \(\log_{b}\left(\frac{n}{m}\right)\) instead? Well, now this can be written as \(\log_{b}\left(\frac{b^{\log_{b}(n)}}{b^{\log_{b}(m)}}\right)\), or \(\log_{b}\left(b^{\log_{b}(n)-\log_{b}(m)}\right)\)
\item Thus, \(\log_{b}\left(\frac{n}{m}\right)=\log_{b}(n)-\log_{b}(m)\)
\end{itemize}
\section*{Solving Logarithmic Equations}
\label{sec:org28ce270}
\subsection*{Example 1}
\label{sec:orgd58de96}
\[\log_{4}\left(\sqrt{x^{2}-5x}\right)=2\]

\begin{itemize}
\item Our first step is to rewrite this using our Logarithmic Rules
\item The lefthand side can also be expressed as \(\log_{4}\left(\left(x^{2}-5x\right)^{\frac{1}{2}}\right)\), and so it is equal to \(\frac{1}{2}\log_{4}\left(x^{2}-5x\right)\)
\item We can now get rid of the \(\frac{1}{2}\) by doubling both sides, getting us \(\log_{4}\left(x^{2}-5x\right)=4\), and now we can convert this into an exponential
\item This Logarithmic Equation is equivalent to \(4^{4}=x^{2}-5x\), or \(x^{2}-5x-256=0\)
\item Using the Quadratic Formula here, we get \(x=\frac{5\pm\sqrt{25-4(-256)}}{2}=\frac{5\pm\sqrt{1049}}{2}\), and hence \(x\approx18.69\lor x\approx-13.694\)
\item But we are not done here yet; whatever \(x\) is has to satisfy \(\sqrt{x^{2}-5x}>0\), for \(\log_{4}(0)\) is undefined and \(\log_{4}(-x)\) returns a complex number
\item So, the inequality \(\sqrt{x^{2}-5x}>0\) can be squared on both sides to get \(x^{2}-5x>0\), and then it can be factored into \(x(x-5)>0\)
\begin{itemize}
\item Thus, this expression equals 0 when \(x=0\) and when \(x=5\)
\end{itemize}
\item When \(x>5\) and when \(x<0\), \(x^{2}-5x>0\) is true, and when \(x\) is anything between 0 and 5, it is false
\item Thus, \(x=\frac{5\pm\sqrt{1049}}{2}\) and we have just confirmed it
\end{itemize}
\section*{Base Power Law}
\label{sec:org3a32f89}
\begin{itemize}
\item Let's suppose \(\log_{b}(y)\) for some arbitrary base \(b\), and now let's change this to \(\log_{b^{n}}(y)\) instead
\item What if we want to express \(\log_{b^{n}}(y)\) as a logarithm of base \(b\)? Well, we can use the Change of Base Formula to express this as \(\frac{\log_{b}(y)}{\log_{b}\left(b^{n}\right)}\)
\item This now of course becomes \(\frac{\log_{b}(y)}{n}\), or better expressed as \(n^{-1}\log_{b}(y)\)
\item So, \(\log_{b^{n}}(y)=n^{-1}\log_{b}(y)\), and this is particularly useful for when \(n=-1\), because now \(\log_{b^{-1}}(y)=\log_{\frac{1}{b}}(y)=-\log_{b}(y)\)
\end{itemize}
\end{document}
