%& /home/arad/.emacs.d/.local/cache/org/persist/bd/3eab16-fce3-4bf5-9cd9-3de71019ebea-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(?:md\\|markdown\\|mkd\\|mdown\\|mkdn\\|mdwn\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:jade\\|pug\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(e?ya?\\|ra\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:list\\|om\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:d\\|lt\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:on\\|[hl]int\\(?:rc\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:\\.md\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:zunit\\|env\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:\\.php\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:tpl\\|blade\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\s-*\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\s-*\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}V_{1}}{T_{1}}=\\frac{P_{2}V_{2}}{T_{2}...") (5235 5258 "\\(V\\propto\\frac{T}{P}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}}{T_{1}}=\\frac{P_{2}}{T_{2}}=\\frac{nR...") (4991 5005 "\\(P\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{V_{1}}{T_{1}}=\\frac{V_{2}}{T_{2}}=\\frac{nR...") (4511 4525 "\\(V\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\propto\\frac{1}{V}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P_{1}V_{1}=P_{2}V_{2}=nRT\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1torr=1mm\\ Hg\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(torr\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(760mm\\ Hg=1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((mm\\ Hg)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm=101.325kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((atm)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1Pa=1N/m^{2}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((Pa)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(K=\\degree C+273\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-273\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=100kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=298K\\ (25\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=101kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=273K\\ (0\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KE\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[KE=\\frac{1}{2}mv^{2}\\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}V_{1}}{T_{1}}=\\frac{P_{2}V_{2}}{T_{2}...") (5235 5258 "\\(V\\propto\\frac{T}{P}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}}{T_{1}}=\\frac{P_{2}}{T_{2}}=\\frac{nR...") (4991 5005 "\\(P\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{V_{1}}{T_{1}}=\\frac{V_{2}}{T_{2}}=\\frac{nR...") (4511 4525 "\\(V\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\propto\\frac{1}{V}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P_{1}V_{1}=P_{2}V_{2}=nRT\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1torr=1mm\\ Hg\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(torr\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(760mm\\ Hg=1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((mm\\ Hg)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm=101.325kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((atm)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1Pa=1N/m^{2}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((Pa)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(K=\\degree C+273\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-273\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=100kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=298K\\ (25\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=101kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=273K\\ (0\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\\de..." :overlay #<overlay from 2704 to 2718 in gases.org> :key "3f142d7149099081bc1554aa9b9ea2ed...") (:string "\\setcounter{equation}{0}%\n\\(K=\\d..." :overlay #<overlay from 2794 to 2813 in gases.org> :key "7f8fc1584359f35978aa9b79931ae414...") (:string "\\setcounter{equation}{0}%\n\\((Pa)..." :overlay #<overlay from 2959 to 2967 in gases.org> :key "b240c379f71baea85717664a412bb53f...") (:string "\\setcounter{equation}{0}%\n\\(kPa\\..." :overlay #<overlay from 2987 to 2994 in gases.org> :key "9b1fe1cc8fc133ee4ad7b6d865a62d35...") (:string "\\setcounter{equation}{0}%\n\\(1Pa=..." :overlay #<overlay from 3030 to 3046 in gases.org> :key "bf9953e06b3983aed923d7524e212e74...") (:string "\\setcounter{equation}{0}%\n\\((atm..." :overlay #<overlay from 3128 to 3137 in gases.org> :key "df980e990330cd3aab267e13c1809fe7...") (:string "\\setcounter{equation}{0}%\n\\(1atm..." :overlay #<overlay from 3145 to 3153 in gases.org> :key "e2b2f858f897420dfbef86d8e0cb0ab7...") (:string "\\setcounter{equation}{0}%\n\\(1atm..." :overlay #<overlay from 3226 to 3245 in gases.org> :key "205b0cd8b03000ce1ddbc301b7e190ff...") (:string "\\setcounter{equation}{0}%\n\\((mm\\..." :overlay #<overlay from 3302 to 3314 in gases.org> :key "288cd833c8f7af598ed3890e89c62934...") (:string "\\setcounter{equation}{0}%\n\\(760m..." :overlay #<overlay from 3348 to 3366 in gases.org> :key "2466bc6bd2a4d8beb21d8917a35a9245...") (:string "\\setcounter{equation}{0}%\n\\(torr..." :overlay #<overlay from 3419 to 3427 in gases.org> :key "98293f7fbf24ba62aa048cf360b79694...") (:string "\\setcounter{equation}{0}%\n\\(1tor..." :overlay #<overlay from 3516 to 3533 in gases.org> :key "5ee40eff61b544f43e0370bd0d76656e...") (:string "\\setcounter{equation}{0}%\n\\(P_{1..." :overlay #<overlay from 3947 to 3976 in gases.org> :key "4e670cb8cb01274887712ef393484174...") (:string "\\setcounter{equation}{0}%\n\\(P\\pr..." :overlay #<overlay from 4009 to 4032 in gases.org> :key "85435499e2cc3371ad285f66cc354fa9...") (:string "\\setcounter{equation}{0}%\n\\(\\fra..." :overlay #<overlay from 4331 to 4387 in gases.org> :key "b79aed355e51e43414c8746b5916adaf...") (:string "\\setcounter{equation}{0}%\n\\(V\\pr..." :overlay #<overlay from 4511 to 4525 in gases.org> :key "535e5fe78462ab9c062d823e6014a2e9...") (:string "\\setcounter{equation}{0}%\n\\(\\fra..." :overlay #<overlay from 4809 to 4865 in gases.org> :key "5d856421b6f94a510a08189190edb72e...") (:string "\\setcounter{equation}{0}%\n\\(P\\pr..." :overlay #<overlay from 4991 to 5005 in gases.org> :key "94485479d799f895e141075743b2bb71...") (:string "\\setcounter{equation}{0}%\n\\(\\fra..." :overlay #<overlay from 5137 to 5193 in gases.org> :key "3637f415dab18494965dbb2c510260b7...") ...) :latex-preamble "% Intended LaTeX compiler: pdfla..." :appearance-options (:foreground auto :background "Transparent" :scale 1.5 :zoom 2.0 :page-width 0.6 :matchers ("begin" "$1" "$" "$$" "\\(" "\\[")) :place-preview-p t)
  (progn (org-latex-preview--create-image-async processing-type (nreverse fragment-info) :latex-preamble latex-preamble :appearance-options org-latex-preview-appearance-options :place-preview-p t))
  (if fragment-info (progn (org-latex-preview--create-image-async processing-type (nreverse fragment-info) :latex-preamble latex-preamble :appearance-options org-latex-preview-appearance-options :place-preview-p t)))
  (let* ((processing-info (cdr (assq processing-type org-latex-preview-process-alist))) (imagetype (or (plist-get processing-info :image-output-type) "png")) (numbering-offsets (cons nil numbering-offsets)) fragment-info prev-fg prev-bg) (save-excursion (let ((tail entries)) (while tail (let ((entry (car tail))) (progn (ignore (consp entry)) (let* (... ...) (progn ... ...))) (setq tail (cdr tail)))))) (if fragment-info (progn (org-latex-preview--create-image-async processing-type (nreverse fragment-info) :latex-preamble latex-preamble :appearance-options org-latex-preview-appearance-options :place-preview-p t))))
  org-latex-preview-place(dvisvgm ((1759 1783 "\\[KE=\\frac{1}{2}mv^{2}\\]") (1793 1799 "\\(KE\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=29..." :overlay #<overlay from 2349 to 2374 in gases.org> :key "fdef9d02130598ffdbbafbf71b15ca4b...") (:string "\\setcounter{equation}{0}%\n\\(P=10..." :overlay #<overlay from 2379 to 2391 in gases.org> :key "b31889ad72c8d648f1095f23493cb4be...") (:string "\\setcounter{equation}{0}%\n\\(-273..." :overlay #<overlay from 2548 to 2565 in gases.org> :key "1a7ce734364c0ffce7bab43b7f514f08...") (:string "\\setcounter{equation}{0}%\n\\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=27..." :overlay #<overlay from 2058 to 2082 in gases.org> :key "b38ed4dd2e06c280cb7e3514d9543d17...") (:string "\\setcounter{equation}{0}%\n\\(P=10..." :overlay #<overlay from 2087 to 2099 in gases.org> :key "7c93dac61dda419c701b08b6b1b04070...") (:string "\\setcounter{equation}{0}%\n\\(T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KE\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:md\\|markdown\\|mkd\\|mdown\\|mkdn\\|mdwn\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:jade\\|pug\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(e?ya?\\|ra\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:list\\|om\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:d\\|lt\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:on\\|[hl]int\\(?:rc\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:\\.md\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:zunit\\|env\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:\\.php\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(?:tpl\\|blade\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\s-*\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\s-*\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}V_{1}}{T_{1}}=\\frac{P_{2}V_{2}}{T_{2}...") (5235 5258 "\\(V\\propto\\frac{T}{P}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}}{T_{1}}=\\frac{P_{2}}{T_{2}}=\\frac{nR...") (4991 5005 "\\(P\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{V_{1}}{T_{1}}=\\frac{V_{2}}{T_{2}}=\\frac{nR...") (4511 4525 "\\(V\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\propto\\frac{1}{V}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P_{1}V_{1}=P_{2}V_{2}=nRT\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1torr=1mm\\ Hg\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(torr\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(760mm\\ Hg=1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((mm\\ Hg)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm=101.325kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((atm)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1Pa=1N/m^{2}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((Pa)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(K=\\degree C+273\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-273\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=100kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=298K\\ (25\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=101kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=273K\\ (0\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KE\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[KE=\\frac{1}{2}mv^{2}\\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}V_{1}}{T_{1}}=\\frac{P_{2}V_{2}}{T_{2}...") (5235 5258 "\\(V\\propto\\frac{T}{P}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{P_{1}}{T_{1}}=\\frac{P_{2}}{T_{2}}=\\frac{nR...") (4991 5005 "\\(P\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\\frac{V_{1}}{T_{1}}=\\frac{V_{2}}{T_{2}}=\\frac{nR...") (4511 4525 "\\(V\\propto T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\propto\\frac{1}{V}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P_{1}V_{1}=P_{2}V_{2}=nRT\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1torr=1mm\\ Hg\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(torr\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(760mm\\ Hg=1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((mm\\ Hg)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm=101.325kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((atm)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1Pa=1N/m^{2}\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((Pa)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(K=\\degree C+273\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-273\\degree C\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=100kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=298K\\ (25\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=101kPa\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=273K\\ (0\\degree C)\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\\de..." :overlay #<overlay from 2704 to 2718 in gases.org> :key "3f142d7149099081bc1554aa9b9ea2ed...") (:string "\\setcounter{equation}{0}%\n\\(K=\\d..." :overlay #<overlay from 2794 to 2813 in gases.org> :key "7f8fc1584359f35978aa9b79931ae414...") (:string "\\setcounter{equation}{0}%\n\\((Pa)..." :overlay #<overlay from 2959 to 2967 in gases.org> :key "b240c379f71baea85717664a412bb53f...") (:string "\\setcounter{equation}{0}%\n\\(kPa\\..." :overlay #<overlay from 2987 to 2994 in gases.org> :key "9b1fe1cc8fc133ee4ad7b6d865a62d35...") (:string "\\setcounter{equation}{0}%\n\\(1Pa=..." :overlay #<overlay from 3030 to 3046 in gases.org> :key "bf9953e06b3983aed923d7524e212e74...") (:string "\\setcounter{equation}{0}%\n\\((atm..." :overlay #<overlay from 3128 to 3137 in gases.org> :key "df980e990330cd3aab267e13c1809fe7...") (:string "\\setcounter{equation}{0}%\n\\(1atm..." :overlay #<overlay from 3145 to 3153 in gases.org> :key "e2b2f858f897420dfbef86d8e0cb0ab7...") (:string "\\setcounter{equation}{0}%\n\\(1atm..." :overlay #<overlay from 3226 to 3245 in gases.org> :key "205b0cd8b03000ce1ddbc301b7e190ff...") (:string "\\setcounter{equation}{0}%\n\\((mm\\..." :overlay #<overlay from 3302 to 3314 in gases.org> :key "288cd833c8f7af598ed3890e89c62934...") (:string "\\setcounter{equation}{0}%\n\\(760m..." :overlay #<overlay from 3348 to 3366 in gases.org> :key "2466bc6bd2a4d8beb21d8917a35a9245...") (:string "\\setcounter{equation}{0}%\n\\(torr..." :overlay #<overlay from 3419 to 3427 in gases.org> :key "98293f7fbf24ba62aa048cf360b79694...") (:string "\\setcounter{equation}{0}%\n\\(1tor..." :overlay #<overlay from 3516 to 3533 in gases.org> :key "5ee40eff61b544f43e0370bd0d76656e...") (:string "\\setcounter{equation}{0}%\n\\(P_{1..." :overlay #<overlay from 3947 to 3976 in gases.org> :key "4e670cb8cb01274887712ef393484174...") (:string "\\setcounter{equation}{0}%\n\\(P\\pr..." :overlay #<overlay from 4009 to 4032 in gases.org> :key "85435499e2cc3371ad285f66cc354fa9...") (:string "\\setcounter{equation}{0}%\n\\(\\fra..." :overlay #<overlay from 4331 to 4387 in gases.org> :key "b79aed355e51e43414c8746b5916adaf...") (:string "\\setcounter{equation}{0}%\n\\(V\\pr..." :overlay #<overlay from 4511 to 4525 in gases.org> :key "535e5fe78462ab9c062d823e6014a2e9...") (:string "\\setcounter{equation}{0}%\n\\(\\fra..." :overlay #<overlay from 4809 to 4865 in gases.org> :key "5d856421b6f94a510a08189190edb72e...") (:string "\\setcounter{equation}{0}%\n\\(P\\pr..." :overlay #<overlay from 4991 to 5005 in gases.org> :key "94485479d799f895e141075743b2bb71...") (:string "\\setcounter{equation}{0}%\n\\(\\fra..." :overlay #<overlay from 5137 to 5193 in gases.org> :key "3637f415dab18494965dbb2c510260b7...") ...) :latex-preamble "% Intended LaTeX compiler: pdfla..." :appearance-options (:foreground auto :background "Transparent" :scale 1.5 :zoom 2.0 :page-width 0.6 :matchers ("begin" "$1" "$" "$$" "\\(" "\\[")) :place-preview-p t)
  (progn (org-latex-preview--create-image-async processing-type (nreverse fragment-info) :latex-preamble latex-preamble :appearance-options org-latex-preview-appearance-options :place-preview-p t))
  (if fragment-info (progn (org-latex-preview--create-image-async processing-type (nreverse fragment-info) :latex-preamble latex-preamble :appearance-options org-latex-preview-appearance-options :place-preview-p t)))
  (let* ((processing-info (cdr (assq processing-type org-latex-preview-process-alist))) (imagetype (or (plist-get processing-info :image-output-type) "png")) (numbering-offsets (cons nil numbering-offsets)) fragment-info prev-fg prev-bg) (save-excursion (let ((tail entries)) (while tail (let ((entry (car tail))) (progn (ignore (consp entry)) (let* (... ...) (progn ... ...))) (setq tail (cdr tail)))))) (if fragment-info (progn (org-latex-preview--create-image-async processing-type (nreverse fragment-info) :latex-preamble latex-preamble :appearance-options org-latex-preview-appearance-options :place-preview-p t))))
  org-latex-preview-place(dvisvgm ((1759 1783 "\\[KE=\\frac{1}{2}mv^{2}\\]") (1793 1799 "\\(KE\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=29..." :overlay #<overlay from 2349 to 2374 in gases.org> :key "fdef9d02130598ffdbbafbf71b15ca4b...") (:string "\\setcounter{equation}{0}%\n\\(P=10..." :overlay #<overlay from 2379 to 2391 in gases.org> :key "b31889ad72c8d648f1095f23493cb4be...") (:string "\\setcounter{equation}{0}%\n\\(-273..." :overlay #<overlay from 2548 to 2565 in gases.org> :key "1a7ce734364c0ffce7bab43b7f514f08...") (:string "\\setcounter{equation}{0}%\n\\(0K\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=27..." :overlay #<overlay from 2058 to 2082 in gases.org> :key "b38ed4dd2e06c280cb7e3514d9543d17...") (:string "\\setcounter{equation}{0}%\n\\(P=10..." :overlay #<overlay from 2087 to 2099 in gases.org> :key "7c93dac61dda419c701b08b6b1b04070...") (:string "\\setcounter{equation}{0}%\n\\(T\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KE\\)
\end{preview}

\end{document}
