%& /home/arad/.emacs.d/.local/cache/org/persist/02/73edd6-78f5-4724-81a1-d3fabb425689-d6deb5cc7c118b627df5820e44316bef
% Created 2024-09-09 Mon 07:11
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Classification, Nomenclature, and Reactions}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Classification, Nomenclature, and Reactions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Nomenclature}
\label{sec:org316cf86}
\subsection*{Covalent Bonds}
\label{sec:orgc2ba90f}
\begin{itemize}
\item The element that is \emph{more} of a Cation tends to come first in the Chemical Formula for Molecules
\begin{itemize}
\item The one that is less Electronegative, or the one that is more to the left or bottom on the Periodic Table
\end{itemize}
\item If the Compound contains only Carbon and Hydrogen it's a Hydrocarbon and has it's own Nomenclature
\begin{itemize}
\item The suffixes of Hydrocarbons are ane, ene, or yne
\end{itemize}
\item Remember: The reason we specify the number of each Atom in the name of Molecules is because they come in various ratios unlike with Ionic Bonds
\end{itemize}
\subsection*{Polyatomic Ions}
\label{sec:org889164b}
\begin{itemize}
\item the Nick the Camel acronym gives you the versions of the Polyatomics that are most common and have the 'ate' suffix
\item Adding 1 more oxygen leaves the charge unaffected but now it also has a 'per' prefix
\item Removing 1 oxygen leaves the charge unaffected but now it has an 'ite' suffix
\item Removing 2 oxygen leaves the charge unaffected but now it also has a 'hypo' prefix
\item Adding 1 Hydrogen to a Polyatomic increases it's charge by 1, increases the charge by 2 if adding 2 Hydrogen
\end{itemize}
\subsection*{Hydrates}
\label{sec:org0754ef8}
\begin{itemize}
\item Hydrates are Compounds with water in their structure
\item Name the Ionic Compound normally and then suffix with ``hydrate'' with a Greek prefix to it to indicate the number of water molecules
\item Anhydrous means water \emph{was} in the structure but has been removed; typically through applying heat
\end{itemize}
\section*{Synthesis and Decomposition}
\label{sec:orgf6bb4b3}
\subsection*{Synthesis}
\label{sec:org6940610}
\begin{itemize}
\item Synthesis is the process of 2 different Elements forming a Binary Compound
\item It can also be an Element and a Compound forming another Compound
\item Finally, it can also be 2 different Compounds forming a new Compound
\end{itemize}
\subsubsection*{Metal+Non-metal}
\label{sec:org9b42317}
\begin{itemize}
\item A Monovalent Metal and a Non-metal forming an Ionic Compound can also form 1 type of Compound
\begin{itemize}
\item A Multivalent Metal and a Non-metal can form various Ionic Compounds, however
\item For instance, Copper reacting with Chlorine can produce either \(\ce{CuCl_{(s)}}\) or \(\ce{CuCl2_{(s)}}\) Depending on if it's Copper (I) or Copper (II)
\end{itemize}
\end{itemize}
\subsubsection*{Non-metal + Non-metal}
\label{sec:orgcc5a5f6}
\begin{itemize}
\item Non-metals synthesize a Molecular Compound
\begin{itemize}
\item Be careful here as there exist many ratios between 2 Non-Metals typically
\item For instance, Carbon and Oxygen can synthesize other Carbon Dioxide or Carbon Monoxide
\item In ambiguous cases like these, \textbf{it will be specified} what the correct ratio will be
\end{itemize}
\end{itemize}
\subsubsection*{Non-metal + Compound Patterns}
\label{sec:org79a7e28}
\begin{itemize}
\item For Non-Metals Synthesizing with compounds, there are some patterns and formulas you simply must memorize
\item Phosphorus Trichloride + Chlorine Gas \(\rightarrow\) Phosphorus Pentachloride
\begin{itemize}
\item \(\ce{PCl3_{(l)} + Cl2_{(g)} -> PCl5_{(s)}}\)
\end{itemize}
\item Sulphur Dioxide + Oxygen \(\rightarrow\) Sulfur Trioxide
\begin{itemize}
\item \(\ce{2SO2_{(g)} + O2_{(g)} -> 2SO3_{(g)}}\)
\end{itemize}
\item Metal Halide + Oxygen gas \(\rightarrow\) Metal Flourate/Chlorate/Bromate/Iodate
\begin{itemize}
\item \(\ce{NaCl_{(s)} + O2_{(g)} -> NaClO3_{(s)}}\)
\end{itemize}
\item Metal Nitrite + Oxygen \(\rightarrow\) Metal Nitrate
\begin{itemize}
\item \(\ce{2NaNO2_{(aq)} + O2_{(g)} -> 2NaNO3_{(aq)}}\)
\end{itemize}
\end{itemize}
\subsubsection*{Compound + Compound Patterns}
\label{sec:orgd096f11}
\begin{itemize}
\item Again, these are just patterns and formulas you must memorize and we have no other way to predict the results of these reactions yet
\item A Metal Oxide + Water \(\rightarrow\) Metal Hydroxide
\begin{itemize}
\item \(\ce{Na2O_{(s)} + H2O_{(l)} -> 2NaOH_{(aq)}}\)
\end{itemize}
\item A Non-metal oxide + Water \(\rightarrow\) Non-metal Oxyacid
\begin{itemize}
\item \(\ce{SO3_{(g)} + H2O_{(l)} -> H2SO4_{(aq)}}\)
\end{itemize}
\item A Metal Oxide + Carbon Dioxide \(\rightarrow\) Metal Carbonate
\begin{itemize}
\item \(\ce{Na2O_{(s)} + CO2_{(g)} -> Na2CO3_{(aq)}}\)
\end{itemize}
\end{itemize}
\subsection*{Decomposition}
\label{sec:orga77fd33}
\begin{itemize}
\item This is when a Binary Compound decomposes into it's Elements
\item All of the Patterns of Decomposition are identical to Synthesis just in reverse
\begin{itemize}
\item So for instance a Metal Chlorate will decompose into a Metal Chloride and Oxygen
\end{itemize}
\item Elecrolysis is the main way a Decomposition reaction is triggered (process of using Electricity to cause a Chemical Reaction)
\begin{itemize}
\item For this, the Reactants must be in an Aqueous or a Liquid state
\end{itemize}
\end{itemize}
\section*{Single and Double Displacement}
\label{sec:org19c3c82}
\subsection*{Double Displacement}
\label{sec:org702a100}
\begin{itemize}
\item Double Displacement reactions can form solids, gases, water (neutralization reactions for instance) or nothing because both products and reactants are all aqueous
\begin{itemize}
\item When we have the Reaction \(\ce{NaNO3_{(aq)} + CaCl2_{(aq)} -> NaCl_{(aq)} + Ca(NO3)_{(aq)}}\), since everything is aqeuous it all exists in the same environment in free-floating Ionic form
\item All of these Units exist separately in this aqueous substance and so they do not react in any different way and so there is no reaction
\end{itemize}
\item When one product is aqueous and the other is solid, the solid is a precipitate
\begin{itemize}
\item So in the reaction \(\ce{NaCl_{(aq)} + AgNO3_{(aq)} -> NaNO3_{(aq)} + AgCl_{(s)}}\), Argenous Chloride is the precipitate
\end{itemize}
\end{itemize}
\subsubsection*{Solubility of Double Displacement Reactions}
\label{sec:org5ba6b61}
\begin{itemize}
\item To determine the Solubility of an Ionic Compound, you must use a Solubility Chart
\item Typically, you must find the Anion of your Compound in the top row, then the corresponding Cation in the corresponding Column
\item From here, if the Cation is present in the ``high-solubility'' or top boxes, this will form an aqueous solution
\begin{itemize}
\item If not, it will form a precipitate
\end{itemize}
\item The Periodic Table sheet included with this course includes a Solubility Table on the back which is easy to use
\begin{itemize}
\item There are 2 tables; 1 for Ions that form Soluble Compounds and 1 for Ions that form Insoluble Compounds
\item Look up your Anion; if it exists in table 1 then also look up your Cation
\item If your Anion is listed as Insoluble, check to see if the Cation it's paired with is listed as an exception to this rule
\end{itemize}
\end{itemize}
\subsubsection*{Reactions that form Gases}
\label{sec:orgd1d509e}
\begin{itemize}
\item These reactions happen in 2 reactions that occur in rapid succession where an intermediate product is produced
\item Here, Double Displacement occurs but one product quickly decomposes into water and a gas
\end{itemize}

\begin{center}
\begin{tabular}{ll}
Intermediate Product & Gas formed from Decomposition of Intermediate Product\\
\hline
Carbonic Acid \(\ce{H2CO3}\) & \(\ce{CO2}\)\\
Ammonium Hydroxide \(\ce{NH4OH}\) & \(\ce{NH3}\)\\
Sulphurous Acid \(\ce{H2SO3}\) & \(\ce{SO2}\)\\
Other Gases & Other gas: possibly direct formation of \(\ce{H2S}\)\\
\hline
\end{tabular}
\end{center}
\subsection*{Single Displacement}
\label{sec:org6782d08}
\begin{itemize}
\item A metal can displace another metal in an aqueous Ionic Compound
\item A metal can displace Hydrogen in an Acid
\item A metal can displace Hydrogen in Water
\item A Non-metal (usually a Halogen) can displace another Non-metal form an aqueous Ionic Compound
\item Simply use the Reactivity Series to see when Single Displacements can happen and what special cases apply
\end{itemize}
\section*{Combustion Reactions}
\label{sec:org8803f9b}
\begin{itemize}
\item Combustion always releases energy in the form of heat and light
\item Combustion is always indicated with a triangle over the yield arrow \(\left(\ce{->[\Delta]}\right)\)
\begin{itemize}
\item The triangle indicates a \textbf{Spark} is occurring to yield the products
\end{itemize}
\item In order to be able to tell if a Hydrocarbon Reaction is Complete or Incomplete, it will either have to be told to you or you will need to know the products instead of predicting them
\begin{itemize}
\item Otherwise, \textbf{we know of no way to predict Complete vs. Incomplete Combustion}
\end{itemize}
\end{itemize}
\subsection*{Complete Combustion}
\label{sec:org09a435f}
\begin{itemize}
\item Complete Combustion always happens because enough Oxygen is present in the reaction
\item A blue flame colour indicates that Complete and efficient Combustion is occurring
\item The products of Complete Combustion will always be Water Vapour and Carbon Dioxide (as well as energy technically)
\end{itemize}
\subsection*{Incomplete Combustion}
\label{sec:org3d4768b}
\begin{itemize}
\item Incomplete Combustion always occurs because not enough Oxygen is present in the reaction for Complete Combustion
\item A yellow flame colour indicates that Incomplete Combustion is occurring and that the flame is inefficient
\item The products of Incomplete Combustion will always be Carbon Dioxide, Water Vapour, Carbon Monoxide, Carbon (soot), and technically Energy
\end{itemize}
\subsection*{Combustion of Non-Hydrocarbons}
\label{sec:org88d1025}
\begin{itemize}
\item Substances aside from Hydrocarbons can also combust with Oxygen
\begin{itemize}
\item Examples may include Hydrogen, Magnesium, and Sulphur
\end{itemize}
\item These essentially boil down to Synthesis Reactions
\end{itemize}
\end{document}
