%& /home/arad/.emacs.d/.local/cache/org/persist/bf/bbd1e4-9873-47f1-bde1-a514cffd2229-435ac7e6a8bfae85ae6c0786a8e60567
% Created 2024-01-08 Mon 19:48
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{fourier}
\usepackage{capt-of}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   image, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Biology}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Biology},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Intro to Cells}
\label{sec:org54ab4fc}
\subsection*{Overview}
\label{sec:org0d3e182}
\begin{itemize}
\item Your body contains 60 trillion cells
\item All living organisms are made of one (unicellular) or more (multicellular) cells
\item The cell is the basic organizational unit of life
\item All cells come from preexisting cells
\item Cells are typically smaller because as size increases, volume does too
\begin{itemize}
\item This means diffusion would take exponentially more time
\end{itemize}
\end{itemize}
\subsection*{Microscope Types}
\label{sec:org4ba5109}
\begin{center}
\begin{tabular}{llll}
Type of Microscope & Description & Advantages & Disadvantages\\[0pt]
\hline
Compound Light & Magnifies in stages using multiple lenses & Can view Stained and living slides & Limited in Magnification\\[0pt]
Transmission Electron & Electrons trnsmitted through specimen & Highly detailed 2D images & Samples must be very thin, images are black and white\\[0pt]
Scanning Electron & Electrons beamed onto the surface of the specimen & 3D images & Very big, expensive, samples must be solid and small\\[0pt]
\hline
\end{tabular}
\end{center}
\subsection*{Cell Diagrams}
\label{sec:org28a5394}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/arad/Documents/school-stuff/school-notes/G10/Science/unit1/Pictures/animalCellDiagram.png}
\end{center}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/arad/Documents/school-stuff/school-notes/G10/Science/unit1/Pictures/plantCellDiagram.png}
\end{center}
\subsection*{Definitions}
\label{sec:org89ff99e}
\subsubsection*{Eukaryotic Cells}
\label{sec:org610634d}
\begin{itemize}
\item Cells with Nuclei
\item These cells have organelles that are bound by a membrane
\end{itemize}
\subsubsection*{Prokaryotic Cells}
\label{sec:org3d22bd1}
\begin{itemize}
\item Cells without Nuclei
\item Mostly exist as Unicellular Organisms; messier and capable of less advanced functions
\end{itemize}
\subsubsection*{Organelle}
\label{sec:orgd7768a0}
\begin{itemize}
\item Specialized structure in a cell
\item Found exclusively inside \textbf{Eukaryotc Cells}
\item Everything in between organelles is \emph{Cytosol}
\item Everything except the nucleus is considered part of the \emph{Cytoplasm}
\end{itemize}
\subsubsection*{Organelles found in all Eukaryotc Cells}
\label{sec:org5cb8b30}
\begin{itemize}
\item Cytoplasm
\label{sec:orgc3658c9}
\begin{itemize}
\item Gel-like substance inside the cell that is made up of Cytosol (fluid) and Organelles
\item Every chemical reaction takes place within Cytoplasm
\end{itemize}
\item Cell Membrane
\label{sec:orgef8fa76}
\begin{itemize}
\item Boundary on the outside of the cell
\item Regulates what enters and leaves the cell
\begin{itemize}
\item Selectively-permeable; only certain things are allowed to pass through
\end{itemize}
\item Aids in homeostasis for stable internal conditions
\end{itemize}
\item Nucleus
\label{sec:org639420a}
\begin{itemize}
\item Control centre of the cell
\item Contains \textbf{chromatin}
\begin{itemize}
\item DNA and proteins
\end{itemize}
\item Surrounded by a Nuclear Envelope/Membrane
\item Contains openings called Nuclear Pores
\item Nucleolus makes ribosome parts
\end{itemize}
\item Cytoskeleton
\label{sec:orga7b6cf8}
\begin{itemize}
\item Acts as the Skeleton and muscle of the cell
\item Provides shape and structure to the cell
\item Helps move Organelles around
\item Made of 3 types of filaments:
\begin{itemize}
\item Microtubules
\item Intermediate Filaments
\item Actin
\end{itemize}
\end{itemize}
\item Endoplasmic Reticulum
\label{sec:org93c8f5e}
\begin{itemize}
\item Highway of the cell
\item Transports molecules throughout the cell
\item Made of membranes that act as channels or passageways

\item \textbf{Rough E.R}: Studded with Ribosomes; collects proteins made by Ribosomes
\item \textbf{Smooth E.R}: No Ribosomes; makes lipids and detoxifies alcohol
\end{itemize}
\item Ribosome
\label{sec:org8617f63}
\begin{itemize}
\item The Assembly Line Workers of the cell
\item Site of protein synthesis/creation
\item Attached to Rough E.R \emph{or} floating free in Cytoplasm
\item Ribosomes in Cytoplasm can form groups called Polysomes
\end{itemize}
\item Golgi Apparatus
\label{sec:org5659b92}
\begin{itemize}
\item Stores, modifies, and packages proteins and other molecules for transport out of the cell
\item Molecules transported to and from the Golgi by means of vesicles
\begin{itemize}
\item Vesicles are sacks of membrane which transport materials throughout the cell
\end{itemize}
\end{itemize}
\item Lysosomes
\label{sec:org4505f2a}
\begin{itemize}
\item Recycling centre of the cell
\item Contain digestive enzymes that break down worn out cell parts, large molecules, and wastes
\end{itemize}
\item Mitochondria
\label{sec:org2da1c7a}
\begin{itemize}
\item Powerhouse of the cell
\item Cellular Respiration occurs here to release energy
\begin{itemize}
\item Releases energy from Glucose which comes from the environment
\end{itemize}
\end{itemize}
Glucose + Oxygen \(\rightarrow\) Carbon Dioxide + Water + Energy
\item Vesicles
\label{sec:orgc656dea}
\begin{itemize}
\item Transport materials out of the cell of transports and stores materials inside the cell
\item Made of only a membrane
\end{itemize}
\end{itemize}
\subsubsection*{Organelles found in Animal Cells only}
\label{sec:org668a38e}
\begin{itemize}
\item Centriole
\label{sec:org8a386de}
\begin{itemize}
\item Aids in cell division
\item Usually found only in animal cells
\item Made of Microtubules
\item Provides Spindle Fibres for Cell Division
\begin{itemize}
\item Kinetochores connect Spindle Fibres to the Centromeres
\end{itemize}
\end{itemize}
\item Small Vacuole
\label{sec:orgaec053f}
\begin{itemize}
\item Smaller Vacuoles can be found in Animal Cells
\begin{itemize}
\item Food Vacuoles form when a cell engulfs food
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{Organelles found in Plant Cells only}
\label{sec:orgba542a2}
\begin{itemize}
\item Chloroplast
\label{sec:org601a3cf}
\begin{itemize}
\item Found only in plant cells and some protists
\item Contains green pigment called Chlorophyll
\item Site of Photosynthesis
\begin{itemize}
\item Traps energy from the sun to make Glucose
\end{itemize}
\end{itemize}
Carbon Dioxide + Water \(\rightarrow\) Glucose + Oxygen
\item Cell Wall
\label{sec:orgac2dfa8}
\begin{itemize}
\item Found in Plant, Fungi, and Bacterial Cells
\item Rigid protective barrier for the cell
\item Located outside the membrane
\item Made of Cellulose (Fiber)
\end{itemize}
\item Large Central Vacuoles
\label{sec:org0fcd63a}
\begin{itemize}
\item Large Central Vacuole is found in many plant cells and contains Water, Salt, etc.
\begin{itemize}
\item Result of many smaller Vacuoles forming over time
\item Contractile Vacuoles found in some freshwater protists pump-out excess water
\end{itemize}
\end{itemize}
\end{itemize}
\section*{The Cell Cycle}
\label{sec:org2b9b4e4}
\begin{itemize}
\item An organism can be made up of trillions of cells, and new ones are created through \emph{Cell Division}
\item As cells grow larger, volume grows faster than the membrane's surface area
\begin{itemize}
\item When the cell becomes too large to absorb enough nutrients it must divide
\end{itemize}
\item Cell Division happens for 2 reasons primarily:
\begin{enumerate}
\item To replace dead, old, or damaged cells
\item So organisms can grow bigger
\end{enumerate}
\end{itemize}
\subsection*{Interphase}
\label{sec:orgef036e0}
\begin{itemize}
\item A majority of a cell's lifespan
\item The cell mostly grows; no reproduction
\item Cell gets ready to divide (3 parts)
\item The parent cell divides to create two daughter cells
\item Cancer cells are an exception to this process; they want to divide more than they do grow
\item Some cells leave the cycle to become specialized, others because they are too damaged
\begin{itemize}
\item This is called \textbf{Apoptosis}
\end{itemize}
\item \textbf{Necrosis} is the natural death of a Cell because it's too old
\end{itemize}
\subsubsection*{G1}
\label{sec:org407511a}
\begin{itemize}
\item Most of the cell's life
\item Makes organelles and proteins
\end{itemize}
\subsubsection*{G0}
\label{sec:orge57119b}
\begin{itemize}
\item Some cell types just end their cycle here
\item No more division
\item These cells simply perform their function without dividing
\item Also sometimes called the Resting Phase
\end{itemize}
\subsubsection*{Synthesis}
\label{sec:org3fb1279}
\begin{itemize}
\item DNA replication occurs at this stage
\item 46 pairs
\item Chromosomes are all duplicated, and the original Chromosome and it's duplicate are attached to each other by a structure called the Centromere
\end{itemize}
\subsubsection*{G2}
\label{sec:org7dc311d}
\begin{itemize}
\item Preparation for Mitosis
\item Creation of Microtubules
\end{itemize}
\subsubsection*{Restriction Point}
\label{sec:org979fdab}
\begin{itemize}
\item Proteins determine whether or not Cell Division can proceed
\item A Restriction Point (or checkpoint if you'd prefer) exists after G1 \emph{and} G2
\item Generally, Cell Division won't occur if:
\begin{itemize}
\item There are not enough nutrients to support cell growth
\item The DNA has not replicated or the DNA is damaged
\end{itemize}
\end{itemize}
\subsection*{Mitosis}
\label{sec:orgb993798}
\begin{itemize}
\item Active cell division
\begin{itemize}
\item Specifically, the Nucleus divides
\end{itemize}
\item The Nucleus contains master set of instructions on what each cell will become
\begin{itemize}
\item These instructions are carried in Chromosomes
\end{itemize}
\end{itemize}
\subsubsection*{Prophase}
\label{sec:org6183bb9}
\begin{itemize}
\item Chromatin condenses to form paired Chromosomes (sister Chromatids)
\item Centrioles move to each pole
\item Nucleolus disappears
\item Nuclear membrane breaks down
\item Spindle Fibres begin to form and extend towards the Centromeres of each Chromosome
\end{itemize}
\subsubsection*{Metaphase}
\label{sec:org26a0746}
\begin{itemize}
\item Spindle Fibres attach to the Centromeres
\item Chromosomes line up at Metaphase plate
\begin{itemize}
\item The Metaphase plate is at the equator of the Cell
\item Spindle Fibres guide the Chromosomes to line up at the Metaphase plate
\item Each Chromatid now face the pole opposite of it's sister Chromatid
\end{itemize}
\end{itemize}
\subsubsection*{Anaphase}
\label{sec:orgc63075e}
\begin{itemize}
\item Spindle Fibres shorten
\item Sister Chromatids separate and move to opposite poles
\begin{itemize}
\item Once they separate they become known as daughter Chromosomes
\end{itemize}
\item At the end of Anaphase, a complete set of Chromosomes arrive at each of the poles of the Cell
\end{itemize}
\subsubsection*{Telophase}
\label{sec:orgf121a69}
\begin{itemize}
\item Cell membrane pinches inwards
\item Spindle Fibres break down
\item The Nuclear Envelope reforms and the Nucleolous reappears
\item Chromosomes elongate by uncoiling to become Chromatin again
\item Cytoplasm splits in half
\item Cells return to Interphase
\end{itemize}
\subsubsection*{Cytokinesis}
\label{sec:orgaf95f5a}
\begin{itemize}
\item The entire cell replicates into 2 identical ``daughter'' cells
\item Every new cell created restarts at G1
\end{itemize}
\begin{itemize}
\item Animal Cells
\label{sec:orgf0ea837}
\begin{itemize}
\item Specialized proteins in the middle of the cell contract and pinch the membrane until there are 2 Cells
\item Each cell has it's own Nucleus and Organelles
\end{itemize}
\item Plant Cells
\label{sec:org416b20b}
\begin{itemize}
\item Formation of the Cell Plate due to presence of Cell Wall
\item Cell Plate grows outward and new cell wall completely forms
\end{itemize}
\end{itemize}
\subsection*{Cancer Cells}
\label{sec:org18ada54}
\begin{itemize}
\item Cancer cells are those with mutated DNA that cause them to ignore Restriction Points and divide uncontrollably
\item The movement of a Cancerous tumour is called Metastasis
\end{itemize}
\subsection*{Chromosomes}
\label{sec:org2f9ed7c}
\begin{itemize}
\item Chromosomes are \emph{thread-like structures} made mostly of DNA
\begin{itemize}
\item Every plant and animal species has a specific number of Chromosomes
\end{itemize}
\item Most Chromosomes come in pairs
\begin{itemize}
\item One from each parent
\item Humans have \textbf{46 chromosomes in 23 pairs}
\end{itemize}
\item You can technically have more or less than 23 Chromosome pairs but that's usually when disease occurs
\item Every time a Cell divides, each daughter cell gets the same 23 pairs of Chromosomes
\end{itemize}
\subsection*{The DNA Code}
\label{sec:org6c88aed}
\begin{itemize}
\item DNA stands for \textbf{Deoxyribonucleic Acid}
\begin{itemize}
\item \textbf{Your DNA should always stay completely constant; there's a problem when something causes a change}
\begin{itemize}
\item DNA that becomes mutated and starts the process of Mitosis too quickly, that's called Cancer and Chemotherapy targets the entire body and starts killing cells that are growing too fast
\item This is why people going through Chemotherapy often lose their hair
\end{itemize}
\item All Chromosomes are made of DNA
\end{itemize}
\item Each Chromosome contains 1 molecule of DNA which is divided into segments called genes
\begin{itemize}
\item Genes are segments of the DNA that control protein production
\end{itemize}
\item Every plant and animal species have a specific number of chromosomes
\begin{itemize}
\item 23 Chromosomes from each parent make 46 chromosomes (23 pairs) in humans
\item This happens when the egg and sperm unite to produce a fertilized egg (zyote)
\end{itemize}
\item Along the 23rd Chromosome in humans, there is typically either an XX or an XY pairing
\begin{itemize}
\item XX = Female, XY = Male
\end{itemize}
\end{itemize}

\begin{center}
\includegraphics[width=.9\linewidth]{/home/arad/Documents/school-stuff/school-notes/G10/Science/unit1/Pictures/dnaStructure.png}
\end{center}
\subsubsection*{4 Building-block molecules}
\label{sec:orgbbfc732}
\begin{enumerate}
\item A - Adenine
\item T - Thymine
\item G - Guanine
\item C - Cytosine
\end{enumerate}
\begin{itemize}
\item DNA Structure
\label{sec:org63ab557}
\begin{itemize}
\item Guanine is always linked with Cytosine
\item Conversely, Adenine and Thymine are always linked
\item These Proteins typically come in different sequences which is what distinguishes your Genes
\item Genes determine the kinds of Proteins your cells make
\item Each protein is designed to do a specific job
\end{itemize}
\end{itemize}
\subsubsection*{DNA Screening}
\label{sec:org6af8df6}
\begin{itemize}
\item DNA Screening is the process of testing individuals to determine if they have the gene/genes of certain genetic disorders
\begin{itemize}
\item It's typically done following Pregnancy, and the revealing of certain genetic disorders in someone close to you
\item This is how things like Down Syndrome, Kleinfelter Syndrome, and Huntington's Disease are identified
\end{itemize}
\item Karyotyping is the process by which photos of Chromosomes are taken to find the Chromosome complement of a person
\begin{itemize}
\item This means the number of Chromosomes as well as any abnormalities
\end{itemize}
\end{itemize}
\subsubsection*{Genes and Gene Mutations}
\label{sec:org3f2948b}
\begin{itemize}
\item The protein a gene makes depends on the order of the nuclotides (building blocks) in the gene
\begin{itemize}
\item If anything ever changes that order it's called a mutation
\item This leads to an alteration in the structure of the protein produced
\end{itemize}
\end{itemize}
There are 3 types of inherited diseases to acknowledge:
\begin{itemize}
\item Single-Gene Diseases
\label{sec:org6ba64e1}
Caused by mutations in single Genes
\begin{itemize}
\item Huntington's Disease
\label{sec:orge998c17}
Rare and fatal inherited disease of the central nervous system
\begin{itemize}
\item Causes damage to brain cells, leading to a gradual loss of coordination, decline in mental ability, and personality changes
\item Symptoms typically appear around 40 years of age
\end{itemize}
\item Cystic Fibrosis
\label{sec:orgd7788e2}
\item Sickle Cell Anemia
\label{sec:org5c7bf30}
\begin{itemize}
\item Sickle Cell Anemia comes from a mutation in the hemoglobin gene
\end{itemize}
\end{itemize}
\item Multifactorial Diseases
\label{sec:org00134c6}
Caused by mutations in several genes combined with environmental factors
\begin{itemize}
\item Heart Disease
\label{sec:orgadb368b}
\item Alzheimer's Disease
\label{sec:org3c8d1c2}
\item Diabetes
\label{sec:org8773963}
\item Cancer
\label{sec:org57f539e}
\end{itemize}
\item Chromosomal Diseases
\label{sec:org507f9eb}
Abnormal number or structure of Chromosomes
\begin{itemize}
\item Down's Syndrome (Trisomy 21)
\label{sec:orgb932fd0}
Extra 21st Chromosome or a malfunction with the 21st Chromosome
\begin{itemize}
\item 95\% of observed Down Syndrome comes from Trisomy 21
\item 88\% comes from nondisjunction in the paternal gamete
\end{itemize}
\item Patau Syndrome (Trisomy 13)
\label{sec:org94de244}
\begin{itemize}
\item Clenched hands
\item Cleft lip or palate
\item Extra fingers or toes
\item Hernias
\item Kidney, wrist, or scalp problems
\item Low-set ears
\item Small head
\item Undescended testes
\end{itemize}
\item Edward's Syndrome (Trisomy 18)
\label{sec:org27f7d9d}
\begin{itemize}
\item Small and abnormally shaped head (Microephaly)
\item Abnormally small jaw and mouth (Micrognathia)
\item Long, overlapping fingers and underdeveloped fingernails (ouch)
\item Scrunched fists
\item Low-set ears
\item Arched spine and abnormally shaped chest
\item Crossed legs
\item Umbilical Hernia
\end{itemize}
\item Turner Syndrome
\label{sec:org3a121f2}
Turner Syndrome is a disease affecting women caused by a missing X Chromosome in the 23rd Pair
Symptoms include:
\begin{itemize}
\item Memory and Energy Issues
\item Loss of eyebrow Hair
\item Puffy Face
\item Hair loss and thinning
\item Enlarged Thyroid
\item Slow Heartbeat
\item Dry rough skin
\item Poor appetite or weight gain
\item Heavy menstruation
\item Constipation
\item Carpal Tunnel Syndrome
\item Swelling Extremities
\end{itemize}
\item Kleinfelter Syndrome
\label{sec:org19e4ef2}
Kleinfelter's Syndrome is caused by the presence of an XXY pattern in the 23rd Chromosome in men
Symptoms include:
\begin{itemize}
\item Taller than average stature
\item Longer legs, shorter torsos, broader hips compared to other boys
\item Absent, delayed or incomplete puberty
\item Less muscle, as well as facial and body hair compared with other teens after puberty
\item Small, firm balls
\item Small penis
\item Enlarged beast tissue (maybe I am Kleinfelter ;-;)
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{Transgenic Organisms}
\label{sec:orgda6a289}
\begin{itemize}
\item This is an Organism whose genetic info has been altered with the insertion of genes from \emph{another species}
\begin{itemize}
\item Another name for this is \textbf{Genetically Modified Organism (GMO)}
\end{itemize}
\end{itemize}
\section*{Cell Processes}
\label{sec:org16d993c}
\subsection*{Cellular Respiration}
\label{sec:orgb8b9028}
\begin{itemize}
\item Most cells cannot survive without the energy Mitochondria release from Glucose
\begin{itemize}
\item This process is very common in most cells and is called \textbf{Cellular Respiration}
\end{itemize}
\item Processes require Oxygen, and release Energy, with CO2 and Water as waste products
\end{itemize}
\subsubsection*{Equations}
\label{sec:org4080f6c}
\begin{itemize}
\item Word Equation
\label{sec:org0bf32df}
\[\text{Oxygen}+\text{Glucose} \rightarrow \text{Carbon Dioxide}+\text{Water}+\text{Energy}\]
\item Chemical Equation
\label{sec:org7dc3027}
\[O_{2}+C_{6}H_{12}O_{6} \rightarrow CO_{2}+H_{2}O+\text{Energy}\]
\item Balanced Chemical Equation
\label{sec:org742a091}
\[6O_{2}+C_{6}H_{12}O_{6} \rightarrow 6CO_{2}+6H_{2}O+\text{Energy}\]
\end{itemize}
\subsection*{Photosynthesis}
\label{sec:orgd84d791}
\subsubsection*{Equations}
\label{sec:org8f31e37}
\begin{itemize}
\item Word Equation
\label{sec:org49075b4}
\[\text{Sun's Energy} + \text{Carbon Dioxide} + \text{Water} \rightarrow \text{Oxygen} + \text{Glucose}\]
\item Chemical Equations
\label{sec:orgdbed179}
\[\text{Sun's Energy}+CO_{2}+H_{2}O \rightarrow O_{2}+C_{6}H_{12}O_{6}\]
\item Balanced Chemical Equation
\label{sec:org57f1fdc}
\[\text{Sun's Energy}+6CO_{2}+6H_{2}O \rightarrow 6O_{2}+C_{6}H_{12}O_{6}\]
\end{itemize}
\subsection*{Osmosis and Diffusion}
\label{sec:orgb097655}
\subsubsection*{Diffusion}
\label{sec:org6fa7b5b}
Diffusion is the movement of particles from an area of high concentration to that of low concentration
\subsubsection*{Osmosis}
\label{sec:org96f0ca5}
\begin{itemize}
\item Osmosis is simply a term for the Diffusion of \emph{water} specifically
\begin{itemize}
\item Isotonic solutions have the same concentration solutes on both sides
\item Hypotonic solutions have lower concentrations of solutes (ex. Water)
\item Hypertonic solutions have higher concentrations of Solutes (ex. Salt Water)
\end{itemize}
\end{itemize}
\section*{Plant Cells}
\label{sec:org02cb18b}
\begin{itemize}
\item In multicellular organisms when a cell is just created it's an unspecialized cell often times
\begin{itemize}
\item In Animal cells these are often called \emph{stem cells}
\item In Plant cells they are called \emph{meristematic cells}
\end{itemize}
\item Meristematic cells constantly divide and eventually differentiate into cells that form 3 main tissue systems
\end{itemize}
\subsection*{Vascular Tissue}
\label{sec:org0bb3161}
\begin{itemize}
\item Found in the centre of most plants
\item Transports water and nutrients
\item Provides more support for both Ground and Dermal tissues
\item \emph{Xylem and Phloem Cells} found in Vascular Tissue
\begin{itemize}
\item Xylem carries water and dissolves minerals from the root to the leaves
\end{itemize}
\end{itemize}
\subsection*{Ground Tissue}
\label{sec:org5500558}
\begin{itemize}
\item Forms between the Dermal and Vascular tissue
\item Supports the Dermal tissue while protecting the Vascular tissue
\item \textbf{Photosynthesis takes place here}
\item \emph{Palisade and Parenchyma cells} found in Ground Tissue
\item A starchy material called the Cortex is also found here to further protect the Vascular Tissue and act as a flesh
\end{itemize}
\subsection*{Dermal Tissue}
\label{sec:orgd95cca0}
\begin{itemize}
\item Forms the outer covering of the plant to protect the inner tissues from the environment
\item Controls the movement of water and gases in and out
\item Dermal Tissue is made up of an abundance of Parenchyma
\begin{itemize}
\item Parenchyma are thin flexible Cells which are like a jack of all trades for plants
\end{itemize}
\item \emph{Epidermal and Guard Cells} found in Dermal Tissue
\begin{itemize}
\item In leaves and such the Epidermis often has a waxy outer layer called the Cuticle for preventing water loss
\item Trichomes are hair-like structures that secrete toxic waste and such and keep insects away
\end{itemize}
\end{itemize}
\subsection*{Plant Growth}
\label{sec:orgc87e14a}
\begin{itemize}
\item Meristem tissues are found at the tips of roots and branches to allow for plant growth and to replace dead leaves or create fresh roots
\begin{itemize}
\item They are classified based on their location in the plant
\item \emph{Apical} are located at the root or in shoot tips called \emph{terminal buds}
\item \emph{Axillary} are located right above the point where Leaf Stems attach to the main plant Stem
\end{itemize}
\item As Apical Meristem grow and form leaves, a region of Meristematic cells are left behind at the node between the steam and the leaf
\begin{itemize}
\item These axillary buds are dormant typically; inhibited by auxin produced by the aprical meristem
\end{itemize}
\item If the terminal bud is removed then the auxin is not produced and the lateral buds will form leaves
\item The roots contain apical meristem too that allows them to grow and lengthen
\end{itemize}
\subsection*{Plant systems and organs}
\label{sec:orgdbc66a7}
Plants are usually divided into 2 main systems
\subsubsection*{Root System}
\label{sec:org79edcbd}
\begin{itemize}
\item Consists of all roots below ground
\item Responsible for taking in water and minerals from soil
\item In this system along the Dermal Tissue, there are Root Hairs which maximize surface area for water collection
\end{itemize}
\subsubsection*{Shoot System}
\label{sec:org743ed1d}
\begin{itemize}
\item Consists of flower, leaves, stem
\item Responsible for support, photosynthesis, and transport of water, nutrients, and sugars
\end{itemize}
\section*{Magnification Drawing Rules}
\label{sec:orgc8246a1}
\subsection*{The Page itself}
\label{sec:orgc9ee0d2}
\begin{enumerate}
\item No sketching, colouring, or shading the drawing
\item Titles should be centred in blue or black ink
\item Labels should use lines that are directly parallel to the page
\item Name and date on the top right
\item All text should be cleanly printed
\end{enumerate}
\subsection*{Calculations}
\label{sec:org685f178}
\subsubsection*{M.O.M (Magnification of Microscope)}
\label{sec:orgebbb3b1}
\[\text{Ocular(Objective)}\]

Low zoom level: \(10x(4x)=40x\)
Medium zoom level: \(10x(10x)=100x\)
High zoom level: \(10x(40x)=400x\)
\subsubsection*{S.O.S (Size of Specimen)}
\label{sec:org94fa847}
\begin{itemize}
\item Use a ruler
\begin{itemize}
\item Put the ruler on the stage
\item Measure 1 cell
\end{itemize}
\end{itemize}
\(S.O.S=Xmm\)
\begin{itemize}
\item F.O.V (Field of View) needs to be figured out to get S.O.S
\begin{itemize}
\item F.O.V at 40x = 4.5mm
\item F.O.V at 100x = 1.8mm
\item F.O.V at 400x = 0.45mm
\end{itemize}
\end{itemize}
\(\frac{\text{F.O.V}}{\text{Number of Fits}}=S.O.S\)
\subsubsection*{M.O.D (Magnification of Drawing)}
\label{sec:org6e69aa9}
\(\frac{\text{Size of the cell Drawing}}{S.O.S}=M.O.D\)
\section*{Cells and Tissues}
\label{sec:org53b905b}
\subsection*{Cell Hierarchy}
\label{sec:org41e23d6}
\begin{enumerate}
\item Systems - Group of tissues \emph{and} organs that perform specific functions
\item Organs - Combination of several tissue types of tissue working together
\item Tissues - Cluster of similar cells that share a specialized structure and function
\item Cells - smallest unit that can perform the function of life
\end{enumerate}
\subsection*{Cell Specialization}
\label{sec:org6491d39}
\begin{itemize}
\item Cell specialization is the process where a Cell develops from similar Cells into a specific function in a multi-cellular Organism
\item In the process of Meiosis after an Egg and a Sperm cell come together, a Zygote is created
\begin{itemize}
\item This creates about 100 Stem Cells which creates a \textbf{Blastocyst}
\item Finally, a large, large collection of these creates an entire Embryo (Gooey precursor Fetus)
\end{itemize}
\item Specialized Cells can only make more of themselves
\begin{itemize}
\item Stem Cells don't have this constraint depending on Environmental Factors
\end{itemize}
\item The contents of a Cell's Cytoplasm influences how a Cell will develop and use resources
\begin{itemize}
\item For instance, the Storage Vacuoles
\end{itemize}
\item So do Environmental Factors
\begin{itemize}
\item For instance, temperature, presence of nutrients, chemical contaminants
\end{itemize}
\item As well as Neighbouring Cells
\begin{itemize}
\item Substances produced by a nearby cell can diffuse through the membrane of the Stem Cell
\end{itemize}
\end{itemize}
\subsection*{Stem Cells}
\label{sec:orgcdbc25c}
\begin{itemize}
\item Stem Cells are statically typed; once they become Specialized, they take on that same Specialization till Necrosis or Apoptosis
\item Bone Marrow is the place Stem Cells can be found in a human body
\begin{itemize}
\item In babies, that'd also be the Umbilical Cord
\end{itemize}
\end{itemize}
\subsubsection*{Totipotent Stem Cell}
\label{sec:org5d03d8d}
\begin{itemize}
\item Can become any kind of Cell
\end{itemize}
\subsubsection*{Pluripotent Stem Cell}
\label{sec:orgb1113bd}
\begin{itemize}
\item Can become many, but not all kinds of Cells
\end{itemize}
\subsubsection*{Adult Stem Cells}
\label{sec:org3ed52b9}
\begin{itemize}
\item Can become only specific kinds of Cells
\begin{itemize}
\item Bone Stem Cells can become bone cells
\item Skin Stem Cells can become skin cells
\end{itemize}
\end{itemize}
\subsection*{Cloning?}
\label{sec:org87168b5}
\begin{itemize}
\item Cloning is the process of creating identical genetic copies of an organism
\item This process can have many different applications (agriculture, medicine, species maintenance)
\item Stem Cells can also be cloned
\end{itemize}
\subsection*{Tissue Types}
\label{sec:org0c95dc8}
\subsubsection*{Epithelial}
\label{sec:orge87fee8}
\begin{itemize}
\item Lines the surfaces of the body
\begin{itemize}
\item Body covering and between internal organs
\end{itemize}
\item Made of cells with strong connections between cell membranes
\item Forms a barrier
\item Is literally everywhere
\end{itemize}
\subsubsection*{Muscle}
\label{sec:org2e10c46}
\begin{itemize}
\item Designed to change their shape, bend, and such
\item Acts by shortening and lengthening repeatedly
\end{itemize}
\subsubsection*{Nervous (brain, spinal cord)}
\label{sec:org48aaf1f}
\begin{itemize}
\item Made up of cells called \emph{neurons}
\begin{itemize}
\item These have Finger-like projections to receive and transfer signals
\end{itemize}
\item Coordinate body muscle
\begin{itemize}
\item Some Relay signals from the brain/spinal cord to the muscles and glands
\item Others detect info from the environment
\end{itemize}
\item Basically when you feel something, that's probably your Nervous system being kind of a bitch
\item Very limited number of Cells for brain (can't recreate these easily)
\end{itemize}
\subsubsection*{Connective}
\label{sec:org1f1aa6a}
\begin{itemize}
\item Strengthens, supports, and connects cells and tissues
\item Consists of cells in an extracellular matrix (all interconnected)
\begin{itemize}
\item Creates a connection between Cells from \emph{outside} of the Cells
\end{itemize}
\item Can be:
\begin{itemize}
\item Liquid (in blood)
\item Elastic material that can stretch (in ligaments\ldots{} Bleh)
\item Mineral deposits (in bone)
\end{itemize}
\end{itemize}
\section*{Human Organ Systems}
\label{sec:org8ce162e}
Organ systems come from tissues all coming together to work together. Humans have 8 types:
\begin{enumerate}
\item Nervous
\item Circulatory
\item Lymphatic (Immune)
\item Respiratory
\item Digestive
\item Excretory (Urinary)
\item Reproductive
\item Endocrine
\end{enumerate}

\textbf{Open Systems} take resources from outside the human body, and \textbf{Closed Systems} don't
\subsection*{Nervous System}
\label{sec:org89225a7}
\begin{itemize}
\item Senses changes in the environment and figures out how to respond
\item This is why we function as we do
\item The Nervous System only works because of the Neurons which receive environmental information
\begin{itemize}
\item Dendrites in the Neurons detect information
\item Axons send it out to the Central Nervous System
\end{itemize}
\item The Nervous and Endocrine Systems work together to regulate all bodily functions and organ systems
\end{itemize}
\subsubsection*{Components}
\label{sec:org3158506}
\begin{itemize}
\item Central Nervous System
\label{sec:org1d66788}
\begin{itemize}
\item Consists of the Brain and the Spinal Cord
\item Receives and processes info from Sensory Receptors
\item Causes a response in the body
\item Does a whole bunch of pretty awesome brain things
\item The Spinal Cord is responsible for reflexes
\begin{itemize}
\item Very super fast
\end{itemize}
\end{itemize}
\item Peripheral Nervous System
\label{sec:orgc6b2a9b}
\begin{itemize}
\item Controls skeletal muscles
\item Carries info from the sensory organs to the CNS
\item Controls involuntary actions
\end{itemize}
\end{itemize}
\subsection*{Circulatory System}
\label{sec:org69d0fca}
\begin{itemize}
\item Transports nutrients and oxygen to the body cells like the heart
\item Also removes wastes and carbon dioxide
\item The exchange of materials (fuel, nutrients, oxygen, waste) needs a dedicated system for multi-celled organisms
\item All Animals have circulatory fluid (blood), tubes (blood vessels), and a muscular pump (heart)
\end{itemize}
\subsubsection*{Components}
\label{sec:org4d7633e}
\begin{itemize}
\item Heart
\label{sec:org4fd8749}
\url{http://1.bp.blogspot.com/-MvlDu9CU2QQ/ULxGlk-7gcI/AAAAAAAAAFk/BZS2jlN0goM/s1600/heart+structure.png}

\begin{itemize}
\item Cardiac muscles tissue causes the heart to contrast as one main unit
\item Epithelial tissue lines the inside and outside to protect it from friction\ldots{} Which would be bad
\end{itemize}
\begin{itemize}
\item Atriums
\label{sec:orgc13c889}
\begin{itemize}
\item Chamber of the Heart that receives blood
\end{itemize}
\item Ventricles
\label{sec:org2ac8cf4}
\begin{itemize}
\item Chamber of the Heart that pumps out blood
\end{itemize}
\end{itemize}
\item Blood Vessels
\label{sec:orgbefe4e4}
\begin{itemize}
\item Network of tubes that transport blood around
\end{itemize}
Arteries \(\rightarrow\) Arterioles \(\rightarrow\) Capillaries \(\rightarrow\) Venules \(\rightarrow\) Veins
\begin{itemize}
\item Arteries
\label{sec:org8f154ab}
\begin{itemize}
\item The Aorta is the opening for blood out to the Arteries
\item Carry blood away from the heart; under high pressure
\item They have thicker walls to provide strength for the high pressure
\item They also have a narrower diameter
\item Arteries are Elastic to help maintain blood pressure even when the heart relaxes
\end{itemize}
\begin{itemize}
\item Arterioles
\label{sec:org7d1491c}
\end{itemize}
\item Veins
\label{sec:orgeca9988}
\begin{itemize}
\item The Vena Cava is the opening for blood out of the Veins into the heart
\item Carry blood towards the heart; under low pressure
\item Valves help direct blood back to the heart
\begin{itemize}
\item This is because it's going against gravity
\end{itemize}
\item Conversely to Arteries, Veins have thinner walls with a wider diameter
\item Veins are built for lower pressure as most of the blood that runs through these is from far from the heart
\item Blood must flow through the contraction of skeletal muscles when we move
\item Larger Veins have one-way Valves to make sure blood only flows one way
\end{itemize}
\begin{itemize}
\item Venules
\label{sec:org172fced}
\end{itemize}
\item Capillaries
\label{sec:org57893ab}
\begin{itemize}
\item Entire networks of Capillaries are called Capillary Beds
\item Surround each body Cell
\item Allows oxygen and nutrients to enter them through Diffusion
\begin{itemize}
\item Single \emph{eurethrocites} (red blood cells) pass through the many Capillaries we have
\end{itemize}
\item Very thin walls
\begin{itemize}
\item This is to enhance exchange across the Capillary
\end{itemize}
\item Capillaries also bring blood into close contact with Villi and Microvilli in the Small Intestine
\item Blood picks up nutrients from digested food and carries it to other body parts through Circulation
\end{itemize}
\end{itemize}
\item Blood
\label{sec:org9f8c227}
\begin{itemize}
\item Type of connective tissue
\item \textbf{Red Blood Cells} transport oxygen to cells
\item \textbf{White Blood Cells} recognize and destroy foreign microbes (bacteria and viruses for instance)
\item \textbf{Platelets} are Cell fragments involved with blood clotting
\item \textbf{Plasma} is a Protein-rich liquid that carries blood cells
\item Deoxygenated Blood contains CO\textsubscript{2} from Cellular Respiration
\begin{itemize}
\item This goes into the Right Atrium, then the Right Ventricle, the Pulmonary Artery, and the Lungs
\end{itemize}
\item Then Oxygenated Blood contains O\textsubscript{2} from the Lungs
\begin{itemize}
\item This goes to the Pulmonary Veins, the Left Atrium, Left Ventricle, Aorta, and the rest of the Body
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{Circulation Process}
\label{sec:orgc8c057c}
\begin{enumerate}
\item Deoxygenated Blood is pumped into the Right Atrium which then carries it to the Right Ventricle
\item From here, it's carried into the Lungs through the Pulmonary Arteries
\item Blood re-enters the heart; now oxygen-rich, through the Left Atrium and Ventricle out through the Aorta
\item Oxygenated blood circulates the body
\item Deoxygenated blood has CO\textsubscript{2} diffuse into it from Capillary Beds
\item This enters the veins into the Vena Cava
\item Deoxygenated blood then enters the right atrium which pushes it into the right ventricle
\item From here it's pushed into the pulmonary system via the pulmonary artery
\item It then enters the pulmonary capillaries and exchanges the CO\textsubscript{2} for O\textsubscript{2} in the Lungs
\end{enumerate}
\subsubsection*{Heart Disease}
\label{sec:org337b0ff}
\begin{itemize}
\item Arteriosclerosis
\label{sec:org95ad2a4}
\begin{itemize}
\item The thickening of the walls of the Arteries which narrows the Passageways for blood
\end{itemize}
\item Heart Attack
\label{sec:org1fbbe89}
\begin{itemize}
\item When blood clot breaks free and flows to a coronary artery and blocks an entire Vessel
\end{itemize}
\item Stroke (Brain Attack)
\label{sec:org1306ec3}
\begin{itemize}
\item When blood clots break free and block a Vessel in the brain
\end{itemize}
\end{itemize}
\subsection*{Lymphatic System}
\label{sec:org8fc8e4b}
\begin{itemize}
\item Essentially our defense system
\item Defends against disease
\item Works with the immune system
\item The Lymphatic and Circulatory Systems work together to protect the body from foreign invaders
\end{itemize}
\subsubsection*{Components}
\label{sec:orgdbdc32e}
\begin{itemize}
\item Lymph Vessels
\label{sec:orgcbeec35}
\begin{itemize}
\item Runs alongside blood vessels on the Lymphatic Capillary
\item Transports Lymph (fluid with white blood cells)
\end{itemize}
\item Lymph Nodes, Spleen, and Thymus Glands
\label{sec:orgb5e89db}
\begin{itemize}
\item White Blood Cell storage
\begin{itemize}
\item White Blood Cells search for and destroy foreign invaders to the body
\end{itemize}
\item They filter Lymph Fluid and destroy any Microbes
\end{itemize}
\end{itemize}
\subsection*{Respiratory System}
\label{sec:orgd9e9f79}
\begin{itemize}
\item Controls breathing
\item Gas exchange inside the lungs
\item Connected to the Circulatory System
\begin{itemize}
\item They are interconnected; one cannot function without the other
\end{itemize}
\item Nutrients from Digestive System diffuse into Circulatory System
\item Carbon Dioxide and wastes diffuse from body cells into Circulatory System
\item Gas exchange can occur in many forms, but for mammals this happens in Alveoli surrounded by Capillaries
\item Muscle contractions move your Rib Cage up and out, and your Diaphragm moves down
\item As air enters your Nostrils, it's filtered, warmed, and humidified by the Nostril Hairs
\begin{itemize}
\item It then goes through The Pharynx \(\rightarrow\) Glottis \(\rightarrow\) Larynx \(\rightarrow\) Trachea \(\rightarrow\) Bronchi \(\rightarrow\) Bronchioles \(\rightarrow\) Air Sacs (Alveoli)
\end{itemize}
\item Epithelial Lining is covered by Cilia and a film of mucus
\item Tubes get smaller in Diameter as we move down the system
\end{itemize}
\subsubsection*{Components}
\label{sec:org11cd377}
\begin{itemize}
\item Hemoglobin
\label{sec:orgb3bdb6a}
\begin{itemize}
\item Located across all your blood
\item Carries molecules in the blood cells to help deoxygenated blood cells pick up Oxygen by Alveoli
\end{itemize}
\item Nasal Cavity
\label{sec:orgdba2871}
\begin{itemize}
\item Filters, warms, and moistens incoming air
\item Cilia (hairs) inside the nose catch non-gaseous substances from entering the system
\end{itemize}
\item Pharynx
\label{sec:org62078e5}
\begin{itemize}
\item Refers to the entire neck
\item Composed of the Esophagus and the Trachea
\end{itemize}
\item Epiglottis
\label{sec:org6b8317b}
\begin{itemize}
\item Prevents food from entering the Trachea from the mouth
\end{itemize}
\item Larynx
\label{sec:org38b9d21}
\begin{itemize}
\item Contains the Vocal Cords
\end{itemize}
\item Trachea
\label{sec:orgfff0c26}
\begin{itemize}
\item Carries air to the Bronchi; similar to the Esophagus
\item Right at the front of your Neck
\item Rings of Cartillage keep it open
\end{itemize}
\item Bronchus
\label{sec:orgac57488}
\begin{itemize}
\item Carries air to the Lungs
\item Diverges into Bronchioles
\end{itemize}
\item Lungs
\label{sec:org3f78cd5}
\begin{itemize}
\item Diffusion of Oxygen and Carbon Dioxide into and out of the blood occurs here
\item Singular word for Alveoli is Alveolus
\begin{itemize}
\item Sacs of air surrounded by a network of Capillaries
\item Exchange across a layer of Epithelium
\end{itemize}
\item Oxygen gets diffused from here into the Blood through the Capillaries into the Circulatory System
\end{itemize}
\item Accessory Organs
\label{sec:org7eb82b8}
\begin{itemize}
\item Diaphragm
\label{sec:org85f3411}
\begin{itemize}
\item Sustains the structure of your Lungs from below (like a plate)
\item Moves down as your breathe
\end{itemize}
\item Ribs
\label{sec:org38f41ca}
\begin{itemize}
\item Structure the entire Respiratory System
\item Protect it too
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{How to harm your Respiratory System}
\label{sec:org143f3cd}
\begin{itemize}
\item Smoking
\label{sec:org6495503}
\begin{itemize}
\item Smoking damages the Cilia
\item Cigarette Smoke is filled with more than 4,000 Chemicals which include 40 known Carcinogens
\begin{itemize}
\item It has over 1,000 times the level of Carbon Monoxide that is harmful to Human Health
\item It also contains tar, which accumulates in the Lungs and does a bunch of nasty stuff
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Digestive System}
\label{sec:orga03b330}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/arad/.emacs.d/.local/cache/org/persist/5c/fbf4ac-0485-4780-ae8b-40830f76d195-e9e0613305538daebcea8e50513a0280.jpg}
\end{center}

\begin{itemize}
\item Takes food into the body
\item Breaks down food into smaller pieces
\item Absorbs nutrients into the body
\item Excretes \emph{solid} waste
\end{itemize}
\subsubsection*{Steps of Digestion}
\label{sec:orgd7fd55d}
\begin{enumerate}
\item Ingestion: Food is put into mouth
\item Digestion: Food is chewed, brought through the Esophagus, and through the stomach where it turns to Chyme
\item Absorption: Across the Small and Large Intestines, Nutrients and Waters are gathered from the Chyme
\item Excretion: Yeah y'know
\end{enumerate}
\subsubsection*{Components}
\label{sec:org3ef99b2}
\begin{itemize}
\item Mouth
\label{sec:org66bd0af}
\begin{itemize}
\item Breaks down food of course through the means of chewing and digestive enzymes
\item Saliva is produced by epithelial tissue
\item The Trachea and the Esophagus are both part of your throat
\begin{itemize}
\item Trachea is the breathing tube
\item Esophagus is the digestion tube
\item The Epiglottis flips between the two
\end{itemize}
\end{itemize}
\item Esophagus
\label{sec:org36eecc0}
\begin{itemize}
\item Intermediate tube between mouth and stomach
\item Smooth muscle that contracts and relaxes to push bolus to stomach (Peristalsis)
\begin{itemize}
\item Bolus is the technical term for digested food
\end{itemize}
\end{itemize}
\item Stomach
\label{sec:org2cc005f}
Proteins \(\rightarrow\) Amino Acids (Pepsin does this!!)
Starch \(\rightarrow\) Glucose (Done by the Salivary Amylase)
Lipids \(\rightarrow\) Fatty Acids
Carbohydrates \(\rightarrow\) Simple Sugars

\begin{itemize}
\item Stores the food
\item Smooth muscle contracts to mix food with gastric juices
\begin{itemize}
\item The \emph{Rugae} are the folds of muscle that line the stomach
\item Gastric Juices generated by the walls of the Stomach
\item Gastric Juices contain \textbf{Hydrochloric Acid, Pepsin, Mucus, and Water}
\end{itemize}
\item Liver releases Bile to be mixed with Gastric Juices so it doesn't hit the Stomach walls and cause burns
\item Pancreas secretes a fluid to neutralize the acidity of the stomach acid
\item Lower esophageal is the opening from the esophagus
\item Pyloric Sphincter is the opening into the intestines from there
\item Foods are turned into Chyme in the Stomach then they're brought into the Small Intestine
\end{itemize}
\item Intestines
\label{sec:orgab26544}
\begin{itemize}
\item Chemical digestion of Carbohydrates, Lipids, and Proteins occur in the Duodenum
\begin{itemize}
\item The Duodenum is the beginning portion of the Small Intestine
\item The Jejunum and Ileum are the second and last parts of the Small Intestine
\end{itemize}
\item Villi and Microvilli on the Villi are little hairs that line the walls of the Intestines
\begin{itemize}
\item These serve to maximize the Surface Area of Intestines coming into contact with Chyme
\end{itemize}
\item Digestion and absorption of nutrients occur here
\item Water is reabsorbed into the body in the Large Intestine\ldots{} This is the Large Intestine's only function really
\item The Rectum stores feces until there's enough to excrete
\item Solid matter is excreted from here through your anus as feces
\end{itemize}
\item Accessory Organs
\label{sec:org7158e9a}
\begin{itemize}
\item Organs that the food doesn't pass through but help digestion
\item Include the Liver, Pancreas, and Gallbladder
\item The Liver and Pancreas secrete enzymes and digestive fluids thatt mix with the chyme in the duodenum
\item Bile is also stored in the Gallbladder
\end{itemize}
\end{itemize}
\subsubsection*{Common Digestion-Related Disease}
\label{sec:org13f27b1}
\begin{itemize}
\item Diarrhea
\label{sec:org1cb73e0}
\begin{itemize}
\item Too much fluid in the bowel movements
\item Caused by the large intestine not removing enough water
\end{itemize}
\item Constipation
\label{sec:orge78bfda}
\begin{itemize}
\item Inverse of Diarrhea; Chyme lacks water
\item Usually caused by a bad diet
\end{itemize}
\end{itemize}
\subsection*{Excretory (Urinary) System}
\label{sec:org8554332}
\begin{itemize}
\item Filters waste from blood
\item Allows the formation of Urine
\begin{itemize}
\item Urine is composed of excess water and waste cleaned by the kidneys
\end{itemize}
\item Wastes from metabolic processes pass from Circulatory system into Excretory System
\item \emph{Dialysis} emulates a Kidney outside of the body (like an e-GPU)
\item The body can adjust to the presence of only one Kidney
\item Kidney transplants can only occur between people of a compatible blood type
\end{itemize}
\subsubsection*{Components}
\label{sec:org627ed69}
\begin{itemize}
\item Kidneys
\label{sec:org4f5e182}
\begin{itemize}
\item Filters wastes from blood
\item Reabsorbs essential substances back into blood
\item Secretes any other wastes into Urine
\end{itemize}
\item Ureters
\label{sec:org0718c51}
\begin{itemize}
\item Carries Urine from Kidneys to Bladder
\end{itemize}
\item Bladder
\label{sec:orgc7da7c3}
\begin{itemize}
\item Stores Urine before it's pissed out
\end{itemize}
\item Urethra
\label{sec:orgd5951ae}
\begin{itemize}
\item Urine exits the body from the Bladder through the Urethra
\end{itemize}
\end{itemize}
\subsection*{Reproductive System}
\label{sec:org2c7b54c}
\begin{itemize}
\item Produces sperm in Males
\item Produces eggs in Females
\item Responsible for \textbf{Secondary Sex Characteristics}
\begin{itemize}
\item I.E. Facial and body hair, and a deepening voice in Males
\item I.E. Breast development and body hair in Females
\end{itemize}
\end{itemize}
\subsubsection*{Components}
\label{sec:org3a7570b}
\begin{itemize}
\item Females
\label{sec:orgc54c968}
\begin{itemize}
\item Ovaries
\label{sec:orgd6477a0}
\item Fallopian Tubes
\label{sec:orgca8b158}
\item Uterus
\label{sec:org7282f87}
\item Vagina
\label{sec:orgca2dcc1}
\end{itemize}
\item Males
\label{sec:org53e5166}
\begin{itemize}
\item Testis
\label{sec:org61eae83}
\item Vas Deferens
\label{sec:org0b5f1ef}
\item Urethra
\label{sec:orge85f2ac}
\item Penis
\label{sec:orga714e1e}
\end{itemize}
\end{itemize}
\subsection*{Endocrine System}
\label{sec:orge65ff71}
\begin{itemize}
\item Related to the Reproductive System
\item Produces hormones that regulate bodily functions
\end{itemize}
\subsubsection*{Components}
\label{sec:orgdcad09a}
\begin{itemize}
\item Pancreas
\label{sec:orgf954e37}
\begin{itemize}
\item Produces Insulin to lower the body's blood sugar
\begin{itemize}
\item If your Pancreas malfunctions\ldots{} That's how you get Type 2 Diabetes
\end{itemize}
\item The global insulin market is screwed fuck Capitalism there's genuine people who need this but whatever
\end{itemize}
\item Adrenal Glands
\label{sec:org98eb90c}
\begin{itemize}
\item Produces Adrenaline to cause necessary short-term stress (fight-or-flight response)
\end{itemize}
\item Ovaries
\label{sec:orge60434c}
\begin{itemize}
\item Produces Estrogen to cause Secondary Sex Characteristics in Females
\end{itemize}
\item Testis
\label{sec:org8e978b3}
\begin{itemize}
\item Produces Testosterone to cause Secondary Sex Characteristics in Males
\end{itemize}
\end{itemize}
\end{document}
