%& /home/arad/.emacs.d/.local/cache/org/persist/7e/6faa7c-99b2-407d-a9e6-01d6c62d9658-3c7855fdade64b26c46d64ef913efc58
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\[\text{Oxygen}+\text{Glucose} \rightarrow \text{Carbon Dioxide}+\text{Water}+\text{Energy}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[O_{2}+C_{6}H_{12}O_{6} \rightarrow CO_{2}+H_{2}O+\text{Energy}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[6O_{2}+C_{6}H_{12}O_{6} \rightarrow 6CO_{2}+6H_{2}O+\text{Energy}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\text{Sun's Energy} + \text{Carbon Dioxide} + \text{Water} \rightarrow \text{Oxygen} + \text{Glucose}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\text{Sun's Energy}+CO_{2}+H_{2}O \rightarrow O_{2}+C_{6}H_{12}O_{6}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\text{Sun's Energy}+6CO_{2}+6H_{2}O \rightarrow 6O_{2}+C_{6}H_{12}O_{6}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\text{Ocular(Objective)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(10x(4x)=40x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(10x(10x)=100x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(10x(40x)=400x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S.O.S=Xmm\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{\text{F.O.V}}{\text{Number of Fits}}=S.O.S\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{\text{Size of the cell Drawing}}{S.O.S}=M.O.D\)
\end{preview}

\end{document}
