%& /home/arad/.emacs.d/.local/cache/org/persist/e3/682ab2-70fb-4f7a-8d54-1ea2fc7ff91a-89de40c8b09c4146217c5aa6dafab835
% Created 2024-01-08 Mon 20:05
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{fourier}
\usepackage{capt-of}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Evolution}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Evolution},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Intro to Evolution}
\label{sec:org651bf07}
\begin{itemize}
\item Evolution is progressive change in heritable characteristics of biological populations over successive generations
\begin{itemize}
\item Evolution tends to be pretty darn slow
\end{itemize}
\item Evolution provides a mechanism for how inherited traits of a population change over time
\begin{itemize}
\item Mutations play a massive part into attaining new traits
\end{itemize}
\item Individuals with Mutations that are beneficial may be able to perform better and have more children which overall affects the Gene Pool of the Species
\item All Biological things have the two fundamental goals of \textbf{surviving} and \textbf{reproducing}
\begin{itemize}
\item All Organisms also constantly face challenges from the Environment and other Organisms limiting their ability to survive
\item Some Environmental factors that limit survivability include Weather, Natural Disasters, Access to resources, water, food, and space
\item Therefore, for Organisms to survive, they need to survive changes in the Environment
\end{itemize}
\item From the Reproduction Goal standpoint, finding a mate is also important
\end{itemize}
\subsection*{Genetic Variation}
\label{sec:org0d67dfb}
\begin{itemize}
\item Meiosis occurs to introduce as much variation into the offspring as possible and into the Gene Pool
\item Variations can result in different:
\begin{itemize}
\item Structures - Anatomy, Colours, etc.
\item Functions - Abilities, behaviours, etc.
\item Physiological traits - Metabolism, etc.
\end{itemize}
\item Something to note is that an Organism's environment determines the effect a mutation has on the Organism's performance
\begin{itemize}
\item In certain environments a Mutation might be beneficial while in another it has no effect and in another it's harmful
\end{itemize}
\end{itemize}
\subsubsection*{Asexual Reproduction}
\label{sec:org3c99302}
\begin{itemize}
\item When Environmental and Biological threats cease to exist for a Species, it no longer needs Variation it has reached it's optimal point
\begin{itemize}
\item And so instead of doing Meiosis with a mate, the Species will just clone itself using Mitosis essentially
\end{itemize}
\item Organisms like Jellyfish and Worms can do this
\begin{itemize}
\item These Organisms are less complex than humans; humans wouldn't be able to do this because we have too many tissue types and complexities
\end{itemize}
\item Some Species also simply lose the ability to sexually reproduce
\begin{itemize}
\item There are for instance no Bananas left that are able to produce Seeds; the Species of Bananas we eat are all Clones of one another
\end{itemize}
\end{itemize}
\subsection*{Overview of the Life Trees}
\label{sec:org5d31262}
\subsubsection*{Prokaryota}
\label{sec:org3a2cf28}
\begin{itemize}
\item Bacteria
\label{sec:orgd288c6c}
\item Archaea
\label{sec:org754942c}
\end{itemize}
\subsubsection*{Eukaryota}
\label{sec:org8fbb718}
\begin{itemize}
\item Plantae
\label{sec:org18654a4}
\item Fungi
\label{sec:orgaae9c31}
\item Animalia
\label{sec:orgea3211e}
\item Protista
\label{sec:orga694f92}
\end{itemize}
\section*{Adaptations and Mutations}
\label{sec:orgcc568f6}
\begin{itemize}
\item An organism's environment determines the effect a mutation has on the fitness of the organism
\item When the environment changes, mutation advantages and disadvantages may change as well
\item An \textbf{Adaptation} is a gradually inherited structure (ex. Camouflage), behaviour (ex. Migration), or physiological process (ex. Venom Production) to help the fitness and survivability in a certain environment
\item \textbf{Selective Pressure} is a force that causes evolution to have particular favourable Phenotypes
\begin{itemize}
\item When a trait becomes more favourable over it's competitors, it has a \textbf{Selective Advantage}
\end{itemize}
\item Therefore, Organisms don't really ``adapt'' but their populations acquires adaptations over time when favourable mutations gain a selective advantage
\end{itemize}
\section*{Mechanisms of Evolution: The Five Factors}
\label{sec:org408544e}
\subsection*{Non-Random Factors}
\label{sec:org4ac42a1}
\subsubsection*{Natural Selection}
\label{sec:orgd5ef230}
\begin{itemize}
\item Natural Selection proposes that organisms which are more fit for their environment are more likely to survive longer and get to reproduce
\item Because of organisms with more fit traits getting more chances to reproduce, the genes for that trait are more likely to more strongly affect the later generation gene pools
\item In the meantime, organisms that are \emph{less} fit are selected \emph{against} and are more likely to die faster
\item Natural Selection occurs over many generations leading to significant changes in population and the formation of entirely new species
\end{itemize}
\begin{itemize}
\item Natural Selection Subtypes
\label{sec:orgcc94df5}
\begin{itemize}
\item If you plot the population of a species for a given trait, you're likely to get a \textbf{Bell Curve} where there are few organisms at extreme ends of the traits and most are in the middle at the mild average of the trait
\item For instance, graphing the variations of human height across our species, you'll see very few are extremely short or extremely tall off to the sides and most are around an average in the middle
\end{itemize}
\begin{itemize}
\item Stabilizing Selection
\label{sec:orgdb6b007}
\begin{itemize}
\item Stabilizing Selection is when the \textbf{Intermediate Phenotype} is selected for
\item This reduces variation and improves adaptation of the population to environmental aspects that remain fairly constant
\item An example of Stabilizing Selection is fetus weight
\begin{itemize}
\item Too low a birth weight leads to health problems
\item Too high a birth weight can lead to a difficult birth and possible complications to the baby and the mother
\end{itemize}
\end{itemize}
\item Disruptive Selection
\label{sec:org4bdcde1}
\begin{itemize}
\item Disruptive Selection is the inverse of Stabilizing Selection; the extreme ends are \emph{both} selected for
\item This means that Intermediate Phenotypes are eliminated from the population entirely
\item Here, variance in the population's traits increases as it's divided into 2 groups
\item An example of Disruptive Selection is tails in Squirrels; medium tails provide no fitness so few Squirrels exist with this trait, but short tails help keep predators from catching Squirrels and long tails help for balancing in trees
\end{itemize}
\item Directional Selection
\label{sec:org5e4bbd5}
\begin{itemize}
\item Directional Selection is when \emph{one} extreme (left \emph{or} right) is favoured for
\item This is the most common type of Selection during times of environmental change or when population migration occurs
\item An example of Direction Selection is Giraffe necks; short and medium necked Giraffes were selected against as they were unable to feed and those with tall necks at the far right were selected for
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{Sexual Selection/Non-Random Mating}
\label{sec:org7a03077}
\begin{itemize}
\item This is a form of selection in which members of one biological sex choose mates of the other sex to mate with based on certain traits and they compete with members of the same sex for access to opposite sex individuals
\item Individuals considered more attractive to a mate will have greater reproductive success which usually leads to fitter and more numerous offspring which is the biological reason why these individuals are selected for
\item Sexual Selection happens in most animals and in some plants even
\item This can lead to \textbf{Sexual Dimorphism} wherein one sex has very different traits than the other to increase their Sexual Selection for the other sex which tends to be the one which makes the choice
\item In most animals, the female makes the choice for a male mate, usually based upon:
\begin{itemize}
\item Physical appearance (such as size, colour, ornamentation)
\item Behaviours (such as mating dances, aggressiveness)
\item Resources availability (such as access to food, water, nests)
\end{itemize}
\item Generations of female preferences have led to evolution in Males which leads to Sexual Dimorphism, and this is especially true in birds
\begin{itemize}
\item This also leads to the Males being stylish \textbf{as fuck}
\end{itemize}
\end{itemize}
\subsection*{Random Factors}
\label{sec:org6b4ff98}
\subsubsection*{Mutation}
\label{sec:org44b5dc4}
\begin{itemize}
\item Mutations result in new Alleles or Genes at the individual level
\item Mutations must occur in the Gametes (sperm or egg) for them to be Heritable; if they're Heritable they might potentially affect the entire Gene Pool
\item Remember: most Mutations do nothing, some are harmful, some are beneficial
\end{itemize}
\subsubsection*{Gene Flow}
\label{sec:org92ab3aa}
\begin{itemize}
\item This occurs when there's movement of Organisms from one population to another population (migration, for instance) which brings or removes Alleles to the group
\item So if 2 populations develop independently in different areas and then one Individual in one population goes to another, that's called Gene Flow
\item This changes the Allele frequency of both populations and leads to reduced genetic difference between populations
\item This flow doesn't \emph{have} to be Bidirectional; it could just be that individuals from Population A emigrate to Population B \emph{or} vice versa, or it could be \emph{both}
\end{itemize}
\subsubsection*{Genetic Drift}
\label{sec:org87d64bc}
\begin{itemize}
\item This is a random change in Genetic variation based entirely on chance
\item This doesn't take the benefit or harm an Allele or Gene could bring into account
\item It may result in the loss of some Alleles, and the fixation of other Alleles
\begin{itemize}
\item It reduces Genetic Variation therefore
\end{itemize}
\item Effects of Genetic Drifts most heavily impact small populations
\item An example would be an animal population surviving some kind of natural disaster
\begin{itemize}
\item There was a lot more Genetic Diversity to begin with, only some Animals survived with completely random traits out of the bunch, and their traits become the new norm in the new population
\end{itemize}
\end{itemize}
\section*{Patterns in Evolution}
\label{sec:org54492f8}
\subsection*{Evolution}
\label{sec:org72f154a}
\subsubsection*{Divergent Evolution}
\label{sec:org4ce18ff}
\begin{itemize}
\item This is the typical type of Evolution we've been talking about where 2 parents with different traits reproduce to get offspring that are varied
\item Closely related ancestors produce offspring with different traits
\end{itemize}
\subsubsection*{Convergent Evolution}
\label{sec:orgb1f93b5}
\begin{itemize}
\item This is a type of evolution where two species separately evolve into the same thing
\item Evolution of unrelated species into similar traits but without common ancestor
\end{itemize}
\subsubsection*{Co-evolution}
\label{sec:orgbab44f7}
\begin{itemize}
\item This is a type of evolution where two species stay parallel to each other and do not have anything in common at all
\end{itemize}
\begin{itemize}
\item Mimicry
\label{sec:orgd867065}
\begin{itemize}
\item Mimicry is when a trait developed by evolution closely resembles another animal, plant, or inanimate object
\item By unrelated factors, one animal takes on a trait that mimics another
\item For instance, as plants evolve and change colours and textures, animals also change to be able to camoflauge better with these plants
\end{itemize}
\begin{itemize}
\item Batesian Mimicry
\label{sec:orgb3c8652}
\begin{itemize}
\item This is a type of Mimicry where a harmless species evolves to imitate the warning signals of a harmful species to try and trick predators
\item If a bug without a stinger devloped the same colour patterns as a bee, it would be Batesian Mimicry because it isn't as harmful as a Bee but looks like one to trick predators
\end{itemize}
\item Mullerian Mimicry
\label{sec:org279760a}
\begin{itemize}
\item Mullerian Mimicry is when two or more different harmful species evolve to mimic each other's warning signals or they share common warning signals
\item 2 Butterfly species that are both venomous may evolve into similar colour patterns, both of which signal a danger to predators
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Speciation}
\label{sec:org11e4af1}
\begin{itemize}
\item Speciation is the formation of new species from those that already exist
\item Species are populations that can breed to produce \emph{viable} offspring
\begin{itemize}
\item If two Species can mate to produce offspring that are then infertile, it's called a \textbf{Subspecies}
\item This is called \textbf{Reproductive Isolation}; something is not able to breed with a related species due to some barrier
\end{itemize}
\item Speciation occurs when members of a population change so much that they can't mate with the original population
\end{itemize}
\subsubsection*{Reasons for Reproductive Isolation}
\label{sec:org6c0eb85}
\begin{itemize}
\item Temporal (Related Species mate at different times of the year)
\label{sec:org18c70d0}
\item Ecological (Related Species exist in different habitats)
\label{sec:org213ef62}
\item Behavioural (Related Species have different courtship behaviours)
\label{sec:org19ba51c}
\item Mechanical (Related species have incompatible reproductive organs)
\label{sec:org8aed916}
\end{itemize}
\subsubsection*{Allopatric Speciation}
\label{sec:org5a3d2df}
\begin{itemize}
\item This occurs when extrinsic reproductive isolation prevents mating between members of the same species
\item Because of this, over time the two isolated populations evolve as they adapt to these new environments into different traits but with similar roots/foundings
\end{itemize}
\subsubsection*{Sympatric Speciation}
\label{sec:orgbaa1974}
\begin{itemize}
\item This occurs when new species evolve from an ancestral species in the same geographic area and without any extrinsic reproductive isolation
\item And so, some kind of intrinsic reproductive isolation has to have occurred (such as Sexual Selection)
\item An example may come from Directional Selection; two opposite extremes of a trait in a species that drive both extremes away from each other into eventually forming new species
\end{itemize}
\subsubsection*{Adaptive Radiation}
\label{sec:orgc56623f}
\begin{itemize}
\item When the environment changes rapidly; such as a new resource suddenly becomes available, biotic interactions and niches change in a species
\item This results in Adaptive Radiation where organisms diversify rapidly from an ancestral species into multiple new forms
\end{itemize}
\section*{Evidence for Evolution}
\label{sec:org3750188}
\subsection*{Embryology}
\label{sec:org85148b5}
\begin{itemize}
\item These are closely related species that go through similar stages of development
\begin{itemize}
\item Adults may not resemble each other very closely however
\end{itemize}
\item This indicates they share similar genes
\begin{itemize}
\item So for instance, Wolves and Foxes may develop very similarly early on as fetuses and only become identifiable of each other later
\end{itemize}
\item Sometimes, different species even develop the same traits as fetuses which then in some species disappear later on in development
\begin{itemize}
\item All vertebrate embryos develop gill pouches at some stage for instance, even though they're lost later in development
\item This suggests a common ancestor or origin for vertebrates
\end{itemize}
\end{itemize}
\subsection*{Vestigial, Homologous and Analogous Structures}
\label{sec:org55d9b4f}
\subsubsection*{Vestigial}
\label{sec:orgd85d443}
\begin{itemize}
\item \textbf{Vestigial} Structures are those that are typically reduced and non-functional and were inherited from ancestors
\begin{itemize}
\item These structures are leftovers from ancestries, hence them being called Vestigial
\end{itemize}
\item These structures were at some point functional and possibly even important for survival or reproduction
\item Humans for instance have an Appendix which is essentially a base bone for a tail, even though they're completely useless now and they indicate our some point along our ancestry we needed or had tails
\begin{itemize}
\item Same with Wisdom Teeth
\end{itemize}
\end{itemize}
\subsubsection*{Homologous Structures}
\label{sec:orgca1cbb3}
\begin{itemize}
\item These are structures from closely related species that are similar in fundamental layout and construction, but may serve different purposes
\item For instance, in Vertebrates, there exists a very similar forearm bone structure
\end{itemize}
\subsubsection*{Analogous Structures}
\label{sec:org3edaa81}
\begin{itemize}
\item These are structures that have a similar function, but they were inherited or evolved independently through convergent evolution
\item So for instance, the structure of Insect, Bird, and Bat wings are \emph{similar} but were evolved from different ancestry nonetheless
\item They're essentially the Red Herrings out there for all ye Homologous Structure hunters
\end{itemize}
\subsection*{The Fossil Record}
\label{sec:org30e082b}
\begin{itemize}
\item Fossils clearly suggest change in Organisms through time and common ancestries
\item Different groups appear in fossil records at different times; many have gone extinct
\item Simpler Organisms appeared earlier than more complex organisms generally which helps trace a timeline for fossils
\item Direct lines of descent and their change over time can be observed in fossils
\end{itemize}
\subsection*{Biogeography}
\label{sec:orgeed7225}
\begin{itemize}
\item This is the study of the past and present geographical distribution of species
\item Organism distribution suggests that Organisms with adaptations for one environment can invade a new environment over time with evolution
\item Closely related species are of course often found to have evolved in the same or close Geographical areas
\item Closely related species are often found in places that \emph{used} to be near each other in the past
\item One interesting thing is that animals on an island resemble animals on the closest continent or mainland
\item Fossils of the same or similar species are typically found on neighbouring coastlines
\end{itemize}
\subsection*{DNA Evidence}
\label{sec:org7bc4bb4}
\begin{itemize}
\item Relationships between Organisms can be determined by DNA similarities
\begin{itemize}
\item Similar DNA Patterns indicate inheritance from a common ancestor
\end{itemize}
\end{itemize}
\section*{Hardy-Weinberg Equilibrium}
\label{sec:orgba4d35e}
\begin{itemize}
\item The way that Evolution is properly defined is it's a change in Allele frequency within a population or species
\item The Hardy-Weinberg Equilibrium is the relationship that shows that Allele and Genotype frequencies in a population remain constant in the absence of Evolution
\begin{itemize}
\item By comparing Genotype frequencies from one generation to the next, you can learn whether or not Evolution is occurring, as well as it's direction and rate
\end{itemize}
\end{itemize}
\subsection*{The Conditions assumed for the Equilibrium}
\label{sec:orgf3965f1}
The Equilibrium states that Alleles in a population won't change as long as:
\begin{enumerate}
\item No Natural Selection is occurring
\item No Mutations are occurring
\item No Migration of any kind (Genetic Drift)
\item There exists a Large Population
\item Mating happens at a complete random rate
\end{enumerate}
\subsection*{Equations that the Equilibrium States are True}
\label{sec:orgfcb4a0f}
\begin{align*}
p+q&=1 \\
p^{2}+2pq+q^{2}&=1
\end{align*}

\begin{itemize}
\item Here, \(p\) represents the frequency of the Dominant Alleles and \(q\) represents the frequency of the Recessive Alleles
\item This basically just states ``The different Frequency of all Alleles must equal 100\% when added together''
\end{itemize}
\subsection*{Example 1}
\label{sec:org070f803}
In a population of 500 total where there is no form of Evolution occurring, 375 individuals Phenotypically express a Dominant trait and so 125 represent a Recessive trait; what are the Allele Frequencies?

We don't know how many of the Phenotypically Dominant individuals are Homozygous and Heterozygous so let's only find the percentage of the Recessive individuals since we \emph{do} know those:

\begin{align*}
\frac{125}{500}&=25\% \\
q^{2}&=0.25 \\
q&=\sqrt{0.25} \\
q&=0.5
\end{align*}

\begin{itemize}
\item We know that our percentage is equal to \(q\) \emph{squared} because we need to account for the fact that Recessive Alleles are split between Homozygous Recessive individuals \emph{and} Heterozygous individuals
\item Now we can go back to our initial formula to find what \(p\) is and then find what the percentage of Homozygous and Heterozygous' are:
\end{itemize}

\begin{align*}
p+0.5&=1 \\
p&=0.5 \\
0.5^{2}+2(0.5)(0.5)+0.5^{2}&=1 \\
0.25+0.5+0.25&=1
\end{align*}

What this tells us is that the percentage of the population that is Homozygous Dominant is 25\% and the percentage of the population that's Heterozygous is 50\% which leaves 25\% to Homozygous Recessive of course
\section*{Phylogenetic Trees}
\label{sec:orgc936114}
\begin{itemize}
\item Phylogenetic Trees are diagrams that show the evolution of the ancestry of different species as well as their relation to one another
\item Anatomy, Physiology, and DNA analysis are all factors used to construct Phylogenetic Trees
\item A Cladogram is a type of Phylogenetic Tree that doesn't show time spans between branching points but more so focuses on the relationship between different species
\item Generally, Phylogenetic Trees are set up going left to right showing older to more recent ancestors and their descendants
\begin{itemize}
\item Points from which several lines diverge are points at which a common ancestor of descendants evolved into several different species
\end{itemize}
\item The lines themselves represent the lifespans of Ancestors prior to evolution splitting them into several species
\end{itemize}
\end{document}
