%& /home/arad/.emacs.d/.local/cache/org/persist/6c/2ec48f-635a-47c6-84e8-7cdae99da37a-2cf983b5398b5dac5000765b8e159c81
% Created 2024-01-08 Mon 19:46
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{fourier}
\usepackage{capt-of}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Quadratic Equations}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Quadratic Equations},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Factored Form of Quadratic Relations}
\label{sec:org802ad8a}
\begin{itemize}
\item The Factored form of a Quadratic Relation takes on the form \(y=a(x-s)(x-t)\)
\begin{itemize}
\item Similarly to inside the brackets of Vertex Form, the \uline{subtraction symbols are part of the Equation} and the numbers themselves are not negative when a negative sign is there, but rather they are positive
\item In short, reverse the Symbol for actual coordinates like you did with Vertex Form
\end{itemize}
\item The a value is completely immutable across all 3 forms; it will always stay the same and so even here it will tell you the direction of opening and the factor of vertical stretch or compression
\item What's new is that the s and the t values will tell you the Zeros of the Parabola straight away
\item You can convert a Factored Form relation into Standard Form very easily by simply expanding; there's a process to go from any form of the Equation to another
\item You can also get the Axis of Symmetry (the x-coordinate of the Vertex) by simply calculating the midpoint of the two Zeros \(\frac{s+t}{2}\)
\begin{itemize}
\item Then once you have the x-coordinate, plug that into wherever you see an x and solve for y to get the entire Vertex
\end{itemize}
\end{itemize}
\subsection*{Conversions}
\label{sec:org1860cb3}
\subsubsection*{From Factored Form to Standard and Vertex Form}
\label{sec:org75f39a6}
\begin{itemize}
\item Like mentioned previously, you can convert a Factored Form equation into Standard Form by simply expanding, then you can convert Standard Form into Vertex Form even if you wish
\item Let's use \(y=(x+2)(x+6)\) as an example; if you FOIL this out it becomes \(y=x^{2}+8x+12\) which we can then even convert into \(y=(x+4)^{2}-4\)
\end{itemize}
\subsubsection*{From Standard Form to Factored Form}
\label{sec:orga295c36}
\begin{itemize}
\item This is where things get tricky because you'll need to recall Factoring Trinomials\ldots{} That's right, we're gonna start Factoring things properly
\item When dealing with Complex Trinomials, if you get a Coefficient on any of the x variables, you need to Common Factor it out of that bracket
\begin{itemize}
\item This is to abide by the form of the Factored Form; none of the x variables are supposed to have a coefficient
\end{itemize}
\end{itemize}
\begin{itemize}
\item Example 1
\label{sec:org6327965}
\[y=x^{2}+8x+15\]

\begin{itemize}
\item Okay so this is just a Simple Trinomial so we just need to find a pair of positive numbers that add to 8 and multiply to 15; in this case being 3 and 5
\item Once we have that, Factoring it is actually very simple we can just do \(y=(x+3)(x+5)\)
\end{itemize}
\item Example 2
\label{sec:org129dfd6}
\[y=2x^{2}+8x-10\]

\begin{itemize}
\item Alright so now we've moved onto a Complex Trinomial but remember to check for Common Factors first because that'll get you \(y=2(x^{2}+4x-5)\) which is just a Simple Trinomial to solve
\item 1 Negative and 1 Positive number that add to 4 and multiply to -5: \(2[(x+5)(x-1)]\) and there you have it: \(y=2(x+5)(x-1)\)
\end{itemize}
\item Example 3
\label{sec:org494916f}
\[y=2x^{2}+x-6\]

\begin{itemize}
\item Here we have a proper Complex Trinomial so let's start by getting rid of that coefficient by multiplying it with the last term: \(y=x^{2}+x-12\)
\item Now we can Factor this like a Simple Trinomial: \(y=(x+4)(x-3)\)
\item Now we reintroduce the coefficient by making it the Denominator of the 2 new values, simplifying, and then making any remaining Denominators the coefficients of the x variables: \(y=(x+2)(2x-3)\)
\item However, we have a problem here because this is factored but it isn't in Factor Form; we need to Common Factor out the Coefficient of all x variables: \(y=2(x-\frac{3}{2})(x+2)\) or \(y=2(x-1.5)(x+2)\)
\end{itemize}
\end{itemize}
\section*{Solving Quadratic Equations}
\label{sec:org4472caa}
\begin{itemize}
\item To solve an equation means to determine the values of your variables in order to make the equation true (make the left side of the equal sign equal to the right side)
\begin{itemize}
\item These values are called the \uline{solutions} or \uline{roots}
\end{itemize}
\end{itemize}
\subsection*{Solving by Factoring}
\label{sec:orgb09ccc7}
\subsubsection*{Base Examples}
\label{sec:org4e7dd46}
\[4x=0\]
In the case of this equation quite simply x has to be equal to 0 in order to make the equation true \(\therefore x=0\)

\[-0.2y=0\]
Like in the last example, you can multiply absolutely any real number by 0 to make it equal to 0 \(\therefore y=0\)

\[0=0x\]
Here we've somewhat inverted the scenario; x can be literally anything and this equation will remain true; a fancy way to write this is \(\therefore x\in\mathbb{R}\) (x is in Real Numbers)

\[0=xy\]
Here, as long as one of the variables is 0, the other can be anything so \(\therefore x=0 \implies y\in\mathbb{R} \land y=0 \implies x\in\mathbb{R}\)

\[0=(x+1)(x-4)\]
Here we have a Quadratic Equation; we can simply take the Zeros and make those the value of x to make this equation true in actuality so \(\therefore x=-1\lor x=4\)
\subsubsection*{Solving Quadratic Equations by using their Zeros}
\label{sec:orgeaa58ca}
\begin{itemize}
\item As was seen in the \hyperref[sec:org4e7dd46]{Base Examples just above}, in order to solve a Quadratic Equation \textbf{that is equal to 0}, you simply need to take one of the Zeros and make it the value of your variable
\item This is very easy to do when the equation is already in Factored Form, but when it's in Standard or Vertex Form we'll need to do some work
\end{itemize}
\begin{itemize}
\item Example 1
\label{sec:orgc23ecf7}
\[x^{2}+7x+12=0\]

Here we have a simple Trinomial so we need to find a pair of positive numbers that add to 7 and multiply to 12:
\begin{align*}
(x+3)(x+4)&=0 \\
\therefore x=-3\lor x&=-4
\end{align*}
\item Example 2
\label{sec:orgad8c88d}
\[6x^{2}-7x-3=0\]

Here we have a complex Trinomial and so we need to slide/divide/slide:
\[x^{2}-7x-18\]

\[\left(x-\frac{9}{6}\right)\left(x+\frac{2}{6}\right)\]

\[(2x-3)(3x+1)=0\]

\begin{itemize}
\item Now we've factored our Equation but since our x variables have coefficients, in order to fully make them into Factored Form we need to common factor out those coefficients
\item We could do that for both terms and multiply the 2 and the 3 once they're outside of the brackets, but for our case we could also just divide the second term in each bracket by the coefficients for our Zeros
\end{itemize}

\[\therefore x=\frac{3}{2} \lor x=-\frac{1}{3}\]
\item Example 3
\label{sec:orgbd58434}
\[4x^{2}-9=0\]

In this case we actually have a difference of squares and so we can answer this by grabbing the square root of our two terms and doing the following:
\[(2x-3)(2x+3)=0\]

\[\therefore x=\frac{3}{2} \lor x=-\frac{3}{2}\]
\item Example 4
\label{sec:org30309bc}
\[25x^{2}+40x+16=0\]

Sometimes you'll of course have a case where your Equation only has one Zero value such as with this perfect square trinomial:
\[(5x+4)^{2}=0 \lor (5x+4)(5x+4)=0\]

\[\therefore x=-\frac{4}{5}\]
\item Example 5
\label{sec:org7f605e8}
\[x^{2}+10x+5=0\]

Okay so one more Simple Trinomial so a pair of numbers that multiply to 5 and add to 10\ldots{} Except this is Unfactorable as that pair doesn't exist \emph{as Integers}\ldots{} So what do we do?
\end{itemize}
\subsection*{Solving by the Quadratic Formula}
\label{sec:org9632e2e}
\begin{itemize}
\item Sometimes you'll find a Quadratic Equation where you simply cannot factor it; your roots aren't Integers
\item When this happens, recall to the base format of the Standard Form of a Quadratic: \(y=ax^{2}+bx+c\)
\begin{itemize}
\item In this case, the a, b, and c values are all numerical, and a and b are coefficients of x
\end{itemize}
\item We can use a, b, and c inside of a formula for figuring out the solution to a Quadratic Equation:
\end{itemize}

\[x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}\]
\subsubsection*{Example 1}
\label{sec:orgadba9c8}
Let's revisit \hyperref[sec:org7f605e8]{Example 5} from the Factoring section (\(x^{2}+10x+5=0\)); this can be solved with this formula!! \textbf{Remember to take into account the signs of your variables}

\[x=\frac{-10\pm\sqrt{10^{2}-4(1)(5)}}{2(1)}\]

Simplifying this, we know that the denominator multiplies into just 2 and that everything below the square root simplifies into 80, so:

\[x=\frac{-10\pm\sqrt{80}}{2}\]

Finally, we have to evaluate the square root of 80 in order to continue. This produces a number with a lot of decimals which means we'll have to round which means our answer will be \emph{approximate} from here on out:

\[x\approx\frac{-10\pm8.94}{2}\]

Okay now we need to talk about what the \textpm{} means; it means there are going to be 2 answers out of this equation; one where we add, and another where we subtract instead. Let's start with adding:

\begin{align*}
x&\approx\frac{-1.06}{2} \\
x&\approx-0.53
\end{align*}

Now let's subtract instead:

\begin{align*}
x&\approx\frac{-18.94}{2} \\
x&\approx-9.47 \\
\therefore x&\approx-0.53 \lor x\approx-9.47
\end{align*}
\subsubsection*{Example 2}
\label{sec:org7372a12}
\[0=2x^{2}+x-1\]

Here, our a value is 2, our b value is 1, and our c value is -1. Let's plug this into the formula:

\[x=\frac{-1\pm\sqrt{1^{2}-4(2)(-1)}}{2(2)}\]

Simplifying this as much as we can before we run into that fork in our answers that \textpm{} creates, we get:

\[x=\frac{-1\pm\sqrt{9}}{4}\]

In this case actually the square root of 9 gives us the perfect Integer of 3! This equation will be very easy to work with; let's start with the addition:

\begin{align*}
x&=\frac{2}{4} \\
x&=\frac{1}{2}
\end{align*}

Now let's do the subtraction:

\begin{align*}
x&=\frac{-4}{4} \\
\therefore x&=\frac{1}{2} \lor x=-1
\end{align*}

What you might have noticed about this equation is it can actually perfectly be factored into \(0=(2x-1)(x+1)\) and we'll have gotten the exact same roots. This shows that the Quadratic Equation works \emph{universally}
\subsubsection*{Why the Quadratic Formula Works}
\label{sec:org5ed4d9a}
\begin{itemize}
\item Starting with the Standard Form Equation (\(ax^{2}+bx+c=0\)) we want to complete the square as we did last unit
\item This means we want to common factor out the coefficient of the first term of course, giving us \(a\left(x^{2}+\frac{b}{a}x\right)+c=0\)
\item Now we want to actually complete it by adding another term which is always the square of half of the second term: \(a\left(x^{2}+\frac{b}{a}x+\left(\frac{b}{2a}\right)^{2}\right)+c=0\)
\item Of course, to keep the balance we also want to subtract the same thing which we remove out of the brackets in order to maintain the form of the Perfect Square Trinomial (remember to multiply it by a after moving)
\item This gets us \(a(x^{2}+\frac{b}{a}x+(\frac{b}{2a})^{2})-(\frac{b}{2a})^{2}(a)+c=0\) which now factors into a Binomial square: \(a(x+\frac{b}{2a})^{2}-\frac{b^{2}}{4a^{2}}(a)+c=0\) (remember to simplify everything outside of the brackets too)
\item Now for that fraction outside of the bracket, it's being multiplied by a but also divided by a in the denominator so it can be simplified: \(a(x+\frac{b}{2a})^{2}-\frac{b^{2}}{4a}+c=0\)
\item Now to add the fractions we need to make the denominator of c 4a as well and to cancel it out at the same time we also multiply it by 4a: \(a(x+\frac{b}{2a})^{2}-\frac{b^{2}}{4a}+\frac{4ac}{4a}=0\)
\item Now to clean things up let's move it over to the other side of the equal sign: \(a(x+\frac{b}{2a})^{2}=\frac{b^{2}-4ac}{4a}\)
\item Now let's try to move the a over by dividing both sides with a: \((x+\frac{b}{2a})^{2}=\frac{b^{2}-4ac}{4a^{2}}\)
\item Now let's try to get rid of the square as well by grabbing the square root (remember the result of every square root has a plus and a minus): \(x+\frac{b}{2a}=\pm\frac{\sqrt{b^{2}-4ac}}{2a}\)
\item Now finally to isolate x let's move the b/2a over: \(x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}\) and there's our Quadratic formula!
\item In total, if we took the Standard Form and Completed the Square and began isolating x, then this Quadratic Formula gets created
\end{itemize}
\subsubsection*{The Discriminant}
\label{sec:orgabf96a5}
\begin{itemize}
\item The Discriminant is one specific part from the Quadratic Formula; specifically the part that sits under the square root (\(b^{2}-4ac\)) which can tell you \emph{how many} roots an equation has and what \emph{type} of equation it is
\item Essentially there are 3 cases that can happen when evaluating the Discriminant; \(b^{2}-4ac>0,\,b^{2}-4ac=0,\,b^{2}-4ac<0\) (it evaluates into a positive number, a negative number, or exactly 0)
\begin{itemize}
\item If it evaluates into a positive number then your equation has \uline{2 real roots}
\item If it evaluates into a zero, then your equation has \uline{2 identical roots} (1 root)
\item If it evaluates into a negative number, then there are no \emph{real} roots
\end{itemize}
\item If it's a negative number, then that means you're trying to get the square root of a negative number which isn't possible if it's a real number
\begin{itemize}
\item Therefore what we get out of this is an Imaginary number represented by \(i\)
\item There are \uline{2 imaginary roots} which means our numbers are not in the scope of real numbers
\end{itemize}
\item Every Quadratic has 2 roots technically as can be seen through the fact that Quadratics are raised to a power of 2
\end{itemize}
\end{document}
