%& /home/arad/.config/emacs/.local/cache/org/persist/a3/7a4df0-c24d-4eab-8375-66f9cd9f628a-14c77d416e786c8f40ffb2fa2081a06e
% Created 2025-03-02 Sun 22:21
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \newcommand*\intd{\mathop{}\!\mathrm{d}} \newcommand*\intD[1]{\mathop{}\!\mathrm{d^#1}} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Integration}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Integration},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Defining the Integral and the Fundamental Theorem of Calculus}
\label{sec:orgbff5219}
\begin{itemize}
\item To take the Integral of a function is essentially to find another function which differentiates into the original function in question
\begin{itemize}
\item So as a very basic example, for the function \(f(x)=x\), the Integral would be \(F(x)=\frac{x^{2}}{2}\) since then \(\diff{F}{x}=x=f(x)\)
\end{itemize}
\item Because of this, the \textbf{Fundamental Theorem of Calculus} states that Differentiation and Integration are inverse operations; they undo each other
\item This is rather an oversimplification, of course; when you take the Integral of a function, sometimes the output will be a number and sometimes it'll be a function
\item This idea of Integration is usually taught starting with a more intuitive goal in mind: find the area between a function's line and the \(x\)-axis
\end{itemize}
\subsection*{The Riemann Sum}
\label{sec:org912a787}
\begin{itemize}
\item Let's suppose we have the derivative function \(f'(x)=\diff{f}{x}\); it doesn't matter what \(f(x)\) is since we're just being general here
\begin{itemize}
\item That means that a graphical representation of \(f'(x)\) would have \(x\) values along the horizontal axis and \(f'(x)\) values along the vertical axis
\item So, for every value of \(x\) we would see the corresponding \(\diff{f}{x}\) value
\end{itemize}
\item If we wanted to find \(f(x)\) from this, we would need to multiply every output value, being \(\diff{f}{x}\), by the corresponding infinitely small value of \(x\), being \(\intd x\)
\begin{itemize}
\item That's because, of course, \(\diff{f}{x}\cdot\intd x=f\)
\end{itemize}
\item So, if we're multiplying the output values of \(f'(x)\) by the input values \(x\), that's kind of like taking the area of the function if it made a rectangle
\begin{itemize}
\item Of course, it rarely just makes a rectangle though; for that to happen, \(f'(x)\) would need to be degree 0; we need some other method to work with here
\end{itemize}
\item You can instead imagine slicing up the \(x\)-axis into small segments of an even length \(\intd x\)
\begin{itemize}
\item What I mean by this is that they all have the exact same length which we will label as \(\intd x\)
\end{itemize}
\item Then, if we multiplied each \(\intd x\) value by its corresponding vertical length, being \(f'(x)\) or \(\diff{f}{x}\), we would get the area of a set of very small, slim rectangles
\item As we make the length of \(\intd x\) approach 0, if we added the areas of all of these rectangles, we would get the overall area between our function and the \(x\)-axis
\item What we would be computing essentially is \(\lim_{T\to\infty}\sum_{n=1}^{T}f'(x_{n})\intd x\), or perhaps you can think of it as \(\lim_{\intd x\to0}\sum_{n=1}^{\infty}f'\left(x_{n}\right)\intd x\)
\begin{itemize}
\item Here, \(f'(x_{n})\) represents the width of the \(n\)th rectangle, \(\intd x\) represents the length of each rectangle along the \(x\)-axis, and we're adding up all these areas
\item Remember, the number of rectangles is approaching infinity as is indicated by the upper limit of the sum approaching infinity
\end{itemize}
\item Now remember, \(f'(x_{n})=\diff{f}{x_{n}}\), so what we're really doing here is \(\lim_{T\to\infty}\sum_{n=1}^{T}\diff{f}{x_{n}}\intd x\)
\item What this results in is us getting the sum of all values of \(f(x)\) between whichever \(x\) values we choose to calculate for
\item This is called a Riemann Sum; it's a way of approximating the area between a function and the \(x\)-axis using infinitely small rectangles of length \(\intd x\) and width \(\intd y\)
\item If we let the length of \(\intd x\) approach 0, or we just summed up the area of all these rectangles as the number of rectangles approached infinity, we'd have an Integral
\item If \(y\) were the derivative of some function \(f\), then the value of this sum across all \(x\) values would give us the function \(f\)
\end{itemize}
\subsection*{Indefinite and Definite Integrals}
\label{sec:org97ad590}
\begin{itemize}
\item We say that \(\int_{a}^{b} f'(x)\intd x=\lim_{T\to\infty}\sum_{n=1}^{T}f'(x_{n})\intd x\); that long s symbol is what Integrals are represented by
\begin{itemize}
\item \(a\) is called the lower limit of Integration and \(b\) is called the upper limit of Integration, and the function being Integrated, \(f'(x)\) is the Integrand
\end{itemize}
\item What an Integral like this does is multiply some infinitely small value \(\intd x\) by the corresponding output \(f'(x)\) between \(x=a\) and \(x=b\)
\begin{itemize}
\item Then, it sums up all those products
\end{itemize}
\item So, no matter the shape, this gives you a value for the area of a function between \(x=a\) and \(x=b\)
\item We can instead make an Integral return a function by omitting the limits of integration, such as by doing \(F(x)=\int f(x)\intd x\)
\begin{itemize}
\item This particular type of Integral Function is called an \emph{Indefinite Integral}
\end{itemize}
\item Another thing you may notice is that it is by convention, Indefinite Integral functions are named by the capital equivalent of the Integrand's name
\item It is generally said that \(\int\diff{f}{x}\intd x=f(x)\), and thus the output of an Integral like this is always a function
\begin{itemize}
\item At each \(x\) value of an Integral output (called an Antiderivative sometimes), the \(y\) value represents the sum of all those areas from \(x=0\) to that \(x\) value
\end{itemize}
\item So for instance, at \(x=3\) in the graph of \(F(x)=\int x^{2}\intd x\), the corresponding \(y\) value is equal to the sum of all \(x^{2}\intd x\) products from \(x=0\) to \(x=3\)
\item Now, \emph{Definite Integrals} on the other hand are the standard ones where a constant is used for the lower and upper limits of Integration
\item So for instance, \(\int_{2}^{4}x^{2}\intd x\) will give the sum of all \(x^{2}\intd x\) products from \(x=2\) till \(x=4\); thus, a Definite Integral always outputs a number
\item In fact, if we say that if \(F(x)=\int f(t)\intd t\), then \(\int_{a}^{b}f(x)\intd x=F(b)-F(a)\)
\item Though it's important to note that Integrals are \emph{signed} representations of the area of a function
\begin{itemize}
\item When the function is below the \(x\)-axis, because we're getting the product of the function with \(\intd x\) at every point, there, the Integral will be negative
\end{itemize}
\end{itemize}
\section*{Accumulation Functions}
\label{sec:orgfae7f1b}
\begin{itemize}
\item An Accumulation Function is one that takes on the general form \(A(x)=\int_{a}^{g(x)}f(t)\intd t\) for some constant \(a\)
\item Suppose we had \(A(x)=\int_{a}^{x}f(t)\intd t\) in specific
\begin{itemize}
\item \(A(x)\) is a function whose output is the area between \(f\) and the input axis starting from the input value \(a\) and going up till whatever the input of \(A(x)\) is
\item The upper limit does not strictly just have to be the input of the Accumulation Function, by the way; we can have something like \(A(x)=\int_{4}^{\sin(x)}f(t)\intd t\)
\begin{itemize}
\item If we had the Indefinite Integral of \(f(t)\) (let's call it \(F(t)\)), we could calculate \(A(x)\) here as \(F\left(\sin(x)\right)-F(4)\)
\end{itemize}
\item So, in other words, \(A(x)=\int_{4}^{\sin(x)}f(t)\intd t=\int_{0}^{\sin(x)}f(t)\intd t-\int_{0}^{4}f(t)\intd t\)
\end{itemize}
\end{itemize}
\subsection*{Differentiating Accumulation Functions}
\label{sec:orgaf54535}
\begin{itemize}
\item If we have some function \(A(x)=\int_{a}^{x}f(t)\intd t\), remember, we're just using \(t\) as a variable to not confuse it with \(x\)
\item Otherwise, since \(A(x)=\int_{a}^{x}f(t)\intd t=F(x)-F(a)\), we know \(A'(x)=f(x)\), since \(F(a)\) is just a constant term and cancels out when differentiating
\item If the upper limit is a \emph{function} of the Accumulation Function's input, we have to change this slightly
\item If we have some function \(A(x)=\int_{a}^{g(x)}f(t)\intd t\), then we say that \(A(x)=\int_{a}^{g(x)}f(t)\intd t=F\left(g(x)\right)-F(a)\)
\begin{itemize}
\item Thus, \(A'(x)=\diff{\left(F\left(g(x)\right)-F(a)\right)}{x}=f\left(g(x)\right)\cdot g'(x)\) according to the Chain Rule
\item Remember, \(F(a)\) will just be a constant and so it cancels out when we differentiate
\end{itemize}
\end{itemize}
\section*{Definite Integral Properties/Laws}
\label{sec:orgf42e24e}
\begin{itemize}
\item When the Integrand is a product of a function with some constant, the constant does not affect the Integration
\begin{itemize}
\item In other words, we can just pull the constant out of the Integrand: \(\int_{a}^{b}cf(x)\intd x=c\int_{a}^{b}f(x)\intd x\)
\end{itemize}
\item When the Integrand is the sum or difference of two separate functions, we can Integrate these two functions separately and then add up the result
\begin{itemize}
\item So, \(\int_{a}^{b}\left(f(x)\pm g(x)\right)\intd x=\left(\int_{a}^{b}f(x)\intd x\right)\pm\left(\int_{a}^{b}g(x)\intd x\right)\)
\end{itemize}
\item When the limits of integration are reversed, the absolute value of the Integral does not change, only the sign flips
\begin{itemize}
\item So, \(\int_{a}^{b}f(x)\intd x=-\int_{b}^{a}f(x)\intd x\)
\item This is because, remember, if the Antiderivative of \(f(x)\) were the function \(F(x)\), then \(\int_{b}^{a}f(x)\intd x=F(a)-F(b)\)
\item Comparatively, \(\int_{a}^{b}f(x)\intd x=F(b)-F(a)\), and you can factor out a negative to get \(-\left(F(a)-F(b)\right)\), or just \(-\int_{b}^{a}f(x)\intd x\)
\end{itemize}
\item If you have \(x\) values \(a\) and \(b\) with another \(x\) value \(c\) such that \(a<c<b\), then \(\left(\int_{a}^{c}f(x)\intd x\right)+\left(\int_{c}^{b}f(x)\intd x\right)=\int_{a}^{b}f(x)\intd x\)
\item If the limits of Integration are identical values, then the Integral will be 0, since the area over which we're Integrating is 0
\begin{itemize}
\item So, \(\int_{a}^{a}f(x)\intd x=0\)
\end{itemize}
\item Finally, say we had \(f(x)=cx^{0}\), meaning that \(f(x)\) is just some constant function \(c\)
\begin{itemize}
\item Trying to calculate \(\int_{a}^{b}f(x)\intd x\) is the same as calculating \(\int_{a}^{b}c\intd x\), which remember, is all equal to \(F(b)-F(a)\) for the antiderivative \(F(x)\)
\item The Integral is defined as the sum of many small changes in \(x\) called \(\intd x\) multiplied by corresponding \(f(x)\) values
\item If the \(f(x)\) values remain unchanged, then we're just gonna have \(c\) being multiplied by the \(x\) values
\item Thus, \(F(b)-F(a)\) is actually going to be \(cb-ca\) or \(c(b-a)\), and thus, \(\int_{a}^{b}cx^{0}\intd x=c(b-a)\)
\end{itemize}
\end{itemize}
\section*{Indefinite Integrals}
\label{sec:org3d01d6e}
\begin{itemize}
\item Earlier, we defined Indefinite Integrals essentially as taking the form \(\int f(x)\intd x=F(x)\) where \(\diff{F}{x}=f\)
\item That means that what makes Indefinite Integrals differ from Definite ones is just the format in which our result will be presented
\begin{itemize}
\item Definite Integrals return a specific value; for limits of integration presented as \(\int_{a}^{b}f(x)\intd x\), we're given our result as \(F(b)-F(a)\)
\end{itemize}
\item Indefinite Integrals return \(F(x)+C\); they return a function, but not just one function; they return a \emph{family} of functions
\begin{itemize}
\item What we mean by this is expressed in the form of the \(C\) term at the end; that represents that we can add any constant to our result and it'll remain valid
\end{itemize}
\item To exemplify this, let's integrate \(\int x^{2}\intd x\); this is going to return \(\frac{x^{3}}{3}+C\) since \(\diff{\frac{x^{3}}{3}}{x}=x^{2}\)
\begin{itemize}
\item But, well, differentiating \(\frac{x^{3}}{3}+1\) or \(\frac{x^{3}}{3}+2\) or \(\frac{x^{3}}{3}+\pi\) \emph{also} returns \(x^{2}\) since constant terms cancel out when differentiating
\end{itemize}
\item Hence, the \(C\) term at the end represents any constant term, and it symbolizes that there isn't just one answer for what the antiderivative of the integrand is
\item The most general advice given on how to find Indefinite Integrals is to think backwards from derivatives, and to use Integral laws
\begin{itemize}
\item For \(\int f(x)\intd x\), we can often find the answer without any particular strategies, but just by inspection, by asking ``What differentiates into \(f(x)\)?''
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:orge0113ef}
\[\int\left(\cos(x)+7e^{x}\right)\intd x\]

\begin{itemize}
\item Firstly, we know that when differentiating, we treat each term separately, and so we can say the same when we integrate
\begin{itemize}
\item This means we can instead express this problem as \(\int\cos(x)\intd x+\int7e^{x}\intd x\)
\end{itemize}
\item Now, the integral of Cosine is just Sine, that is pretty obvious, since \(\sin'(x)=\cos(x)\), and so we now have \(\sin(x)+\int7e^{x}\intd x\)
\item Lastly, we have the Integral property that says we can just disregard/pull out constants, so this is analogous to \(\sin(x)+7\int e^{x}\intd x\)
\begin{itemize}
\item \(e^{x}\) is of course a unique function which is its own derivative, but that also means it's its own Integral as well
\end{itemize}
\item So, in total, we know that \(\int\left(\cos(x)+7e^{x}\right)\intd x=\sin(x)+7e^{x}+C\), and we can check this by differentiating this antiderivative
\begin{itemize}
\item Indeed, \(\diff{\left(\sin(x)+7e^{x}\right)}{x}=\cos(x)+7e^{x}\), so we know this is true
\end{itemize}
\end{itemize}
\section*{Common Indefinite Integrals}
\label{sec:org7631b8b}
\subsection*{Power Rule of Antiderivatives}
\label{sec:org92a9267}
\begin{itemize}
\item We know that \(\diff{x^{n}}{x}=nx^{n-1}\)
\begin{itemize}
\item So, performing \(\int nx^{n-1}\intd x=x^{n}+C\), and the only way for this to happen is if we added 1 to the exponent to make it \(n\) and divided the term by \(n\)
\end{itemize}
\item Thus, to generalize, \(\int x^{n}\intd x=\frac{x^{n+1}}{n+1}+C\)
\item So, for instance, if we had \(\int x^{6}\intd x\), we would just divide by the exponent and then add 1 to it to get \(\frac{x^{7}}{7}+C\) since the derivative of this is \(7\frac{x^{6}}{7}=x^{6}\)
\item Note however, that this rule \emph{only} works if \(n\neq-1\)
\end{itemize}
\subsection*{Integrating the Reciprocal Function}
\label{sec:orgf97266f}
\begin{itemize}
\item So how do find \(\int x^{-1}\intd x\) then? Well, this is the same as writing \(\int\frac{1}{x}\intd x\), and if you ponder on some special derivatives, you may remember \(\ln'(x)=\frac{1}{x}\)
\begin{itemize}
\item Thus, \(\int x^{-1}\intd x=\ln(x)+C\)\ldots{} sorta
\end{itemize}
\item Just remember that \(\ln(x)\) has the domain \(x\in(0,\infty)\) while \(x^{-1}\) has the domain \(x\in(-\infty,0)\cup(0,\infty)\); thus, we need to make their domains compatible
\item The way we do this is by instead saying that \(\int x^{-1}\intd x=\ln\left(|x|\right)+C\)
\item We can prove this by finding \(\ln'(|x|)\) using chain rule: \(\ln'(|x|)=\frac{1}{|x|}\cdot\frac{x}{|x|}=\frac{x}{|x|^{2}}\)
\item This initially looks like it disproves the integral, but \(x^{-1}=\frac{x}{|x|^{2}}\)
\begin{itemize}
\item Consider the function as \(\frac{x}{|x|}\cdot\frac{1}{|x|}\) instead; for positive values like 2, we have \(\frac{2}{|2|}\cdot\frac{1}{|2|}=\frac{1}{2}\), and for negative values like -2, we have \(\frac{-2}{|-2|}\cdot\frac{1}{|-2|}=-\frac{1}{2}\)
\end{itemize}
\item So really, based on the definition of the Integral, we could \emph{either} define \(\int x^{-1}\intd x\) as \(\ln(x)+C\) or \(\ln(|x|)+C\), but the latter makes more intuitive sense
\item The latter also works better for definite integrals; if we tried to do \(\int_{-6}^{-3}x^{-1}\intd x\), then either we'd get \(\ln(-3)-\ln(-6)\) or \(\ln(|-3|)-\ln(|-6|)\)
\begin{itemize}
\item Both these methods return the same output, but the former requires you to deal with imaginary numbers first to get there
\end{itemize}
\item The reason for this is that \(\ln(-3)-\ln(-6)=\ln(3)+i\pi-\left(\ln(6)+i\pi\right)=\ln(3)-\ln(6)=\ln(|-3|)-\ln(|-6|)\)
\end{itemize}
\subsection*{Integrating Constants}
\label{sec:org364fecd}
\begin{itemize}
\item Any constant \(a\) can be written instead as \(ax^{0}\), and thus \(\int a\intd x=\int ax^{0}\intd x\), so this is really just another instance of the power rule
\item We can use the constant law to say that \(\int ax^{0}\intd x=a\int x^{0}\intd x\), and thus, \(\int a\intd x=ax+C\)
\end{itemize}
\subsection*{Integrating Exponential Functions}
\label{sec:org473199b}
\begin{itemize}
\item For \(\int b^{x}\intd x\), it's useful to start by considering that \(\diff{b^{x}}{x}=\ln(b)b^{x}\)
\item So, if we wanna find a function that differentiates into \(b^{x}\), \(b^{x}\) itself is a good candidate, and we just need to divide the \(\ln(b)\) out
\item Thus, \(\int b^{x}\intd x=\frac{b^{x}}{\ln(b)}+C\)
\end{itemize}
\subsection*{Trigonometric Integrals}
\label{sec:org896dde0}
\begin{itemize}
\item We can of course work our trigonometric derivative backwards to get some common Integrals
\item Since \(\sin'(x)=\cos(x)\), we know that \(\int\cos(x)\intd x=\sin(x)+C\)
\item \(\cos'(x)=-\sin(x)\), which we can express as \(-\cos'(x)=\sin(x)\) instead to be able to see that \(\int\sin(x)\intd x=-\cos(x)+C\)
\item Since \(\tan'(x)=\sec^{2}(x)\), we know that \(\int\sec^{2}(x)\intd x=\tan(x)+C\)
\item \(\cot'(x)=-\csc^{2}(x)\), which we can express as \(-\cot'(x)=\csc^{2}(x)\) instead to be able to see that \(\int\csc^{2}(x)\intd x=-\cot(x)+C\)
\item Since \(\sec'(x)=\sec(x)\tan(x)\), we know that \(\int\sec(x)\tan(x)\intd x=\sec(x)+C\)
\item \(\csc'(x)=-\csc(x)\cot(x)\) which we can express as \(-\csc'(x)=\csc(x)\cot(x)\) instead to be able to see that \(\int\csc(x)\cot(x)\intd x=-\csc(x)+C\)
\end{itemize}
\section*{Integrating Using Substitution}
\label{sec:org637cb7b}
\begin{itemize}
\item Remember that the Chain Rule allows us to differentiate composite functions as \(\diff{f\left(g\right)}{x}=f'\left(g\right)\cdot g'\)
\begin{itemize}
\item That generally means that when our Integrand is of the form \(f'\left(g\right)\cdot g'\), we can say that \(\int f'\left(g\right)\cdot g'\intd x=f\left(g\right)+C\)
\end{itemize}
\item When we spot an Integral problem of the form \(\int f\left(g(x)\right)\cdot g'(x)\intd x\), we can simplify things by letting \(g(x)=u\)
\begin{itemize}
\item Then we will have \(\int f(u)\cdot u'\intd x\), which already looks a lot nicer
\end{itemize}
\item It is of course known that \(\diff{u}{x}=u'\), and this is an equation which can be restated as \(\intd u=u'\intd x\)
\begin{itemize}
\item That means then that we can rewrite \(\int f(u)\cdot u'\intd x\) instead as \(\int f(u)\intd u\), and now we're integrating with respect to \(u\)
\end{itemize}
\item So, we can calculate this as \(\int f(u)\intd u=F(u)+C\), and finally, we just revert the substitution to get \(F\left(g\right)+C\)
\item This is the general method used to integrate functions that had the Chain Rule applied to them, though this may need to be modified slightly sometimes
\end{itemize}
\subsection*{Example 1}
\label{sec:org480c431}
\[\int2x\sin\left(x^{2}-1\right)\intd x\]

\begin{itemize}
\item We can pretty easily spot here that \(\sin\left(x^{2}-1\right)\) is a composition of the form \(f\left(g\right)\), and that then \(g'=2x\) which is what \(f\left(g\right)\) is being multiplied by
\begin{itemize}
\item Thus this integrand is of the form \(f\left(g\right)\cdot g'\)
\end{itemize}
\item So, let's say that \(u=x^{2}-1\) which will result in \(\int2x\sin(u)\intd x\)
\begin{itemize}
\item Since \(u=x^{2}-1\), that means that \(\diff{u}{x}=2x\), or that \(\intd u=2x\intd x\), so we can further simplify this integral into just \(\int\sin(u)\intd u\)
\end{itemize}
\item This results in \(-\cos(u)+C\) which, once we revert the substitution, we see results finally in \(-\cos\left(x^{2}-1\right)+C\)
\end{itemize}
\subsection*{Example 2}
\label{sec:orgbc1b7f2}
\[\int\sec^{2}(4x-5)\intd x\]

\begin{itemize}
\item This doesn't take on the chain rule form, but nonetheless, let's just say \(u=4x-5\) since this is still a composition
\item That will result in \(\int\sec^{2}(u)\intd x\) where \(\diff{u}{x}=4\), and thus \(\intd u=4\intd x\)\ldots{} Except this doesn't help us since \(4\intd x\) doesn't exist in our Integral
\begin{itemize}
\item We can however manipulate this one more time by isolating for \(\intd x\) to get that \(\frac{1}{4}\intd u=\intd x\)
\end{itemize}
\item So, \(\int\sec^{2}(u)\frac{1}{4}\intd u\) is what we're left with, and we know we can just drag that \(\frac{1}{4}\) out of the Integral to get \(\frac{1}{4}\int\sec^{2}(u)\intd u\)
\item That will result in \(\frac{\tan(u)}{4}+C\), or \(\frac{\tan(4x-5)}{4}+C\)
\end{itemize}
\subsection*{Example 3}
\label{sec:org2483efc}
\[\int\tan(x)\intd x\]

\begin{itemize}
\item For this integral, we have to use the quotient identity which states that \(\tan(x)=\frac{\sin(x)}{\cos(x)}\), allowing us to rewrite this as \(\int\frac{\sin(x)}{\cos(x)}\intd x\)
\item It would be useful here to let \(u=\cos(x)\) since that leaves \(\sin(x)\) which we know how to integrate unlike \(\sec(x)\) which would be left if we let \(u=\sin(x)\)
\item So then, we let \(u=\cos(x)\) meaning that \(\diff{u}{x}=-\sin(x)\), and thus, we can rewrite this as \(-\intd u=\sin(x)\intd x\)
\item What this then leaves us with is \(\int\frac{1}{u}(-\intd u)\), and we can bring the negative out since it's just a constant to get \(-\int\frac{1}{u}\intd u\)
\item Thus, we're left with \(-\ln(u)\), and once we revert our substitution, we get that \(\int\tan(x)\intd x=-\ln\left(\cos(x)\right)+C\)
\end{itemize}
\section*{Integrating Rational Functions By Division}
\label{sec:orgae4dbb9}
\begin{itemize}
\item Often, our Integrand will be a rational function which on its own will be very messy to Integrate
\item However, we now know how to get a quotient from such expressions, and that quotient is often much easier to integrate in comparison
\item Remember that we can only carry out the division for rational functions of the form \(\frac{f(x)}{g(x)}\) when \(\deg\left(f(x)\right)\geq\deg\left(g(x)\right)\)
\item So for instance, an Integrand such as \(\frac{x^{2}+x+1}{3x^{3}-4}\) requires us to use some other method in order to evaluate it
\end{itemize}
\subsection*{Example 1}
\label{sec:orga58969f}
\[\int\frac{x^{3}-4x+6}{x+3}\intd x\]

\begin{itemize}
\item We begin by setting up the synthetic division table:
\end{itemize}

\[\begin{array}{c|rrrr}
-3 & 1 & 0 & -4 & 6 \\

\hline
\div1
\end{array}\]

\begin{itemize}
\item Now we drop the first coefficient down, and do the division:
\end{itemize}

\[\begin{array}{c|rrrr}
-3 & 1 & 0 & -4 & 6 \\
   &   &-3 &  9 &-15 \\
\hline
\div1 & 1 &-3 &  5 &-9
\end{array}\]

\begin{itemize}
\item Hence, \(\int\frac{x^{3}-4x+6}{x+3}\intd x=\int x^{2}-3x+5-\frac{9}{x+3}\)
\item We can split up the Integrand into its polynomial and its rational parts; into the quotient and the remainder in this case:
\end{itemize}

\begin{align*}
\int\frac{x^{3}-4x+6}{x+3}\intd x&=\int x^{2}-3x+5-\frac{9}{x+3}\intd x \\
&=\int x^{2}-3x+5\intd x-\int\frac{9}{x+3}\intd x \\
&=\frac{x^{3}}{3}-\frac{3x^{2}}{2}+5x-\int\frac{9}{x+3}\intd x
\end{align*}

\begin{itemize}
\item Now, we can use substitution to determine this last integral; we let \(u=x+3\) meaning that \(\diff{u}{x}=1\) or that \(\intd u=\intd x\)
\item Then, what we're left with is \(-\int\frac{9}{u}\intd u\); we can bring the 9 out of the integral since it's a constant to get \(-9\int\frac{1}{u}\intd u=-9\ln(u)=-9\ln(x+3)\)
\item Thus, we conclude that \(\int\frac{x^{3}-4x+6}{x+3}\intd x=\frac{x^{3}}{3}-\frac{3x^{2}}{2}+5x-9\ln(x+3)+C\)
\end{itemize}
\section*{Integrating Rational Quadratics By Completing the Square}
\label{sec:orgcf9d947}
\begin{itemize}
\item Often, when there is a Quadratic in the denominator of an Integrand, it is helpful to convert it into Vertex Form for Integration
\begin{itemize}
\item The Vertex Form of a Quadratic \(ax^{2}+bx+c\) looks like \(a(x-h)^{2}+k\), and usually, it is helpful to then let \(u=x-h\) for Integrating
\end{itemize}
\end{itemize}
\subsection*{Reminder on How to Complete the Square}
\label{sec:org7f623cd}
\begin{itemize}
\item Our goal with completing the square is to get a \emph{perfect square trinomial} in a Quadratic of the form \(ax^{2}+bx+c\)
\item We start by factoring \(a\) out of the first two terms to get \(a\left(x^{2}+\frac{b}{a}x\right)+c\)
\item Now we can add the square of half the second coefficient to get a perfect square trinomial to factor
\begin{itemize}
\item We must also subtract by the same amount to keep the value of the expression the same as before
\end{itemize}
\item This results in \(a\left(x^{2}+\frac{b}{a}x+\left(\frac{b}{2a}\right)^{2}-\left(\frac{b}{2a}\right)^{2}\right)+c\), and now we must pull the \(-\left(\frac{b}{2a}\right)^{2}\) out of the bracket
\begin{itemize}
\item We can do this, but we must still multiply it by \(a\) once it's outside the bracket, giving us \(a\left(x^{2}+\frac{b}{a}x+\left(\frac{b}{2a}\right)^{2}\right)-a\left(\frac{b}{2a}\right)^{2}+c\)
\end{itemize}
\item By this point, we can factor the bracket and collect the constant terms at the end to get \(a\left(x+\frac{b}{2a}\right)^{2}-\frac{b^{2}}{4a}+c\)
\item Thus, to convert into Quadratic of the form \(ax^{2}+bx+c\) into vertex form, we just have to do \(a\left(x+\frac{b}{2a}\right)^{2}-\frac{b^{2}-4ac}{4a}\)
\begin{itemize}
\item A neat side effect of this, as we've utilized before is that the vertex of a Quadratic can be found as \(\left(-\frac{b}{2a},-\frac{b^{2}-4ac}{4a}\right)\)
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:orgc0b0857}
\[\int\frac{2}{\sqrt{-x^{2}+10x-24}}\intd x\]

\begin{itemize}
\item So, since there is a Quadratic in the denominator, let's try completing the square on the \(-x^{2}+10x-24\)
\item According to the formula from before, this will give \(-\left(x+\frac{10}{2(-1)}\right)^{2}-\frac{10^{2}-4(-1)(-24)}{4(-1)}\)
\begin{itemize}
\item That means this will give us \(-\left(x-5\right)^{2}+1\), so \(\int\frac{2}{\sqrt{-x^{2}+10x-24}}\intd x=\int\frac{2}{\sqrt{-(x-5)^{2}+1}}\intd x\)
\end{itemize}
\item Now, we can let \(u=x-5\) meaning that \(\diff{u}{x}=1\) or just that \(\intd u=\intd x\), and thus we are left with \(\int\frac{2}{\sqrt{-u^{2}+1}}\intd u\)
\item Now, we can bring the 2 out of the integral, since it's just a constant, to get \(2\int\frac{1}{\sqrt{1-u^{2}}}\intd u\) or, perhaps more familiarly, \(2\int\left(1-u^{2}\right)^{-\frac{1}{2}}\intd u\)
\item This is the Integral of Arcsine! That means \(2\int\frac{1}{\sqrt{1-u^{2}}}\intd u=2\arcsin(u)+C=2\arcsin(x-5)+C\)
\end{itemize}
\section*{Integrating Rational Functions By Partial Fraction Decomposition}
\label{sec:org96a09a0}
\begin{itemize}
\item The previous two methods of integrating rational expressions have assumed we're given rational expressions that fit certain types
\begin{itemize}
\item In the first case, the numerator was a higher or equal degree to the denominator meaning we could do synthetic division, and the remainder was easy to work with
\item In the second case, our numerator was just a constant and our denominator was a quadratic which, again, was easy to work with
\end{itemize}
\item Of course, though, this means we're rather stumped as soon as we run into an integrand such as \(\frac{4x^{2}-4x+6}{x^{3}-x^{2}-6x}\)
\item In general, for integrating rational expressions, we take advantage of a very useful theorem
\begin{itemize}
\item The theorem states that every rational \(\frac{f(x)}{g(x)}\) where \(\deg\left(f(x)\right)<\deg\left(g(x)\right)\) can be split into a sum of much simpler ``partial'' fractions
\end{itemize}
\item There are various strategies we can employ for decomposing a rational into partial fractions, and it's all dependant upon how we can factor the denominator
\item Keep in mind that all of these strategies go hand in hand with integrating by division
\begin{itemize}
\item If you ever have a rational \(\frac{f(x)}{g(x)}\) where \(\deg\left(f(x)\right)\geq\deg\left(g(x)\right)\), you can perform long division to get a polynomial added with the remainder
\item That remainder isn't always going to be so great though; sometimes you'll have to use partial fraction decomposition on it
\end{itemize}
\item If it didn't click with you earlier why Integration is so widely frowned upon, well, there you go\ldots{}
\end{itemize}
\subsection*{Case 1: Only Order 1 Linear Factors}
\label{sec:orgb3dc4d1}
\begin{itemize}
\item Let's go back to the example of \(\int\frac{4x^{2}-4x+6}{x^{3}-x^{2}-6x}\intd x\); like just mentioned, our first step is always to try and factor the denominator
\begin{itemize}
\item What you'll quickly discover is that we're more so going to be focused on the integrand at first rather than actually integrating
\item So let's just pull the integrand out and forget about the fact that we're trying to integrate it for a second
\end{itemize}
\item Okay, so factoring the denominator leads to the expression \(\frac{4x^{2}-4x+6}{x\left(x^{2}-x-6\right)}\) which can be taken to its furthest with \(\frac{4x^{2}-4x+6}{x(x-3)(x+2)}\)
\item What we know is that this expression can be turned into one of the form \(\frac{A}{x}+\frac{B}{x-3}+\frac{C}{x+2}\), just we don't know what \(A,B,C\) are yet
\item So the equation we currently have is \(\frac{4x^{2}-4x+6}{x(x-3)(x+2)}=\frac{A}{x}+\frac{B}{x-3}+\frac{C}{x+2}\)
\item We can multiply both sides by \(x(x-3)(x+2)\) to get \(4x^{2}-4x+6=A(x-3)(x+2)+B(x)(x+2)+C(x)(x-3)\)
\item Since \(x\) can be anything, we can substitute in any value for \(x\); for finding \(A\), it'd be useful if we let \(x=0\) since that'd cancel out the \(B\) and \(C\) terms
\begin{itemize}
\item Letting \(x=0\), we'd get \(4(0)^{2}-4(0)+6=A(0-3)(0+2)+B(0)(0+2)+C(0)(0-3)\) or just \(6=-6A\), and hence, \(A=-1\)
\end{itemize}
\item For finding \(B\), we can let \(x=3\) for the same reason to get \(36-12+6=15B\), meaning that \(B=2\)
\item Finally, for finding \(C\), we let \(x=-2\) to get \(16+8+6=10C\), meaning that \(C=3\)
\item Hence, we know that \(\frac{4x^{2}-4x+6}{x^{3}-x^{2}-6x}=\frac{-1}{x}+\frac{2}{x-3}+\frac{3}{x+2}\), and so we can restate the original integral as \(\int\frac{-1}{x}\intd x+\int\frac{2}{x-3}\intd x+\int\frac{3}{x+2}\intd x\)
\item Using substitution, we can evaluate all of these integrals to get the final result of \(-\ln(|x|)+2\ln(|x-3|)+3\ln(|x+2|)+C\)
\begin{itemize}
\item We can clean up this expression using logarithm rules to get \(\ln\left(\left|\frac{(x-3)^{2}(x+2)^{3}}{x}\right|\right)+C\)
\end{itemize}
\end{itemize}
\subsection*{Case 2: Only Linear Factors, But Not All of Order 1}
\label{sec:orgf4ed82e}
\begin{itemize}
\item Okay, so this time let's try \(\int\frac{2x^{2}+3x+7}{x^{3}+x^{2}-x-1}\intd x\); this time, what you'll find ultimately, is that this integrand factors into \(\frac{2x^{2}+3x+7}{(x+1)\left(x^{2}-1\right)}\)
\begin{itemize}
\item Of course, this can be factored furthest into \(\frac{2x^{2}+3x+7}{(x-1)(x+1)^{2}}\); still, the factors are all degree 1, but there is a factor now that is \emph{Order} 2
\end{itemize}
\item For such a case, know that this is actually going to break down into partial fractions of the form \(\frac{A}{x-1}+\frac{B}{x+1}+\frac{C}{(x+1)^{2}}\)
\item Again, then, we have the equation \(\frac{2x^{2}+3x+7}{(x-1)(x+1)^{2}}=\frac{A}{x-1}+\frac{B}{x+1}+\frac{C}{(x+1)^{2}}\) which we can simplify by multiplying both sides by \((x-1)(x+1)^{2}\)
\item This gives us \(2x^{2}+3x+7=A(x+1)^{2}+B(x-1)(x+1)+C(x-1)\)
\item We can solve this using \emph{relatively} the same method as before; let's start by solving for \(A\) and \(C\) since those will be identical to what we did last time
\begin{itemize}
\item Let \(x=1\) to get \(12=4A\), meaning that \(A=3\), and then let \(x=-1\) to get \(6=-2C\), meaning that \(C=-3\)
\end{itemize}
\item For \(B\), we cannot set \(x\) to anything that will completely cancel out the other terms, but now that we know what \(A\) and \(C\) are, that doesn't matter!
\begin{itemize}
\item Let's just set \(x\) to something that'll make the expression \emph{easier}, like letting \(x=0\) to get \(7=A-B-C\)
\end{itemize}
\item Again, we know now that \(A=3\) and \(C=-3\), so this equation is now \(7=3-B+3\), and thus, \(B=-1\)
\item So, in total, \(\int\frac{2x^{2}+3x+7}{x^{3}+x^{2}-x-1}\intd x=\int\frac{3}{x-1}\intd x+\int\frac{-1}{x+1}\intd x+\int\frac{-3}{(x+1)^{2}}\intd x\)
\item The first two integrals can be solved very easily using substitution to get \(3\ln(|x-1|)-\ln(|x+1|)-3\int\frac{1}{(x+1)^{2}}\intd x\)
\begin{itemize}
\item For the last integral, we let \(u=x+1\) meaning \(\intd u=\intd x\) and so we have \(\int u^{-2}\intd u\) which becomes \(\frac{u^{-1}}{-1}\) and hence, \(\frac{-1}{x+1}\)
\end{itemize}
\item Therefore, in total, \(\int\frac{2x^{2}+3x+7}{x^{3}+x^{2}-x-1}\intd x=3\ln(|x-1|)-\ln(|x+1|)+\frac{3}{x+1}+C\)
\item This can also be expressed using logarithm rules as \(\ln\left(\left|\frac{(x-1)^{3}}{x+1}\right|\right)+\frac{3}{x+1}+C\)
\end{itemize}
\subsection*{Case 3: Degree 2 Factors}
\label{sec:org7c86614}
\begin{itemize}
\item Now let's try something like \(\int\frac{x^{2}-x-21}{2x^{3}-x^{2}+8x-4}\intd x\); now you'll find that the denominator of the integrand factors into \(\frac{x^{2}-x-21}{(2x-1)\left(x^{2}+4\right)}\)
\item When decomposing a fraction, each partial fraction has a numerator with a degree that is one degree less than the denominator
\begin{itemize}
\item The denominator of each partial fraction will be a single factor of the overall denominator as you've seen so far
\end{itemize}
\item So that means this overall fraction breaks down into \(\frac{x^{2}-x-21}{(2x-1)\left(x^{2}+4\right)}=\frac{A}{2x-1}+\frac{Bx+C}{x^{2}+4}\); that degree 2 factor gets a \emph{degree 1} numerator
\item So, once again, we can multiply both sides by \((2x-1)\left(x^{2}+4\right)\) to get \(x^{2}-x-21=A\left(x^{2}+4\right)+(Bx+C)(2x-1)\)
\item We can try to solve for \(A\); we set \(x=\frac{1}{2}\) to cancel out the other term and get \(\left(\frac{1}{2}\right)^{2}-\frac{1}{2}-21=A\left(\left(\frac{1}{2}\right)^{2}+4\right)\)
\begin{itemize}
\item This looks kind of gross and is generally not nice to work with however, and additionally, we cannot solve for \(B\) and \(C\) afterwards using the same method
\end{itemize}
\item So here, it might actually be easier to distribute the right side of the equation \(x^{2}-x-21=A\left(x^{2}+4\right)+(Bx+C)(2x-1)\) instead
\begin{itemize}
\item This results in \(x^{2}-x-21=Ax^{2}+4A+2Bx^{2}-Bx+2Cx-C\)
\end{itemize}
\item Factor all the terms with an \(x^{2}\) together, and factor all the terms with an \(x\) together to get \(x^{2}-x-21=(A+2B)x^{2}+(2C-B)x+4A-C\)
\begin{itemize}
\item The left side gives the \(x^{2}\) term a coefficient of 1, so for this equation to be true, it follows that the coefficient of \(x^{2}\) must be 1 on both sides
\end{itemize}
\item Hence, \(A+2B=1\), and we can use the same logic to conclude that \(2C-B=-1\), and finally, that \(4A-C=-21\)
\item Now we have a system of equations we can solve! From the first equation we can isolate for \(A\) to get \(A=1-2B\)
\item We can substitute that into the third equation to get \(4(1-2B)-C=-21\) where we can isolate \(C\) to get \(C=-8B+25\)
\item Now we can substitute \emph{that} into the second equation to get \(2(-8B+25)-B=-1\) which expands into \(17B=51\), meaning that \(B=3\)
\item Now that we know that, we can plug it into the first equation to get \(A+2(3)=1\), and thus, \(A=-5\)
\item Finally, with either of these two values we now know, we can conclude that \(C=1\)
\item This method of expanding both sides once we have set up our partial fraction equation will \emph{always} work even when setting \(x\) to values that cancel out things doesn't
\item So, in total, \(\frac{x^{2}-x-21}{2x^{3}-x^{2}+8x-4}=\frac{-5}{2x-1}+\frac{3x+1}{x^{2}+4}\), and thus, \(\int\frac{x^{2}-x-21}{2x^{3}-x^{2}+8x-4}\intd x=\int\frac{-5}{2x-1}\intd x+\int\frac{3x+1}{x^{2}+4}\intd x\)
\item That first integral can be solved as \(-5\int\frac{1}{2x-1}\intd x=\frac{-5}{2}\ln(|2x-1|)\) by letting \(u=2x-1\) like we've done numerous times until now
\item The second integral should actually be broken apart into a \emph{further} sum of integrals; \(\int\frac{3x+1}{x^{2}+4}\intd x=\int\frac{3x}{x^{2}+4}\intd x+\int\frac{1}{x^{2}+4}\intd x\)
\item That first term is integrated as \(3\int\frac{x}{x^{2}+4}\intd x\) meaning we can let \(u=x^{2}+4\) to get \(\diff{u}{x}=2x\) or \(\frac{\intd u}{2}=x\intd x\)
\item Thus, we have \(\frac{3}{2}\int\frac{1}{u}\intd u=\frac{3}{2}\ln\left(\left|x^{2}+4\right|\right)\)
\item That last term is kind of tricky; we have to forcefully factor a 4 out of the denominator to get \(\int\frac{1}{4\left(\frac{x^{2}}{4}+1\right)}\intd x\)
\item We can express this instead as \(\frac{1}{4}\int\frac{1}{\left(\frac{x}{2}\right)^{2}+1}\intd x\) meaning if we let \(u=\frac{x}{2}\), we'd have \(\diff{u}{x}=\frac{1}{2}\) or \(2\intd u=\intd x\)
\item Thus, we'd have \(\frac{1}{2}\int\frac{1}{u^{2}+1}\intd u=\frac{1}{2}\arctan\left(\frac{x}{2}\right)\)
\item So, \emph{finally} in total, we have \(\int\frac{x^{2}-x-21}{2x^{3}-x^{2}+8x-4}\intd x=\frac{-5}{2}\ln(|2x-1|)+\frac{3}{2}\ln\left(\left|x^{2}+4\right|\right)+\frac{1}{2}\arctan\left(\frac{x}{2}\right)+C\)
\item You can clean this up as \(\frac{1}{2}\left(\ln\left(\left|\frac{\left(x^{2}+4\right)^{3}}{(2x-1)^{5}}\right|\right)+\arctan\left(\frac{x}{2}\right)\right)+C\)
\end{itemize}
\subsection*{A General Algorithm for Integrating Rational Expressions With Order 1 Binomial Factors in the Denominator}
\label{sec:org5db637a}
\begin{itemize}
\item Here's an observation I made that I spent several days revising over into an algorithmic format
\begin{itemize}
\item This is not something you will see covered in \emph{any} curriculum or really anywhere for it is next to useless
\item It also may be (probably is) wrong; Desmos seems to think that resulting functions are always \emph{slightly} off
\item Maybe this is some sort of precision error with that Argument function or something but in any case take this part with a grain of salt or even skip it entirely
\end{itemize}
\item Suppose you had an Integral \(\int\frac{f(x)}{g(x)}\intd x\) with \(\deg\left(f(x)\right)<\deg\left(g(x)\right)\) where \(g(x)\) can be factored as \((a_{n}x+b_{n})\left(c_{m}x^{2}+d_{m}\right)\)
\begin{itemize}
\item So, that is, all the factors of \(g(x)\) are irreducible monomials or binomials of Order 1
\item There can be an arbitrary \(n\in\mathbb{W}\) number of linear factors, and an arbitrary \(m\in\mathbb{W}\) number of quadratic factors
\end{itemize}
\item Using Partial Fraction Decomposition, we find that each particular linear factor \(a_{k}x+b_{k}\) creates a term \(f(x)=A(a_{n}x+b_{n})\left(c_{m}x^{2}+d_{m}\right)+\ldots\)
\item We also find that each particular linear factor \(c_{m}x^{2}+d_{m}\) creates \emph{two} terms:
\end{itemize}

\[f(x)=B\left(x-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)(a_{n}x+b_{n})\left(c_{m}x^{2}+d_{m}\right)+C\left(x+\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)(a_{n}x+b_{n})\left(c_{m}x^{2}+d_{m}\right)\]

\begin{itemize}
\item Here, \((a_{n}x+b_{n})\left(c_{m}x^{2}+d_{m}\right)\) captures that every factor of \(g(x)\) is a factor of this term, \emph{except} \(a_{k}x+b_{k}\) and \(c_{k}x^{2}+d_{k}\) themselves
\item For Linears, every other term has the factor \(a_{k}x+b_{k}\) however, and thus, \(A=\frac{f\left(-\frac{b_{k}}{a_{k}}\right)}{\left(a_{n}\left(-\frac{b_{k}}{a_{k}}\right)+b_{n}\right)\left(c_{m}\left(-\frac{b_{k}}{a_{k}}\right)^{2}+d_{m}\right)}\)
\item As such, every linear factor of \(g(x)\) presents an integral term of the form \(\frac{f\left(-\frac{b_{k}}{a_{k}}\right)\ln(a_{k}x+b_{k})}{a_{k}\left(a_{n}\left(-\frac{b_{k}}{a_{k}}\right)+b_{n}\right)\left(c_{m}\left(-\frac{b_{k}}{a_{k}}\right)^{2}+d_{m}\right)}\)
\item For Quadratics, every other term except that which contains \(B\) has the factor \(x+\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\):
\end{itemize}

\[B=\frac{f\left(-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)}{\left(-2\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)\left(a_{n}\left(-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)+b_{n}\right)\left(c_{m}\left(-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)^{2}+d_{m}\right)}\]

\begin{itemize}
\item What you'll find by evaluating \(C\) in a similar way is that \(C=\overline{B}\), or, if \(B=a+bi\), then \(C=a-bi\); they are \emph{always} conjugates
\item So, each quadratic factor integrates into \((a+bi)\ln\left(x-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)+(a-bi)\ln\left(x+\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)\)
\item What we find after distributing is that this becomes \(a\left(\ln\left(x-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)+\ln\left(x+\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)\right)+bi\left(\ln\left(x-\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)-\ln\left(x+\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)\right)\)
\item Using Logarithmic Rules, this becomes \(a\ln\left(x^{2}+\frac{d_{k}}{c_{k}}\right)\pm b2\arg\left(x\pm\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)\)
\item So, restating this, all quadratic factors integrate into the terms \(\Re(B)\ln\left(x^{2}+\frac{d_{k}}{c_{k}}\right)\pm\Im(B)2\arg\left(x\mp\left(\frac{d_{k}}{c_{k}}\right)^{\frac{1}{2}}i\right)\)
\end{itemize}
\section*{Integration By Parts}
\label{sec:orgba7c2c1}
\begin{itemize}
\item Similar to how Integrating using Substitution comes from the Chain Rule, Integration By Parts comes from the Product Rule
\item Recall that the Product Rule says \(\diff{fg}{x}=f'g+g'f\); we can integrate both sides of the equation to get \(fg=\int\left(f'g+g'f\right)\intd x\)
\item Now, we can split apart this integral of sums into a sum of integrals to get \(fg=\int f'g\intd x+\int g'f\intd x\) and finally, \(\int f'g\intd x=fg-\int g'f\intd x\)
\item So, to integrate a product of functions, we can get the antiderivative of one of them and multiply it with the other function as it was in the integrand
\item Then, we can integrate the derivative of the second function multiplied by the antiderivative of the first and the difference of these two terms is the integral overall
\item This algorithm for integrating is often written more simply as \(\int u\intd v=uv-\int v\intd u\) where \(\intd v\) and \(\intd u\) represent the derivatives of \(v\) and \(u\) respectively
\item A very common basic example given is \(\int x\sin(x)\intd x\); using Integration By Parts, we know this is equal to \(-\cos(x)x-\int-\cos(x)x'\intd x\)
\begin{itemize}
\item We got the antiderivative of Sine for the first term, and for the second term, we multiplied that by the derivative of \(x\)
\end{itemize}
\item Hence, \(\int x\sin(x)\intd x=-\cos(x)x+\sin(x)+C\)
\end{itemize}
\subsection*{Choosing Which Function is Which}
\label{sec:orgdb8e6e0}
\begin{itemize}
\item Generally, for the equation \(\int u\intd v=uv-\int v\intd u\), we begin by choosing which of the two functions being multiplied is \(u\) and which is \(\intd v\)
\item Choose whichever of the functions can be integrated to be \(\intd v\) if both cannot; otherwise, choose \(u\) to be whichever becomes simpler when differentiated
\item Logarithmic and Inverse Trigonometric functions in particular are usually great choices for \(u\) if they are present
\end{itemize}
\subsection*{Example 1}
\label{sec:orgaac408d}
\[\int\ln(x)\intd x\]

\begin{itemize}
\item Okay, we start off with a rather strange example here; there is only one function after all, so how do we choose which is \(u\) and which is \(\intd v\)?
\begin{itemize}
\item Ah well here's the trick, this integral is the implicitly written version of saying \(\int1\ln(x)\intd x\); we can let \(u=\ln(x)\) and \(\intd v=1\)
\end{itemize}
\item Then what we're gonna get is \(\int\ln(x)\intd x=x\ln(x)-\int\frac{x}{x}\intd x=x\ln(x)-x+C=x\left(\ln(x)-1\right)+C\)
\end{itemize}
\subsection*{Example 2}
\label{sec:org6a306eb}
\[\int x^{2}\sin(x)\intd x\]

\begin{itemize}
\item Selecting \(u=\sin(x)\) doesn't make much sense since its derivative isn't simpler, so let's let \(u=x^{2}\)
\item That means this integral becomes \(-x^{2}\cos(x)-\int-2x\cos(x)\intd x\)
\item Look at that! What we're left with is \(\int2x\cos(x)\intd x\), and we have to do Integration By Parts \emph{again} to solve this
\begin{itemize}
\item So, this time, we let \(u=2x\) to get \(2x\sin(x)-\int2\sin(x)\intd x=2x\sin(x)+2\cos(x)+C\)
\end{itemize}
\item So, in total, we have \(\int x^{2}\sin(x)\intd x=-x^{2}\cos(x)+2x\sin(x)+2\cos(x)+C\)
\end{itemize}
\section*{Improper Integrals, Convergence, and Divergence}
\label{sec:orgf2e064f}
\begin{itemize}
\item Typically when we evaluate definite Integrals \(\int_{a}^{b}f(x)\intd x\), we expect that \(f(x)\) is \emph{bounded} in the interval \([a,b]\) and that \([a,b]\) is a finite interval
\begin{itemize}
\item What is meant by \(f(x)\) being bounded is that we don't really know what to do if somewhere in \([a,b]\), \(f(x)\) has a vertical asymptote
\item What is meant by \([a,b]\) being finite is that neither \(a\) nor \(b\) are \(\pm\infty\); we wouldn't know how to evaluate \(\int_{a}^{\infty}f(x)\intd x\) for instance
\end{itemize}
\item These two cases are called \emph{Improper Integrals} and they actually do sometimes have solutions using limits
\end{itemize}
\subsection*{Infinite Interval of Integration}
\label{sec:org6f2d078}
\begin{itemize}
\item Suppose we had a situation such as \(\int_{1}^{\infty}\frac{1}{x^{2}}\intd x\); what we wanna do here is to integrate up until the end behaviour of the Integrand
\item Thus, if the end behaviour of the antiderivative has an existing limit, we can simply use that
\item So what we're going to do which is \emph{analogous} to the Integral we are posed with is say that \(\int_{1}^{\infty}\frac{1}{x^{2}}\intd x=\lim_{b\to\infty}\int_{1}^{b}\frac{1}{x^{2}}\intd x\)
\begin{itemize}
\item Evaluating this, then, we get that in general, \(\int x^{-2}\intd x=-x^{-1}+C\), and so, this definite Integral becomes \(\lim_{b\to\infty}\left(-b^{-1}+1^{-1}\right)\)
\item As \(b\) approaches infinity here, we are left with a term of the form \(\frac{1}{\infty}\) which approaches 0, and so this whole expression simply approaches 1
\item Thus, \(\int_{1}^{\infty}\frac{1}{x^{2}}\intd x=1\)
\end{itemize}
\item Since this limit exists and we can assign this Integral a value, we say that \(\int_{1}^{\infty}\frac{1}{x^{2}}\intd x\) \textbf{converges} on the value of 1
\begin{itemize}
\item That is, the Integral adds up to a value getting closer and closer and really exactly equal to 1
\end{itemize}
\item Now instead consider the example of \(\int_{-\infty}^{1}\frac{x}{x^{2}+2}\intd x\); similarly, we can rewrite this to be \(\lim_{a\to-\infty}\int_{a}^{1}\frac{x}{x^{2}+2}\intd x\)
\begin{itemize}
\item We can find the antiderivative using substitution; we let \(u=x^{2}+2\) meaning \(\diff{u}{x}=2x\) or \(\frac{\intd u}{2}=x\intd x\)
\item So, we're left with \(\frac{1}{2}\int\frac{1}{u}\intd u\), and thus, \(\int\frac{x}{x^{2}+2}=\frac{1}{2}\ln\left(x^{2}+2\right)+C\)
\item Evaluating our limit now, we get \(\lim_{a\to-\infty}\left(\frac{1}{2}\ln\left(1^{2}+2\right)-\frac{1}{2}\ln\left(a^{2}+2\right)\right)\) and immediately we see a problem
\item As \(a\) approaches \(-\infty\), since it's being squared, the negative cancels out and it actually approaches \(+\infty\)
\item In any case though, the logarithm of an infinitely big number will be an infinitely big number, and so \(\lim_{a\to-\infty}\int_{a}^{1}\frac{x}{x^{2}+2}\intd x=-\infty\)
\end{itemize}
\item This limit is said to not exist, and so we say that \(\int_{-\infty}^{1}\frac{x}{x^{2}+2}\intd x\) is \textbf{divergent}; the sum just never approaches any given value
\end{itemize}
\subsection*{Unbounded Integrand}
\label{sec:orgd9a7411}
\begin{itemize}
\item Discontinuities for our Integrand in the Interval of Integration can cause problems of course
\item The first thing to recognize is that removable discontinuities can simply be ignored and do not actually cause problems
\begin{itemize}
\item A removable discontinuity is a part of the function where we can act as though the width of the function is 0, so there we have \(0\intd x\) which is just 0
\item Otherwise we carry on as normal with the integration however
\end{itemize}
\item So, an Integral such as \(\int_{-1}^{1}\frac{x}{x}\intd x\) can just be done as we'd expect! \(\frac{x}{x}=1\) so we have \(\int\frac{x}{x}\intd x=x+C\) and thus \(\int_{-1}^{1}\frac{x}{x}\intd x=1+1=2\)
\item Where problems \emph{can} arise is vertical asymptotes
\item Say we're trying to integrate \(\int_{a}^{b}\frac{1}{x-b}\intd x\) for example; this is a problem since there is a vertical asymptote at the upper limit of integration
\begin{itemize}
\item What we try and do here then is to see what this Integral approaches as our upper limit approaches \(b\)
\item Since \(b\) is the upper limit, we approach it from the left, and so we need a direction limit; \(\int_{a}^{b}\frac{1}{x-b}\intd x=\lim_{c\to b^{-}}\int_{a}^{c}\frac{1}{x-b}\intd x\)
\end{itemize}
\item Same sort of thing happens with an Integral such as \(\int_{a}^{b}\frac{1}{x-a}\intd x\); the same reasoning means that \(\int_{a}^{b}\frac{1}{x-a}\intd x=\lim_{c\to a^{+}}\int_{c}^{b}\frac{1}{x-a}\intd x\)
\item What if we have \(\int_{a}^{b}f(x)\intd x\) where there is some \(c\in(a,b)\) such that \(f(x)\) has a vertical asymptote at \(x=c\)?
\item Well, remember that one of the properties of Definite Integrals we have says \(\int_{a}^{c}f(x)\intd x+\int_{c}^{b}f(x)\intd x=\int_{a}^{b}f(x)\intd x\)
\item Thus, we're able to evaluate such a case by doing \(\lim_{k\to c^{-}}\int_{a}^{k}f(x)\intd x+\lim_{l\to c^{+}}\int_{l}^{b}f(x)\intd x\)
\item If, for any of these cases, we end up with a limit that does not exist, the Integral as a whole is undefined
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org76a850d}
\[\int_{0}^{1}\frac{1}{\sqrt[3]{x}}\intd x\]

\begin{itemize}
\item Here, you probably immediately spotted that the lower limit of integration is a vertical asymptote in this integrand
\item So, we must instead change this to us \emph{approaching} that lower limit, and since it's a lower limit, we approach it from the right
\item So what we must try and evaluate becomes \(\lim_{a\to0^{+}}\int_{a}^{1}\frac{1}{\sqrt[3]{x}}\intd x\)
\item The antiderivative can be found by rewriting the Integrand and using power rule: \(\int x^{-\frac{1}{3}}\intd x=\frac{3}{2}x^{\frac{2}{3}}+C\)
\item Thus, we must evaluate \(\lim_{a\to0^{+}}\left(\frac{3}{2}-\frac{3}{2}a^{\frac{2}{3}}\right)=\frac{3}{2}\)
\item Thus, \(\int_{0}^{1}\frac{1}{\sqrt[3]{x}}\intd x\) converges at \(\frac{3}{2}\)
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org1cd1afc}
\[\int_{0}^{1}\ln(x)\intd x\]

\begin{itemize}
\item Similar example as before; logarithms are undefined at 0, so we need to turn this into \(\lim_{a\to0^{+}}\int_{a}^{1}\ln(x)\intd x\)
\item If we turn \(\int\ln(x)\intd x\) into \(\int1\ln(x)\intd x\), we can use Integration By Parts by letting \(u=\ln(x)\) and letting \(\intd v=1\)
\begin{itemize}
\item That reveals that \(\int1\ln(x)\intd x=x\ln(x)-\int\frac{x}{x}\intd x=x\ln(x)-x+C\)
\end{itemize}
\item So, evaluating this limit, we get the expression \(\lim_{a\to0^{+}}\left(\ln(1)-1-a\ln(a)+a\right)\)
\item This simplifies into \(-1-\lim_{a\to0^{+}}a\ln(a)\) where the limit of this term becomes\ldots{} Weird, because we end up with \((0)(-\infty)\)
\begin{itemize}
\item We can express this as indeterminate form by forcibly moving the \(a\) into the denominator; \(\lim_{a\to0^{+}}a\ln(a)=\lim_{a\to0^{+}}\frac{\ln(a)}{a^{-1}}\)
\item Now we can use L'Hopital's Rule! We know that \(\lim_{a\to0^{+}}\frac{\ln(a)}{a^{-1}}=\lim_{a\to0^{+}}\frac{a^{-1}}{-a^{-2}}=\lim_{a\to0^{+}}(-a)=0\)
\end{itemize}
\item So finally, overall, \(\int_{0}^{1}\ln(x)\intd x\) is then convergent at -1
\end{itemize}
\section*{Average Value of a Function Over an Interval}
\label{sec:org8127697}
\begin{itemize}
\item Suppose we have some \(\int_{a}^{b}f(x)\intd x\) and we also wanna find the area of a rectangle going from \(a\) to \(b\)
\begin{itemize}
\item Then the length of that rectangle is gonna be \((b-a)\) and let's call the height \(f_{av}\)
\end{itemize}
\item We wanna model this such that the area of this rectangle is equal to the area given by the definite integral, so \(\int_{a}^{b}f(x)\intd x=(b-a)f_{av}\)
\item Thus, \(\frac{1}{b-a}\int_{a}^{b}f(x)\intd x=f_{av}\), and as the name suggests, this will give the average \emph{value} of \(f(x)\) over the interval \(x\in[a,b]\)
\item You can think of it like we always take an average; we add a bunch of values then divide by the number of things we added
\begin{itemize}
\item That explains the formula \(\frac{\int_{a}^{b}f(x)\intd x}{b-a}\) if you think of the integral as a really big sum of \(b-a\) number of infinitely small areas, which, in essence, it is
\end{itemize}
\end{itemize}
\section*{The Area Between Two Univariate Functions}
\label{sec:org9312a38}
\subsection*{Functions of x}
\label{sec:orge25c9f5}
\begin{itemize}
\item Suppose you have some function \(f(x)\) and \(g(x)\) both defined on the interval \([a,b]\)
\begin{itemize}
\item Suppose also that throughout this whole interval, \(f(x)>g(x)\)
\end{itemize}
\item \(\int_{a}^{b}f(x)\intd x\) gives the area between \(f(x)\) and the \(x\)-axis, and \(\int_{a}^{b}g(x)\intd x\) gives the area between \(g(x)\) and the \(x\)-axis
\item So, if we do \(\int_{a}^{b}f(x)\intd x-\int_{a}^{b}g(x)\intd x=\int_{a}^{b}f(x)-g(x)\intd x\), we can get the area solely between the two functions
\item What if, across some separate interval \([c,d]\), there is a point \(h\in[c,d]\) where the two functions intersect and \(g(x)\) becomes greater than \(f(x)\)?
\item No problem! Now we find the area between the two functions across \([c,d]\) by doing \(\int_{c}^{h}f(x)\intd x-\int_{c}^{h}g(x)\intd x+\int_{h}^{d}g(x)\intd x-\int_{h}^{d}f(x)\intd x\)
\begin{itemize}
\item This can of course be simplified to \(\int_{c}^{h}f(x)-g(x)\intd x+\int_{h}^{d}g(x)-f(x)\intd x\)
\end{itemize}
\end{itemize}
\subsection*{Functions of y}
\label{sec:org7fb1977}
\begin{itemize}
\item Sometimes we're given functions in terms of \(y\), such as \(x=y^{2}\), and it's easier to just integrate in terms of \(y\)
\item Doing this, we want the \emph{rightmost} function to now be \(f(y)\) in the integral \(\int_{a}^{b}f(y)-g(y)\intd y\)
\begin{itemize}
\item Also, our limits of integration \(a\) and \(b\) are now going to be in terms of \(y\) as well
\end{itemize}
\end{itemize}
\section*{Volumes With Cross Sections}
\label{sec:org79d6c58}
\begin{itemize}
\item Suppose you have some object in your hands whose overall shape is abstract
\begin{itemize}
\item Maybe you take a top-down look at the object, and notice it looks like the area between some functions
\end{itemize}
\item Okay, so if you wanted to find the volume of this object, that's a good place to start then!
\item We can use the Riemann Sum method to gather that taking the area between these functions means summing up lots of rectangles of width \(f(x)-g(x)\) and length \(\intd x\)
\begin{itemize}
\item We of course let \(\intd x\) approach 0, meaning what we're describing is \(\int_{a}^{b}f(x)-g(x)\intd x\)
\end{itemize}
\item This helps for the dimensions of width and length in this object, but we're trying to get volume; how do we account for the depth?
\end{itemize}
\subsection*{Square and Rectangular Cross Sections}
\label{sec:org3da658a}
\begin{itemize}
\item The simplest case is if our object can be described by having square or rectangular \emph{cross sections}
\item Basically, imagine all the line segments that make the Riemann Sum rectangles are all lines that are just one side of a square
\begin{itemize}
\item The squares then reach out of the page/screen towards you
\end{itemize}
\item These squares are now called cross sections of the overall shape
\item We already have a formula for summing up just one side of all of these squares, no reason we can't extend that into 3D
\begin{itemize}
\item If we're told the cross sections are square, that means the area of each square is the product of the length with the width
\end{itemize}
\item So, the area of a single square is \(\left(f(x)-g(x)\right)^{2}\intd x\), and to find the overall volume, we sum up all these squares by doing \(\int_{a}^{b}\left(f(x)-g(x)\right)^{2}\intd x\)
\item What if we have rectangular cross sections, then? Well, now the area of a single cross section is \(\left(f(x)-g(x)\right)w\intd x\) for some width \(w\)
\begin{itemize}
\item Thus, area is \(\int_{a}^{b}\left(f(x)-g(x)\right)w\intd x\)
\end{itemize}
\item Just keep in mind that sometimes we might be told the cross sections are parallel to the \(x\)-axis, and sometimes parallel to the \(y\)-axis
\begin{itemize}
\item That tells you if you're taking the area between functions with respect to \(y\) or with respect to \(x\)
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgc8d029f}
The base of a solid shape is the region that is enclosed by the functions \(f(x)=-x^{2}+6x-1\) and \(g(x)=4\). It is known that the cross sections are
perpendicular to the \(x\)-axis and have a height of \(x\).

\begin{itemize}
\item Since the cross-sections are perpendicular to the \(x\)-axis, we know that we can work with these as functions of \(x\)
\item To find where these functions intersect so that we have a better idea of the area we're talking about, we set the functions equal to each other
\begin{itemize}
\item That results in \(-x^{2}+6x-1=4\) or \(-x^{2}+6x-5=0\) which factors into \((x-1)(x-5)=0\)
\end{itemize}
\item Thus, these functions intersect at \(x=1\) and \(x=5\), and to find which one is above the other relative to the \(x\)-axis, we just plug in some point in \(x\in(1,5)\)
\begin{itemize}
\item For instance, let's plug in \(x=2\); \(-(2)^{2}+6(2)-1=-4+12-1=7\), and so in the interval \(x\in(1,5)\), we know \(f(x)>g(x)\)
\end{itemize}
\item So, the base of our object is the area of intersection of these functions in \(x\in(1,5)\); each cross section has a height \(x\)
\begin{itemize}
\item Each cross section then has an area of \(x\left(f(x)-g(x)\right)\intd x\)
\end{itemize}
\item So, the overall volume of this shape is \(\int_{1}^{5}x\left(-x^{2}+6x-1-4\right)\intd x=\int_{1}^{5}-x^{3}+6x^{2}-5x\intd x\)
\item Of course then, we know we can calculate this as \(\frac{-(5)^{4}}{4}+2(5)^{3}-\frac{5(5)^{2}}{2}+\frac{1^{4}}{4}-2(1)^{3}+\frac{5(1)^{2}}{2}=32\)
\end{itemize}
\subsection*{Triangular Cross Sections}
\label{sec:org9fc7cbc}
\begin{itemize}
\item For now, there are three instances of how a triangular cross section may be presented
\begin{itemize}
\item We may be told the cross sections are equilaterals, isosceles right triangles with a leg as the base, or isosceles right triangles with the hypotenuse as the base
\end{itemize}
\item If we're told that the cross sections are equilateral triangles, then the formula for the area of a single cross section is \(\frac{s^{2}\sqrt{3}}{4}\)
\item If it's an Isosceles right triangle with a leg as the base side, then the formula is the familiar \(\frac{bh}{2}\), but since it's isosceles, \(b=h\), so we can say \(\frac{s^{2}}{2}\)
\item Finally, if it's an Isosceles right triangle with the hypotenuse as the base, we can get the area as \(\frac{s^{2}}{4}\)
\end{itemize}
\subsection*{Semicircular Cross Sections}
\label{sec:org7f66369}
\begin{itemize}
\item Semicircles are half-circles that are connected at the bottom by a straight line
\begin{itemize}
\item Thus, where a regular circle has the area \(\pi r^{2}\), a semicircle has the area \(\frac{\pi}{2}r^{2}\)
\end{itemize}
\item Take great care when using this formula; it is likely that you'll be told the area bounded by the functions you're working with has lengths equal to the \emph{diameter}
\item So, if our area is enclosed by the function \(f(x)\) and the \(x\)-axis at points \(x=a\) and \(x=b\), that means we'll wanna do \(\int_{a}^{b}\frac{\pi}{2}\left(\frac{f(x)}{2}\right)^{2}\intd x\)
\end{itemize}
\section*{Volumes Of Regions Rotated Around an Axis Using the Disc Method}
\label{sec:org4b5a51a}
\begin{itemize}
\item Suppose we had some region bounded by a function \(f(x)\) and its zeroes along the \(x\)-axis; maybe we imagine these zeroes are \(x=a\) and \(x=b\)
\item If we let this region rotate around the \(x\)-axis, we'd get a 3 dimensional shape where at every \(x\)-coordinate, we'd have a singular cross section in the shape of a disc
\item The radius of each of these cross sections would be \(f(x)\), and so we could find the volume of this shape by \(\int_{a}^{b}\pi\left(f(x)\right)^{2}\intd x\)
\item We can also find the area of a region that is rotated around the \(y\)-axis; we simply make the function(s) that enclose the area as functions of \(y\) by isolating for \(x\)
\begin{itemize}
\item It's the exact same process otherwise
\end{itemize}
\item We can also rotate a region around some other axis defined by an equation \(y=n\) or \(x=n\)
\begin{itemize}
\item If the axis is defined by \(y=n\), then the radius of each cross section will be perpendicular to the \(x\)-axis and our function will be with respect to \(x\)
\item If the axis is defined by \(x=n\), then the radius of each cross section will be perpendicular to the \(y\)-axis and our function will be with respect to \(y\)
\end{itemize}
\item The radius itself will be the difference between the line and the function, depending on which is topmost if we're with respect to \(x\), or rightmost with respect to \(y\)
\item So if we have a function \(f(x)\) enclosing a region between the \(y\)-axis and where it intersects with \(y=2\) (lets call that point \(x=b\))
\item If we wanna find the volume of the shape made if we let this area revolve around \(y=2\), we'd have either \(\int_{0}^{b}\pi\left(2-f(x)\right)^{2}\intd x\) or \(\int_{0}^{b}\pi\left(f(x)-2\right)^{2}\intd x\)
\begin{itemize}
\item The first integrand applies if the function is below the line \(y=2\), and the second applies if it is above \(y=2\)
\end{itemize}
\end{itemize}
\section*{Volumes of Regions Rotated Around an Axis Using the Washer Method}
\label{sec:org821d269}
\begin{itemize}
\item The Disc Method works off of the assumption that our region is partly enclosed by the axis it's revolving around
\begin{itemize}
\item That is, the area that is being rotated around the axis is actually \emph{connected} to the axis
\end{itemize}
\item Sometimes this isn't the case, and so when we do the rotation, there is a gap between the shape and the axis, creating a ring of sorts
\item Now, each cross section looks like a ring, or more typically called a \emph{washer}; there is a hole in the middle
\item The bounded area is still enclosed by two functions; one closer to the axis than the other
\begin{itemize}
\item So for instance say the area enclosed by \(f(x)=\sqrt{x}\), the \(y\)-axis, and the line \(y=2\) is rotated around the \(x\)-axis; \(f(x)\) is closer to the \(x\)-axis
\end{itemize}
\item So, the radius of each cross section will be the difference between the radius of the farther away part with the radius of the closer part
\begin{itemize}
\item I.E. It will be \(\pi\left(2\right)^{2}-\pi\left(f(x)^{2}\right)\) or \(\pi\left(2^{2}-f^{2}(x)\right)\)
\item So, the volume will be \(\int_{0}^{4}\pi\left(2^{2}-f^{2}(x)\right)\intd x\) in this case
\end{itemize}
\end{itemize}
\section*{Arc Length of a Smooth, Planar Curve}
\label{sec:org7e07b91}
\begin{itemize}
\item Suppose you have some curved function \(f(x)\) such as \(x^{2}\) or \(\sin(x)\); just in general some function that follows a curve and so is not a straight line
\begin{itemize}
\item What if we wanted to find the length of this curve from some \(x=a\) to \(x=b\)?
\end{itemize}
\item Well one thing we could try is to segment the curve into a bunch of really small straight lines; as the number of these lines increases, the approximation gets better
\item Maybe we can think of this series of straight lines as being composed of a horizontal component \(\intd x\) and a vertical component \(\intd y\)
\begin{itemize}
\item So then, Pythagorean Theorem tells us that the length of a single one of these straight lines will be \(\sqrt{\left(\intd x\right)^{2}+\left(\intd y\right)^{2}}\)
\end{itemize}
\item And of course, if we wanna approximate the length of the function's curve, we add up a continuous series of such lines by doing \(\int\sqrt{\left(\intd x\right)^{2}+\left(\intd y\right)^{2}}\)
\item This Integral isn't with respect to \(x\) or \(y\), however, which is a problem; we don't know what to do with this thing
\begin{itemize}
\item So, let's try factoring \(\left(\intd x\right)^{2}\) out of the expression inside the radical: \(\int\sqrt{\left(\intd x\right)^{2}\left(1+\left(\diff{y}{x}\right)^{2}\right)}\)
\end{itemize}
\item By the way that radicals work, we can now split this root of a product up into a product of roots: \(\int\sqrt{\left(\intd x\right)^{2}}\sqrt{1+\left(\diff{y}{x}\right)^{2}}\)
\item So, what we then have is \(\int_{a}^{b}\sqrt{1+\left(\diff{f(x)}{x}\right)^{2}}\intd x\); this is the formula we use to find the length of a curved function \(f(x)\) across the interval \(x\in[a,b]\)
\item If we're given some relation with respect to \(y\) to find the arc length of instead, the formula is still identical essentially: \(\int_{c}^{d}\sqrt{1+\left(f'(y)\right)^{2}}\intd y\)
\end{itemize}
\end{document}
