%& /home/arad/.emacs.d/.local/cache/org/persist/a7/206fee-4f05-4a51-875c-ba0bdc3d56c2-86141c45816b61185567f3f98d86b64c
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(x^{2}-4x-12+\frac{7}{x+4\{x\o\}\)
\end{preview}

\end{document}
