%& /home/arad/.config/emacs/.local/cache/org/persist/85/ccfed8-f56d-43bd-94fc-415281cdb03c-2c52ed2a0ecfb76a1a2e211024e43fcf
% Created 2025-01-22 Wed 17:02
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Polynomial Functions}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Polynomial Functions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Interval Notation}
\label{sec:org8c896a1}
\begin{itemize}
\item Interval Notation is a more compact way to describe a given Interval than Set Notation is
\item For describing the domain of a regular square root function, for example, we would use \(x\in[0,\infty)\)
\begin{itemize}
\item This means that \(x\) goes from 0 (including 0, as indicated by the square bracket) to infinity (excluding infinity, as indicated by the round bracket)
\end{itemize}
\item For describing the domain of a reciprocal function, we would use \(x\in(-\infty,0)\cup(0,\infty)\) where we create a \emph{union} between two intervals to account for the asymptote at \(x=0\)
\begin{itemize}
\item The Union pretty much just combines two different Intervals; the exact same symbol can be used in Set Notation
\item This means that in Set Notation, we could of course describe the Domain of the Reciprocal Function as \(\{x\in\mathbb{R}\mid x\neq0\}\) or we could describe it as \(\{x\in\mathbb{R}\mid x\leq0\}\cup\{x\in\mathbb{R}\mid x\geq0\}\)
\end{itemize}
\item Finally, you can also use intervals to describe points during which the function is increasing and decreasing, called the Intervals of Increase and Decrease of the Function respectively
\begin{itemize}
\item For instance, the interval of decrease for a quadratic can be described as \(x\in(-\infty,0)\) and the interval of increase can be described as \(x\in(0,\infty)\)
\end{itemize}
\item Notice that for Intervals of Increase and Decrease we never will use square brackets; that's because at the points wherein one of these Intervals begins, the slope of the Function is zero, meaning it isn't included
\end{itemize}
\section*{Polynomial and Power Functions}
\label{sec:org5f9cada}
\begin{itemize}
\item Polynomial Functions are Functions of the type \(f(x)=a_{n}x^{n}+a_{n-1}x^{n-1}+\ldots+a_{1}x^{1}+a_{0}\ \{n\in\mathbb{N}\}\)
\item Power Functions are a type of Polynomial Function of the form \(f(x)=a_{n}x^{n}\) (they only have a single term)
\item Even Degree Functions are those where the highest exponent applied to \(x\) is an even number, and Odd Degree Functions are those where the highest exponent applied to \(x\) is an Odd number
\begin{itemize}
\item Note that Functions such as \(f(x)=6\) are still Even Degree Functions; this is because this can be written instead as \(f(x)=6x^{0}\) and 0 constitutes as an Even number
\end{itemize}
\item In every Polynomial Function, the domain is \(x\in(-\infty,\infty)\), but this does not necessarily apply to the ranges
\begin{itemize}
\item Generally, odd degree polynomials have range \(y\in(-\infty,\infty)\), but even degree functions will have \(y\in(0,\infty)\) or \(y\in(-\infty,0)\) depending on the sign of the leading coefficient and if there is no constant term
\end{itemize}
\item All Polynomials of some degree \(n\) may, at most, have \(n-1\) local \emph{extrema}
\begin{itemize}
\item Local Extrema are parts of the Function where there is a minimum y-value compared to the surrounding parts of the Function (minima) or a maximum y-value compared to the surrounding parts of the Function (maxima)
\item You will also see \emph{Global} Extrema being used in the terminology; that just refers to the largest Minima or Maxima of the Function, which is sometimes included in its End Behaviour
\item Odd Degree Functions may have any \emph{even} number between 0 and \(n-1\) local extrema, and vice versa for Even Degree Functions
\end{itemize}
\item Finally, even degree Functions may have anywhere between 0 and \(n\) x-intercepts, and odd degree Functions may have anywhere between 1 and \(n\) x-intercepts
\item In Polynomial Functions, if you take the difference between successive Outputs of the Function \(n\) times, you will find that all the differences become equal to the same constant value
\begin{itemize}
\item This value is equal to the value \(an!\), where \(a\) is the leading coefficient
\end{itemize}
\item For instance, here is the table of differences for the Function \(f(x)=3x^{3}+2x^{2}+5\):
\end{itemize}

\begin{center}
\begin{tabular}{rrrrr}
Input & Output & First Differences & Second Differences & Third Differences\\
\hline
1 & 10 & 27 & 40 & 18\\
2 & 37 & 67 & 58 & 18\\
3 & 104 & 125 & 76 & 18\\
4 & 229 & 201 & 94 & \\
5 & 430 & 295 &  & \\
6 & 725 &  &  & \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Notice that the \emph{third} differences are constant in the \emph{third} degree function
\item Also notice that the value of this third difference is 18, which is also equal to the value of \(3(3)!\), or \(an!\)
\end{itemize}
\section*{End Behaviours and Types of Symmetry}
\label{sec:orgafa3f29}
\begin{itemize}
\item End Behaviours describe the direction the outputs of a function approach as the inputs approach a certain direction
\item Generally, functions with an even degree and functions with an odd degree have the same behaviour
\item Even degree functions with a positive coefficient follow the behaviour of \(\lim_{x\to\pm\infty}f(x)=\infty\)
\begin{itemize}
\item This is read as ``As \(x\) approaches plus or minus infinity, the function approaches infinity''
\item This pretty much just means that at either the left or the right end of the function, it shoots upwards to infinity
\end{itemize}
\item Even degree functions with a negative coefficient follow the behaviour of \(\lim_{x\to\pm\infty}-f(x)=-\infty\)
\begin{itemize}
\item This is read as ``As \(x\) approaches plus or minus infinity, the function approaches negative infinity''
\item This means that at either the left or the right end of the function, it shoots downwards to negative infinity
\end{itemize}
\item Odd degree functions with a positive coefficient follow the behaviour of \(\lim_{x\to\pm\infty}f(x)=\pm\infty\) (here, the symbols of the two \(\pm\) symbols must match)
\begin{itemize}
\item This is read as ``As \(x\) approaches plus-minus infinity, the function approaches plus-minus infinity''
\item This means that on the left side, the function shoots downwards to negative infinity, and on the right side, the function shoots up to infinity
\end{itemize}
\item Odd degree functions with a negative coefficient follow the behaviour \(\lim_{x\to\pm\infty}-f(x)=\mp\infty\) (here, the symbols of \(\pm\) and \(\mp\) are opposing)
\begin{itemize}
\item This is read as ``As \(x\) approaches plus-minus infinity, the function approaches minus-plus infinity''
\item This means that at the left side of the function, it shoots up to infinity, and on the right side of the function, it shoots down to negative infinity
\end{itemize}
\item Finally, Even Functions have a line of symmetry at \(x=0\) while Odd Functions have points of symmetry at \(x=0\)
\begin{itemize}
\item Lines of symmetry are some vertical line \(x=a\) that can cut the function perfectly in half
\item Points of symmetry are some point \((x,y)\) around which if you were to rotate one half or the other of the function by \(\ang{180}\), you'd end up with the other half of the function
\end{itemize}
\item Even Functions are those where the Degree of \emph{all} terms of even, and Odd Functions are those where the Degree of \emph{all} terms of odd
\begin{itemize}
\item Notice then that there is a difference between Even and Even \emph{Degree} Functions as well as between Odd and Odd \emph{Degree} Functions
\end{itemize}
\item In order for a Function to be considered Even, the equation \(f(-x)=f(x)\) must be true, meaning that the output of the Function is the same regardless of the sign of the input
\item In order for a Function to be considered Odd, the equation \(f(-x)=-f(x)\) must be true, meaning the output at a negative input must be the same as the output at positive version of the same input, multiplied by -1
\item Therefore, a good algorithm for checking whether or not a Function is Even, Odd, or neither when given the equation is the following:
\begin{itemize}
\item Evaluate \(f(-x)\) (replace all instance of \(x\) with \((-x)\))
\item If doing this does not change the Function once simplified, the Function must be Even
\item If it does change the Function, factor -1 out of the Function; if the Function now looks the same as the original aside from the factored out -1, the Function must be odd
\item If neither of these are true, then the Function must be neither Even or Odd
\end{itemize}
\end{itemize}
\section*{Order of Zeroes}
\label{sec:org921d0d7}
\begin{itemize}
\item In the Factored Form of a Function, you'll have factors of the form \((x\pm z)^{n}\)
\begin{itemize}
\item So, for example you may have \(f(x)=(x-2)(x+1)^{3}(x+3)^{2}\)
\end{itemize}
\item The exponent of the Zeroes of a Function are called their \emph{order}
\item Even Order of Zeroes will look as though they're bouncing off of the x-axis without passing through it (like a Parabola)
\item Odd Order of Zeroes will cross the x-axis and may look like they're bending as they cross (like a Cubic)
\begin{itemize}
\item Specifically, Order 1 will pass straight through the x-axis at that point, and all higher odd numbers will bend while passing through
\end{itemize}
\item Adding up all the Orders of Zeroes will give the Degree of the Function
\item So for instance, the function \(f(x)=(x-2)(x+5)^{2}(x-2)(x+1)^{3}(x-5)\) is of Degree 8 with a positive coefficient meaning its End Behaviours are \(\lim_{x\to\pm\infty}f(x)=\infty\)
\begin{itemize}
\item As well, we know this function will bounce off the x-axis at \(x=-5\), it will go through the x-axis with a curve at \(x=-1\), it'll bounce off the x-axis at \(x=2\), and it'll pass straight through the x-axis at \(x=5\)
\end{itemize}
\end{itemize}
\section*{Average Rate of Change}
\label{sec:org090b6d0}
\begin{itemize}
\item The Average Rate of Change of some Function \(f(x)\) records the average slope of the Function across some Interval \(\left(x_{1},x_{2}\right)\) using the formula \(\frac{f(x_{2})-f(x_{1})}{x_{2}-x_{1}}\)
\begin{itemize}
\item Notice that this formula is essentially identical to the one used to find the slope of Linear Functions, being \(\frac{y_{2}-y_{1}}{x_{2}-x_{1}} \lor \frac{\Delta y}{\Delta x}\)
\end{itemize}
\item Another way to write this formula is \(\frac{f(x+h)-f(x)}{h}\) where \(h\) is the horizontal distance between the two points
\item This formula can also be interpreted as finding the slope of a \textbf{Secant Line} intersecting the Function at the points \((x_{1},f(x_{1}))\) and \((x_{2},f(x_{2}))\)
\begin{itemize}
\item A Secant Line is a line that intersects a Function at exactly two points, and a \textbf{Tangent Line} is a line that intersects a Function at exactly one point
\end{itemize}
\end{itemize}
\section*{Instantaneous Rate of Change}
\label{sec:org1367d00}
\begin{itemize}
\item Instantaneous Rate of Change describes the rate of change of the Function at a singular point
\item A visual understanding for what this means is that the Instantaneous Rate of Change is the slope of a \emph{Tangent Line} intersecting the Function at that given point
\item If we describe the slope formula as being \(\frac{f(x+h)-f(x)}{h}\) where \(h\) is some arbitrary horizontal distance between two points, then the formula for the Instantaneous Rate of Change at a point is \(\lim_{h\to0}\frac{f(x+h)-f(x)}{h}\)
\begin{itemize}
\item So pretty much just arbitrarily pick some \emph{really} small number to be \(h\) in this formula, and keep calculating it as you keep picking smaller and smaller arbitrary values for \(h\) and see what the value approaches as you do this
\end{itemize}
\item This concept of an Instantaneous Rate of Change is where the foundations of \emph{Differentiation} come from in Calculus
\end{itemize}
\subsection*{Example 1}
\label{sec:orgd59c27d}
Find the Instantaneous Rate of Change of the Function \(f(x)=x^{2}-5x+4\) at \(x=2\)

\begin{itemize}
\item To do this, we must utilize the formula \(\lim_{h\to0}\frac{f(2+h)-f(2)}{h}\), so let's begin by choosing some arbitrarily small value for \(h\) such as \(h=0.000001\)
\item With this value, we find that the value of the slope formula becomes \(\approx-0.999999\)
\item It's pretty obvious that this value is \emph{incredibly} close to the value of -1, and if we pick smaller and smaller choices of \(h\), we will find that it gets even closer, so we can conclude that \(\lim_{h\to0}\frac{f(2+h)-f(2)}{h}=-1\)
\end{itemize}
\section*{Dividing/Factoring Polynomials Using Synthetic Division and Remainder Theorem}
\label{sec:org095c3c8}
\begin{itemize}
\item In order to potentially solve Polynomials, we need a way to be able to factor them, and in order to factor them, we need a way to divide them
\item This is because, to be able to factor some Polynomial function \(f(x)\) for instance, we must be able to express it as \((x-n)\left(\frac{f(x)}{(x-n)}\right)\)
\item A very efficient way to do this is via an algorithm called \emph{Synthetic Division} which is an optimized form of Polynomial Long Division where we cut out a lot of the unnecessary writings
\item Firstly, a method will be taught to evaluate divisions with \emph{linear} denominators, and then, a slightly different method will be taught for evaluating divisions where the denominator is any other kind of polynomial
\end{itemize}
\subsection*{The Synthetic Division Algorithm for Linear Denominators}
\label{sec:org3da552c}
For this example, we shall evaluate \(\frac{x^{3}-28x-41}{x+4}\)

\begin{itemize}
\item We're going to grab the value of \(-n\) from the denominator of the form \((ax-n)\), as well as the value of \(a\)
\item Express the numerator in \emph{verbose} standard form - what this means is \emph{every} term between the highest degree of the Function and the constant must be written: \(x^{3}+0x^{2}-28x-41\)
\item Arrange the value of \(-n\) from the denominator and the coefficients of the verbosely written numerator like the following, and also place the value of \(a\) from the denominator below with a division symbol beside it:
\end{itemize}

\[\begin{array}{c|rrrr}
-4 & 1 & 0 & -28 & -41 \\
&&&& \\
\hline
\div1
\end{array}\]

\begin{itemize}
\item Write the first coefficient below the bottom line, divide it by the value of \(a\), and write the product of this and \(-n\) from the denominator below the second coefficient:
\end{itemize}

\[\begin{array}{c|rrrr}
-4 & 1 & 0 & -28 & -41 \\
&& -4 && \\
\hline
\div1 & 1
\end{array}\]

\begin{itemize}
\item Write the sum of the numbers in that second column below the line, divide it by \(a\), and write the product of that with \(-n\) from the denominator below the third coefficient:
\end{itemize}

\[\begin{array}{c|rrrr}
-4 & 1 & 0 & -28 & -41 \\
   &   &-4 & 16  & \\
\hline
\div1 &1  &-4 &     &
\end{array}\]

\begin{itemize}
\item Continue doing this process of getting the sum of numbers in the same column and then dividing by \(a\) and multiplying by \(-n\) until the final column; \textbf{do not} divide this last sum \(a\)
\end{itemize}

\[\begin{array}{c|rrrr}
-4 & 1 & 0 & -28 & -41 \\
   &   &-4 & 16  & 48 \\
\hline
\div1 & 1 &-4 & -12 & 7
\end{array}\]

\begin{itemize}
\item Each number below the bottom line will be the coefficient of the corresponding term of the quotient
\begin{itemize}
\item The degree of \(x\) for each term will begin with one less than the degree of the original numerator Function at the leftmost term and will decrement by one going to the right
\end{itemize}
\item The very last number in the bottom row represents our \emph{remainder}
\item In this case, we may write our quotient then as \(x^{2}-4x-12+\frac{7}{x+4}\) (that final term is the standard way that remainders are written in Polynomial Divisions)
\begin{itemize}
\item Just don't forget to state restrictions: \(x^{2}-4x-12+\frac{7}{x+4}\ \{x\in\mathbb{R}\mid x\neq-4\}\)
\end{itemize}
\item Since the complete equation then is \(\frac{x^{3}-28x-41}{x+4}=x^{2}-4x-12+\frac{7}{x+4}\), the factored form is \(x^{3}-27x-41=(x+4)\left(x^{2}-4x-12\right)+7\)
\begin{itemize}
\item The factored form of some division \(\frac{f(x)}{x-n}\) can be expressed as \((x-n)\left(\frac{f(x)}{x-n}\right)+r\) where \(r\) is the remainder value
\item More accurately, you may write this as \((x-n)\left(\frac{f(x)}{x-n}\right)+\left(f(x)\bmod(x-n)\right)\), but \(r\) will be less confusing for the moment
\end{itemize}
\item Notice an interesting effect of this factored form; if we evaluate \(x=n\) then the first term includes the factor \((n-n)\) which means the first time completely cancels out and we are left with only \(r\)
\item Thus, we can state that for any Polynomial \(f(x)\), the value of \(f(n)\ \{n\in\mathbb{R}\}\) will be equal to the remainder of the division of \(\frac{f(x)}{x-n}\) or, put more elegantly, \(f(n)=f(x)\bmod(x-n)\ \{n\in\mathbb{R}\}\)
\begin{itemize}
\item This is known as \textbf{Remainder Theorem}
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org732d45c}
\[\frac{2x^{3}-3x^{2}-8x-3}{2x+1}\]

\begin{itemize}
\item Here, for the denominator of the form \((ax-n)\), our value for \(-n\) is -1, and our value for \(a\) is 2:
\end{itemize}

\[\begin{array}{c|rrrr}
-1 & 2 & -3 & -8 & -3 \\

\hline
\div2
\end{array}\]

\begin{itemize}
\item Now we carry down the two, divide it by 2, multiply it by -1, and carry that product up below the -3:
\end{itemize}

\[\begin{array}{c|rrrr}
-1           & 2 & -3 & -8 & -3 \\
             &   & -1 &    & \\
\hline
\div2           & 1
\end{array}\]

\begin{itemize}
\item Now we add -3 and -1 at the bottom of that column, divide it by 2, multiply it by -1, and keep going, remembering \emph{not} to divide the very last sum by 2:
\end{itemize}

\[\begin{array}{c|rrrr}
-1 & 2 & -3 & -8 & -3 \\
   &   & -1 & 2  & 3 \\
\hline
\div2 & 1 & -2 & -3 & 0
\end{array}\]

\begin{itemize}
\item Interesting! There is no remainder for this division, and so we can simply state \(\frac{2x^{3}-3x^{2}-8x-3}{2x+1}=x^{2}-2x-3\ \left\{x\in\mathbb{R}\mid x\neq-\frac{1}{2}\right\}\)
\item We can now write this as \(2x^{3}-3x^{2}-8x-3=(2x+1)\left(x^{2}-2x-3\right)\) and, well, guess what? Since there is no remainder, we have just discovered that \(x=-\frac{1}{2}\) is one of the roots of the numerator function!
\end{itemize}
\subsection*{The Synthetic Division Algorithm for Polynomials}
\label{sec:orgd247af8}
\begin{itemize}
\item For this example, we shall evaluate \(\frac{5x^{4}+x^{3}-12}{6x^{2}+4x-3}\)
\item This method will be similar to linear Synthetic Division in that we will write only the coefficients of the numerator and we will write \(a\) in the denominator below the bottom bar with a division symbol beside it
\item However, every coefficient of the denominator other than \(a\) will have its sign flipped and will have its own row \emph{below} the row of coefficients (the rightmost coefficient of the denominator will be placed at the top):
\end{itemize}

\[\begin{array}{c|rrrrr}
   & 5 & 1 & 0 & 0 & -12 \\
3  & \\
-4 & \\
\hline
\div6 &
\end{array}\]

\begin{itemize}
\item We shall pull the first coefficient down and divide it by 6, but this time, we will write its product with -4 in the column besides, and \emph{also} its product with 3 in the column besides \emph{that}:
\end{itemize}

\[\begin{array}{c|rrrrr}
   & 5 & 1 & 0 & 0 & -12 \\
3  &   &   & 5/2 \\
-4 &   & -10/3 \\
\hline
\div6 & 5/6
\end{array}\]

\begin{itemize}
\item Carry out the sum in the next column, divide by 6, and place the product with -4 in the next column and the product with 3 in the column after that:
\end{itemize}

\[\begin{array}{c|rrrrr}
   & 5   & 1     & 0   & 0 & -12 \\
3  &     &       & 5/2 & -7/6 \\
-4 &     & -10/3 & 14/9 \\
\hline
\div6 & 5/6 & -7/18
\end{array}\]

\begin{itemize}
\item Continue doing this until you reach a column wherein placing products in the next two columns would make you go into a non-existent column; when you arrive at this, simply add up what's remaining
\item \textbf{Do not} divide the columns starting from the one where you'd go into a non-existent column by \(a\)
\end{itemize}

\[\begin{array}{c|rrrrr}
   & 5   & 1     & 0      & 0       & -12 \\
3  &     &       & 5/2    & -7/6    & 73/36 \\
-4 &     & -10/3 & 14/9   & -73/27 \\
\hline
\div6 & 5/6 & -7/18 & 73/108 & -209/54 & -359/36
\end{array}\]

\begin{itemize}
\item Count the number of rows you have between the coefficients column and the bottom bar; this will be the number of terms that your remainder will have (and thus, the degree of the remainder will be one less than this number)
\item The degree of each term decrements starting from the left, and now that you know the number of remainder terms, you can pretty easily tell what the degree of both the quotient and remainder must be
\item So here, our final result is \(\frac{5x^{4}+x^{3}-12}{6x^{2}+4x-3}=\frac{5}{6}x^{2}-\frac{7}{18}x+\frac{73}{108}+\frac{-\frac{209}{54}x-\frac{359}{36}}{6x^{2}+4x-3}\)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org2599ca4}
\[\frac{8x^{5}+12x^{4}-x^{2}+3}{3x^{3}-6x+4}\]

\begin{itemize}
\item At this point, it should be noted that for non-linear denominators, the denominator must \emph{also} be written in verbose form, meaning what we \emph{truly} have here is \(\frac{8x^{5}+12x^{4}+0x^{3}-x^{2}+0x+3}{3x^{3}+0x^{2}-6x+4}\)
\item Now let's arrange these numbers in our usual structure:
\end{itemize}

\[\begin{array}{c|rrrrrr}
   & 8 & 12 & 0 & -1 & 0 & 3 \\
-4 & \\
6  & \\
0  & \\
\hline
\div3 &
\end{array}\]

\begin{itemize}
\item Now we can begin by dragging down the first coefficient, dividing it by 3, multiplying it by each row, and placing the product in the respective next column:
\end{itemize}

\[\begin{array}{c|rrrrrr}
   & 8 & 12 & 0 & -1 & 0 & 3 \\
-4 &   &    &   & -32/3 \\
6  &   &    & 16 \\
0  &   & 0 \\
\hline
\div3 & 8/3
\end{array}\]

\begin{itemize}
\item You know the drill by now; add up the next column, divide by 3, place the respective products of that in the respective columns and repeat
\begin{itemize}
\item Do that until you arrive at a sum wherein if you were to place its products in the next set of columns, you would run off of the table - \textbf{do not} divide that sum by 3, simply add up what's left of the rest of the columns
\end{itemize}
\end{itemize}

\[\begin{array}{c|rrrrrr}
   & 8   & 12 & 0    & -1    & 0 & 3 \\
-4 &     &    &      & -32/3 & -16 & -64/3 \\
6  &     &    & 16   & 24    & 32 \\
0  &     & 0  & 0    & 0 \\
\hline
\div3 & 8/3 & 4  & 16/3 & 37/3
\end{array}\]

\begin{itemize}
\item At this point, we've summed up the fourth column to reveal \(\frac{37}{3}\), but we can see that the next set of products would go off the table so we do \emph{not} divide it by 3 and simply sum up the remaining columns:
\end{itemize}
\[\begin{array}{c|rrrrrr}
   & 8   & 12 & 0    & -1    & 0   & 3 \\
-4 &     &    &      & -32/3 & -16 & -64/3 \\
6  &     &    & 16   & 24    & 32 \\
0  &     & 0  & 0    & 0 \\
\hline
\div3 & 8/3 & 4  & 16/3 & 37/3  & 16  & -55/3
\end{array}\]

\begin{itemize}
\item As there are 3 columns between the coefficients and the bottom line, we know that our remainder is going to have 3 terms and is going to be degree 2
\end{itemize}

\[\therefore \frac{8x^{5}+12x^{4}-x^{2}+3}{3x^{3}-6x+4}=\frac{8}{3}x^{2}+4x+\frac{16}{3}+\frac{\frac{37}{3}x^{2}+16x-\frac{55}{3}}{3x^{3}-6x+4}\]

\begin{itemize}
\item You can also write this in factored form:
\end{itemize}

\[\therefore 8x^{5}+12x^{4}-x^{2}+3=\left(3x^{3}-6x+4\right)\left(\frac{8}{3}x^{2}+4x+\frac{16}{3}\right)+\frac{37}{3}x^{2}+16x-\frac{55}{3}\]
\subsubsection*{Example 2}
\label{sec:org45341ef}
Without performing the division, find \(\left(3x^{5}-5x^{2}+4x+1\right)\bmod\left(x^{2}+x-2\right)\)

\begin{itemize}
\item We are going to try and apply Remainder Theorem to a non-linear denominator for the first time here
\item The first step is to factor this denominator into linear factors - in this case, \(x^{2}+x-2=(x-1)(x+2)\)
\item Now, as we discovered with the Synthetic Division algorithm of non-linear denominators, because our denominator is degree 2, the remainder will have at most 2 terms (making it degree 1)
\item We may therefore write this remainder as \(n_{1}x+n_{2}\) where \(n_{1}\) and \(n_{2}\) are yet to be determined
\item The two roots of our denominator here are 1 and -2, and plugging these into the numerator (let the numerator be \(f(x)\)), we get \(f(1)=3\) and \(f(-2)=-123\)
\begin{itemize}
\item This means that the numerical value of each degree of the remainder is going to be 3 and -123
\end{itemize}
\item Since these are the remainders at each root of the denominator, we can say \(n_{1}(1)+n_{2}=3\) and \(n_{1}(-2)+n_{2}=-123\)
\item Well look at that! Now we have a linear system we can solve:
\end{itemize}

\begin{align*}
n_{1}+n_{2}&=3 \implies n_{2}=3-n_{1} \\
-2n_{1}+n_{2}&=-123 \implies n_{2}=-123+2n_{1} \\
3-n_{1}&=-123+2n_{1} \\
-3n_{1}&=-126 \\
n_{1}&=42 \implies n_{2}=-39 \\
\therefore42x-39&=\left(x^{2}+x-2\right)\bmod\left(3x^{5}-5x^{2}+4x+1\right)
\end{align*}
\section*{Rational Roots Theorem}
\label{sec:orgcc69ecb}
\begin{itemize}
\item The Rational Roots Theorem presents a way of finding \emph{rational} solutions to Polynomial Functions
\item In general, for a Polynomial equation of the form \(a_{n}x^{n}+a_{n-1}x^{n-1}+a_{n-2}x^{n-2}\ldots+a_{0}=0,\ x=\frac{p}{q}\ \{p,q\in\mathbb{Z}\}\) where, given some integer \(k\), \(a_{0}=kp\) and \(a_{n}=kq\)
\begin{itemize}
\item So you can find a list of possible factors for this Polynomial by dividing the list of all factors of the constant term with the list of all factors of the leading coefficient
\end{itemize}
\item So if your equation is \(2x^{3}+4x^{2}-6x+3=0\), then the possible values for \(x\) are in the range \(\frac{\pm1,\pm3}{\pm1,\pm2}\)
\item To efficiently factor this Polynomial then, you can just substitute these values one by one into the equation through trial and error, see which ones are factors, and divide the original Function by said factors
\end{itemize}
\section*{Polynomial Expansion}
\label{sec:org25bbfa3}
\begin{itemize}
\item The product of any two Polynomials is really nothing more than prolonged FOIL
\begin{itemize}
\item You multiply out each term from one of the factors into each term from the other and continue through all the factors
\end{itemize}
\item So with a Polynomial Expansion such as \((a+b+c+d)(x+y+z)\), you'd get \((ax+ay+az)+(bx+by+bz)+(cx+cy+cz)(dx+dy+dz)\)
\end{itemize}
\subsection*{Example 1}
\label{sec:org2bca3ef}
\[-6(2x-3)^{2}(x+2)\]

\begin{itemize}
\item We can really just fully write out all the factors and then start expanding from left to right: \(-6(2x-3)(2x-3)(x+2)\)
\item Firstly we just expand the -6 into the first factor: \((-12x+18)(2x-3)(x+2)\)
\item Now we expand the next two Polynomials: \(\left(-24x^{2}+72x-54\right)(x+2)\)
\item Again, we can just employ the same steps as FOIL for this last expansion but take it one step further: \(-24x^{3}+24x^{2}+90x-108\)
\end{itemize}
\section*{Difference and Sum of Cubes}
\label{sec:org13e6455}
\begin{itemize}
\item It turns out that every time you have an expression that takes the form \(a^{3}\pm b^{3}\) in some way, it is easily factorized into the same form every time
\item \(a^{3}+b^{3}=(a+b)\left(a^{2}-ab+b^{2}\right) \land a^{3}-b^{3}=(a-b)\left(a^{2}+ab+b^{2}\right)\)
\begin{itemize}
\item Or, written more compactly, \(a^{3}\pm b^{3}=\left(a\pm b\right)\left(a^{2}\mp ab+b^{2}\right)\)
\end{itemize}
\item Remember that \(a^{3}\pm b^{3}\neq(a\pm b)^{3}\), meaning binomial theorem cannot be applied
\end{itemize}
\subsection*{Example 1}
\label{sec:orgf9c1eeb}
\[125x^{6}-27\]

\begin{itemize}
\item We can express this as \(\left(\sqrt[3]{125x^{6}}\right)^{3}-\left(\sqrt[3]{27}\right)^{3}=\left(5x^{2}\right)^{3}-(3)^{3}\)
\item This is now a difference of cubes and can be expressed as \(\left(5x^{2}-3\right)\left(\left(5x^{2}\right)^{2}+15x^{2}+9\right)=\left(5x^{2}-3\right)\left(25x^{4}+15x^{2}+9\right)\)
\item We can verify this either by expanding this result to see if we get \(125x^{6}-27\) or by dividing the original function by \(5x^{2}-3\) to see if we get \(25x^{4}+15x^{2}+9\):
\end{itemize}

\[\begin{array}{c|rrrrrrr}
   & 125 & 0 & 0 & 0 & 0 & 0 & -27 \\
3  &     &   & 75& 0 & 45& 0 & 27 \\
0  &     & 0 & 0 & 0 & 0 & 0 \\
\hline
\div5 & 25  & 0 & 15& 0 & 9 & 0 & 0
\end{array}\]

\begin{itemize}
\item As we can see, indeed, \(\frac{125x^{6}-27}{5x^{2}-3}=25x^{4}+15x^{2}+9\)
\end{itemize}
\subsection*{Example 2}
\label{sec:org2c7d197}
\[x^{3}+8\]

\begin{itemize}
\item Now for a much simpler example, we have an expression which can be written also as \(\left(\sqrt[3]{x^{3}}\right)^{3}+\left(\sqrt[3]{8}\right)^{3}=(x)^{3}+(2)^{3}\)
\item That means this can be factored as \((x+2)\left(x^{2}-2x+4\right)\)
\item Again, we can either double check this by expanding this and seeing if we get \(x^{3}+8\) or we can perform \(\frac{x^{3}+8}{x+2}\) and see if we get \(x^{2}-2x+4\):
\end{itemize}

\[\begin{array}{c|rrrr}
   & 1 & 0 & 0 & 8 \\
-2 &   &-2 & 4 & -8 \\
\hline
\div1 & 1 &-2 & 4 & 0
\end{array}\]

\begin{itemize}
\item And so we can indeed see that \(\frac{x^{3}+8}{x+2}=x^{2}-2x+4\)
\end{itemize}
\section*{Fundamental Theorem of Algebra and Solving Polynomials}
\label{sec:orge3ef80c}
\begin{itemize}
\item The Fundamental Theorem of Algebra states that all single variable polynomials with Complex Coefficients with degree \(n\ \{n\in\mathbb{W}\}\) must have exactly \(n\) roots such that \(x\in\mathbb{C}\)
\begin{itemize}
\item Remember that \(\mathbb{R}\subset\mathbb{C}\) and so it is possible for a Function to have exclusively Real Roots
\end{itemize}
\item When a Function has roots with a non-zero Imaginary part, those roots \emph{as well as their conjugates} will count as solutions to your Polynomial
\item Roots can be found by factoring a Polynomial which can be done through Synthetic Divison, and occasionally you may need to use the Quadratic Formula as well
\end{itemize}
\subsection*{Example 1}
\label{sec:orga5796e7}
\[x^{3}+4x=5\ \{x\in\mathbb{C}\}\]

\begin{itemize}
\item Our first step is to rearrange this equation into \emph{standard form} (where the equation is set equal to 0): \(x^{3}+4x-5=0\)
\item Now the Rational Roots Theorem states that the Roots to this equation must be factors of the constant term since the leading coefficient is just 1, and so \(x=\pm1\lor x=\pm5\)
\item A good way to see which one of these numbers it may be is to set this equation to be a Function by stating \(\text{Let}\ f(x)=x^{3}+4x-5\) and then one by one we can test all the possibilities
\item So, this way, we don't really need to try a method of exhaustion here because immediately once we start we see that \(f(1)=0\) meaning we can now divide by \((x-1)\):
\end{itemize}

\[\begin{array}{c|rrrr}
1  & 1 & 0 & 4 & -5 \\
   &   & 1 & 1 & 5 \\
\hline
\div1 & 1 & 1 & 5 & 0
\end{array}\]

\begin{itemize}
\item And so now we know that \((x-1)\left(x^{2}+x+5\right)=0\), and unfortunately, that Quadratic factor cannot itself be further factorized
\item That simply means we must use the Quadratic formula: \(x=\frac{-1\pm\sqrt{1-4(5)}}{2}\)
\item This evaluates into \(x=\frac{-1\pm\sqrt{-19}}{2}\) where all we can do to simplify is factor out the Imaginary Unit: \(x=\frac{-1\pm\sqrt{19}i}{2}\)
\item If we really wanted to, we can now express this in factored form: \((x-1)\left(x-\left(\frac{-1+\sqrt{19}i}{2}\right)\right)\left(x+\left(\frac{-1+\sqrt{19}i}{2}\right)\right)\)
\end{itemize}
\section*{Solving Inequalities}
\label{sec:orgf3831d8}
\begin{itemize}
\item Inequalities describe how two expressions are \emph{not} equal in some way, in opposition to equations
\item Inequalities will tell you how one expression is greater than or less than another
\item Because of this, Inequalities will often have entire \emph{Intervals} as answers
\item Finding values of \(x\) in a Linear Inequality works almost exactly the same as solving a Linear Equation with the added rule that when multiplying or dividing a side by a negative number, the direction of the inequality switches
\item Finding the values of \(x\) in a higher degree Inequality requires us to find all the Roots of the Inequality and test the Intervals separated by each Root individually to see if they make the Inequality true or not
\end{itemize}
\subsection*{Linear Inequalities}
\label{sec:org8f099e7}
\[5-2x>3\]

\begin{itemize}
\item Here, we can basically solve for \(x\) as if this were an equation, so we start by moving the 5 to the other side: \(-2x>-2\)
\item Now, we must divide by -2, but since this number is negative, this also makes the direction of the inequality change: \(x<1\)
\item There really isn't much else to show for these Inequalities - working with them is incredibly rudimentary
\end{itemize}
\subsection*{Non-Linear Inequalities}
\label{sec:orgd89cd11}
\[x^{3}-3x^{2}\leq-4\]

\begin{itemize}
\item Here, we must begin by finding the roots of \(x\), and so we start by making one side of the Inequality 0: \(x^{3}-3x^{2}+4\leq0\)
\item Now we must factor this expression, and using the Rational Roots Theorem, we can quickly see that -1 is one of the Roots so we get to dividing:
\end{itemize}

\[\begin{array}{c|rrrr}
-1 & 1 & -3 & 0 & 4 \\
   &   & -1 & 4 & -4 \\
   \hline
\div1 & 1 & -4 & 4 & 0
\end{array}\]

\begin{itemize}
\item And so we have \((x+1)\left(x^{2}-4x+4\right)\leq0\) where the Quadratic can be factored to make \((x+1)(x-2)^{2}\leq0\)
\item That means that the roots of this expression are going to be at \(x=-1\) and \(x=2\), and at any one of these roots, the expression has the possibility of going through the \(x\)-axis and changing signs
\item That means we need to test whether the expression is positive or negative for \(x\) values in the interval \((-\infty,-1)\), \((-1,2)\), and \((2,\infty)\)
\item A way we can do this is by setting up a table where we plug in an arbitrary \(x\) value from each interval into the two factors to see if they become positive or negative; remember, two negatives make a positive:
\end{itemize}

\begin{center}
\begin{tabular}{llll}
Factors & \((-\infty,-1)\) & \((-1,2)\) & \((2,\infty)\)\\
\hline
\((x-2)^{2}\) & + & + & +\\
\((x+1)\) & - & + & +\\
Product of the Factors & - & + & +\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item That means that only when \(x\in(-\infty,-1)\) is the Inequality true, alongside at each of our roots, since our Inequality is true when \(x\) is less than \emph{or equal to} 0
\item \(\therefore x^{3}-3x^{2}\leq-4\quad x\in(-\infty,-1]\cup[2]\)
\end{itemize}
\end{document}
