%& /home/arad/.emacs.d/.local/cache/org/persist/3b/a014f7-ea6e-47aa-b64f-cfc54de2463a-c3945000653ed824be28922b2913ce23
% Created 2024-07-24 Wed 23:33
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \pgfplotsset{width=10cm,compat=1.18} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Intro to Functions: Exploring Function Basics and Types}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Intro to Functions: Exploring Function Basics and Types},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Introduction to Functions}
\label{sec:org67ba831}
\subsection*{Definitions}
\label{sec:org79bbb03}
\begin{itemize}
\item A Relation is simply a way to establish how one thing \emph{relates} to another and how they interact
\begin{itemize}
\item Another way to put it is that a Relation is simply a set of Ordered Pairs; the set \(\{(1,2),(3,-5),(0,6),(1,-1)\}\) is a Relation
\end{itemize}
\item A Function is now a \emph{type} of Relation wherein no two ordered pairs have the same first coordinates
\begin{itemize}
\item A more technical definition is that given Sets A and B, a Function says that each element in A has one and only one corresponding element tied to it in Set B
\end{itemize}
\end{itemize}
\subsection*{How to tell if a Relation is a Function}
\label{sec:org514861b}
\subsubsection*{Graphically}
\label{sec:org4946893}
\begin{itemize}
\item Draw a Vertical Line over the Graph; if your Relation crosses the Vertical Line at one moment at more than one point then it is not a Function
\item If no two points on a Graph can be connected by a Vertical Line, the Graph represents a Function
\end{itemize}
\subsubsection*{In an Equation}
\label{sec:orge108c88}
\begin{itemize}
\item You must check to see if a single x value can be made to produce \emph{more than one} corresponding y values
\begin{itemize}
\item Given your Set of Inputs represented by A and your Set of Outputs represented by B, \(\exists\ x \in A \mid f(x) \rightarrow 2 \geq y \in B \implies A \neq f\)
\end{itemize}
\item An easy way to see this is to make sure there is not a degree on y that is not equal to 1, and that your Relation is not a vertical line (ex. x=4)
\end{itemize}
\subsubsection*{In a set of Coordinates}
\label{sec:org1a86b07}
\begin{itemize}
\item In a Set of Coordinates, just ensure that there are no 2 or more coordinates with the same x values
\begin{itemize}
\item Set \(\{(-1,3),(0,3),(0,2)\}\) is not a Function because 2 y values exist at the x value 0
\end{itemize}
\end{itemize}
\subsection*{Introduction to Domain and Range}
\label{sec:orgcc40727}
\begin{itemize}
\item \textbf{It is heavily recommended that you read my introduction to Set Theory and Logic from Unit 1 before proceeding}
\item Sometimes Functions have limits on what x and what y values can work with them
\item The \textbf{Domain} is the Set of all x values your Function can accept
\item The \textbf{Range} is the Set of all y values your Function can output
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgaa26828}
\[\{(-1,-2),(0,0),(1,2),(2,4),(3,6)\}\]

\begin{itemize}
\item Here, the only x and y values we've been given are all Integers
\item So when defining our Domain and our Range we \emph{could} say that they are Elements of the Real Number System, but it's better to be as accurate as possible
\item In a situation like this, we can very cleanly define our Domain as a list of numbers between and including -1 and 3, and our Range as a list of numbers but it doesn't have, well, a range
\end{itemize}

\[\therefore \text{Domain}=\{x\in\mathbb{Z} \mid -1 \leq x \leq 3\}\ \land\ \text{Range}=\{y\in\mathbb{Z} \mid y=-2,0,2,4,6\}\]

\begin{itemize}
\item And so as you can see sometimes we can cleanly define our Sets as a range of numbers and sometimes we have to list them out
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org8d154b0}
\begin{tikzpicture}
\begin{axis}[
    title={\(y=x^{2}\)},
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-0.5,
    ymax=5,
    restrict y to domain=-1:6,
    xmin=-5,
    xmax=5,
    ytick distance=1,
    xtick distance=1,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
]
\addplot[color=red,samples=300]{x^2};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here we have the basic Parabola
\item The Domain goes on forever because literally any x value in the Real Number System would work for x
\begin{itemize}
\item If the edges of this Parabola had \emph{dots} that would mean that the Parabola ends at those points and this does not apply
\end{itemize}
\item So for our Domain, all we can really say is \(\text{Domain}=\{x\in\mathbb{R}\}\)
\item For our Range however, notice that it cannot be any value below 0
\begin{itemize}
\item We cannot say that our Range is in the Whole Number System however, as our Function here is a \emph{line} and not a set of points
\item That means that we can have rational/decimal values for y as well
\end{itemize}
\item And so, our Range is \(\text{Range}=\{y\in\mathbb{R} \mid 0 \leq y\}\)
\end{itemize}
\section*{Introduction to Function Notation and Function Types}
\label{sec:orgb583d1e}
\begin{itemize}
\item You may have seen throughout the course of these Notes prior to this an interchangeable use of y and f(x) when formulating Functions
\begin{itemize}
\item This is what Function Notation is!
\end{itemize}
\item When we have a Relation that we \emph{know} is a Function (ex. \(y=2x^{2}+3x+12\)), we can replace the y with \(f(x)\) making \(f(x)=2x^{2}+3x+12\)
\end{itemize}
\subsection*{A Little More on How Function Notation Works}
\label{sec:org8389f2c}
\[f(x)=2x^{2}+3x+12\]

\begin{itemize}
\item Let's continue using this Function above and now break apart what it means
\item The letter f at the very beginning is the Function \emph{name}; it is simply a way we can know what Function we are talking about when we use it again, very similar to picking a letter to use as a variable
\begin{itemize}
\item That is to further say that you can name your Function absolutely anything; it doesn't \emph{have} to be f, f is just the standard starting point going through the alphabet similar to x for variables
\end{itemize}
\item The x in the brackets symbolizes our Function \emph{input}; it is stating that the variable x will be used and that we shall replace all instances of x following the equal to sign with whatever we may substitute in for x
\begin{itemize}
\item A small note here: you may instinctively think that we are supposed to do a multiplication of f and x symbolized by the brackets at first; this most certainly is not the case
\end{itemize}
\item The way that this is read, finally, is ``f of x'' and together this left side of the equal sign is  more informally called the Function header (derived from Object Oriented Programming in case you were curious)
\item The right side of the equal sign is all together called the Function \emph{law}, \emph{rule}, or \emph{definition}. It states what happens to your input represented by x to get your output y
\item Why do we use this Notation instead of continuing to use y? Because this way is more clear about what our x value is once we calculate what the corresponding y is
\begin{itemize}
\item An example would be if we wanted to substitute in the value 3 for x to see what the corresponding y would be; in Function Notation, we would do \(f(3)=2(3)^{2}+3(3)+12\) (``f of 3'')
\item This way, once we reach our final answer of \(f(3)=39\), we can more immediately be able to tell ``Given the input 3, our output is 39'' or ``Given x=3, y=39'' or even simply ``(3,39)''
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org5b3253c}
\[f(x)=2x+3 \land g(x)=x^{2}\]
\begin{itemize}
\item f(1)
\label{sec:orgdb62952}
\begin{itemize}
\item Here the Functions f and g have both been defined but we only need to use f for this problem
\item Just as if we were using \(y=2x+3\), substitute in the value 1 for x to get \(f(1)=2(1)+3\)
\end{itemize}

\[\therefore f(1)=5\]
\item g(-4)
\label{sec:org5f6aed4}
\begin{itemize}
\item Now let's use the Function g! This gets us \(g(-4)=(-4)^{2}\) which is of course 16
\end{itemize}

\[\therefore g(-4)=16\]
\item g(a+1)
\label{sec:org875190a}
\begin{itemize}
\item So now instead of a singular value as our input, we have an expression
\item Plugging this into our Function gets \(g(a+1)=(a+1)^{2}\) which means we must evaluate \((a+1)(a+1)\)
\item This gets the expression \(a^{2}+2a+1\) and we cannot simplify this further
\end{itemize}

\[\therefore g(a+1)=a^{2}+2a+1\]
\item f(g(x))
\label{sec:org5f23101}
\begin{itemize}
\item Well now we're getting a \emph{little} ahead of ourselves but we're still in the clear
\item This is called a \textbf{Composite} Function and it is a topic we will \emph{definitely} get back to later
\begin{itemize}
\item A Composite Function is when the Output of one Function is used as the Input of another
\end{itemize}
\item Since we know that \(g(x)=x^{2}\), plugging in g(x) here will get \(f(g(x))=2(x^{2})+3\)
\end{itemize}

\[\therefore f(g(x))=2x^{2}+3\]
\end{itemize}
\subsection*{An Overview of the Basic Function Types}
\label{sec:org46963d8}
\subsubsection*{Linear Functions}
\label{sec:org7f0fbf0}
\begin{itemize}
\item You've already been working with these extensively; a Linear Function is simply a Function whose Law Expression is degree 1 and produces a Line when graphed
\item The only rule to follow with Linear Functions is that the line may not be a vertical line and so you cannot have something like \(x=3\)
\item You will nearly always see Linear Functions in what's called ``Slope-Intercept Form'', written as \(f(x)=mx+b\)
\item An example of a Linear Function may be \(f(x)=2x+3\)
\end{itemize}
\subsubsection*{Quadratic Functions}
\label{sec:org8a150d7}
\begin{itemize}
\item Again, you've been working with these for a long while now
\item A Quadratic Function is one that creates a symmetrical shape named a Parabola when graphed and whose expression is of degree 2
\item Quadratics typically have very clear Range limitations but infinite Domains
\begin{itemize}
\item For instance, \(f(x)=x^{2}\) gives us \(\text{Domain}=\{x\in\mathbb{R}\}\ \land\ \text{Range}=\{y\in\mathbb{R} \mid 0\leq y\}\)
\end{itemize}
\item Quadratics can be written typically in 3 forms:
\begin{itemize}
\item Vertex Form which tells you the Vertex of the Parabola, written as \(f(x)=a(x-h)^{2}+k\)
\item Factored Form which tells you the Roots of the Function, written as \(f(x)=a(x-b)(x-c)\)
\item Standard Form, which the previous forms evaluate into, which tells you the y-intercept of the Parabola, written as \(f(x)=ax^{2}+bx+c\)
\end{itemize}
\item An example of a Quadratic Function may be \(f(x)=x^{2}+5x+12\)
\end{itemize}
\subsubsection*{Cubic Functions}
\label{sec:org1ce0414}
\begin{itemize}
\item Cubic Functions, much as their name would suggest, are Functions of Degree 3 now
\item These Functions take on a peculiar Curved Shape when graphed and typically have no true restrictions on their Domain nor Range
\item The Standard Form of Cubic Functions is written as \(f(x)=ax^{3}+bx^{2}+cx+d\)
\begin{itemize}
\item There is also a Subset of Cubic Functions called ``Depressed Cubics'' which omit the Degree 2 term and are thus written as \(f(x)=ax^{3}+bx+c\)
\end{itemize}
\item An example of a Cubic Function may be \(f(x)=x^{3}+2x^{2}+7x+14\)
\item Want a Cubic Formula like the Quadratic Formula \(x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}\)?
\end{itemize}
\begin{align*}
x&=\sqrt[3]{\left(\frac{bc}{6a^{2}}-\frac{d}{2a}-\frac{b^{3}}{27a^{3}}\right)+\sqrt{\left(\frac{bc}{6a^{2}}-\frac{d}{2a}-\frac{b^{3}}{27a^{3}}\right)^{2}+\left(\frac{c}{3a}-\frac{b^{2}}{9a^{2}}\right)^{3}}} \\
&+\sqrt[3]{\left(\frac{bc}{6a^{2}}-\frac{d}{2a}-\frac{b^{3}}{27a^{3}}\right)-\sqrt{\left(\frac{bc}{6a^{2}}-\frac{d}{2a}-\frac{b^{3}}{27a^{3}}\right)^{2}+\left(\frac{c}{3a}-\frac{b^{2}}{9a^{2}}\right)^{3}}}-\frac{b}{3a}
\end{align*}
\subsubsection*{Absolute Functions}
\label{sec:org8b797b7}
\begin{itemize}
\item Absolute Functions are those in which our Input Value is defined as an Absolute Number
\item This means that given any positive \emph{or} negative Input, a positive Output is only possible
\item These Functions have a very striking v-shaped graph that is similar to a Parabola in it's symmetry
\item An example of an Absolute Function may be \(f(x)=|x|\)
\end{itemize}
\subsubsection*{Exponential Functions}
\label{sec:org1edac3c}
\begin{itemize}
\item Exponential Functions are ones in which your Input value is \emph{itself} the exponent rather than being the base to an exponent
\item These Functions have a very striking and absurd shape that rises very dramatically
\item These Functions are a first example of a Function with an \textbf{Asymptote}; a point that a line will \emph{approach} but never \emph{reach}
\item An example of an Exponential Function may be \(f(x)=2^{x}\) wherein the Function will \emph{approach} 0 at negative values of x but it will never quite \emph{reach} it, making this Function's Asymptote \(y=0\)
\end{itemize}
\subsubsection*{Radical Functions}
\label{sec:org03b35f1}
\begin{itemize}
\item Radical Functions are ones in which our Input value is placed under a Radical symbol
\begin{itemize}
\item The Radical can be of any degree but, at least at first, expect to see mostly degree 2 Radicals or Square Roots
\end{itemize}
\item Once again these Functions have very absurd shapes where the line begins at the origin and curves upward and to the right aggressively, but no negative values for x may be graphed as they would produce Imaginary Outputs
\item An example of a Radical Function may be \(f(x)=\sqrt{x}\)
\end{itemize}
\subsubsection*{Rational/Reciprocal Functions}
\label{sec:orgd01dead}
\begin{itemize}
\item Rational (or Reciprocal) Functions are those which feature a Fraction that x is a Denominator of
\item These Functions have, perhaps, the most interesting shapes as the general area around and including the Origin is left completely blank while going outward there appear \emph{two} different lines for the first time
\begin{itemize}
\item This is, of course, because x simply \emph{cannot} be 0 within these Functions since a division by 0 is impossible outright
\end{itemize}
\item An example of a Rational Function may be \(f(x)=\frac{1}{x}\)
\end{itemize}
\subsubsection*{Functions of higher Degrees than 3 (Variations of Quadratics and Cubics)}
\label{sec:orgaad1e07}
\begin{itemize}
\item You can graph something such as \(f(x)=x^{4}\) or \(f(x)=x^{5}\) but what you will quickly find is that these feature graphs which are similar to but distorted variations of Quadratics and Cubics
\item To put it simply, making the Degree an even number will give a variation of a Quadratic and making the Degree an odd number will give a variation of a Cubic
\end{itemize}
\section*{Functions Transformations: Reflections and Translations}
\label{sec:org7faf9a6}
\subsection*{Reflections}
\label{sec:org23c6ea4}
\subsubsection*{In the X-Axis}
\label{sec:org0ec4c9e}
\begin{itemize}
\item What do you think happens when we have the Functions \(f(x)=x^{2}\) and we then try and find \(-f(x)\)?
\item Here, let's try plugging it into a table:
\end{itemize}

\begin{center}
\begin{tabular}{rrr}
X Values & f(x) & -f(x)\\
\hline
0 & 0 & 0\\
1 & 1 & -1\\
2 & 4 & -4\\
3 & 9 & -9\\
4 & 16 & -16\\
5 & 25 & -25\\
6 & 36 & -36\\
7 & 49 & -49\\
8 & 64 & -64\\
9 & 81 & -81\\
10 & 100 & -100\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Since \(f(x)=y\), when we have something like \(f(2)\) we can just substitute 4 in it's place making \(-f(2)=4\) become \(-(4)\), or just \(-4\)
\item Therefore, whenever we have something like \(-f(x)\) all that happens is we take the Conjugates of the outputs once we're done calculating them
\begin{itemize}
\item All this means is all our y-coordinates have their signs flipped
\end{itemize}
\item What this looks like on a graph is a \emph{reflection in the x-axis} meaning a vertical reflection of the graph
\begin{itemize}
\item You may remember this same thing happening when we had Quadratics and the a value was a negative!
\end{itemize}
\end{itemize}
\begin{itemize}
\item Graphic Example
\label{sec:org5bf6bc2}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    restrict x to domain=-6:6,
    xtick distance=1,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
]
\addplot[color=red,samples=300]{x^2};
\addplot[color=blue,samples=300]{-x^2};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here we have defined and graphed the Function \(f(x)=x^{2} \land -f(x)\) as explained above; the negative Function is the blue Parabola
\item Notice that for every coordinate in the first Function, when we plug it into the negative Function, the x-coordinate remains unchanged and we get the conjugate of the y-coordinate for that corresponding x-coordinate
\item Additionally, notice that the point (0,0) remains completely unchanged regardless of if we reflect the Function or not
\begin{itemize}
\item That's because in this case (0,0) is an \textbf{Invariant} point
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{In the Y-Axis}
\label{sec:orgdb136c1}
\begin{itemize}
\item What do you think happens when we have the Functions \(f(x)=2^{x}\) and we then try and find \(f(-x)\)?
\item Here, let's try plugging it into a table:
\end{itemize}

\begin{center}
\begin{tabular}{rrr}
X Values & f(x) & f(-x)\\
\hline
-4 & 1/16 & 16\\
-3 & 1/8 & 8\\
-2 & 1/4 & 4\\
-1 & 1/2 & 2\\
0 & 1 & 1\\
1 & 2 & 1/2\\
2 & 4 & 1/4\\
3 & 8 & 1/8\\
4 & 16 & 1/16\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item The value of \(f(1)\) becomes the same value as \(f(-1)\) in the second Function, same with \(f(2)\) to \(f(-2)\), and same with \(f(-4)\) to \(f(4)\)
\item Therefore, whenever we have something like \(f(-x)\) all that happens is we take the Conjugates of the inputs for our final coordinates
\begin{itemize}
\item All this means is all our x-coordinates have their signs flipped
\end{itemize}
\item What this looks like on a graph is a \emph{reflection in the y-axis} meaning a horizontal reflection of the graph
\end{itemize}
\begin{itemize}
\item Graphic Example
\label{sec:org71f32c7}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ytick distance=1,
    restrict y to domain=-1:10,
    xmin=-10,
    xmax=10,
    ymin=-0.5,
    ymax=10,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
]
\addplot[color=red,samples=300]{2^x};
\addplot[color=blue,samples=300]{2^-x};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here we have defined and graphed the Function \(f(x)=2^{x} \land f(-x)\) as explained above; the negative Function is the blue slope
\item Notice that for every coordinate in the first Function, when we plug it into the negative Function, the y-coordinate remains unchanged and we get the conjugate of the x-coordinate for that corresponding y-coordinate
\item Additionally, notice that the point (0,1) remains completely unchanged regardless of if we reflect the Function or not
\begin{itemize}
\item That's because in this case (0,1) is an \textbf{Invariant} point
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Translations}
\label{sec:org9b9ef75}
\subsubsection*{Vertically}
\label{sec:orgcdd8f96}
\begin{itemize}
\item What do you think happens when we have the Functions \(f(x)=\sqrt{x}\) and we then try and find \(g(x)=\sqrt{x}+2\)? What about \(h(x)=\sqrt{x}-1\)
\item Here, let's try plugging it into a table:
\end{itemize}

\begin{center}
\begin{tabular}{rrrr}
X Values & f(x) & g(x) & h(x)\\
\hline
0 & 0 & 2 & -1\\
1 & 1 & 3 & 0\\
4 & 2 & 4 & 1\\
9 & 3 & 5 & 2\\
16 & 4 & 7 & 3\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Notice that the input value remains unchanged and the output value goes up by 2 or down by 1
\item In a graph, this would look like a \textbf{vertical transformation}; adding values makes the Function go \emph{up} and subtracting values makes the Function go \emph{down}
\end{itemize}
\subsubsection*{Horizontally}
\label{sec:org3ffb70a}
\begin{itemize}
\item What do you think happens when we have the Functions \(f(x)=x^{2}\) and we then try and find \(f(x-1)\)? What about \(f(x+2)\)?
\end{itemize}

\begin{center}
\begin{tabular}{rrrr}
X Values & f(x) & f(x-1) & f(x+2)\\
\hline
0 & 0 & 1 & 4\\
1 & 1 & 0 & 9\\
2 & 4 & 1 & 16\\
3 & 9 & 4 & 25\\
4 & 16 & 9 & 36\\
5 & 25 & 16 & 49\\
6 & 36 & 25 & 64\\
7 & 49 & 36 & 81\\
8 & 64 & 49 & 100\\
9 & 81 & 64 & 121\\
10 & 100 & 81 & 144\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Notice that the placement of the Output values corresponding to each Input value are shifted now
\begin{itemize}
\item In \(f(x-1)\), they shift \emph{down} by 1, and in \(f(x+2)\), they shift \emph{up} by 2
\end{itemize}
\item In a graph, this would look like a \textbf{horizontal transformation}; adding values makes the Function go \emph{left} and subtracting values makes the Function go \emph{right}
\end{itemize}
\section*{Function Stretches and Compressions}
\label{sec:org66509f6}
\subsection*{Vertically}
\label{sec:org57b1433}
\begin{itemize}
\item Much like how our \(a\) value would influence the shape of our Parabola with Quadratics, adding a value in front of a Function impacts the shape of the Function
\item Placing a value that is a number \textbf{Greater than 1} in front of your Function (Ex. \(2f(x)\)) will \textbf{Vertically Stretch} it (in this case, by a factor of 2)
\item Placing a \textbf{Rational Value that is less than 1} in Front of your Function (Ex. \(\frac{1}{2}f(x)\)) will \textbf{Vertically Compress} it (in this case, by a factor of one half)
\item All that these do is they keep the x-values of your points the same, but they multiply the y-values by the number in front of the Function
\end{itemize}
\subsection*{Horizontally}
\label{sec:orgdd94614}
\begin{itemize}
\item Now, what if we place a value in front of our input value, such as \(f(2x)\)?
\begin{itemize}
\item Well here, if \(f(x)\) is defined as \(f(x)=x^{2}\), Then our first few points are \((0,0), (1,1), (2,4), (3,9), (4,16)\)
\item In order for us to keep the same y-coordinates with the transformation \(f(2x)\), we need to make our input values \emph{half} of what they were because they will be doubled to get our output
\end{itemize}
\item And so our points become \((0,0), (\frac{1}{2},1), (1,4), (\frac{3}{2},9), (2,16)\)
\item This means that when we have a 1 < x coefficient, as an opposite to vertical transformations, this actually does a Horizontal \emph{Compression}
\item Same deal with Doing Rational Coefficients for x; this will be Horizontal \emph{Stretches}
\begin{itemize}
\item To demonstrate, let's do \(f(\frac{1}{2}x)\); in order to find the points with the same y-values as the initial Function, we need to \emph{double} our input values because they're being halved
\item This means our points become \((0,0), (2,1), (4,4), (6,9), (8,16)\)
\end{itemize}
\end{itemize}
\section*{All Function Transformations Together Now}
\label{sec:org994e204}
\begin{itemize}
\item What you'll notice is that Transformations done to the y-coordinates always are \textbf{inverses} of Transformations that happen to x-coordinates
\item Also, remember to read and interpret the transformations from \textbf{Left to right} when graphing them or describing them
\end{itemize}
\subsection*{Example 1}
\label{sec:orgdc80203}
Describe the following Transformations being performed upon \(f(x)\):

\[-\frac{3}{2}f[5(x-1)]+4\]

\begin{itemize}
\item This Function is being reflected in the \emph{x-axis} because all our y-coordinates are being flipped
\item This Function is being vertically Stretched by a Factor of \(\frac{3}{2}\)
\item This Function is being horizontally \emph{compressed} by a Factor of \(\frac{1}{5}\)
\item This Function is being translated 1 unit \emph{to the right}
\item This Function is being translated 4 units up
\end{itemize}
\section*{Function Inverses}
\label{sec:orgc73f022}
\begin{itemize}
\item The Inverse of a Function is created when the placement of the x and y variables inside of a Function are reversed
\begin{itemize}
\item A way to think of this when dealing with Sets of points is that each x-coordinate and y-coordinate is flipped with it's corresponding coordinate
\end{itemize}
\item Inverses of Functions are not always themselves Functions
\end{itemize}
\subsection*{Example 1}
\label{sec:org86e7cd0}
\[f(x)=2x-4\]

Here, we must convert this out of Function notation first:

\[y=2x-4\]

And now switch the positioning of all x's and y's:

\[x=2y-4\]

And once again we must isolate y:

\begin{align*}
x+4&=2y \\
\frac{x+4}{2}&=y \\
\frac{1}{2}x+2&=y
\end{align*}

And so therefore the Inverse \emph{Function}  of \(f(x)=2x-4\) is \(f^{-1}(x)=\frac{1}{2}x+2\), denoted by \(f^{-1}(x)\)
It's worth noting that the Notation for Inverse Functions itself involves a symbol that \emph{looks} like an exponent to the degree of -1, but it does not \emph{act} like it; \(f^{-1}(x)\neq\frac{1}{f(x)}\)
\subsection*{Example 2}
\label{sec:org80c5842}
\[f(x)=x^{2}\]

Again, we remove the Function Notation and switch the x's with the y's to make this an Inverse Function:

\begin{align*}
y&=x^{2} \\
x&=y^{2}
\end{align*}

\begin{itemize}
\item Now, to isolate y we must take the Root of both sides, getting us \(\pm\sqrt{x}=y\)
\item Note however that on a graph this would look like a sideways Parabola (because of the \(\pm\)) and so this is actually \emph{not} a Function itself
\end{itemize}
\subsection*{Example 3}
\label{sec:orge92c6bc}
\begin{align*}
f(x)&=\sqrt{x}+3 \\
y&=\sqrt{x}+3 \\
x&=\sqrt{y}+3 \\
x-3&=\sqrt{y} \\
y&=\left(x-3\right)^{2} \\
\therefore f^{-1}(x)&=\left(x-3\right)^{2}
\end{align*}
\subsection*{Restricting the Domain to make an Inverse Relation into a Function}
\label{sec:orgf7d0a54}
Given the Function \(f(x)=2\left(x-1\right)^{2}+3\) find the Inverse Relation and make it into a Function

To find the Inverse Relation, we must remove the Function Notation then switch the x's with the y's and isolate y once again:

\begin{align*}
y&=2\left(x-1\right)^{2}+3 \\
x&=2\left(y-1\right)^{2}+3 \\
x-3&=2\left(y-1\right)^{2} \\
\frac{1}{2}\left(x-3\right)&=\left(y-1\right)^{2} \\
\pm\sqrt{\frac{1}{2}\left(x-3\right)}&=y-1 \\
y&=\pm\sqrt{\frac{1}{2}\left(x-3\right)}+1
\end{align*}

\begin{itemize}
\item This is now a Relation because of the plus-minus that exists here, which makes this into a sideways Parabola
\item The Vertex of the original Function is at \((1,3)\), so a way to fix this is to limit our Domain to get rid of half of the original Parabola
\item We can either do this by stating \(\{x\in\mathbb{R} \mid 1\leq x\} \lor \{x\in\mathbb{R} \mid x\leq1\}\)
\begin{itemize}
\item What this does graphically is cut the Parabola into it's left or right half respectively which means when we take it's Inverse it'll either be the Positive or Negative variation of the Radical Graph we end up with but not both
\end{itemize}
\item This, in the end, results in a Inverse \emph{Function} for this starting Function:
\end{itemize}

\begin{align*}
\text{Let}\ f(x)&=2\left(x-1\right)^{2}+3 \\
\forall x \in f(x),\ \{x\in\mathbb{R} \mid 1\leq x\} &\iff f^{-1}(x)=\sqrt{\frac{1}{2}\left(x-3\right)}+1 \\
\forall x \in f(x),\ \{x\in\mathbb{R} \mid x\leq1\} &\iff f^{-1}(x)=-\sqrt{\frac{1}{2}\left(x-3\right)}+1
\end{align*}
\section*{Exponential Functions}
\label{sec:orgd640082}
\begin{itemize}
\item Exponential Functions are those of the form \(f(x)=n^{x}\) where \(\{n\in\mathbb{R} \mid 0<n \land n\neq1\} \land \{x\in\mathbb{R}\}\)
\item These restrictions are because while the base \emph{can} be negative, this doesn't produce an Exponential Function
\begin{itemize}
\item On a graph, this would look like a scatter of points
\end{itemize}
\item The reason that negative bases don't work is that trying to input many \emph{fractional} input values results in us taking the nth root of a negative base where n is an even number
\begin{itemize}
\item This, of course, results in Imaginary Numbers, which while can be graphed on the Imaginary graph, do not result in what is out definition of an Exponential Function
\end{itemize}
\item As well, the base cannot be 1 because 1 to the power of \emph{anything} is just 1 which actually results in a horizontal line which is just a Linear Function
\end{itemize}
\subsection*{The Table of Values of an Exponential Function}
\label{sec:org7104dc6}
\begin{center}
\begin{tabular}{rrrr}
x & y & 1st differences & 2nd differences\\
\hline
0 & 1 & N/A & N/A\\
1 & 3 & 2 & N/A\\
2 & 9 & 6 & 4\\
3 & 27 & 18 & 12\\
4 & 81 & 54 & 36\\
5 & 243 & 162 & 108\\
6 & 729 & 486 & 324\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item This is the Table of Values for the Function \(f(x)=3^{x}\)
\item You'll notice that none of the First nor Second values are the same, of course telling us that this Function is neither Linear nor Quadratic
\item What you'll also notice is that all the First and Second Differences are all \emph{consecutively being multiplied by 3}
\begin{itemize}
\item A consecutive and consistent multiplication pattern in the differences of a table of values then tells us that our Function is Exponential
\item The way we formalize this is by saying ``If the nth differences of the outputs have a constant ratio of change, then the Function is Exponential and the Ratio of change is the Base of the Function''
\end{itemize}
\end{itemize}
\subsection*{Exponentials that increase}
\label{sec:orgc1672aa}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ytick distance=1,
    restrict y to domain=-1:10,
    xmin=-10,
    xmax=10,
    ymin=-0.5,
    ymax=10,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
    legend pos=outer north east
]
\addplot[color=red,samples=300]{2^x};
\addlegendentry{\(f(x)=2^{x}\)}

\addplot[color=blue,samples=300]{3^x};
\addlegendentry{\(g(x)=3^{x}\)}

\addplot[color=green,samples=300]{10^x};
\addlegendentry{\(h(x)=10^{x}\)}
\end{axis}
\end{tikzpicture}

Here we have the following 3 Functions:

\begin{align*}
f(x)&=2^{x} \\
g(x)&=3^{x} \\
h(x)&=10^{x}
\end{align*}

\begin{itemize}
\item \(f(x)\) is the Red line, \(g(x)\) is the blue line, and \(h(x)\) is the green line
\item What you may notice about all 3 of these Functions is they \emph{increase} from left to right
\begin{itemize}
\item They start out in the negative x coordinates close to the Asymptote and then from \(x=0\) and above, they all begin dramatically shooting upwards
\end{itemize}
\item These are called \emph{increasing} Functions
\item What else you might notice is that they all share one and only one intersecting point/point in common at \((0,1)\)
\begin{itemize}
\item This is because \emph{every} number raised to a power of 0 becomes equal to 1 as our Exponent rules state, but this also gives us a good pattern to start with
\item Every Exponential Function that hasn't been transformed is \emph{known} to have a y-intercept at 1
\end{itemize}
\item What else you may notice is that as the base grows larger, the sloped shape of the Exponential becomes steeper (more quickly approaches the y-axis)
\end{itemize}
\subsection*{Exponentials the decrease}
\label{sec:org2fff478}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    xmin=-10,
    xmax=10,
    ymin=-1,
    restrict y to domain=-1:10,
    ymax=10,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
    legend pos=outer north east
]
\addplot[color=red,samples=300]{2^-x};
\addlegendentry{\(f(x)=2^{-x}\)}

\addplot[color=blue,samples=300]{3^-x};
\addlegendentry{\(g(x)=3^{-x}\)}

\addplot[color=green,samples=300]{10^-x};
\addlegendentry{\(h(x)=10^{-x}\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Now we have the same 3 Functions as before, but now we've made an inversion along the y-axis (\(f(-x),g(-x),h(-x)\))
\item So what these are is equivalent to:
\end{itemize}

\begin{align*}
f(x)&=2^{-x} \\
g(x)&=3^{-x} \\
h(x)&=10^{-x}
\end{align*}

\begin{itemize}
\item These Functions are also equivalent to the following:
\end{itemize}

\begin{align*}
f(-x)&\equiv y=\left(\frac{1}{2}\right)^{x} \\
g(-x)&\equiv y=\left(\frac{1}{3}\right)^{x} \\
h(-x)&\equiv y=\left(\frac{1}{10}\right)^{x} \\
\end{align*}

\begin{itemize}
\item These Functions are the same as the previous Functions except now Positive inputs give out a fractional output and Negative inputs give out a Integer output
\item Because of this, the direction of the Function is flipped and now it's \emph{decreasing} and also reflected along the y-axis
\end{itemize}
\section*{Exponential Function Stretches and Compressions}
\label{sec:orgf67aeb9}
\subsection*{Vertically}
\label{sec:org4770ca6}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-10,
    ymax=10,
    restrict y to domain=-10:10,
    ytick distance=2,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
    legend pos=outer north east
]
\addplot[color=red,samples=300]{2^x};
\addlegendentry{\(f(x)=2^{x}\)}

\addplot[color=black,samples=300]{3*2^x};
\addlegendentry{\(3f(x)\)}

\addplot[color=blue,samples=300]{0.5*2^x};
\addlegendentry{\(0.5f(x)\)}

\addplot[color=green,samples=300]{-2*2^x};
\addlegendentry{\(-2f(x)\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item There are some things to take away from this
\item When vertically stretching or compressing a Function, the y-intercept changes
\begin{itemize}
\item Specifically, whatever factor the Function is being vertically stretched or compressed by \emph{becomes} what the y-intercept is (assuming no vertical translations are occurring)
\end{itemize}
\item As well, the Domain and the Range of the Function remain unchanged \emph{unless} there is a Vertical Reflection (Reflection in the x-axis)
\end{itemize}
\subsection*{Horizontally}
\label{sec:orge3bce35}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-0.5,
    ymax=10,
    restrict y to domain=-1:10,
    ytick distance=1,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=north east},
    ymajorgrids=true,
    xmajorgrids=true,
    legend pos=outer north east
]
\addplot[color=red,samples=300]{2^x};
\addlegendentry{\(f(x)=2^{x}\)}

\addplot[color=black,samples=300]{2^(x/3)};
\addlegendentry{\(f(x/3)\)}

\addplot[color=blue,samples=300]{2^(x*2)};
\addlegendentry{\(f(2x)\)}

\addplot[color=green,samples=300]{2^(x*-0.5)};
\addlegendentry{\(f(x/-2)\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item There are some things to take away from this
\item When horizontally stretching or compressing a Function, the y-intercept does not change
\item As well, the Domain and the Range of the Function remain unchanged
\end{itemize}
\section*{Writing Exponential Functions}
\label{sec:org75aacba}
\subsection*{Example 1}
\label{sec:orge0a4fd5}
Determine the equation of a Function with a y-intercept at \(y=4\) and an Asymptote at \(y=2\)

\begin{itemize}
\item With Exponential Functions, the things that affect both the y-intercept and the Asymptote are the factor by which it's being vertically stretched and the number of vertical translations
\item Specifically, the number of vertical translations is equal to the Asymptote directly, and the number of Vertical Translations plus the factor of Vertical Stretches give the y-intercept
\item And so, we know that our number of translations upward for the Function are 2 and that our factor of Vertical Stretches is equal to \(a\) in \(a+2=4\)
\end{itemize}

\[\therefore\ \text{The Function we are looking for is}\ f(x)=2(n)^{x}+2\]
\subsection*{Example 2}
\label{sec:orgd9c9cb7}
Determine the equation of a Decreasing Function with a y-intercept at \(y=3\) and an Asymptote at \(y=1\)

\begin{itemize}
\item We can use the same process as in Example 1 to find the number of Vertical Translations and the factor of Vertical Stretches
\item Being told that the Function is decreasing just tells us that there is a Reflection in the y-axis
\end{itemize}

\[\therefore\ \text{The Function we are looking for is}\ f(x)=2(n)^{-x}+1\]
\section*{Solving Exponential Functions}
\label{sec:orgccceee4}
\begin{itemize}
\item Solving Exponential Functions works slightly differently than Linears and Quadratics before it
\item Instead of making one side be equal to 0, we must make both sides have \textbf{the same base}
\begin{itemize}
\item By doing this, the Exponential components of both sides of the Equation can be treated as their own equation to isolate the input variable
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:orgb72df3b}
\[4^{x+3}=32\]

\begin{itemize}
\item Here, the first step is to make both Bases the same as mentioned before
\item In this case, both 4 and 32 are exponents of 2 and can be written as such instead of what they're currently written as to make the Bases equal
\end{itemize}

\[2^{2^{x+3}}=2^{5}\]

\begin{itemize}
\item We have an Exponent rule that says when we have an exponent being raised to an exponent, the exponents can just be multiplied together so let's do that
\end{itemize}

\[2^{2x+6}=2^{5}\]

\begin{itemize}
\item Now we can treat the Exponential portions of this Equation as their own equation and solve for x because the bases are the same
\end{itemize}

\begin{align*}
2x+6&=5 \\
2x&=-1 \\
x&=-\frac{1}{2}
\end{align*}

\begin{itemize}
\item We can even check this result by plugging it back into the original equation:
\end{itemize}

\begin{align*}
4^{x+3}&=32 \implies x=-\frac{1}{2} \\
4^{-\frac{1}{2}+3}&=32 \\
32&=32 \\
\therefore x&=-\frac{1}{2}
\end{align*}
\subsection*{Example 2}
\label{sec:org444aba1}
\[3\cdot2^{x+4}=12\]

\begin{itemize}
\item Here we have a problem because there are two bases here now and they aren't the same so they cannot go into each other
\item We can solve this quite simply by removing the 3 by dividing both sides by 3
\end{itemize}

\begin{align*}
\frac{\underline{3}\cdot2^{x+4}}{\underline{3}}&=\frac{12}{3} \\
2^{x+4}&=4 \\
2^{x+4}&=2^{2} \\
x+4&=2 \\
x&=2
\end{align*}
\subsection*{Example 3}
\label{sec:org58108da}
\[4^{x^{2}-2}=8^{x}\]

\begin{itemize}
\item Here we have the exact same thing as the previous two except now our Exponential parts of the Equation involve a Degree 2 so we must solve by Factoring instad of by isolating x
\end{itemize}

\begin{align*}
2^{2^{x^{2}-2}}&=2^{3^{x}} \\
2^{2x^{2}-2}&=2^{3x} \\
2x^{2}-2&=3x \\
2x^{2}-3x-2&=0 \\
\left(x-\frac{4}{2}\right)&\left(x+\frac{1}{2}\right) \\
x=&2\lor x=-\frac{1}{2}
\end{align*}
\subsection*{A Soft Introduction into Logarithms}
\label{sec:orgbaa18df}
\begin{itemize}
\item What if we had something such as \(1.12^{x}=2\) and we wanted to solve for \(x\)? Here there is no easy way to make our Bases the same so what do we do?
\item Well let me introduce you to a new function we can make use of called the \textbf{Logarithm} for just this purpose
\item A Logarithm is defined as the Inverse of an Exponential Function, but what you can think of it of is a way to find Exponents when we know the Base and the product
\end{itemize}
\subsubsection*{The Triangle of Exponential Operations}
\label{sec:orgb2b6007}
\begin{itemize}
\item There are 3 central operations that can be done to the equation \(B^{P}=n\) (Base to the Power equals the number)
\item If we know what our Base and Power values are, we can simply evaluate the term to get the product number
\item If we know what our product number and our Power values are, we can do \(\sqrt[P]{n}\) to find our Base product
\item These first two operations we have extensive knowledge in by this point, but they both rely on knowing the Exponent we're raising to; the one variable part is if we also know the base or the product
\item Well, what if we know the Base and the product number, but not the Exponent? That's exactly when we can use this new operation: The Logarithm
\end{itemize}
\subsubsection*{Using Logarithms and how to use it on your Calculator}
\label{sec:orgcb1d3f8}
\begin{itemize}
\item Using our \(B^{P}=n\) from before, Logarithms are typically written as \(\log_{B}(n)=B\) (the brackets around the product number is only \emph{sometimes} included)
\item So, from before, if we wanted to find \(x\) in \(1.12^{x}=2\), we could do \(\log_{1.12}(2)\approx6.11\) just like that. We now know that \(x\approx6.11\)
\item However, on your Calculator, you may find that while there does exist a \(\log\) button, there is no way to give it a custom Base number to compute
\begin{itemize}
\item As a matter of fact, on pretty much every calculator where this is the case, the \(\log\) button is \emph{actually} representative of \(\log_{10}\) because Logarithms of Base 10 are used extensively in Chemistry
\item This is something else that is learned in the Chemistry course in Grade 11 for a nice tie-in of sorts: using the formula \(-\log_{10}[H+]\) one can actually determine the pH of a water sample
\end{itemize}
\item If your calculator can only do Logarithms of Base 10, you can simply use a \textbf{Change of Base formula} to account for this
\begin{itemize}
\item A Change of Base formula states that \(\log_{a}b=\frac{\log_{c}b}{\log_{c}a}\) is true, wherein \(c\) represents literally \emph{any} number that is positive and not equal to 1
\end{itemize}
\item And so it doesn't matter what Base our Logarithm function uses, to solve \(1.12^{x}=2\) we can type out \(\frac{\log2}{\log1.12}\) into our calculator and get exactly what we're looking for
\item You can even use another button you may find on your Calculator labelled as \(\ln\) do to the exact same thing with a Change of Base formula
\begin{itemize}
\item \(\ln\) is a shorthand way of writing \(\log_{e}\) where \(e\) is representative of a Mathematical Constant called \textbf{Euler's Constant} that is derived from and sees extensive use in Exponential Functions actually
\item To clarify if you're curious, though the topic of Euler's Constant will be explored at a later date anyways, \(e\) is an Irrational Mathematical constant very similar to how \(\pi\) is typically represented
\item It's just that instead of \(e\) being equal to \(3.141592654\ldots\) like \(\pi\) is, \(e\) is actually equal to \(2.718281828\ldots\)
\end{itemize}
\end{itemize}
\section*{Creating Exponential Functions \& Applications of Exponential Functions}
\label{sec:org3efd707}
\subsection*{Example 1}
\label{sec:org222e6bf}
Suppose you make a long-term investment of \$5000 at a fixed interest rate of 8\% annually. Write an equation for the amount of money earned as a Function of time in years

\begin{itemize}
\item When creating Exponential Functions, the two main pieces are the \textbf{Starting Value} and the \textbf{Rate of change} which will be modelled as \(f(x)=\text{Initial Value}(\text{Rate of Change})^{x}\)
\item Your rate of change must be written as a percentage converted into a decimal value such that when it's multiplied by the initial value, it takes effect properly
\item Here, our rate of change sees that our Function is an \textbf{increasing} one; we will be left with a value \emph{greater} than our Initial Value when we substitute in a Natural Number greater than 1 for our input value
\begin{itemize}
\item This means that our rate of change, 0.08, must be added to 1.0 making for 1.08
\end{itemize}
\item Finally, our Function is \(A(t)=5000(1.08)^{x}\)
\end{itemize}
\subsubsection*{Use this equation to determine the number of years required to double your money}
\label{sec:orgeecd7a8}
\begin{itemize}
\item To do this, we must make our output value double that of what our Initial Value was (in this case, 10000)
\item This makes for an equation that looks like \(10000=5000(1.08)^{x}\)
\item Notice that we can now common factor 5000 out of both sides leaving us with \(2=1.08^{x}\), meaning we are simply looking for what input value makes our \emph{rate} double what it was; the Initial Value does not matter
\end{itemize}

\begin{align*}
1.08^{x}&=2 \\
\log_{1.08}(2)&=x \\
\frac{\log_{10}(2)}{\log_{10}(1.08)}&=x \\
x&\approx9.006 \\
&\therefore\ \text{It takes about 9 years for your money to double}
\end{align*}
\subsection*{Example 2}
\label{sec:org016ec61}
A Bouncing Ball rises to 70\% of the height from which it fell for every bounce. Suppose the ball originally fell from 3.5m up. Write an equation for the height of the ball after a given number of bounces

\begin{itemize}
\item So here we can quickly identify our Initial value as 3.5 (unit in metres) and our Rate of Change as 70\%. However, this is a \emph{decreasing} Function as our values will progressively get less and less than the Initial Value
\item This means we need to \emph{subtract} 0.7 from 1.0 leaving us with, well, 0.7
\item \(h(n)=3.5(0.7)^{n}\)
\end{itemize}
\section*{Double and Half-Life Exponential Functions}
\label{sec:org68582cf}
\begin{itemize}
\item Sometimes we don't know the rate of change for our initial value explicitly but instead we know the rate at which our initial value is either doubling or halving
\item These situations are not \emph{too} different from our regular equations, they just take on the form \(f(x)=a(2)^{\frac{x}{b}} \lor f(x)=a(\frac{1}{2})^{\frac{x}{b}}\) for double and half lives respectively
\item These equations model how long it takes for our initial value to either become double what it was or half of what it was; the \(b\) value represents the amount of time it takes for a double or half-life to occur
\end{itemize}
\subsection*{Example 1}
\label{sec:org46f78d4}
At current growth rates, the population of Mexico is doubling about every 20 years. The population in 1985 was 80 million.

\begin{itemize}
\item To model this, we must find what our Initial Value was as before, but now instead of finding our Rate of Change, we must find how \emph{long} it takes to get to our Rate of Change since we already know it to be 2
\item This gives us the Function \(P(t)=80(2)^{\frac{t}{20}}\)
\begin{itemize}
\item This equation models that it takes 20 years for our population of 80 to get multiplied by 2 (double)
\end{itemize}
\end{itemize}
\subsection*{Example 2}
\label{sec:org7380a46}
In a nuclear test explosion, some Strontium-90 is released. The substance has a half-life of 28 years.

\begin{itemize}
\item The initial amount of Strontium-90 we have to begin with is of course 100\% and we're looking to model what percent is left at what given time with the half-life we know
\item We can do this with the Function \(P(t)=100\left(\frac{1}{2}\right)^{\frac{t}{28}}\) which works very similarly to the Double life example
\end{itemize}
\end{document}
