%& /home/arad/.emacs.d/.local/cache/org/persist/fe/a79136-e0d3-4461-8cca-e22533d4ffe4-472806ac466d126841fc3e795f2ceb59
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\[\therefore\ \text{The Mass of Oxygen needed is about}\ 6.4\si{\gram\]
\end{preview}

\end{document}
