%& /home/arad/.emacs.d/.local/cache/org/persist/32/a5fafd-4e7a-410b-a333-3950bfb99262-9a75a28631da8055177c271f1bb72d39
% Created 2024-09-09 Mon 07:11
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[version=4]{mhchem}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Quantities In Chemical Reactions}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Quantities In Chemical Reactions},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Significant Figures (Sigus Figus)}
\label{sec:org6e643ee}
\begin{itemize}
\item Chemistry is full of approximations
\begin{itemize}
\item When reading the quantity of a liquid in a flask for instance, you aren't being exact
\item This is because the number line you see on the flask will not exactly line up with the liquid, only come close
\end{itemize}
\item When it comes to using machines that print measurements; using an LED screen for instance, however many digits they can print \emph{after} the decimal point can tell you how \emph{precise} they are
\begin{itemize}
\item This is because this directly tells you how many \textbf{Significant Figures} the measurement is in
\end{itemize}
\item As well, the more \emph{graduations} (points) along a number line on a measuring device, the more precise it is
\end{itemize}
\subsection*{Accuracy vs. Precision}
\label{sec:org51d162e}
\begin{itemize}
\item \textbf{Accuracy} measures how close a measured value is to the actual \emph{``true''} value
\item The \textbf{Precision} of a Group of Measurements measures how close measured values are to each other
\begin{itemize}
\item Accuracy measures how close a number is to what is actually true
\item Precision measures how close your measurements are to each other, but not how true each value is
\end{itemize}
\item Exact values are those that are defined units (a metre, for instance) or Counted Values (12 objects) and they are typically considered Accurate
\end{itemize}
\subsection*{Where Uncertainty in Chemistry Can Come From}
\label{sec:org59d77cd}
\begin{itemize}
\item Measurements using measuring instruments can have some uncertainty or error associated with them
\item \textbf{Random Errors} are those that are made when estimates are made to get the last significant figure of a measurement
\begin{itemize}
\item The size of these errors are determined by the precision of the measuring instruments used
\end{itemize}
\item \textbf{Systemic Errors} are associated with problems in the measuring systems themselves
\begin{itemize}
\item This can be due to the presence of an interfering substance for instance
\end{itemize}
\end{itemize}
\subsection*{Rounding}
\label{sec:org3e0d5b2}
\begin{itemize}
\item Rounding is the process of cutting trailing numbers out of your final answer past a certain number placement
\begin{itemize}
\item What we're taught coming from an early age about Rounding still generally applies with one sort of addition to the rule set around rounding
\end{itemize}
\item To Round, look at the digit directly to the right of the one you're Rounding Towards (The one you're Rounding towards is called the Rounding Digit)
\begin{itemize}
\item If it's less than 5, leave the Rounding Digit the same as it already was
\item If it's more than 5, add 1 to the Rounding Digit
\item If it's exactly equal to 5, you have a choice; either leave the Rounding Digit as it was or add 1 to it; whichever option makes the Digit into an \emph{even number} is preferred
\end{itemize}
\item Finally, after Rounding, if there's only decimal numbers following your Rounding Digit, just remove them
\item If after Rounding, if there's even one non-decimal number following your Rounding Digit, replace \emph{every} (even decimals) number with a 0
\end{itemize}
\subsection*{Significant Figures and their Rules}
\label{sec:orgf42bc80}
\begin{itemize}
\item Significant Figures are exactly what they sound like: they're the Figures/Numbers inside of your Measurements that actually convey information to you
\item The number of Significant Figures in Measurements and in results of Operations is important because it conveys how \emph{precise} a number is
\item With a system that measure precision comes a precise set of Rules regarding how to determine what a Significant Figure is and how to work with them
\end{itemize}
\subsubsection*{The Rules of Significant Figures}
\label{sec:org21ec2e4}
\begin{enumerate}
\item All Numbers that \emph{aren't} Zero will be Significant Figures in every single context
\item Zeroes that are in between other Non-Zero digits are Significant Figures in every single context
\item Zeroes that come before the first Non-Zero digit are always \emph{not} Significant Figures
\item Zeroes that trail after the last Non-Zero digit are only Significant \emph{if} there's a decimal point inside of your number
\item If doing a calculation, only worry about what's a Significant Figure and what isn't when you reach your absolutely final answer
\end{enumerate}
\subsubsection*{Significant Digits in Calculations}
\label{sec:org421763c}
\begin{itemize}
\item In Addition and Subtraction Operations, your answer must be expressed in as many \uline{Decimal Places} as there exist in your lowest initial number
\item In Multiplication and Division Operations, your answer must be expressed in as many \uline{Significant Figures} as there exist in your lowest initial number
\end{itemize}
\subsection*{Unit Conversions}
\label{sec:orgea9e887}
\begin{itemize}
\item Converting between Metric Prefixes of the same Unit is always very easy given a successful Mnemonic Device to work with
\item For Metric Conversions, I personally like the Phrase \textbf{``King Henry Doesn't Usually Drink Chocolate Milk''} where each word's first letter lines up with a corresponding Prefix: Kilo, Hecto, Deka, Unit, Deca, Centi, and Milli
\begin{itemize}
\item To go up to a larger Unit, multiply by 10, and to go down to a smaller Unit, divide by 10
\end{itemize}
\item To convert between Units that fall outside of this Phrase's use, you can use the formula \(\frac{\# \text{Want}}{\# \text{Given}}\)
\end{itemize}
\subsubsection*{Example}
\label{sec:orgf6d8620}
We know that there are 2.54cm in one inch (in), so how many inches are there in 17.3cm?

\begin{itemize}
\item Using the formula before, we can do \(\frac{\qty{1}{in}}{\qty{2.54}{\cm}}\) to establish our Ratio of 1n to 2.54cm as a fraction
\item We can then multiply this by our number: \(\qty{17.3}{\cm}\cdot\frac{\qty{1}{in}}{\qty{2.54}{\cm}}\)
\begin{itemize}
\item If you want to think of it this way, the cm suffix ends up on the numerator \emph{and} denominator which cancels out, leaving us with our answer in Inches
\end{itemize}
\item That is equal to \(\qty{6.81102}{in}\) which we express as only 3 Significant Digits since our smallest initial number had 3 Significant Figures: \(\approx\qty{6.82}{in}\)
\end{itemize}
\section*{The Mole and Avogadro's Number}
\label{sec:org114f9be}
\begin{itemize}
\item Atomic and Molecular Mass are different as one measures the mass of an Atom and one measures the mass of a Molecule
\begin{itemize}
\item Both use the Atomic Mass Unit, known either as \(\unit{amu}\) or, more commonly, as just \(\si{\atomicmassunit}\)
\end{itemize}
\item To calculate Molecular Mass, just add up the Atomic Mass of all Atoms in the Molecule
\item Finally, Formula Mass is the mass of one Chemical Formula
\begin{itemize}
\item Essentially this is the same as Molecular Mass but for Ionic Compounds
\item Therefore, just add up the Atomic Masses of all Atoms involved once again
\end{itemize}
\item Atoms are small, so there are many of them involved in Chemical Reactions often
\begin{itemize}
\item This is where Moles come into play
\end{itemize}
\end{itemize}
\subsection*{What are Moles}
\label{sec:orgbfb9743}
\begin{itemize}
\item Moles are what we use in Chemistry to count just about anything
\item A singular Mole unit is equal to \textbf{Avogadro's Number} which is \(\num{6.02e23}\)
\begin{itemize}
\item It's similar to how the word ``dozen'' represents 12
\end{itemize}
\item Basically, getting exactly \(\num{6.02e23}\) Atoms or Molecules of a Substance and then weighing how much that is, you'd find how much 1mol of that substance is
\item And so, a Mole is the quantity of a substance which contains exactly the same number of Atoms or Molecules as Avogadro's Number
\item To calculate the number of Moles a set of Particles (whether it be Atoms, Ions, Molecules, or Formula Units) is equal to, use the formula \(n=\frac{N}{N_{A}}\)
\begin{itemize}
\item Here, \(n\) is equal to the Number of Moles, \(N\) is equal to the number of Particles, and \(N_{A}\) is \textbf{always representative of Avogadro's Number}
\item This also means When given how many Moles of a substance you have, you can do \(N=n\cdot N_{A}\)
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:orgaddf0c2}
How many Oxygen atoms are there in 0.150mol of Aspirin? \(\left(\ce{C9H8O4}\right)\)

\begin{itemize}
\item There are 4 Oxygens in every Molecule of Aspirin, so we can find how many Molecules of Aspirin are in 0.150mol then multiply it by 4
\item Our formula for when we are given how many Moles there are is \(N=n\cdot N_{A}\) so let's plug in our values: \(N_{\ce{C9H8O4}}=\qty{0.150}{\mol}\cdot\left(\num{6.02e23}\right)\)
\item This gets us \(\num{9.03e22}\) which when multiplied by 4, gets \(\num{3.612e23}\)
\item Now remember to round to the same number of Significant Figures as the smallest input number (being 0.150 since 4 isn't plugged into the initial formula) getting us \(\approx\num{3.61e23}\)
\end{itemize}
\section*{Molar Mass}
\label{sec:org2980c7f}
\begin{itemize}
\item The Molar Mass is the mass of one mole of a substance
\item Molar Mass is numerically equal in value to Atomic/Molecular/Formula Mass
\item All you need to do to convert this to Molar Mass is change the unit from \(\unit{\atomicmassunit}\) to grams per Mol \(\left(\unit{\g\per\mol} \lor \unit[per-mode=symbol]{\g\per\mol}\right)\)
\item So the Molar Mass of Carbon for instance is \(\qty{12.01}{\g\per\mol}\)
\item To find the Molar Mass of a Molecule or a Formula (Ionic Compound), add up the Molar Mass of all it's components
\item Molar Mass is used to convert between Gram Mass of a substance and number of Moles of a substance
\begin{itemize}
\item This can be done using the formula \(m=n\cdot M\) (where \(m\) is the mass in grams, \(n\) is number of Moles, \(M\) is Molar Mass)
\item This also means \(n=\frac{m}{M}\) and now we have 2 ways to get how many Moles are in a substance: \(n=\frac{m}{M} \land n=\frac{N}{N_{A}}\)
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org31643d8}
How many grams of Aluminum are in \(\qty{3.00}{\mol}\) of \(\ce{Al}\)?

So we know the Molar Mass of Aluminum from the Periodic Table \(\left(\qty{26.98}{\g\per\mol}\right)\) and we know how many Moles we have \((3.00)\) and we're looking for Mass in Grams \((m)\)
Going to our formula, we can plug in \(\qty{3.00}{\mol}=\frac{m}{\qty{26.98}{\g\per\mol}}\) which can be rearranged into \(\qty{3.00}{\cancel\mol}\cdot\qty{26.98}{\g\per\cancel\mol}=m\) which makes \(\qty{80.94}{\g}=m\) or \(\approx\qty{80.9}{\g}\)
\subsection*{Example 2}
\label{sec:orgd39976b}
Allyl Sulfide \(\left(\ce{C6H10S}\right)\) is the compound we're working with; how many Moles of Allyl Sulfide are in \(\qty{225}{\g}\)?

So now we know our Molar Mass by adding up the Molar Mass of all the Elements here; \(\left(6\cdot\qty{12.01}{\g\per\mol}\right)+\left(10\cdot\qty{1.008}{\g\per\mol}\right)+\left(\qty{32.07}{\g\per\mol}\right)=\qty{114.21}{\g\per\mol}\) as well as our mass in grams; \(\qty{225}{\g}\) and we're looking for our number of Moles \((n)\)
Plugging into our formula gives us \(n=\frac{\qty{225}{\cancel\g}}{\qty{114.21}{\cancel\g\per\mol}}\) which gets us \(n\approx\qty{1.970055162}{\mol}\)
Rounding this gets us \(\approx\qty{1.97}{\mol}\)
\subsection*{Example 3}
\label{sec:orgdbc109f}
How many molecules of water are in \(\qty{24.0}{\gram}\) of water?
So the formula we use for finding the number of Molecules in something is \(N=n\cdot N_{A}\) but we need to find \(n\) for that
To do that let's use the formula \(n=\frac{m}{M}\), of which we know all our components: \(n=\frac{\qty{24.0}{\cancel\g}}{\qty{18.016}{\cancel\g\per\mol}}\) which then becomes \(n\approx\qty{1.332149201}{\mole}\)
Let's now plug this into our previous formula: \(N=1.332149201\cdot\left(\num{6.02e23}\right)\)
\(N\approx\num{8.019538188e23} \lor N\approx\num{8.02e23}\)
\section*{Percentage Composition of Chemical Compounds}
\label{sec:orgad38500}
\begin{itemize}
\item \textbf{Percentage Composition} is the percentage (by mass) of each element inside of a Compound
\item Percentage Composition is not the same as the ratios of atoms inside the element, however
\item The formula for finding Percentage Composition of an element in a Compound is \(\text{element}\%=\frac{m_{\text{element}}}{m_{\text{compound}}}\cdot100\%\)
\item We can also do \(\text{element}\%=\frac{M_{\text{element}}}{M_{\text{compound}}}\cdot100\%\)
\item A small note: if you plug in \(100\%\) into a calculator, it equivocates to 1; what you \emph{actually} want to do is multiply by \emph{just} \(100\) to \emph{convert} your number into a percent
\end{itemize}
\subsection*{Law of Definite Proportions}
\label{sec:org32f39c0}
\begin{itemize}
\item This law states that a Compound always contains the same proportion of elements by mass
\item This is to say \emph{every} Water Molecule has the same proportion of Oxygen in it by mass
\end{itemize}
\subsection*{Example 1}
\label{sec:org3547a9c}
What is the Percentage Composition of \(\ce{CaCl2}\)?

Here, our calculations are as follows with our given Molar Masses for Calcium and Chlorine:

\begin{align*}
M_{\ce{Ca}}&=\qty{40.08}{\g\per\mol} \\
M_{\ce{Cl}}&=\qty{35.45}{\g\per\mol} \\
M_{\ce{CaCl2}}&=\qty{40.08}{\g\per\mol}+2\cdot\qty{35.45}{\g\per\mol} \\
&=\qty{110.98}{\g\per\mol} \\
\ce{Ca}\%&=\frac{\qty{40.08}{\cancel\g\per\cancel\mol}}{\qty{110.98}{\cancel\g\per\cancel\mol}} \\
&\approx0.3611 \\
\ce{Cl2}\%&=\frac{\qty{70.9}{\cancel\g\per\cancel\mol}}{\qty{110.98}{\cancel\g\per\cancel\mol}} \\
&\approx0.6389
\end{align*}

And so now we must simply convert these into percentage form by multiplying them by 100

\[\therefore\ \text{The mass of Calcium in}\ \ce{CaCl2}\ \text{is}\ \approx36.11\%\ \text{and the mass of Chlorine is}\ \approx63.89\%\]
\subsection*{Example 2}
\label{sec:orga73b606}
We have \(\ce{MnO2}\), calculate the mass of pure Manganese in \(\qty{250}{\kg}\) of this Compound

\begin{itemize}
\item First thing we must do is convert the number of kilograms we have to grams which we can do by multiplying by 1000; so we have \(\qty{2.5e5}{\g}\) of our substance
\item Then, we can calculate the Molar Mass of Manganese Oxide to be \(\qty{54.94}{\g\per\mol}+\left(2\cdot\qty{16}{\g\per\mol}\right)=\qty{86.94}{\g\per\mol}\) and then use this alongside the Molar Mass of the Manganese and Oxygen individually to get the percentage of each
\end{itemize}

\begin{align*}
\ce{Mn}\%&=\frac{\qty{54.94}{\cancel\g\per\cancel\mol}}{\qty{86.94}{\cancel\g\per\cancel\mol}}\cdot100\% \\
&=63.19300667\% \\
\ce{O2}\%&=\frac{\qty{32}{\cancel\g\per\cancel\mol}}{\qty{86.94}{\cancel\g\per\cancel\mol}}\cdot100\% \\
&=36.80699333\%
\end{align*}

\begin{itemize}
\item As mentioned before, the law of Definite Proportions states that the percentage of Elements that compose a Compound will always remain constant regardless of the quantity of the compound
\item And so, we can just multiply these percentages by the quantity of Manganese Oxide we have:
\end{itemize}

\begin{align*}
\ce{Mn}&=63.19300667\%\cdot\qty{2.5e5}{\g} \\
&=\qty{15798252.67}{\g} \\
\ce{O2}&=36.80699333\%\cdot\qty{2.5e5}{\g} \\
&=\qty{9201748.333}{\g}
\end{align*}

Finally, just remember to convert these back into kilograms since these were the initial units in the question

\[\therefore\ \text{There are}\ \qty{157.96}{\kg}\ \text{of Manganese in this quantity of Manganese Oxide}\]
\section*{Molecular and Empirical Formulas}
\label{sec:org6473f74}
\begin{itemize}
\item An Empirical Formula shows the simplest Integer ratio of atoms or Ions in a compound
\begin{itemize}
\item For instance, for Glucose \(\left(\ce{C6H12O6}\right)\), the Empirical Formula is \(\ce{CH2O}\)
\item This means that every 1 Moles of Carbon has 2 corresponding Moles of Hydrogen and 1 Mole of Oxygen
\end{itemize}
\item So essentially, the Empirical Formula is the Chemical Formula for something when the number of Elements are all divided by a LCD
\item Empirical Formulas are derived from Experimental Observations typically (such as the percentage composition)
\end{itemize}
\subsection*{Converting Percentages to Empirical Formula}
\label{sec:orgb0db81d}
\subsubsection*{Example 1}
\label{sec:orgeb23391}
What is the Empirical Formula of a compound with 26.70\% Carbon, 2.20\% Hydrogen, and 71.1\% Oxygen?

\begin{itemize}
\item The first step to convert here is to convert our percentages to mass (in grams)
\item We can do this by assuming the Compound weighs 100g in total which means our percentages directly can convert to grams
\item Do note when you do this \textbf{you must state that you're making this assumption}
\end{itemize}

\begin{align*}
\text{Assume}\ &\qty{100.00}{\g}\ \text{of the substance} \\
m_{\ce{C}}&=\qty{26.70}{\g} \\
m_{\ce{H}}&=\qty{2.20}{\g} \\
m_{\ce{O}}&=\qty{71.10}{\g}
\end{align*}

\begin{itemize}
\item Now we can look to the Molar Mass of each element on the table to use our formula \(n=\frac{m}{M}\) so we can convert our masses of each Elements to the number of Moles
\end{itemize}

\begin{align*}
n_{\ce{C}}&=\frac{\qty{26.70}{\cancel\g}}{\qty{12.01}{\cancel\g\per\mol}} \\
&=\qty{2.223147377}{\mol} \\
n_{\ce{H}}&=\frac{\qty{2.20}{\cancel\g}}{\qty{1.01}{\cancel\g\per\mol}} \\
&=\qty{2.178217822}{\mol} \\
n_{\ce{O}}&=\frac{\qty{71.10}{\cancel\g}}{\qty{16.00}{\cancel\g\per\mol}} \\
&=\qty{4.44375}{\mol}
\end{align*}

\begin{itemize}
\item Now, our end goal by making this into an Empirical Formula is to determine the Ratio of the Elements
\begin{itemize}
\item We're trying to determine the answer to ``For 1 of this element, how many of the other elements do we have?''
\end{itemize}
\item These number of Moles we've calculated for each Element here can be put into Ratios against each other, but the best way to proceed is to divide all the number of Moles by the smallest number of Moles we've just calculated
\item In this case, that would be Hydrogen, and by doing this here, we're stating ``For every 1 Hydrogen Atom in this Compound, we have x number of Oxygen and Carbon atoms''
\end{itemize}

\begin{align*}
n_{\ce{C}}&=\frac{\qty{2.223147377}{\cancel\g}}{\qty{2.178217822}{\cancel\g\per\mol}} \\
&\approx\qty{1.02}{\mol} \\
n_{\ce{H}}&=\frac{\qty{2.178217822}{\cancel\g}}{\qty{2.178217822}{\cancel\g\per\mol}} \\
&=\qty{1}{\mol} \\
n_{\ce{O}}&=\frac{\qty{4.44375}{\cancel\g}}{\qty{2.178217822}{\cancel\g\per\mol}} \\
&\approx\qty{2.04}{\mol}
\end{align*}

\begin{itemize}
\item These numbers are close \emph{enough} to Integers (Tenth decimal place is 0) so no need to worry about that; for every 1 Hydrogen in this Compound we have about 1 Carbon and about 2 Oxygens
\end{itemize}

\[\therefore\ \text{The Empirical Formula is}\ \ce{CHO2}\]
\subsection*{Example 2}
\label{sec:org703e039}
What is the Empirical Formula of a compound with 69.90\% Iron and 30.10\% Oxygen?

\begin{align*}
\text{Assume}\ &\qty{100.00}{\g}\ \text{of the substance} \\
m_{\ce{Fe}}&=\qty{69.90}{\g} \\
m_{\ce{O}}&=\qty{30.10}{\g} \\
n_{\ce{Fe}}&=\frac{\qty{69.90}{\cancel\g}}{\qty{55.85}{\cancel\g\per\mol}} \\
&=\qty{1.251566697}{\mol} \\
n_{\ce{O}}&=\frac{\qty{30.10}{\cancel\g}}{\qty{16}{\cancel\g\per\mol}} \\
&=\qty{1.88125}{\mol} \\
n_{\ce{Fe}}&=\frac{\qty{1.251566697}{\cancel\g}}{\qty{1.251566697}{\cancel\g\per\mol}} \\
&=\qty{1.00}{\mol} \\
n_{\ce{O}}&=\frac{\qty{1.88125}{\cancel\g}}{\qty{1.251566697}{\cancel\g\per\mol}} \\
&\approx\qty{1.503}{\mol}
\end{align*}

\begin{itemize}
\item Notice that the ratio we get for Oxygen isn't close to an Integer so we need to change it
\item The rule here is if the decimal in the tenths place is 9 or 1 we can just round up or down but otherwise we need to multiply the numbers all by whatever number makes the tenths place 0, 1, or 9
\item So here, we can multiply the Ratio by 2 to get \(\ce{Fe}:\ce{O}=2:3\) (roughly)
\end{itemize}

\[\therefore\ \text{The Empirical Formula for this compound is}\ \ce{Fe2O3}\]
\subsection*{Converting Empirical Formulas to Molecular Formulas}
\label{sec:org57630ae}
\subsubsection*{Example 1}
\label{sec:orgca34949}
Given the Empirical Formula for the compound \(\ce{NaC4H2O2}\), determine it's Molecular (regular) Formula

\begin{itemize}
\item To do this, we \emph{must} be given the Molar Mass of the Molecular Formula in some way
\item Here, we know that the Molar Mass of the Molecular Formula is \(\qty{210.00}{\g\per\mol}\)
\item Now, we must get the Ratio of the Molar Mass of our Empirical Formula and Molecular Formula by dividing them
\end{itemize}

\begin{align*}
M&=\frac{\qty{210.00}{\g}}{\qty{105.05}{\mol}} \\
&=\qty{1.999048072}{\g\per\mol} \\
&\approx\qty{2}{\g\per\mol}
\end{align*}

\begin{itemize}
\item So now we know that we must multiply each number in our Empirical Formula (roughly) by 2 to get the Molecular Formula
\item This process determines what number was factored out of the initial Molecular Formula to get the Empirical Formula to begin with
\end{itemize}

\begin{align*}
MF&=2EF \\
&=2\left(\ce{NaC4H2O2}\right) \\
&=\ce{Na2C8H4O4}
\end{align*}
\section*{Hydrates}
\label{sec:orgb2f018f}
\begin{itemize}
\item A Hydrate is an ionic compound that contains water molecules in it's structure
\item Determining a Hydrate's formula experimentally involves calculating the mole of the Hydrate
\begin{itemize}
\item We must determine the Molar Ratio of the Hydrate part of the Compound compared to the Anhydrate part
\end{itemize}
\item An Anhydrate is what remains when the water has been removed from a Hydrate
\begin{itemize}
\item Anhydrates are typically formed due to heat as the water molecules are evaporated
\end{itemize}
\item We can find the formula of a Hydrate when given it's mass as well as the mass of it's Anhydrate
\begin{itemize}
\item By subtracting these two values, we can find the mass of the water of course
\end{itemize}
\item You must then just convert these into Moles using the respective Molar Masses of the compounds
\end{itemize}
\subsection*{Example 1}
\label{sec:org9330ff8}
Calcium Chloride Hydrate (\(\ce{CaCl2\cdot x H2O}\)) has a mass of \(\qty{4.72}{\g}\); after heating it, the mass of the Anhydrate is determined to be \(\qty{3.56}{\g}\); determine the formula of the Hydrate

\begin{itemize}
\item First step is to determine the mass of the Water which we can do by subtracting these two masses:
\end{itemize}

\[\qty{4.72}{\g}-\qty{3.56}{\g}=\qty{1.16}{\g}\]

\begin{itemize}
\item Now that we know this, we must convert the mass of both the Calcium Chloride and Water into Moles \emph{separately}
\end{itemize}

\begin{align*}
n_{\ce{CaCl2}}&=\frac{\qty{3.56}{\cancel\g}}{\qty{110.98}{\cancel\g\per\mol}} \\
&=\qty{0.03207785187}{\mol} \\
n_{\ce{H2O}}&=\frac{\qty{1.16}{\cancel\g}}{\qty{18.016}{\cancel\g\per\mol}} \\
&=\qty{0.06438721137}{\mol}
\end{align*}

\begin{itemize}
\item Now with these two values, we must find the Molar Ratio of Water to Calcium Chloride
\end{itemize}

\[\frac{n_{\ce{H2O}}}{n_{\ce{CaCl2}}}\approx\frac{2}{1}\]

\begin{itemize}
\item We now know that every compound of Calcium Chloride has 2 corresponding Water molecules
\end{itemize}

\[\therefore\ \text{The formula is}\ \ce{CaCl2} \cdot \ce{2H2O}\]
\subsection*{Example 2}
\label{sec:orgc7eea65}
A Hydrate is determined to be composed of 45.43\% Water and 54.57\% Cobalt Chloride. Find the chemical formula for this Hydrate

\begin{itemize}
\item This problem is very similar to the Empirical conversions we've done before
\end{itemize}

\begin{align*}
\text{Assume}\ &\qty{100}{\g}\ \text{is the weight of the total compound} \\
m_{\ce{CoCl2}}&=\qty{54.57}{\g} \\
m_{\ce{H2O}}&=\qty{45.43}{\g} \\
n_{\ce{CoCl2}}&=\frac{\qty{54.57}{\cancel\g}}{\qty{129.83}{\cancel\g\per\mol}} \\
&=\qty{0.4203188785}{\mol} \\
n_{\ce{H2O}}&=\frac{\qty{45.43}{\cancel\g}}{\qty{18.016}{\cancel\g\per\mol}} \\
&=\qty{2.521647425}{\mol} \\
\frac{n_{H_{2}O}}{n_{CoCl_{2}}}&=\frac{\qty{2.521647425}{\cancel\mol}}{\qty{0.4203188785}{\cancel\mol}}\approx\frac{6}{1} \\
&\therefore\ \text{The formula for this Hydrate is}\ CoCl_{2}\cdot6H_{2}O
\end{align*}
\section*{Stoichiometry Calculations}
\label{sec:orgc885b5d}
\begin{itemize}
\item Stoichiometry is the study of quantitative relationships among amounts of reactants and products in a reaction
\item Stoichiometry needs balanced chemical equations in order to make predictions about the amounts required or produced for/from a reaction
\begin{itemize}
\item Coefficients in balanced equations tell you the quantities needed for a reaction and how much product is produced
\end{itemize}
\item The Coefficients in Balanced Equations can tell you what the \textbf{Mole Ratios} are
\begin{itemize}
\item For instance in the formula \(\ce{C_{(s)} + O2_{(g)} -> CO2_{(g)}}\) the coefficient of everything is simply 1
\item This tells us that for every 1 mole of Carbon used as a reactant, 1 mole of Oxygen gas is also used
\item It also tells us that for every 1 mole of Carbon or Oxygen gas used, 1 mole of Carbon Dioxide is produced
\item We can also use \(\ce{CO2_{(g)} + 4H2_{(g)} -> CH4_{(g)} + 2H2O_{(g)}}\)
\item This tells us that for every mole of Carbon Dioxide, 4 moles of Hydrogen gas are used
\item It also tells us that for every 2 Moles of Hydrogen gas used, 1 mole of Water is produced
\end{itemize}
\item And so in truth, the number of atoms of elements do not matter but rather the balanced ratios of each compound to each compound does
\end{itemize}
\subsection*{Example 1}
\label{sec:org714b14d}
Magnesium metal reacts with Oxygen gas to form solid Magnesium Oxide. What mass of Oxygen is required to completely react with 9.7g of Magnesium?

\begin{itemize}
\item First, let's try making a balanced formula out of this:
\end{itemize}
\[\ce{2Mg_{(s)} + O2_{(g)} -> 2MgO_{(s)}}\]

\begin{itemize}
\item Now, since we have Magnesium's mass, we should turn this into number of Moles:
\end{itemize}
\[n_{\ce{Mg}}=\frac{\qty{9.7}{\g}}{\qty{24.31}{\g\per\mol}}\approx\qty{0.3990127520}{\mol}\]

\begin{itemize}
\item Now, we know that the ratio of Magnesium to Oxygen is 2:1 but what do we do with that?
\item We can put that in fractional form but what goes at the top?
\item As a general rule, the number of moles of whatever you're trying to find goes up top giving us \(\frac{1}{2}\)
\begin{itemize}
\item You can also more verbosely write this as \(\frac{1n_{\ce{O2}}}{2n_{\ce{Mg}}}\)
\end{itemize}
\item Now that you have this, multiply it by the number of Moles of Magnesium: \(\qty{0.3990}{\mol}\cdot\frac{1}{2}\)
\item This results in \(\qty{0.199506376}{\mole}\)
\item Finally, to convert this into mass we must multiply it with the Molar Mass of Oxygen \emph{gas} (32.00)
\end{itemize}

\[\therefore\ \text{The Mass of Oxygen needed is about}\ \qty{6.4}{\g}\]
\subsection*{Example 2}
\label{sec:orgddb6e48}
Find the Mass of Lead (II) Chloride precipitate produced when 2.57g of Sodium Chloride reacts with enough Lead (II) Nitrate

\begin{itemize}
\item Let's go a little faster this time, yeah? First, make a balanced Chemical Equation:
\end{itemize}
\[\ce{2NaCl_{(s)} + Pb(NO3)2_{(aq)} -> PbCl2_{(s)} + 2NaNO3_{(aq)}}\]

\begin{itemize}
\item Now we must find the Number of Moles of Sodium Chloride:
\end{itemize}
\[M_{\ce{NaCl}}=\frac{\qty{2.57}{\g}}{\qty{58.44}{\mol}}\approx\qty{0.04397672827}{\g\per\mol}\]

\begin{itemize}
\item Now we must multiply this number by the Ratio of Sodium Chloride to Lead (II) Chloride: \(\qty{0.04397672827}{\mol}\cdot\frac{1}{2}\approx\qty{0.02198836414}{\mol}\)
\item Finally, we must multiply this by the Molar Mass of Lead (II) Chloride: \(\qty{0.02198836414}{\cancel\mol}\cdot\qty{278.1}{\g\per\cancel\mol}\approx\qty{6.114964067}{\g}\)
\end{itemize}

\[\therefore\ \text{The Mass of Lead (II) Chloride precipitate is about}\ \qty{6.11}{\g}\]
\subsection*{Example 3}
\label{sec:orgd60709d}
How much Ammonium Hydroxide is needed to react completely with 75.0g of Copper (II) Nitrate in a double displacement reaction?

\begin{align*}
\ce{2NH4OH + Cu(NO3)2 &-> 2NH4NO3 + Cu(OH)2} \\
m_{\ce{NH4OH}}&=\left(\frac{m_{\ce{Cu(NO3)2}}}{M_{\ce{Cu(NO3)2}}}\cdot \ce{NH4OH}:\ce{Cu(NO3)2}\right)\left(M_{\ce{NH4OH}}\right) \\
m_{\ce{NH4OH}}&=\left(\frac{\qty{75}{\g}}{\qty{63.55}{\g\per\mol}+\left(2\cdot\qty{14.01}{\g\per\mol}\right)\left(6\cdot\qty{16}{\g\per\mol}\right)}\cdot2\right)\left(\qty{14.01}{\g\per\mol}+\left(5\cdot\qty{1.008}{\g\per\mol}\right)+\qty{16}{\g\per\mol}\right) \\
&\approx\qty{28.0}{\g}
\end{align*}
\section*{Limiting and Excess Reactants}
\label{sec:org0c72a9a}
\begin{itemize}
\item A Limiting Reactant or Reagent is one that is completely consumed during a chemical reaction and limits the amount of product that can be produced
\item Excess Reactant on the other hand, is what remains after a reaction is complete
\item A \textbf{Stoichiometric Amount} is the exact molar amount of a Reactant or Product predicted by a balanced chemical equation
\begin{itemize}
\item In application, these amounts are almost never actually pertained
\end{itemize}
\end{itemize}
\subsection*{Identifying Limiting Reactants}
\label{sec:org5a3dc16}
\begin{itemize}
\item Simply find the Reactant that will yield the smaller amount of product
\item To do this, find the number of Moles of each Reactant
\begin{itemize}
\item Then, find the ratio of each Reactant to the Product (Product goes on top of the fraction)
\end{itemize}
\item Finally, just compare the Moles you get; the one that's a lower number is the Limiting Reactant
\end{itemize}
\subsection*{Example 1}
\label{sec:orgb4cc14a}
If 4.20g of Nitrogen Gas reacts with 0.750g of Hydrogen gas, which is the limiting Reactant?

\begin{itemize}
\item First, we must determine the balanced Chemical formula of this reaction:
\end{itemize}
\[\ce{N2_{(g)} + 3H2_{(g)} -> 2NH3_{(g)}}\]

\begin{itemize}
\item Now, we have the mass in grams of Nitrogen and Hydrogen, so let's calculate their number of Moles
\end{itemize}
\begin{align*}
n_{\ce{N2}}&=\frac{\qty{4.2}{\cancel\g}}{2\left(\qty{14.01}{\cancel\g\per\mol}\right)} \\
&\approx\qty{0.1498929336}{\mol} \\
n_{\ce{H2}}&=\frac{\qty{0.75}{\cancel\g}}{2\left(\qty{1.008}{\cancel\g\per\mol}\right)} \\
&\approx\qty{0.3720238095}{\mol}
\end{align*}

\begin{itemize}
\item Now we must compare the number of Moles of each Reactant to the number of Moles of Ammonia produced
\end{itemize}
\begin{align*}
\ce{NH3}:\ce{N2}&=2:1 \\
n_{\ce{NH3}}&=\qty{0.1498929336}{\mol}\cdot2 \\
&\approx\qty{0.299785}{\mol} \\
\ce{NH3}:\ce{H2}&=2:3 \\
n_{\ce{NH3}}&=\qty{0.3720238095}{\mol}\cdot\frac{2}{3} \\
&\approx\qty{0.24801}{\mol} \\
&\therefore\ \text{Hydrogen Gas is the limiting product since it produces less Ammonia.}
\end{align*}

\begin{itemize}
\item One thing you may find confusing here is that we have calculated the number of Ammonia moles \emph{twice}
\item What we are \emph{actually} doing is finding the number of Moles of Ammonia that can be produced given \emph{each individual Reactant}
\item At the end, we then compare these number of Moles and whichever is the lower is the limiting Reactant
\item As well, we can even find how much Ammonia can be produced in this reaction given the fact that Hydrogen is limiting the reaction by using the formula \(m=n\cdot M\)
\begin{itemize}
\item For \(n\) we plug in the number of Moles of Ammonia that this amount of Hydrogen can produce
\end{itemize}
\end{itemize}
\subsection*{Example 2}
\label{sec:orgcbe3bd4}
113.00g of Aluminum powder is mixed with 279.50g or Iron (III) Oxide in a Single Displacement Reaction. What mass of Molten Iron forms?

\begin{align*}
\ce{2Al_{(s)} + Fe2O3_{(s)} &-> Al2O3_{(s)} + 2Fe_{(l)}} \\
n_{\ce{Al}}&=\frac{\qty{113}{\cancel\g}}{\qty{26.98}{\cancel\g\per\mol}} \\
&\approx\qty{4.188287620}{\mol} \\
n_{\ce{Fe2O3}}&=\frac{\qty{279.5}{\cancel\g}}{\left(2\cdot\qty{55.85}{\cancel\g\per\mol}\right)+\left(3\cdot\qty{16}{\cancel\g\per\mol}\right)} \\
&\approx\qty{1.750156544}{\mol} \\
\ce{Fe}:\ce{Al}&=2:2\lor1:1 \\
n_{\ce{Fe}}&\approx\qty{4.1883}{\mol} \\
\ce{Fe}:\ce{Fe2O3}&=2:1 \\
n_{\ce{Fe}}&=\qty{1.750156544}{\mol}\cdot2 \\
&\approx\qty{3.5003}{\mol} \\
&\therefore\ \text{Iron (III) Oxide is the limiting Reactant.} \\
m_{\ce{Fe}}&=\qty{3.5003}{\cancel\mol}\cdot\qty{55.85}{\g\per\cancel\mol} \\
&\approx\qty{195.49}{\g} \\
&\therefore\ \text{About}\ \qty{195.49}{\g}\ \text{of Molten Iron can be produced given the limitation of Iron (III) Oxide.}
\end{align*}
\section*{Percent Yield}
\label{sec:org827fc45}
\begin{itemize}
\item When doing Stoichiometry Calculations, there is a \textbf{theoretical yield} you can get, which is the amount you are \emph{predicted} to get
\begin{itemize}
\item This amount is not always the same as how much is actually produced, however
\end{itemize}
\item After a reaction has completed, the amount of product recovered is the \textbf{Actual yield}
\item \(\%\text{yield}=\frac{\text{Actual yield}}{\text{Theoretical yield}}\cdot100\%\)
\item Another way to write this is \(\%\text{yield}=\frac{m_{A}}{m_{T}}\cdot100\%\)
\item The way you get your Theoretical Yield is by looking at the maximum amount of product that \emph{could} potentially form in a reaction
\item Actual Yield is something you must determine through the experiment yourself, or it must be given to you
\item You will always find that Actual Yields will be smaller than the Theoretical Yield
\begin{itemize}
\item If it isn't, you're doing something \emph{really} right
\end{itemize}
\item This can be because the Reactants are impure, a bit of the product may be lost, or some side reactions may even occur
\end{itemize}
\subsection*{Example 1}
\label{sec:org71c605b}
20.0g of Glucose \(\left(\ce{C6H12O6}\right)\) reacts in the following reaction, but only 1.40g of Ethanol is produced. What is the percent yield of the reaction?

\[\ce{C6H12O6_{(aq)} -> 2C2H5OH_{(aq)} + 2CO2_{(g)}}\]

\begin{itemize}
\item Well, we know that \(m_{\ce{C6H12O6}}=20\si{\gram}\), so let's just find the number of Moles of our wanted product like we normally would
\begin{itemize}
\item The only new step is at the very end once we have the number of Moles of the product that we should theoretically get
\end{itemize}
\end{itemize}

\begin{align*}
n_{\ce{C6H12O6}}&=\frac{\qty{20}{\cancel\g}}{\left(6\cdot\qty{12.01}{\cancel\g\per\mol}\right)+\left(12\cdot\qty{1.008}{\cancel\g\per\mol}\right)+\left(6\cdot\qty{16}{\cancel\g\per\mol}\right)} \\
&\approx\qty{0.1110148982}{\mol} \\
\ce{C2H5OH}:\ce{C6H12O6}&=2:1 \\
n_{\ce{C2H5OH}}&\approx\qty{0.2220297964}{\mol} \\
m_{\ce{C2H5OH}}&=(\qty{0.2220297964}{\cancel\mol})\left(\left(2\cdot\qty{12.01}{\g\per\cancel\mol}\right)+\left(6\cdot\qty{1.008}{\g\per\cancel\mol}\right)+\qty{16}{\g\per\cancel\mol}\right) \\
&\approx\qty{10.22846866}{\g}
\end{align*}

\begin{itemize}
\item What we have just found is the \emph{Theoretical} Yield of \(\ce{C2H5OH}\), and the question gives us the Actual Yield \((1.40\si{\gram})\) so let's use our formula to get the Yield percent
\end{itemize}

\begin{align*}
\%\text{yield}&=\frac{m_{A}}{m_{T}}\cdot100\% \\
\%\ce{C2H5OH}&=\frac{\qty{1.4}{\cancel\g}}{\qty{10.22846866}{\cancel\g}}\cdot100\% \\
&\approx13.7\% \\
&\therefore\ \text{About}\ 13.7\%\ \text{of the theoretical yield was produced.}
\end{align*}
\subsection*{Example 2}
\label{sec:org566376a}
4.950kg of Ammonia is used in a reaction with Nitric Acid to yield Ammonium Nitrate. What mass in grams of Ammonium Nitrate is produced when Ammonia reacts with excess Nitric Acid, if the reaction is only 89.5\% Efficient?

\begin{itemize}
\item Here, we're given the Percent Yield but not the Actual Mass so what do we do?
\item Well we just rearrange our formula of course! Otherwise, the process is identical
\end{itemize}
\begin{align*}
\ce{NH3_{(g)} + HNO3_{(aq)} &-> NH4NO3_{(s)}} \\
\%\text{yield}&=\frac{m_{A}}{m_{T}}\cdot100\% \\
\frac{\%\text{yield}}{100\%}&=\frac{m_{A}}{m_{T}} \\
\left(\frac{\%\text{yield}}{100\%}\right)\cdot m_{T}&=m_{A} \\
n_{\ce{NH3}}&=\frac{\qty{4950}{\cancel\g}}{\qty{14.01}{\cancel\g\per\mol}+\left(3\cdot\qty{1.008}{\cancel\g\per\mol}\right)} \\
&\approx\qty{290.5952800}{\mol} \\
\ce{NH3}:\ce{NH4NO3}&=1:1 \\
n_{\ce{NH3}}&=n_{\ce{NH4NO3}} \\
m_{\ce{NH4NO3}}&=\qty{290.5952800}{\cancel\mol}\cdot\left(\left(2\cdot\qty{14.01}{\g\per\cancel\mol}\right)+\left(4\cdot\qty{1.008}{\g\per\cancel\mol}\right)+\left(3\cdot\qty{16}{\g\per\cancel\mol}\right)\right) \\
&\approx\qty{23262.73335}{\g} \\
m_{A}&=\left(\frac{89.5\%}{100\%}\right)\qty{23262.73335}{\g} \\
&\approx\qty{20820.14635}{\g}\ \lor\ \approx\qty{2.08e4}{\g}
\end{align*}
\end{document}
