%& /home/arad/.emacs.d/.local/cache/org/persist/a8/af9880-6e36-474b-a146-acf905fe92ba-de9ea5a8b28db1e852f7341a07848277
% Created 2024-07-09 Tue 18:42
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Gases and Atmospheric Chemistry}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Gases and Atmospheric Chemistry},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Gases and Kinetic Molecular Theory}
\label{sec:orgfaedaa0}
\begin{itemize}
\item Particles must have Kinetic Energy to pull away from each other
\item There are 3 types of motion: \textbf{Vibrational, Rotational, and Translational Motion}
\begin{itemize}
\item Solids only have the ability to do Vibrational Motion, Liquids can also do Rotational, and Gases can do all three
\end{itemize}
\item Gases have very low Viscosity and they have very low densities
\item They're also Miscible
\end{itemize}
\subsection*{Ideal Gases}
\label{sec:org21649eb}
\begin{itemize}
\item An Ideal Gas is a \emph{hypothetical} substance that we can take and use assumptions from
\item An Ideal Gas has particles that are in continuous, rapid, and random motion
\begin{itemize}
\item They possess Kinetic Energy, they move in all directions, and their Kinetic Energy is greater than the attractive forces between the atoms
\end{itemize}
\item An Ideal Gas consists of a large number of particles that are far apart relative to their size
\begin{itemize}
\item Gas Particles are referred to as point masses; \textbf{they have no volume}
\end{itemize}
\item An Ideal Gas has no forces of attraction between the Gas particles and the particles do not interact
\item An Ideal Gas has particles that collide against other particles and the container walls
\begin{itemize}
\item These are Elastic Collisions which means there's no net loss of Kinetic Energy here
\item Kinetic Energy is \emph{transferred} between particles but in total the Energy remains the same if the temperature is constant
\end{itemize}
\item An Ideal Gas' average Kinetic Energy depends on temperature
\item Ideal Gases do not really exist, but many Gases behave \textbf{nearly} ideally if Pressure is not too high and Temperature is not too low
\begin{itemize}
\item This is why Ideal Gas assumptions can generally be used for many Gases
\end{itemize}
\end{itemize}
\subsection*{Definitions}
\label{sec:org5fdc41c}
\[KE=\frac{1}{2}m\vec{v^{2}}\]

\begin{itemize}
\item Here, \(KE\) is Kinetic Energy, \(m\) is the mass of the particle, and \(\vec{v}\) is the velocity of the particle
\item Previously, a Standard Set of Conditions was agreed upon for working with Gases and it was called \textbf{Standard Temperature and Pressure}
\begin{itemize}
\item These Conditions were \(T=273\si{\K}\ (0\si{\celsius})\) and \(P=\qty{101}{\kPa}\)
\item Here, \(T\) represents temperature written in \textbf{Kelvins} and \(P\) represents pressure written in \textbf{Kilopascals}
\end{itemize}
\item A new standard has been established since called \textbf{Standard Ambient Pressure and Temperature} or \textbf{SATP}
\begin{itemize}
\item These new conditions are \(T=\qty{298}{\K}\ (\qty{25}{\celsius})\) and \(P=\qty{100}{\kPa}\)
\end{itemize}
\end{itemize}
\subsubsection*{Absolute Zero and Kelvin}
\label{sec:org67f71a6}
\begin{itemize}
\item The temperature at which all the motion of Particles theoretically cease is called \textbf{Absolute Zero}
\item Absolute Zero is about \(\qty{-273}{\celsius}\), or also known as \(\qty{0}{\K}\) on the \textbf{Kelvin} Temperature Scale
\item Kelvin is identical to Celsius, except that \(\qty{0}{\K}\) is at Absolute Zero while \(\qty{0}{\celsius}\) is at Water's freezing point
\item Because of this, the conversions formula is \(\unit{\K}=\unit{\celsius}+273\)
\end{itemize}
\subsubsection*{Pressure Units}
\label{sec:org9724e0c}
\begin{itemize}
\item The Pressure of a Gas is defined as force per unit area
\item The \textbf{Standard International} Unit (SI) of Pressure is the Pascal \((\unit{\Pa})\)
\begin{itemize}
\item However, using \(\unit{\kPa}\) (Kilopascals) is often more convenient
\end{itemize}
\item \(\unit{\Pa}=\si{\N\per\m\squared} \lor \unit{\Pa}=\si[per-mode=symbol]{\N\per\m\squared}\)(Newtons per metre squared)
\item There's also a unit of Pressure called \textbf{Atmosphere} \((\unit{atm})\), where \(\qty{1}{atm}\) is equal to the standard Pressure experienced in Earth's atmosphere
\begin{itemize}
\item \(\qty{1}{atm}=\qty{101.325}{\kPa}\)
\end{itemize}
\item As well, there's a unit called Millimetres of Mercury \((\unit{\mm Hg})\) which is weird and fucked up
\begin{itemize}
\item \(\qty{760}{\mm Hg}=\qty{1}{atm}\)
\end{itemize}
\item Finally, there's the unit torr (just expressed as \(\unit{torr}\)) which has an \emph{almost} direct conversion to Millimetres of Mercury (close enough to say \(\qty{1}{torr}=\qty{1}{\mm Hg}\) by Grade 11 standards)
\end{itemize}
\section*{The Many Different Gas Laws}
\label{sec:orgf8f8dc3}
\subsection*{Boyle's Law}
\label{sec:org628c0f5}
\begin{itemize}
\item Boyle's Law defines a relationship between the Pressure and the Volume of a Gas
\item The law states that by increasing the Pressure of a gas, the Volume decreases and vice versa
\begin{itemize}
\item That is to say that there is an Inverse relationship between the pressure and volume of a gas, given that pressure and number of moles remains constant
\end{itemize}
\item This can be expressed using the formula \(P_{1}V_{1}=P_{2}V_{2}=nRT\)
\item This can also be expressed as \(P\propto\frac{1}{V}\) (Pressure is \textbf{proportional} to the inverse of the Volume)
\end{itemize}
\subsection*{Charles' Law}
\label{sec:org22849fc}
\begin{itemize}
\item Charles' Law defines a relationship between the Volume and Temperature of a Gas
\item At a Constant Pressure, the Volume of a Gas is directly proportional to it's Absolute Temperature
\item This can be expressed using the formula \(\frac{V_{1}}{T_{1}}=\frac{V_{2}}{T_{2}}=\frac{nR}{P}\)
\item As the Temperature of a Gas increases, so too does the Volume, and vice versa
\item Another way to express this is by saying \(V\propto T\) (Volume is \textbf{proportional} to Temperature)
\end{itemize}
\subsection*{Gay-Lussac's Law}
\label{sec:org26d9a41}
\begin{itemize}
\item Gay-Lussac's Law defines a relationship between the Pressure and Temperature of a Gas
\item At a Constant Volume, the Pressure of a Gas is directly proportional to it's Temperature
\item This can be expressed using the formula \(\frac{P_{1}}{T_{1}}=\frac{P_{2}}{T_{2}}=\frac{nR}{V}\)
\item As the Temperature of a Gas increases, so too does the Pressure, and vice versa
\item Another way to express this is by saying \(P\propto T\) (Pressure is \textbf{proportional} to Temperature)
\end{itemize}
\subsection*{Combined Gas Law}
\label{sec:orgaeeb7f6}
\begin{itemize}
\item Combined Gas Law now \emph{combines} all the previous Laws by stating \(\frac{P_{1}V_{1}}{T_{1}}=\frac{P_{2}V_{2}}{T_{2}}=nR\)
\item Another way to state this is by saying \(V\propto\frac{T}{P}\) (Volume is \textbf{directly} Proportional to Temperature, Temperature is \textbf{directly} Proportional to Pressure, Volume is \textbf{inversely} Proportional to Pressure)
\end{itemize}
\subsection*{Dalton's Law}
\label{sec:org2e8c8b3}
\begin{itemize}
\item Dalton's Law is a little different because it doesn't talk about the Proportionality of different traits of a Gas
\item Dalton's law instead says that when you have a solution of Ideal Gases, the sum of their individual Pressures gives you the sum of the entire Gas Solution
\item This can be expressed using the formula \(P_{1}+P_{2}+P_{3}\ldots=P_{T}\) (Where \(P_{T}\) represents the total Pressure)
\end{itemize}
\subsection*{Avogadro's Law}
\label{sec:orgc74491b}
\begin{itemize}
\item Avogadro's Law defines a relationship between the Volume and number of Moles of a Gas
\item As the Volume of a Gas increases, so too does it's number of Moles, and vice versa
\item This can be expressed using the formula \(\frac{V_{1}}{n_{1}}=\frac{V_{2}}{n_{2}}\)
\item Another way to state this is by sating \(V\propto n\) (Volume is \textbf{proportional} to number of Moles)
\end{itemize}
\section*{Ideal Gas Law and the Ideal Gas Constant}
\label{sec:org5eb42fa}
\subsection*{Deriving the Ideal Gas Constant}
\label{sec:orgd57e6e9}
\begin{itemize}
\item Now that you have all of these Laws with their own individual formulas, you can actually \textbf{combine} them into one really large equation!
\item The equation you wind up with is \(\frac{P_{1}V_{1}}{n_{1}T_{1}}=\frac{P_{2}V_{2}}{n_{2}T_{2}}\)
\item Now the problem with this equation is that it's a bit messy, so there's a way to actually \emph{condense} this formula quite a bit, going from 8 variables to only 5
\item On the right side of the equals sign, if we substitute in the values of \textbf{Standard Ambient Pressure and Temperature (SATP)} into each variable, something very interesting happens
\begin{itemize}
\item Standard Pressure is \(\qty{100}{\kPa}\), standard Volume is \(\qty{24.789}{\L}\), standard number of Moles is just \(\qty{1}{\mol}\), and standard temperature in Kelvin is about \(\qty{298}{\K}\)
\end{itemize}
\item Plugging these in, we get \(\frac{\qty{100}{\kPa}\cdot\qty{24.789}{\L}}{\qty{1}{\mol}\cdot\qty{298}{\K}}\approx8.31446\ldots\unit{\J\per\K\mol}\)
\item This number is \emph{one} of the values of the \textbf{Ideal Gas Constant}, which is often denoted by \(R \lor \overline{R}\)
\item This value can differ depending on what unit was used for Pressure; here, Kilopascals were used, and so this is the most widely accepted value of the Constant
\begin{itemize}
\item If you convert from Kilopascals to Atmospheres instead, you'll get a value closer to \(0.08206\ldots\)
\item If you convert from Kilopascals to Torrs or Millimetres of Mercury instead, you'll get a value closer to \(62.36\ldots\)
\end{itemize}
\item And so, to differentiate these three different values for \(R\), we give these different numbers different units
\item The original value for \(R\) is \(\qty{8.314}{\J\per\K\mol}\lor8.314\frac{\unit{\J}}{\unit{\K\mol}}\) (Joules per number of Moles per Kelvin)
\item There is also \(\qty{0.08206}{\L torr\per\mol\K}\lor0.08206\frac{\unit{\L torr}}{\unit{\mol\K}}\)
\item Then we can also have \(\qty{62.36}{\L torr\per\mol\K}\lor62.36\frac{\unit{\L torr}}{\unit{\mol\K}}\)
\item This also reveals that a way we can define Kilopascals is \(\unit{\kPa}=\unit{\J\per\L}\)
\end{itemize}
\subsection*{Deriving the Ideal Gas Law Formula}
\label{sec:org0de1c57}
\begin{itemize}
\item Now that we've established that \(\frac{P_{2}V_{2}}{n_{2}T_{2}}=R\), our formula looks like \(\frac{PV}{nT}=R\)
\item This is what the Ideal Gas Law Formula typically looks like, but we just typically write it as \(PV=nRT\)
\end{itemize}
\end{document}
