%& /home/arad/.emacs.d/.local/cache/org/persist/bd/3eab16-fce3-4bf5-9cd9-3de71019ebea-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\[KE=\frac{1}{2}mv^{2}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(KE\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(v\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=273K\ (0\degree C)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=101kPa\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(T=298K\ (25\degree C)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P=100kPa\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-273\degree C\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0K\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(0\degree C\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(K=\degree C+273\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((Pa)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(kPa\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1Pa=1N/m^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((atm)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1atm=101.325kPa\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((mm\ Hg)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(760mm\ Hg=1atm\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(torr\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1torr=1mm\ Hg\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P_{1}V_{1}=P_{2}V_{2}=nRT\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\propto\frac{1}{V}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{V_{1}}{T_{1}}=\frac{V_{2}}{T_{2}}=\frac{nR}{P}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V\propto T\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{P_{1}}{T_{1}}=\frac{P_{2}}{T_{2}}=\frac{nR}{V}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(P\propto T\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{P_{1}V_{1}}{T_{1}}=\frac{P_{2}V_{2}}{T_{2}}=nR\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(V\propto\frac{T}{P}\)
\end{preview}

\end{document}
