%& /home/arad/.config/emacs/.local/cache/org/persist/19/e201f9-27f0-4c5b-9ab5-d0c383b6c5f2-35de864c62f721fc64d4a60e7361c870
% Created 2024-12-03 Tue 09:06
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Logic and Arguments}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Logic and Arguments},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{The Laws of Logic}
\label{sec:org3f7e0e6}
\begin{itemize}
\item Logic is the system by which we reason and create propositions and arguments, so as to assess their validity and/or truth
\item In order for us to have a consistent system by which to reason, there are some base rules around dealing with logical statements which we follow
\item For each of the following definitions, assume \(P\) and \(Q\) are some kind of statement that can have a \emph{truth value} assigned to them (The statement can either be True or False; \(\mathbb{T}\lor\mathbb{F}\))
\begin{itemize}
\item Sometimes you may see \(\mathbb{F}=0\) and \(\mathbb{T}=1\) instead of how I've chosen to denote True and False here
\end{itemize}
\item \(P\) and \(Q\) are what will be referred to as \textbf{Propositions}, and these are the primary type of logical object we will be dealing with; all that we define propositions as is as being statements with a provable truth value
\item Finally, a series of 2 or more Propositions can sometimes lead to the formation of a complete \textbf{Argument}
\begin{itemize}
\item If a series of 2 or more propositions all imply/lead up to a conclusion proposition, then an argument has been formed
\item \((P_{1}\land P_{2})\implies P_{f}\) where \(P_{f}\) is the final or concluding proposition
\item The most compact argument possible has exactly 2 leading propositions and 1 concluding proposition, and these are called \emph{Syllogisms}
\end{itemize}
\end{itemize}
\subsection*{The Law of Identity}
\label{sec:org2f3514f}
\begin{itemize}
\item This is absolutely the most basic law of logical systems, and it simply establishes that the meaning of all propositions must be \textbf{static and agreed upon}
\item Essentially, this law states \(P=P\); it establishes the identity of logical statements, for if one is to assess the logic in a statement, there must be an agreed upon and never-changing meaning to that statement
\item Another two ways to describe this law are ``Everything must be the same as itself'' and ``Ideas and constants must remain stable''; it's purpose is to state that the meaning of a Logical statement cannot be redefined
\begin{itemize}
\item If \(P=\mathbb{T}\) then \(P\) \emph{must} remain True, whereas if \(P=\mathbb{F}\) then \(P\) \emph{must} remain False
\end{itemize}
\end{itemize}
\subsection*{The Law of Non-Contradiction}
\label{sec:orgf3e2987}
\begin{itemize}
\item This law now states that no propositions can be both True and False simultaneously, or rather that when a proposition is one thing, it cannot also be another thing
\item So if our statement is ``That is the colour red.'', the statement cannot also be ``That is \emph{not} the colour red.''
\begin{itemize}
\item Notice that I used ``not red'' instead of something like ``That is Green'' or ``That is the opposite of Red''; opposites don't really exist in logic, but \emph{negations} do (I.E. \emph{not} a logical value)
\end{itemize}
\item That is why we can describe this Law as \(P\neq\neg P\)
\end{itemize}
\subsection*{The Law of the Excluded Middle}
\label{sec:org66d4356}
\begin{itemize}
\item This law finally states that all objects with an assignable truth value \emph{must} have a valid truth value; all logical statements must either be true or false, but they cannot be neither
\item A way you can describe this is as \(P\neq\neg(\mathbb{T}\land\mathbb{F})\) or quite simply \((P\oplus\neg P)\)
\end{itemize}
\section*{Logic Operators}
\label{sec:org61389e0}
\begin{itemize}
\item A Logic Operator, or Logic Connective, combines one or more propositions into it's own new statement
\item They are very commonly used and so while they could be written out every time, they have their own notation
\end{itemize}
\subsection*{Conjunction}
\label{sec:org26015e8}
\begin{itemize}
\item Conjunction uses the operator \(\land\) read as ``and''; you can use conjunction as a connective between two propositions
\item The conjunction of two propositions is only true if both propositions are true; \((P\land Q)\) is only true if \(P=\mathbb{T}\) \textbf{and} \(Q=\mathbb{T}\); if one of or both of them are false then \((P\land Q)\) as a whole is false too
\end{itemize}
\subsection*{Disjunction}
\label{sec:orgec13dc3}
\begin{itemize}
\item Disjunction uses the operator \(\lor\) read as ``or''; you can use disjunction as a connective between two propositions
\item The disjunction of two propositions is true if at least one of the propositions is true; \((P\lor Q)\) is true if \(P=\mathbb{T}\) \textbf{or} \(Q=\mathbb{T}\); only if both propositions are false is \((P\lor Q)\) also false
\end{itemize}
\subsubsection*{Exclusive Disjunction}
\label{sec:orgb5ce11f}
\begin{itemize}
\item Disjunction is \emph{inclusive} by default, meaning that \((P\lor Q)\) is true both when \(P\) \textbf{and} \(Q\) are true, as well as when at least one of \(P\) and \(Q\) is true
\item The Exclusive Disjunction of two propositions, denoted by \(\oplus\), and read either as ``exclusive or'' or ``xor'' is true only when only one of the propositions is true
\item \((P\oplus Q)\) is only true if \(P=\mathbb{T}\) \textbf{or} \(Q=\mathbb{T}\); if both or neither are true, then \((P\oplus Q)\) is false
\end{itemize}
\subsection*{Negation}
\label{sec:orge86f94e}
\begin{itemize}
\item Negation uses the operator \(\neg\) (though sometimes \(\sim\) may be used instead) read as ``not''; negation is applied to a single proposition or logical object and toggles it's truth value
\item So for instance, if \(P=\mathbb{T}\) then \(\neg P=\mathbb{F}\), and if \(P=\mathbb{F}\) then \(\neg P=\mathbb{T}\)
\item Negation can generally be applied to any object with a truth value though; if \((P\land Q)=\mathbb{T}\) for example, then \(\neg(P\land Q)=\mathbb{F}\)
\end{itemize}
\subsection*{Conditional/Implication}
\label{sec:org8babaa5}
\begin{itemize}
\item When a proposition is true/false \emph{if} another proposition is true/false, we use the conditional operator \((\implies)\) to show this
\item So for instance, in the case where if \(P\) is true, we know that \(Q\) is true, we write \(P\implies Q\) (read as ``\(P\) implies \(Q\)'')
\item Occasionally, two propositions may both rely on the truth value of one another; some proposition may be true if and only if the other also is true
\item For such cases, we can say \(P\iff Q\) (read as ``\(P\), if and only if \(Q\)''), meaning that \(P\implies Q\) \textbf{and} \(Q\implies P\)
\item Conditionals can \emph{technically} also have their own truth values, but this only happens, for example, with \((P\implies Q)=\mathbb{T}\) if \(P=\mathbb{T}\) and \(Q=\mathbb{F}\)
\item On the other hand, we can say \((P\implies Q)=\mathbb{F}\) if \(P=\mathbb{F}\) and yet \(Q=\mathbb{T}\)
\end{itemize}
\section*{Analyzing Arguments}
\label{sec:orgb275829}
\begin{itemize}
\item In order for an argument to be logical, it must be \emph{sound}, and in order for an argument to be sound, it must be \emph{valid}
\item Valid arguments are ones where all the \emph{premise} propositions (non-concluding propositions) follow a visible path to the concluding proposition that does not create any impossibilities
\begin{itemize}
\item The argument ``Bananas are bad for human health, Puppies are cute, therefore I am a God'' is not valid because the propositions have no flow nor connection to one another; none of our propositions imply our conclusion
\item The argument ``All dogs are pets, Sprinkles is a dog, therefore Sprinkles is a pet'' is valid, however as it follows that \(\text{Sprinkles}\in\text{Pets}\because\text{Dogs}\subset\text{Pets},\text{Sprinkles}\in\text{Dogs}\)
\item Arguments do not need to be \emph{true} to be valid; we do not assess any of our propositions on their truth values for validity, we simply follow the flow of our propositions to see if that makes sense
\end{itemize}
\item Now, in order for an argument to be sound, it must be valid and all it's propositions must also be true
\end{itemize}
\section*{Types of Reasoning}
\label{sec:orgf1d8f23}
\subsection*{Deductive}
\label{sec:orgaccb9bd}
\begin{itemize}
\item Deductive Argument is perhaps the simplest type of Reasoning; Deductive Arguments simply follow the rule that if all Propositions supporting a conclusion are true, then the argument is true
\item Deduction generally begins with generally known truths and uses this to imply truths about more specific topics
\begin{itemize}
\item I.E. \((\text{All humans are mortal}\land\text{Socrates is a human})\implies\therefore\text{Socrates is mortal}\)
\end{itemize}
\item With Deductive Reasoning, you start with initial Propositions which you assume are True, and then you see what sound conclusions can be drawn from these Propositions
\item The whole point of Deductive Reasoning is Argument validity; it is impossible for the premises to be true and the conclusion to be false
\item Deductive Reasoning always leads to true conclusions, but one must also always start with true Propositions which is limiting in the real world
\end{itemize}
\subsection*{Inductive}
\label{sec:orga39e4eb}
\begin{itemize}
\item Inductive Reasoning derives Propositions from observations, meaning also that the Conclusion is only \emph{probable} to be True
\item In Inductive Reasoning, conclusions can be \emph{implied} to be True based on observations, but they are not certain to be True
\item Induction does not function using certainty like Deduction does, but rather, it functions around probability
\end{itemize}
\subsection*{Abduction}
\label{sec:org8ca5928}
\begin{itemize}
\item Abduction now derives conclusions based on the best guess or explanation for a situation given what the known info is
\begin{itemize}
\item Sometimes described as ``Inference to the best explanation''
\end{itemize}
\item Abduction does not follow a path of propositions to a conclusion, but rather it eliminates possible explanations until one is left with most plausible conclusion
\item Abduction also doesn't give conclusions that are guaranteed to be true; you often do not have all the facts needed for deduction or induction when you use abduction
\end{itemize}
\section*{Principle of Sufficient Cause and Occam's Razor}
\label{sec:org4b9e6e9}
\begin{itemize}
\item The Principle of Sufficient Reasoning states ``All things must have a cause''
\begin{itemize}
\item Essentially, if things are random or don't have a traceable, explainable reason, then Philosophy is meaningless
\end{itemize}
\item Occam's Razor states that the simplest explanation is almost always the best one
\item The stronger propositions are the ones that have the less propositions
\end{itemize}
\section*{Definition Types}
\label{sec:orgbcd3aa0}
\subsection*{Component Definitions}
\label{sec:org091bd47}
\begin{itemize}
\item Component Definitions define things based on their attributes/properties
\item ``If an object has properties \(xyz\) it is this defined thing''
\end{itemize}
\subsection*{Functional Definitions}
\label{sec:orgbb346cd}
\begin{itemize}
\item Functional Definitions define thing based on what they were designed to do
\item ``This blade is designed to cut butter, and so it is a butter knife''
\end{itemize}
\subsection*{Effect Definitions}
\label{sec:org3bead5e}
\begin{itemize}
\item Effect Definitions define things based on their impact/usage
\item A marker may be designed to write but if it used to stab someone then it's defined as a weapon
\end{itemize}
\subsection*{Structural Definitions}
\label{sec:orgd7b47da}
\begin{itemize}
\item Structural Definitions define things based on their relationships with other objects
\item A mother is only defined as a mother in relation to her child
\item The instruction ``Go right'' uses a definition of ``right'' that is relative to the orientation you are currently facing
\end{itemize}
\section*{Logical Fallacies}
\label{sec:org3e10634}
\begin{itemize}
\item Fallacies are errors in logic or reasoning
\item Generally, then, Arguments that are based on Fallacies are said to be entirely invalid
\end{itemize}
\subsection*{Fallacies of Relevance}
\label{sec:org5d8ae28}
\subsubsection*{Straw-Person}
\label{sec:org7991247}
\begin{itemize}
\item A Straw-Person Fallacy is when the position or argument held by an opponent is altered by you towards something that is easier for you to argue against, but not what their original stance was
\item So, the position criticized must actually be the position that is held
\end{itemize}
\subsubsection*{Ad-Hominem}
\label{sec:org6475132}
\begin{itemize}
\item Ad-Hominem is direct attacks on an opponent or their person rather than criticisms on their argument
\item An action such as questioning someone's relevant credibility is not considered Ad-Hominem and is not considered a logical fallacy
\end{itemize}
\begin{itemize}
\item Abusive Ad-Hominem
\label{sec:org668d319}
\begin{itemize}
\item An Abusive Ad-Hominem specifically attacks a person (I.E. irrelevant decisions or events from their past)
\item Circumstantial Ad-Hominem attacks a person's situation (I.E. Wealth status)
\end{itemize}
\item Guilt By Association
\label{sec:orgb43f039}
\begin{itemize}
\item Guilt by Association attacks a person's association's or relationships
\end{itemize}
\end{itemize}
\subsubsection*{Poisoning the Well}
\label{sec:orgabee15e}
\begin{itemize}
\item This is a Fallacy where doubt is cast on someone's motives for holding an Argument rather than addressing the Argument itself
\item Generally, the reason you're making an Argument is irrelevant to the standing of the Argument
\end{itemize}
\subsubsection*{Tu-Quoque}
\label{sec:org07c5675}
\begin{itemize}
\item Addressing the Hypocrisy in someone's Argument rather than the Argument itself
\item While being a Hypocrite is rightly looked down upon, it does not make an Argument wrong
\end{itemize}
\subsubsection*{Red Herring}
\label{sec:orgd610206}
\begin{itemize}
\item This is a Fallacy where the topic of Argument is entirely shifted towards something completely different which can be more easily argued against
\item The difference between a Red Herring and a Straw-Person Fallacy is that a Straw-Person argument shifts the Argument towards something still related to the original argument, while a Red Herring entirely changes it
\item Straw-Person Fallacies typically pretend that an opponent holds a more extreme stance than they actually do
\end{itemize}
\subsection*{Fallacies of Problematic Premises}
\label{sec:org1c8d471}
\subsubsection*{Begging the Question (Tautology)}
\label{sec:orgef88bc4}
\begin{itemize}
\item A circular form of Reasoning where a Conclusion is also it's own premise
\end{itemize}
\subsubsection*{Inconsistency}
\label{sec:orgda095ca}
\begin{itemize}
\item Inconsistency is pretty straightforward; it's where two or more Propositions contradict one another
\end{itemize}
\subsubsection*{Ad-Ignorantim}
\label{sec:org9476123}
\begin{itemize}
\item This is an attempt to affirm something due to a lack of evidence towards the contrary
\item ``There is no evidence that states that I am wrong, and so therefore I must be right''
\item The legal system uses this in the form of ``Innocent until proven Guilty''; even if there is no evidence to support that you are Guilty, you are not necessarily Innocent
\end{itemize}
\subsubsection*{Non-Sequitur}
\label{sec:org4c9c884}
\begin{itemize}
\item This is a Fallacy where an Argument is made in which the Conclusion is not necessarily implied by the Propositions
\item This fallacy is one of the more broadly applicable ones and thus is usually not preferred in favour of a more specific fallacy to describe something by
\end{itemize}
\subsubsection*{False Dichotomy}
\label{sec:orgfeba38a}
\begin{itemize}
\item Arbitrarily reducing a set of many outcomes or possibilities into a binary set
\end{itemize}
\subsection*{Fallacies of Insufficiency}
\label{sec:org7052c45}
\subsubsection*{Hasty Conclusion}
\label{sec:orgcaf6648}
\begin{itemize}
\item This is a Fallacy wherein a conclusion is reached with an insufficient number of Propositions
\end{itemize}
\subsubsection*{Faulty Analogy}
\label{sec:orgfab09f5}
\begin{itemize}
\item Here, a claim is made that something is true because it's supposedly similar (analogous to) another thing that is true
\item Something is not necessarily true just because it is analogous to something else that is
\end{itemize}
\subsubsection*{Two Wrongs}
\label{sec:org69e07f0}
\begin{itemize}
\item This is a Fallacy wherein you bring up a previous example where an action did not receive a punishment, and so claiming that the action must therefore be meritable
\end{itemize}
\subsubsection*{Improper Appeal to Practice}
\label{sec:orgf334a2f}
\begin{itemize}
\item This is a statement that something must be meritable because it is commonplace, or because many people do it
\end{itemize}
\subsubsection*{Questionable Cause}
\label{sec:org99638fc}
\begin{itemize}
\item A Fallacy in which you state that something causes another without sufficiently elaborating on how
\end{itemize}
\subsection*{Fallacies of Intimidation}
\label{sec:org53568be}
\subsubsection*{Improper Appeal to Authority}
\label{sec:orgfb3fc18}
\begin{itemize}
\item Here, you have a Proposition that appeals to an irrelevant authority
\item The authority in question would be irrelevant if they do not have knowledge or credibility over the matter, or are not an acknowledged authority over the matter
\end{itemize}
\subsubsection*{Appeal to Popularity}
\label{sec:org5f9e37e}
\begin{itemize}
\item Here, a Premise is said to be true or false because ``everyone believes it to be''
\item So for instance, stating ``Everyone knows Water is the Molecule \(\ce{H2O}\)'' is a Fallacy; you'd want to either prove it yourself or affirm that a relevant authority over the matter has already proved it
\end{itemize}
\subsubsection*{Slippery Slope}
\label{sec:orgb94945c}
\begin{itemize}
\item The suggestion that an action should be avoided as it will set in motion a chain of undesirable events
\end{itemize}
\subsubsection*{Appeal to Pity}
\label{sec:orge7bb9cb}
\begin{itemize}
\item This is an attempt to direct attention away from a Proposition or claim by arousing pity or sympathy for someone or something
\end{itemize}
\subsubsection*{Appeal to Force}
\label{sec:orgea44ce4}
\begin{itemize}
\item The general use of intimidation, force, or some kind of pressure tool (such as blackmail) for Persuasion
\end{itemize}
\subsection*{Fallacies of Language}
\label{sec:orgda29df5}
\subsubsection*{Ambiguity}
\label{sec:orgfab2c8b}
\begin{itemize}
\item Ambiguity is a Fallacy wherein a word is used that has multiple possible meanings, and its correct meaning is not sufficiently clarified in the context
\end{itemize}
\subsubsection*{Equivocation}
\label{sec:orgf684462}
\begin{itemize}
\item This is the alteration of the meaning of a word or phrase during the middle of an Argument; typically done to arouse confusion or re-draw your stance as having been correct the whole time in some way
\end{itemize}
\subsubsection*{Vagueness}
\label{sec:org3427ce9}
\begin{itemize}
\item This is the usage of a Proposition whose meaning is indeterminate
\item So for instance, answering the question ``How was your day?'' with ``Okay.''
\end{itemize}
\subsubsection*{Composition}
\label{sec:org206eff1}
\begin{itemize}
\item Attributing characteristics of the part to the whole
\item So for instance, \(\mathbb{P}\subset\mathbb{N}\), and so because of that, if you try to state \(\therefore\forall x\in\mathbb{N}, x\in\mathbb{P} \lor \mathbb{P}=\mathbb{N}\), you'd be committing a Fallacy
\end{itemize}
\subsubsection*{Division}
\label{sec:orgf0ddd3c}
\begin{itemize}
\item Attributing the characteristics of the whole to it's parts
\item So for instance, ``You have a smart family! You must be smart!''
\end{itemize}
\end{document}
