%& /home/arad/.config/emacs/.local/cache/org/persist/f2/ce328d-9fac-44fc-83c0-89ade7ccefe3-f72367f3a52716894d0ef06c561baefc
% Created 2024-11-07 Thu 14:21
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \pgfplotsset{width=10cm,compat=1.18} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Trigonometry: The Heart of this Course}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Trigonometry: The Heart of this Course},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Ambiguous Case of Sine Law}
\label{sec:org9d4f4c2}
\subsection*{A pattern to do with Sine inputs and outputs}
\label{sec:org98fd92e}
\begin{itemize}
\item As with lots of Functions, Sine has a very interesting trait wherein it's actually possible to get the same output given two different inputs
\item What makes it so interesting with Sine though is that the inputs that get the same output \textbf{always add up to exactly 180 degrees}
\item So for instance, \(\sin(\ang{30})=\sin(\ang{150}),\sin(\ang{15})=\sin(\ang{165}),\sin(\ang{0})=\sin(\ang{180})\), and so on
\item But this also means that Calculators are actually not fully accurate about one thing: the Inverse of the Sine Function, also known as Arcsin
\item As was discussed in the previous unit, the Inverse of a Function is not itself necessarily a Function as well; just think of case of \(f(x)=x^{2}\) wherein the Inverse is \(y=\pm\sqrt{x}\) which isn't a Function
\item This happens to be the same thing that happens to Sine (and yes, Sine, Cosine, and Tangent were Functions all along)
\begin{itemize}
\item The only thing is that your calculator only takes \emph{one half} of Arcsin which it then gives you; thus still making the \(\sin^{-1}\) Function on your calculator, well, a Function
\end{itemize}
\item Let's take \(\arcsin\left(\frac{1}{2}\right)\) for example: if you input this into a calculator, you will get the output \(\ang{30}\); this tells you that if you input 30 degrees into the regular Sine Function, you will get an output of a half
\item But, well, the thing is that as we just said, \(\sin(\ang{150})=\frac{1}{2}\) as well, yet our Calculator chooses to have Arcsin be a Function over giving us all possible Outputs
\end{itemize}
\subsection*{Breaking Sine Law as we knew it}
\label{sec:orge2664db}
\begin{itemize}
\item Suppose we have a triangle where we know the length of two sides and an angle that is opposite to one of the sides (SSA), such as with \(\triangle ABC\) where we're given \(A=\ang{40},a=22,b=27\)
\item In this case, this is a Scalene triangle (the sides are all of unequal length), and it's actually possible to create \emph{two different} triangles with this same information
\item We can either have it such that \(\angle B\) is acute \emph{or} obtuse, and both of these Triangles are ``correct'', but they also are completely different, and following Sine Law, will give completely different solutions
\item It's either possible that when given an SSA situation, you are given:
\begin{itemize}
\item only \emph{one} possible Triangle (which would mean you have a Right-Angle Triangle)
\item \emph{Two} possible Triangles (which would mean you have a Scalene Triangle)
\item None at all (which would mean one of the side lengths is not long enough to connect with the base of the triangle)
\end{itemize}
\end{itemize}

\begin{tikzpicture}
\draw
    (0,0) coordinate (A) node[left] {\(A\)}
    -- (3,2) coordinate (C) node[above] {\(C\)} node[midway,above,sloped] {\(27\)}
    -- (4,0) coordinate (B) node[right] {\(B\)} node[midway,above,sloped] {\(22\)}
    -- cycle node[midway,below,sloped] {\(c\)}
    pic["\(\ang{40}\)", draw, <->, angle eccentricity=1.35, angle radius=1cm]
    {angle=B--A--C};
\end{tikzpicture}

\begin{itemize}
\item This is \(\triangle ABC\) as described before
\item While it can be drawn like this with the given information, it can also be drawn like the following
\end{itemize}

\begin{tikzpicture}
\draw
    (0,0) coordinate (A) node[left] {\(A\)}
    -- (3,2) coordinate (C) node[above] {\(C\)} node[midway,above,sloped] {\(27\)}
    -- (2,0) coordinate (B) node[right] {\(B\)} node[midway,above,sloped] {\(22\)}
    -- cycle node[midway,below,sloped] {\(c\)}
    pic["\(\ang{40}\)", draw, <->, angle eccentricity=1.35, angle radius=1cm]
    {angle=B--A--C};
\end{tikzpicture}

\begin{itemize}
\item This is where our issue arises
\end{itemize}
\subsubsection*{The Check for How Many Triangles Can Be Created With SSA}
\label{sec:orgf5de687}
\begin{itemize}
\item Start by re-labelling your sides such that your complete pair is \(A\land a\)
\item Now, we're going to check if \(b>a\) is true
\begin{itemize}
\item If the lone side is longer than the complete pair side, it may be possible to configure the information we've been given into two, one, or no triangles
\item So, if this is true then continue to the next check, if it isn't, then you \emph{know} that with the info given you can only make one possible triangle
\end{itemize}
\item Now, if the previous check is true, then we will use a variation of our Sine ratio \(\sin(A)=\frac{a}{b}\) which we will arrange as \(b\sin(A)=a\) to isolate \(a\)
\begin{itemize}
\item If \(b\sin(A)=a\) does turn out to be true then one of our Trigonometric Ratios work which means this \emph{must} be a Right-angle Triangle
\item If it turns out that \(b\sin(A)>a\) then side \(a\) will not be long enough to reach side \(c\) meaning you cannot make any triangles with the given information
\item Finally, if \(b\sin(A)<a\), then it's possible for side \(a\) to successfully touch side \(c\) at 2 different points; one of which will make \(\angle B\) acute, and one obtuse, meaning 2 triangles can be created with this info
\end{itemize}
\item Situations wherein 2 different Triangles can be made using the same set of information are called Ambiguous cases of the Sine Law because Sine Law can be used to identify more than one triangle with the same information
\end{itemize}

\begin{tikzpicture}
\draw
    (0,0) coordinate (A) node[left] {\(A\)}
    -- (3,2) coordinate (C) node[above] {\(C\)} node[midway,above] {\(b\)}
    -- (4,0) coordinate (B) node[right] {\(B\)} node[midway,below,right] {\(a\)}
    -- cycle node[midway,below] {\(c\)};
\end{tikzpicture}

\begin{itemize}
\item Here's \(\triangle ABC\) from before once again
\item If \(b\sin(A)<a\) then side \(a\) is able to touch side \(c\) at 2 different points which means the following is able to happen
\end{itemize}

\begin{tikzpicture}
\draw
    (0,0) coordinate (A) node[left] {\(A\)}
    -- (3,2) coordinate (C) node[above] {\(C\)} node[midway,above] (b) {\(b\)}
    -- (4,0) coordinate (B) node[right] {\(B\)} node[midway,below,right] (a) {\(a\)}
    -- cycle node[midway,below] (c) {\(c\)};
\draw[gray] (C) -- (2.5,0);
\draw[thick, gray!50, ->] (a) .. controls (3.2,0.5) .. (2.7,0.5);
\end{tikzpicture}

\begin{itemize}
\item Now \(\angle B\) is an \emph{obtuse} angle
\item However, what we know about this Angle is that it \emph{must} still maintain the same Sine Ratio as before
\item As we saw previously in our Sine Input-Output patterns, there can be another angle that maintains the same Sine Ratio, and it must add with the original angle to equal 180
\item And so, in this second triangle with the Obtuse \(\angle B\), we know that \(B_{2}=180-B_{1}\)
\end{itemize}
\section*{Trigonometric Identities}
\label{sec:org79104a8}
\begin{itemize}
\item An \textbf{Identity} is an equation which is known to always be true for any numbers substituted for variables in the equation within a range of validity
\item For instance, \(\tan(\theta)=\frac{\sin(\theta)}{\cos(\theta)}\) is an Identity (that you will see very soon) because for every possible value of \(\theta\) we know that this equation is true
\end{itemize}
\subsection*{Reciprocal Identities}
\label{sec:org49740db}
\begin{itemize}
\item I already covered these in my Grade 10 notes but will bring them up again here since this is where it's actually taught
\end{itemize}

\begin{align*}
\csc(\theta)=\frac{1}{\sin(\theta)} &\lor \csc(\theta)=\frac{\text{Hypotenuse}}{\text{Opposite}} \\
\sec(\theta)=\frac{1}{\cos(\theta)} &\lor \sec(\theta)=\frac{\text{Hypotenuse}}{\text{Adjacent}} \\
\cot(\theta)=\frac{1}{\tan(\theta)} &\lor \cot(\theta)=\frac{\text{Adjacent}}{\text{Opposite}}
\end{align*}

\begin{itemize}
\item Reciprocals of Sine, Cosine, and Tangent have their own Functions with their own names called Cosecant, Secant, and Cotangent respectively
\item These are identities because regardless of the value of \(\theta\) the Function on the left is equal to the ratio on the right
\end{itemize}
\subsection*{The Quotient Identities}
\label{sec:org4aae5b1}
\begin{itemize}
\item These next set of Identities are called Quotient identities because they involve fractions
\end{itemize}

\[\frac{\sin(\theta)}{\cos(\theta)}=\tan(\theta)\]

\begin{itemize}
\item This is the first Identity, as you saw before, and states that the Sine of any Angle over the Cosine of any Angle is equal to the Tangent of that Angle
\item Try it! Try substituting a completely arbitrary Angle into this equation and you'll see that it is correct
\item However, because Cotangent is the Inverse of Tangent, then the following is \emph{also} a Quotient Identity:
\end{itemize}

\[\frac{\cos(\theta)}{\sin(\theta)}=\cot(\theta)\]

\begin{itemize}
\item You can see why these identities work by diving into the definitions of Sine and Cosine as \(\frac{\text{Opposite}}{\text{Hypotenuse}}\) and \(\frac{\text{Adjacent}}{\text{Hypotenuse}}\):
\end{itemize}

\begin{align*}
\tan(\theta)&=\frac{\sin(\theta)}{\cos(\theta)} \\
&=\frac{\text{Opposite}}{\text{Hypotenuse}}\div\frac{\text{Adjacent}}{\text{Hypotenuse}} \\
&=\frac{\text{Opposite}}{\cancel{\text{Hypotenuse}}}\cdot\frac{\cancel{\text{Hypotenuse}}}{\text{Adjacent}} \\
&=\frac{\text{Opposite}}{\text{Adjacent}}
\end{align*}
\subsection*{The Pythagorean Identities}
\label{sec:orge5ea4fd}
\begin{itemize}
\item These next Identities are very similar to the Pythagorean Formula \(\left(a^{2}+b^{2}=c^{2}\right)\) hence the name
\end{itemize}

\[\sin^{2}(\theta)+\cos^{2}(\theta)=1\]

\begin{itemize}
\item Now, the Notation wherein Sine and Cosine are being squared will likely confuse you, but these are equivalent to \(\left(\sin(\theta)\right)^{2} \land \left(\cos(\theta)\right)^{2}\), they're just written differently
\item Now in order to get our next Identity, we must divide all terms by \(\sin^{2}(\theta)\):
\end{itemize}

\begin{align*}
\frac{\sin^{2}(\theta)}{\sin^{2}(\theta)}+\frac{\cos^{2}(\theta)}{\sin^{2}(\theta)}&=\frac{1}{\sin^{2}(\theta)} \\
1+\cot^{2}(\theta)&=\csc^{2}(\theta)
\end{align*}

\begin{itemize}
\item The first term is a division of the same thing and so it simplifies into 1
\item The Quotient Identities establish the second term as being equal to Cotangent, except since it's to the power of 2 we get Cotangent \emph{squared}
\item The Reciprocal Identities establish the third term as being equal to Cosecant, except since it's to the power of 2 we get Cosecant \emph{squared}
\item Now let's divide all terms of the base Pythagorean Identity by \(\cos^{2}(\theta)\) instead for our final Identity:
\end{itemize}

\begin{align*}
\frac{\sin^{2}(\theta)}{\cos^{2}(\theta)}+\frac{\cos^{2}(\theta)}{\cos^{2}(\theta)}&=\frac{1}{\cos^{2}(\theta)} \\
\tan^{2}(\theta)+1&=\sec^{2}(\theta)
\end{align*}

\begin{itemize}
\item The Quotient Identities establish the first term as being equal to Tangent, except since it's to the power of 2 we get Tangent \emph{squared}
\item The second term is a division of the same thing and so it simplifies into 1
\item The Reciprocal Identities establish the third term as being equal to Secant, except since it's to the power of 2 we get Secant \emph{squared}
\item We can also see why this base Pythagorean Identity works by again substituting \(\frac{\text{Opposite}}{\text{Hypotenuse}}\) and \(\frac{\text{Adjacent}}{\text{Hypotenuse}}\) for Sine and Cosine:
\end{itemize}

\begin{align*}
1&=\sin^{2}(x)+\cos^{2}(x) \\
&=\left(\frac{\text{Opposite}}{\text{Hypotenuse}}\right)^{2}+\left(\frac{\text{Adjacent}}{\text{Hypotenuse}}\right)^{2} \\
&=\frac{\text{Opposite}^{2}}{\text{Hypotenuse}^{2}}+\frac{\text{Adjacent}^{2}}{\text{Hypotenuse}^{2}} \\
&=\frac{\text{Opposite}^{2}+\text{Adjacent}^{2}}{\text{Hypotenuse}^{2}}
\end{align*}

\begin{itemize}
\item Now, \(\left(1=\frac{\text{Opposite}^{2}+\text{Adjacent}^{2}}{\text{Hypotenuse}^{2}}\right)\iff\left(\text{Opposite}^{2}+\text{Adjacent}^{2}=\text{Hypotenuse}^{2}\right)\), which is of course true
\begin{itemize}
\item This is what the Pythagorean Theorem tells us, after all
\end{itemize}
\end{itemize}
\subsection*{Bringing all of these together now}
\label{sec:orgc993688}
\begin{itemize}
\item So yes, since these are Identities, what we are saying is that in all of these Equations, substituting \emph{any} valid Angle into Theta \emph{will} get the same result on the left and the right side of the equals sign
\item A note about these Identities is that they are just as malleable as any equation you've worked with so far; that is to say that you can rearrange them however you see fit
\item For instance, the base Pythagorean Identity \(\left(\sin^{2}(\theta)+\cos^{2}(\theta)=1\right)\) can be rearranged into \(\sin^{2}(\theta)=1-\cos^{2}(\theta) \lor \cos^{2}(\theta)=1-\sin^{2}(\theta)\)
\item Since this is an Identity and these rearrangements are valid Algebra, these new equations are \emph{just as true} as the initial Identity
\item What you will have previously done with equations is try to solve them; there will have been some missing part in the equation that you will have needed to find
\item What we will be doing with equations coming up however is a little different because we will be using our Trigonometric Identities to prove them true by making the left side equal to the right side
\end{itemize}
\subsection*{Proving Identities}
\label{sec:org88286a7}
\subsubsection*{Example 1}
\label{sec:org324e076}
\[\cos(\theta)\tan(\theta)=\sin(\theta)\]

\begin{itemize}
\item Here, we're trying to prove that the Cosine of an Angle multiplied by the Tangent of that same Angle is equal to the Sine of the Angle
\item How do we do this? Well, we can substitute in any of the Identities we know as a good first step
\end{itemize}

\[\cos(\theta)\left(\frac{\sin(\theta)}{\cos(\theta)}\right)\]

\begin{itemize}
\item Now that we've used the Quotient Identity, we can rewrite the multiplication that's happening here to see something that solves this:
\end{itemize}

\[\frac{\cancel{\cos(\theta)}}{1}\cdot\frac{\sin(\theta)}{\cancel{\cos(\theta)}}\]

\begin{itemize}
\item The Cosines cancel out here which leaves us with the equation:
\end{itemize}

\begin{align*}
\sin(\theta)&=\sin(\theta) \\
&\therefore \mathbb{T}
\end{align*}
\subsubsection*{Example 2}
\label{sec:org38d9a90}
\[\cos(\theta)+\sin(\theta)\tan(\theta)=\sec(\theta)\]

\begin{itemize}
\item Again, let's do what we did before and substitute some of these Functions with their Identities
\end{itemize}

\begin{align*}
\cos(\theta)+\sin(\theta)\left(\frac{\sin(\theta)}{\cos(\theta)}\right)&=\frac{1}{\cos(\theta)} \\
\frac{\cos(\theta)}{1}+\frac{\sin^{2}(\theta)}{\cos(\theta)}&=\frac{1}{\cos(\theta)} \\
\frac{\cos^{2}(\theta)}{\cos(\theta)}+\frac{\sin^{2}(\theta)}{\cos(\theta)}&=\frac{1}{\cos(\theta)} \\
\frac{\sin^{2}(\theta)+\cos^{2}(\theta)}{\cos(\theta)}&=\frac{1}{\cos(\theta)} \\
\frac{1}{\cos(\theta)}&=\frac{1}{\cos(\theta)} \\
\sec(\theta)&=\sec(\theta) \\
&\therefore \mathbb{T}
\end{align*}
\subsubsection*{Example 3}
\label{sec:org1fc4a5c}
\[\frac{1+\tan(\theta)}{\sin(\theta)+\cos(\theta)}=\sec(\theta)\]

\begin{itemize}
\item Let's start this one by writing everything in terms of Sine and Cosine:
\end{itemize}

\[\frac{1+\left(\frac{\sin(\theta)}{\cos(\theta)}\right)}{\sin(\theta)+\cos(\theta)}=\frac{1}{\cos(\theta)}\]

\begin{itemize}
\item Now we can multiply the numerator and denominator of the 1 on the left side of the equation by Cosine so that we can add it with the \(\frac{\sin(\theta)}{\cos(\theta)}\)
\end{itemize}

\[\frac{\frac{\cos(\theta)}{\cos(\theta)}+\frac{\sin(\theta)}{\cos(\theta)}}{\sin(\theta)+cos(\theta)}=\frac{1}{\cos(\theta)}\]

\begin{itemize}
\item Now we can add these two fractions together
\end{itemize}

\[\frac{\frac{\sin(\theta)+\cos(\theta)}{\cos(\theta)}}{\sin(\theta)+\cos(\theta)}=\frac{1}{\cos(\theta)}\]

\begin{itemize}
\item It's a little messy having nested fractions so let's rewrite the entire left side as a multiplication instead
\end{itemize}

\[\frac{\sin(\theta)+\cos(\theta)}{\cos(\theta)}\cdot\frac{1}{\sin(\theta)+\cos(\theta)}=\frac{1}{\cos(\theta)}\]

\begin{itemize}
\item Remember when multiplying the denominators here that we have a Monomial multiplying with a Binomial and so Distributive Property applies
\end{itemize}

\[\frac{\sin(\theta)+\cos(\theta)}{\sin(\theta)\cos(\theta)+\cos^{2}(\theta)}=\frac{1}{\cos(\theta)}\]

\begin{itemize}
\item Now it seems that we are farther from our goal than ever; completely lost
\item I think you know by now what we must do when we find ourselves lost in a Math equation: we \textbf{check for common factors}
\end{itemize}

\[\frac{\cancel{\sin(\theta)+\cos(\theta)}}{(\cos(\theta))\cancel{(\sin(\theta)+\cos(\theta))}}=\frac{1}{\cos(\theta)}\]

\begin{itemize}
\item That is rather beautiful I must say so myself
\end{itemize}

\begin{align*}
\frac{1}{\cos(\theta)}&=\frac{1}{\cos(\theta)} \\
\sec(\theta)&=\sec(\theta) \\
&\therefore \mathbb{T}
\end{align*}
\section*{Special Angles}
\label{sec:org6f7a6a2}
\subsection*{Triangle 1}
\label{sec:orgfc63524}
\begin{itemize}
\item Suppose you had an Isosceles Right Angle Triangle (meaning both the Legs are of equal length) where both the Legs are equal to 1:
\item Pythagorean Theorem tells us then that \(1^{2}+1^{2}=c^{2}\), and so \(c^{2}=2\) which means that the length of our Hypotenuse is \(\sqrt{2}\)
\item As well, since both the Legs of the Triangle are equal, that means the two non-right angles must be equal too, which means they're both exactly \(\ang{45}\)
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(1\)}
    -- (0,2) coordinate (C) node[midway,sloped,above] {\(\sqrt{2}\)}
    -- cycle node[midway,left] {\(1\)}
    pic["\(\ang{45}\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=A--C--B}
    pic["\(\ang{45}\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{itemize}
\item This is our first \textbf{Special Triangle} and it's called so because the Trigonometric Ratios of it's Angles come up \emph{very} often
\item This Triangle's Trigonometric Ratios are \(\sin(\ang{45})=\frac{1}{\sqrt{2}},\cos(\ang{45})=\frac{1}{\sqrt{2}},\tan(\ang{45})=1\)
\end{itemize}
\subsection*{Triangle 2}
\label{sec:org7633495}
\begin{itemize}
\item Now, suppose you had an Equilateral Triangle with all side lengths being equal to 2
\item Since it's equilateral, all 3 sides are the same length, which means all angles are equal, which means we can just divide 180 by 3 to get the angles which turn out to be \(\ang{60}\)
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(2\)}
    -- (1,2) coordinate (C) node[midway,right] {\(2\)}
    -- cycle node[midway,left] {\(2\)}
    pic["\(\ang{60}\)", draw, <->, angle eccentricity=1.6, angle radius=0.5cm]
    {angle=C--B--A}
    pic["\(\ang{60}\)", draw, <->, angle eccentricity=1.6, angle radius=0.5cm]
    {angle=A--C--B}
    pic["\(\ang{60}\)", draw, <->, angle eccentricity=1.6, angle radius=0.5cm]
    {angle=B--A--C};
\end{tikzpicture}

\begin{itemize}
\item Now, let's cut this triangle in half by presenting a line down the middle that is perfectly perpendicular to the base
\item What this will create is 2 Right-Angle triangles, so let's just work with one half of this moving forward
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(1\)}
    -- (0,2) coordinate (C) node[midway,above,sloped] {\(2\)}
    -- cycle node[midway,left] {\(\sqrt{3}\)}
    pic["\(\ang{60}\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=C--B--A}
    pic["\(\ang{30}\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=A--C--B};
\end{tikzpicture}

\begin{itemize}
\item Because that line we drew goes perfectly down the triangle so as to cut it in half, we know that the top angle and length of the base were perfectly cut in half as well
\item Now we've arrived at our second \textbf{Special Triangle} whose Trigonometric Ratios featuring 30 and 60 degrees \emph{also} come up very often
\item And so, it's Ratios are the following: \(\sin(\ang{30})=\frac{1}{2},\cos(\ang{30})=\frac{\sqrt{3}}{2},\tan(\ang{30})=\frac{1}{\sqrt{3}}\ \land\ \sin(\ang{60})=\frac{\sqrt{3}}{2},\cos(\ang{60})=\frac{1}{2},\tan(\ang{60})=\sqrt{3}\)
\end{itemize}
\section*{Introduction to CAST Rule, Standard Position, and Related Angles}
\label{sec:org1983702}
\begin{itemize}
\item Based upon what we've learned so far, Sine, Cosine, and Tangent apply only to Right Angle Triangles
\begin{itemize}
\item Sine tells us the Ratio of the Side Opposite of the angle in question to the Hypotenuse
\item Cosine tells us the Ratio of the side Adjacent of the angle in question to the Hypotenuse
\item Tangent tells us the Ratio of the side Opposite of the angle in question to the side Adjacent of the angle in question
\end{itemize}
\item But then, based on those definitions of these Functions, it should be absurd to try and find the Sine, Cosine, or Tangent of something greater than 90 or less than 0, right?
\begin{itemize}
\item After all, it's impossible to have an Angle greater than 90 degrees on an actual Right Angle Triangle, just as it's impossible to have one which is 0 degrees or even less
\end{itemize}
\item Well, if you try and plug in any value outside the range of \(\ang{0}\leq\theta\leq\ang{90}\), you'll find that you do still get an output, so how is that output determined?
\begin{itemize}
\item How do you get the Sine, Cosine, or Tangent of something outside of this range?
\end{itemize}
\item Well, we can use what's called the \textbf{Standard Position} of the Angle, which we can draw on a Cartesian Plane!
\end{itemize}
\subsection*{Sine Law Ambiguity Review}
\label{sec:orgd5cff22}
\begin{itemize}
\item As outlined in \hyperref[sec:org98fd92e]{the first section of this document}, there's a very interesting pattern to do with Sine inputs and outputs
\item The pattern says that for Angles between 0 and 180 that are input into Sine, you can get the same exact Ratio by inputting it's Supplementary Angle
\item So for instance, \(\sin(\ang{30})=\sin(\ang{150}),\sin(\ang{12})=\sin(\ang{168})\), etc.
\item Well, a very similar pattern exists for Cosine and Tangent, except the signs are flipped in some particular ways
\item For instance, \(\cos(\ang{30})=-\cos(\ang{150})\) strangely enough!
\item This is something that will come up and be explained in this section!
\end{itemize}
\subsection*{A Note on Vectors}
\label{sec:org06ac647}
\begin{itemize}
\item The usage of Vectors is critical in the diagrams that will be shown in the next section
\item Within the world of Math, a Vector is an arrow drawn from the Origin of the Cartesian Plane to some coordinate
\begin{itemize}
\item This will \emph{slightly} conflict with their generally understood usage in Physics and in Computer Science
\item In Physics, Vectors are magnitudes that also give information on direction, such as by giving a certain acceleration value and also giving you the direction it's going
\item In Computer Science, Vectors are simply lists of numbers
\item For the purposes of Math, we will bridge these two definitions a little
\item In Math, \textbf{Vectors always begin at the Origin}
\end{itemize}
\item Vectors can be defined by the coordinates of their heads (the tip of the arrow), which is referred to as the \textbf{Rectangular Coordinate System}
\item Vectors can also be defined by their lengths (radius) and angle from the positive end of the x-axis going counter-clockwise, which is referred to as the \textbf{Polar Coordinate System}
\item The next few diagrams are going to use a combination of these two methods as you will see
\end{itemize}
\subsection*{Standard Position: Bringing Triangles into the Cartesian Plane}
\label{sec:org7628b38}
\subsubsection*{Quadrant I}
\label{sec:org1fb7cd2}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.25) coordinate (A) node[midway, above] {\(r\)} node[right] {\((x,y)\)};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{itemize}
\item Consider this Vector drawn upon the Cartesian Plane
\item It's head has some coordinate \((x,y)\)
\item Now, say we wanted the Angle that this Radius makes with the x-axis
\item We could get this easily by dropping a line down from our Vector's tail down to the x-axis, which gives us a right-angle triangle to work with
\end{itemize}

\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.25) coordinate (A) node[midway, above] {\(r\)} node[right] {\((x,y)\)};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\draw[dashed] (1.5,0) -- (1.5,1.25) node[midway,right] {\(y\)};
\draw (0,0) -- (1.5,0) node[midway,below] {\(x\)};
\end{tikzpicture}

\begin{itemize}
\item Angle \(\alpha\) (alpha) is what we're looking for, and because this Vector's tail is at the Origin of the Plane, we know:
\begin{itemize}
\item The length of the base is equal to the x-coordinate of the head
\item The length of the side Opposite to \(\alpha\) is equal to the y-coordinate of the head
\end{itemize}
\item So we can say that: \(\sin(\alpha)=\frac{y}{r},\cos(\alpha)=\frac{x}{r},\tan(\alpha)=\frac{y}{x}\)
\item Now let's actually put some numbers in for the Vector's coordinates:
\end{itemize}

\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.25) coordinate (A) node[midway, above] {\(5\)} node[right] {\((4,3)\)};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\draw[dashed] (1.5,0) -- (1.5,1.25) node[midway,right] {\(3\)};
\draw (0,0) -- (1.5,0) node[midway,below] {\(4\)};
\end{tikzpicture}

\begin{itemize}
\item Okay, so now our Trig Ratios are \(\sin(\alpha)=\frac{3}{5},\cos(\alpha)=\frac{4}{5},\tan(\alpha)=\frac{3}{4}\)
\item Now let's try moving this Triangle to Quadrant II and as we'll see, something very interesting happens
\end{itemize}
\subsubsection*{Quadrant II}
\label{sec:org8397188}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) coordinate (D) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (-1.5,1.25) coordinate (A) node[midway, above] {\(5\)} node[left] {\((-4,3)\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\draw[dashed] (-1.5,0) -- (-1.5,1.25) node[midway,left] {\(3\)};
\draw (0,0) -- (-1.5,0) node[midway,below] {\(-4\)};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=A--B--D};
\end{tikzpicture}

\begin{itemize}
\item So now our ratios are: \(\sin(\alpha)=\frac{3}{5},\cos(\alpha)=\frac{-4}{5},\tan(\alpha)=\frac{3}{-4}\)
\item Interesting\ldots{} Now only the Sine Ratio remains positive
\item Additionally, if we continue to draw an angle coming from Quadrant I's x-axis, we will have Angle \(\theta\) which is both Obtuse and Supplementary to Angle \(\alpha\)
\item This means that the equation \(\theta+\alpha=\ang{180}\) is true, whereas in the Quadrant I triangle, \(\theta=\alpha\)
\end{itemize}
\subsubsection*{Quadrant III}
\label{sec:org0537fea}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) coordinate (D) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (-1.5,-1.25) coordinate (A) node[midway, below] {\(5\)} node[left] {\((-4,-3)\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=1.25cm]
    {angle=C--B--A};
\draw[dashed] (-1.5,0) -- (-1.5,-1.25) node[midway,left] {\(-3\)};
\draw (0,0) -- (-1.5,0) node[midway,above] {\(-4\)};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=D--B--A};
\end{tikzpicture}

\begin{itemize}
\item So now our ratios are: \(\sin(\alpha)=\frac{-3}{5},\cos(\alpha)=\frac{-4}{5},\tan(\alpha)=\frac{3}{4}\)
\item Now only our Tangent Ratio remains positive
\item As well, if we draw an angle coming from Quadrant I's x-axis, we will have Angle \(\theta\) which is Obtuse
\item Here, the equation \(\theta=\alpha+\ang{180}\) is true
\end{itemize}
\subsubsection*{Quadrant IV}
\label{sec:org0912d78}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (1.5,-1.25) coordinate (A) node[midway, below] {\(5\)} node[right] {\((4,-3)\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.1, angle radius=1.5cm]
    {angle=C--B--A};
\draw[dashed] (1.5,0) -- (1.5,-1.25) node[midway,right] {\(-3\)};
\draw (0,0) -- (1.5,0) node[midway,above] {\(4\)};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item So now our ratios are \(\sin(\alpha)=\frac{-3}{5},\cos(\alpha)=\frac{4}{5},\tan(\alpha)=\frac{-3}{4}\)
\item Now only our Cosine Ratio remains positive
\item As well, if we draw an angle coming from Quadrant I's x-axis, we'll have Angle \(\theta\) which is Obtuse
\item Here, the equation \(\theta+\alpha=\ang{360}\) is true
\end{itemize}
\subsection*{Bringing all of this together: CAST Rule}
\label{sec:orgf026fe2}
\begin{itemize}
\item As we just explored, Triangles drawn in Quadrants I, II, III, and IV have some interesting traits
\item \(\text{\underline{C}osine}\) is the only positive Ratio in Quadrant IV
\item \(\text{\underline{A}ll}\) Ratios are positive in Quadrant I
\item \(\text{\underline{S}ine}\) is the only positive Ratio in Quadrant II
\item \(\text{\underline{T}angent}\) is the only positive Ratio in Quadrant III
\item CAST Rule is a good way to memorize this
\end{itemize}
\subsection*{Finding Alpha: The Reference Angle}
\label{sec:orgd5ea105}
\subsubsection*{Example 1}
\label{sec:org3c9b167}
\begin{itemize}
\item So, how do we use this information? How do we evaluate, for example, \(\cos(\ang{120})\)?
\item Well, we can start by bringing out our Cartesian Plane again, and drawing (approximately) a \(\ang{120}\) angle from Quadrant I's x-axis
\end{itemize}

\begin{tikzpicture}
\draw[thick,<->] (-2,0) -- (2,0) node[right] {\(x\)};
\draw[thick,<->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw (0,0) coordinate (A) -- (-1.5,1.5) coordinate (B) -- (-1.5,0) coordinate (C);
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=B--A--C};
\draw (1,0) coordinate (D);
\draw pic["\(\ang{120}\)", draw, <->, angle eccentricity=1.25, angle radius=1cm]
    {angle=D--A--B};
\end{tikzpicture}

\begin{itemize}
\item Well, we can complete this angle as a right angle triangle as shown above
\item So, since we know that \(\ang{120}+\alpha=\ang{180}\), we know that \(\alpha=\ang{60}\)
\item The only thing is, since this Angle exists in Quadrant II where only Sine Ratios are positive, we need to make the Cosine of this 60 degrees negative to make it equal to the Cosine of 120 degrees
\item And so therefore \(\cos(\ang{120})\equiv-\cos(\ang{60})\), which you can even check on your calculator!
\item Now, the reason we found this \emph{Related Angle} of 120 degrees is because while we don't know how to calculate the Cosine of 120 degrees, we \emph{do} know how to calculate the Cosine of 60 degrees!
\item According to one of our Special Triangles, the Cosine of 60 is equal to one over two, and so \(\cos(\ang{120})=-\frac{1}{2}\)
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orga23ef54}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw (0,0) coordinate (A) -- (1.5,-1.5) coordinate (B) -- (1.5,0) coordinate (C);
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.5, angle radius=0.5cm]
    {angle=B--A--C};
\draw (1,0) coordinate (D);
\draw pic["\(\ang{330}\)", draw, <->, angle eccentricity=1.3, angle radius=1cm]
    {angle=D--A--B};
\end{tikzpicture}

\begin{itemize}
\item This is the exact same thing as the previous example, except now our Reference Angle is found in Quadrant IV
\item Because of that, the equation \(\ang{330}+\alpha=\ang{360}\) is true, and so \(\alpha=\ang{30}\)
\item Since we're in Quadrant IV, only Cosine is positive which means \(\tan(\ang{330})\equiv-\tan(\ang{30})\)
\item Our Special Triangle says that \(\tan(\ang{30})=\frac{1}{\sqrt{3}}\), and so finally therefore \(\tan(\ang{330})=-\frac{1}{\sqrt{3}}\)
\end{itemize}
\subsection*{Finding Theta: The Related Angle}
\label{sec:org738673b}
\subsubsection*{Example 1}
\label{sec:org780a405}
Find \(\theta\) given \(\cos(\theta)=-0.8654\) where \(\{\theta\in\mathbb{R} \mid \ang{0}\leq\theta\leq\ang{360}\}\)

\begin{itemize}
\item You may be confused why we had to specify that \(\theta\) can only be between the values of 0 and 360 degrees; that will get explained soon, for now let's carry on
\item To find \(\theta\), we need to establish what Quadrant it is in firstly
\item Since we know that the Cosine of Theta outputs a \emph{negative} number, we know it \emph{must} be in either Quadrant II or Quadrant III, as those are the two Quadrants where Cosine is negative
\item Now, we need to find our Reference Angle \(\alpha\)
\item The reason we can't just do \(\arccos(-0.8654)\) to find \(\theta\) is because it only gives us \emph{one half} of our answer
\begin{itemize}
\item You see, as we established, \(\theta\) can be \emph{either} an Angle that goes into Quadrant II or Quadrant III; getting \(\arccos(-0.8654)\) gives us only \emph{one} of those Angles
\item Now, the problem with \emph{that} is that we've specified that we're looking for \textbf{every} \(\theta\) that exists between 0 and 360 degrees
\end{itemize}
\item So, to find \(\alpha\), we get \(\arccos(0.8654)\)
\begin{itemize}
\item This is because this is the same thing as getting the value of \(\theta\) if \(\theta\) existed in Quadrant I
\item Anything existing in Quadrant I can only be between 0 and 90 degrees, which means that this \emph{guarantees} we get an Acute Angle, which means we \emph{know} we can use it as our Reference Angle
\end{itemize}
\item So then \(\arccos(0.8654)=\alpha\approx\ang{30.071}\)
\item Now that we know what \(\alpha\) is, we just use our relationships between \(\alpha\) and \(\theta\) to find \(\theta\)
\begin{itemize}
\item If \(\theta\) is in Quadrant II, then \(\theta+\alpha=\ang{180}\) and so \(\theta\approx\ang{149.9}\)
\item If \(\theta\) is in Quadrant III, then \(\ang{180}+\alpha=\theta\), and so \(\theta\approx\ang{210.07}\)
\end{itemize}
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org1b6356f}
Find \(\theta\) given \(\sin(\theta)=-0.766\) where \(\{\theta\in\mathbb{R} \mid \ang{0}\leq\theta\leq\ang{720}\}\)

\begin{itemize}
\item Okay so now we need to find all possibilities for what \(\theta\) is within a range that extends outside of one full rotation through the Cartesian Plane
\item Let's just start by finding our two Angles that exist within the range 0 to 360 degrees as before, since we're gonna need them here anyways
\item Since the Sine of Theta produces a negative Ratio, we know that Theta must be an Angle that goes into either Quadrant III or Quadrant IV where Sine is always negative
\end{itemize}

\begin{align*}
\arcsin(0.766)&=\alpha \\
\alpha&\approx\ang{49.99603866} \\
\alpha+\ang{180}&=\theta\ \text{(in Quadrant III)} \\
\theta&\approx\ang{229.99} \\
\theta+\alpha&=\ang{360}\ \text{(in Quadrant IV)} \\
\theta&\approx\ang{310.0039}
\end{align*}

\begin{itemize}
\item Now, we must also find all other possibilities for what \(\theta\) can be within the range extended from 360 to 720 degrees
\item 720 is double 360, so this is like asking ``We have an Angle of a Radius hand at points 229.99 and 310.0039; what would these Angles become if they did another full rotation along the circle?''
\item Basically, we can just double our pre-existing answers to get the remaining answers within the range, being \(\theta\approx\ang{589.996} \lor \theta\approx\ang{670.003}\)
\item These two Angles are called \textbf{Co-terminal} Angles to 229.99 and 310.0039 respectively
\item Co-terminal Angles produce the same Ratio because they \emph{are} the same Angle, but just at a different number of rotations along the Origin
\end{itemize}
\subsection*{Sine, Cosine, and Tangent values at 90, 180, 270, and 360 degrees}
\label{sec:org97f0cde}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.25) coordinate (A) node[midway, above] {\(1\)} node[right] {\((x,y)\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\draw[dashed] (1.5,0) -- (1.5,1.25) node[midway,right] {\(y\)};
\draw (0,0) -- (1.5,0) node[midway,below] {\(x\)};
\end{tikzpicture}

\begin{itemize}
\item In order to find the values of Sine, Cosine, and Tangent at the x and y intercepts, we're going to use the \textbf{Unit Vector} which is simply a Vector of length 1
\begin{itemize}
\item This means that for this Unit Vector, \(\sin(\theta)=\frac{y}{1},\cos(\theta)=\frac{x}{1},\tan(\theta)=\frac{y}{x}\)
\end{itemize}
\item With this Unit Vector, the points at which it will intersect with the axes are exactly at \((1,0),(0,1),(-1,0),(0,-1)\)
\item This information alongside our \(\theta\) Ratios for this Unit Vector means that if we ever have something like \(\cos(\ang{180})\) which we're trying to find, we can use the Unit Vector
\item Here, \(\ang{180}\) falls on the left half of the x-axis at point \((-1,0)\), and since we've established that at these points, \(\cos(\theta)=x,\sin(\theta)=y\), we \emph{know} that \(\cos(\ang{180})=-1\)
\item This is how we can find Ratios of Angles that exactly fall upon these axes, since CAST Rule doesn't really work for those as it normally would
\item This also means that something very special happens at \(\tan(\ang{90})\) and generally at odd multiples of \(\ang{90}\)
\item Since \(\tan(\theta)=\frac{y}{x}\), at these Angles we get \(\tan(\ang{90})=\frac{1}{0}\) which is Undefined since it's a Division by Zero which has no assigned meaning
\item Trying to get \(\tan(\ang{90})\) through a Calculator will therefore likely output a Math Error
\end{itemize}
\subsection*{In Summary}
\label{sec:org9da4d55}
\subsubsection*{Finding the Ratio}
\label{sec:org6dd9734}
\begin{itemize}
\item When trying to find the Sine, Cosine, or Tangent of any angle (represented by \(\theta\)), that angle has a \emph{related} angle (represented by \(\alpha\)) which creates the same Ratio
\begin{itemize}
\item If \(\theta\) is between \(\ang{0} \land \ang{90},\ \theta=\alpha\)
\item If \(\theta\) is between \(\ang{91} \land \ang{180},\ \theta+\alpha=\ang{180}\)
\item If \(\theta\) is between \(\ang{181} \land \ang{270},\ \theta=\ang{180}+\alpha\)
\item If \(\theta\) is between \(\ang{271} \land \ang{360},\ \theta+\alpha=\ang{360}\)
\end{itemize}
\item Once you have \(\alpha\), you can find \(\theta\)'s ratio using it with the following:
\begin{itemize}
\item If \(\theta\) is between \(\ang{0} \land \ang{90},\ \sin(\alpha)=\sin(\theta),\ \cos(\alpha)=\cos(\theta),\ \tan(\alpha)=\tan(\theta)\)
\item If \(\theta\) is between \(\ang{91} \land \ang{180},\ \sin(\alpha)=\sin(\theta),\ -\cos(\alpha)=\cos(\theta),\ -\tan(\alpha)=\tan(\theta)\)
\item If \(\theta\) is between \(\ang{181} \land \ang{270},\ -\sin(\alpha)=\sin(\theta),\ -\cos(\alpha)=\cos(\theta),\ \tan(\alpha)=\tan(\theta)\)
\item If \(\theta\) is between \(\ang{271} \land \ang{360},\ -\sin(\alpha)=\sin(\theta),\ \cos(\alpha)=\cos(\theta),\ -\tan(\alpha)=\tan(\theta)\)
\end{itemize}
\end{itemize}
\subsubsection*{Finding the Angle}
\label{sec:org5b73376}
\begin{itemize}
\item When given a Ratio (represented by \(\beta\)), if you'd like to find the angles that produce it (represented by \(\theta\ \{\theta\in\mathbb{R} \mid \ang{0}<\theta<\ang{360}\}\)):
\item Take note of whether it produces a negative or a positive ratio
\begin{itemize}
\item Dependant on whether it's a Sine, Cosine, or Tangent ratio, this will help you determine which \emph{Quadrant} it's in
\item If it's a negative Sine Ratio, it's in Quadrants III or IV; if it's a positive Sine Ratio, it's in Quadrants I or II
\item If it's a negative Cosine Ratio, it's in Quadrants II or III; if it's a positive Cosine Ratio, it's in Quadrants I or IV
\item It it's a negative Tangent Ratio, it's in Quadrants II or IV; if it's a positive Tangent Ratio, it's in Quadrants I or III
\end{itemize}
\item Find \(\alpha\) where \(\alpha=|\arcsin(\beta)|\ \lor\ \alpha=|\arccos(\beta)|\ \lor\ \alpha=|\arctan(\beta)|\)
\item Use the equations from the above section to find \(\theta\) using \(\alpha\) depending on which Quadrants you're looking within
\end{itemize}
\subsection*{Bonus: The 2-argument Arctangent}
\label{sec:org3b335d7}
\begin{itemize}
\item \(\arctantwo()\) (often written as \(\atantwo()\)) is a special variation of the Arctangent function which takes two inputs (arguments) and returns an angle that preserves the context of what quadrant your triangle is in
\item For instance, say we wanted to find \(\theta\) in the following:
\end{itemize}

\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (-1.5,-1.25) coordinate (A) node[midway, below] {\(5\)} node[left] {\((-4,-3)\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=1cm]
    {angle=A--B--C};
\draw[dashed] (-1.5,0) -- (-1.5,-1.25) node[midway,left] {\(-3\)};
\draw (0,0) -- (-1.5,0) node[midway,above] {\(-4\)};
\end{tikzpicture}

\begin{itemize}
\item Normally, we'd want to do \(\arctan\left(\frac{-3}{-4}\right)-\ang{180}\), but with this new function, we can simply do \(\arctantwo(-3,-4)\approx-\ang{143.12}\)
\item Rather than doing \(\arctan\left(\frac{y}{x}\right)\), entering numbers into the 2-argument arctangent looks like \(\arctantwo(y,x)\)
\item The reason that this version of Arctangent takes two arguments is because it's then able to clearly interpret the sign of the x and the y coordinate
\begin{itemize}
\item If it stuck to a single division argument, then when in Quadrant III, the ratio would always become positive and so the function would have no way of knowing your point is in Quadrant III at all
\end{itemize}
\item You won't find \(\atantwo()\) on any calculators, but it appears in programming languages such as C++
\end{itemize}
\section*{Sine, Cosine, and Sinusoidal Functions}
\label{sec:org15b6593}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-1.5,
    ymax=1.5,
    xtick={-360,-270,-180,-90,0,90,180,270,360},
    xticklabels={\(-360\),\(-270\),\(-180\),\(-90\),\(0\),\(90\),\(180\),\(270\),\(360\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
    legend pos=outer north east
]
\addplot[
    samples=300,
    color=red,
    domain=-360:360
]
{sin(x)};
\addlegendentry{\(\sin(\theta)\)}

\addplot[
    samples=300,
    color=blue,
    domain=-360:360
]
{cos(x)};
\addlegendentry{\(\cos(\theta)\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item This is the Graph of \(f(x)=\sin(x)\) and \(g(x)=\cos(x)\)
\item These two are what are called \textbf{Periodic Functions} because their y-values constantly repeat in predictable patterns and at predictable frequencies called Periods
\item Sine and Cosine are similar in that they create \emph{waves} when graphed as a Function
\item Notice the values at which they reach their lowest, middle, and highest points
\begin{itemize}
\item For Sine, it starts at it's middle point (0), goes to it's highest point (1) at 90, back down to 0 at 180, down to it's lowest point (-1) at 270, then back up to 0 at 360
\item For Cosine, it starts at it's highest point (1), goes to it's middle point (0) at 90, down to it's lowest point (-1) at 180, back up to 0 at 270, then again at 1 at 360
\end{itemize}
\item These curves \emph{in between} these special points are the \textbf{different Quadrants} on the Unit Circle!
\begin{itemize}
\item Notice that between 0-180 the Sine Graph remains above \(y=0\), then dips below for 180-360, just like how Sine behaved on the Unit Circle with CAST Rule
\item Notice that Cosine is above \(y=0\) for 0-90, then dips below for 90-270, then comes back up to being positive for 270-360, just like how Cosine behaved on the Unit Circle with CAST Rule
\end{itemize}
\item So all told, both Sine and Cosine have the Domains \(\{x\in\mathbb{R}\}\) and the Ranges \(\{y\in\mathbb{R} \mid -1\leq y\leq1\}\)
\end{itemize}
\subsection*{Definitions}
\label{sec:orgcdbbdbc}
\begin{itemize}
\item The \textbf{equation of the axis} is the y-value of a line that would perfectly cut your Periodic Function in half
\begin{itemize}
\item It is the midpoint between the lowest and the highest point of the Function
\end{itemize}
\item In the case of both the base Sine and Cosine graphs, the equation of the axis is \(y=0\)
\item The \textbf{Amplitude} is the distance from the equation of the axis to both the lowest and highest points of the Function
\item In the case of both the base Sine and Cosine graphs, the Amplitude is 1 unit
\item The \textbf{Period} is how many units it takes horizontally for the Function to go through one full \textbf{cycle} (begin at where it started)
\item In the case of both the base Sine and Cosine graphs, the Period is 360 units
\end{itemize}
\subsection*{Transformations of Sine and Cosine Graphs}
\label{sec:org10e25d6}
\subsubsection*{Vertical Translations}
\label{sec:orge9a4cfd}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-2.5,
    ymax=2.5,
    xtick={-360,-270,-180,-90,0,90,180,270,360},
    xticklabels={\(-360\),\(-270\),\(-180\),\(-90\),\(0\),\(90\),\(180\),\(270\),\(360\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
    legend pos=outer north east
]
\addplot[
    samples=300,
    color=red,
    domain=-360:360
]
{sin(x)+1};
\addlegendentry{\(\sin(\theta)+1\)}

\addplot[
    samples=300,
    color=blue,
    domain=-360:360
]
{sin(x)-1};
\addlegendentry{\(\sin(\theta)-1\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here, if we let \(f(x)=\sin(x)\), the red graph is \(f(x)+1\) and the blue graph is \(f(x)-1\)
\item Notice that the only thing that the Vertical Translation is doing is it's changing the coordinate of the equation of the axis effectively
\item The middle-line of the Function is being translated up or down
\item Because of this, we can know that whatever we're vertically translating by is equal to the equation of the axis of our Function
\item So if we had something like \(y=\cos(\theta)-2.5\), we know that the equation of the axis is \(y=-2.5\)
\end{itemize}
\subsubsection*{Vertical Stretches and Compressions}
\label{sec:org2435a0b}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-2.5,
    ymax=2.5,
    xtick={-360,-270,-180,-90,0,90,180,270,360},
    xticklabels={\(-360\),\(-270\),\(-180\),\(-90\),\(0\),\(90\),\(180\),\(270\),\(360\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
    legend pos=outer north east
]
\addplot[
    samples=300,
    color=red,
    domain=-360:360
]
{2*sin(x)};
\addlegendentry{\(2\sin(\theta)\)}

\addplot[
    samples=300,
    color=blue,
    domain=-360:360
]
{sin(x)/2};
\addlegendentry{\(0.5\sin(\theta)\)}
\end{axis}
\end{tikzpicture}
\begin{itemize}
\item Here, if we let \(f(x)=\sin(x)\), the red graph is \(2f(x)\) and the blue graph is \(\frac{1}{2}f(x)\)
\item Notice that the only thing that the Vertical Stretches and Compressions are doing is changing the Amplitude of the Function
\item With \(2f(x)\), now instead of the highest and lowest points being 1 unit away from the equation of the axis, they're 2 units away
\item With \(\frac{1}{2}f(x)\), not instead of the highest and lowest points being 1 unit away from the equation of the axis, they're half-units away
\end{itemize}
\subsubsection*{Horizontal Stretches and Compressions}
\label{sec:orgedc2ed5}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-1.5,
    ymax=1.5,
    xtick={-720,-540,-360,-180,0,180,360,540,720},
    xticklabels={\(-720\),\(-540\),\(-360\),\(-180\),\(0\),\(180\),\(360\),\(540\),\(720\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
    legend pos=outer north east
]
\addplot[
    samples=300,
    color=red,
    domain=-180:180
]
{sin(2*x)};
\addlegendentry{\(\sin(2\theta)\)}

\addplot[
    samples=300,
    color=blue,
    domain=-720:720
]
{sin(x/2)};
\addlegendentry{\(\sin(0.5\theta)\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item Here, if we let \(f(x)=\sin(x)\), the red graph is \(f(2x)\) and the blue graph is \(f\left(\frac{1}{2}x\right)\)
\item Notice that the only thing that the Horizontal Stretches and Compressions are doing is changing the Period of the Function
\item Because the default Period of Sine and Cosine Functions is 360, one can find the new Period with the equation \(\text{Period}=\frac{360}{n}\) wherein \(n\) is representative of the Horizontal Stretch or Compression factor
\item So with \(f(2x)\), the new Period is 180, which also means every Quadrant is 90 units apart now, and with \(f\left(\frac{1}{2}x\right)\), the new Period is 720, which also means every Quadrant is 180 units apart now
\end{itemize}
\subsubsection*{Horizontal Translations}
\label{sec:orgc04f419}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-1.5,
    ymax=1.5,
    xtick={-360,-270,-180,-90,0,90,180,270,360},
    xticklabels={\(-360\),\(-270\),\(-180\),\(-90\),\(0\),\(90\),\(180\),\(270\),\(360\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
]
\addplot[
    samples=300,
    color=red,
    domain=-360:360
]
{sin(x-90)};
\end{axis}
\end{tikzpicture}
\begin{itemize}
\item Here, if we let \(f(x)=\sin(x)\), then the graph shows \(f(x-90)\)
\item Notice that the only thing the Horizontal Translation does is move the y-intercept to the right or left by a given number of units
\item When graphing Sine and Cosine Functions by hand, a good way to set your horizontal scale is to find the Greatest Common Factor between the length of one Quadrant and the quantity of Horizontal Translation
\end{itemize}
\subsubsection*{Reflections in the x-axis}
\label{sec:org12c2ea5}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-1.5,
    ymax=1.5,
    xtick={-360,-270,-180,-90,0,90,180,270,360},
    xticklabels={\(-360\),\(-270\),\(-180\),\(-90\),\(0\),\(90\),\(180\),\(270\),\(360\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
    legend pos=outer north east
]
\addplot[
    samples=300,
    color=red,
    domain=-360:360
]
{-sin(x)};
\addlegendentry{\(-\sin(\theta)\)}

\addplot[
    samples=300,
    color=blue,
    domain=-360:360
]
{-cos(x)};
\addlegendentry{\(-\cos(\theta)\)}
\end{axis}
\end{tikzpicture}
\begin{itemize}
\item This graph shows the Functions \(f(x)=-\sin(x)\) in red and \(g(x)=-\cos(x)\) in blue
\item While this completely flips all the Quadrants on their heads, you can identify these simply by where their y-intercepts are
\item Regular Sine Functions have a y-intercept in the middle of a slope going \emph{upwards} whereas inverted Sine Functions have a y-intercept in the middle of a slope going \emph{downwards}
\item Regular Cosine Functions have a y-intercepts at their \emph{highest} points whereas inverted Cosine Functions have a y-intercept at their \emph{lowest} points
\item If presented with a graph which you're supposed to derive an equation from, it can be useful to keep these in mind in order to avoid doing unnecessary Horizontal Translations
\begin{itemize}
\item If you have a Sine Function whose y-intercept is the middle of a slope going \emph{downwards}, no need to translate by 90 units, just make the Function reflected
\item If you have a Cosine Function whose y-intercept is at the lowest point, no need to translate by 90 units, just make the Function reflected
\end{itemize}
\end{itemize}
\subsection*{Sinusoidal Functions}
\label{sec:org96d888b}
\begin{itemize}
\item As you've seen, Sine and Cosine Functions have some very similar traits
\item In fact, the Cosine Function essentially \emph{is} the Sine Function, just Horizontally Translated left by 90 units making the Functions \(f(x)=\sin(x) \land g(x)=\cos(x-90)\) equivalent
\item Because of this, when presented with a Periodic graph, one can model it using an infinite number of Sine \emph{or} Cosine Functions, and there often is no particular preference towards one or the other
\item In situations like this, we are presented with what's called a \textbf{Sinusoidal} Function
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgb2f3f97}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-2.5,
    ymax=2.5,
    xtick={-360,-270,-180,-90,0,90,180,270,360},
    xticklabels={\(-360\),\(-270\),\(-180\),\(-90\),\(0\),\(90\),\(180\),\(270\),\(360\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
]
\addplot[
    samples=300,
    color=red,
    domain=-360:360
]
{-cos(2*x)-1};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item When presented with this graph, there are an infinite number of both Sine and Cosine Functions we can use to model it
\item Let's start by finding what we've Vertically Translated by
\begin{itemize}
\item In this case, the equation of the axis is clearly at \(y=-1\) since from there it's the same distance to the highest and lowest points of the Function
\end{itemize}
\item As well, the Amplitude here is simply 1 unit because from the equation of the axis, we go 1 unit up and down to get to the highest and lowest points
\item Now, for our Horizontal Compression factor, we must determine the length of one Period, which it would appear is 180 units
\begin{itemize}
\item Using this, we can go with the formula \(180=\frac{360}{n}\) which tells us that \(n=2\)
\end{itemize}
\item Now, these 3 traits are the things that our Function will have regardless of whether or not it's a Sine or Cosine graph
\item From here, the number of units we \emph{may} translate Horizontally depends on our choice of whether we model this using Sine or Cosine
\item Going with Sine, we can model this using \(y=\sin2(x-45)-1\), and going with Cosine, we can model this using \(y=\cos2(x-90)-1 \lor y=\cos2(x+90)-1\)
\item Any of these equations give us a Function to model this graph by, but none of them are the most optimized we can make
\item This equation can also be modelled by an inverted Cosine Function since the y-intercept lies directly at the lowest point of the graph which would give us \(y=-\cos2(x)-1\)
\item Look at that! If we model it that way, we don't even need a Horizontal Translation!
\end{itemize}
\section*{Introduction to Radians}
\label{sec:org6e06b5f}
\begin{itemize}
\item The definition of Degrees as a unit for measuring angles is very arbitrary; we simply chose to split a circle into 360 even portions with no reasoning behind it
\item This makes Degrees a functional unit of angle measurement\ldots{} For a while, but at more advanced Mathematics, the usage of Degrees starts to become a hindrance in many formulas and calculations
\item So, there exists a much more ``pure'' unit of measuring Angles that comes from the geometry of the circle itself, called the \textbf{Radian}
\item Radians do not have a unit symbol like degrees do because they are defined as \(\unit{\m\per\m}\) (meters per meter) where the meters then simply cancel out
\begin{itemize}
\item Sometimes, however, just to avoid confusion, you'll see \(\unit{\radian}\) being spelled out in place of a unit (so, for instance, \(\qty{5}{\radian}\))
\item In fact, Radians are the unit for angle measurement used by the International System of Units (SI)
\end{itemize}
\item So, whenever you see an angle measurement and there is no unit symbol, assume that it's in Radians
\end{itemize}
\subsection*{Defining Radians}
\label{sec:org358b92d}
\begin{tikzpicture}
\filldraw (0,0) coordinate (B) circle (2pt);
\draw (0,0) circle (2);
\draw[thick] (0,0) -- (2,0) coordinate (A) node[below,midway] {\(r\)} arc[start angle=0, end angle=180/pi,radius=2] coordinate (C) node[midway,right] {\(a=r\)} -- (0,0) node[left,midway] {\(r\)};
\draw pic["\(\qty{1}{\radian}\)", draw, <->, angle eccentricity=1.85, angle radius=0.5cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item From the origin of a circle, an angle that is made such that the arc of the circle that \emph{subtends} it is equal to the radius is equal to 1 Radian
\item To put that in simpler terms, when an angle is made on a slice of a circle where the length of the circumference in that slice is equal to the radius, the angle in question is 1 Radian
\item So then, we've made a unit of measuring Angles which relies on the length of the radius, so what is one full rotation around a circle in Radians?
\item Well the Circumference of a Circle can be calculated as \(\pi d\) or \(2\pi r\) which means that since one Radian has a subtended arc length of 1 radius, one full rotation around a Circle is \(2\pi\), or \(2\pi=\ang{360}\)
\item Going off of this definition, that also means that \(\pi\) Radians actually creates a straight line; so in other words, \(\pi=\ang{180}\)
\item What makes Radians better for many applications is that with Radians, the equation \(\theta=\frac{a}{r}\) applies
\end{itemize}
\subsection*{Radian to Degree Conversions}
\label{sec:org6280b16}
\begin{itemize}
\item Knowing that \(\pi=\ang{180}\), it's pretty easy to from there infer that \(\frac{\pi}{2}=\ang{90}\)
\item To find \(\ang{270}\) in Radians, simply add the measure of a right angle with that of a straight line; \(\pi+\frac{\pi}{2}=\frac{3\pi}{2}=\ang{270}\)
\item As well, since \(\pi=\ang{180}\), we can divide both sides by 180 to get \(\frac{\pi}{180}=\ang{1}\), or we can divide both sides by \(\pi\) to get \(1=\frac{\ang{180}}{\pi}\)
\item This also means that instead of \(\tan(90x\unit{\degree})=\frac{1}{0} \{x\in\mathbb{Z}\mid x\bmod2\neq0\}\), with Radians, we can say \(\tan\left(\frac{x\pi}{2}\right)=\frac{1}{0} \{x\in\mathbb{Z}\mid x\bmod2\neq0\}\) to define the asymptotes of the Tangent function
\end{itemize}
\subsection*{Sine and Cosine Graphs in Radians}
\label{sec:org4fd7f1a}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(\theta\),
    ylabel=\(y\),
    ymin=-1.5,
    ymax=1.5,
    xtick={-2*pi,-3*pi/2,-pi,-pi/2,0,pi/2,pi,3*pi/2,2*pi},
    xticklabels={\(-2\pi\),\(\frac{-3\pi}{2}\),\(-\pi\),\(-\frac{\pi}{2}\),\(0\),\(\frac{\pi}{2}\),\(\pi\),\(\frac{3\pi}{2}\),\(2\pi\)},
    xticklabel style={anchor=north east},
    xmajorgrids=true,
    grid style=dashed,
    legend pos=outer north east
]
\addplot[
    samples=300,
    color=red,
    domain=-2*pi:2*pi
]
{sin(deg(x))};
\addlegendentry{\(\sin(\theta)\)}

\addplot[
    samples=300,
    color=blue,
    domain=-2*pi:2*pi
]
{cos(deg(x))};
\addlegendentry{\(\cos(\theta)\)}
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item As you can see, the period of these functions is \emph{significantly} smaller than their degree counterparts
\item Rather than being 360 units, it's \(2\pi\) units which is about 6.283185 units, which generally means the horizontal scale here is significantly smaller
\end{itemize}
\subsection*{Special Triangles in Radians}
\label{sec:orgf1b9dc1}
\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(1\)}
    -- (0,2) coordinate (C) node[midway,sloped,above] {\(\sqrt{2}\)}
    -- cycle node[midway,left] {\(1\)}
    pic["\(\frac{\pi}{4}\)", draw, <->, angle eccentricity=1.85, angle radius=0.5cm]
    {angle=A--C--B}
    pic["\(\frac{\pi}{4}\)", draw, <->, angle eccentricity=1.8, angle radius=0.5cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(1\)}
    -- (0,2) coordinate (C) node[midway,sloped,above] {\(2\)}
    -- cycle node[midway,left] {\(\sqrt{3}\)}
    pic["\(\frac{\pi}{3}\)", draw, <->, angle eccentricity=1.75, angle radius=0.5cm]
    {angle=C--B--A}
    pic["\(\frac{\pi}{6}\)", draw, <->, angle eccentricity=1.85, angle radius=0.5cm]
    {angle=A--C--B};
\end{tikzpicture}
\subsection*{Some other Angle Units}
\label{sec:orgfbb6350}
\begin{itemize}
\item Two other units sometimes used to measure Angles that you may have also seen are Gradians or Gons and Turns
\item Gradians are simply defined by splitting a right angle into 100 equal parts, and so \(100^{g}=\ang{90}=\frac{\pi}{2}\) meaning that \(1^{g}=\frac{\ang{90}}{100}=\frac{9\pi}{1800}=\frac{\pi}{200}\)
\item This same equation also tells us that \(\ang{1}=\frac{100}{90}^{g}=\frac{\pi}{180}\) and of course, based on the definition of Gradians, \(200^{g}=\ang{180}=\pi,\ 300^{g}=\ang{270}=\frac{3\pi}{2},\ 400^{g}=\ang{360}=2\pi\)
\item As for Turns, this is simply a unit wherein 1 turn is equal to one full rotation around a circle
\item Finally, as a sort of extension to the degrees, there are \textbf{arcminutes} and \textbf{arcseconds}
\item An Arcminute is equal to \(\frac{\ang{1}}{60}\) and an Arcsecond is equal to \(\frac{1}{60}\) of an Arcminute or \(\frac{\ang{1}}{3600}\) and Arcminutes are written as \(\qty{32}{\arcminute}\) for instance while Arcseconds are written as \(\qty{32}{\arcsecond}\)
\item So the angle \(\ang{16;25;35}\) is also able to be written as \(\ang{16}+\frac{\ang{25}}{60}+\frac{\ang{35}}{3600}\)
\end{itemize}
\section*{Bonus: Introduction to the Complex Plane}
\label{sec:org5ba4144}
\begin{itemize}
\item As we've already defined, Imaginary Numbers are numbers that fit the criteria of \(\sqrt{-x}\ \{x\in\mathbb{R}\}\), such as \(\sqrt{-1}=i\)
\item Now, Complex Numbers take the form of \(z=a+bi\ \{a \land b \in \mathbb{R}\}\) where \(z\) represents any given Complex Number
\begin{itemize}
\item So essentially, a Complex Number is a Real Number added with an Imaginary Number
\end{itemize}
\item Complex Numbers can be represented on the \textbf{Complex Plane} where one axis is for \(a\) and the other is for \(b\) in the equation \(z=a+bi\):
\end{itemize}

\begin{tikzpicture}
\draw[<->,thick] (-2,0) -- (2,0) node[right] {\(a\ (\mathbb{R})\)};
\draw[<->,thick] (0,-2) -- (0,2) node[above] {\(b\ (\mathbb{I})\)};
\draw[->] (0,0) coordinate (B) -- (1.75,1.75) coordinate (A) node[right] {\((1,1)\)} node[midway,sloped,above] {\(\sqrt{2}\)};
\draw (0,0) -- (1.75,0) coordinate (C) node[midway,below] {\(1\)};
\draw[dashed] (1.75,0) -- (1.75,1.75) node[midway,right] {\(1\)};
\draw pic["\(\frac{\pi}{4}\)", draw, <->, angle eccentricity=1.85, angle radius=0.5cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{itemize}
\item Here is what the complex number \(1+1i\) looks like on the Complex Plane
\begin{itemize}
\item It can either be represented through the Rectangular Coordinate System, where it would be represented as \((a,b) \lor (1,1)\) or through the Polar Coordinate System where it would be \((r,\theta) \lor \left(\sqrt{2},\frac{\pi}{4}\right)\)
\end{itemize}
\end{itemize}
\subsection*{Some Definitions Along the Complex Plane}
\label{sec:orgeec7b8b}
\begin{tikzpicture}
\draw[<->,thick] (-2,0) -- (2,0) node[right] {\(\Re(z)\)};
\draw[<->,thick] (0,-2) -- (0,2) node[above] {\(\Im(z)\)};
\draw[->] (0,0) coordinate (B) -- (1.75,1.75) coordinate (A) node[right] {\(z=a+bi\)} node[midway,left] {\(|z|\)};
\draw (0,0) -- (1.75,0) coordinate (C) node[midway,below] {\(a\)};
\draw[dashed] (1.75,0) -- (1.75,1.75) node[midway,right] {\(b\)};
\draw pic["\(\arg(z)\)", draw, <->, angle eccentricity=2.1, angle radius=0.5cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{itemize}
\item Generally, along the Complex Plane, there is some dedicated Notation and definitions that are used for different components of Vectors
\item The horizontal axis is denoted by \(\Re(z)\) which means ``The Real component of Complex Number \(z\)'' and the vertical axis is denoted by \(\Im(z)\) which means ``The Imaginary component of Complex Number \(z\)''
\item To find the angle created by the positive Real axis and the Vector in question we can input our Complex Number into the \textbf{Argument} Function
\begin{itemize}
\item So for instance, as was seen in the first diagram of the Complex Plane, \(\arg(1+i)=\frac{\pi}{4}\)
\item Essentially, all \(\arg\) is, therefore, is \(\arg(z)=\atantwo\left(\Im(z),\Re(z)\right)\)
\end{itemize}
\item Finally, we have \(|z|\), which in this context does \emph{not} mean the absolute value of \(z\), but rather the \textbf{norm} of \(z\)
\item The Norm of \(z\) is quite literally just another way of expressing the length of the Vector that represents \(z\); therefore, \(|z|=\sqrt{\Re(z)^{2}+\Im(z)^{2}} \lor |z|=\sqrt{a^{2}+b^{2}}\)
\item Because of this, we can also say \(|z|^{2}=a^{2}+b^{2}\)
\item For a Complex Number \(z=a+bi\), we can also define the \textbf{Complex Conjugate} denoted as \(z^{*}=a-bi\)
\item Finally, we can also say that \(|z|=\sqrt{z\cdot z^{*}}\) since \((a+bi)(a-bi)=a^{2}-(bi)^{2}=a^{2}+b^{2}\)
\end{itemize}
\subsection*{The Unit Vector in the Complex Plane}
\label{sec:org1c25377}
\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) coordinate (C) node[right] {\(a\ (\mathbb{R})\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(b\ (\mathbb{I})\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.25) coordinate (A) node[midway, above] {\(1\)} node[right] {\((a,b)\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\draw[dashed] (1.5,0) -- (1.5,1.25) node[midway,right] {\(b\)};
\draw (0,0) -- (1.5,0) node[midway,below] {\(a\)};
\end{tikzpicture}

\begin{itemize}
\item Now, we have \(\cos(\theta)=\frac{a}{1} \land \sin(\theta)=\frac{b}{1}\) which also means since we have the equation \(z=a+bi\), we can now say \(z=\cos(\theta)+i\sin(\theta)\)
\begin{itemize}
\item \textbf{Euler's Formula} now states that \(z=\cos(\theta)+i\sin(\theta)=e^{i\theta}\), where \(e\) is the \emph{Natural Base}
\end{itemize}
\item Now, if we make \(\theta=\pi=\ang{180}\), then we'll note how \(\cos(\pi)=-1\) but since \(\sin(\pi)=0\), the second term cancels out completely leaving us with \(e^{i\pi}=\cos(\pi)=-1\)
\item \(e^{i\pi}=-1\) is what's called \textbf{Euler's Identity}
\end{itemize}
\section*{Bonus: Euler's Identity Explained}
\label{sec:orgf7e788a}
\begin{itemize}
\item So, we just discovered that \(z=\cos(\theta)+i\sin(\theta)\), but how does \(e\) fit into the picture whatsoever?
\item Well, as it turns out, these Functions can all be expressed as various Series' that happen to have some things in common
\item These Series representations of the following functions are called the \textbf{Taylor Series} of each function
\end{itemize}
\subsection*{The Natural Exponential Function}
\label{sec:orga8819bd}
\[e^{x}=\sum_{n=0}^{\infty}n!^{-1}\cdot x^{n}\]

\begin{itemize}
\item This means that the first few terms of \(e^{x}\) are as follows:
\end{itemize}

\[e^{x}=1+\frac{x^{1}}{1!}+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}+\frac{x^{4}}{4!}+\frac{x^{5}}{5!}+\frac{x^{6}}{6!}+\ldots\]

\begin{itemize}
\item This makes \(e^{x}\) in general extremely predictable since the terms of the function all follow a consistent pattern
\end{itemize}
\subsection*{Sine}
\label{sec:org4243077}
\begin{itemize}
\item (This assumes your input angle is in Radians)
\end{itemize}

\[\sin(\theta)=\sum_{n=1}^{\infty}\frac{\theta^{2n-1}}{(-1)^{n+1}(2n-1)!}\]

\begin{itemize}
\item This means that the first few terms of \(\sin(\theta)\) are as follows:
\end{itemize}

\[\sin(\theta)=\frac{\theta^{1}}{1!}-\frac{\theta^{3}}{3!}+\frac{\theta^{5}}{5!}-\frac{\theta^{7}}{7!}+\ldots\]
\subsection*{Cosine}
\label{sec:org9db18ee}
\begin{itemize}
\item (This assumes your input angle is in Radians)
\end{itemize}

\[\cos(\theta)=\sum_{n=0}^{\infty}\frac{\theta^{2n}}{(-1)^{n}(2n)!}\]

\begin{itemize}
\item This means that the first few terms of \(\cos(\theta)\) are as follows:
\end{itemize}

\[\cos(\theta)=1-\frac{\theta^{2}}{2!}+\frac{\theta^{4}}{4!}-\frac{\theta^{6}}{6!}+\frac{\theta^{8}}{8!}-\ldots\]
\subsection*{An Interesting Pattern}
\label{sec:org5f07f6e}
\begin{itemize}
\item This means that the following is true:
\end{itemize}

\[\cos(\theta)+\sin(\theta)=1+\frac{\theta^{1}}{1!}-\frac{\theta^{2}}{2!}-\frac{\theta^{3}}{3!}+\frac{\theta^{4}}{4!}+\frac{\theta^{5}}{5!}-\frac{\theta^{6}}{6!}-\frac{\theta^{7}}{7!}+\ldots\]

\begin{itemize}
\item This makes the sum of Cosine and Sine \emph{almost} equal to \(e^{x}\)\ldots{} If not for the signs of each term being unusual
\item As it turns out, multiplying each term of \(e^{x}\) by \(i\) actually fixes this since \(i^{2}=-1\):
\end{itemize}

\[e^{ix}=1+\frac{(ix)^{1}}{1!}-\frac{x^{2}}{2!}-\frac{(ix)^{3}}{3!}+\frac{x^{4}}{4!}+\frac{(ix)^{5}}{5!}-\frac{x^{6}}{6!}-\frac{(ix)^{7}}{7!}+\ldots\]

\begin{itemize}
\item As it turns out, the only terms where the \(i\) does not get raised to an exponent which turns it into a Real Number are the terms that are in \(\sin(\theta)\)
\item As well, the signs of each term now align perfectly with \(\cos(\theta)+\sin(\theta)\)
\item And so, in total, it can be said that \(e^{ix}=\cos(x)+i\sin(x)\)
\item However, \(z=\cos(x)+i\sin(x)\) as well, provided that your Complex Number utilizes the unit Vector
\item So if we use the angle \(\pi\), we can say that in total, \(z=\cos(\pi)+i\sin(\pi)=-1=e^{i\pi}\)
\end{itemize}
\end{document}
