%& /home/arad/.emacs.d/.local/cache/org/persist/86/b9a2b1-0cc5-41ad-ac7a-7744854a5974-bd34a3f61cfa2d0d740d24ffdb37c507
% Created 2024-08-14 Wed 21:49
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Algebra}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Algebra},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Exponent Rules Review}
\label{sec:orgc6a6434}
\subsection*{Definitions}
\label{sec:orga6b3d8b}
In the term \(x^{y}\):
\begin{itemize}
\item \(x^{y}\) is called a Power
\item \(x\) is called the base
\item \(y\) is called the exponent
\end{itemize}
\subsection*{Exponent Laws}
\label{sec:orged18458}
\subsubsection*{Multiplying Exponents together}
\label{sec:orgf5415b2}
If two terms are being multiplied and they have the same base, then you can simply add the exponents together
\begin{itemize}
\item Example 1
\label{sec:org0ef23e9}
\(\left(x^{3}\right)\left(x^{2}\right)\) in this case, you simply add the exponents and you get \(x^{5}\)
\item Example 2
\label{sec:orga69aabc}
\[\left(2x^{3}\right)\left(3x^{2}\right)\]

Here simply remember to multiply the coefficients as well to get \(6x^{5}\)
\end{itemize}
\subsubsection*{Dividing Exponents}
\label{sec:orgd850235}
If two terms are being divided and they have the same base, then you can simply subtract the exponents
\begin{itemize}
\item Example 1
\label{sec:orge219cbf}
\(\frac{x^{5}}{x^{3}}\) in this case, you subtract the exponents to get \(x^{2}\)
\item Example 2
\label{sec:org66c5276}
\[\frac{7^{6}}{7}\]

Here, because the exponent is being applied directly to the 7, it stays the same but it's exponent gets affected and it becomes \(7^{5}\)
\end{itemize}
\subsubsection*{Raising a Power to an Exponent}
\label{sec:org07f8155}
If a Power is being raised to an exponent, you simply multiply the two Exponents together
\begin{itemize}
\item Example 1
\label{sec:orgaf49d3f}
\(\left(x^{3}\right)^{2}\) in this case, you simply multiply the exponents together to get \(x^{6}\)
\item Example 2
\label{sec:orgf77cefe}
\[\left(5^{3}\right)^{2}\]

Here we multiply the exponents to get \(5^{6}\)

\textbf{This rule only applies to cases where there is a Monomial inside the brackets}

For cases of Binomials such as \((x-7)^{2}\), you will simply have to expand it out into \((x-7)(x-7)\) and FOIL it
\end{itemize}
\subsubsection*{Distributing Exponents}
\label{sec:orgda1140d}
Similar to regular distribution with brackets, exponents outside of a bracket get applied to every term inside a bracket
\begin{itemize}
\item Example 1
\label{sec:org4819bbd}
\((xy)^{n}\) in this case, the exponent applies to all variables inside the brackets and so this simplifies into \(x^{n}y^{n}\)
\item Example 2
\label{sec:orgffd1eea}
\[\left(5x^{3}y^{4}\right)^{2}\]

Here, we distribute to the coefficient and for the variables you multiply the exponents to get \(25x^{6}y^{8}\)
\item Example 3
\label{sec:org36895f0}
\(\left(\frac{x}{y}\right)^{n}\) in this case, the exponent applies to every term again and we get \(\frac{x^{n}}{y^{n}}\)
\item Example 4
\label{sec:org0a94407}
\[\left(\frac{16a^{3}b^{5}}{4ab^{9}}\right)^{2}\]

In this case, if possible, we simplify the contents of the brackets first

\[\left(4a^{2}b^{-4}\right)^{2}\]

Now we distribute as before

\[16a^{4}b^{-8}\]

One special rule is when we have negative exponents, we prefer to make them into a fraction

\[\frac{16a^{4}}{b^{8}}\]

\textbf{Again, remember that this only applies to cases of Monomials inside the bracket}
\end{itemize}
\subsubsection*{Negative Exponents}
\label{sec:org788b207}
The rule with negative exponents is simply \(x^{-m}=\frac{1}{x^{m}}\)

So in the case of \(3^{-4}\) for instance, it simply becomes \(\frac{1}{81}\)
\section*{Multiplying Binomials}
\label{sec:org8b08c7a}
\begin{itemize}
\item In Grade 9, we learned how to distribute Monomials to other Monomials and to other Polynomials
\item If both terms are Binomials, we use a distribution order called \textbf{FOIL} (First, Out, In, Last)
\begin{itemize}
\item This will give us 4 overall products that we will add together in an expression; this will need to be simplified at the end of course
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org929cd20}
\[(3x-1)(4x+2)\]

Here we have two Binomials being multiplied together, and we start by distributing the \(3x\) to the other Binomial, then the \(-1\) and this will get us:

\[12x^{2}+6x-4x-2\]

This can of course then be simplified into:

\(12x^{2}+2x-2\) and so that is our answer
\subsection*{Example 2}
\label{sec:orge128267}
\[(x-2)^{2}\]

Remember that this expands into \((x-2)(x-2)\) which we can work with; first terms, then the outer terms, then the inner terms, then the last terms

\[x^{2}-2x-2x+4\]

\[=x^{2}-4x+4\]
\section*{Factoring}
\label{sec:org2cf2611}
\begin{itemize}
\item To Factor a Polynomial is to do the inverse of expanding a Polynomial
\begin{itemize}
\item This means to express it as a product; a multiplication
\end{itemize}
\item There is an order to which method of Factoring you should check for depending on how many terms you have which can be described as follows:
\end{itemize}

\begin{verbatim}
checkforGCF(Expression)

if Expression == Binomial:
    differenceOfSquares(Expression)
    return (x+5)(x-5)
elif Expression == Trinomial:
    if Expression == perfectSquareTrinomial:
        return (2x+5)^2
    elif Expression == simpleTrinomial:
        return (x+6)(x+2)
    elif Expression == complexTrinomial:
        slideDivideSlide(Expression)
        return (3x-1)(5x+2)
    elif Expressin == polynomial:
        group(Expression)
\end{verbatim}
\subsection*{Across all Polynomials: Common Factoring}
\label{sec:org6f654fc}
\begin{itemize}
\item The \textbf{Greatest Common Factor} (GCF) of a set of terms is the greatest number all the terms divide by perfectly (if they're constants)
\begin{itemize}
\item For variables, the GCF is the lowest exponent applied to said variable applied to all terms
\end{itemize}
\item To find the GCF of a Polynomial, find the GCF of the numerical coefficients then the variable parts then combine them into their own term
\begin{itemize}
\item When you divide the Polynomial by this term, then you can multiply it by the Polynomial to get a Factor
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org741cc55}
\[5x^{2}y^{2}+15x^{3}y^{2}-10x^{4}y\]

Here, the GCF of the numerical coefficients is 5 and the GCF of the x variables is \(x^{2}\) while the GCF for the y variables is simply y and combined, these make \(5x^{2}y\)

Now we divide this Polynomial by that GCF to make \(\frac{5x^{2}y^{2}+15x^{3}y^{2}-10x^{4}y}{5x^{2}y}\) which gets us \(y+3xy-2x^{2}\)

And so, this Polynomial's Factor is \((5x^{2}y)(y+3xy-2x^{2})\)
\subsubsection*{Example 2}
\label{sec:org880e580}
\[-28m^{2}n^{3}-35mn^{4}\]

One rule to follow with Common Factoring is when all of your terms are negative, then the GCF is also negative and so our GCF here is \(-7mn^{3}\)

Our Factor here is therefore \((-7mn^{3})(4m+5n)\)
\subsubsection*{Example 3}
\label{sec:orgf006785}
\[m(2x-y)-5(2x-y)\]

For this we need to come to another rule: Common Factors are not always necessarily Monomials; here it's pretty obviously \(2x-y\) and dividing it out of this Polynomial cancels every instance of it out and so we're left with:

\[(2x-y)(m-5)\]
\subsubsection*{Example 4}
\label{sec:org932d905}
\[9x^{2}+12x-3x-4\]

Once again, another rule: we can group together terms that have common Factors then add them together
For instance here, -3x and \(9x^{2}\) have 3x as a common factor whereas -4 and 12x have 4 as a common factor\ldots{} So we common factor them separately then add them together:

\[3x(-1+3x)+4(-1+3x)\]

Notice something? These now have -1+3x as a Common Factor and so can be simplified into a smaller Factor!!

\[(3x-1)(3x+4)\]
\subsubsection*{Example 5}
\label{sec:orga439c1d}
\[6a(b-a)+4b(a-b)-3(b-a)\]

Here b-a is almost a common term\ldots{} Except the second term has the signs inversed. Well for situations like this, if we simply convert the term's coefficient to \(-4b\) then the signs would be inverted upon the multiplication and
so we can convert this term to \(-4b(b-a)\) making it work!

\[(-a+b)(6a+4b-3)\]
\subsection*{Across Binomials: Difference of Squares}
\label{sec:org667befc}
\begin{itemize}
\item When we have the very specific situation \((x+y)(x-y)\) it always becomes equal to \(x^{2}-y^{2}\) then that's a Factor
\begin{itemize}
\item For this to work the terms need to be perfect squares
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgf9bb0dd}
\[x^{2}-9\]

This is a very bare example; \(x^{2}\) is already a Factor since it's a multiplication, and 9 can be made into one by make it \(3^{2}\)

\[(x)^{2}-(3)^{2}\]

Which expands into

\[(x-3)(x+3)\]
\subsubsection*{Example 2}
\label{sec:org57316eb}
\[25y^{2}-16\]

Here, the first term can be made into \((5y)^{2}\) and the second can be made into \((4)^{2}\) giving us:
\[(5y)^{2}-(4)^{2}\]

Which can then be further Factored into:
\[(5y+4)(5y-4)\]
\subsubsection*{Example 3}
\label{sec:org4d9e084}
\[36x^{2}-49\]

This can be made into \((6x)^{2}-(7)^{2}\) using the above rules which can be then made into \((6x-7)(6x+7)\)
\subsubsection*{Example 4}
\label{sec:orgf4d6039}
\[8m^{2}-2n^{2}\]

Sometimes a difference of Squares can form after using a GCF; the two Methods often need to be used hand in hand:

\[2(4m^{2}-n^{2})\]

Now we have \(2((2m)^{2}-(n)^{2})\) which can further be made into \((2)[(2m-n)(2m+n)]\)
\subsubsection*{Example 5}
\label{sec:orge582943}
\[x^{4}-1\]

Here by following the rules we have till now, we end up with \((x^{2}-1)(x^{2}+1)\) but this can be factored further\ldots{} Or, well, the first term can because it is a \uline{subtraction} (remember that it needs to be a \uline{difference} of squares)

\[=[(x-1)(x+1)](x^{2}+1)\]
\subsection*{Across Simple Trinomials}
\label{sec:org8c8fb3f}
\begin{itemize}
\item A Simple Trinomial takes on the form of \(x^{2}+bx+c\)
\item These Trinomials have a fairly simple way to handle them where \uline{you can find a pair of numbers (let's say n and e) that add to b and multiply to c}
\begin{itemize}
\item One thing to note is that both of the numbers won't always be positive, and you can in fact find the symbols using the following:
\end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{ll}
If the Trinomial has signs like: & Then the factors will look like:\\
\hline
\(x^{2}+bx+c\) & (x+r)(x+s)\\
\(x^{2}-bx+c\) & (x-r)(x-s)\\
\(x^{2}+bx-c\) & (x+r)(x-s)\\
\(x^{2}-bx-c\) & (x+r)(x-s)\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item In short, if c is positive then the symbols of both terms depend on what b's symbol is, and if c is negative, then one will always be positive and the other will always be negative
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgd810734}
\[x^{2}+7x+12\]

Here, 2 numbers that can be added together to get to 7 and can multiply into 12 are 4 and 3; once we find this pair the hard part is already done as we can now assemble the Factor like so:

\[(x+4)(x+3)\]

Where the first term in both brackets is the first term in the Trinomial (with an exponent of 1)
\subsubsection*{Example 2}
\label{sec:org4216dd8}
\[x^{2}+x-12\]

Here, using the symbol rule, we know that one number will be positive and one will be negative. \textbf{A good rule to follow when looking for number pairs is focus on what numbers can multiply to 12} which gets us 4 and -3:

\[(x+4)(x-3)\]

which we can check by expanding:

\[=x^{2}-3x+4x-12\]

\[=x^{2}+x-12\]
\subsubsection*{Example 3}
\label{sec:org69cf3fe}
\[3x^{2}+12x+9\]

Here, remember that Common Factoring is something we can often use first; a Common Factor of 3 in this Trinomial in this case:

\[3(x^{2}+4x+3)\]

And here, in our brackets, we have a Simple Trinomial:

\[3[(x+3)(x+1)]\]
\subsection*{Across Complex Trinomials}
\label{sec:org9493dfa}
\begin{itemize}
\item Complex Trinomials have very much the same syntax as Simple Trinomials, except the first term has a Numerical Coefficient that isn't 1
\item There are a few methods to handle Complex Trinomials but perhaps one of the easiest is called \uline{Slide, Divide, Slide}
\item This method essentially turns a Complex Trinomial into a Simple Trinomial then back
\begin{itemize}
\item We start by removing the Numerical Coefficient of the first term while multiplying it with the last term
\item Then, we solve this as a Simple Trinomial and with our end result, we make our two numbers into the numerators with the denominator being the original Numerical Coefficient of the first term
\item We simplify this as much as we can and if fractions still remain, we remove the denominator and make it the coefficient of the first term in the bracket
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org907ed9a}
\[2x^{2}+7x+3\]

Following this method, we remove the first term's Coefficient and multiply it with the last term:

\[x^{2}+7x+6\]

Now we solve this like a Simple Trinomial:

\[(x+6)(x+1)\]

Now we make the 6 and the 1 fractions with the denominator being the 2 from before:

\[\left(x+\frac{6}{2}\right)\left(x+\frac{1}{2}\right)\]

The \(\frac{6}{2}\) simplifies into a 3, but the \(\frac{1}{2}\) stays as what it is and so we carry the 2 over to the x which leaves us with:

\[(x+3)(2x+1)\]
\subsubsection*{Example 2}
\label{sec:orgf2e42c1}
\[7x^{2}+4x-3\]

Once again we remove the 7 and multiply it by the 3 to get us a Simple Trinomial which we then solve:

\[x^{2}+4x-21\]

\[=(x+7)(x-3)\]

Now we reintroduce the 7 as the denominator to our pair of numbers, then we simplify these fractions, and bring the denominators over as coefficients to the x's:

\begin{align*}
&=\left(x+\frac{7}{7}\right)\left(x-\frac{3}{7}\right) \\
&=(x+1)(7x-3)
\end{align*}
\subsubsection*{Example 3}
\label{sec:org70ef215}
\[12x^{2}+47x+40\]

Alright you know the process by now:

\[x^{2}+47x+480\]

Okay those are some\ldots{} Big numbers. That is ultimately one of the main flaws of this method, but in this case the numbers we're looking for are 32 and 15:

\[=(x+32)(x+15)\]

\begin{align*}
&=\left(x+\frac{32}{12}\right)\left(x+\frac{15}{12}\right) \\
&=\left(x+\frac{8}{3}\right)\left(x+\frac{5}{4}\right) \\
&=(3x+8)(4x+5)
\end{align*}
\subsection*{Across Perfect Square Trinomials}
\label{sec:orgf14e471}
\begin{itemize}
\item As an example of a Perfect Square Trinomial and what it is, let's start with an example expression of \(x^{2}-4x+4\)
\item This is just a Simple Trinomial and cannot be Common Factored so we solve it and the two numbers we get are\ldots{} Both -2 making our Factor \((x-2)(x-2)\) or \((x-2)^{2}\)
\item This is an example of a Perfect Square Trinomial wherein the first term and the last term are both perfect squares, and the numbers to make our Factor are both identical
\item Identifying a Perfect Square Trinomial involves a check we need to do wherein we take the square root of the first and last term, multiply them together, then multiply that by 2 and if it's equal to the second term it follows this pattern
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org48bd9f5}
\[t^{2}-14t+49\]

This is another simple Trinomial, but \emph{keep in mind not all Perfect Squares are simple Trinomials.} The Check to see if this is a Perfect Square Trinomial is as follows:

if term1 \&\& term3 == Perfect Square \{
    if \(2((\sqrt{term1})(\sqrt{term3}))=term2\) \{
        Write factor as \((\sqrt{term1}+\sqrt{term3})^{2}\)
    \}
    else \{
        Handle as regular Trinomial
    \}
\}
else \{
    Handle as regular Trinomial
\}

And so in the case of this particular example, our final answer is \((t-7)^{2}\) (negative seven because the second term was a negative)
\end{document}
