%& /home/arad/.config/emacs/.local/cache/org/persist/6f/37cf61-d084-404e-811a-2f59c22dd8da-7f1ba24d7ba528803823a60c69d0c833
% Created 2025-01-23 Thu 21:54
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle} \pgfplotsset{width=10cm,compat=1.18}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Organic Chemistry}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Organic Chemistry},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Organic Chemistry Intro and Functional Groups}
\label{sec:org3c0d618}
\begin{itemize}
\item Organic Chemistry is the study of compounds which are based on Carbon (Carbon is in the centre) a.k.a Organic Compounds
\begin{itemize}
\item Organic Compounds are named as such because they were originally thought to only be producible by living creatures
\item I.E. Photosynthesis \(\left(\ce{CO2 + H2O ->[light] C6H12O6 + O2}\right)\) contains Glucose which is Organic
\end{itemize}
\item Oftentimes, Carbon atoms are surrounded by Hydrogen, in which case, the compound is called a Hydrocarbon
\item Carbon is an incredibly versatile element for forming intramolecular bonds because it is \textbf{tetravalent} (can form 4 intramolecular bonds)
\item Molecules in which Carbons makes single bonds with one another are called \textbf{Saturated}, and Molecules containing double and triple bonds between carbons are called \textbf{Unsaturated} since double and triple bonds can be broken easier
\begin{itemize}
\item Another name for Saturated Hydrocarbons is \textbf{Alkanes}, meaning that every Carbon is in a single bond
\item A way you can calculate the number of Hydrogens in Alkanes, therefore, is with the formula \(\ce{C_{n}H_{2n+2}}\)
\end{itemize}
\item Carbon molecules can take on unusual shapes (I.E. rings and chains)
\begin{itemize}
\item \textbf{Cyclic Hydrocarbons} have chains of Carbon and Hydrogen that form a ring
\end{itemize}
\item An example of a Cyclic Hydrocarbon is Cyclopentane:
\end{itemize}

\[\chemfig{C([4]-H)([5]-H)*5(-C([5]-H)([7]-H)-C([7]-H)([1]-H)-C([1]-H)([2]-H)-C([2]-H)([3]-H)-)}\]

\begin{itemize}
\item \textbf{Aromatic Hydrocarbons} contain only Carbon and Hydrogen with a sort of alternating single and then double bond structure between the Carbons
\begin{itemize}
\item This specific structure is called the \textbf{Benzene Ring}, and Molecules containing it are considered a part of the \textbf{Phenyl} Functional Group
\end{itemize}
\item Here is what an Aromatic Hydrocarbon may look like:
\end{itemize}

\[\chemfig{C([4]-H)*6(=C([5]-H)-C([7]-H)=C(-H)-C([1]-H)=C([3]-H)-)}\]

\begin{itemize}
\item This Benzene Ring has \textbf{Resonance} meaning the Electrons spin around the ring clockwise making this ring incredibly strong
\item The longest chain of Carbons in a molecule is called the \emph{parent chain}
\item Organic Compounds can form \textbf{Isomers}; Molecules with the same Molecular Formula but different shape/atomic arrangement
\begin{itemize}
\item I.E. Butane \((\ce{C4H10})\) has the Isomer 2-methylpropane
\end{itemize}
\item Because these Isomers exist, molecular formulas are not a very effective way of writing Organic Compounds, so Structural Formulas are used instead
\item Carbons in general commonly bond with Oxygen, Nitrogen, and the Halogens
\end{itemize}
\subsection*{Structural and Stick Formulas}
\label{sec:org641309c}
\begin{itemize}
\item \textbf{Condensed} Structural Formula can also exist where the lines connecting different parts of the molecule are not written and branches are written using parentheses
\item For instance, the Structural formula for 3-methylpentane (below) can be condensed into \(\ce{CH3CH2CH(CH3)CH2CH3}\):
\end{itemize}

\[\chemfig{CH_{3}-[7]CH_{2}-[1]CH(-[2]CH_{3})-[7]CH_{2}-[1]CH_{3}}\]

\begin{itemize}
\item Notice how useful these two ways of writing this are in contrast with \(\ce{C6H14}\)
\item \textbf{Stick} Formulas are used for very complex molecules, where at the end where each line is angled, a Carbon atom may be found
\begin{itemize}
\item (Hydrogen atoms are usually omitted from Stick formulas)
\end{itemize}
\item For instance, the Stick Formula for Pentane looks like the following:
\end{itemize}

\[\chemfig{-[1]-[7]-[1]-[7]}\]

\begin{itemize}
\item At each angle, there exists a Carbon atom with some unknown number of Hydrogen atoms
\item Stick Formulas can also display double or triple bonds:
\end{itemize}

\[\chemfig{-[1]=-[7]}\]

\begin{itemize}
\item In Structural Formulae, you can leave Hydrogen atoms unwritten and implicitly it is known that they are there
\item For Propane \((\ce{C3H8})\) for instance, we can write it as:
\end{itemize}

\[\chemfig{-C([2]-)([6]-)-C([2]-)([6]-)-C([2]-)([6]-)-}\]
\subsection*{Common Prefixes in Organic Compounds}
\label{sec:org9ec0854}
The following prefixes refer to how many Carbons are in the parent chain:
\begin{enumerate}
\item Meth-
\item Eth-
\item Prop-
\item But-
\item Pent-
\item Hex-
\item Hept-
\item Oct-
\item Non-
\item Dec-
\item Undec-
\item Dodec-
\end{enumerate}
\subsection*{Common Suffixes in Organic Compounds}
\label{sec:org69ca252}
The following suffixes refer to the count for the maximum number of bonds two Carbons have together
\begin{enumerate}
\item Ane
\item Ene
\item Yne
\end{enumerate}
\subsection*{Functional Groups}
\label{sec:org816b578}
\begin{itemize}
\item While Organic Compounds can be as simple as just some structure of Carbon and Hydrogen, most have groups of atoms attached to the Hydrocarbon portions which affect the Physical and Chemical Properties of the compound
\item Throughout the following Structural Formulas, \(\text{R}\) will refer to a Hydrocarbon chain and \(\text{R}'\) or \(\text{R}^{\prime\prime}\) will refer to either a different chain or a different end of the same chain
\end{itemize}
\subsubsection*{Functional Group Components}
\label{sec:orgd57ed9d}
\begin{itemize}
\item Carbon-Carbon Multi-Bonds
\label{sec:org01bce71}
\begin{itemize}
\item Carbons that are connected together will often have multiple bonds
\item A Carbon may have a triple bond to another Carbon and a bond with Hydrogen, for example
\item Single bonds between Carbons are harder to break than Double or Triple bonds, making Single Bond Hydrocarbons relatively unreactive generally
\item This is because in a Double or Triple bond, Electrons are more loosely bound to the Nuclei of each atom
\end{itemize}
\item Single Bonds between Carbon and a more Electronegative Atom
\label{sec:org174a82d}
\begin{itemize}
\item Hydrogen is less electronegative than Carbon, which means in a bond between the two, Carbon results in being \(\delta-\) but Oxygen, for instance, is more electronegative and so Carbon will be \(\delta+\)
\item Such bonds are harder to separate due to the stronger intermolecular forces, and they also have higher melting and boiling points
\end{itemize}
\item Carbon being double-bonded to Oxygen
\label{sec:orgac87143}
\begin{itemize}
\item Here, all of the four shared Electrons between Carbon and Oxygen will be strongly ``polarized''
\item That just means they will be more attracted to the Oxygen due to the Electronegativity difference
\item These bonds will therefore also have higher melting and boiling points
\end{itemize}
\end{itemize}
\subsubsection*{Halo}
\label{sec:orge79be23}
\begin{itemize}
\item Chemical Class: Haloalkane
\item Functional Group with a Halogen attached
\item Halogens are generally denoted as \(\text{X}\) in Chemical Formulas
\end{itemize}

\[\chemfig{R-X}\]
\subsubsection*{Hydroxyl}
\label{sec:org4fac690}
\begin{itemize}
\item Chemical Class: Alcohol
\item Carbon Molecule that has Hydroxide attached to it
\end{itemize}

\[\chemfig{R-[1]O-[7]H}\]
\subsubsection*{Carbonyl}
\label{sec:org572a8f2}
\begin{itemize}
\item Chemical Class: Ketone
\item Molecules with a double Oxygen bond in the middle of a chain
\end{itemize}

\[\chemfig{R-[1](=[2]O)-[7]R'}\]
\subsubsection*{Formyl}
\label{sec:org6191dd8}
\begin{itemize}
\item Chemical Class: Aldehyde
\item Molecules with a double Oxygen bond at the end of a chain
\item This will mean the Carbon has space for one more bond, which will be Hydrogen
\item So, Formyl's have a double Oxygen bond and Hydrogen at the end of a chain
\item Formyl is a \textbf{formal} group meaning it is specifically at the end of a chain
\end{itemize}

\[\chemfig{R-[1](=[2]O)-[7]H}\]
\subsubsection*{Carboxyl}
\label{sec:org7fdd9e9}
\begin{itemize}
\item Chemical Class: Carboxylic Acid
\item Has both a double Oxygen bond and a Hydroxide at the end of a chain
\end{itemize}

\[\chemfig{R-[1](=[2]O)-[7]OH}\]
\subsubsection*{Carboalkoxy}
\label{sec:org4669c69}
\begin{itemize}
\item Chemical Class: Ester
\item Has a double Oxygen bond and a single bond Oxygen attached to another Hydrocarbon chain at the end of a chain
\end{itemize}

\[\chemfig{R-[1](=[2]O)-[7]O-[1]R'}\]
\subsubsection*{Alkoxy}
\label{sec:orge56f548}
\begin{itemize}
\item Chemical Class: Ether
\item Alkoxy's have an Oxygen connecting two chains/sides of a chain with single bonds
\end{itemize}

\[\chemfig{R-[1]O-[7]R'}\]
\subsubsection*{Amide}
\label{sec:org5ee647a}
\begin{itemize}
\item Chemical Class: Amide
\item Has a double Oxygen bond and a Nitrogen single bond at the end of a chain
\item The Nitrogen will connect the three chains together using single bonds
\end{itemize}

\[\chemfig{R-[1](=[2]O)-[7]N(-[6]R')-[1]R^{\prime\prime}}\]
\subsubsection*{Amine}
\label{sec:orgcbb0e06}
\begin{itemize}
\item Chemical Class: Amine
\item Amines are simply the group where Nitrogen is added to the end of a chain
\end{itemize}

\[\chemfig{R-N(-[1]R^{\prime\prime})-[7]R'}\]
\subsubsection*{Phenyl}
\label{sec:orgac5807d}
\begin{itemize}
\item Functional Group containing the Benzene Ring
\end{itemize}

\[\chemfig{R-C*6(=C-C=C-C=C-)}\]

\begin{itemize}
\item One thing to note is that the Benzene Ring will often be simplified to the following in structural formulae:
\end{itemize}

\[\chemfig{*6(-=-=-=)}\]
\subsection*{Identifying Functional Groups}
\label{sec:orgc412d26}
\subsubsection*{Example 1}
\label{sec:orgf9abee3}
\[\chemname{\chemfig{*6(-=-(-[1]O-[7](-[6]CH_{3})=[1]O)=(-[2](=[3]O)-[1]OH)-=)}}{Acetylsalicylic Acid}\]

\begin{itemize}
\item The first thing to notice immediately is that since there is a Benzene Ring, this Compound belongs to the Phenyl Group
\item As well, because of the Benzene Ring and because there are no visible triple bonds between Carbons, we also know this Compound belongs to the Alkene Group
\item Something to always look out for in these Compounds are Oxygen and Nitrogen; here we have an Oxygen and an Oxygen double bond together on the same branch meaning this Compound belongs to the Carboalkoxy Group
\item Finally, there is also a combination of a Double Bond Oxygen and Hydroxide on one branch, meaning the Carboxyl Group also exists
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgddadb06}
\[\chemname{\chemfig{HO-[1]*6(-=-(-[1]NH-[7](=[6]O)-[1])=-=)}}{Paracetamol}\]

\begin{itemize}
\item Again, first thing to notice is the Benzene Ring and no triple bonds between the Carbons meaning this Compound exists in the Phenyl and Alkene Groups
\item As well, there is that isolated Hydroxide to the bottom left meaning this exists to the Hydroxyl Group
\item The Nitrogen and Double Bond Oxygen branch means this exists in the Amide Group
\end{itemize}
\section*{Alkanes}
\label{sec:org6d86eab}
\begin{itemize}
\item As mentioned before, Alkanes are \textbf{Saturated Hydrocarbons}
\item Alkanes are always non-polar which means they have relatively low boiling and melting temperatures
\item The Melting and Boiling Points of Alkanes increase with the number of Carbon atoms since the total number of Electrons increase this way and so intermolecular forces get stronger
\begin{itemize}
\item Because they are non-polar, Alkanes are not soluble in water
\item However, they \emph{are} soluble in other non-polar solvents
\end{itemize}
\item Highly branched chain Molecules have lower boiling points compared with straight chain Molecules
\item The simplest of the Alkanes is Methane \((\ce{CH4})\):
\end{itemize}

\[\chemfig{H-C(-[2]H)(-[6]H)-H}\]

\begin{itemize}
\item Though note that in 3D, Methane is a Tetrahedral
\item Remember that for Alkanes, the way you can calculate the number of Hydrogens is with the formula \(\ce{C_{n}H_{2n+2}}\)
\begin{itemize}
\item For instance, for Octane, we know by the prefix that there are 8 Carbons and by the suffix that this is an Alkene which means there must be 18 Hydrogens, and so Octane is \(\ce{C8H18}\)
\end{itemize}
\item In 3 Dimensional models for Alkanes, C-C bonds are always at \(\ang{109.5}\) angles to each other, making a zig-zag shape, which is why the line structures for Alkanes are zig-zagged
\item Whenever an Alkane has a branch attached to the main structure, the branch is called an \textbf{Alkyl Group}
\begin{itemize}
\item For instance, a \(\ce{CH3}\) attachment is called a methyl attachment because there is only one Carbon in that attachment
\end{itemize}
\item The first name for each group should be written as the IUPAC name
\item Whenever an Alkyl Group is prefixed with ``Iso'', it means that the Carbons in it are not in a straight chain, but rather there is one Carbon branching off in the middle in a T shape
\begin{itemize}
\item The prefix n means that the Carbons are in a straight chain, however
\end{itemize}
\end{itemize}
\subsection*{Different Butyl Types}
\label{sec:orgcd83610}
\begin{itemize}
\item Sec-Butyl's (S-Butyl's) attach to the Compound at the second Carbon in the chain:
\end{itemize}

\[\chemfig{C-C-C(-[6]R)-C}\]

\begin{itemize}
\item Tert-Butyl's (T-Butyl's) attach to the Compound at the third Carbon in the chain:
\end{itemize}

\[\chemfig{C-C(-[2]C)(-[6]R)-C}\]

\begin{itemize}
\item Iso-Butyl's attach to the Compound at the first Carbon in a T-shape:
\end{itemize}

\[\chemfig{C-C(-[6]C-[6]R)-C}\]
\subsection*{Naming Branched Alkanes}
\label{sec:org987e267}
\begin{enumerate}
\item Firstly, identify what the main carbon chain (parent chain) in the Compound is (the main chain will have the most connected Carbons in a row)
\item Identify all the groups that are attached to this parent chain
\item Number the Carbons in the parent chain from the end in a way where the groups are attached to the Carbon atoms with the lowest possible number
\begin{enumerate}
\item If there are two or more groups and the numbering is tied, the group that alphabetically comes first gets the lower number
\end{enumerate}
\item If the same group is present more than once then use a prefix such as di-, tri-, or tetra- and then include a number to indicate each group's location
\item Alkyl Groups that are longer than 2 Carbons (More than Eth-) will have a number between the prefix and the -yl suffix to indicate at which Carbon in that Group it's attached to the parent chain
\item When writing the final name, list the groups in their alphabetical order, ignoring the prefixes. Then separate numbers and words using dashes and separate numbers from each other using commas
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org4732d47}
\[\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]CH_{3})-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]-[6]C(-[0]H)(-[4]H)-[6]C(-[0]H)(-[4]H)-[6]CH_{3})-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H}\]

\begin{itemize}
\item Here you can immediately tell that the parent chain is the eight Carbons that are connected in a straight chain
\begin{itemize}
\item It should be noted that you can also interpret the parent chain as starting from the left and going downward to that terminal \(\ce{CH3}\)
\end{itemize}
\item We can number these Carbons from right to left, but doing so would mean the Propyl (3 Carbons) Group would be on the fourth Carbon and the Methyl (1 Carbon) Group would be on the sixth Carbon
\begin{itemize}
\item So, instead we do left to right making the Methyl Group be on the third Carbon and the Propyl Group be on the fifth Carbon
\item It would be preferable for the Propyl Group to be on the fourth Carbon, but as Methyl is alphabetically first, we prioritize giving it a lower number
\end{itemize}
\item And so all told this Alkane would be called 3-methyl-5-propyloctane
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgd67480d}
\[\chemfig{CH_{3}-CH(-[2]CH_{2}-[2]CH_{3})-CH_{2}-CH(-[2]HC(-[0]CH_{3})-[2]CH_{2}-[2]CH_{3})-CH_{2}-CH_{2}-CH(-[2]CH_{2}-[2]CH_{3})-CH_{2}-CH_{3}}\]

\begin{itemize}
\item Here, the longest Carbon chain is actually starting from the top left \(\ce{CH3}\) and going down to the bottom right \(\ce{CH3}\) which results in 10 Carbons
\item This way, reading this Compound from left to right, there is a Methyl (1 Carbon), , Butyl (4 Carbons), and Ethyl (2 Carbons)
\item If we count the Carbons from left to right, we get 3-Methyl, but going right to left, we get 3-Ethyl, and so we just to go right to left because Ethyl is first alphabetically
\item Finally, for the Butyl, we must specify that it's connected to the parent chain at the second Carbon in it's chain by changing the name from 6-Butyl to 6-Butan-2-yl
\item So, to conclude, the name of this compound is 6-butan-2-yl-3-ethyl-8-methyldecane
\end{itemize}
\subsection*{Cyclic Alkanes (Cycloalkanes)}
\label{sec:org7d7fca9}
\begin{itemize}
\item To identify the number of Hydrogens in a Cyclic Alkane, use the formula \(\ce{C_{n}H_{2n}}\)
\item Naming Cyclic Alkanes is identical to naming regular Alkanes except that you're identifying the parent Carbon \textbf{ring} for Step 1, and the prefix Cyclo- comes before the part of the name that ends in -ane
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org03b2fac}
\[\chemfig{H_{2}C*6(-CH_{2}-CH(-[7]CH_{3})-CH_{2}-CH(-[2]CH_{3})-H_{2}C-)}\]

\begin{itemize}
\item Here, the longest (and only) ring we have has six Carbons
\item It doesn't matter how we number it; we just pick one of the Carbons that branches off and start counting from there
\begin{itemize}
\item Doing this, notice how the other Methyl will be three Carbons away
\end{itemize}
\item This means this Compound is named 1,3-dimethylcyclohexane
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgd2a2146}
\[\chemfig{*6(---(-[1]CH_{3})-((-[1]CH_{3})(-[3]H_{3}C))--)}\]

\begin{itemize}
\item Here, the longest (and only) ring is composed of six Carbons
\item Only Methyl Groups are attached to this ring so we can begin counting these Carbons from the base Carbon of either
\item Since there are three Methyl Groups, we must denote this by writing the Carbon numbers they are attached to, separated by commas, and then indicate that there are three Methyl's using the tri- prefix
\item So all in all, this Alkane is named 1,2,2-trimethylcyclohexane
\end{itemize}
\subsection*{Drawing Alkanes}
\label{sec:org2c87505}
\begin{enumerate}
\item Draw the parent chain or Carbon ring from the last part of the name
\item Identify the Carbon atoms where each group is attached
\item Draw the groups attached to the parent chain or ring
\end{enumerate}
\section*{Alkenes and Alkynes}
\label{sec:orge2383fb}
\begin{itemize}
\item Alkenes and Alkynes are \emph{unsaturated} meaning they have fewer than the maximum number of Hydrogen Atoms
\item Alkenes contain at least one double bond between Carbons and Alkynes contain at least one triple bond between Carbons
\item To find the number of Hydrogens in an Alkene, use the formula \(\ce{C_{n}H_{2n}}\) and use the formula \(\ce{C_{n}H_{2n-2}}\) for Alkynes
\item In terms of physical properties, Alkenes and Alkynes are very similar to Alkanes and they are of the same molar mass
\item Their melting and boiling points are very similar to comparable Alkanes, but in Alkenes and Alkynes, they are generally higher
\item They have similar solubility too
\end{itemize}
\subsection*{Naming Alkenes and Alkynes}
\label{sec:org8d15d87}
\begin{enumerate}
\item Identify if the chain or ring is an Alkene or Alkyne; the parent chain \emph{must} include both of the Carbons of the double/triple bond
\begin{enumerate}
\item Should the chain have more than one of these bonds, include a suffix at the end of the Compound name to specify how many there are (I.E. -diene or -triene)
\end{enumerate}
\item Number the parent chain or ring so that the first carbon in a multi-bond has the lowest number; write this carbon's number before the suffix in the name
\begin{enumerate}
\item The location of the multi-bond is always indicated by the number of the Carbon that \emph{begins} the multi-bond
\end{enumerate}
\item Number and name any Alkyl groups using the same rules as usual
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org2af046b}
\[\chemfig{CH_{3}-CH(-[6]CH_{3})-CH=CH_{2}}\]

\begin{itemize}
\item This is a Butene Compound with a Methyl Group attached
\item We count the Carbons in that parent chain from right to left so that the \(\ce{CH2}\) comes first as it is the first Carbon in that double bond
\item That means that this Compound is named 3-methyl-1-butene (though the 1 can also be written implicitly to make this named 3-methylbutene)
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org152195c}
\[\chemfig{H_{3}C-[1]CH=[7]CH-[1]C(=[2]CH_{2})-[7]CH_{3}}\]

\begin{itemize}
\item We always wanna declare our parent chain to be the \emph{only} place where double Carbon bonds in the Compound exist, so the parent chain goes from the bottom left \(\ce{H3C}\) up to the top right \(\ce{CH2}\)
\item Specifically, we number the parent chain from right to left
\item Since there are two double bonds, we number both of them and add a prefix to the Compound name (in this case, pentadiene)
\item So, finally, this compound is named 2-methyl-1,3-pentadiene
\end{itemize}
\subsubsection*{Example 3}
\label{sec:org56f9d54}
\[\chemfig{HC*5(=CH-CH_{2}-CH(-[2]CH_{3})-H_{2}C-)}\]

\begin{itemize}
\item Here we have a ring, and in rings with multi-bonds, there is always going to be a multiple bond between Carbons 1 and 2 which in this case tells us where to start counting
\item So then here we have 4-methylcyclopentene
\end{itemize}
\subsubsection*{Example 4}
\label{sec:org7d927e8}
\[\chemfig{-[1]=[7](-[6]-[7])-[1](-[2]-[3])-[7](-[6])-[1](-[2])-[7]-[1]}\]

\begin{itemize}
\item The longest chain that includes that double bond is just directly down the middle, and we would number this from left to right to make that double bond have the lowest number possible
\item This is therefore 3,4-diethyl-5,6-dimethyl-2-octene
\end{itemize}
\subsubsection*{Example 5}
\label{sec:org77fc76c}
\[\chemfig{H_{3}C-CH_{2}-CH_{2}-CH(-[2]CH_{3})-CH(-[6]CH_{3})-C~C-[6]CH_{2}-[6]CH_{3}}\]

\begin{itemize}
\item Here, the longest chain we can make that includes the triple bond is from the bottom right to the leftmost \(\ce{H3C}\) in an L-shape
\item This compound is therefore named 5,6-dimethyl-3-nonyne
\end{itemize}
\subsection*{Geometric Isomers/Stereoisomers}
\label{sec:orgc604bd1}
\begin{itemize}
\item Consider the following two Compounds:
\end{itemize}

\[\chemfig{H_{3}C-[1]C(-[3]H)=[0]C(-[1]H)-[7]CH_{3}}\qquad \chemfig{H_{3}C-[1]C(-[3]H)=[0]C(-[1]CH_{3})-[7]H}\]

\begin{itemize}
\item They \emph{would} be the same if the Carbon on the right rotated, but double or triple Carbon bonds cannot rotate
\item These structures have the same chemical formula \emph{and} structural backbone, but because their arrangements in space are different, they are known as Stereoisomers and we need different names for each
\item The structure to the right is called cis-2-butene and the and the structure to the left is called trans-2-butene
\item In general, cis isomers have Alkyl groups on the same side of the double bond, but trans Isomers have Alkyl groups on opposite sides of the double bond
\end{itemize}
\section*{Aromatics, Haloalkanes, and Alcohols}
\label{sec:orga0f1f57}
\subsection*{Aromatic Hydrocarbons}
\label{sec:orgd2e2cbd}
\begin{itemize}
\item An Aromatic Hydrocarbon is a structure based on a benzene ring
\item This ring is considered to be a parent molecule; alkyl groups are named as branches
\item If two or more groups are attached to the Benzene Ring, the lowest possible number is to be given to any branches
\begin{itemize}
\item If there's a tie, use alphabetical order
\end{itemize}
\item There are two ways to name aromatic Hydrocarbons:
\begin{itemize}
\item You can use the root -benzene; this method is to be used when the groups attached to the Benzene Ring are ``simple''
\item Number the Carbon atoms of the Ring such that the group that comes first alphabetically is on the first Carbon, then continue numbering in the direction of the next closest group
\item You can also consider the Benzene Ring to be a Phenyl Group on a Hydrocarbon Chain; do this when the first method cannot work for whatever reason
\end{itemize}
\item Benzene is a liquid at room temp. but other aromatic Hydrocarbons can be crystalline solids
\item They're non-polar due to their symmetrical nature (unless they contain an electronegative functional group)
\item Benzene is a carcinogen, but other aromatic hydrocarbons tend to be safer
\item There is another way to name the Isomers of Benzene which have two branches attached
\begin{itemize}
\item If the branches are beside each other, you can prefix with ortho- instead of providing the numbers
\item If the branches are spaced out by a single Carbon, you can prefix with meta- instead of providing the numbers
\item If the branches are on opposite ends of the Benzene, you can prefix with para- instead of providing the numbers:
\end{itemize}
\end{itemize}

\[\chemname{\chemfig{*6(-=-(-R')=(-R)-=)}}{ortho-}\qquad \chemname{\chemfig{*6(-=(-R')-=(-R)-=)}}{meta-}\qquad \chemname{\chemfig{*6((-R')-=-(-R)=-=)}}{para-}\]
\subsubsection*{Example 1}
\label{sec:org599cf56}
\[\chemfig{*6(-(-[6]CH_{3})=-(-[1]CH_{3})=(-[2]CH_{2}CH_{3})-=)}\]

\begin{itemize}
\item Multiple simple groups are attached to the ring so we use the first naming method
\item The Ethyl group comes first alphabetically, so we start our numbering with that Carbon and go clockwise because the Methyl to the right is closest from there
\item That means this Compound is named 1-ethyl-2,4-dimethylbenzene
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orga9477c1}
\[\chemfig{*6(-=-=(-[2]CH(-[4]CH_{2}-[4]H_{3}C)-[0]CH_{2}-[0]CH_{2}-[0]CH_{3})-=)}\]

\begin{itemize}
\item Here, it would be very inconvenient if we treated the Benzene as the parent Chain
\item So, instead, we name this 3-phenylhexane because the alternative would be something like hex-3-ylbenzene
\end{itemize}
\subsection*{Haloalkanes}
\label{sec:orga21c3f0}
\begin{itemize}
\item Alkanes sometimes include Halogens which are under the Halo Functional Group
\item Haloalkanes are named by writing the root of the Halogen name first, with the suffix -o, followed by the name of the parent Alkane
\item The position of the Halogen is specified with a number if necessary
\item Halogens are a lot more Electronegative than Carbon or Hydrogen, and so Haloalkanes are generally Polar so long as the Molecule is not symmetrical
\item Polar Haloalkanes experience dipole-dipole forces, which are stronger than the London-Dispersion Forces that Non-Polar Molecules feel only, and so Polar Haloalkanes have higher melting and boiling points in contrast
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org347f929}
\[\chemfig{H_{3}C-CH(-[2]Cl)-CH_{2}-CH(-[6]Br)-CH_{3}}\]

\begin{itemize}
\item Here, we number the parent chain from right to left because Bromine and Chlorine are tied and Bromine comes first alphabetically
\item Therefore, the name here is 2-bromo-4-chloropentane
\end{itemize}
\subsection*{Alcohols}
\label{sec:org04ef149}
\begin{itemize}
\item Alcohols are Organic Compounds that contain a Hydroxyl Group
\item There are three types of Alcohols, classified based on the number of Carbon atoms that are directly bonded to the Carbon atom which is attached to the Hydroxyl Group:
\end{itemize}

\[\chemname{\chemfig{R-C(-[2]H)(-[6]H)-OH}}{Primary Alcohol (\ang{1})}\]

\[\chemname{\chemfig{R-C(-[2]R')(-[6]H)-OH}}{Secondary Alcohol (\ang{2})}\]

\[\chemname{\chemfig{R-C(-[2]R')(-[6]R^{\prime\prime})-OH}}{Tertiary Alcohol (\ang{3})}\]

\begin{itemize}
\item To name Alcohols, if there is only one Hydroxyl group, the compound is suffixed with -ol; more than one group is suffixed with -diol, -triol, etc.
\item You number the parent chain such that the Carbon attached to the Hydroxyl group is attached to the Carbon atom with the lowest possible number
\item Then you just deal with any other functional groups
\item In Cyclic Hydrocarbons, the Hydroxyl group's numbering takes precedence over other groups
\begin{itemize}
\item A Benzene ring with exactly one Hydroxyl is called a phenol
\end{itemize}
\item If the Benzene ring has two Hydroxyl groups, the name is based on Benzene and includes the number of the Hydroxyl Groups
\item \emph{Sometimes} a different Functional Group takes precedence over the Alcohol in naming; in this case, the Hydroxyl is treated like your typical Functional Group (I.E. Alkyl, Halo) and it's called Hydroxy in naming
\item In Alkenes and Alkynes, the Hydroxyl group takes precedence
\item Alcohols contain O-H Bonds and so they are capable of forming Hydrogen Bonds
\item This means Alcohols have a much higher boiling point than corresponding Alkanes
\item Alcohols are soluble due to the presence of Hydrogen Bonding
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org7788070}
\[\chemfig{CH_{3}-CH_{2}-CH_{2}-CH_{2}-C(-[2]OH)(-[6]CH_{2}-[0]CH_{3})-CH(-[2]CH_{3})-CH_{2}-CH_{3}}\]

\begin{itemize}
\item Here, the longest chain is perfectly down the middle and we count it from right to left to have the Hydroxyl group be on the lowest Carbon number possible
\item This alongside the 4-Ethyl and 3-Methyl means the name of this compound is 4-ethyl-3-methyl-4-octanol
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgd0664f1}
\[\chemfig{*6(-=-(-[1]OH)=(-[2]OH)-=)}\]

\begin{itemize}
\item Here we simply have a Benzene Ring with two Hydroxyl Groups attached
\item Remember that with two Hydroxyl groups, the suffix goes from being -ol to being -diol; otherwise, we name this exactly the same as we always would
\item So, this Compound simply gets named 1,2-benzenediol
\end{itemize}
\subsubsection*{Example 3}
\label{sec:org4cd628b}
\[\chemfig{=[7]-[1]-[7]-[1]-[7]OH}\]

\begin{itemize}
\item Here, we have an Alkene with a Hydroxyl Group at the end
\item The priority is on making sure the Hydroxyl gets the lowest number, so we number this from right to left
\item The question is, how do we incorporate both the placement of the double bond and the hydroxyl group into the name? 1-4-pentenol is vague
\item Well, we can actually cut off the penta- prefix from the suffixes with the usage of the numbers in their corresponding places to be less ambiguous; in this case, we call this compound penta-4-ene-1-ol
\end{itemize}
\subsubsection*{Example 4}
\label{sec:orgb4edd9b}
\[\chemfig{-[7](-[6]*6(=-=-=-))-[1]-[7]-[1]-[7](-[6]-[7]-[6])-[1]-[2]OH}\]

\begin{itemize}
\item Here, the Hydroxyl group getting the lowest number takes precedence over even the size of the Carbon chain, so our parent chain begins from the top right and ends at the leftmost Carbon
\item That means this Compound is named 2-propyl-6-phenyl-1-heptanol
\end{itemize}
\section*{Ethers, Aldehydes, and Ketones}
\label{sec:org4654b63}
\subsection*{Ethers}
\label{sec:org3b66c0f}
\begin{itemize}
\item Ethers are organic compounds containing the Alkoxy Functional Group
\item When naming Ethers, identify the two Alkyl Groups that are connected via the Oxygen atom
\item Then, write the name of the shorter Alkyl Group; replace the -ane or -yl suffix with -oxy, and then the name of the longer Alkyl Group as if it were an Alkane (prefix this with the Carbon number that the Oxygen is attached to)
\item You want to number the location of the Ether bond on the parent chain so that it's as low as possible
\item A Benzene Ring with exactly a single Formyl group attached is called a Benzaldehyde
\item Ethers tend to have slightly higher boiling points than similarly-sized Alkanes, but their boiling points are lower than those of comparable Alcohols
\item Ethers are much less polar than compounds containing Hydroxyl Groups as they cannot form Hydrogen Bonds
\item The bonds between Carbon and Oxygen in Ethers are polar, and the lone pairs of the Oxygen give the Molecule a bent shape, and thus Ethers experience Dipole-Dipole Forces
\item Ethers, interestingly, mix with both polar and non-polar substances, making them good solvents
\item Generally, they are also chemically inert but very inflammable
\item The Solubility of Ethers in water depends on the length of the Alkyl groups (longer groups are less soluble)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgdf40a01}
\[\chemfig{CH_{3}-CH(-[6]Cl)-O-CH_{3}}\]

\begin{itemize}
\item The shorter of the two Hydrocarbons bound by the Oxygen is the Methyl on the right
\item Otherwise, we just number the Ethane on the left from right to left but name it normally
\item So, this compound is methoxy-1-chloroethane
\item Though it should be noted that if the Alkoxy is connected to the first Carbon in the parent chain, the 1 in the name can also be implicit, meaning this can also just be named methoxychloroethane
\item Here it's not necessary, but if you wanted to explicitly number both the Chlorine and the Alkoxy, you could write this as something like meth-1-oxy-1-chloroethane
\end{itemize}
\subsection*{Aldehydes}
\label{sec:org4e81db8}
\begin{itemize}
\item Aldehydes are Organic compounds containing the Formyl Functional Group
\item When naming Aldehydes, the same naming rules as for typical Alkanes applies, you just replace the final -e in -ane with -al
\item Aldehydes are \emph{required} to be on the first Carbon in a chain in order to be considered Aldehydes at all, and so a position number is not necessary to include, and Aldehydes automatically always get first priority
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org08447f0}
\[\chemfig{CH_{3}-CH_{2}-CH_{2}-CH_{2}-CH_{2}-C(-[7]H)=[1]O}\]

\begin{itemize}
\item Here, we start the chain from the right as, like previously established, Formyl Groups must always be attached to the first Carbon
\item This compound is therefore named hexanal
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org07e8736}
\[\chemfig{CH_{3}-CH(-[2]OH)-CH_{2}-CH_{2}-CH_{2}-CH_{2}-CH_{2}-CH=[2]O}\]

\begin{itemize}
\item Formyls take precedence over Hydroxyls, so we follow the naming convention for Aldehydes and not Alcohols
\item Here we start from the right, meaning the Hydroxyl group is on the seventh Carbon
\item Therefore, the name of this compound is 7-hydroxyoctanal
\end{itemize}
\subsection*{Ketones}
\label{sec:org9595ddc}
\begin{itemize}
\item Ketones are Organic compounds containing the Carbonyl Functional Group
\item When naming Ketones, the same naming rules as for typical Alkanes applies, you just must replace the -e in -ane with -one
\item The number of the Carbon that Carbonyl is attached to is not specified unless your Carbon chain is five or longer (the lowest possible number is given as usual)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org02a8839}
\[\chemfig{-[1]-[7]-[1](=[2]O)-[7](-[6])-[1]}\]

\begin{itemize}
\item Here, the parent chain should be read from right to left to make the Carbonyl have the lowest number
\item Therefore, this compound is named 2-methylhexan-3-one
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgca8789a}
\[\chemfig{*6(---(=[1]O)---)}\]

\begin{itemize}
\item Here, interestingly, even though this a 6 long chain, we don't include a number because that Carbonyl can be placed anywhere along the ring and it'll be the same
\item So this is just cyclohexanone
\end{itemize}
\subsection*{Properties of Aldehydes and Ketones}
\label{sec:org75cf07f}
\begin{itemize}
\item Since they both contain a double Oxygen bond, Aldehydes and Ketones both have the same properties
\item Aldehydes and Ketones are both unable to participate in Hydrogen Bonding but are polar due to the double bond between Carbon and Oxygen
\item So, Aldehydes and Ketones have a higher boiling points than similar Alkanes, but a lower boiling point than similar Alcohols
\item Similar to Ethers, they are good solvents as they can dissolve both polar and non-polar solutes
\end{itemize}
\section*{Reactions Involving Alcohols, Aldehydes, and Ketones}
\label{sec:org69a0230}
\begin{itemize}
\item Remember that Alcohols (Hydroxyls) are classified according to the number of Carbon atoms that are directly bonded to the Carbon atom of the Hydroxyl Group:
\end{itemize}

\[\chemname{\chemfig{R-C(-[2]H)(-[6]H)-OH}}{Primary Alcohol (\ang{1})}\qquad\qquad \chemname{\chemfig{R-C(-[2]R')(-[6]H)-OH}}{Secondary Alcohol (\ang{2})}\qquad\qquad \chemname{\chemfig{R-C(-[2]R')(-[6]R^{\prime\prime})-OH}}{Tertiary Alcohol (\ang{3})}\]

\begin{itemize}
\item The primary difference between Aldehydes and Ketones (Formyls and Carbonyls) is the placement of the double Oxygen bond along the Parent Chain (at one of the ends or somewhere in between)
\item In Organic Chemistry, \textbf{Oxidation} is defined as a reaction in which a Carbon atom forms additional bonds to Oxygen, or fewer bonds to Hydrogen (loses Electrons)
\begin{itemize}
\item Technically, Oxidation means Carbon makes less bonds to Hydrogen and more bonds to anything else, but for our purposes, just more bonds to Oxygen is a good enough definition
\item This occurs when an Organic Compound reacts with an \emph{oxidizing agent}, represented by the symbol \(\ce{[O]}\) in the equation
\end{itemize}
\item Common Oxidizing Agents include things like Acidified Potassium Permanganate \((\ce{KMnO4})\), Acidified Potassium Dichromate \((\ce{K2Cr2O7})\), Hydrogen Peroxide \((\ce{H2O2})\) and Ozone \((\ce{O3})\)
\begin{itemize}
\item These Oxidizing Agents have to be dissolved in or generally be in an Acidic Environment, such as Sulphuric Acid \((\ce{H2SO4_{(aq)}})\)
\end{itemize}
\item Instead of Oxidation, we can also have \textbf{Halogenation} where a compound with a Halogen (a Binary Acid) reacts with an Alcohol and replaces the Hydroxyl Group with a Halo Group
\item \textbf{Reduction} is defined in Organic Chemistry as a reaction where a Carbon atom forms \emph{fewer} bonds to Oxygen or \emph{more} bonds to Hydrogen
\begin{itemize}
\item This makes it essentially the inverse to Oxidation
\end{itemize}
\item Reduction occurs when an Organic Compound reacts with a \emph{Reducing Agent} \((\ce{[H]})\)
\item Common Reducing Agents include things like Lithium Aluminum Hydride \((\ce{LiAlH4})\) and Hydrogen Gas over a Platinum Catalyst \(\left(\frac{\ce{H2}}{\ce{Pt}}\right)\)
\item Reduction is also sometimes called Hydrogenation or Addition, but Addition is more general and may involve a Halogen instead of Oxygen
\item Reduction requires high temperatures and pressures, and the presence of a catalyst
\end{itemize}
\subsection*{Oxidation of Alcohols}
\label{sec:orgf757537}
\begin{itemize}
\item Aldehydes and Ketones can be prepared via the controlled Oxidation of Alcohols
\item So, for instance:
\end{itemize}

\[\schemestart
  \chemfig{R-O-H} \+
  \(\ce{[O]}\) \arrow
  \chemname{\chemfig{R-C(=[2]O)-H}}{Aldehyde}\quad \(\lor\)\quad
  \chemname{\chemfig{R-C(=[2]O)-R'}}{Ketone} \+
  \(\ce{H2O}\)
\schemestop\]

\begin{itemize}
\item Here, the reactive (oxidizing agent) removes two Hydrogen Atoms; one from the Hydroxyl Group, and one from the Carbon atom, resulting in a double oxygen bond alongside a water molecule
\item Whether this Hydroxyl turns into a Formyl or a Carbonyl group depends on where the Hydroxyl group was positioned to begin with
\item When a Primary Alcohol is oxidized, a Formyl Group is formed
\item When a Secondary Alcohol is oxidized, a Carbonyl Group is formed
\item Tertiary Alcohols don't undergo this type of Oxidation as there are no Hydrogen Atoms bonded directly onto the Carbon atom that is connected to the Hydroxyl Group
\end{itemize}

\begin{align*}
\schemestart
\chemname{\chemfig{R-C(-[2]H)(-[6]H)-OH}}{Primary Alcohol (\ang{1})} \+
\(\ce{[O]}\) \arrow
\chemname{\chemfig{R-C(=[2]O)-H}}{Aldehyde} \+
\(\ce{H2O}\)
\schemestop \\
\schemestart
\chemname{\chemfig{R-C(-[2]R')(-[6]H)-OH}}{Secondary Alcohol (\ang{2})} \+
\(\ce{[O]}\) \arrow
\chemname{\chemfig{R-C(=[2]O)-R'}}{Ketone} \+
\(\ce{H2O}\)
\schemestop
\end{align*}
\subsubsection*{Example 1}
\label{sec:orgd476339}
\[\ce{C2H6O + [O] -> C2H4O}\]

\begin{itemize}
\item This is a reaction of Ethanol with an Oxidizing Agent to produce Ethanal:
\end{itemize}

\[\schemestart
\chemname{\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]OH)(-[6]H)-H}}{Ethanol} \+
\(\ce{[O]}\) \arrow
\chemname{\chemfig{H-C(-[2]H)(-[6]H)-C(=[2]O)-H}}{Ethanal}
\schemestop\]

\begin{itemize}
\item The reason this produces a Formyl Group rather than a Carbonyl Group is because Ethanol is a Primary Alcohol
\end{itemize}
\subsection*{Halogenation of Alcohols}
\label{sec:org14486eb}
\[\schemestart
\chemfig{R-O-H} \+
\chemfig{H-X} \arrow
\chemfig{R-X} \+
\(\ce{H2O}\)
\schemestop\]
\subsection*{Oxidation of Aldehydes}
\label{sec:org5f6276e}
\begin{itemize}
\item It should be noted here that Ketones cannot be readily oxidized
\item Aldehydes become Carboxylic Acids after Oxidation (The Formyl Group becomes a Carboxyl Group):
\end{itemize}

\[\schemestart
\chemname{\chemfig{R-C(=[2]O)-H}}{Aldehyde} \+
\(\ce{[O]}\) \arrow
\chemname{\chemfig{R-C(=[2]O)-OH}}{Carboxylic Acid}
\schemestop\]
\subsection*{Reduction of Aldehydes and Ketones}
\label{sec:org19b4361}
\begin{itemize}
\item Aldehydes and Ketones can be reduced to become Alcohols; the inverse of Oxidation:
\end{itemize}

\[\schemestart
\chemname{\chemfig{R-C(=[2]O)-}}{Aldehyde or Ketone} \+
\(\ce{[H]}\) \arrow{->[Catalyst][\(\Delta\)]}
\chemname{\chemfig{R-C(-[2]OH)(-[6]H)-}}{Alcohol}
\schemestop\]
\subsubsection*{Example 1}
\label{sec:org977a3b1}
\[\schemestart
\chemname{\chemfig{H_{3}C-C(=[2]O)-CH_{3}}}{Propanone} \+
\(\ce{[H]}\) \arrow{->[Catalyst][\(\Delta\)]}
\chemname{\chemfig{H_{3}C-C(-[2]OH)(-[6]H)-CH_{3}}}{2-propanol}
\schemestop\]
\section*{Carboxylic Acids and Esters}
\label{sec:org9743d79}
\subsection*{Carboxylic Acid}
\label{sec:org48ef722}
\begin{itemize}
\item Carboxylic Acids contain Carboxyl Groups where a double bonded Oxygen and Hydroxide are bound to a single Carbon atom
\item Carboxylic Acids are generally considered to be weak acids, such as those found in citrus fruits
\item When in aqueous solutions, a Hydrogen ion may potentially be removed from the Carboxyl group which would make this solution acidic:
\end{itemize}

\[\chemfig{R-[1]C(=[2]O)-[7]O^{-}}\]

\begin{itemize}
\item Carboxyl Groups may commonly be written in the form \(\ce{COOH}\) in Condensed Formulas
\item Carboxylic Acids have two groups: the double bonded Oxygen and the Oxygen in the Hydroxide are both \(\delta-\) and the attached Carbon and Hydroxide's Hydrogen are \(\delta+\), making Carboxyl a very polar group
\begin{itemize}
\item The Carboxyl Groups therefore are able to form Hydrogen Bonds with one another as well as with polar solvents such as water
\end{itemize}
\item Due to this, Carboyxlic Acids with 5 or fewer Carbon atoms are incredibly soluble in water
\item Carboxylic Acids have higher melting points than their Alkane counterparts because of the Hydrogen Bonds available to the Carboxyl Groups
\item To name Carboxylic Acids, get the Alkane name for the longest chain that includes the Carboxyl Group, then replace the -e in the suffix with -oic acid (count such that the Carboxyl Group is at the beginning of the parent chain)
\item Formic Acid \((\ce{HCOOH})\) is secretly just Methanoic Acid, and Acetic Acid \((\ce{CH3COOH})\) is secretly just Ethanoic Acid:
\end{itemize}

\[\chemname{\chemfig{C(=[3]O)(-[5]OH)-H}}{Formic Acid}\qquad \chemname{\chemfig{C(=[3]O)(-[5]OH)-CH_{3}}}{Acetic Acid}\]

\begin{itemize}
\item You can use the typical mono, di, tri, etc. Prefixes prior to the suffix -carboxylic acid if there are multiple Carboxyl Groups:
\end{itemize}

\[\chemname{\chemfig{H-[2]C(-[0]COOH)(-[4]H)-[2]C(-[0]COOH)(-[4]H)-[2]C(-[0]COOH)(-[4]H)-[2]H}}{2-hydroxypropane-1,2,3-tricarboxylic acid}\]
\subsubsection*{Example 1}
\label{sec:org6c98e10}
\[\chemfig{C(=[3]O)(-[5]HO)-CH(-[6]CH_{3})-CH_{2}-CH_{3}}\]

\begin{itemize}
\item Here, we have a Butane with a Methyl Group on the second Carbon from the Carboxyl Group, so we name this 2-methylbutanoic acid
\end{itemize}
\subsection*{Esters}
\label{sec:orga5e4b32}
\begin{itemize}
\item Esters contain Carboalkoxy Group wherein a Carbon atom is connected to a double bonded Oxygen, a Carbon chain, and single bonded to another Oxygen through which another chain is connected
\item Esters are less polar than Carboxylic Acids since they are missing a Hydroxide in comparison, and thus they cannot form Hydrogen Bonds
\item They therefore have lower melting and boiling points than their parent Carboxylic Acids
\item Small Esters are however soluble in water due to the polarity of the Carbon-Oxygen bonds
\item Esters are formed through a condensation reaction between a Carboxylic Acid and an Alcohol; a reaction called an \textbf{Esterification}
\item Generally, after such reactions occur, the chain connected to the Carboalkoxy Group through the Oxygen was previously the Alcohol, and the other chain was previously the Carboxylic Acid
\item This is where the naming for Esters is derived: name the Alcohol (chain connected via the Oxygen) first, replacing the -anol in the suffix with -yl as if it were some Alkane Group
\item Then, name the Carboxylic Acid (the other chain), replacing the -oic acid suffix with -oate
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org391018a}
\[\chemfig{CH_{3}-CH_{2}-CH_{2}-C(=[1]O)-[7]O-CH_{3}}\]

\begin{itemize}
\item Here, we can see that the Methane was previously the Alcohol as it's connected to the Carboalkoxy Group through the Oxygen, and the Butane was previously the Carboxylic Acid
\item That means we first name the Alcohol as Methyl, then name the Carboxylic Acid as Butanoate concluding with methylbutanoate
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org52acda9}
Write out the reaction between Benzoic Acid and Propanol
\begin{itemize}
\item Benzoic Acid is a Carboxylic Acid and Propanol is an Alcohol which means the products will be an Ester and Water
\item The Hydroxyl Group from the Benzoic Acid will be removed and replaced with an Oxygen bond to the Propanol (whose Hydroxyl will be replaced with an Alkoxy Group)
\item Remember that something like Sulphuric Acid is needed as a Catalyst and that heat is required for this reaction:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{*6(-=-=(-[1](=[2]O)-[7]OH)-=)} \+
\chemfig{HO-[7]-[1]-[7]} \arrow{->[\(\ce{H2SO4}\)][\(\Delta\)]}
\chemfig{*6(-=-=(-[1](=[2]O)-[7]O-[7]-[1]-[7])-=)} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}
\section*{Isomers}
\label{sec:org87d6a80}
\begin{itemize}
\item Recall that Isomers are generally the name for Molecules with the same Molecular Formula, but a different Structure
\item So for instance, there are two compounds with the Molecular Formula \(\ce{C4H10}\): there is Butane and there is 2-methylpropane:
\end{itemize}

\[\chemname{\chemfig{-[1]-[7]-[1]}}{Butane}\qquad \chemname{\chemfig{-[1](-[2])-[7]}}{2-methylpropane}\]

\begin{itemize}
\item Generally, there are two difference types of Isomers: Constitutional (Structural) Isomers, and Stereoisomers (Spatial Isomers)
\begin{itemize}
\item As Subsets of Stereoisomers, there are more specifically Geometric Isomers (Diastereomers) and Optical Isomers (Enantiomers)
\end{itemize}
\item Constitutional Isomers are simply those that have the same Molecular Formula but different order in which the Atoms are connected
\begin{itemize}
\item They always will have different IUPAC names because they have different ordered atoms, but they \emph{can} belong to different Organic Families as well
\end{itemize}
\item Stereoisomers are categorized into Geometric and Optical Ismoers
\begin{itemize}
\item Geometric Isomers are Stereoisomers that are \emph{not} mirror images (do not have symmetry)
\item Optical Isomers are non-superimposable mirror images
\end{itemize}
\end{itemize}
\subsection*{Geometric Isomers}
\label{sec:orgb406d1a}
\begin{itemize}
\item Whenever there is a double bond or a ring structure, that bond cannot rotate freely, meaning you can end up with two different variations of how the Groups attached to each Carbon are arranged
\item This is why we have the Cis- and Trans- prefixes; when the two Carbons connected with a double bond have at least one identical group attached to each, you can use this naming
\begin{itemize}
\item If these two identical Groups are both attached to the same sides of the Carbons, we prefix with Cis-, and when they're each on different sides, we can prefix with Trans-
\end{itemize}
\item More specifically, cis- is used for when non-identical groups are on the same side of the rotation which is restricted by Carbon atoms
\item trans- is used for when the non-identical groups are on the opposite sides of the rotation which is restricted by the Carbon atoms
\end{itemize}

\[\chemname{\chemfig{C(-[3]CH_{3})(-[5]H)=C(-[1]CH_{3})-[7]H}}{cis-2-butene}\qquad \chemname{\chemfig{C(-[3]H)(-[5]CH_{3})=C(-[1]CH_{3})-[7]H}}{trans-2-butene}\]
\subsubsection*{E/Z Naming System}
\label{sec:org74cac08}
\begin{itemize}
\item When you have a Geometric Isomer where the two Carbons do not have two identical groups, you cannot use the Cis- or Trans- naming system
\item For such a case, check the Atomic Number of the groups attached to each Carbon, and select whichever two have the highest Atomic Numbers
\begin{itemize}
\item If these two are on opposite sides of the double bond, prefix the compound with (E)-, and if they are on the same side of the double bond, use the prefix (Z)-
\end{itemize}
\item If there are two highest ranking Groups with equal rank, proceed along the chains of those groups until there is a difference
\item For instance, the following gets the (E)- prefix for the two Hydrogens attached to the double bonded Carbons are on opposite sides:
\end{itemize}

\[\chemname{\chemfig{CH_{3}-[1]C(-[2]H)=[7]C(-[6]H)-[1]CH_{2}-[7]CH_{3}}}{(E)-pent-2-ene}\]

\begin{itemize}
\item (There is no need to check Atomic Numbers here since both attached groups are Hydrogens)
\item And the following gets the (Z)- prefix for the two Hydrogens attached to the double bonded Carbons are on the same side:
\end{itemize}

\[\chemname{\chemfig{CH_{3}-[6]C(-[5]H)=[7]C(-[6]H)-[1]CH_{2}-[7]CH_{3}}}{(Z)-pent-2-ene}\]

\begin{itemize}
\item In the following example, \(\ce{CH3}\) has the higher Atomic Number on the left (double-bonded Carbon is connected directly to the Carbon in \(\ce{CH3}\)) and \(\ce{Br}\) has the higher Atomic Number on the right
\item As they are on opposite sides, this gets the (E)- prefix:
\end{itemize}

\[\chemname{\chemfig{C(-[3]H)(-[5]H_{3}C)=C(-[1]Br)-[7]CH_{3}}}{(E)-2-bromobut-2-ene}\]
\begin{itemize}
\item Example 1
\label{sec:org68dde6d}
\[\chemfig{-[1]=[7](-[6])-[1]-[7]-[1]}\]

\begin{itemize}
\item The Carbon to the left of this double bond is connected to a Methyl Group and a Hydrogen, wherein the Methyl Group has a higher priority
\item The Carbon to the right of this double bond is connected to a Methyl Group and a Propyl Group, wherein the Propyl Group has a higher priority
\item Since these two are going in different directions, we could call this compound Trans-3-methylhex-2-ene or (E)-3-methylhex-2-ene
\end{itemize}
\end{itemize}
\subsubsection*{Multiple Double Bonds}
\label{sec:orgb45c7f9}
\begin{itemize}
\item Should a compound have multiple double bonds, each one will be analyzed in terms of E/Z naming scheme
\end{itemize}
\subsection*{Optical Isomers}
\label{sec:orgb8fdff1}
\begin{itemize}
\item These Isomers occur when the Central Carbon is \emph{Chiral}
\begin{itemize}
\item A Chiral Carbon is bound to 4 different non-Hydrogen things
\end{itemize}
\item Optical Isomers are mirror images of each other that have two non-superimposable molecules (cannot be laid directly atop each other):
\end{itemize}

\[\chemfig{C(-[5]H_{3}C)(<[7]OH)(<:H)-[2]COOH}\qquad \chemfig{C(-[7]CH_{3})(<[5]HO)(<:[4]H)-[2]COOH}\]
\section*{Amines and Amides}
\label{sec:orge114dec}
\subsection*{Amines}
\label{sec:org9ab0e7c}
\begin{itemize}
\item Amines are compounds which contain a Nitrogen atom bound to one or more Hydrocarbon Chains
\begin{itemize}
\item Similar to Alcohols, primary, secondary, and tertiary Amines have a single, two, or three Hydrocarbon chains connected to the Nitrogen respectively
\end{itemize}
\item Amines are all derivatives of \textbf{Ammonia} \((\ce{NH3})\) wherein one or more of the Hydrogens are replaced with Alkyl Groups
\item As primary Amines can only bind to a single Carbon, they are always very simple Groups, and so naming them simply consists of replacing the -e in the suffix with -amine
\begin{itemize}
\item Also indicate which Carbon the Amine is connected to if your parent chain is larger than an Ethane
\end{itemize}
\item Benzene rings with a single Amine Group attached are called \textbf{Analine}:
\end{itemize}

\[\chemname{\chemfig{NH_{2}-[2]*6(-=-=-=)}}{Analine}\]

\begin{itemize}
\item For secondary and tertiary Amines, begin with naming the longest chain connected to the Amine as if it were a primary Amine (just replace the -e with -amine and number if necessary)
\begin{itemize}
\item Then, prefix this with the name of all other Alkyl groups attached to the Amine Group in alphabetical order (prefix each of them with N-)
\end{itemize}
\item Bonds between Nitrogen and Carbon or Hydrogen are polar, and so Amines have higher melting and boiling points than corresponding Alkanes
\item As well, bonds between Nitrogen and Hydrogen allow for Hydrogen Bonds, and so primary Amines have the highest boiling parties, and tertiary Amines have the lowest
\item Ammonia can be reacted with an Alkyl Halide to create a primary Amine, which can be reacted again with an Alkyl Halide to create a Secondary Amine, and a third time to create a Tertiary Amine:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-X} \+
\chemfig{H-N(-[6]H)-H} \arrow
\chemfig{R-N(-[6]H)-H} \+
\ce{HX}
\schemestop
\end{align*}
\subsubsection*{Example 1}
\label{sec:orgd842e3e}
\[\chemfig{CH_{3}-CH_{2}-CH_{2}-CH(-[6]CH_{3})-N(-[1]CH_{2}-CH_{3})-[7]CH_{3}}\]

\begin{itemize}
\item Here, the longest Carbon chain attached to the Amine is pentane, and after that, in alphabetical order, there is ethyl and methyl
\item Therefore, the name is N-ethyl-N-methylpentan-2-amine
\end{itemize}
\subsection*{Amides}
\label{sec:org86b345e}
\begin{itemize}
\item Amides are compounds wherein Hydrocarbon chains are connected to, or through, a Carbonyl Group bound to an Amine
\item This makes Amides structurally similar to Esters, except that the Hydrocarbon Chains are connected through a Nitrogen rather than an Oxygen
\item Naming Amides is similar to Esters, therefore: the first part of the name comes from the Hydrocarbon chains \emph{not} connected to the double bonded Oxygen, named as if they were Amines, but replace the -anamine suffix with -yl
\item The second part of the name comes from the Hydrocarbon chain connected to the double oxygen bond; name it normally, then replace the -e in the suffix with -amide
\item Amides are weak acids which are generally insoluble in water
\item Amides whose Nitrogen atoms are bound to two Hydrogen atoms have higher melting and boilings points than Amides which have more Alkyl group bonds due to the increased Hydrogen Bonding
\item Tertiary Amides have properties similar to those of Esters, wherein smaller Amides are \emph{somewhat} soluble in water and have higher boiling points than corresponding Alkanes
\item Amides are created with Carboxylic Acids react with Ammonia, or with primary or secondary Amines
\begin{itemize}
\item This needs to be done in an Acidic Environment
\end{itemize}
\item These are Condensation reactions, and Water is also formed:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{CH_{3}-C(=[2]O)-OH} \+
\chemfig{H-N(-[6]H)-H} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{CH_{3}-C(=[2]O)-NH_{2}} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\begin{itemize}
\item In basic or acidic conditions, the reverse can happen too where an Amide reacts with water to produce a Carboxylic Acid and an Amine:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-N(-[2]R')-R^{\prime\prime}} \+
\(\ce{H2O_{(l)}}\) \arrow{<=>}
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{H-N(-[2]R')-R^{\prime\prime}}
\schemestop
\end{align*}
\subsubsection*{Example 1}
\label{sec:org35da660}
\[\chemfig{CH_{3}-CH_{2}-C(=[2]O)-N(-[6]CH_{2}-CH_{3})-CH_{2}-CH_{3}}\]

\begin{itemize}
\item Here, the two Amine parts of the compound are both Ethanes and so the name for this compound begins with N,N-diethyl
\item Then, the part connected to the Carbonyl is a Propane, so this whole thing is named N,N-diethylpropanamide
\end{itemize}
\section*{Types of Reactions}
\label{sec:org1b9082e}
\subsection*{Substitutions}
\label{sec:orgc3b7d5f}
\begin{itemize}
\item In Substitutions, a Compound reacts with an Organic Compound to replace a Functional Group with another one
\item At the end of substitution reactions, the \emph{same} number of Atoms are bound to all Carbons - multi-bonds are not broken or created
\item Alkanes can undergo these reactions, but considerable energy is required as they are relatively unreactive
\item Hydrogen atoms in an Alkane can be substituted by a \emph{Halogen}
\begin{itemize}
\item Reactions with \(\ce{F2}\) are vigorous, but with \(\ce{Cl2}\) and \(\ce{Br2}\) require heat or ultraviolet light as a catalyst
\item The product of such a substitution is an Alkyl Halide:
\end{itemize}
\end{itemize}

\begin{align*}
\schemestart
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H} \+
\chemfig{Br-Br} \arrow{->[\(\Delta\)][UV]}
\chemfig{H-C(-[2]Br)(-[6]H)-C(-[2]H)(-[6]H)-H} \+
\(\ce{HBr_{(l)}}\)
\schemestop
\end{align*}

\begin{itemize}
\item In substitution reactions, the substituted Group tends to try and bond to a Carbon which is \emph{not} already bound to a Halogen
\item Aromatics too are fairly stable, so while they will undergo substitutions with Chlorine and Bromine, they can only do so in the presence of a Catalyst
\item Alcohols can react with molecules that contain Halogens in which the Halogen atom substitutes with the Hydroxyl Group producing a Haloalkane
\end{itemize}
\subsection*{Additions}
\label{sec:orgcc6c7be}
\begin{itemize}
\item Here, Atoms are \emph{added} to a double or triple bond between Carbon atoms
\begin{itemize}
\item The double or triple bond between two Carbons is broken in favour of a new Functional Group being added to both Carbons:
\end{itemize}
\end{itemize}

\begin{align*}
\schemestart
\chemfig{C(-[3])(-[5])=C(-[1])(-[7])} \+
\chemfig{Y-Z} \arrow
\chemfig{-C(-[2]Y)(-[6])-C(-[2]Z)(-[6])-}
\schemestop
\end{align*}

\begin{itemize}
\item Typically a small molecule is added to an Alkene or an Alkyne; usually the small Molecule is going to be \(\ce{H2_{(g)}}\), water, some kind of Hydrogen Halogen (I.E. \(\ce{HCl}\)), or a dihalogen like \(\ce{Br2_{(g)}}\)
\item Aromatics do \emph{not} undergo Additions and neither do Alkanes
\item Addition reactions either result in one product or two, which will be structural isomers:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{CH_{3}-CH_{2}-CH=CH-CH_{3}} \+ \chemfig{H-Cl}
\schemestop
\end{align*}

\begin{itemize}
\item Here, it is equally likely that the Chlorine will add to the left Carbon in the double bond as it is that it will add to the right Carbon, so \emph{multiple} products are possible
\item \textbf{Markovnikov's Rule} states that in an Addition reaction where one of the reactants is a Hydrogen Halogen, the Hydrogen is more likely to bind to the Carbon of the double bond \emph{already} bound to the most Hydrogen Atoms
\begin{itemize}
\item This rule only works for small molecule addition to an \textbf{Asymmetric} Alkene
\end{itemize}
\end{itemize}

\begin{align*}
\schemestart
\chemfig{CH_{3}-CH=CH_{2}} \+ \chemfig{H-Cl} \arrow
\chemfig{CH_{3}-CH(-[2]Cl)-CH_{3}}
\schemestop
\end{align*}

\begin{itemize}
\item Here, the \textbf{Major} Product is created (the one that is stated to be more likely based on Markovnikov's Rule), and the \textbf{Minor} Product would occur if the Chlorine was bound to the rightmost Carbon
\begin{itemize}
\item Typically, you'd state \emph{both} the Major and Minor Products unless specificity is given
\item Both Major and Minor products are typically created but more of the Major product is made
\end{itemize}
\item In the case of Alkynes, the product depends on the quantity of the small molecule
\begin{itemize}
\item If the small molecule is in excess, an Alkane is produced, and if it is limited, an Alkene will be produced
\end{itemize}
\item The reason that these Addition reactions can happen is that Alkenes and Alkynes are \emph{much} more reactive than Alkanes due to the double or triple bond presence
\item \emph{Hydrogenation} Additions (those where \(\ce{H2_{(g)}}\)) is a reactant typically require a Catalyst such as \(\ce{Pt}\)
\end{itemize}
\subsection*{Eliminations}
\label{sec:org9e9c7be}
\begin{itemize}
\item In Elimination reactions, atoms are \emph{removed} from an Organic Molecules in order for a double bond to form between the two Carbons from which atoms were removed:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{-C(-[2]Y)(-[6])-C(-[2]Z)(-[6])-} \arrow
\chemfig{C(-[3])(-[5])=C(-[1])(-[7])} \+
\chemfig{Y-Z}
\schemestop
\end{align*}

\begin{itemize}
\item This is then of course the reverse of Addition reactions, and Alcohols and Haloalkanes are the most common reactants of Eliminations
\item Alcohols must be heated in the presence of a Strong Acid in order to undergo Elimination:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]OH)(-[6]H)-C(-[2]H)(-[6]H)-H} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{C(-[3]H)(-[5]H)=C(-[7]H)-[1]C(-[3]H)(-[7]H)-[1]H} \+ \chemfig{H-OH}
\schemestop
\end{align*}

\begin{itemize}
\item Haloalkanes must be in the presence of a Strong Base to undergo Elimination, and they produce Alkenes:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{CH_{3}-CH_{2}-[2]Br} \+ \(\ce{NaOCH2CH3}\) \arrow
\chemfig{C(-[3]H)(-[5]H)=C(-[1]H)(-[7]H)} \+ \(\ce{HOCH2CH3}\) \+ \(\ce{NaBr}\)
\schemestop
\end{align*}

\begin{itemize}
\item To tackle the possibility of Isomers (double bond forming in one part of the Molecule or another), remember that the Hydrogen atom is most likely to be removed from the Carbon atom with the most bonds to other Carbons
\item Again, a major and a minor product will be formed
\end{itemize}
\subsection*{Condensations}
\label{sec:orga3ca94f}
\begin{itemize}
\item Condensation reactions happen when two large molecules combine and form one larger and one very small molecule (usually the small molecule formed is water)
\item A type of Condensation reaction is \textbf{Esterification} which was touched upon earlier wherein a Carboxylic Acid reacts with an Alcohol in the presence of acid to form an Ester and Water:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{HO-R'} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{R-C(=[2]O)-O-R'} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\begin{itemize}
\item Condensation reactions can also be used to produce Amides through a reaction with a Carboxylic Acid and either Ammonia or primary and secondary Amines:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{H-N(-[1]R')-[7]R^{\prime\prime}} \arrow
\chemfig{R-C(=[2]O)-N(-[1]R')-[7]R^{\prime\prime}} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}

\begin{itemize}
\item Primary Amines themselves are formed with reactions between Haloalkanes and Methane:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{CH_{3}-CH_{2}-I} \+
\chemfig{H-N(-[2]H)-H} \arrow
\chemfig{CH_{3}-CH_{2}-N(-[2]H)-H} \+
\(\ce{HI}\)
\schemestop
\end{align*}

\begin{itemize}
\item Now you can react a Primary Amine with another Haloalkane to form a Secondary Amine, and react a Secondary Amine with another Haloalkane to form a Tertiary Amine
\item Finally, Ethers can be produced in a Condensation reaction with two Alcohol molecules (in the presence of acids):
\end{itemize}

\begin{align*}
\schemestart
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-OH} \+
\chemfig{H-C(-[2]H)(-[6]H)-OH} \arrow{->[\(\ce{H2SO4}\)]}
\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-O-C(-[2]H)(-[6]H)-H} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}
\subsection*{Hydrolysis}
\label{sec:org8a911c4}
\begin{itemize}
\item In Hydrolysis reactions, molecules are broken apart by a reaction with water
\begin{itemize}
\item The molecule splits into two where one product bonds with the Hydroxyl group from the water and the other product bonds with the Hydrogen from the water
\end{itemize}
\item This makes it kind of an opposite to Condensation:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-[6]O-R'} \+
\chemfig{O(-[1]H)-[7]H} \arrow
\chemfig{R-C(=[2]O)-[6]OH} \+
\chemfig{H-[2]O-R'}
\schemestop
\end{align*}

\begin{itemize}
\item In Hydrolysis and Condensation reactions, a double arrow can be drawn to represent a \emph{reversible} reaction:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-C(=[2]O)-OH} \+
\chemfig{HO-R'} \arrow{<=>[\(\ce{H2SO4}\)]}
\chemfig{R-C(=[2]O)-O-R'} \+
\(\ce{H2O_{(l)}}\)
\schemestop
\end{align*}
\subsection*{Combustion}
\label{sec:orgdb4a7bf}
\begin{itemize}
\item In a combustion reaction, a compound reacts with Oxygen to produce the Oxides of the elements which were in that original compound
\item With excess Oxygen in the reactants side, a Complete Combustion occurs, and if a Hydrocarbon is the other reactant, no matter how complicated it is, Carbon Dioxide, Water Vapour, and energy are formed
\begin{itemize}
\item This happens because the Oxygen reacts to each element in the Hydrocarbon separately
\end{itemize}
\item \(\ce{C_{x}H_{x} + O2_{(g)} -> CO2_{(g)} + H2O_{(g)} + energy}\)
\item \emph{Incomplete} Combustion occurs when there is insufficient Oxygen present in the reactants side, and so the Oxygen is \emph{not} able to completely bind with all the elements in the Hydrocarbon
\begin{itemize}
\item This is why Carbon and Carbon Monoxide are formed as well; these compounds are the Carbon atoms that were not able to fully bind with Oxygen
\end{itemize}
\item \(\ce{C_{x}H_{x} + O2_{(g)} -> C_{(s)} + CO_{(g)} + CO2_{(g)} + H2O_{(g)} + energy}\)
\end{itemize}
\section*{Qualitative Tests}
\label{sec:orgcbb40bc}
\subsection*{Lucas Reagent (Testing Alcohol Types)}
\label{sec:org3409c3c}
\begin{itemize}
\item You can test what type of Alcohol (Primary, Secondary, or Tertiary) you have using the \textbf{Lucas Reagent} \((\ce{ZnCl2})\)
\item Generally, the reaction will take the form \(\ce{ROH + HCl ->[ZnCl2] RCl + H2O}\), making this a substitution/halogenation reaction
\item Tertiary Alcohols will turn cloudy immediately in this reaction (the produced alkyl halide is non-soluble and will become a precipitate)
\item Secondary Alcohols will turn cloudy after around 5 minutes, and Primary Alcohols will take the longest
\end{itemize}
\subsection*{Jones Test (Primary or Secondary Alcohols)}
\label{sec:org6caadf1}
\begin{itemize}
\item Here, \(\ce{CrO3}\) or Chromite is used as the reagent inside Sulphuric Acid, and this reaction gives a positive result when the reactant is Primary, Secondary, or an Aldehyde
\item The reagent is orange initially, and it will turn to a blue-green colour for a positive result - it usually is more blue for primary and secondary alcohols, and more dark brown for aldehydes
\item An example of this test is the following:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-[1]CH_{2}-[7]OH} \arrow{->[\(\ce{CrO3,H+}\)][orange]}
\chemfig{R-[1]C(=[2]O)-[7]OH} \+
\(\ce{Cr^{3+}}\)
\schemestop
\end{align*}
\subsection*{Bromine Test (Unsaturation Test)}
\label{sec:orgda4fc02}
\begin{itemize}
\item Here, a Hydrocarbon is simply reacted with liquid Bromine wherein an addition reaction will occur if the Hydrocarbon is not saturated, and nothing will occur if it is
\item As well, this test returns a negative result with Aromatics, making it a good way to distinguish between Aromatics and Alkenes
\item The Bromine means the solution begins Orange and it will turn colourless if a positive result is yielded:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-[1]=[7]-[1]R'} \arrow{->[\(\ce{Br2}\)][orange]}
\chemfig{R-[1](-[2]Br)-[7](-[6]Br)-[1]R'}
\schemestop
\end{align*}
\subsection*{Baeyer Test (Unsaturation Test)}
\label{sec:org043171d}
\begin{itemize}
\item Here, Potassium Permanganate \((\ce{KMnO4_{(aq)}})\) tests for unsaturation instead of Bromine
\item The solution begins as a deep purple, and if addition occurs, a brown precipitate is formed
\item One interesting thing about this test is that Aldehydes also give a positive result
\end{itemize}

\begin{align*}
\schemestart
\chemfig{R-[7]=[1]-[7]R'} \arrow{->[\(\ce{KMnO4}\)][purple]}
\chemfig{R-[7](-[6]OH)-[1](-[2]OH)-[7]R'} \+
\(\ce{MnO2}\)
\schemestop
\end{align*}
\subsection*{Fehling's/Benedict's Test (Aldehyde/Ketone Test)}
\label{sec:org4072be7}
\begin{itemize}
\item Here, heat and Copper Sulphate \((\ce{CuSO4})\) are added to a Hydrocarbon that is suspected to have a double bonded Carbon-Oxygen
\item The solution starts out blue and if it becomes orange, then it's an Aldehyde, but if it stays blue, it's a Ketone
\end{itemize}
\subsection*{Tollen's Test (Aldehyde/Ketone Test)}
\label{sec:org8c9c90b}
\begin{itemize}
\item Here, Tollen's Reagent \((\ce{NH4+Ag})\) is added to a Hydrocarbon that is suspected to have a double bonded Carbon-Oxygen
\item If a mirror compound is formed, than it's an Aldehyde, but if not, it's a Ketone
\end{itemize}
\subsection*{Triiodomethane Test (Alcohol Test)}
\label{sec:orgfa71b6c}
\begin{itemize}
\item Here, an Alcohol is reacted with Iodine and Sodium Hydroxide \((\ce{NaOH})\) and if an Alcohol is present, \textbf{Triiodomethane} \((\ce{CHI3})\) is formed (it is a pale yellow)
\item A positive result means either a Secondary Alcohol or specifically Ethanol in terms of Primaries is present; Tertiary Alcohols do not react at all
\end{itemize}
\subsection*{Ritter's Test (Alcohol Test)}
\label{sec:org460a8d5}
\begin{itemize}
\item Here, Potassium Permanganate \((\ce{KMnO4})\) is reacted with an Alcohol
\item If it's a primary or secondary alcohol, it goes from purple to brown, and nothing happens if it's tertiary
\end{itemize}
\section*{Physical Properties}
\label{sec:org85413b6}
\subsection*{Kinetic Molecular Theory}
\label{sec:orgff3ae88}
\begin{itemize}
\item Kinetic Molecular Theory states that all things that are not at \(\qty{0}{\K}\)  have constantly moving particles
\item High energy particles move the most and have large spaces between them and vice versa
\begin{itemize}
\item Larger distances between particles result in lower attractions between particles and vice versa as well
\end{itemize}
\item So that means that gases have the highest kinetic energy and fastest motion, but the attraction between the particles are weaker
\begin{itemize}
\item The volume they take up is also variable and so is their overall shape
\end{itemize}
\item Liquids have kinetic energy in their particles that is somewhere between gases and solids, and their motion is slower, but the attraction between particles is greater than in gases
\begin{itemize}
\item Their volume is now constant but their shape overall remains variable
\end{itemize}
\item Solids have the lowest kinetic energy with the slowest moving particles but attraction between particles is strongest, and shape and volume are both constant
\item A change of state \emph{only affects the intermolecular bonds} of a substance - the substance itself does not change
\item The like charges in each atom repel each other which explains why certain molecules have the 3D shape that they have; the repulsion of the Electrons in each atom causes them to take on that shape
\begin{itemize}
\item These repulsions affect the shape of the molecule  which can impact its attraction to and solubility with other molecules
\end{itemize}
\end{itemize}
\subsection*{Intermolecular Bonding}
\label{sec:org2fd29c0}
\begin{itemize}
\item \textbf{London Dispersion Forces} or Van der Waals forces occur in all Molecules
\begin{itemize}
\item This is when the random movement of Electrons throughout the molecule has them all congregate on a given one side of the molecule which creates a temporary dipole, which creates a momentary charge in turn
\item These forces are therefore very weak and temporary but they are what create dipole moments even in non-polar molecules (gases and liquids) which otherwise do not have charges
\end{itemize}
\item \textbf{Dipole-Dipole Forces} are permanent dipoles which create a charge at a given side of a polar molecule in gases and liquids
\begin{itemize}
\item These intermolecular bonds generally require more energy to break and thus increase melting and boiling point of the molecule
\end{itemize}
\item \textbf{Hydrogen Bonds} are the strongest subset of Dipole-Dipole Forces which specifically occur between Hydrogen and \textbf{Oxygen, Nitrogen, or Fluorine}
\item In terms of the solubility of Molecules, \emph{like dissolves like} meaning that generally non-polars dissolve in each other and polars dissolve in each other
\begin{itemize}
\item Note here that ``Solubility'' on its own usually refers to a molecules solubility \emph{in water} - otherwise, it is referred to as ``fat soluble''
\end{itemize}
\end{itemize}
\subsection*{Organic Compounds}
\label{sec:org7ca0ef8}
\begin{itemize}
\item The addition of really any Functional Group tends to lead to a molecule becoming polar due to dipole-dipole interactions, or even Hydrogen Bonding
\item \textbf{Chain Length} is proportional to melting and boiling point - an increased number of Carbon atoms increases areas for London Dispersion Forces to occur making Molecules harder to separate
\item Functional Groups placed at the \emph{end} of a Molecule make the Molecule more polar than if it were placed somewhere in the middle
\item The arrangement of Functional Groups may lead to the Molecule becoming symmetrical which may lead to it being non-polar
\item Generally, because of Hydrogen Bonding, Functional Groups that include Oxygen, Nitrogen, or Fluorine, increase polarity, solubility, and thus also melting and boiling points
\item \textbf{Cis Isomers tend to be more polar than Trans ones}
\end{itemize}
\section*{Polymers}
\label{sec:orgd4fa33f}
\begin{itemize}
\item Polymers are very long molecules made by linking together several small molecules, each called a \emph{Monomer}
\begin{itemize}
\item Oftentimes the same type of Monomers are all assembled into a Polymer, other times a combination
\end{itemize}
\item Here is an example of the synthesis of \textbf{Polyethene}
\end{itemize}

\begin{align*}
\schemestart
\chemfig{CH_{2}=CH_{2}}\+
\chemfig{CH_{2}=CH_{2}}\+
\chemfig{CH_{2}=CH_{2}}\arrow
\chemfig{CH_{3}-CH_{2}-CH_{2}-CH_{2}-CH_{2}-CH_{3}}
\schemestop
\end{align*}

\begin{itemize}
\item \textbf{Synthetic} Polymers are those that are produced by people - Polymers that are moulded into shapes and forms are called Plastics
\item To name Synthetic Polymers, prefix the name with poly- followed by the name of the Monomer that composes it
\item Polymers can be thousands of Monomers, so we shorten it by writing repeating Polymers in square brackets followed by a subscript to indicate the number of repetitions
\item Here is the condensed way to write Polyethene an \(n\) number of times:
\end{itemize}

\[\left[\chemfig{H-C(-[2]H)(-[6]H)-C(-[2]H)(-[6]H)-H}\right]_{n}\]

\begin{itemize}
\item \textbf{Addition Polymerization} is a reaction wherein Alkene Monomers are joined through multiple addition reactions to create a Polymer
\item \textbf{Condensation Polymerization} is the same thing but instead of Alkenes being the Monomers, it's large molecules like Esters and Amides
\begin{itemize}
\item Condensation Polymers which contain Ester Monomers are called \textbf{Polyesters}
\item Condensation polymers which contain Amide Monomers are called \textbf{Polyamides} or \textbf{Nylons}
\end{itemize}
\item Condensation Polymerization requires that the Monomer has two functional groups attached (one at teach end of the molecule)
\item For instance, here is the Condensation Polymerization of a Polyester:
\end{itemize}

\begin{align*}
\schemestart
\chemfig{HO-R-C(=[2]O)-[6]OH}\+
\chemfig{HO-R-C(=[2]O)-[6]OH}\+
\chemfig{HO-R-C(=[2]O)-[6]OH}\arrow
\schemestop
\left[\chemfig{HO-R-C(=[2]O)-[6]OH}\right]_{3}
\ce{+H2O}
\end{align*}

\begin{itemize}
\item Polyesters can be formed from two different Monomers, but one of the Monomers must have two Hydroxyl groups and the other must have two Carboxylic Acid Groups
\item Monomers with an Amine and a Carboxyl group can undergo Condensation Reactions at both ends to result in a \textbf{Polyamide}
\end{itemize}
\end{document}
