%& /home/arad/.config/emacs/.local/cache/org/persist/89/ec5d2c-ace8-488c-9963-718200d7e24a-7b632eaff0f549f4631d8d9dc7dff270
% Created 2025-02-13 Thu 19:21
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Algebraic Math (Rational Polynomials) and Set Theory}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Algebraic Math (Rational Polynomials) and Set Theory},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Rational Exponents}
\label{sec:org6db6b30}
\subsection*{Terminology}
\label{sec:orgf97f95a}
\begin{itemize}
\item A Rational Number is one that can be expressed in the form of \(\frac{x}{y}\) wherein x and y are both integers and y is a non-zero value
\begin{itemize}
\item In other words, a Rational Number is an Integer that can be expressed as a Fraction
\end{itemize}
\item A Radical is a term written as \(\sqrt[x]{y}\) where x is a \emph{positive} Integer that is \(\ge\)2
\item Therefore, a Rational Exponent is an Exponent that is expressed as a Fraction: \(x^{\frac{y}{z}}\)
\end{itemize}
\subsection*{How to evaluate Rational Exponents}
\label{sec:org3c3abd8}
\begin{itemize}
\item The denominator of the exponent will be made into the nth number that we will take the root of the base of; \(x^{\frac{y}{z}}=\sqrt[z]{x}\)
\begin{itemize}
\item If your numerator is 1, then taking the nth root of your base in this case is simply the solution
\end{itemize}
\item If your numerator is something other than 1, then raise the product of taking your base's nth root to the numerator; \(x^{\frac{y}{z}}=\left(\sqrt[z]{x}\right)^{y}\)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org7695bec}
\[16^{\frac{-1}{4}}\]

As mentioned, we will begin by taking 16s 4th root

\[\left(\sqrt[4]{16}\right)^{-1}\]

This is the same as asking ``What number multiplied by itself 4 times gives us 16?'' It's very similar to Square Roots which you've already grown used to (and possibly Cube Roots too) just to a higher degree

\[=\pm2^{-1}\]

Now, if you remember your exponent rules from Grade 10, you'll know that something raised to a negative exponent is just the same end result as if it were a positive, but you get it's reciprocal

\[=\frac{1}{\pm2}\]

(The Plus-Minus simply represents how taking the nth root of a number when n is an even number can result in a plus \emph{or} a minus; this will not be included further than this point unless explicitly needed)
\subsubsection*{Example 2}
\label{sec:orgbe44ad4}
\[\left(-\frac{8}{125}\right)^{\frac{-4}{3}}\]

Here it should be noted that you can also begin by doing the numerator of the exponent and you will get the same result; in fact why don't we try that?

\[=\sqrt[3]{-\frac{244140625}{4096}}\]

As you can see, doing that will ordinarily give you very large numbers which is why doing the Radical first is often preferred. The way we evaluate this now is getting the Cube Root of the Numerator and Denominator separately

\[=-\frac{625}{16}\]
\subsection*{How to Calculate Radicals to custom Degrees on many Calculators}
\label{sec:org0be42b5}
\begin{itemize}
\item On most Scientific Calculators, there will be a dedicated button to take the Square Root of a number
\item Things get complicated when we get onto Cube and nth roots, however as there is no universal standard to Calculators
\item If you are using a Scientific Calculator, it likely has a 2nd Function or Shift button which re-purposes some of the pre-existing Function buttons
\begin{itemize}
\item Likely the Shift/2nd functionality of each button will be written above the button directly onto the case of the calculator
\end{itemize}
\item It is likely that Cube Roots have their own second layer Function button, likely marked as \(\sqrt[3]{}\) whilst a Custom degree Radical button may also exist, likely marked as \(\sqrt[x]{}\)
\end{itemize}
\section*{Simplifying Rational Expressions}
\label{sec:org78475df}
\begin{itemize}
\item Similar to how any expression that can be written as a multiplication is Factorable, any expression that can be written as a Division is Rational
\item A Rational Expression is an Algebraic expression that can be written as a quotient of 2 Polynomials
\item Just like regular old Arithmetic Fractions, these always should be simplified into their lowest terms as good standard
\end{itemize}
\subsection*{Simplifying Fractions: A strategy besides using the Greatest Common Factor}
\label{sec:org1d36709}
\begin{itemize}
\item For how we Simplify Expressions such as \(\frac{x^{2}-9x+20}{2x-10}\), first we must start somewhere much simpler that we have explored already long ago; fractions that only involve numbers
\item Take the fraction \(\frac{64}{24}\) for instance; by using your GCF mind, you would instinctively think to divide these by 2, or maybe you'd be astute enough to instantly see that the GCF is 8, but there is another way to do this
\item By making the numerator and the denominator into Factors, we can cancel out certain parts of the Numerator and Denominator. So for instance, 64 is divisible by 2 which means another way to write it is 2\(\cdot\)32
\item Taking this further gets us 2(2\(\cdot\)16), then to 2(2(2\(\cdot\)8)), then 2(2(2(2\(\cdot\)4))), and finally, just quite simply 2\(\cdot\)2\(\cdot\)2\(\cdot\)2\(\cdot\)2\(\cdot\)2 or \(2^{6}\); we have now brought 64 to it's \emph{prime factor}; it cannot be factored any further
\item The same applies to 24; it will eventually bring us to 2\(\cdot\)2\(\cdot\)2\(\cdot\)3 before we reach only Prime numbers that cannot be divided anymore
\item And so this entire fraction can be rewritten as \(\frac{2\cdot2\cdot2\cdot2\cdot2\cdot2}{2\cdot2\cdot2\cdot3}\) but where does that get us? Well, notice that we are multiplying a lot of 2s and also dividing a lot of 2s; these cancel out
\item Since there are 3 2s on the denominator, we can cancel out 3 2s on the numerator as well getting us \(\frac{2\cdot2\cdot2}{3}\), or \(\frac{8}{3}\), which is our final simplified version of \(\frac{64}{24}\)
\item Therefore, \textbf{we can maximally factor our numerators and denominators and cancel out like terms on each}
\end{itemize}
\subsection*{Example 1}
\label{sec:orgd8d75a8}
\[\frac{15x^{2}y}{6xy^{2}}\]

\begin{itemize}
\item Since this is a monomial over a monomial, you will want to apply some exponent rules to speed up solving this. This is a valid route to go down, but let's try it with our newly discovered strategy instead
\item On the numerator, 15 can be factored into 3\(\cdot\)5, and that \(x^{2}\) can be factored into x\(\cdot\) x giving us \(3\cdot5\left(x\cdot x\right)y\)
\item On the denominator, we can factor 6 into 2\(\cdot\)3, and \(y^{2}\) into y\(\cdot\) y giving us \(2\cdot3\left(x\right)y\cdot y\) with an end result of \(\frac{3\cdot5\left(x\cdot x\right)y}{2\cdot3\left(x\right)y\cdot y}\)
\item Now here, we have a 3 on the numerator \emph{and} denominator, an x on the numerator and denominator, and a y on the numerator and denominator. We can cancel out all of these: \(\frac{5x}{2y}\)
\end{itemize}
\subsection*{Example 2}
\label{sec:org316ad82}
\[\frac{x^{2}-9x+20}{2x-10}\]

\begin{itemize}
\item Here we have no options other than the strategy we just discovered to use since the numerator is a trinomial and the denominator is a binomial. We must factor these as far as they will go and cancel out like terms
\item The numerator is a Simple trinomial and can be factored into \(\left(x-5\right)\left(x-4\right)\), and the denominator is a binomial which has a common factor of 2: \(\left(2\right)\left(x-5\right)\) giving us \(\frac{\left(x-5\right)\left(x-4\right)}{\left(2\right)\left(x-5\right)}\)
\item You must essentially think of each bracket as it's own term here; along the numerator we can only cancel out the entirety of x-5 or the entirety of x-4; we cannot only cancel out the x's or the -4 or the -5
\item This means that we have a common term of x-5 we can cancel out which gives us \(\frac{x-4}{2}\)
\end{itemize}
\subsubsection*{A Small Problem regarding this example}
\label{sec:org20b8042}
\begin{itemize}
\item If you noticed, along the way to getting our final simplified answer, we got the expression \(\frac{\left(x-5\right)\left(x-4\right)}{\left(2\right)\left(x-5\right)}\), except if done right, this expression can give us some hell
\item If we were to make x=5, then the denominator would simplify into 0. But Math does not allow us to divide things by 0; the concept of divisions by zero does not work. What do we do here?
\item We need a way of stating alongside our final simplified expression that x can be equal to anything \emph{except} the number 5 for this expression to work\ldots{} Well, this is where \textbf{Sets} and \textbf{Restrictions} come into play
\item Sets will be focused on later in this unit, but for now you may state your restriction as \(\therefore \frac{x-4}{2},x\neq5\)
\end{itemize}
\section*{Multiplying and Dividing Rational Expressions}
\label{sec:org3019d24}
\begin{itemize}
\item Multiplications and Divisions can be done essentially exactly the same as with regular Fractions as well
\begin{itemize}
\item We simply may need to Factor at certain points
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org0b0a959}
\[\frac{12a^{2}b}{15}\cdot\frac{5ab}{8b^{2}}\]

Here, since we're working with all only Monomials, we can simply multiply the numerators and denominators together as we always would:

\begin{align*}
&=\frac{60a^{3}b^{2}}{120b^{2}} \\
&\therefore \frac{a^{3}}{2},b\neq0
\end{align*}
\subsection*{Example 2}
\label{sec:org1bc1889}
\[\frac{2x+6}{x^{2}+7x+10}\cdot\frac{x^{2}+3x-10}{x^{2}-4}\]

\begin{itemize}
\item Okay let's finally get into something more than a Monomial
\item Here, no exponent rules apply which means there is no clean way to deal with any of this; we must simply factor what we can first
\end{itemize}

\[=\frac{\left(2\right)\left(x+3\right)}{\left(x+5\right)\left(x+2\right)}\cdot\frac{\left(x+5\right)\left(x-2\right)}{\left(x-2\right)\left(x+2\right)}\]

We can essentially merge these fractions into 1 now, which would reveal that we can cancel out (x+5) and (x-2)

\begin{align*}
&=\frac{2x+6}{\left(x+2\right)\left(x+2\right)} \\
&\therefore \frac{2x+6}{x^{2}+4x+4},x\neq2,-5,2
\end{align*}
\subsection*{Example 3}
\label{sec:org262cb4e}
\[\frac{x^{2}+5x-14}{x^{2}+8x+7}\div\frac{x^{2}-5x+6}{3x^{2}-6x}\]

\begin{itemize}
\item Okay now we have a Division which means we must get the reciprocal of the second Fraction and \emph{then} multiply our two fractions. In doing so however, we skip a step
\begin{itemize}
\item Knowing that we have skipped a step is important because the numerator we end up with will have had the potential to have been the denominator at some point
\item This means even in the numerator of the second fraction, we must consider all possibilities where this could've resulted in a db0, and explicitly restrict this
\end{itemize}
\end{itemize}

\begin{align*}
&=\frac{x^{2}+5x-14}{x^{2}+8x+7}\cdot\frac{3x^{2}-6x}{x^{2}-5x+6} \\
&=\frac{\left(x+7\right)\left(x-2\right)}{\left(x+7\right)\left(x+1\right)}\cdot\frac{\left(3x\right)\left(x-2\right)}{\left(x-3\right)\left(x-2\right)} \\
&=\frac{3x^{2}-6x}{\left(x+1\right)\left(x-3\right)} \\
&\therefore \frac{3x^{2}-6x}{x^{2}-2x-3},x\neq-7,-1,3,2,0
\end{align*}
\subsection*{Example 4}
\label{sec:org7b3911a}
\[\frac{13xy^{2}}{x^{2}+3x-18}\cdot\frac{x^{2}-9}{26x^{4}y^{2}}\]

Lots and lots of stuff to do here; start by factoring what you can, and leaving alone what you cannot

\[=\frac{13xy^{2}}{\left(x+6\right)\left(x-3\right)}\cdot\frac{\left(x+3\right)\left(x-3\right)}{26x^{4}y^{2}}\]

\begin{itemize}
\item Okay so now from what we see based on what we've learned so far, only the (x-3) cancels out\ldots{} Except we have 2 Monomial groups here; the \(13xy^{2}\) and the \(26x^{4}y^{2}\)
\begin{itemize}
\item Little known fact; you can actually divide these like you \emph{normally} would divide monomials!!!
\end{itemize}
\end{itemize}

\begin{align*}
&=\frac{\left(x+3\right)\left(x-3\right)}{\left(x+6\right)\left(x-3\right)\left(2x^{3}\right)} \\
&\therefore \frac{x+3}{2x^{4}+12x^{3}},x\neq-6,3,0
\end{align*}
\subsection*{Example 5}
\label{sec:org83629a3}
\[\frac{6m^{2}-18mn}{m^{2}-5mn+6n^{2}}\cdot\frac{m^{2}+2mn-8n^{2}}{8m^{2}+32mn}\]

\begin{itemize}
\item So this is a rather large example which I will treat as somewhat of the pinnacle of multiplying Rational Expressions
\item Our first step is to factor whatever we can in both the numerator and denominator up to it's prime factors so we can see if anything can cancel out
\end{itemize}

\[=\frac{\left(6m\right)\underline{\left(m-3n\right)}}{\underline{\left(m-3n\right)\left(m-2n\right)}}\cdot\frac{\underline{\left(m+4n\right)\left(m-2n\right)}}{\left(8m\right)\underline{\left(m+4n\right)}}\]

\begin{itemize}
\item Now we may essentially combine these two fractions into one which reveals the redundancy of the terms m-3n, m-2n, and m+4n as they're being divided \emph{and} multiplied so they can essentially just cancel out
\end{itemize}

\[\frac{6m}{8m}\]

\begin{itemize}
\item This reveals a division of 2 monomials which means our division rules can now apply to completely cancel out the m variable, leaving \(\frac{6}{8}\) which can be reduced finally
\end{itemize}

\[\therefore\frac{3}{4},m\neq3n,2n,0,-4n\]
\section*{Adding and Subtracting Rational Expressions}
\label{sec:org2c1e434}
\begin{itemize}
\item Adding and subtracting Rational Expressions is very much like adding and subtracting regular old Fractions
\begin{itemize}
\item That is to say you must multiply the Denominators to make them identical (you must multiply the Numerator by the same thing) and then you can simply add the Numerators
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org4502f8e}
\[\frac{7a}{2a-10}+\frac{4a}{3a-15}\]

\begin{itemize}
\item If we had Monomials as our Denominators, the approach we'd take would be to break each down into their Prime Factors and then make a Lowest Common Denominator out of those
\begin{itemize}
\item So for instance, if we had the Denominators \(m^{2}n\) and \(m\) then our Common Factor would be \(m^{2}n\)
\item This can be found by factoring both Denominators into \(m\cdot m\cdot n\) and \(m\) which tells us we need a minimum of 2 m's and 1 n
\end{itemize}
\item We can do very much the same thing with Polynomials; just factor to find the Lowest Common Factor!
\end{itemize}

\[\frac{7a}{\left(2\right)\left(a-5\right)}+\frac{4a}{\left(3\right)\left(a-5\right)}\]

\begin{itemize}
\item Okay so now we can see that both Denominators have the Binomial a-5
\begin{itemize}
\item Otherwise, there is a 2 and a 3 which make a 6
\end{itemize}
\item Therefore, our Lowest Common Factor is \(\left(6\right)\left(a-5\right)\)
\begin{itemize}
\item We must multiply the Numerators \emph{and} Denominators by the same thing to get to this Factor
\end{itemize}
\end{itemize}

\begin{align*}
&=\frac{7a\left(3\right)}{\left(6\right)\left(a-5\right)}+\frac{4a\left(2\right)}{\left(6\right)\left(a-5\right)} \\
&=\frac{21a+8a}{\left(6\right)\left(a-5\right)} \\
&\therefore \frac{29a}{6a-30},a\neq5
\end{align*}
\subsection*{Example 2}
\label{sec:org1316361}
\[\frac{2a}{a^{2}-6a+8}+\frac{7a}{a^{2}-a-12}\]

\begin{itemize}
\item We still work with the same concept except now our Denominators are Trinomials and we must factor them first
\end{itemize}

\[=\frac{2a}{\left(a-4\right)\left(a-2\right)}+\frac{7a}{\left(a-4\right)\left(a+3\right)}\]

\begin{itemize}
\item This tells us our LCD must have an a-4, an a-2, another a-4, and an a+3
\begin{itemize}
\item Since there are 2 a-4's we can just count that as redundant and only count one which makes our LCD \(\left(a-2\right)\left(a-4\right)\left(a+3\right)\)
\end{itemize}
\end{itemize}

\begin{align*}
&=\frac{2a\left(a+3\right)}{\left(a-4\right)\left(a-2\right)\left(a+3\right)}+\frac{7a\left(a-2\right)}{\left(a-4\right)\left(a-2\right)\left(a+3\right)} \\
&=\frac{2a^{2}+6a+7a^{2}-14a}{\left(a-4\right)\left(a-2\right)\left(a+3\right)} \\
&\therefore \frac{9a^{2}-8a}{\left(a-4\right)\left(a-2\right)\left(a+3\right)},a\neq4,2,-3
\end{align*}
\subsection*{Example 3}
\label{sec:org9a0d7c5}
\[\frac{3}{x-4}-\frac{x-9}{x^{2}-16}\]

\begin{itemize}
\item Here, we're \emph{subtracting} fractions but all it really means is ``multiply the numerator of the 2nd fraction by -1, then add'' which means this can be rewritten as \(\frac{3}{x-4}+\frac{-x+9}{x^{2}-16}\)
\item From there, you know what to do
\end{itemize}

\begin{align*}
&=\frac{3}{x-4}+\frac{-x+9}{\left(x-4\right)\left(x+4\right)} \\
&=\frac{3x+12}{\left(x-4\right)\left(x+4\right)}+\frac{-x+9}{\left(x-4\right)\left(x+4\right)} \\
&\therefore \frac{2x+21}{\left(x-4\right)\left(x+4\right)},x\neq4,-4
\end{align*}
\section*{Introduction to Sets and Logic}
\label{sec:org1bf579d}
\begin{itemize}
\item This entire topic \textbf{was not actually taught to us} within this unit; everything from this point forward is beyond the scope of the Functions course for Unit 1
\begin{itemize}
\item The Author personally just saw a good point to transition to it from within the content of this unit
\item If you know the Author personally you'd know he's a sucker for more Advanced the theoretical Mathematics so of course he took himself up on this
\item Moreover, however, this is \emph{very introductory level content} and even more so for Logical Mathematics; there is a stronger emphasis on introducing Set Theory in this section specifically
\item Set Theory falls \emph{under} the category of Logical Mathematics which is it's own entire branch of Mathematics
\item If the reader feels inclined or sees an interest in Set Theory or Logical Math, the Author highly recommends they pursue it themselves
\end{itemize}
\item Sets are simply defined in Math as ``a collection of things''
\begin{itemize}
\item These \emph{things} are, of course, most often numbers, and the things that Sets contain are called \textbf{elements} of the Set
\end{itemize}
\item \(B=\{4,5,6\}\) here, B is the name of a Set that contains the numbers 4, 5, and 6
\begin{itemize}
\item Sets can have single names to represent them and are described within Curly Braces
\item B is the name of a Set that contains Elements 4, 5, and 6
\end{itemize}
\item What we can use Sets for at this moment primarily has to do with setting Restrictions in a more complete way
\item In \hyperref[sec:org2620fcc]{the previous example}, we determined that our Restrictions are \(x\neq4,-4\), and within Set Notation, we would preferably write this as \(\{x\in\mathbb{R} \mid x\neq4,-4\}\) to be as specific as possible
\end{itemize}
\subsection*{Breaking that down}
\label{sec:org92ac59b}
\begin{itemize}
\item The right side of that vertical line within the Curly Braces is identical to what we wrote previously; it is simply stating what x \emph{cannot} be
\item The left side of that vertical line uses 2 fancy symbols to state that x can be any number within the Real Number system
\item The vertical line itself stands for and should be read as ``such that''
\item This whole thing, therefore, should be read as ``x is an element of the Real number system such that x isn't equal to 4 or -4'' or ``x is in the Real Number system in such a way that it isn't equal to 4 or -4''
\item The difference between this and setting our Restrictions the normal way, therefore, is we state both what x \emph{cannot} be (4 and -4) as well as what x \emph{can} be (any \emph{other} number in \(\mathbb{R}\))
\item This also goes to demonstrate the wide variety of forms that Sets can be written in; they don't have to be an explicit list of Elements, they can instead simply describe the conditions that all Elements in the Set must meet
\begin{itemize}
\item We can have the Set \(A=\{x\in\mathbb{Z} \mid x^{2}\geq0\}\) for instance which states ``A is the Set of all Integers such that when we square them, they are greater than or equal to 0''
\item Here, even though we haven't listed all Numbers in our Set, we know what numbers are in our Set; in this case being, well, every Integer in existence since there is no Integer which \emph{doesn't} follow our condition/Restriction
\end{itemize}
\end{itemize}
\subsection*{Logical and Set Notation}
\label{sec:org1ea0fc9}
\begin{itemize}
\item When making Sets, a variety of different symbols and Notation are used to represent and state different things
\item This section aims to briefly summarize each symbol's meaning and use
\end{itemize}
\subsubsection*{An Element of, Not an Element of}
\label{sec:org3278034}
\[\in,\notin\]

\begin{itemize}
\item If working within the Set \(A=\{1,2,3\}\), we could say that \(3 \in A\) to say that the number 3 exists within/is an element of the Set A
\item Conversely, we could say that \(4 \notin A\) to say that the number 4 doesn't exist in/isn't an element of the Set A
\end{itemize}
\subsubsection*{A Subset of, Not a Subset of}
\label{sec:org23b3d6e}
\[\subset,\not\subset,\subseteq,\not\subseteq\]

\begin{itemize}
\item This group of symbols is actually a way to state the \emph{relationship} between 2 different Sets
\item If working with the Set \(A=\{1,2,3,4\}\) and the Set \(B=\{2,3,4\}\), we could say that \(B \subset A\) to state that every Element of B is also in A, and so ``B is a subset of A''
\item Conversely, if also working with the Set \(C=\{5,6,7\}\), we could say that \(C \not\subset A\) to state that ``C is not a subset of A''
\item The Subset symbols are where things get a little conflicting unfortunately
\begin{itemize}
\item Some Authors use the symbol \(\subseteq\) to mean ``is a subset of and \uline{may} be equal to'' while other Authors using \(\subset\) to represent ``is a subset of and \uline{may not} be equal to''
\item The trouble comes from the fact that then \emph{other} Authors simply use \(\subset\) to mean ``is a subset of and \uline{may} be equal to'' and completely then omit the use of \(\subseteq\)
\end{itemize}
\item As a standard, I personally will use \(\subset\) \emph{only} as I find a small redundancy in using \(\subseteq\) at all; to me, \(\subset\) simply means ``is a subset of and possibly also equal to'' and that is how it should be read
\item One final thing to note is the symbols \(\supset\) and \(\not\supset\) which simply go in the opposite direction; the > to < for Sets
\begin{itemize}
\item So, with the Sets A, B, and C that we have already defined in this section, we could state that \(A \supset B\) to say exactly the same thing as \(B \subset A\)
\item The symbol facing \emph{this} direction is not called the Subset symbol, but rather the \emph{Superset} symbol as we are stating ``A is a Superset of B''
\end{itemize}
\end{itemize}
\subsubsection*{A Union and Intersection of Sets}
\label{sec:orgc9990b6}
\[\cup,\cap\]

\begin{itemize}
\item This group of symbols is actually a way to state some \emph{operations} one can do to 2 different Sets
\item If working with the Set \(A=\{1,2,3\}\) and the Set \(B=\{2,3,4,5,6\}\), we could do \(A \cup B=\{1,2,3,4,5,6\}\)
\begin{itemize}
\item This is a \textbf{Union} of the Sets; it simply means to combine all the Elements within each Set into a new combined one
\item Be careful here, however; \textbf{never create a Set with duplicate Elements inside it}
\item One of the only real things that Sets are defined with is that they cannot contain more than one of the same Element
\end{itemize}
\item Now, we could also do \(A \cap B=\{2,3\}\) for an \textbf{Intersection} of Sets which just takes all common Elements from both Sets and puts them into one new Set
\item Something interesting to note is that when a pair of Sets intersecting produces an Empty Set (denoted by \(\emptyset\)) meaning they have \emph{no} common Elements, the Sets are \emph{disjointed} from each other
\end{itemize}
\subsubsection*{A Difference of Sets}
\label{sec:org27786af}
\[\setminus\]

\begin{itemize}
\item This symbol essentially stands for a Subtraction operation slightly modified to work with Sets
\item If working with the Set \(A=\{1,2,3,4,5,6,7,8,9,10\}\) and the Set \(B=\{5,6,7\}\) we could do \(A \setminus B=\{1,2,3,4,8,9,10\}\)
\end{itemize}
\subsubsection*{A Complement of a Set}
\label{sec:org1c465ba}
\[\complement\]

\begin{itemize}
\item This symbol is a way to speak about all Elements in existence that \emph{aren't} in a given Set
\item If working with the Set \(A\), it doesn't matter what the Elements of \(A\) are, when we do \(A^{\complement}\) we are describing a set that goes \(\{x\in\mathbb{C} \mid x\notin A\}\)
\end{itemize}
\subsubsection*{Or, And}
\label{sec:orgd3ce544}
\[\lor,\land\]

\begin{itemize}
\item Out of all of these, you will see me use these two the most and their use is not necessarily just limited to Sets
\item These are the Logical Symbols representing ``or'' as well as ``and'' quite simply
\begin{itemize}
\item These are both just ways of saying the two different words without writing them out and using Symbols instead
\end{itemize}
\item When presenting the Roots to a Quadratic, one can write \(\therefore x=4 \lor x=5\) for instance to mean ``Therefore, x is equal to 4 \emph{or} x is equal to 5''
\end{itemize}
\subsubsection*{For all}
\label{sec:orgee2f069}
\[\forall\]

\begin{itemize}
\item Yep, it's just A upside down
\item This symbol represents ``for all'' or ``for every'' and is used as something like the following
\end{itemize}

\[\forall x\in\mathbb{R}, x^{2}\geq0\]

\begin{itemize}
\item ``For all numbers in the Real Number System, their squares are greater than or equal to 0''
\begin{itemize}
\item This is one of 2 main \textbf{Quantifiers} used in Logical Mathematics; the other one being described next
\item What this statement is telling us is that every single number that exists within the Real Number System is greater than or equal to 0
\end{itemize}
\item Statements like these also introduce us to the very Binary way that Logical Mathematics tends to work in; statements are either True or False, and if they are neither, then they must not be valid Logical Statements
\begin{itemize}
\item This Quantifier can be tricky because, while in a case like this, we must just consider how degree 2 exponents work for a moment to know that this statement is True, sometimes it is not so clean
\end{itemize}
\item Sometimes you will need to literally print out every single number that your variable \emph{can} be given what the Statement says and check if they follow the conditions that the statement puts forth
\item So therefore, to prove a For All statement true, you need to verify that all Elements in a given set satisfy the Condition(s)
\begin{itemize}
\item Conversely, to prove a For All statement false, you need to find a single Element in the given set that doesn't satisfy the Conditions(s)
\end{itemize}
\end{itemize}
\subsubsection*{There Exists, There Doesn't Exist, There Exists One and Only One}
\label{sec:orgacec26f}
\[\exists,\nexists,\exists!\]

\begin{itemize}
\item This is quite similar to \(\forall\) except for a \(\exists\) statement to work, it only needs to be true \emph{at least once} rather than in every possible instance
\item Let me show you what I mean:
\end{itemize}

\[\exists x\in\mathbb{R},x^{2}=1\]

\begin{itemize}
\item ``There exists a number in the Real Number System whose square is equal to 1''
\item This is true, because inside the Real Number System, there is at least one number which abides by this condition, being 1 of course
\item This would be different if we instead wrote \(\forall x\in\mathbb{R},x^{2}=1\) which would now be false because not \emph{every} number in the Real Number System is equal to 1 when squared
\item And of course, conversely to \(\exists\), we have \(\nexists\) for a statement such as \(\nexists x\in\mathbb{R},x^{2}=-1\)
\item One last symbol to talk about is when we explicitly want to say ``This condition is true \emph{only} in one instance''
\begin{itemize}
\item For a statement like \(\exists x\in\mathbb{R},x>2\), there are very many instances of this condition being true
\item However, for a statement like \(\exists x\in\mathbb{R},x^{2}=1\) as we wrote above, there is only a singular instance of this statement being true, which is when x is equal to 1
\item So a way we can explicitly state this is with \(\exists! x\in\mathbb{R},x^{2}=1\) which means ``There exists only one instance of a Real Number whose square is equal to 1''
\end{itemize}
\end{itemize}
\subsubsection*{True, False}
\label{sec:org29bb5ca}
\[\mathbb{T},\mathbb{F}\]

\begin{itemize}
\item As I explained earlier, Logical Mathematics expressions are not like Equations a lot of the time; they are not equal to a tangible value, but rather equal to the Booleans True or False
\item For this reason, we can instead of writing something like \(\exists x\in\mathbb{R} \mid x^{2}=1=True\), we can simply write \(\exists x\in\mathbb{R} \mid x^{2}=1=\mathbb{T}\) to be able to use 1 single symbol for True and for False
\end{itemize}
\subsection*{A Review of Number Systems}
\label{sec:orga052d8d}
\begin{itemize}
\item Number Systems are used quite a lot when creating and describing Sets, often to state that our Set can contain any number from that Number Set provided certain Restrictions
\item All Number Systems also have symbols used to represent them such as \(\mathbb{R}\) for Real Numbers as seen before
\end{itemize}
\subsubsection*{Natural Numbers}
\label{sec:org6d157df}
\begin{itemize}
\item Natural Numbers are all Integers (numbers without decimals/Rational components) that are greater than 0
\item A good way to think of Natural Numbers is that they are the Numbers you count things with; you begin with 1 and go up from there
\item The symbol used to represent the Natural Number System is the variation of N written as \(\mathbb{N}\)
\end{itemize}
\subsubsection*{Whole Numbers}
\label{sec:org86f80d2}
\begin{itemize}
\item Whole Numbers are all Integers (numbers without decimals/Rational components) that are greater than \emph{or equal to} 0
\item Basically, they are the same as Natural Numbers except they \emph{include} the number 0 rather than \emph{excluding} it
\item The symbol used to represent the Whole Number System is the variation of W written as \(\mathbb{W}\)
\item Notice that \(\mathbb{N} \subset \mathbb{W}\) since all Natural Numbers are included in the Whole Number system
\end{itemize}
\subsubsection*{Integers}
\label{sec:org33713aa}
\begin{itemize}
\item Integers are all numbers without a Rational Component
\item Basically, they are every number that doesn't have a decimal, \emph{including} negative numbers
\item The symbol used to represent Integers is the variation of Z written as \(\mathbb{Z}\)
\item Notice that \(\mathbb{W} \subset \mathbb{Z}\) since all Whole Numbers are included in the Integer System
\end{itemize}
\subsubsection*{Prime Numbers}
\label{sec:org0de93c6}
\begin{itemize}
\item Prime Numbers are a more specialized Number System that you will see less often
\item Every element in this Number System has no divisors except 1 and themselves that produce a Quotient within \(\mathbb{Z}\)
\item The symbol used to represent Prime Numbers is the variation of P written as \(\mathbb{P}\)
\item Notice that \(\mathbb{Z} \supset \mathbb{P}\) since all Prime Numbers are included in the Integer System
\end{itemize}
\subsubsection*{Rational Numbers}
\label{sec:org758ab75}
\begin{itemize}
\item Rational Numbers are all numbers that can be expressed as a fraction or a division
\begin{itemize}
\item This number system includes everything that is tangible
\end{itemize}
\item The symbol used to represent Rational Numbers is the variation of Q written as \(\mathbb{Q}\)
\item Notice that \(\mathbb{Z}\subset\mathbb{Q}\) since all Integers are included in the Rational Number System
\end{itemize}
\subsubsection*{Irrational Numbers}
\label{sec:org2643efd}
\begin{itemize}
\item Irrational Numbers are a smaller Number System of numbers that cannot be expressed as a fraction
\begin{itemize}
\item These are numbers with decimals that go on forever without any sensible pattern of repetition to them
\end{itemize}
\item Examples include \(\pi \land e\) (Pi and Euler's Constant)
\item Interestingly, there is no universally agreed upon symbol for the Irrational Number System, making it even more distinct to every other Number System, but the consensus seems to be something along the lines of \(\mathbb{R}-\mathbb{Q}\)
\begin{itemize}
\item Essentially, any way of representing ``Real numbers except for all Rational Numbers'' will do; in a set you could even use something such as \(\{x \mid x\in\mathbb{R} \land x\notin\mathbb{Q}\}\)
\end{itemize}
\end{itemize}
\subsubsection*{Real Numbers}
\label{sec:orgcb3a81e}
\begin{itemize}
\item Real Numbers are, well, a combination of every Number System we've talked about so far
\item The symbol to represent Real Numbers is the Author's choice of the following variations of R: \(\Re \lor \mathbb{R}\)
\end{itemize}
\subsubsection*{Imaginary Numbers}
\label{sec:org80c525d}
\begin{itemize}
\item Imaginary Numbers will be discussed further in the next Unit, but they are essentially numbers with the coefficient of \(i \lor \sqrt{-1}\)
\item The symbol to represent Imaginary Numbers is the variation of I written as \(\mathbb{I}\) (not to be confused with the Roman Numeral II)
\end{itemize}
\subsubsection*{Complex Numbers}
\label{sec:org316adfc}
\begin{itemize}
\item Finally, the Complex Numbers System is a Union of the Real and Imaginary Number Systems
\item It exists so that one can say \(\{x\in\mathbb{C}\}\) to specify that their number may or may not be Imaginary
\item As you just saw, the symbol to represent Complex Numbers is the variation of C written as \(\mathbb{C}\) and \(\mathbb{R} \cup \mathbb{I} = \mathbb{C}\)
\end{itemize}
\subsubsection*{The Empty Set}
\label{sec:orgcd5d00f}
\begin{itemize}
\item A sort of extra Set is the Set that contains absolutely nothing and has no Elements
\item This Set is called the Empty Set and is written by the symbol \(\emptyset\)
\item \(\emptyset=\{\}\)
\end{itemize}
\subsection*{Examples and working with Set Theory}
\label{sec:org696a382}
\subsubsection*{Example 1}
\label{sec:orge3caddc}
\[A=\{x\in\mathbb{Z} \mid x^{2}<10\}\]

\begin{itemize}
\item This is a Set named A that contains all Integers which are equal to less than 10 when raised to degree 2
\item This is a very small set of numbers which we can write out: \(A=\{0,-1,1,-2,2,-3,3\}\)
\item Notice that the Number System we've specified matters; if we specified x to be in \(\mathbb{Q}\), for example, our Set would be infinitely larger as now fractional numbers would be valid to use
\end{itemize}
\subsubsection*{Example 2}
\label{sec:orgc9c8bb8}
\begin{align*}
A&=\{-2,-1,0,1,2\} \\
B&=\{x \in A \mid 2x\}
\end{align*}

\begin{itemize}
\item Here we are using other Sets in the description of Sets
\begin{itemize}
\item These may be called something along the lines of Composite Sets
\end{itemize}
\item We are stating that B's Elements are all of A's Elements doubled
\end{itemize}

\[\therefore B=\{-4,-2,0,2,4\}\]
\subsubsection*{Example 3}
\label{sec:org933dc95}
\[\forall x\in\mathbb{Z},\exists y\in\mathbb{Z} \mid x<y\]

\begin{itemize}
\item Now we have not only Quantifiers, but \emph{double} Quantifiers
\item This translates roughly to ``For every x integer, there exists a y integer such that x is less than y''
\item This is \(\mathbb{T}\) because this statement is structured such that every x value can have a \emph{corresponding} y value
\begin{itemize}
\item If it was structured as \(\forall x\in\mathbb{Z} \mid \exists y\in\mathbb{Z} \land x<y\), this would not be true and this statement would be \(\mathbb{F}\)
\end{itemize}
\end{itemize}
\subsubsection*{Example 4}
\label{sec:org5978f7a}
\[\forall x\in\emptyset,x>0\]

\begin{itemize}
\item Here, we are stating that every Element in the Empty Set is greater than 0
\item To work with the Empty Set in the case of Quantifiers, we need to go back to the fundamental way that Quantifiers work
\item To prove this statement true, we must check all Elements in the given set satisfy our Condition
\begin{itemize}
\item This is easy to do; since in an Empty Set, there are no Elements to check, we can assume our Condition is true
\end{itemize}
\item We must also check if there is at least one Element in the Set that \emph{doesn't} match our Condition
\begin{itemize}
\item Again, since there are no Elements to check, we cannot necessarily find anything that disproves this statement
\end{itemize}
\item Therefore, this statement is \(\mathbb{T}\)
\item This essentially boils down to ``This statement is true because I cannot necessarily prove it to be false''
\item This same logic applies to \emph{every} For All statement that utilizes the Empty Set; regardless of what the Condition is, it will always be true since we cannot prove it false
\end{itemize}
\subsubsection*{Example 5}
\label{sec:org5370c93}
\[\exists x\in\emptyset \mid x>0\]

\begin{itemize}
\item So let's try this exact thing with the \emph{other} Quantifier we have
\item This statement says ``There exists at least 1 Element in the Empty Set that is positive''
\item To prove this statement true, we must find at least 1 Element in the given set that satisfies our Condition
\begin{itemize}
\item Here we cannot that because our Set has \emph{no} Elements
\end{itemize}
\item There is no other checks we need to do with an \(\exists\) statement, and so this is \(\mathbb{F}\)
\item This same logic applies to \emph{every} There Exists statement that utilizes the Empty Set; regardless of what the Condition is, it will always be false since we cannot prove it true
\end{itemize}
\section*{Conditional Statements}
\label{sec:orgafceaf1}
\begin{itemize}
\item Conditional Statements are another portion of Logical Mathematics where our Statements use the word ``If''
\begin{itemize}
\item If you've dabbled in Computer Science and Programming and Object Oriented Languages, you'll have used these in the form of If statements already
\end{itemize}
\item These statements are written often as ``If x, then y'' or \(x \implies y\) (x implies y)
\begin{itemize}
\item Basically these are written as and should be processed as ``if this applies, then so too does this''
\item So, in the statement \(x \implies y\), if x is a statement that is \(\mathbb{T}\), then we are saying y must also be a statement that is \(\mathbb{T}\)
\item However, when x is \(\mathbb{F}\), we are saying that y is not necessarily \emph{also} \(\mathbb{F}\); all that a Conditional Statement checks for is ``if this is true, so is this'', not ``if this is \emph{false}, so is this''
\item And so, essentially, when x is proven \(\mathbb{F}\), we no longer care about y because the Conditional Statement's purpose ends there
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org279f800}
\[x\in\mathbb{R} \land x>10 \implies x>6\]

\begin{itemize}
\item Here we are saying ``x is any Real Number and if x is greater than 10, x is greater than 6 also''
\begin{itemize}
\item This is clearly \(\mathbb{T}\); if we plug in any \(\mathbb{R}\) value for x that is greater than 10, it is also greater than 6
\end{itemize}
\item However, as mentioned before, the first condition in the Conditional being \(\mathbb{F}\) does not also necessarily make the second condition \(\mathbb{F}\)
\begin{itemize}
\item For example, if we make \(x=8\), well now the first Condition in our Conditional is \(\mathbb{F}\) as 8 is \emph{not} greater than 10, but the second Condition is \(\mathbb{T}\) still as 8 \emph{is} greater than 6
\end{itemize}
\end{itemize}
\subsection*{Example 2}
\label{sec:org9f5d4c1}
Assume we know \(A\subset\mathbb{R} \land x \in A \implies x>0\); what can be concluded if:
\subsubsection*{x \(\notin\) A}
\label{sec:org3da94aa}
\begin{itemize}
\item Well, what we \emph{know} is that A is a Set which exists within the Real Set, and that a number existing in A implies it's positive
\item If we therefore have a number that \emph{isn't} in Set A, we know nothing about it really
\end{itemize}
\(\therefore\) No Conclusion.
\subsubsection*{x>0}
\label{sec:org9295581}
\begin{itemize}
\item Once again, a number being greater than 0 does not tell us anything
\item We know that for a number to be in Set A it must be positive, but we cannot know that x being positive necessarily means it's in A
\end{itemize}
\(\therefore\) No Conclusion.
\subsubsection*{x \(\le\) 0}
\label{sec:orged6da04}
\begin{itemize}
\item \emph{Now} we can draw some conclusions
\item Our initial statement tells us that if a number is in Set A, it is implied to be Positive
\item Therefore, if a number is 0 or negative, we at least know for sure that it is \emph{not} in Set A
\end{itemize}
\(\therefore x \notin A\)
\subsection*{Example 3}
\label{sec:org2620fcc}
\(\text{Let}\ n\in\mathbb{Z}\)

\begin{itemize}
\item We have just made variable n be an Element of Integers
\item This means that when n is an even number, n+1 is an odd number
\begin{itemize}
\item So we can write n is even \(\Rightarrow\) n+1 is odd
\end{itemize}
\item However, the same is true in reverse; when n+1 is odd, n is even
\begin{itemize}
\item So we can also write n is even \(\Leftarrow\) n+1 is odd
\end{itemize}
\item In instances of a Conditional Statement where both sides imply each other, we can use symbol \(\iff\)
\end{itemize}
\(\therefore\) n is even \(\iff\) n+1 is odd

\begin{itemize}
\item Symbol \(\iff\) is read as ``if and only if'' and is abbreviated to ``IFF'' quite a lot
\item So when writing \(x \iff y\), we mean both \(x \Rightarrow y\) and \(y \Rightarrow x\) or that x and y are \emph{Equivalent}
\item And so in conclusion \(x \iff y\) means both x and y must either be \(\mathbb{T}\) or \(\mathbb{F}\)
\end{itemize}
\subsection*{Negating Conditional Statements}
\label{sec:orgb913c0b}
\begin{itemize}
\item The symbol \(\neg\) means the Negation of something and should be read as ``Not''
\item Say we have Set A and \(A\subset\mathbb{R}\), well now if we have the statement \(\neg\left(x\in A \implies x>0\right)\) then that would be the negation of \(x\in A \Rightarrow x>0\)
\item To figure out what the Negation of this Conditional is, we must consider what the possibilities are for a number interacting with this Conditional. Either:
\begin{itemize}
\item \(x\in A \land x>0\)
\item \(x\notin A \land x>0\)
\item \(x\notin A \land x\leq0\)
\end{itemize}
\item A number being ran through this Conditional and this situation can fit into any of the following models
\item So therefore, the Negation of this Conditional must be a statement wherein \emph{none} of these models apply
\item \(\therefore \neg\left(x \in A \implies x>0\right)=\exists x\in\mathbb{R} \mid x \in A \land x\leq0\)
\item You see, the Negation of Conditionals are themselves never Conditionals; they are always ``There exists'' Quantifiers
\end{itemize}
\subsection*{Silly application of Logic: Making a For Loop}
\label{sec:org7143bee}
\begin{itemize}
\item We will now create a statement using a Set definition and a Quantifier to emulate the following:
\end{itemize}

\begin{verbatim}
for x in range(10):
    print(x+1)
\end{verbatim}

\begin{align*}
\text{Let}\ &A=\{x\in\mathbb{Z} \mid 0<x\leq10\}\ \land\ f\left(x\right)=x \\
\forall\ x \in &A,\ f\left(x\right)>10 \implies x \notin A
\end{align*}

\begin{itemize}
\item Presenting this statement as a Theorem and attempting to prove it true requires you to check all possible x values
\begin{itemize}
\item This emulates the look of the For loop being printed
\end{itemize}
\end{itemize}
\section*{Types of Proofs}
\label{sec:org31d1be4}
\begin{itemize}
\item Using the above operators in logic, one can construct proofs about mathematical objects
\item There are many ways to form proofs in math, and the one we will get the most familiar with are called \emph{Direct Proofs}
\begin{itemize}
\item These proofs use pre-established axioms, definitions, and theorems in a logical manner to prove new things
\end{itemize}
\item A \emph{Proof By Contraposition} proves, well, the contraposition of a statement
\begin{itemize}
\item The contraposition of a statement \(P\implies Q\) is \(\neg Q\implies\neg P\), and these two things say the same thing, so you can prove either
\end{itemize}
\item A \emph{Proof by Contradiction} assumes that the statement we're trying to prove is actually \emph{false}, and then displays how this assumption would lead to a contradiction
\begin{itemize}
\item Thus, if this assumption leads to a contradiction, the assumption must be wrong, and the statement must be true
\end{itemize}
\item Proofs by Mathematical Induction are much more interesting; they are proofs about statements denoted as \(P(n)\) regarding \(n\in\mathbb{N}\) or \(n\in A\) where \(A\subset\mathbb{N}\)
\begin{itemize}
\item We begin by proving that \(P(1)\) is true, meaning the statement \(P(n)\) is true for \(n=1\)
\item Then, we assume that \(P(k)\) is true for some arbitrary \(k\in\mathbb{N}\), and prove that using this assumption, \(P(k+1)\) must also be true
\item This step is called the Induction Step!
\end{itemize}
\item If both of these things are true, then we can say \(P(n)\) must be true \(\forall n\in\mathbb{N}\)
\end{itemize}
\section*{Bonus: The Modulus Operation}
\label{sec:orgb91103c}
\begin{itemize}
\item While simple Division shows how many times the divisor must be multiplied to become equal to the dividend, the \textbf{Modulus} Operator outputs the remainder of a division between two numbers
\item Modulus Operations typically take the form \(x\bmod y\) for the related operation \(\frac{x}{y}\)
\item So for instance, \(4\bmod2=0\) because \(\frac{4}{2}\) is equal to 2; a perfect Integer without any remainders
\item However, \(1\bmod2=1\) because \(\frac{1}{2}\) has a remainder of 1
\end{itemize}
\end{document}
