%& /home/arad/.emacs.d/.local/cache/org/persist/bb/0101a9-daa3-4a32-88f0-c8a6b0a3b4cb-ef40edffa01bf66533fc90204e44ea43
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\frac{x}{y}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\sqrt[x]{y}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x^{\frac{y}{z}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x^{\frac{y}{z}}=\sqrt[z]{x}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x^{\frac{y}{z}}=\left(\sqrt[z]{x}\right)^{y}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[16^{\frac{-1}{4}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\left(\sqrt[4]{16}\right)^{-1}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\pm2^{-1}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\frac{1}{\pm2}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\left(-\frac{8}{125}\right)^{\frac{-4}{3}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\sqrt[3]{-\frac{244140625}{4096}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=-\frac{625}{16}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\sqrt[3]{}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\sqrt[x]{}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{x^{2}-9x+20}{2x-10}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{64}{24}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2^{6}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{2\cdot2\cdot2\cdot2\cdot2\cdot2}{2\cdot2\cdot2\cdot3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{2\cdot2\cdot2}{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{8}{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{64}{24}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{15x^{2}y}{6xy^{2}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3\cdot5\left(x\cdot x\right)y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(y^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2\cdot3\left(x\right)y\cdot y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{3\cdot5\left(x\cdot x\right)y}{2\cdot3\left(x\right)y\cdot y}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{5x}{2y}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{x^{2}-9x+20}{2x-10}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left(x-5\right)\left(x-4\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left(2\right)\left(x-5\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{\left(x-5\right)\left(x-4\right)}{\left(2\right)\left(x-5\right)}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{x-4}{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{\left(x-5\right)\left(x-4\right)}{\left(2\right)\left(x-5\right)}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore \frac{x-4}{2},x\neq5\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{12a^{2}b}{15}\cdot\frac{5ab}{8b^{2}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{60a^{3}b^{2}}{120b^{2}} \\
&\therefore \frac{a^{3}}{2},b\neq0
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{2x+6}{x^{2}+7x+10}\cdot\frac{x^{2}+3x-10}{x^{2}-4}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\frac{\left(2\right)\left(x+3\right)}{\left(x+5\right)\left(x+2\right)}\cdot\frac{\left(x+5\right)\left(x-2\right)}{\left(x-2\right)\left(x+2\right)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{2x+6}{\left(x+2\right)\left(x+2\right)} \\
&\therefore \frac{2x+6}{x^{2}+4x+4},x\neq2,-5,2
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{x^{2}+5x-14}{x^{2}+8x+7}\div\frac{x^{2}-5x+6}{3x^{2}-6x}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{x^{2}+5x-14}{x^{2}+8x+7}\cdot\frac{3x^{2}-6x}{x^{2}-5x+6} \\
&=\frac{\left(x+7\right)\left(x-2\right)}{\left(x+7\right)\left(x+1\right)}\cdot\frac{\left(3x\right)\left(x-2\right)}{\left(x-3\right)\left(x-2\right)} \\
&=\frac{3x^{2}-6x}{\left(x+1\right)\left(x-3\right)} \\
&\therefore \frac{3x^{2}-6x}{x^{2}-2x-3},x\neq-7,-1,3,2,0
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{13xy^{2}}{x^{2}+3x-18}\cdot\frac{x^{2}-9}{26x^{4}y^{2}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\frac{13xy^{2}}{\left(x+6\right)\left(x-3\right)}\cdot\frac{\left(x+3\right)\left(x-3\right)}{26x^{4}y^{2}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(13xy^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(26x^{4}y^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{\left(x+3\right)\left(x-3\right)}{\left(x+6\right)\left(x-3\right)\left(2x^{3}\right)} \\
&\therefore \frac{x+3}{2x^{4}+12x^{3}},x\neq-6,3,0
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{6m^{2}-18mn}{m^{2}-5mn+6n^{2}}\cdot\frac{m^{2}+2mn-8n^{2}}{8m^{2}+32mn}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\frac{\left(6m\right)\underline{\left(m-3n\right)}}{\underline{\left(m-3n\right)\left(m-2n\right)}}\cdot\frac{\underline{\left(m+4n\right)\left(m-2n\right)}}{\left(8m\right)\underline{\left(m+4n\right)}}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{6m}{8m}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{6}{8}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\therefore\frac{3}{4},m\neq3n,2n,0,-4n\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{7a}{2a-10}+\frac{4a}{3a-15}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m^{2}n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m^{2}n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\cdot m\cdot n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{7a}{\left(2\right)\left(a-5\right)}+\frac{4a}{\left(3\right)\left(a-5\right)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left(6\right)\left(a-5\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{7a\left(3\right)}{\left(6\right)\left(a-5\right)}+\frac{4a\left(2\right)}{\left(6\right)\left(a-5\right)} \\
&=\frac{21a+8a}{\left(6\right)\left(a-5\right)} \\
&\therefore \frac{29a}{6a-30},a\neq5
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{2a}{a^{2}-6a+8}+\frac{7a}{a^{2}-a-12}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=\frac{2a}{\left(a-4\right)\left(a-2\right)}+\frac{7a}{\left(a-4\right)\left(a+3\right)}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left(a-2\right)\left(a-4\right)\left(a+3\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{2a\left(a+3\right)}{\left(a-4\right)\left(a-2\right)\left(a+3\right)}+\frac{7a\left(a-2\right)}{\left(a-4\right)\left(a-2\right)\left(a+3\right)} \\
&=\frac{2a^{2}+6a+7a^{2}-14a}{\left(a-4\right)\left(a-2\right)\left(a+3\right)} \\
&\therefore \frac{9a^{2}-8a}{\left(a-4\right)\left(a-2\right)\left(a+3\right)},a\neq4,2,-3
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\frac{3}{x-4}-\frac{x-9}{x^{2}-16}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{3}{x-4}+\frac{-x+9}{x^{2}-16}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
&=\frac{3}{x-4}+\frac{-x+9}{\left(x-4\right)\left(x+4\right)} \\
&=\frac{3x+12}{\left(x-4\right)\left(x+4\right)}+\frac{-x+9}{\left(x-4\right)\left(x+4\right)} \\
&\therefore \frac{2x+21}{\left(x-4\right)\left(x+4\right)},x\neq4,-4
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(B=\{4,5,6\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\neq4,-4\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x\in\mathbb{R} \mid x\neq4,-4\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{x\in\mathbb{Z} \mid x^{2}\geq0\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\in,\notin\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{1,2,3\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3 \in A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(4 \notin A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\subset,\not\subset,\subseteq,\not\subseteq\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{1,2,3,4\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(B=\{2,3,4\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(B \subset A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C=\{5,6,7\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(C \not\subset A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subseteq\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subseteq\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subseteq\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\subset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\supset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\not\supset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A \supset B\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(B \subset A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\cup,\cap\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{1,2,3\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(B=\{2,3,4,5,6\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A \cup B=\{1,2,3,4,5,6\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A \cap B=\{2,3\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\emptyset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\setminus\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{1,2,3,4,5,6,7,8,9,10\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(B=\{5,6,7\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A \setminus B=\{1,2,3,4,8,9,10\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\complement\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A^{\complement}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x\in\mathbb{C} \mid x\notin A\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\lor,\land\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore x=4 \lor x=5\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall x\in\mathbb{R}, x^{2}\geq0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\exists,\nexists,\exists!\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\forall\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\exists x\in\mathbb{R},x^{2}=1\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\forall x\in\mathbb{R},x^{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\nexists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\nexists x\in\mathbb{R},x^{2}=-1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R},x>2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R},x^{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists! x\in\mathbb{R},x^{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\mathbb{T},\mathbb{F}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R} \mid x^{2}=1=True\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R} \mid x^{2}=1=\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{N}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{W}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{N} \subset \mathbb{W}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{W} \subset \mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{P}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z} \supset \mathbb{P}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z}\subset\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\pi \land e\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}-\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x \mid x\in\mathbb{R} \land x\notin\mathbb{Q}\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Re \lor \mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(i \lor \sqrt{-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{I}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x\in\mathbb{C}\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{C}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R} \cup \mathbb{I} = \mathbb{C}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\emptyset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\emptyset=\{\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[A=\{x\in\mathbb{Z} \mid x^{2}<10\}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{0,-1,1,-2,2,-3,3\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
A&=\{-2,-1,0,1,2\} \\
B&=\{x \in A \mid 2x\}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\therefore B=\{-4,-2,0,2,4\}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall x\in\mathbb{Z},\exists y\in\mathbb{Z} \mid x<y\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\forall x\in\mathbb{Z} \mid \exists y\in\mathbb{Z} \land x<y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall x\in\emptyset,x>0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\exists x\in\emptyset \mid x>0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \implies y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \implies y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[x\in\mathbb{R} \land x>10 \implies x>6\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x=8\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\subset\mathbb{R} \land x \in A \implies x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore x \notin A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\text{Let}\ n\in\mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\iff\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\iff\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\iff\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \iff y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \Rightarrow y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(y \Rightarrow x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \iff y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\neg\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\subset\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\neg\left(x\in A \implies x>0\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\in A \Rightarrow x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\in A \land x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\notin A \land x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\notin A \land x\leq0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore \neg\left(x \in A \implies x>0\right)=\exists x\in\mathbb{R} \mid x \in A \land x\leq0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\text{Let}\ &A=\{x\in\mathbb{Z} \mid 0<x\leq10\}\ \land\ f\left(x\right)=x \\
\forall\ x \in &A,\ f\left(x\right)>10 \implies x \notin A
\end{align*}

\end{preview}

\end{document}
