%& /home/arad/.emacs.d/.local/cache/org/persist/f8/7aa498-ab13-4413-aefb-aac57e88b60d-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\(x \Rightarrow y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(y \Rightarrow x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \iff y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\neg\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\subset\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\neg\left(x\in A \implies x>0\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\in A \Rightarrow x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\in A \land x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\notin A \land x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\notin A \land x\leq0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore \neg\left(x \in A \implies x>0\right)=\exists x\in\mathbb{R} \mid x \in A \land x\leq0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\text{Let}\ &A=\{x\in\mathbb{Z} \mid 0<x\leq10\}\ \land\ f\left(x\right)=x \\
\forall\ x \in &A,\ f\left(x\right)>10 \implies x \notin A
\end{align*}

\end{preview}

\end{document}
