%& /home/arad/.emacs.d/.local/cache/org/persist/5e/34629f-555b-42cd-89f7-574f65b07051-fecc375dec23a72a635fd3b3b7495e79
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\(B=\{5,6,7\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A \setminus B=\{1,2,3,4,8,9,10\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\complement\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A^{\complement}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x\in\mathbb{C} \mid x\notin A\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\lor,\land\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore x=4 \lor x=5\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall x\in\mathbb{R}, x^{2}\geq0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\exists,\nexists,\exists!\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\forall\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\exists x\in\mathbb{R},x^{2}=1\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\forall x\in\mathbb{R},x^{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\nexists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\nexists x\in\mathbb{R},x^{2}=-1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R},x>2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R},x^{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists! x\in\mathbb{R},x^{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\mathbb{T},\mathbb{F}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R} \mid x^{2}=1=True\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists x\in\mathbb{R} \mid x^{2}=1=\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{N}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{W}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{N} \subset \mathbb{W}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{W} \subset \mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{P}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z} \supset \mathbb{P}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Z}\subset\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\pi \land e\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}-\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x \mid x\in\mathbb{R} \land x\notin\mathbb{Q}\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Re \lor \mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(i \lor \sqrt{-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{I}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\{x\in\mathbb{C}\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{C}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R} \cup \mathbb{I} = \mathbb{C}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\emptyset\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\emptyset=\{\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[A=\{x\in\mathbb{Z} \mid x^{2}<10\}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A=\{0,-1,1,-2,2,-3,3\}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{Q}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
A&=\{-2,-1,0,1,2\} \\
B&=\{x \in A \mid 2x\}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\therefore B=\{-4,-2,0,2,4\}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall x\in\mathbb{Z},\exists y\in\mathbb{Z} \mid x<y\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\forall x\in\mathbb{Z} \mid \exists y\in\mathbb{Z} \land x<y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\forall x\in\emptyset,x>0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\exists x\in\emptyset \mid x>0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\exists\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \implies y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \implies y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[x\in\mathbb{R} \land x>10 \implies x>6\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x=8\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\subset\mathbb{R} \land x \in A \implies x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore x \notin A\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\text{Let}\ n\in\mathbb{Z}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\iff\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\iff\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\iff\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \iff y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \Rightarrow y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(y \Rightarrow x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x \iff y\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{T}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\mathbb{F}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\neg\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(A\subset\mathbb{R}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\neg\left(x\in A \implies x>0\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\in A \Rightarrow x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\in A \land x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\notin A \land x>0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\notin A \land x\leq0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\therefore \neg\left(x \in A \implies x>0\right)=\exists x\in\mathbb{R} \mid x \in A \land x\leq0\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\text{Let}\ &A=\{x\in\mathbb{Z} \mid 0<x\leq10\}\ \land\ f\left(x\right)=x \\
\forall\ x \in &A,\ f\left(x\right)>10 \implies x \notin A
\end{align*}

\end{preview}

\end{document}
