%& /home/arad/.emacs.d/.local/cache/org/persist/48/03046a-0ca5-4613-a17e-af6ade54b01b-a9df5548a07fcdf1115afb8dca626b3c
% Created 2024-07-21 Sun 14:38
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \pgfplotsset{width=10cm,compat=1.18} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Analyzing Quadratics/Quadratic Relations}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Analyzing Quadratics/Quadratic Relations},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Rates of Change; what is a Quadratic Relationship?}
\label{sec:org226c4f9}
\begin{itemize}
\item Similar to the First differences for values along an equation which were explored in Linear Relations, there is now a \uline{Second Difference} to look at
\begin{itemize}
\item This is when we get the differences of the First Differences
\end{itemize}
\item Here is the table of differences for \(y=3x\)
\end{itemize}

\begin{center}
\begin{tabular}{rrrr}
x & y & First Differences & Second Differences\\
\hline
0 & 0 & N/A & N/A\\
1 & 3 & +3 & N/A\\
2 & 6 & +3 & 0\\
3 & 9 & +3 & 0\\
4 & 12 & +3 & 0\\
5 & 15 & +3 & 0\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item As you can see, this is a \emph{Linear Relation} as the first differences of the y values per each x value in the equation remains the same
\item Here is the table of differences for something a little new: \(y=3x^{2}\)
\end{itemize}

\begin{center}
\begin{tabular}{rrrr}
x & y & First Differences & Second Differences\\
\hline
0 & 0 & N/A & N/A\\
1 & 3 & +3 & N/A\\
2 & 12 & +9 & +6\\
3 & 27 & +15 & +6\\
4 & 48 & +21 & +6\\
5 & 75 & +27 & +6\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item This is what a \emph{Quadratic Relation} is; it's when instead of the First Differences being the same, the Second Differences are (excluding a constant value of 0 because that's what a Linear Relation is again)
\item This is always achieved by raising x to an exponent of 2 in the formula; \textbf{no other exponent value will be considered Quadratic}
\begin{itemize}
\item This can be seen with the table of differences for \(y=3^{x}\)
\end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{rrrr}
x & y & First Differences & Second Differences\\
\hline
0 & 0 & N/A & N/A\\
1 & 3 & +2 & N/A\\
2 & 12 & +6 & +4\\
3 & 27 & +15 & +12\\
4 & 48 & +21 & +36\\
5 & 75 & +27 & +108\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Yeah case proven\ldots{} But one interesting thing to note is that all the First and Second Difference values - while not being the same - follow a linear relation of their own
\begin{itemize}
\item They keep being multiplied by 3 increasingly forward per x value
\end{itemize}
\item This type of Relation is called an \textbf{Exponential Relation} and will be focused more upon in Grade 11
\end{itemize}
\section*{Graphing out Quadratic Relationships; what is a Parabola}
\label{sec:orgbaf1da7}
\begin{itemize}
\item A Quadratic Formula in it's simplest form takes on the formula \(y=x^{2}\)
\begin{itemize}
\item When there's more to it than that, we have a standard form (\(y=ax^{2}+bx+c\)) for Quadratics and a \emph{Vertex Form} (\(y=a(x-h)^{2}+k\))
\item The Vertex Form of a Quadratic Relation generally tells you more about it and so is preferred (for now)
\end{itemize}
\item Sticking with \(y=x^{2}\) for now, this is what it'd look like on a graph:
\end{itemize}

\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel=\(x\),
    ylabel=\(y\),
    ymin=-1,
    ymax=5,
    xmin=-5,
    xmax=5,
    ytick distance=1,
    xtick distance=1,
    xticklabel style={anchor=north east},
    yticklabel style={anchor=south east},
    ymajorgrids=true,
    xmajorgrids=true,
]
\addplot[color=red,samples=300]{x^2};
\end{axis}
\end{tikzpicture}

\begin{itemize}
\item This wacky shape is what's called a \textbf{Parabola} and it has quite a few Characteristics
\item One thing to note about the equation \(y=x^{2}\) is although it doesn't appear in this image, this Parabola follows a base \emph{step pattern} as shown in the table below:
\end{itemize}

\begin{center}
\begin{tabular}{rr}
x & y\\
\hline
-3 & 9\\
-2 & 4\\
-1 & 1\\
0 & 0\\
1 & 1\\
2 & 4\\
3 & 9\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item As you can see, per x value, the y value increases by the next odd number up
\item This relation will be useful for graphing later so remember it: As the x increases, the y increases by the next odd number up; 1, 3, 5\ldots{}
\end{itemize}
\subsection*{The Characteristics of the Parabola}
\label{sec:orgc59c27e}
\subsubsection*{Direction of Opening}
\label{sec:org6c569d5}
\begin{itemize}
\item A Parabola will either open upwards (like the image above) or downwards
\begin{itemize}
\item This refers to whether or not the Parabola is \emph{mirrored in the x-axis} and a Parabola that opens downward would be the vertical inverse of the Parabola seen above (\(y=-x^{2}\))
\end{itemize}
\item If the Second Differences of a Relation are Positive values, then the Parabola opens upward, and if they're negative, the Parabola opens downward
\end{itemize}
\subsubsection*{The Vertex}
\label{sec:org6237e1c}
\begin{itemize}
\item The Vertex of a Parabola is either it's lowest or highest point
\begin{itemize}
\item In the example shown before, the Vertex was perfectly at (0,0) because we had a very basic equation
\end{itemize}
\item The Vertex will also tell you what the \uline{Optimal Value} and \uline{Axis of Symmetry} of the Parabola are
\begin{itemize}
\item The Optimal Value is simply the y-coordinate of the Vertex; it's either the highest or the lowest (depending on the Direction of Opening) point that the Parabola will ever reach
\item The Axis of Symmetry is a line created perfectly vertically that runs through the Vertex; in the case of the Parabola shown above it's \(x=0\)
\item This also tells you another thing; Parabolas are symmetrical shapes and whichever points you have on one side of your Axis of Symmetry are perfectly mirrored on the other every time
\end{itemize}
\end{itemize}
\subsubsection*{The Zeroes}
\label{sec:org89c430b}
\begin{itemize}
\item This essentially refers solely to the x-intercepts of the Parabola; every Parabola either has 0, 1 (if the vertex is perfectly on the x-axis), or 2 Zeroes
\begin{itemize}
\item If the Parabola opens upwards and the Optimal Value is positive then the Parabola does not have any Zeroes
\item Conversely, if the Parabola opens downwards and the Optimal Value is negative then the Parabola does not have any Zeroes either; it never intersects with the x-axis
\end{itemize}
\item Although the Zeroes do not make reference to the y-intercept, it should be noted that every Parabola does have a single y-intercept point it's impossible for it not to unlike the x-intercepts
\end{itemize}
\section*{Investigating the Vertex Form}
\label{sec:orgb3414a2}
\begin{itemize}
\item As mentioned prior, the Vertex form of a Parabola takes the shape \(y=a(x-h)^{2}+k\) (as long as \(a\neq0\)) and the 3 main components are the a, h, and k values
\begin{itemize}
\item The h and k values tell you the x and y coordinates of the Vertex of the Parabola respectively
\item The a value tells you whether or not the Parabola opens upwards or downwards (positive value if it opens up, negative if it opens down) as well as the factor by which the Parabola is vertically stretched or compressed
\item What is meant from this is if the a value is >1, the curve of the Parabola is more narrow, and if it's between 0 and 1, the curve is wider and closer to being a straight line
\item One very important thing to note is the subtraction of h from x is \emph{part of the formula} and does not indicate that h is a negative value
\item if there exists a negative sign there then h is actually positive, conversely if there's a positive sign
\end{itemize}
\item One last thing about the Vertex Form is it can tell us the y-intercept of the Parabola; by substituting 0 for x and then solving, we get the y value of the y-intercept
\begin{itemize}
\item The Zeroes can be retrieved in this same way, but you'll have to isolate the x variable
\item Once you reach the step where you're trying to cancel out the exponent of two, you'll need to get the square root of x and h and this can either be a negative or a positive value giving you your \emph{two} zero values
\end{itemize}
\end{itemize}
\subsection*{Step Pattern between points for any Quadratic Relation}
\label{sec:org8c501e9}
\begin{itemize}
\item In order to Graph Quadratic Relations that are inside Vertex Form, one method is to use the Step Pattern from before
\begin{itemize}
\item We know that for the equation \(y=x^{2}\) for every x coordinate increase, the y coordinate increases by incrementing odd numbers somewhat similar to the \(\frac{\text{rise}}{\text{run}}\) we had for Linear Equations
\item For any other Quadratic Relation it's the same except we multiply the odd number increments by whatever the a value is
\end{itemize}
\item Locate the Vertex at (h,k)
\item Move one unit right, then (1)(a) units up
\item From that point, move one unit right, then (3)(a) units up
\item Continue going with continually incrementing odd numbers being multiplied by a
\end{itemize}
\subsection*{Example 1}
\label{sec:org34dcd8e}
Given the formula \(y=2(x+1)^{2}-8\), we know:
\begin{itemize}
\item The Vertex is at (-1,-8)
\item This Parabola opens upwards
\item This Parabola is vertically stretched by a Factor of 2
\item The y-intercept of the Parabola is (0,-6)
\end{itemize}
\subsection*{Example 2}
\label{sec:org21b3a3d}
Given the formula \(y=-(x-3)^{2}+4\), we know:
\begin{itemize}
\item The vertex is at (3,4)
\item This Parabola opens downwards
\item The y-intercept of the Parabola is (0,-5)
\end{itemize}
\section*{Converting Standard Form Relations to Vertex Form Relations}
\label{sec:org7191506}
\begin{itemize}
\item If you recall from the previous unit, Perfect Square Trinomials were those that took the form \(a^{2}+2ab+b^{2}\) and could be factored into the form \((a+b)^{2}\)
\item With Perfect Square Trinomials of the form \(x^{2}+bx+c\), we can find what the c value is by doing \(\left(\frac{b}{2}\right)^{2}\)
\item With that in mind, in order to turn a Standard Form Equation into a Vertex Form one, you must perform an algebraic manipulation called 'completing the square' which uses this
\item This is a process in which you'll feel tempted to start relying more and more upon mental math\ldots{} Please don't
\begin{itemize}
\item This is a highly variable process with a lot of steps to consider (especially if a != 1) and doing it all in your head increases the likelihood that you'll forget a step
\item There is no rush; start by doing it on paper like a good chap
\end{itemize}
\item Say we had equation \(y=ax^{2}+bx+c\) and we wanted to convert it into \(y=a(x-h)^{2}+k\):
\end{itemize}
\subsection*{If a = 1}
\label{sec:org1eb9d79}
\begin{enumerate}
\item We'll use \(y=x^{2}-6x-2\) as our example; the first step is to place the first 2 terms inside brackets getting us \(y=(x^{2}-6x)-2\)
\item We then take our b value; in this case being the numerical coefficient 6, divide it by 2, square it, and add and subtract from bx (subtraction goes outside the brackets) getting us \(y=(x^{2}-6x+3^{2})-3^{2}-2\)
\item Now we factor the first 3 terms as a perfect square trinomial getting us \(y=(x-3)^{2}-3^{2}-2\)
\item Finally, we add the constant terms together to get \(y=(x-3)^{2}-11\)
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org9d6485c}
If we have the Equation \(y=x^{2}+10x-7\), we:

\begin{enumerate}
\item Group the first 2 terms together: \(y=(x^{2}+10x)-7\)
\item Divide the numerical coefficient of the second term by 2, square it, then add and subtract that value: \(y=(x^{2}+10x+5^{2})-5^{2}-7\)
\item Factor the terms inside the brackets then clean up common terms: \(y=(x+5)^{2}-32\)
\end{enumerate}
\subsubsection*{Example 2}
\label{sec:org18180f9}
If we have the Equation \(y=x^{2}-8x+2\), we:

\begin{enumerate}
\item Group the first 2 terms together: \(y=(x^{2}-8x)+2\)
\item Divide the numerical coefficient of the second term by 2, square it, then add and subtract that value: \(y=(x^{2}-8x+4^{2})-4^{2}+2\)
\item Factor the terms inside the brackets then clean up common terms: \(y=(x-4)^{2}-14\)
\end{enumerate}
\subsection*{If a \(\neq\) 1}
\label{sec:orgaaadd52}
\begin{enumerate}
\item We'll use \(y=3x^{2}+12x+1\) as our example; the first step is to place the first 2 terms inside brackets getting us: \(y=(3x^{2}+12x)+1\)
\item Common Factor the Coefficient of the first term (the a value) out: \(y=3(x^{2}+4x)+1\)
\item Divide the numerical coefficient of the second term by 2, square it, then add and subtract that value (the subtraction that exists outside the brackets gets multiplied by the a value): \(y=3(x^{2}+4x+2^{2})-2^{2}(3)+1\)
\item Factor the first 3 terms as a perfect square trinomial and add the constants together: \(y=3(x+2)^{2}-11\)
\end{enumerate}
\subsubsection*{Example 1}
\label{sec:org738be25}
If we have the Equation \(y=4x^{2}-24x+7\), we:

\begin{enumerate}
\item Group the first 2 terms together, common factoring the coefficient of the first term out: \(y=4(x^{2}-6x)+7\)
\item Divide the numerical coefficient of the second term by 2, square it, add and subtract that value, making sure we multiply the subtraction by a: \(y=4(x^{2}-6x+3^{2})-3^{2}(4)+7\)
\item Factor the terms inside the brackets then clean up the constants: \(y=4(x-3)^{2}-29\)
\end{enumerate}
\section*{Word Problems}
\label{sec:org0ecc1fa}
\begin{itemize}
\item Yeah so these are going to be recurring\ldots{} Ya might wanna review them so here are a few examples
\item (I'm sorry)
\end{itemize}
\subsection*{Example 1 ft. Greg}
\label{sec:orga2c2d23}
On a forward somersault dive, Greg's height (represented by h) in metres above the water is given approx by \(h=-5t^{2}+10t+3\) wherein t is the time in seconds once he leaves the board
\subsubsection*{Find Greg's max height above the water}
\label{sec:orgd84ba7c}
Okay well this is as simple as converting to Vertex Form then taking the Optimal Value which we've done before and you know the process

We start by separating the first 2 terms and common factoring out the coefficient to x (t in this case)
\[h=-5(t^{2}-2t)+3\]

We then divide the coefficient of the second term by 2 in order to get the third term if we want to make this into a perfect square trinomial, and we add that in as an addition and a subtraction (outside the brackets) for equality
\[h=-5(t-1)^{2}-1^{2}\cdot-5+3\]

Yeah now we just snip off the tip (gather the constants)
\[h=-5(t-1)^{2}+8\]

\[\therefore\ \text{Greg's maximum height above the water is 8m.}\]
\subsubsection*{How long does it take him to reach the max height?}
\label{sec:orga7a793a}
Well, we already found the Vertex of this Quadratic, which is (1,8) represented by the variables (t,h), so we know that when Greg is at 8m it has taken him 1s to reach it
\subsubsection*{How long is it before he enters the water?}
\label{sec:orgdea319b}
If you try to visualize the Parabola like some crazy person or just think about what your variables represent, then you'll realize this question essentially is asking for the zeroes

So, we need to find t when h=0:

\[-5(t-1)^{2}+8=0\]

First we should deal with that +8 following reverse BEDMAS:
\[-5(t-1)^{2}=-8\]

Now we get rid of the -5 coefficient (the negative symbols on the right side cancel out):
\[(t-1)^{2}=\frac{8}{5}\]

Now we get rid of the exponent by getting the square root of the entirety of the right side:
\[t-1=\sqrt{\frac{8}{5}}\]

Finally we get rid of the -1:
\[t=\sqrt{\frac{8}{5}}+1\]

Like mentioned previously, every square root calculation has a positive and a negative outcome which is the reason we have 2 zeroes and why you probably stay up all night crying about your math homework like a little bitch; in this case if you actually go through and plug all this into a calculator you get the 2 answers:

\begin{align*}
t&\approx2.26 \\
t&\approx-0.26
\end{align*}

In this context getting a negative number doesn't make any sense so:
\[\therefore\ \text{It takes Greg 2.26s to enter the water.}\]
\subsubsection*{How high is the board above the water?}
\label{sec:org2844bf1}
This asks for the y-intercept instead which is a lot more trivial to calculate:
\begin{align*}
h&=-5(0-1)^{2}+8 \\
&=3
\end{align*}

\[\therefore\ \text{The board is 3m above the ground.}\]
\subsection*{Example 2 - Measurement}
\label{sec:orgee5e67c}
A rectangular lot is to be formed using 160m of fencing on 3 sides of the edge of a forest as a boundary on the fourth side. What are the dimensions of the lot of maximum area?

So, in order to visualize the scenario this question is asking about, it's talking about making a fence that composes 3/4 sides of a rectangle with 160m of fencing. At the end it asks for the dimensions if we want to maximize the area of the lot

As soon as we see the words maximum, minimum, or any synonyms, we should know to look for the Optimal value of something. Let's create some equations to capture the information we have:

\[\text{Let}\ x\ \text{be the 2 parallel sides of the rectangle}\ \land\ \text{Let}\ y\ \text{be the other side of it}\ \land\ \text{Let}\ A\ \text{be the maximum area of the rectangle}\]

\begin{align*}
2x+y&=160 \\
xy&=A
\end{align*}

Now much like we did with Linear Systems, let's isolate a variable in one of these equations so we can substitute it into the other:
\[2x+y=160 \rightarrow y=160-2x\]

And now let's substitute this into the other equation everywhere we see y:
\[x(160-2x)=A\]

Now we have a Quadratic; some term here is raised to the power of 2 as we'll see if the distribute x into the brackets:
\[A=-2x^{2}+160x\]

From here we can get the Optimal value by completing the square as we've done before:
\[A=-2(x-40)^{2}+3200\]

So now our Vertex in this Quadratic Relation is (40,3200) where the first coordinate is represented by x and the second is represented by A so we now know that the maximum area achievable here is 3200m\textsuperscript{2} but we still need the value of y so we go back to one of our original equations and plug in our newly obtained values to get it:
\begin{align*}
40y&=3200 \\
y&=\frac{3200}{40} \\
y&=80
\end{align*}

\[\therefore\ \text{The dimensions of the lot in order to maximize the area should be}\ 40m\times80m\]
\subsection*{Example 3 - Numeric}
\label{sec:org54e1d84}
Two numbers have a difference of 8. Find the numbers if their product is a minimum.

As with before, we have to create our own equation this time based on the information given:

\[\text{Let}\ x \land y\ \text{be the numbers}\ \land\ \text{Let}\ P\ \text{be the minimum product}\]

\[x-y=8\]

\[xy=P\]

So again we isolate one of the variables in one equation so we can substitute it into the other equation:
\[x-y=8 \rightarrow x=y+8\]

\[P=y(y+8)\]

Again once we distribute we'll find that this is a Quadratic written in standard form and so the next thing to do from there is to convert to vertex form:
\[P=y^{2}+8y\]

\[P=(y+4)^{2}-16\]

And so our Vertex is (-4,-16) represented by the variables y and P and the question asks for our x and our y values so we take an equation from before and plug in our new values to find it:
\[x+4=8\]

\[x=4\]

\[\therefore\ \text{The two numbers are 4 and -4 if the product is a Minimum.}\]
\subsection*{Example 4 - Finance}
\label{sec:org31b46cb}
The cost of a ticket to a hockey arena seating 800 people is \$3.00. At this price, every ticket is sold. A survey indicates that if the price is increased, attendance will fall by 100 people for every dollar of increase. What ticket price will result in the greatest revenue?

Here we only need to make 1 equation based off one single general equation when it comes to Revenue: \(\text{Revenue}=(\text{Price})(\text{Number of Things Sold})\)

\[\text{Let}\ n\ \text{be the number of price increases}\ \land\ \text{Let}\ R\ \text{be the total maximum Revenue}\]

\[R=(3+n)(800-100n)\]

And so you know the drill if we expand this we get a Standard Form Quadratic Equation:
\[R=2400-300n+800n-100n^{2}\]

\[R=-100n^{2}+500n+2400\]

Now we convert to Vertex Form to get maximum values:
\[R=-100(n-2.5)^{2}+3025\]

Here our vertex is (2.5,3025) represented by the variables n and R and so we know that the maximum revenue is \$3025 made possible by 2.5 price increases, but the question asks what price the tickets need to be sold at in order to maximize revenue so we take this n value and add it to the initial \$3 to get \$5.50.

\[\therefore\ \text{To maximize revenue, the price of each ticket needs to be \$5.50}\]
\end{document}
