%& /home/arad/.emacs.d/.local/cache/org/persist/c6/388250-9a15-41e6-a495-aa67b5cc11b1-dd3d343ae04531eb3a0f57f4050fc83d
% Created 2024-06-02 Sun 14:11
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{fourier}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Solving Higher Degree Polynomials}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Solving Higher Degree Polynomials},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Rational Zeroes Theorem}
\label{sec:org109dcb1}
\begin{itemize}
\item The Rational Zeroes Theorem gives us a good way of finding many of the \emph{possible} roots of a Higher Degree Polynomial
\item This Theorem only works on Polynomials where all Coefficients are Integers and there is also an Integer Constant term
\item The theorem states that many \emph{possible} roots to a Polynomial of this kind are of the form \(x=\frac{p}{q}\) where \(p\) is an Integer factor of the Constant term, and \(q\) is an Integer factor of the leading coefficient of the Polynomial
\end{itemize}
\subsection*{Example 1}
\label{sec:orgec6f18b}
\[2x^{3}+3x^{2}-3x-2=0\]

\begin{itemize}
\item To use the Rational Zeroes Theorem, we will list all possible factors of the constant term along a numerator and all the possible factors of the leading coefficient along the denominator
\end{itemize}

\[\pm\frac{1,2}{1,2}\]

\begin{itemize}
\item Take notice of the fact there is also a plus-minus in front of this; each possible factor that comes out of this has a positive and a negative counterpart
\item Now, we simply list all the possible fractions that can be made here
\item In this case, that would be \(\pm1, \pm\frac{1}{2}, \pm2\)
\item This gives us three different numbers that could \emph{potentially} be the roots to this Polynomial; sometimes none, and sometimes only some of these end up actually being roots, but this gives us a place to start looking
\end{itemize}
\section*{Synthetic Division}
\label{sec:org24ff973}
\begin{itemize}
\item Synthetic Division is a process of testing a number as a potential solution to a Polynomial equation
\item Synthetic Division only tells you if a number is a root of the Polynomial in question or not; it is not a method of deriving a number that could be the root of the Polynomial
\item For Synthetic Division, start by writing out your Polynomial fully expanded and equal to 0
\end{itemize}
\subsection*{The Algorithm of Synthetic Division}
\label{sec:org209f663}
\begin{enumerate}
\item Write the potential factor on the left, and the \emph{Coefficient} of the Polynomial on the right, separated by a slash
\item Write the first Coefficient on a line below, then multiply it by the potential factor and add the product to the next Coefficient
\item Write the sum on the same line you wrote the first Coefficient, and once again, multiply this by the potential factor, add with the next Coefficient, and write the sum on the bottom line
\item Continue doing this until you reach the final Coefficient; if the sum of the final time you do this is 0, then the number you have tested is indeed a factor of this Polynomial
\item If the sum of the final time you do this is nonzero, then the number you have tested is \emph{not} a factor of this Polynomial
\item You can now rewrite the Polynomial in the form \((x-a)(n_{1}x^{i}+n_{2}x^{i-1}+n_{3}x^{i-2}\ldots)\) should the test have been successful
\item Here, \(a\) is the factor you tested, \(n_{x}\) is the \(x\)th number along the bottom row of your Synthetic Divison process, and \(i\) is 1 less than the degree that term was initially raised to
\end{enumerate}
\subsection*{Example 1}
\label{sec:org9564ad7}
\(x^{4}+x^{3}-11x^{2}-5x+30=0\)

\begin{itemize}
\item The Rational Zeroes theorem tells us that possible roots we should begin by trying are \(\pm2,\pm3,\pm5,\pm6,\pm10,\pm15,\pm30\), so let's begin by trying 2
\item Following the Synthetic Divison algorithm, we first write the 2 and the Coefficients of the Polynomial separated by a slash
\end{itemize}

\[2/1,1,-11,-5,30\]

\begin{itemize}
\item Now, we're going to write the first term on a bottom line, multiply it by 2, add it to the second term, write that sum on a bottom line, and keep going in such a manner until we reach the 30
\end{itemize}

\begin{align*}
2/&1,1,-11,-5,30 \\
&1,3,-5,-15,0
\end{align*}

\begin{itemize}
\item Since our last run through the algorithm ended with 0, we know that 2 is indeed a factor of this polynomial
\item We can now rewrite it as \((x-2)(x^{3}+3x^{2}-5x-15)\)
\item Now, I'm going to cheat just to save some time and suggest that the next factor we try should be -3:
\end{itemize}

\begin{align*}
-3/&1,3,-5,-15 \\
&1,0,-5,0
\end{align*}

Meaning we can now rewrite this as \((x-2)(x+3)(x^{2}-5)\), which means, finally, that our roots for this Polynomial are \(2,-3,\pm\sqrt{5}\)
\end{document}
