%& /home/arad/.emacs.d/.local/cache/org/persist/d1/b88491-ff85-4d02-a671-ea8dcdc9118e-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\[=1,3,3,1\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=3,2,1,0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(b\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=0,1,2,3\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
(a&+b)^{4} \\
&=a^{4}+4a^{3}b+6a^{2}b^{2}+4ab^{3}+b^{4}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=1,4,6,4,1\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=4,3,2,1,0\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(b\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=0,1,2,3,4\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(b\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[(x-5)^{3}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2^{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1,3,3,1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=1(x)^{3}(-5)^{0}+3(x)^{2}(-5)^{1}+3(x)^{1}(-5)^{2}+1(x)^{0}(-5)^{3}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=x^{3}-15x^{2}+75x-125\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[(2x+3)^{4}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2^{4}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1,4,6,4,1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=1(2x)^{4}(3)^{0}+4(2x)^{3}(3)^{1}+6(2x)^{2}(3)^{2}+4(2x)^{1}(3)^{3}+1(2x)^{0}(3)^{4}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[=16x^{4}+96x^{3}+216x^{2}+216x+81\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(5,8,11,14,17...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(5+8+11+14+17...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3+10+17+24+31+38+45...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{7}&=3+10+17+24+31+38+45 \\
S_{7}&=45+38+31+24+17+10+3
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{7}+S_{7}=48+48+48+48+48+48+48+48\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2S_{7}=7\cdot48\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{7}=\frac{7\cdot48}{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{7}=168\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2S_{n}=n[a+(a+d(n-1))]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2S_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}=\frac{n}{2}[2a+d(n-1)]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-6-4-2+0+2...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{12}&=\frac{12}{2}[2(-6)+2(12-1)] \\
&=6[-12+22] \\
&=60
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(12+14+16+...+142\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=12+2(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
142&=12+2(n-1) \\
130&=2(n-1) \\
65&=n-1 \\
66&=n
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\([2(12)+2(66-1)]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{66}&=\frac{66}{2}(12+142) \\
&=33(154) \\
&=5082
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-200+199-198+197-196...-2+1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\underline{-200}+199\underline{-198}+197\underline{-196}...\underline{-2}+1\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=-200+2(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=199-2(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
t_{n}&=-200+2(n-1) \\
-2&=-200+2(n-1) \\
-2+200&=2(n-1) \\
\frac{198}{2}&=n-1 \\
100&=n \\
t_{n}&=199-2(n-1) \\
1&=199-2(n-1) \\
1-199&=-2(n-1) \\
\frac{-198}{-2}&=n-1 \\
100&=n
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{100}&=\frac{100}{2}[2(-200)+2(100-1)] \\
&=50[-400+198] \\
&=-10100 \\
S_{100}&=\frac{100}{2}[2(199)-2(100-1)] \\
&=50[398-198] \\
&=10000 \\
10000-10100&=-100
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{n=1}^{5}n\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left(\Sigma\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{n=1}^{5}n=n+(n+1)+(n+2)+(n+3)+(n+4)+(n+5)\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{n=1}^{5}n=1+2+3+4+5=15\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{n=4}^{6}2n+1\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{n=4}^{6}2n+1=(2(4)+1)+(2(5)+1)+(2(6)+1)\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{n=4}^{3}2n+1=9+11+13=33\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\sum_{i=1}^{n}a+d(i-1)=a+(a+d)+(a+2d)...\text{Until}\ i=n\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left(\Pi\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\prod_{n=1}^{5}n\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\prod_{n=1}^{5}n&=(n)(n+1)(n+2)(n+3)(n+4)(n+5) \\
&=1\cdot2\cdot3\cdot4\cdot5 \\
&=120
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(5!\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[\prod_{n=12}^{15}\frac{3n}{2}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\prod_{n=12}^{15}\frac{3n}{2}&=\left(\frac{3(12)}{2}\right)\left(\frac{3(13)}{2}\right)\left(\frac{3(14)}{2}\right)\left(\frac{3(15)}{2}\right) \\
&=(18)(19.5)(21)(22.5) \\
&=165847.5
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[S_{n}=a+ar+ar^{2}+ar^{3}...+ar^{n-1}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{n}=a+&ar+ar^{2}+ar^{3}...+ar^{n-1} \\
rS_{n}=&ar+ar^{2}+ar^{3}...+ar^{n-1}+ar^{n}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[S_{n}-rS_{n}=a-ar^{n}\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(ar^{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(rS_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(rS_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[S_{n}(1-r)=a(1-r^{n})\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((1-r)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[S_{n}=\frac{a(1-r^{n})}{1-r}\]
\end{preview}

\end{document}
