%& /home/arad/.emacs.d/.local/cache/org/persist/bd/3eab16-fce3-4bf5-9cd9-3de71019ebea-afdb43af615a69e2e816b07259714782
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\(t_{7}=43 \land t_{13}=109\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(43=a+6d \land 109=a+12n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
43=a+6d &\rightarrow a=43-6d \\
109=a+12d &\rightarrow a=109-12d \\
43-6d&=109-12d \\
6d&=66 \\
d&=11 \\
a&=43-6(11) \\
a&=-23
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{20}&=\frac{20}{2}(2(-23)+11(20-1)) \\
&=10(-46+209) \\
&=1630
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((5-x),(2x-1),(4x-4)...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(x\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((5-x)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=a+2d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((2x-1)=(5-x)+d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((4x-4)=(5-x)+2d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
2x-1=(5-x)+d &\rightarrow 3x-6=d \\
4x-4=(5-x)+2d &\rightarrow \frac{5x-9}{2}=d \\
3x-6&=\frac{5x-9}{2} \\
6x-12&=5x-9 \\
x&=3 \\
d&=3(3)-6 \\
d&=3
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{9}&=\frac{9}{2}(2(5-3)+3(9-1)) \\
&=\frac{9}{2}(4+24) \\
&=126
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[S_{9}=\sum_{n=0}^{8}2(4)^{n}=174762\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\[S_{7}=\sum_{n=0}^{6}4(3)^{n}=4372\]
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}=(n-1)(n)(n+1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{2}=t_{1}+t_{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{2}-S_{1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((t_{1}+t_{2})-t_{1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{10}-S_{9}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
S_{9}&=(8)(9)(10) \\
&=720 \\
S_{10}&=(9)(10)(11) \\
&=990 \\
990-720&=270=t_{10}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=10+15(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
t_{10}&=10+15(9) \\
&=10+135 \\
&=\$145
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=200(0.6)^{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=200(0.6)^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}=200\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{4}=200(0.6)^{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=1000-120(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(S_{n}=\frac{n}{2}(2000-120(n-1))\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
4480&=\frac{n}{2}(2000-120(n-1)) \\
&=\frac{n}{2}(-120n+2120) \\
4480\div\left(\frac{n}{2}\right)&=-120n+2120 \\
\frac{8960}{n}&=-120n+2120 \\
8960&=-120n^{2}+2120n \\
-120n^{2}+2120n-8960&=0 \\
40(-3n^{2}+53n-224)&=0
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
n&=\frac{-53\pm\sqrt{53^{2}-4(-3)(-224)}}{2(-3)} \\
&=\frac{-53\pm\sqrt{121}}{-6} \\
n=7 &\lor n=\frac{32}{3}
\end{align*}

\end{preview}

\end{document}
