%& /home/arad/.emacs.d/.local/cache/org/persist/5a/424c56-84ae-4270-8b5b-3a01d00322b4-fecc375dec23a72a635fd3b3b7495e79
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\[PV=\frac{R\left[\]
\end{preview}

\end{document}
