%& /home/arad/.emacs.d/.local/cache/org/persist/22/abeea9-4389-4b84-8f65-7ddd8dd13bde-3c7855fdade64b26c46d64ef913efc58
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(2,5,8,11,...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1} \land a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(d=3\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}=a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=a+d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=a+2d \lor t_{3}=a+d+d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{4}=a+3d \lor t_{4}=a+d+d+d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=a+d(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{10}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a+9d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(-8,-3,2,7,...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{43}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a=-8\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(d=5\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=-8+5(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=-13+5n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{43}=-13+5(43)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{43}=202\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(322=-13+5n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n=67\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(322=t_{67}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2,6,10,...,94\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=2+4(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=-2+4n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(94=-2+4n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n=24\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(11=a+2d \land 74=a+11d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a \land d\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
11=a+2d &\rightarrow a=11-2d \\
74=a+11d &\rightarrow a=74-11d \\
11-2d&=74-11d \\
9d&=63 \\
d&=7 \\
a&=-3 \\
\therefore t_{n}&=-3+7(n-1)
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3,6,12,24,...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r=\frac{t_{n}}{t_{n-1}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}=a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=ar\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=arr \lor t_{3}=ar^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{4}=arrr \lor t_{4}=ar^{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=ar^{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3,6,12,24,...\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a=3\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r=\frac{6}{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(r=2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=(3)2^{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{14}=(3)2^{13}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{14}=24576\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(3145728=(3)2^{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1048576=2^{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\log_{2}(1048576)=20\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(2^{20}=2^{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(n=21\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{21}=3145728\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
20=ar^{2} &\rightarrow a=\frac{20}{r^{2}} \\
-540=ar^{5} &\rightarrow a=\frac{-540}{r^{5}} \\
\frac{20}{r^{2}}&=\frac{-540}{r^{5}} \\
20r^{3}&=-540 \\
r^{3}&=-27 \\
r&=-3 \\
a&=\frac{20}{9} \\
\therefore t_{n}&=\left(\frac{20}{9}\right)(-3)^{n-1}
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}=6\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=t_{n-1}+2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2} \land t_{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=t_{1}+2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=6+2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=8\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=t_{2}+2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=8+2\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=10\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=6+2(n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(a\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n-1}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\((n-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}=5\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=2t_{n-1}+1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=2t_{1}+1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=2(5)+1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{2}=11\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=2(11)+1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=23\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n}=2^{n-1}(5)+(2^{n-1}-1)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{1}=1 \land t_{2}=1\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{n+2}=t_{n+1}+t_{n}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(t_{3}=2,t_{4}=3,t_{5}=5,t_{6}=8,...\)
\end{preview}

\end{document}
