%& /home/arad/.config/emacs/.local/cache/org/persist/b9/0f2c68-24d2-4ecb-bde2-cf4e3857ea4a-d7b9c82df944f0e869136be74fa8aa32
% Created 2025-02-13 Thu 22:46
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Sequences And Series}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Sequences And Series},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Arithmetic and Geometric Sequences}
\label{sec:org51a9d3e}
\begin{itemize}
\item A Sequence is a Set of numbers that have a given order to their sorting
\end{itemize}
\subsection*{Arithmetic Sequences}
\label{sec:org7f4ec15}
\begin{itemize}
\item Arithmetic Sequences in particular are sequences where there is a \emph{common difference} between consecutive elements of the sequence
\item An example could be the Sequence \(2,5,8,11,...\) where there is a common difference of 3 between each consecutive element of the sequence
\item In Arithmetic Sequences, the first term is denoted by \(t_{1}\) as well as by the letter \(a\). The subscripts of \(t\) increase as the ordinal value of the given element increases, and the element's ordinal number is denoted as \(n\) in \(t_{n}\)
\item Finally, the common difference between each term is denoted by \(d\)
\item So for this example sequence, \(t_{1} \land a\) are equal to 2, and \(d=3\)
\end{itemize}
\subsubsection*{Deriving a formula for Arithmetic Sequences}
\label{sec:orgff3d482}
\begin{itemize}
\item As mentioned, in any Arithmetic sequence, \(t_{1}=a\)
\item After that, we have \(t_{2}=a+d\)
\item Following that, we have \(t_{3}=a+2d \lor t_{3}=a+d+d\)
\item Finally, we have \(t_{4}=a+3d \lor t_{4}=a+d+d+d\), and so on
\item We always start with the \(a\) term, and add one less than the Ordinal value of the Sequence element's number of \(d\)'s
\item We can generalize this into the formula \(t_{n}=a+d(n-1)\)
\item So if we wanted to find \(t_{10}\), the formula for it would be \(a+9d\), for example
\end{itemize}
\subsubsection*{Example 1}
\label{sec:orgbf50702}
For the sequence \(-8,-3,2,7,...\), find \(t_{43}\) and whichever element produces the value 322

\begin{itemize}
\item First, let's put this into an equation. Here, \(a=-8\), and \(d=5\), giving us the formula \(t_{n}=-8+5(n-1)\) which simplifies into \(t_{n}=-13+5n\)
\item Now, we can simply do \(t_{43}=-13+5(43)\) which evaluates into \(t_{43}=202\)
\item Now, to find which element in this Sequence produces 322, we can just do \(322=-13+5n\) which gives us \(n=67\), which means that \(322=t_{67}\)
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org23e37cf}
How many Elements are in the Sequence \(2,6,10,...,94\)?

\begin{itemize}
\item Since 94 is the last Element listed in this Sequence, if we find it's Ordinal Value we know how many Elements there are in this sequence
\item First, let's derive a formula, which turns out to be \(t_{n}=2+4(n-1)\) and that simplifies into \(t_{n}=-2+4n\)
\item From here, let's do \(94=-2+4n\) which ends with us getting \(n=24\), and so we know that there are 24 total Elements in this Sequence
\end{itemize}
\subsubsection*{Example 3}
\label{sec:org6bdd80b}
In an Arithmetic Sequence, the 3rd Element is 11 and the 12th Element is 74. What is the Equation of the Sequence?

\begin{itemize}
\item So, the two equations we \emph{can} make here are \(11=a+2d \land 74=a+11d\)
\item What we can do here to find our \(a \land d\) values is turn this into a Linear System! Let's start by isolating the \(a\) values in each Equation:
\end{itemize}

\begin{align*}
11=a+2d &\rightarrow a=11-2d \\
74=a+11d &\rightarrow a=74-11d \\
11-2d&=74-11d \\
9d&=63 \\
d&=7 \\
a&=-3 \\
\therefore t_{n}&=-3+7(n-1)
\end{align*}
\subsection*{Geometric Sequences}
\label{sec:org17591f5}
\begin{itemize}
\item Geometric Sequences are similar to Arithmetic Sequences, except there is a Common \textbf{Ratio} between Consecutive Elements
\item For instance, in the Sequence \(3,6,12,24,...\), the Common Ratio (which is denoted by \(r\)) is 2
\item One can determine the \(r\) value by using the formula \(r=\frac{t_{n}}{t_{n-1}}\) (put an Element over the previous Ordinal Element)
\end{itemize}
\subsubsection*{Deriving a formula for Geometric Sequences}
\label{sec:org264a499}
\begin{itemize}
\item Once again, \(t_{1}=a\)
\item This time, \(t_{2}=ar\)
\item Now, \(t_{3}=arr \lor t_{3}=ar^{2}\)
\item \(t_{4}=arrr \lor t_{4}=ar^{3}\)
\item So, it can be concluded that a Formula for any Geometric Sequence is \(t_{n}=ar^{n-1}\)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org02cf045}
Given the Geometric Sequence \(3,6,12,24,...\), find the value of the 14th Element, and find which Ordinal Value is equal to 3145728

\begin{itemize}
\item So once again, you can immediately tell that \(a=3\) and by doing \(r=\frac{6}{3}\), you can find that \(r=2\)
\item This means the formula for this Sequence is \(t_{n}=(3)2^{n-1}\)
\item To find the value of the 14th Element, we just find \(t_{14}=(3)2^{13}\) which gets us \(t_{14}=24576\)
\item To find what Ordinal Value gives us 3145728, we can just find \(3145728=(3)2^{n-1}\)
\item We begin by dividing out the 3 to get \(1048576=2^{n-1}\)
\item Now, if we can express 1048576 as a power of 2, we can solve for \(n\) so we have to find \(\log_{2}(1048576)=20\) which means our equation is now \(2^{20}=2^{n-1}\)
\item This means that \(n=21\), and so \(t_{21}=3145728\)
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org7530e24}
In some Geometric Sequence, the 3rd Element is equal to 20 and the 6th Element is equal to -540. Find the equation for the Sequence.

\begin{itemize}
\item So, again, we can make an Exponential System to find the Equation
\item Let's start with what we \emph{can} make into Equations then Substitute and Isolate
\end{itemize}

\begin{align*}
20=ar^{2} &\rightarrow a=\frac{20}{r^{2}} \\
-540=ar^{5} &\rightarrow a=\frac{-540}{r^{5}} \\
\frac{20}{r^{2}}&=\frac{-540}{r^{5}} \\
20r^{3}&=-540 \\
r^{3}&=-27 \\
r&=-3 \\
a&=\frac{20}{9} \\
\therefore t_{n}&=\left(\frac{20}{9}\right)(-3)^{n-1}
\end{align*}
\section*{Recursive Sequences}
\label{sec:org72eda7e}
\begin{itemize}
\item Thus far, the Sequences you've seen have been put into \textbf{Explicit} Formulas
\item This means that the Formulas we've created for these Sequences make it so you don't need to know the value of any other Element to find one given Element in the Sequence
\item A \textbf{Recursive} or \textbf{Implicit} formula for a Sequence depends on you knowing previous ordinal Elements in the Sequence to find a given Element
\end{itemize}
\subsection*{Example 1}
\label{sec:org5538ae8}
If we know that \(t_{1}=6\), and we have the formula \(t_{n}=t_{n-1}+2\), find \(t_{2} \land t_{3}\)

\begin{itemize}
\item Here, the formula we have for this Sequence has a variable in it that represents the value of the previous Element in the Sequence
\item This is to say, to find an Element in this Sequence, we need to know the value of the previous Element
\item So, trying to find \(t_{2}\) means we use the formula as \(t_{2}=t_{1}+2\) or \(t_{2}=6+2\) which gives us \(t_{2}=8\)
\item Now, trying to find \(t_{3}\) means we use the formula as \(t_{3}=t_{2}+2\) or \(t_{3}=8+2\) which gives us \(t_{3}=10\)
\item \textbf{Recursive and Explicit Formulas are not mutually exclusive}
\begin{itemize}
\item Often, either can be used to model the same Sequence
\end{itemize}
\item For this Sequence for instance, we could also model it as \(t_{n}=6+2(n-1)\)
\item We just replace the \(a\) value with \(t_{n-1}\) and remove the standalone \((n-1)\) part of the Formula to make it Recursive
\end{itemize}
\subsection*{Example 2}
\label{sec:org50e5565}
We know that \(t_{1}=5\), and we have the formula \(t_{n}=2t_{n-1}+1\)

\begin{itemize}
\item In this situation, \(t_{2}=2t_{1}+1\) or \(t_{2}=2(5)+1\) which makes it equal to \(t_{2}=11\)
\item As well, \(t_{3}=2(11)+1\), which makes it equal to \(t_{3}=23\)
\item In this case, this formula cannot explicitly be modelled as an Explicit Arithmetic or Geometric Formula, for it has elements of both
\item This can however be expressed using the rather different Explicit Formula \(t_{n}=2^{n-1}(5)+(2^{n-1}-1)\)
\begin{itemize}
\item (I came up with this all on my own I'm actually rather proud of it, although it only gets harder from here..)
\end{itemize}
\end{itemize}
\subsection*{The Fibonacci Sequence}
\label{sec:orgf4c7070}
\begin{itemize}
\item The Fibonacci Sequence is actually a Recursive Sequence!
\item It's defined by \(t_{1}=1 \land t_{2}=1\) where \(t_{n+2}=t_{n+1}+t_{n}\)
\item So then \(t_{3}=2,t_{4}=3,t_{5}=5,t_{6}=8,...\)
\end{itemize}
\section*{Pascal's Triangle and the Binomial Theorem}
\label{sec:org1f018c2}
\begin{itemize}
\item Ever wanted to know how you can evaluate Binomials raised to arbitrary degrees?
\item As it turns out, there are two specific patterns that Binomials follow which makes solving them when raised to \emph{any} degree a breeze
\end{itemize}
\subsection*{Pascal's Triangle}
\label{sec:org5bcd5b2}
\begin{verbatim}
           1
          1 1
         1 2 1
        1 3 3 1
       1 4 6 4 1
     1 5 10 10 5 1
    1 6 15 20 15 6 1
  1 7 21 35 35 21 7 1
\end{verbatim}

\begin{itemize}
\item This is just the first few \emph{rows} of Pascal's Triangle
\item As you go down the triangle, numbers in the row directly below are the sums of the pairs of numbers beside each other directly above
\item As well, the sums of each row correspond to different powers of 2
\begin{itemize}
\item In fact, if we start by saying that row one (the very top row) corresponds to \(2^{n}\), then as we go down each row, the sum of all the numbers in that row is equal to \(2^{n+d}\)
\item Here, \(d\) represents the number of rows we went down by, and if we start from the first row, then \(n=0\)
\end{itemize}
\end{itemize}
\subsection*{Binomial Theorem}
\label{sec:orgd95c028}
\begin{itemize}
\item Let's try solving some Binomials now
\end{itemize}
\subsubsection*{Degree 0}
\label{sec:orgb04d0e4}
\begin{align*}
(a&+b)^{0} \\
&=1
\end{align*}

\begin{itemize}
\item Well, since \emph{anything} to the power of 0 is 1, \(=1\)
\end{itemize}
\subsubsection*{Degree 1}
\label{sec:org0dc4627}
\begin{align*}
(a&+b)^{1} \\
&=a+b
\end{align*}
\begin{itemize}
\item Anything to the power of 1 is just equal to itself, so \(=a+b\)
\end{itemize}
\subsubsection*{Degree 2}
\label{sec:org9bf6cf8}
\begin{align*}
(a&+b)^{2} \\
&=a^{2}+2ab+b^{2}
\end{align*}

\begin{itemize}
\item This is what we know due to knowing how to FOIL out Binomials
\item Now, what if we only write out the Coefficients of each term?
\end{itemize}
\[=1,2,1\]
\subsubsection*{Degree 3}
\label{sec:org5ddb0d9}
\begin{align*}
(a&+b)^{3} \\
&=a^{3}+3a^{2}b+3ab^{2}+b^{3}
\end{align*}

\begin{itemize}
\item Okay, now again, what if we write out the Coefficients of each term?
\end{itemize}
\[=1,3,3,1\]

\begin{itemize}
\item As well, let's write the exponents that \(a\) is raised to in each term from left to right:
\end{itemize}
\[=3,2,1,0\]

\begin{itemize}
\item And the exponents that \(b\) is raised to in each term from left to right:
\end{itemize}
\[=0,1,2,3\]
\subsubsection*{Degree 4}
\label{sec:orgfab946d}
\begin{align*}
(a&+b)^{4} \\
&=a^{4}+4a^{3}b+6a^{2}b^{2}+4ab^{3}+b^{4}
\end{align*}

\begin{itemize}
\item And finally, let's try writing out the Coefficients of each term
\end{itemize}
\[=1,4,6,4,1\]

\begin{itemize}
\item Now, let's write the exponents that \(a\) is raised to in each term from left to right:
\end{itemize}
\[=4,3,2,1,0\]

\begin{itemize}
\item And the exponents that \(b\) is raised to in each term from left to right:
\end{itemize}
\[=0,1,2,3,4\]
\subsection*{The Pattern of Binomial Theorem}
\label{sec:org3e1594d}
\begin{itemize}
\item So, the degree that the Binomial is raised to expands into terms with Coefficients that match the numbers on the row of Pascal's Triangle which has a matching degree
\item As well, the exponents of \(a\) go in a descending order from left to right, and the exponents of \(b\) go in an ascending order from left to right starting from or going up to the degree that the Binomial was raised to
\end{itemize}
\subsection*{Example 1}
\label{sec:org9bc4594}
\[(x-5)^{3}\]

\begin{itemize}
\item Since this is raised to the power of 3, let's look on Pascal's Triangle to see which row corresponds with \(2^{3}\)
\begin{itemize}
\item This turns out to be the row \(1,3,3,1\)
\end{itemize}
\item This means that the Coefficients of each term will go in that order from left to right
\item So now, with that in mind along with the descending and ascending order of the exponents in mind, let's write out this thing in expanded form:
\end{itemize}
\[=1(x)^{3}(-5)^{0}+3(x)^{2}(-5)^{1}+3(x)^{1}(-5)^{2}+1(x)^{0}(-5)^{3}\]

\begin{itemize}
\item As you can see, the exponents of each term in total always add to the exponent that the entire Binomial was raised to
\item Now, expanding this, we get:
\end{itemize}
\[=x^{3}-15x^{2}+75x-125\]
\subsection*{Example 2}
\label{sec:org6cadfcb}
\[(2x+3)^{4}\]

\begin{itemize}
\item Since this is raised to the power of 4, let's look on Pascal's Triangle to see which row corresponds with \(2^{4}\)
\begin{itemize}
\item This turns out to be the row \(1,4,6,4,1\)
\end{itemize}
\item Another interesting thing, by the way, that you'll notice is that Pascal's Triangle is completely symmetrical!
\item So then that means that, expanded out, our answer is:
\end{itemize}
\[=1(2x)^{4}(3)^{0}+4(2x)^{3}(3)^{1}+6(2x)^{2}(3)^{2}+4(2x)^{1}(3)^{3}+1(2x)^{0}(3)^{4}\]

\begin{itemize}
\item Now, expanding this, we get:
\end{itemize}
\[=16x^{4}+96x^{3}+216x^{2}+216x+81\]
\section*{Arithmetic Series and Summations}
\label{sec:org95d0b02}
\begin{itemize}
\item Whereas a Sequence was an Ordered set of Terms or Elements, a Series is the \textbf{sum} of those consecutive terms in the Sequence
\item So for instance, when given the Sequence \(5,8,11,14,17...\), an equivalent Series would be \(5+8+11+14+17...\)
\end{itemize}
\subsection*{Deriving a Formula for Finding Series Sums}
\label{sec:org7523626}
\begin{itemize}
\item Say that we had the Series \(3+10+17+24+31+38+45...\)
\item Finding the sum of this Sequence for up to the 7th Element is easy, but what if we had a Series with hundreds or even thousands of Elements?
\item So, let's find an Algebraic way to solve a Series
\end{itemize}

\begin{align*}
S_{7}&=3+10+17+24+31+38+45 \\
S_{7}&=45+38+31+24+17+10+3
\end{align*}

\begin{itemize}
\item Here's a new piece of Notation: \(S_{n}\) denotes the sum of a \textbf{Series} starting from \(t_{1}\) going to the nth term, similar to \(t_{n}\) denoting an nth term of a Sequence
\item In that first line, we laid out all the Elements of this Series in Ascending Order, and in the second line, we laid them out in Descending Order
\item Notice that the very first and the very last term add up to 48, and so do the second first and second last term, and the third first and the third last\ldots{}
\item Because of this, it could be said that \(S_{7}+S_{7}=48+48+48+48+48+48+48+48\)
\item Or, we could say that \(2S_{7}=7\cdot48\) or even that \(S_{7}=\frac{7\cdot48}{2}\), which means that \(S_{7}=168\)
\end{itemize}
\subsubsection*{The Series Formula}
\label{sec:orgb669548}
\begin{itemize}
\item Let's, again, represent the number of terms of the Series that we're focusing on using \(n\), the first term using \(a\), and the common difference in the Sequence/Series using \(d\)
\item What we just discovered is the formula \(2S_{n}=n[a+(a+d(n-1))]\)
\begin{itemize}
\item That is to say, adding up the first and last term and multiplying it by the number of terms that we're focusing on gives us \(2S_{n}\)
\end{itemize}
\item This also means, to be more direct, we can use the formula \(S_{n}=\frac{n}{2}[2a+d(n-1)]\)
\end{itemize}
\subsection*{Example 1}
\label{sec:orgb177400}
Find the sum of the first 12 terms of the Series \(-6-4-2+0+2...\)

\begin{itemize}
\item Here, we have all the pieces to use our formula
\end{itemize}

\begin{align*}
S_{12}&=\frac{12}{2}[2(-6)+2(12-1)] \\
&=6[-12+22] \\
&=60
\end{align*}
\subsection*{Example 2}
\label{sec:org0bc20eb}
Find the sum of the Series \(12+14+16+...+142\)

\begin{itemize}
\item Here, we cannot use our formula as do not know the number of Terms we must find the Sum of
\item We do however have the Cardinal Value of the last Term, and that Term's Ordinal Value (\(n\)) is the same value as what we're looking for
\item So instead of using our Series formula, we can use our Sequence formula \(t_{n}=12+2(n-1)\)
\item Let's just make it equal to 142 and solve for \(n\):
\end{itemize}

\begin{align*}
142&=12+2(n-1) \\
130&=2(n-1) \\
65&=n-1 \\
66&=n
\end{align*}

\begin{itemize}
\item Now we can use our formula! We can even make a tiny shortcut in using our formula here actually
\item Since we know the first and the last terms of this Series already, we can just add them together within the Square Bracketed part of the formula instead of doing \([2(12)+2(66-1)]\)
\begin{itemize}
\item This is because remember, based on how we derived this formula, we know that these two things mean the same thing!
\end{itemize}
\end{itemize}

\begin{align*}
S_{66}&=\frac{66}{2}(12+142) \\
&=33(154) \\
&=5082
\end{align*}
\subsection*{Example 3}
\label{sec:org4287076}
Find the sum of \(-200+199-198+197-196...-2+1\)

\begin{itemize}
\item At first, this doesn't even seem like an Arithmetic Series; there's no consistent difference between the terms, but consider the following:
\end{itemize}
\[\underline{-200}+199\underline{-198}+197\underline{-196}...\underline{-2}+1\]

\begin{itemize}
\item Here, the underlined terms themselves make a Sequence that can be represented by \(t_{n}=-200+2(n-1)\)
\item The terms that aren't underlined make a Sequence as well that can be represented by \(t_{n}=199-2(n-1)\)
\item So now, using the logic that starting from -200 and 199 we're incrementing towards 1, we can say that each Sequence has 100 terms in total
\item We can also calculate the number of terms for each Sequence manually by making the formula of each Sequence be equal to the last term of the Sequences, much as we did before:
\end{itemize}

\begin{align*}
t_{n}&=-200+2(n-1) \\
-2&=-200+2(n-1) \\
-2+200&=2(n-1) \\
\frac{198}{2}&=n-1 \\
100&=n \\
t_{n}&=199-2(n-1) \\
1&=199-2(n-1) \\
1-199&=-2(n-1) \\
\frac{-198}{-2}&=n-1 \\
100&=n
\end{align*}

\begin{itemize}
\item Now that we have the number of terms in each Sequence we can find the Sum of each Series then add them up for the total:
\end{itemize}

\begin{align*}
S_{100}&=\frac{100}{2}[2(-200)+2(100-1)] \\
&=50[-400+198] \\
&=-10100 \\
S_{100}&=\frac{100}{2}[2(199)-2(100-1)] \\
&=50[398-198] \\
&=10000 \\
10000-10100&=-100
\end{align*}
\subsection*{Example 4}
\label{sec:org5c18bca}
Determine the Sum of the first 20 terms of the Arithmetic Series where \(t_{7}=43 \land t_{13}=109\)

\begin{itemize}
\item Since this is a Arithmetic Sequence, we know that it has the equation \(t_{n}=a+d(n-1)\)
\item This means we can model the two things we know about this Series as \(43=a+6d \land 109=a+12n\)
\item Now this is just a Linear System:
\end{itemize}

\begin{align*}
43=a+6d &\rightarrow a=43-6d \\
109=a+12d &\rightarrow a=109-12d \\
43-6d&=109-12d \\
6d&=66 \\
d&=11 \\
a&=43-6(11) \\
a&=-23
\end{align*}

\begin{itemize}
\item Now that we know our first term and the common difference we can just use our Series formula:
\end{itemize}

\begin{align*}
S_{20}&=\frac{20}{2}(2(-23)+11(20-1)) \\
&=10(-46+209) \\
&=1630
\end{align*}
\subsection*{Example 5}
\label{sec:orgc36f50e}
Given the Arithmetic Series \((5-x),(2x-1),(4x-4)...\) solve for \(x\) and find \(S_{9}\)

\begin{itemize}
\item So, since we know that this is an Arithmetic Sequence, we know that it will be structured like \(t_{n}=a+d(n-1)\)
\item Here, even though it's a Binomial, we know that our first term is equal to \((5-x)\) so we know what our \(a\) value is
\item Now, what that means is we can model terms 2 and 3
\item Recall that term 2 in an Arithmetic Sequence looks like \(t_{2}=a+d\) and term 3 looks like \(t_{3}=a+2d\)
\item That means we can make the equations \((2x-1)=(5-x)+d\) and \((4x-4)=(5-x)+2d\)
\item Again, now we've made a Linear System to solve!
\end{itemize}

\begin{align*}
2x-1=(5-x)+d &\rightarrow 3x-6=d \\
4x-4=(5-x)+2d &\rightarrow \frac{5x-9}{2}=d \\
3x-6&=\frac{5x-9}{2} \\
6x-12&=5x-9 \\
x&=3 \\
d&=3(3)-6 \\
d&=3
\end{align*}

\begin{itemize}
\item Now that we know these two things we can simply use our Series formula to solve for \(S_{9}\)
\end{itemize}

\begin{align*}
S_{9}&=\frac{9}{2}(2(5-3)+3(9-1)) \\
&=\frac{9}{2}(4+24) \\
&=126
\end{align*}
\subsection*{Summations and Products}
\label{sec:org22aa387}
\subsubsection*{Summations}
\label{sec:org6174140}
\begin{itemize}
\item A Summation is a process by which the sum of a Sequence is retrieved
\item It is therefore possible to write a Series using a Summation
\item Let's first start with something simpler though, just to show you how a Summation works
\end{itemize}
\begin{itemize}
\item Example 1
\label{sec:orgdd4143c}
\[\sum_{n=1}^{5}n\]

\begin{itemize}
\item This is how a Summation is written; it's basically a big sideways M which is in actuality the Capital Greek letter Sigma \(\left(\Sigma\right)\)
\item The line at the bottom of the Summation represents 2 things and is called the \textbf{Lower Limit}
\begin{itemize}
\item It tells us what Variable we will be using to express a value that will constantly increment up; in this case, I've made that Variable \(n\) since in a Series, it's most similar to our \(n\) value
\item The Variable chosen itself is actually called the Summation \textbf{Index}; for every term of the Summation, a number incremented by 1 keeps getting substituted in for the Index
\item It tells us what it's Initial Value will be; so in this case, in the first term, it will be substituted by 1 and every term moving forward that value will increase by 1
\end{itemize}
\item The line at the top tells us how many \emph{iterations} we will be performing; that is to say, in this case, our Sequence will have 5 terms. This line is called the \textbf{Upper Limit}
\begin{itemize}
\item This Upper Limit actually kind of tells us ``The number of terms will continue to increment up by 1 until we reach an \(n\)th term that \emph{matches} this number''
\item That is to say, our first term will start by substituting \(n\) with 1, until we reach our limit of \(n\) being substituted with 5, then the Summation stops
\end{itemize}
\item Finally, the big \(n\) in front is actually just the equation each term will use; I've gone with the very simple example of just \(n\) for demonstration purposes here
\begin{itemize}
\item This part of the Summation is typically called the \emph{expression} and is typically, as it will be in later examples, a lot more complex
\end{itemize}
\item So finally, to show you what this all means once it comes together:
\end{itemize}

\[\sum_{n=1}^{5}n=n+(n+1)+(n+2)+(n+3)+(n+4)+(n+5)\]

\begin{itemize}
\item Now, since \(n=1\), this then means:
\end{itemize}

\[\sum_{n=1}^{5}n=1+2+3+4+5=15\]
\item Example 2
\label{sec:org5440741}
\[\sum_{n=4}^{6}2n+1\]

\begin{itemize}
\item Here I've picked out an example with a more complex Expression and different Lower and Upper Limits to just demonstrate that \emph{any} values can be picked out for any part of a Summation
\item This Summation would equate to the following terms:
\end{itemize}

\[\sum_{n=4}^{6}2n+1=(2(4)+1)+(2(5)+1)+(2(6)+1)\]

\begin{itemize}
\item What we've done is pick a variable \(n\) with a starting value, we've picked out some expression to put \(n\) in, and we've declared how many times this expression will be added to itself with an incrementing \(n\) value each time!
\item And so:
\end{itemize}

\[\sum_{n=4}^{6}2n+1=9+11+13=33\]
\item Example 3
\label{sec:org6f70f94}
\begin{itemize}
\item Now let's make our Summations more closely take the form of one of our Arithmetic Series':
\end{itemize}

\[\sum_{i=1}^{n}a+d(i-1)=a+(a+d)+(a+2d)...\text{Until}\ i=n\]

\begin{itemize}
\item How neat is it that we have a Shorthand way of writing something that can be so complex?
\end{itemize}
\end{itemize}
\subsubsection*{Products and Factorials}
\label{sec:org9a210fe}
\begin{itemize}
\item Products are in fact the exact same thing as Summations, except every consecutive term is \textbf{multiplied}, not added
\item Products use the Capital Greek letter Pi \(\left(\Pi\right)\) instead, but otherwise their structure is completely identical to that of Summations with an Index Variable, a lower and upper limit, and a term expression
\end{itemize}
\begin{itemize}
\item Example 1
\label{sec:org637ba90}
\[\prod_{n=1}^{5}n\]

\begin{itemize}
\item This has the exact same components as the first Summation example just to highlight the differences between them:
\end{itemize}

\begin{align*}
\prod_{n=1}^{5}n&=(n)(n+1)(n+2)(n+3)(n+4)(n+5) \\
&=1\cdot2\cdot3\cdot4\cdot5 \\
&=120
\end{align*}

\begin{itemize}
\item Actually, another way to express this \emph{exact} thing is also as \(5!\) (The exclamation mark is an operator, not part of the sentence)
\item This is called the \textbf{Factorial} and is shorthand for multiplying all Natural Numbers leading up to and including the number that the Factorial is being taken of
\end{itemize}
\item Example 2
\label{sec:org0cc15ab}
\[\prod_{n=12}^{15}\frac{3n}{2}\]

\begin{itemize}
\item Again, I just picked out a completely random example I could think of to display to you how Products work
\item Here's what this expands out to:
\end{itemize}

\begin{align*}
\prod_{n=12}^{15}\frac{3n}{2}&=\left(\frac{3(12)}{2}\right)\left(\frac{3(13)}{2}\right)\left(\frac{3(14)}{2}\right)\left(\frac{3(15)}{2}\right) \\
&=(18)(19.5)(21)(22.5) \\
&=165847.5
\end{align*}
\end{itemize}
\section*{Geometric Series}
\label{sec:orgc03972e}
\begin{itemize}
\item Geometric Series' are very similar to Arithmetic Series' which we just covered, only they cover Geometric Sequences of course
\begin{itemize}
\item Remember, a Geometric Sequence is one where the terms increment by a common consecutive \emph{ratio} rather than a common consecutive \emph{difference}
\end{itemize}
\end{itemize}
\subsection*{Deriving a Formula for Finding Series Sums}
\label{sec:org314ab8a}
\begin{itemize}
\item The Sum of the first \(n\) terms of a Geometric Series can be written as:
\end{itemize}
\[S_{n}=a+ar+ar^{2}+ar^{3}...+ar^{n-1}\]

\begin{itemize}
\item Now, we can do something very interesting if we multiply all the terms here by \(r\), watch:
\end{itemize}

\begin{align*}
S_{n}=a+&ar+ar^{2}+ar^{3}...+ar^{n-1} \\
rS_{n}=&ar+ar^{2}+ar^{3}...+ar^{n-1}+ar^{n}
\end{align*}

\begin{itemize}
\item That second line is what happens when we multiply all the terms by \(r\), and it aligns very well now with the original Series
\item In fact, if you remember the concept of \textbf{Elimination} from Function Systems, we can \textbf{Eliminate} every term in these two lines that lines up with one another
\item This leaves only the beginning term from the first line and the last term from the second line when we subtract the two versions of the Series:
\end{itemize}

\[S_{n}-rS_{n}=a-ar^{n}\]

\begin{itemize}
\item The \(ar^{n}\) term now is negative because the corresponding term \(rS_{n}\) is now also negative to symbolize that \(S_{n}\) and \(rS_{n}\) are being subtracted from each other
\item Now, to further our goal of isolating \(S_{n}\), we can common factor out \(S_{n}\) from the left side of the equation and \(a\) from the right side:
\end{itemize}

\[S_{n}(1-r)=a\left(1-r^{n}\right)\]

\begin{itemize}
\item Now our final step is to just divide both sides by \((1-r)\) and we have our formula:
\end{itemize}

\[S_{n}=\frac{a\left(1-r^{n}\right)}{1-r}\]

\begin{itemize}
\item It should be noted that an equivalent formula is \(S_{n}=\frac{a\left(r^{n}-1\right)}{r-1}\); either of these formulas could work
\end{itemize}
\subsection*{Example 1}
\label{sec:org129df57}
Find \(S_{9}\) for the Series \(2+8+32...\)

\begin{itemize}
\item We have our first term, we have our common ratio by which we're increasing, and we know which term to which we're looking for
\item We have everything we need to use our formula!
\end{itemize}

\begin{align*}
S_{9}&=\frac{2\left(1-4^{9}\right)}{1-4} \\
&=\frac{-524286}{-3} \\
&=174762
\end{align*}

\begin{itemize}
\item As well, to further demonstrate how Summations work, here is the same thing the question was asking for expressed as a Summation:
\end{itemize}

\[S_{9}=\sum_{n=0}^{8}2(4)^{n}=174762\]
\subsection*{Example 2}
\label{sec:org34ca0df}
Find the sum of the Series \(4+12+36...2916\)

\begin{itemize}
\item So here, we have everything we need \emph{except} the number of terms to which we're finding the sum of
\item To find this, we must construct a formula for this Series as a Sequence first, then make it equal to the last term
\item The formula for this Sequence would be \(t_{n}=4(3)^{n-1}\) and so we need to isolate \(n\) in \(2916=4(3)^{n-1}\):
\end{itemize}

\begin{align*}
\frac{2916}{4}&=3^{n-1} \\
729&=3^{n-1} \\
\log_{3}(729)&=n-1 \\
6&=n-1 \\
7&=n
\end{align*}

\begin{itemize}
\item Now that we know we're looking up to the 7th term of this Series, we can just use our formula:
\end{itemize}

\begin{align*}
S_{7}&=\frac{4\left(1-3^{7}\right)}{1-3} \\
&=\frac{-8744}{-2} \\
&=4372
\end{align*}

\begin{itemize}
\item Here is this Series as a Summation:
\end{itemize}
\[S_{7}=\sum_{n=0}^{6}4(3)^{n}=4372\]
\subsection*{Example 3}
\label{sec:orga14afa1}
In a Geometric Series, \(t_{1}=3\) and \(S_{3}=21\); find the Common Ratio and \(S_{7}\)

\begin{itemize}
\item Okay so we know our \(t_{1}\) and so we also know our \(a\), we know our \(n\), we just don't know our \(r\) so how do we find that?
\item Well, given that we know that \(S_{3}=21\), another way to write that is as \(t_{1}+t_{2}+t_{3}=21\) since this is a Series
\item Since this is a Geometric Series, this equation expands out further into \(a+ar+ar^{2}=21\)
\item And well, we know what our \(a\) value is so we have \(3+3r+3r^{2}=21\) and now we can solve for \(r\)
\end{itemize}

\begin{align*}
3r^{2}+3r+3&=21 \\
3r^{2}+3r-18&=0 \\
3\left(r^{2}+r-6\right)&=0 \\
3(r-2)(r+3)&=0 \\
r=2 &\lor r=-3
\end{align*}

\begin{itemize}
\item Either of these values of \(r\) are valid in the context, so let's solve \(S_{7}\) for both:
\end{itemize}

\begin{align*}
r=2\implies S_{7}&=\frac{3\left(1-2^{7}\right)}{1-2} \\
&=\frac{-381}{-1} \\
&=381 \\
r=-3\implies S_{7}&=\frac{3\left(1+3^{7}\right)}{1+3} \\
&=\frac{6564}{4} \\
&=1641
\end{align*}
\subsection*{Example 4}
\label{sec:org6952673}
Given that \(S_{n}=(n-1)(n)(n+1)\), find \(t_{10}\)

\begin{itemize}
\item For this question, it's good to think about what a Series \emph{truly} is relative to a Sequence
\item A Series is all the terms of that Sequence up to a given point \emph{added together}
\item This means that if you have something like \(S_{2}\), that's gonna expand into \(S_{2}=t_{1}+t_{2}\)
\item That also means that if you have something like \(S_{2}-S_{1}\), that's gonna become \((t_{1}+t_{2})-t_{1}\) and we're gonna \emph{only} be left with \(t_{2}\)
\item The same thing happens in this Series; if we do \(S_{10}-S_{9}\) we will be left \emph{only} with \(t_{10}\):
\end{itemize}

\begin{align*}
S_{9}&=(8)(9)(10) \\
&=720 \\
S_{10}&=(9)(10)(11) \\
&=990 \\
990-720&=270=t_{10}
\end{align*}
\section*{Sequence and Series Word Problems}
\label{sec:org0c700cd}
\subsection*{Example 1}
\label{sec:org6fd9112}
In a Lottery, the winner of the first ticket drawn receives \$10. Each succeeding ticket is worth \$15 more than the previous. How much will the tenth ticket be worth?

\begin{itemize}
\item The first step is to identify if the problem can be modelled using an Arithmetic or a Geometric Sequence
\item In this case, since the value of the ticket is increasing by a constant \emph{difference} of \$15, this can be an Arithmetic Sequence
\item Next, we need to determine if it's looking for the value of a \emph{term} or a \emph{sum} of terms; this will determine if we're modelling a Sequence or a Series
\item Here, it's asking for how much the tenth ticket will be worth
\begin{itemize}
\item If we model this using \(t_{n}=10+15(n-1)\), then each term models the value of \emph{one ticket}
\item That means that since it's asking for the value of the tenth ticket, it's asking for \(t_{10}\) which means we need our Sequence equation, not our Series equation:
\end{itemize}
\end{itemize}

\begin{align*}
t_{10}&=10+15(9) \\
&=10+135 \\
&=\$145
\end{align*}
\subsection*{Example 2}
\label{sec:orgb5d6c48}
A ball is thrown from a height of 200m. It bounces back to a position that is 60\% of it's previous height. Find how high the ball will be after 3 bounces

\begin{itemize}
\item So, since the ball bounces to a height that is 60\% of where it previously bounced from, that means we are \emph{multiplying} by a constant ratio of 0.6
\item That also means that our problem can be modelled as Geometric
\item If we model this using \(t_{n}=200(0.6)^{n-1}\), then each \emph{term} models the height of the ball after an \(n\)th bounce, which means we're looking for a term, not a Sum of terms
\item The next natural conclusion would be to say that we're looking for \(t_{3}=200(0.6)^{2}\), but consider that here \(t_{1}=200\)
\item That means that our first term models how high the ball is \emph{before} it's thrown, which means that \(t_{2}\) models how high the ball is after \emph{one} bounce, and our term numbers are skewed a little
\item All this results in us concluding that we're in actuality looking for \(t_{4}=200(0.6)^{3}\), which means that the ball is 43.2m high after the third bounce
\end{itemize}
\subsection*{Example 3}
\label{sec:org0c50ab5}
On rugged terrain, a mountain climber ascends 1000m in the first hour, and 120m less in each subsequent hour than in the previous. At what point will she \emph{first} reach a height of 4480m above where she started from?

\begin{itemize}
\item Since our starting number is 1000, and each term has a constant \emph{difference} of -120, we know that this must be modelled as Arithmetic
\item Furthermore, if we model this using \(t_{n}=1000-120(n-1)\), then each term represents how high this Mountain Climber travelled \emph{in that hour}
\item And so, if we're looking for how high they have climbed \emph{in total} then we're looking for the sum of some terms and so we model this using a Series
\item Specifically, we already know what our \(a\) and our \(d\) values are, all we're missing is our \(n\) value which tells us how many hours have passed
\item We can find \(n\) by isolating it through use of the equation \(S_{n}=\frac{n}{2}(2000-120(n-1))\) where we make it equal to 4480:
\end{itemize}

\begin{align*}
4480&=\frac{n}{2}(2000-120(n-1)) \\
&=\frac{n}{2}(-120n+2120) \\
4480\div\left(\frac{n}{2}\right)&=-120n+2120 \\
\frac{8960}{n}&=-120n+2120 \\
8960&=-120n^{2}+2120n \\
-120n^{2}+2120n-8960&=0 \\
40(-3n^{2}+53n-224)&=0
\end{align*}

\begin{itemize}
\item Now we have a Quadratic that we've Common Factored by 40
\item Let's use the Quadratic formula to do the rest:
\end{itemize}

\begin{align*}
n&=\frac{-53\pm\sqrt{53^{2}-4(-3)(-224)}}{2(-3)} \\
&=\frac{-53\pm\sqrt{121}}{-6} \\
n=7 &\lor n=\frac{32}{3}
\end{align*}

\begin{itemize}
\item So the Mountain climber reaches 4480m from where they started at 7 hours in, and then again after a bit over 10 and a half hours in
\item Since this question was asking for the \emph{first} time they reach this height, we can say that the answer is 7 hours
\end{itemize}
\section*{Financial Applications of Sequences and Series}
\label{sec:orga9d8937}
\subsection*{Modelling Simple and Compound Interest}
\label{sec:orgde45928}
\subsubsection*{Simple Interest}
\label{sec:orgb841d58}
\begin{itemize}
\item If you'll recall, Simple Interest is the type of Interest where you lend someone some \textbf{Principle} amount, then Interest is given to you at a fixed rate, calculated always \textbf{only} off of that fixed amount
\begin{itemize}
\item That means that the \emph{amount} of interest earned never changes
\end{itemize}
\item Now, say that you have \$100 you'd like to invest over a period of 7 years for 5\%/a (per annum/per year) Simple Interest
\item Well, that means that you start with your beginning \$100, then after year 1, \$5 will be added on top, after year 2, another \$5, and so on
\item So what this looks like, as you might expect, as an Arithmetic Sequence, is \(t_{n}=100+5(n-1)\)
\item The only problem with this is that now, \(t_{1}=100\) which means that term 1 is our \emph{Principle Amount}, not the amount we have after \emph{year 1}
\item To fix that we can just offset by one Ordinal value by doing \(t_{n}=100+5n\) instead
\item Simple interest can be modelled using the formula \(I=Prt\) where \(I\) is the Interest amount, \(P\) is the Principle amount, \(r\) is the rate at which we're getting Interest, and \(t\) is the amount of time passed
\end{itemize}
\subsubsection*{Compound Interest}
\label{sec:orgb41ec38}
\begin{itemize}
\item If you'll recall, Compound Interest is the type of Interest where you lend someone some \textbf{Principle} amount, Interest is given at a fixed rate, and Interest is calculated \textbf{on the total} after each previous Interest amount
\item So, to show this, say you have \$100 you'd like to invest over a period of 7 years for a 5\%/a (per annum/per year) Compound Interest
\item Well, that means you start with your beginning \$100, then after year 1, \$5 will be added on top, after year 2, \$5.25 will be added on top, and so on; each time we're adding 5\% of the \emph{previous} term
\item So what \emph{this} looks like, then, is the Geometric Sequence \(t_{n}=100(1.05)^{n-1}\)
\item Again though, similar to the Arithmetic Sequence before it, \(t_{1}=100\) which is our Principle Amount, so if we want our first term to be at the end of year 1, we need to do \(t_{n}=100(1.05)^{n}\) instead
\item Compound Interest can be modelled using the formula \(A=P(1+i)^{n}\) where \(A\) is the \emph{total} amount earned (Interest \emph{and} Principle amount), \(P\) is the Principle, \(i\) is the Interest rate, and \(n\) is the amount of time passed
\end{itemize}
\subsection*{Different Compounding Periods}
\label{sec:org2cc55aa}
\begin{itemize}
\item The thing about Interest is it's not \emph{actually} always compounded Annually; sometimes it's semi-annually, quarterly, monthly, weekly, or even daily
\item Say that we've got an Interest plan where our Principle is \$500, our Interest rate is 4\%, and our amount of total time is 4 years
\item If we went with a \emph{Semi-Annual} Interest plan, then \emph{half} of our Interest Rate would be Compounded \emph{twice} in one year
\item That is to say that our Interest rate would suddenly be \(\frac{0.04}{2}\) and our time would be \(4\cdot2\)
\item Same thing if we go with monthly; now our Interest rate is \(\frac{0.04}{12}\) compounded a total of \(4\cdot12\) times
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org0cde740}
\$1000 is invested at 6\%/a compounded monthly for 5 years

\begin{itemize}
\item So, here we can immediately tell that \(P=1000\)
\item As well, since we're compounding \emph{monthly} our Interest Rate of 6\% will be broken into 12 pieces; 1 for each month, so our Interest rate is \(\frac{0.06}{12}\)
\item Finally, our amount of time is 5 years, and we're compounding 12 times every year, so our total amount of time is \(5\cdot12\)
\item This call comes together in the formula \(A=1000(1+\frac{0.06}{12})^{5\cdot12}\), which is \(\approx\$1348.85\)
\end{itemize}
\subsection*{Ordinary Annuity}
\label{sec:org8b276bd}
\begin{itemize}
\item Ordinary Annuity now says that we have a Compound Interest Plan where we're depositing the same amount \emph{multiple times} across a certain period into the same account
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org84ab92f}
A deposit of \$2000 is made at the end of every year for 8 years, at 7.5\%/a

\begin{itemize}
\item So what this means is that an initial \$2000 is deposited after a year, and gets compounded for 7 years
\item Then, another \$2000 is deposited a year later, and only gets compounded for 6 years
\item Then, yet another \$2000 is deposited a year later, and only get compounded for 5 years
\item So on and so fourth, and then the amounts from all of this is added up to the total after 8 years
\item This should probably clue you in to the fact that this is a Series
\item The Series, to be specific, looks like \(S_{8}=2000+2000(1.075)^{1}+2000(1.075)^{2}+2000(1.075)^{3}\ldots\)
\item That means we can use our Series formula here: \(S_{8}=\frac{2000\left(1-1.075^{8}\right)}{1-1.075}\approx\$20892.74\)
\end{itemize}
\subsubsection*{Deriving a better Ordinary Annuity Formula}
\label{sec:org5370763}
\[S_{n}=\frac{a\left(1-r^{n}\right)}{1-r}\]

\begin{itemize}
\item This is our initial formula for finding the Sum of a Geometric Series
\item Here, we can replace \(a\) with a more befitting variable \(R\), which stands for ``Rate of deposits''
\item As well, since \(r\) is representative of our Interest amount, and since this is a Compound Interest situation, we can replace it with \((1+i)\)
\item Doing this we get:
\end{itemize}

\[A=\frac{R[1-(1+i)^{n}]}{1-(1+i)}\]

\begin{itemize}
\item What's interesting here is that in the denominator, everything except for a \(-i\) cancels out, leaving us with the simpler formula:
\end{itemize}

\[A=\frac{R[1-(1+i)^{n}]}{-i}\]
\subsection*{Present Value of an Ordinary Annuity}
\label{sec:org1cb9223}
\begin{itemize}
\item Present Values now say that we have a Compound Interest Plan where we only make one initial deposit, but \emph{withdraw} the same amounts multiple times at a consistent rate over time
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org6afd611}
A Compound Interest plan is to be made such that \$6000 can be withdrawn per year, for five years, starting in one year, with a rate of 10\%/a. How much should the Principle Amount be to achieve this?

\begin{itemize}
\item So what this question is saying is that in year 1, we can model our total using \(6000=P(1.1)^{1}\), which can be rearranged into \(P_{1}=\frac{6000}{1.1^{1}}\)
\item Then, in year 2, we can model our total using \(6000=P(1.1)^{2}\), which can be rearranged into \(P_{2}=\frac{6000}{1.1^{2}}\)
\item Then, in year 3, we can model our total using \(6000=P(1.1)^{3}\), which can be rearranged into \(P_{3}=\frac{6000}{1.1^{3}}\)
\item So on and so fourth, until we reach year 5
\item So this is \emph{also} a Geometric Series, and specifically, it looks like \(P=S_{5}=\frac{6000}{1.1^{1}}+\frac{6000}{1.1^{2}}+\frac{6000}{1.1^{3}}\ldots\)
\item Since here, \(a=\frac{6000}{1.1}\), we can also express this using \(a=6000(1.1)^{-1}\)
\item Now, we can solve this using the formula: \(S_{5}=\frac{6000(1.1)^{-1}\left(1-1.1^{-5}\right)}{1-1.1^{-1}}\approx\$22744.72\)
\end{itemize}
\subsubsection*{Deriving a better Present Value Formula}
\label{sec:org4e7baac}
\begin{itemize}
\item We can simply use the formula for Ordinary Annuity which we had, but then make the exponent negative:
\end{itemize}

\[PV=\frac{R\left[1-(1+i)^{-n}\right]}{i}\]
\section*{Bonus: Combinations and Permutations}
\label{sec:orgaec5d48}
\begin{itemize}
\item Combinations are associated with Sets of elements where the order that the elements are arranged in is irrelevant
\item Inversely, Permutations are associated with Sets of elements where the way they are arranged is another distinctive trait of them
\item For instance, take the Sets \(\{1,2,3,4\} \land \{2,3,4,1\}\); in terms of \emph{Combinations}, these are the same Set, for they contain the same Elements, but in terms of \emph{Permutations}, these are different Sets completely
\item If we try to find the number of distinct \emph{Permutations} that can be made with the Set \(\{1,2,3,4\}\) that contain only 2 elements, we'll find the following are possible:
\end{itemize}

\begin{align*}
&\{1,2\}, \{1,3\}, \{1,4\} \\
&\{2,1\}, \{2,3\}, \{2,4\} \\
&\{3,1\}, \{3,2\}, \{3,4\} \\
&\{4,1\}, \{4,2\}, \{4,3\}
\end{align*}

\begin{itemize}
\item Now, if we try to find the number of distinct \emph{Combinations} that can be made with this same Set, we'll find that since the ordering of the elements does not matter, Combinations such as \(\{1,2\} \land \{2,1\}\) are now equal:
\end{itemize}

\begin{align*}
&\{1,2\}, \{1,3\}, \{1,4\} \\
&\{2,3\}, \{2,4\} \\
&\{3,4\}
\end{align*}

\begin{itemize}
\item In fact, these are all the distinct Combinations of Sets with 2 elements that can be made; the number of Combinations possible is \emph{half} the number of Permutations possible
\end{itemize}
\subsection*{The formula for number of possible Permutations}
\label{sec:org074a7ce}
\begin{itemize}
\item Say we want to see the number of possible Permutations for some Set \(\{A,B,C,D,E\}\) arranged into Sets made up of 3 Elements
\item Because order matters here, there are going to be 5 possibilities for what letter goes in the first slot of a given Permutation
\begin{itemize}
\item For that given Permutation, there's now going to be 4 possibilities of what the letter in the next slot is going to be
\item Finally, this leaves us with three possibilities for what the last slot is going to contain, because there are 5 letters in total, and 2 of them have already been used up
\end{itemize}
\item To find the number of Permutations then, we could say that it's equal to \(5\cdot4\cdot3\)
\begin{itemize}
\item That looks kind of like \(5!\), though we'd need to do \(\frac{5!}{2!}\) in this case to get the number of Permutations possible
\end{itemize}
\item We can generalize this into the formula \(_{n}P_{k}=\frac{n!}{(n-r)!}\) where \(n\) is the total number of items, and \(k\) is the number of items we're considering in each possible Permutation
\item So for our case, we'd want to do \(_{5}P_{3}=\frac{5!}{(5-3)!}=\frac{120}{2}=60\), meaning there are 60 possible Permutations with 5 total items into sets of 3's
\end{itemize}
\subsection*{The formula for number of possible Combinations}
\label{sec:org875d2c1}
\begin{itemize}
\item Now, what if we want to simply find the number of possible Combinations of some Set \(\{A,B,C,D,E\}\) into Sets made up of 3 Elements where the order does not matter?
\item Well, the number of Permutations of this Set gives us \emph{all} the different arrangements into triplets that we can make of this Set
\item To go from that to the number of Combinations, we just wanna eliminate all the duplicates
\item We happen to know that the number of ways to arrange some Set with identical Elements is going to be equal to \(k!\), so what we could do is simply do \(_{n}C_{k}=\frac{_{n}P_{k}}{k!}\), or we could say \(_{n}C_{k}=\frac{n!}{k!(n-k)!}\)
\item So for our case, we'd want to do \(_{5}C_{3}=\frac{5!}{3!(5-3)!}=\frac{120}{12}=10\), and so there are 10 different Combinations of these 5 elements into Sets of 3's if we don't care about the ordering of the Elements in each Set
\item There also exist \textbf{Binomial Coefficients} which seemingly describe the exact same thing as Combinations, only written differently; \(_{n}C_{k}=\binom{n}{k}\)
\item So, as described before for instance, \(\binom{5}{3}=10\)
\item A good example is with a deck of cards; a standard deck contains 52 cards and if you were playing a game where you started with a hand of 4, \(_{52}C_{4}=270725\) would tell you how many possibilities you have for the first draw
\end{itemize}
\section*{Bonus: Binomial Theorem Expanded}
\label{sec:org7a79104}
\begin{itemize}
\item It turns out that instead of using Pascal's Triangle, we can use what are called \emph{Binomial Coefficients}
\item Binomial Coefficients were described in the previous section; they are written as \(\binom{n}{k}\) with the definition \(\binom{n}{k}=\frac{n!}{k!(n-k)!}\)
\begin{itemize}
\item This makes them the same as Combinations! \(\binom{n}{k}=_{n}C_{k}\)
\end{itemize}
\item As a consequence, \(\binom{n}{0}=1\) no matter what \(n\) is; this formula expands into \(\frac{n!}{0!(n-0)!}=\frac{n!}{n!}=1\) (remember, the factorial of 0 is 1)
\begin{itemize}
\item For much the same reasoning, \(\binom{n}{n}=1\) no matter what \(n\) is; the formula expands into \(\frac{n!}{n!(n-n)!}=\frac{n!}{n!}=1\)
\end{itemize}
\item For any row \(n\) of the Pascal's triangle, we can find the value of the \(k\)th item along that row starting from the left by calculating \(\binom{n}{k}\)
\begin{itemize}
\item Keep in mind that \(n\) and \(k\) both begin at 0
\end{itemize}
\item For instance, if we wanted to find the coefficient of the 3rd term for degree 5 binomial expansions, we'd do \(\binom{5}{2}\)
\item This means we can expand any binomial as the form \((a+b)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}\), which is what the \emph{true} Binomial Theorem states
\item Let's test this series by trying to use it to find \((a+b)^{7}\) then
\begin{itemize}
\item This means the series form of this expansion will be \(\sum_{k=0}^{7}\binom{7}{k}a^{7-k}b^{k}\)
\end{itemize}
\item So, \((a+b)^{7}=\binom{7}{0}a^{7}+\binom{7}{1}a^{6}b+\binom{7}{2}a^{5}b^{2}+\binom{7}{3}a^{4}b^{3}+\binom{7}{4}a^{3}b^{4}+\binom{7}{5}a^{2}b^{5}+\binom{7}{6}ab^{6}+\binom{7}{7}b^{7}\)
\begin{itemize}
\item Evaluating all of these binomial coefficients, we get \((a+b)^{7}=a^{7}+7a^{6}b+21a^{5}b^{2}+35a^{4}b^{3}+35a^{3}b^{4}+21a^{2}b^{5}+7ab^{6}+b^{7}\)
\end{itemize}
\item The reason behind why these coefficients are always symmetrical can be seen by looking further into why \(\binom{7}{2}=\binom{7}{5}\), for instance
\begin{itemize}
\item The left hand side expands into \(\frac{7!}{2!(7-2)!}=\frac{7!}{2!5!}\) while the right hand side expands into \(\frac{7!}{5!(7-5)!}=\frac{7!}{2!5!}\)
\end{itemize}
\end{itemize}
\subsection*{Proof of the Binomial Theorem}
\label{sec:org7a0a292}
\begin{itemize}
\item We will firstly prove a recursive formula which we've been using the whole time to construct Pascal's Triangle
\item Afterwards, using that proof, we will do a Proof by Mathematical Induction of the Binomial Coefficient
\end{itemize}
\subsubsection*{Proving Pascal's Identity}
\label{sec:orgbc12be4}
\begin{itemize}
\item Pascal's Identity states that \(\binom{n}{k}=\binom{n-1}{k}+\binom{n-1}{k-1}\); a key fact used when making Pascal's Triangle
\begin{itemize}
\item If you view this identity in the context of Pascal's Triangle, it states that a number in the triangle is the sum of the top left and top right numbers
\end{itemize}
\item To begin this proof, we must first begin by assuming that the Binomial Theorem is true to the extent that the equation \((a+b)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}\) is true
\item So, starting with the equation \((a+b)^{n}=(a+b)^{n}\), we can rewrite this as \((a+b)^{n}=(a+b)(a+b)^{n-1}\)
\begin{itemize}
\item Using the assumption, then, this can all be rewritten as \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=(a+b)\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-1-k}b^{k}\)
\end{itemize}
\item Expanding the right side yields \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=\left(a\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-1-k}b^{k}\right)+\left(b\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-1-k}b^{k}\right)\)
\begin{itemize}
\item In the first term of the right side, \(a\) is being multiplied by every term of the sum
\item So that entire term can just be rewritten as \(\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-k}b^{k}\); we add 1 to the coefficient of the \(a\) in each term of this sum
\item Similarly, in the second term of the right, \(b\) is multiplied by all terms of the sum, meaning the second term can be rewritten as \(\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-(k+1)}b^{k+1}\)
\end{itemize}
\item Now that second term has two \(k+1\)'s in it, which can be replaced by just \(k\) if we simply let the lower limit of the sum be \(k=1\) instead of \(k=0\)
\begin{itemize}
\item Don't forget that doing this removes a term from this sum, however: we must make up for this by also adding 1 to the upper limit of the sum
\item So the second term of the right side can be rewritten as \(\sum_{k=1}^{n}\binom{n-1}{k-1}a^{n-k}b^{k}\)
\end{itemize}
\item So now, in total, we have arrived at the equation \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-k}b^{k}+\sum_{k=1}^{n}\binom{n-1}{k-1}a^{n-k}b^{k}\)
\begin{itemize}
\item The first term of that first sum is \(a^{n}\); we can bring that term out of the sum if we increase the lower limit by 1
\item The last term of that second sum is \(b^{n}\); we can bring that term out of the sum if we decrease the upper limit by 1
\end{itemize}
\item So doing these two things yields the equation \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=a^{n}+\left(\sum_{k=1}^{n-1}\binom{n-1}{k}a^{n-k}b^{k}+\sum_{k=1}^{n-1}\binom{n-1}{k-1}a^{n-k}b^{k}\right)+b^{n}\)
\begin{itemize}
\item Notice, the limits of both of these sums are now the same! We can just combine them into a single sum now
\end{itemize}
\item That would give \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=a^{n}+\sum_{k=1}^{n-1}\left(\binom{n-1}{k}a^{n-k}b^{k}+\binom{n-1}{k-1}a^{n-k}b^{k}\right)+b^{n}\)
\begin{itemize}
\item \(a^{n-k}b^{k}\) can now be factored out of both of the terms of this sum
\end{itemize}
\item This gives \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=a^{n}+\sum_{k=1}^{n-1}\left(\binom{n-1}{k}+\binom{n-1}{k-1}\right)a^{n-k}b^{k}+b^{n}\)
\begin{itemize}
\item Finally, we can bring the \(a^{n}\) and \(b^{n}\) terms back into the main sum to revert the changes we made previously to the limits of the sum
\end{itemize}
\item This finally gives \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=\sum_{k=0}^{n}\left(\binom{n-1}{k}+\binom{n-1}{k-1}\right)a^{n-k}b^{k}\)
\item And of course, this equation could only be true if \(\binom{n}{k}=\binom{n-1}{k}+\binom{n-1}{k-1}\) was true
\end{itemize}
\subsubsection*{Proving the Binomial Theorem By Mathematical Induction}
\label{sec:org8984bca}
\begin{itemize}
\item The equation we are interested in proving is \(\binom{n}{k}=\frac{n!}{k!(n-k)!}\) for \(n\in\mathbb{N}\) and \(0\leq k\leq n\)
\item Our first step when trying to prove this equation by Mathematical Induction is to prove it is true for \(n=1\)
\begin{itemize}
\item We know that \((a+b)^{1}=1a+1b\), meaning we already know that \(\binom{1}{0}=\binom{1}{1}=1=\frac{1!}{0!(1-0)!}=\frac{1!}{1!(1-1)!}\)
\item Thus, this equation holds true for \(n=1\)
\end{itemize}
\item Now comes the inductive step; we assume that the equation is true for some \(h\in\mathbb{N}\) and with that assumption, we prove it is also true for \(h+1\)
\begin{itemize}
\item Plugging \(h+1\) into the left hand side of the equation gives \(\binom{h+1}{k}\), and we must show this is equal to \(\frac{(h+1)!}{k!(h+1-k)!}\)
\end{itemize}
\item Using Pascal's Identity which we previously proved, we know that \(\binom{h+1}{k}=\binom{h}{k}+\binom{h}{k-1}\)
\item Since we're assuming the equation is true for \(h\), we can then say \(\binom{h+1}{k}=\binom{h}{k}+\binom{h}{k-1}=\frac{h!}{k!(h-k)!}+\frac{h!}{(k-1)!(h+1-k)!}\)
\begin{itemize}
\item We can now factor \(h!\) out and then add the fractions together by getting a common denominator
\end{itemize}
\item This gives \(\binom{h+1}{k}=h!\left(\frac{1}{k!(h-k)!}+\frac{1}{(k-1)!(h+1-k)!}\right)\)
\begin{itemize}
\item For getting a common denominator for the left fraction, remember that \((h+1-k)!=(h-k)(h-k-1)!\) so we must multiply the left by \((h+1-k)\)
\item For getting a common denominator for the right fraction, remember that \(k!=(k-1)(k-2)!\), so we must multiply the right by \(k\)
\end{itemize}
\item This gives \(\binom{h+1}{k}=h!\left(\frac{h+1-k}{k!(h+1-k)!}+\frac{k}{k!(h+1-k)!}\right)=h!\left(\frac{h+1}{k!(h+1-k)!}\right)\)
\item This then turns into \(\binom{h+1}{k}=\frac{(h+1)!}{k!(h+1-k)!}\), which is what we wanted to show!
\item Thus, we have just shown \(\binom{n}{k}=\frac{n!}{k!(n-k)!}\) for \(n\in\mathbb{N}\) and \(0\leq k\leq n\) through Mathematical Induction
\end{itemize}
\end{document}
