%& /home/arad/.config/emacs/.local/cache/org/persist/5c/487ccb-142b-43e0-87a3-d9e2dd5ac2fe-c5b25c1aebd601bddcc10fbc847ae84b
% Created 2025-01-08 Wed 10:29
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle} \pgfplotsset{width=10cm,compat=1.18}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Chemical Systems}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Chemical Systems},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Equilibrium Systems}
\label{sec:orgcea4e6b}
\begin{itemize}
\item Back when things were easier, we assumed that the only limiting factor of a reaction was a limiting reactant
\begin{itemize}
\item So, we assumed that products just kept being formed until reactants ran out
\end{itemize}
\item But not all reactions run to completion, even when there is sufficient reactants
\item \textbf{Reversible Reactions} go both forwards and backwards and are indicated by this weird double arrow
\begin{itemize}
\item So, for example, \(\ce{N2_{(g)} + 3H2_{(g)} <=> 2NH3_{(g)}}\)
\item Sometimes you may also see the symbol \(\ce{<->}\) be used instead
\end{itemize}
\item What we're saying is not just that it \emph{can} go either way; we're saying that the reaction is kinda going in both directions \emph{simultaneously}
\item \textbf{Equilibrium} is the stage of a reaction where the concentrations of reactants and products are constant; they are no longer changing
\begin{itemize}
\item As well, the rate of change of the forward reaction at this point is equal to the rate of change of the reverse reaction
\item This is actually why the concentrations of everything stay the same; product is breaking back down into reactant at the same speed as the forward reaction
\item So, what we see is basically no change
\end{itemize}
\item Thus, at Equilibrium, there is no \emph{overall change in the properties} that are dependant on substance quantities
\item To be able to establish a complete Equilibrium, there must be absolutely no interaction with surroundings; it must be an isolated system
\item Equilibrium can be established from forward \emph{or} reverse directions; they're both able to push the rates of the directions further together
\item We call the relative concentrations of reactants and products while the reaction is in Dynamic Equilibrium the \textbf{Equilibrium Position} of reactants and products
\begin{itemize}
\item The Equilibrium Position of the reactants is called the left-hand side position, and the Equilibrium Position of the products is called right-hand side position
\end{itemize}
\end{itemize}
\subsection*{Equilibrium Types}
\label{sec:org7b2d030}
\begin{itemize}
\item To be more specific, in \textbf{Dynamic Equilibrium}, the forward and reverse directions are occurring simultaneously and at equal rates
\item \textbf{Static Equilibrium} is a point at which the reaction entirely stops
\begin{itemize}
\item The reactants just don't turn into products anymore, nor the other way around
\item We may consider irreversible reactions to be at static equilibrium
\end{itemize}
\item \textbf{Chemical Equilibrium} is a type of Dynamic Equilibrium wherein all reactants and products have reached constant concentrations while in a closed system
\end{itemize}
\subsection*{ICE Tables}
\label{sec:org75591f0}
\begin{itemize}
\item For Chemical Equilibrium systems made up of aqueous solutions or gases, we use an ICE table for performing Stoichiometric calculations
\item The rows go letter by letter in the order of the word ICE
\item I stands for ``Initial'' - these are the concentrations of the reactants and products
\item C stands for ``Change'' - This is the change in concentrations of reactants and products from the start to when Equilibrium is achieved
\item E stands for ``Equilibrium'' - Here, you write the Equilibrium concentrations (Equilibrium Positions) of reactants and products
\item You can think of C as the delta between I and E, since I is initial and E is final; \(C=E-I\)
\item Initial is just what the final amount is without the change that happened to get there; \(I=E-C\)
\item Finally, Equilibrium is the Initial plus the change that we used to get there; \(E=I+C\)
\end{itemize}
\section*{The Equilibrium Constant}
\label{sec:org9b4527f}
\begin{itemize}
\item In a Chemical System that's at Equilibrium, the Concentration of products and reactants are \emph{Constant}
\begin{itemize}
\item That means a ratio can be made between them at this point which will also remain constant
\end{itemize}
\item At equilibrium, \(\diff{R_{fwd}}{t}=\diff{R_{rev}}{t}\), and both reactions occur in a single elementary step
\begin{itemize}
\item Remember, we express the rates of reactions as the concentrations of reactants with some proportionality constant
\end{itemize}
\item So, if we had the reaction \(\ce{N2O4_{(g)} <=> 2NO2_{(g)}}\), we could model this as \(k_{fwd}\ce{[N2O4]_{eq}}=k_{rev}\ce{[NO2]_{eq}^{2}}\)
\begin{itemize}
\item This comes from how we modelled rates of reactions
\end{itemize}
\item We can change this equation into a ratio: \(\frac{k_{fwd}}{k_{rev}}=\frac{\ce{[NO2]_{eq}^{2}}}{\ce{[N2O4]_{eq}}}\), where we usually represent \(\frac{k_{fwd}}{k_{rev}}\) as \(K_{eq}\)
\item In general, really, for some equation \(\ce{aA + bB <=> cC + dD}\), we can say \(K_{eq}=\frac{\ce{[C]^{c}[D]^{d}}}{\ce{[A]^{a}[B]^{b}}}\)
\item So, if this ratio is greater than 1, the rate of the product formation (forward reaction) is greater
\begin{itemize}
\item If it's less than 1, the rate of the reactant formation (reverse reaction) is greater
\item Finally, if it's around 1, the rate of reactant and product formation are roughly equal
\end{itemize}
\item \(K_{eq}\) only includes the rate of reaction of things in a reaction that \emph{can have concentrations}; so only gaseous and aqueous things
\item For instance, in the reaction \(\ce{CaCO3_{(s)} <=> CaO_{(s)} + CO2_{(g)}}\), \(K_{eq}=\ce{[CO2_{(g)}]}\)
\item Since Equilibrium is a ratio of rates, it doesn't have units; it's technically \(\frac{\unit{\mol\per\L\s}}{\unit{\mol\per\L\s}}\)
\item Concentrations are dependant on temperature, and so this ratio is also dependant on temperature
\item Homogeneous Equilibria are ones in which all entities are in the same phase (such as gaseous), and Heterogeneous Equilibria have entities like solids and liquids too
\item When \(K_{eq}\) is really small, that means the concentration of products is really small
\begin{itemize}
\item That also means that the forward reaction hasn't really occurred much; concentrations of reactants at equilibrium is almost the same as what we started with
\end{itemize}
\item We can say this if initial concentrations of reactants are at least 1000 times greater than \(K_{eq}\)
\end{itemize}
\section*{Reaction Quotient}
\label{sec:orgb22ad39}
\begin{itemize}
\item The Reaction Quotient, represented by \(Q\), is similar to \(K_{eq}\), except \(Q\) can be calculated when the reactant concentration \emph{may or may not} be at Equilibrium
\begin{itemize}
\item So the concentrations in the denominator may not be the Equilibrium concentrations
\end{itemize}
\item \(Q\) is used in reference to \(K_{eq}\) to determine which direction Equilibrium shifts towards
\item So, if \(Q=K_{eq}\), we know that the system is at Equilibrium at the time of \(Q\)'s recorded concentrations
\item If \(Q\ll K_{eq}\) (meaning it is much less than) then the system will shift towards more products being made as Equilibrium is reached
\begin{itemize}
\item This is because \(Q\) being low means that the ratio of products to reactants is low; not enough product has formed for it to reach Equilibrium yet
\end{itemize}
\item If \(Q\gg K_{eq}\) (meaning it is much greater than) then the system will shift towards more reactants being made as Equilibrium is reached
\begin{itemize}
\item This is because \(Q\) being low means the ratio of products to reactants is now too high; the system has surpassed what it's supposed to be at Equilibrium
\end{itemize}
\item In general though, this means that \(Q\) is calculated in the same way as \(K_{eq}\), just that the concentrations may or may not be at Equilibrium in the reaction
\begin{itemize}
\item So, for a reversible reaction \(\ce{aA + bB <=> cC + dD}\), \(Q=\frac{\ce{[C]^{c}[D]^{d}}}{[A]^{a}[B]^{b}}\); \(Q\) is still the ratio \(\frac{k_{fwd}}{k_{rev}}\) but not necessarily at Equilibrium
\end{itemize}
\end{itemize}
\subsection*{Hundred's Rule}
\label{sec:org8f29219}
\begin{itemize}
\item Let's say you substitute in your Equilibrium Concentrations into the \(K_{eq}\) ratio to try to solve for \(x\) (the change in concentration from initial to equilibrium)
\item Sometimes, you'll be left with a Quadratic to solve and it won't factor nicely, meaning you'll have to use the Quadratic Formula
\item In such a case, you wanna do \(\frac{[X]_{\text{initial}}}{K_{eq}}\) for some reactant \(X\) in the reaction
\begin{itemize}
\item If this ratio is incredibly large, the initial concentration of one of the reactants is far greater than the ratio between products and reactants at equilibrium
\end{itemize}
\item This ratio being incredibly large (a rule being it's much more than 100) then the \(x\) we're solving for is really so small that it can be negligible
\begin{itemize}
\item Remember, \(K_{eq}\) being really small means that more reactant is being formed than product; the concentration of reactant won't be changing very much
\end{itemize}
\item We can only say \(x\) is negligible for \emph{reactants} by doing this, however; instances of \(x\) in the products are still present
\end{itemize}
\section*{Le Chatelier's Principle}
\label{sec:org1c7e2a5}
\begin{itemize}
\item In a reaction like \(\ce{N2O4_{(g)} <=> 2NO2_{(g)}}\), we know that \(K_{eq}=\frac{\ce{[NO2_{(g)}]^{2}}}{\ce{[N2O4_{(g)}]}}\), and we know that \(K_{eq}\) must stay constant for a constant temperature
\item So, if we increased the concentration of \(\ce{N2O4_{(g)}}\), then to keep \(K_{eq}\) the same, we know that the concentration of \(\ce{NO2_{(g)}}\) must proportionally increase
\item Basically, the reaction will always adjust to oppose the change in concentration; adding reactant will cause some more product to be formed for instance
\item This fact can be used to basically predict the way a chemical system will respond to a change in conditions
\end{itemize}
\subsection*{Volume and Pressure}
\label{sec:org8cad3a3}
\begin{itemize}
\item Boyle's Law states that the concentration of a gas is inversely proportional to its pressure
\item To predict if a change in pressure or volume will affect Equilibrium, consider the number of moles of reactants vs. products
\begin{itemize}
\item For instance, in \(\ce{N2_{(g)} + 3H2_{(g)} <=> 2NH3_{(g)}}\), there are four moles of reactant to two moles of product
\end{itemize}
\item If the overall volume we have to work with is decreased, the reaction will shift to the right as there are less moles of product than reactant
\begin{itemize}
\item That will work to reduce pressure from this change as this will leave us with less gas molecules
\end{itemize}
\item This change in equilibrium only happens if a pressure change is vaused by a volume change
\item Thus, an inert gas being added to a chemical system at equilibrium \emph{does not} change equilibrium by increasing pressure
\end{itemize}
\subsection*{Temperature}
\label{sec:org4f8be10}
\begin{itemize}
\item \(K_{eq}\) does not stay constant across changing Temperatures
\begin{itemize}
\item Enthalpy Change must be used to describe equilibrium change instead
\end{itemize}
\item Equilibrium will shift depending on whether the reaction is exo or endothermic
\item In an endothermic system, energy is a reactant, and in an exothermic system, it's a product
\item Whatever change in Equilibrium happens will go against the change in the Temperature
\item For instance, temperature becoming cooler would mean the system would try to preserve its energy by going in whichever direction produces energy
\item So for instance, for the reaction \(\ce{N2O4_{(g)} + Energy <=> NO2_{(g)}}\):
\begin{itemize}
\item Temperature of the environment increasing means the reaction will move to the right to use up the added energy and maintain Equilibrium
\item Temperature of the environment decreasing means the reaction will move to the left to produce more energy after losing them to maintain Equilibrium
\end{itemize}
\end{itemize}
\subsection*{Catalysts}
\label{sec:org69c9738}
\begin{itemize}
\item Catalysts decrease the \emph{rate} of the reaction over time for reaching Equilibrium
\begin{itemize}
\item They do not change what Equilibrium itself will be
\end{itemize}
\item Catalysts decrease activation energy in both the forward \emph{and} reverse reactions
\end{itemize}
\section*{Solubility Equilibria}
\label{sec:orgcbbcad4}
\begin{itemize}
\item Solubility refers to the amount of solute needed to saturate a solution given a certain amount of solvent
\item The \textbf{Solubility Product Constant} \((K_{sp})\) is the ratio obtained from the Equilibrium Rate for a Saturated Solution (meaning no precipitate has formed yet)
\begin{itemize}
\item It's analogous to the ratio between \(K_{fwd}\) and \(K_{rev}\)
\end{itemize}
\item Solids dissolving into Ions in water is a reversible reaction, and thus can form Equilibrium
\item Remember that Solids and Liquids don't have concentrations, and thus they cannot be expressed in the Equilibrium constant
\item So, for instance, for the reaction \(\ce{AgI_{(s)} <=> Ag+_{(aq)} + I^{-}_{(aq)}}\), \(K_{sp}=\ce{[Ag+_{(aq)}][I^{-}_{(aq)}]}\)
\item \(K_{sp}\) is also dependant on temperature; it will vary if temperature changes
\item \(K_{sp}\) is used instead of \(K_{eq}\) because we look at single substances being hydrated with \(K_{sp}\), whereas with \(K_{eq}\) we're looking at reactions with multiple reactants
\item Since \(K_{sp}\) is just the product of the concentrations of dissolved Ions, when the original substance is not very soluble, \(K_{sp}\) will be pretty small
\end{itemize}
\subsection*{Molar Solubility}
\label{sec:org13cba3d}
\begin{itemize}
\item Both Molar Solubility and \(K_{sp}\) describe the solubility of a substance
\begin{itemize}
\item You can find one given the other
\end{itemize}
\item Molar Solubility is the quantity of a substance that \emph{have} been dissolved in one litre of the solvent at a given fixed temperature
\item Thus, its unit is \(\unit{\mol\per\L}\)
\item Once you find your \(K_{sp}\) equation, the Molar Solubility of each substance represented in the \(K_{sp}\) can be used as the concentration to plug into the \(K_{sp}\)
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org7bfaa2e}
For the equation \(\ce{Cu(IO3)2_{(s)} <=> Cu^{2+}_{(aq)} + 2IO3^{-}_{(aq)}}\), we know \(K_{sp}=\num{6.9e-8}\); find the solubility of \(\ce{Cu(IO3)2_{(s)}}\)

\begin{itemize}
\item First, we set up our equation for \(K_{sp}\), which is going to be \(K_{sp}=\ce{[Cu^{2+}_{(aq)}][IO3^{-}_{(aq)}]^{2}}\), and thus \(\num{6.9e-8}=\ce{[Cu^{2+}_{(aq)}][IO3^{-}_{(aq)}]^{2}}\)
\item Now, since the molar ratio of \(\ce{Cu^{2+}_{(aq)}}\) to \(\ce{IO3^{-}_{(aq)}}\) is 1:2, that means \(\ce{2[Cu^{2+}_{(aq)}]=\ce{[IO3^{-}_{(aq)}]}}\)
\item So, if we let \(x=\ce{[Cu^{2+}_{(aq)}]}\), our equation becomes \(\num{6.9e-8}=(x)(2x)^{2}\), and so \(\num{6.9e-8}=4x^{3}\), and \(x\approx\qty{2.58e-3}{\mol\per\L}\)
\end{itemize}
\subsection*{Trial Ion Products}
\label{sec:org77e85a8}
\begin{itemize}
\item To determine whether a precipitate \emph{may} form, we use the Trial Ion Product \((Q)\)
\begin{itemize}
\item This has the same formula as \(K_{sp}\) but not necessarily with values at Equilibrium
\end{itemize}
\item \(Q>K_{sp}\) means the system has more dissolved in it than it can handle at Equilibrium, and so a precipitate will form (the system will shift leftwards)
\item \(Q=K_{sp}\) means nothing will change since the system is at Equilibrium
\item \(Q<K_{sp}\) means more must be dissolved to reach Equilibrium (the system will shift rightwards, assuming more solute is added)
\end{itemize}
\subsection*{Example 1}
\label{sec:org9b401e8}
In the equation \(\ce{CaCl2_{(aq)} + Na2SO4_{(aq)} <=> 2NaCl_{(aq)} + CaSO4_{(s)}}\), it is known that \(C_{\ce{CaCl2}}=\qty{0.1}{\mol\per\L},\ C_{\ce{Na2SO4}}=\qty{0.04}{\mol\per\L}\).
Find whether a precipitate will form if the volumes of each reactant is \(\qty{100}{\mL}\) and \(K_{sp}=\num{3.6e-5}\) for \(\ce{CaSO4_{(s)}}\).

\begin{itemize}
\item Our end goal is to find a \(Q\) value we can compare to \(K_{sp}\), and so we must dissociate each reactant firstly
\item \(\ce{CaCl2_{(aq)} <=> Ca_{(aq)}^{2+} + 2Cl_{(aq)}-}\), and since the molar ratios are 1:1, we know \(\ce{[CaCl2]=[Ca^{2+}]=\qty{0.1}{\mol\per\L}}\)
\item \(\ce{Na2SO4_{(aq)} <=> 2Na_{(aq)}+ + SO4_{(aq)}-}\), and since the molar ratios are 1:1, we know \(\ce{[Na2SO4]=[SO4^{-}]=\qty{0.04}{\mol\per\L}}\)
\item Now, since the number of moles of these ions stays constant after being mixed, we know that \(n_{1}=n_{2}\), except \(n=CV\), so \(C_{1}V_{1}=C_{2}V_{2}\)
\begin{itemize}
\item We can use this to get the concentrations of these ions after the two aqueous compounds have been mixed; \(C_{2}=\frac{C_{1}V_{1}}{V_{2}}\)
\end{itemize}
\item So, \(\ce{[Ca^{2+}]2}=\frac{\qty{0.1}{\mol\per\L}\qty{100}{\cancel\mL}}{\qty{200}{\cancel\mL}}=\qty{0.05}{\mol\per\L}\) and \(\ce{[SO4^{-}]2}=\frac{\qty{0.04}{\mol\per\L}\qty{100}{\cancel\mL}}{\qty{200}{\cancel\mL}}=\qty{0.02}{\mol\per\L}\)
\item Now, for \(\ce{CaSO4_{(s)}}\), the \(Q\) value would have the equation \(Q=\ce{[Ca^{2+}][SO4^{-}]}\), and so \(Q=\num{1e-3}\) which is significantly greater than \(K_{sp}\)
\item Thus, this solution is supersaturated and a precipitate will form
\end{itemize}
\section*{Acid-Base Theory}
\label{sec:orgad7bfac}
\begin{itemize}
\item There are various theories on what defines an Acidic and a Basic compound
\item What we've learned previously is called the \textbf{Arrhenius Theory}
\end{itemize}
\subsection*{Arrhenius Theory}
\label{sec:org5050eab}
\begin{itemize}
\item Here, an Acid is a molecular compound that \emph{ionizes} to produce \(\ce{H+}\) when dissolved
\item As well, a Base is an ionic compound that \emph{dissociates} to produce \(\ce{OH-}\)
\item As well, the pH of a solution gives an indication of \(\ce{[H+]}\) where \(\ce{[H+]}\propto pH^{-1}\)
\item And of course, remember, \(\ce{[H+]}=10^{-pH}\) and \(-\log\left(\ce{[H+]}\right)=pH\)
\item Under this theory, strong acids are assumed to \emph{completely} dissociate in a solution
\begin{itemize}
\item So for some non-metal \(\ce{A}\), in the reaction \(\ce{HA <=> H+ + A-}\), \(K_{a}\) would be very high
\end{itemize}
\item The same assumption flies for strong bases
\end{itemize}
\subsubsection*{Limitations of this Theory}
\label{sec:orgfcb134b}
\begin{itemize}
\item Hydrogen Ions do not exist on their own in a solution ever; they always hydrate and become \(\ce{H3O+}\), called a \textbf{Hydronium} Ion
\item As well, some substances do not have hydroxide in their chemical formulae, but they still have a pH value greater than 7 when added to pure water
\begin{itemize}
\item Think about Ammonia for instance; it's said to be a strong base, but there is no hydroxide in Ammonium
\end{itemize}
\end{itemize}
\subsection*{Bronsted-Lowry Theory}
\label{sec:org4178f18}
\begin{itemize}
\item Here, an acid is simply a \emph{Proton donor} where we define a proton as \(\ce{H+}\)
\begin{itemize}
\item Think about it; Hydrogen has one Proton and one Electron, so if it's a cation, that one Electron is gone and all that's left is a Proton
\end{itemize}
\item So what an acid does is give away Protons to other compounds essentially
\begin{itemize}
\item For instance, in the reaction \(\ce{HF_{(g)} + H2O_{(l)} <=> F_{(aq)}- + H3O_{(aq)}+}\), a proton is donated to \(\ce{H2O}\)
\end{itemize}
\item A Base is now defined as a Proton \emph{Acceptor}; a substance that can remove a \(\ce{H+}\) ion from an Acid
\begin{itemize}
\item Hence, a Hydroxide Ion is not necessarily needed to create a Base
\end{itemize}
\item Now, according to this definition, any substance that behaves as an Acid is only able to do so if there exists another substance that acts as a Base
\begin{itemize}
\item Vice versa as well
\end{itemize}
\item Acids are not acidic until and unless there is a Base present
\begin{itemize}
\item \(\ce{HCl_{(g)}}\) is always considered Acidic but it just won't exhibit Acidic behaviours until there is also a Base
\end{itemize}
\item Now here's a cool thing: Water can actually \emph{either} accept or donate Protons, making it \textbf{Amphiprotic}
\end{itemize}
\subsubsection*{Auto-Ionization of Water}
\label{sec:org8c90c93}
\begin{itemize}
\item Arrhenius Theory states water ionizes itself in the reversible reaction \(\ce{H2O_{(l)} <=> H_{(aq)}+ + OH_{(aq)}-}\)
\item But in the Bronsted-Lowry Theory, what \emph{really} happens is \(\ce{H2O_{(l)} + H2O_{(l)} <=> H3O_{(aq)}+ + OH_{(aq)}-}\)
\begin{itemize}
\item Here, both water reactants are the same, just one acts as a donor and the other acts as an acceptor
\end{itemize}
\item So really, it's \(pH=-\log\left(\ce{[H3O+]}\right)\)
\item Now, in the reaction \(\ce{H2O_{(l)} + H2O_{(l)} <=> H3O_{(aq)}+ + OH_{(aq)}-}\), if the water is pure, \(\ce{[H3O_{(aq)}+]=[OH_{(aq)}^{-}]}\)
\item Hence, if we try to calculate the constant here, we'd get \(K_{w}=\qtyproduct{1e-7 x 1e-7}{\mol\per\L}\), since both of these concentrations are \(\qty{1e-7}{\mol\per\L}\)
\item Hence, at \(\qty{25}{\celsius}\), \(K_{w}=\qty{1e-14}{\mol\squared\per\L\squared}\), and the concentrations of Hydronium and Hydroxide will accordingly change to keep this
\end{itemize}
\subsubsection*{Conjugate Acid-Base Pairs}
\label{sec:orgbd10c09}
\begin{itemize}
\item Entities that differ because a Proton got transferred between the two states are called Conjugate Acid-Base Pairs
\item The Conjugate Base of an acid is what's made when a Proton is removed from the Acid
\item The Conjugate Acid is a base is what's made when the base receives a Proton
\end{itemize}
\section*{Strength of Acids and Bases}
\label{sec:org79e3cc1}
\begin{itemize}
\item Strong Acids ionize \emph{completely} in water to form Hydronium and a conjugate base
\item An acid being strong does not correlate with its pH
\begin{itemize}
\item pH is a measure of concentration, not a measure of how much an acid ionizes
\end{itemize}
\item The percent that a weak acid or base ionizes or dissociates can be found as the ratio of Hydronium or Hydroxide concentration at Equilibrium to initial concentrations
\begin{itemize}
\item So we say \(\%i=\frac{\ce{[H3O+]}}{\ce{[HA]_{i}}}\times100\%\) for Acids or \(\%d=\frac{\ce{[OH^{-}]}}{\ce{[B]_{i}}}\times100\%\) for Bases
\end{itemize}
\item pH values are always given at equilibrium in the reaction which means we can use them to find equilibrium concentrations of Hydronium or Hydroxide
\item Without this percent ionization, we can still find concentrations with \(K_{a}\)
\begin{itemize}
\item For some equation \(\ce{HA_{(aq)} + H2O_{(l)} <=> H3O_{(aq)}+ + A_{(aq)}-}\), we say \(K_{a}=\frac{\ce{[H3O+][A^{-}]}}{\ce{[HA]}}\) (remember, since water is a liquid, it isn't here)
\end{itemize}
\item \(K_{a}>1\) means the acid has mostly or completely ionized, thus equilibrium is far to the right and \(\ce{[H3O+]_{equilibrium}}\approx\ce{[HA]_{initial}}\)
\item Same sort of thing exists for bases called \(K_{b}\) and it represents the exact same thing
\end{itemize}
\subsection*{Relating the Constants}
\label{sec:org0b7dfd7}
\begin{itemize}
\item Say we have the equation \(\ce{HA_{(aq)} + H2O_{(l)} <=> A_{(aq)}- + H3O_{(aq)}+}\), and the corresponding equation \(\ce{A_{(aq)}- + H2O_{(l)} <=> HA_{(aq)} + OH_{(aq)}-}\)
\item The first of these equations will have a \(K_{a}\) and the second will have a \(K_{b}\)
\item \(K_{a}K_{b}=\frac{\ce{[H3O+][A^{-}]}}{\ce{[HA]}}\times\frac{\ce{[OH^{-}][HA]}}{\ce{[A^{-}]}}=\ce{[H3O+][OH^{-}]}=K_{w}\)
\begin{itemize}
\item This is true for weak acids and their conjugate bases, or weak bases and their conjugate acids
\end{itemize}
\end{itemize}
\section*{Acid-Base Properties of Salt Solutions}
\label{sec:org9dacfeb}
\begin{itemize}
\item When salts dissolve in water, a cation and an anion form
\begin{itemize}
\item The pH of the solution made may be affected by either ion, or by both
\end{itemize}
\item When a salt is dissolved with a Cation that normally creates a very Strong Base, the pH will not be affected
\begin{itemize}
\item Consider dissolving \(\ce{NaCl}\) to form \(\ce{Na+}\); the base this usually forms is \(\ce{NaOH}\) which is a strong base
\item Strong Bases are known to dissociate completely, meaning that reaction will not go backward, and thus, the Sodium Ion will not form a Base here
\item It'll just stay as \(\ce{Na+}\) and thus no reaction occurs with the water molecules
\item You could also say that Sodium here has no affinity for the Hydroxide
\end{itemize}
\item Same thing happens for dissolving salts that have Anions which normally form Strong Acids
\begin{itemize}
\item Dissolving \(\ce{NaCl}\) also forms \(\ce{Cl-}\) which can become the acid \(\ce{HCl}\); a Strong Acid
\item The reaction for that acid does not like to go backward however; this acid ionizes completely
\end{itemize}
\item Salts which consist of Cations that usually make a Weak Base, like Ammonium, form \emph{Acidic} Solutions
\begin{itemize}
\item This is because the conjugate of a Weak Base is a Strong Acid
\item Consider \(\ce{NH4Cl_{(aq)}+}\) being dissolved to form \(\ce{NH4_{(aq)}+}\) and \(\ce{Cl_{(aq)}-}\)
\item The Cation here is acidic, and it is in fact the \emph{strong} conjugate acid of Ammonia
\item That means that it's going to react with water to form that strong base, being Ammonia
\item Chlorine, on the other hand, is the \emph{weak} conjugate base of Hydrochloric Acid, and so it'd rather not react with the water
\end{itemize}
\item Salts which contain certain metal Cations, like Aluminum and Iron (III), will form Acidic solutions
\begin{itemize}
\item Salts that consist of Group 1 and 2 metal Cations, however, will not affect pH (except for Beryllium)
\end{itemize}
\item When the salt contains a strong conjugate acid \emph{and} a strong conjugate base, the pH of the solution will depend on \(K_{a}\) and \(K_{b}\)
\begin{itemize}
\item If \(K_{a}\) of the conjugate acid is larger, the solution will be acidic, vice versa for if \(K_{b}\) of the conjugate base is larger
\item \(K_{a}\approx K_{b}\) will mean pH will roughly be equal to 7
\end{itemize}
\end{itemize}
\end{document}
