%& /home/arad/.config/emacs/.local/cache/org/persist/80/072a5a-54a6-4d01-bce2-a40238ab2d1a-2de7cf9a261d8e8e9e0e71fde48f7866
% Created 2025-03-03 Mon 23:17
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \newcommand*\intd{\mathop{}\!\mathrm{d}} \newcommand*\intD[1]{\mathop{}\!\mathrm{d^#1}} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Dynamics}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Dynamics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Kinematics Review}
\label{sec:org3f0801d}
\begin{itemize}
\item Kinematics is the study of motion if we disregard the forces that produce the motion
\begin{itemize}
\item \emph{Dynamics} now is the study of the causes of motion
\end{itemize}
\item Typically, \emph{Vector Quantities} are used to describe motion; these are magnitudes with the context of direction from a starting \emph{reference point}
\begin{itemize}
\item For instance, Velocity \(\left(\vec{v}\right)\) is the Vector quantity equivalent of speed \((v)\)
\item Speed does not include nor care about direction, like \(v=\qty{12}{\m\per\s}\), but velocity does, like \(\vec{v}=\qty{12}{\m\per\s}[N\ang{23}E]\)
\end{itemize}
\item Kinematics deals heavily with rates of change; \(\diff{\vec{d}}{t}=\vec{v}\) and \(\diff{\vec{v}}{t}=\vec{a}\), so \(\diff[2]{\vec{d}}{t}=\vec{a}\)
\item For the context of this course, we will always deal with problems where \(\diff{\vec{a}}{t}=0\); acceleration will \emph{always} be constant in some way or another
\end{itemize}
\section*{Equations of One-Dimensional Motion}
\label{sec:org9226af9}
\begin{itemize}
\item The formulas that will be applied in this course are identical to the Kinematic Equations presented previously for non-zero acceleration
\item They are the following for a refresher:
\end{itemize}

\begin{align*}
\Delta\vec{d}&=\left(\frac{\vec{v_{i}}+v_{f}}{2}\right)\Delta t \\
&=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2} \\
&=\vec{v_{f}}\Delta t-\frac{1}{2}\vec{a}\Delta t^{2} \\
\vec{v_{f}}&=\vec{v_{i}}+\Delta t\vec{a} \\
\vec{v_{f}}^{2}&=\vec{v_{i}}^{2}+2\vec{a}\Delta\vec{d}
\end{align*}
\subsection*{Example 1}
\label{sec:org2eed988}
Car A and B move in the same direction, Car A with a headstart of \(\qty{120}{\m}\) at a constant velocity of \(\qty{7}{\m\per\s}[F]\), and Car B accelerates at a rate of \(\qty{2}{\m\per\s\squared}\).
How long would it take for Car B to catch up? What will their velocities be when they catch up?

\begin{itemize}
\item What we have is \(\vec{v_{A}}=\qty{7}{\m\per\s}\), \(\vec{a_{B}}=\qty{2}{\m\per\s\squared}\), and since Velocity of Car B is constant, we know \(\vec{a_{B}}=\qty{0}{\m\per\s\squared}\)
\begin{itemize}
\item Based on how the problem is worded, we can infer that \(\vec{v_{iB}}=\qty{0}{\m\per\s}\)
\end{itemize}
\item The question says Car A is ahead \(\qty{120}{\m}\), so when both cars meet, Car B will have had to gone the same distance as Car A, but with an additional \(\qty{120}{\m}\) on top
\begin{itemize}
\item Thus, \(\Delta\vec{d_{B}}=\Delta\vec{d_{A}}+\qty{120}{\m}\)
\end{itemize}
\item We can use the Kinematic Equations to set both displacements into things where we can solve for time: \(\vec{v_{iB}}\Delta t+\frac{1}{2}\vec{a_{B}}\Delta t^{2}=\vec{v_{A}}\Delta t+\qty{120}{\m}\)
\item Plugging in whatever we know, we get \(\frac{1}{2}\left(\qty{2}{\m\per\s\squared}\right)\Delta t^{2}=\left(\qty{7}{\m\per\s}\right)\Delta t+\qty{120}{\m}\) which becomes the Quadratic \(\Delta t^{2}-7\Delta t-120=0\)
\item So, \(\Delta t=\frac{7\pm\sqrt{7^{2}-4(-120)}}{2}\), and so \(\left(\Delta t=\qty{18.5}{\s}\right)\lor\left(\Delta t=-\qty{4.5}{\s}\right)\), where of course negative time makes no sense, so \(\Delta t=\qty{18.5}{\s}\)
\item Now that we know time, we can also solve for the final velocity of Car B; the final velocity of Car A is not needed since we already know it!
\item We set up our equation: \(\vec{v_{fB}}=\vec{v_{iB}}+\left(\qty{18.5}{\s}\right)\vec{a_{B}}\) where \(\vec{v_{iB}}=\qty{0}{\m\per\s}\), and so \(\vec{v_{fB}}=\qty{37}{\m\per\s}\)
\end{itemize}
\section*{Relative Motion}
\label{sec:orga99966e}
\begin{itemize}
\item Relative Velocity/Motion is the velocity of an object that is relative to a specific \emph{frame of reference}
\begin{itemize}
\item A Frame of Reference is a specific coordinate system or point from which an object is observed
\end{itemize}
\item For instance, say we know that a ball rolls at \(\qty{4.2}{\m\per\s}[F]\) on a boat and the boat is going at \(\qty{4.6}{\km\per\hour}[F]\) relative to the Earth
\begin{itemize}
\item Then, the ball's velocity relative to the Earth is \(\vec{v_{BE}}=\vec{v_{BS}}+\vec{v_{SE}}\)
\item It's the sum of the Ball's Velocity relative to the ship, then the velocity of the ship relative to the earth
\end{itemize}
\item So, the ball's velocity relative to the Earth is \(\qty{4.2}{\m\per\s}+\qty{4.6}{\km\per\hour}\)
\item Motion is only dependent on a frame of reference is the frame of reference is changing
\begin{itemize}
\item Think about if you were tossing a ball up while in a moving car; from your perspective, in the car, it'd look the same as if you threw the ball while stationary
\item To someone from the sidewalk, however, they'd see the ball moving up and down, but they'd also see it moving forward alongside the car
\end{itemize}
\end{itemize}
\end{document}
