%& /home/arad/.config/emacs/.local/cache/org/persist/b7/aaa6bd-4aba-4414-bee8-6362694b4000-fbb215c208c76519cc68457b44cd0454
% Created 2025-03-03 Mon 23:16
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage{esdiff}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \newcommand*\intd{\mathop{}\!\mathrm{d}} \newcommand*\intD[1]{\mathop{}\!\mathrm{d^#1}} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Combinations And Set Theory}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Combinations And Set Theory},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)},
 pdflang={English}}
\begin{document}

\maketitle
\section*{Combinations}
\label{sec:orgca17d98}
\begin{itemize}
\item Permutations were all about \emph{rearranging} sets of elements; you had a set of 4 elements like \(\{a,b,c,d\}\), you wanted to see how many ways it can be rearranged
\begin{itemize}
\item It didn't matter what size the sets that you're rearranging into is, but in the context of permutations, the ordering of the elements made each possibility distinct
\end{itemize}
\item With Combinations, this no longer applies; if we're doing a Combination of \(\{a,b,c,d\}\) into sets of 4 elements, then \(\{a,b,c,d\}=\{b,c,a,d\}\)
\begin{itemize}
\item So, here, there is only one way to do a Combination of a set of 4 elements into sets of 4 elements
\item This also means that in the context of Combinations, we're properly talking about sets the whole time!
\item Combinations are all about the number of ways you can make a \emph{subset} of size \(r\) of a set that is of size \(n\)
\end{itemize}
\item The way we calculate Combinations is the same as Permutations, but we divide out all the possible ways to \emph{rearrange} sets
\begin{itemize}
\item With Permutations, order matters, with Combinations, order does \emph{not} matter
\item With Permutations, we care about the order elements were arranged in, with Combinations, we only care about which elements are in a created subset and which aren't
\end{itemize}
\item So, if we have \(\{a,b,c,d,e\}\), and we wanna see how many subsets of size 3 we can make, we do \(_{5}P_{3}\) but divide out all the rearrangements of each subset
\begin{itemize}
\item There would be \(3!\) different rearrangements of each subset
\end{itemize}
\item So, the numbers of subsets of \(\{a,b,c,d,e\}\) that are size 3 can be found as \(\frac{_{5}P_{3}}{3!}\), which if we expand the formula for Permutations, is \(\frac{5!}{3!(5-3)!}\)
\item This is how Combinations are defined! They are denoted sometimes as \(_{n}C_{r}\) similar to Permutations, but more commonly as \(\binom{n}{r}\)
\begin{itemize}
\item These both read as ``\(n\) choose \(r\)''
\end{itemize}
\item Since they are just Permutations but divided by \(r!\) to divide out rearrangements, their formula is \(\binom{n}{r}=\frac{n!}{r!(n-r)!}\)
\item Combinations are also called \emph{Binomial Coefficients} and they are closely linked to the idea of the Binomial Theorem which will become evident later
\begin{itemize}
\item In fact, the equation \(\binom{n}{r}=\frac{n!}{r!(n-r)!}\) is considered a part of what the Binomial Theorem states
\end{itemize}
\item We do Combinations when order we're arranging elements in \emph{does not} matter; we only care about whether an item is or isn't in an arrangement, not order of appearance
\end{itemize}
\section*{Combinations of Some Items That Are Alike}
\label{sec:org9d610f7}
\begin{itemize}
\item Suppose we had a Penny, a Nickel, and a Dime, and we wanted to see how many different sums of money we could make with these three coins
\begin{itemize}
\item Well, we could use all three coins, in which case there is only a single possible grouping we can make; \(\binom{3}{3}\)
\item Or we could use two of the three coins, in which case there are three possible groupings we can make; \(\binom{3}{2}\)
\item Lastly, we could use only one of the three coins, in which case there are of course three possibilities; \(\binom{3}{1}\)
\end{itemize}
\item Since these are disjunctions - we either take all three \emph{or} just two \emph{or} just one - ADP applies; the number of possible sums is \(\binom{3}{3}+\binom{3}{2}+\binom{3}{1}=7\)
\item What if we had a penny, nickel, quarter, and dime? Now it's \(\binom{4}{4}+\binom{4}{3}+\binom{4}{2}+\binom{4}{1}=15\)
\item And in fact, what we're doing here is seeing \emph{all} the possible subsets we can make of sets that are size 3 and 4; we're finding \(\left|\mathbb{P}(X)\right|\) for sets \(X\)
\begin{itemize}
\item So if our set was \(C=\{\text{Penny},\text{Nickel},\text{Dime}\}\), we know that \(\left|\mathbb{P}(C)\right|=2^{|C|}=2^{3}=8\)\ldots{} But strange, that's one more than the number we got before
\item That's because we're also counting \(\emptyset\) as one of the subsets with the powerset, so we have to always subtract one off of this powerset
\end{itemize}
\item So, when we make a selection from a set \(X\) where \(|X|=n\), where we're selecting \([1,n]\) things, the number of selections that can be made is \(\left|\mathbb{P}(X)\right|-1\)
\begin{itemize}
\item This can be written instead as \(2^{|X|}-1\)
\item This, however, assumes that all the items in the set are unique; we have only one penny, one dime, and one quarter, not \emph{two} pennies or anything like that
\end{itemize}
\item So then, say we \emph{do} have 2 pennies, one nickel, and one dime; how do we count the number of possible sums that can be made now?
\item Well think of it in terms of FCP and ACP; with the pennies, we can pick none, one, or two of the pennies
\begin{itemize}
\item So as far as the pennies go, there are three choices we can make that are mutually exclusive; one more than the number of pennies we have
\end{itemize}
\item For the nickel, we can make the choice of including it or not; two choices we can make, which is one more than the number of nickels we have
\item The same thing for the quarter; we either include it or don't, so two possible choices
\item So in total we can make \((2+1)(1+1)(1+1)\) sums, but this number includes the case where we pick \emph{no} coins (the empty set in this context), so we subtract by 1
\begin{itemize}
\item So in truth, we can make \((2+1)(1+1)(1+1)-1\) different sums
\end{itemize}
\item So, when there are duplicates, and there are \(p\) items of one kind, \(q\) items of another kind, and so on, the number of combinations is \((p+1)(q+1)\ldots-1\)
\item Take notice of something neat; without duplicates, the number of subsets that can be made of a set of size 4 is \(\binom{4}{0}+\binom{4}{1}+\binom{4}{2}+\binom{4}{3}+\binom{4}{4}\)
\begin{itemize}
\item This is \(1+4+6+4+1\), which is a sum of all the items in the fourth row of Pascal's Triangle!
\end{itemize}
\end{itemize}
\section*{Problem-Solving with Combinations}
\label{sec:org8c43c13}
\begin{itemize}
\item A lot of problems require an indirect method of solving with Combinations
\item Many problems require you to use FCP on a combination of a set and a combination of its complement
\end{itemize}
\subsection*{Example 1}
\label{sec:orga33e292}
3 people are to be chosen from a group of 4 lawyers, 1 mechanic, and 3 salespeople; how many ways can this group be formed if at least 1 salesperson is needed?

\begin{itemize}
\item Trying to solve this problem directly, we must consider the following cases:
\begin{itemize}
\item 1 salesperson, 2 others
\item 2 salespeople, 1 others
\item 3 salespeople, 0 others
\end{itemize}
\item Indirectly, we must consider:
\begin{itemize}
\item 0 salespeople, 3 others
\end{itemize}
\item It's evidently easier to do this problem indirectly
\item Doing it indirectly, we must first consider the total number of sets we can make: there are 8 people total, and we must choose 3, so \(\binom{8}{3}\)
\item From this, we subtract the negation case of what the question was asking, which is if we chose no salespeople
\begin{itemize}
\item We break this total number of people into salespeople, and \emph{not} salespeople: there are 3 salespeople and 5 non-salespeople
\end{itemize}
\item To have no salespeople, we must first choose 0 out of the 3 salespeople, meaning we must choose 3 out of the 5 non-salespeople
\begin{itemize}
\item So our number of options there would be \(\binom{3}{0}\binom{5}{3}\)
\end{itemize}
\item So, in total, if at least one salesperson must be included, we have \(\binom{8}{3}-\binom{3}{0}\binom{5}{3}=46\) number of sets we can make
\end{itemize}
\section*{Binomial Theorem}
\label{sec:orge852b36}
\begin{itemize}
\item Let's revisit Binomial Theorem for a second
\item Previously, we explained the Binomial Theorem using \emph{Pascal's Triangle} which begins as:
\end{itemize}

\begin{verbatim}
           1
          1 1
         1 2 1
        1 3 3 1
       1 4 6 4 1
     1 5 10 10 5 1
    1 6 15 20 15 6 1
  1 7 21 35 35 21 7 1
\end{verbatim}

\begin{itemize}
\item Each number in a row is the sum of the top left and top right numbers
\item As well, the triangle is symmetric; knowing one half of any row means you know the other half as well
\item Of course, also, the first and last number in each row is 1
\item This gave the coefficients in the expansion of binomials up till now
\begin{itemize}
\item For something like \((a+b)^{4}\) for example, we'd look on the fourth row of the triangle
\item Note that the top row containing only 1 is considered row 0, and that column-wise, the first element of each row, being the 1, is considered column 0
\end{itemize}
\item So, since that row is 1 4 6 4 1, we'd know that this binomial expansion went like \(1a^{4}b^{0}+4a^{3}b^{1}+6a^{2}b^{2}+4a^{1}b^{3}+1a^{0}b^{4}\)
\item Now, instead, let's think of something like \((a+b)^{3}\) in a different way
\begin{itemize}
\item This can be rewritten as \((a+b)(a+b)(a+b)\)
\end{itemize}
\item When we do this multiplication, we're essentially asking in how many ways can we combine one term from each factor into a factor of the expansion
\item So, in how many ways could we end up with 3 \(a\)'s? Well, there's only 1 way to do that; we'd have to take a 3 from each term, making this \(\binom{3}{3}=1\)
\item What about 2 \(a\)'s and 1 \(b\)? Well now there's 3 ways to do that; we can take 2 \(a\)'s from the first 2, or from the second and last, or from the first and last
\begin{itemize}
\item Notice, that's the same as \(\binom{3}{2}=3\)
\end{itemize}
\item What about 1 \(a\) and 2 \(b\)'s? Well, that's the same question as 2 \(a\)'s and 1 \(b\) but the variables are switched, which explains why there are symmetrical coefficients
\begin{itemize}
\item This means that, keeping our focus on \(a\), we can say that \(\binom{3}{1}=\binom{3}{2}=3\)
\end{itemize}
\item Finally, what about 0 \(a\)'s and 3 \(b\)'s? Again, this is the same question as 3 \(a\)'s and 0 \(b\)'s, but with a different perspective on which variable we're focused on
\begin{itemize}
\item So hence, \(\binom{3}{0}=\binom{3}{3}=1\)
\end{itemize}
\item You notice the same idea with the binomial expansion of \emph{any} degree! It's all just combinations of the terms in \(n\) ways
\end{itemize}
\subsection*{What This Says About Pascal's Triangle}
\label{sec:orgc7de9a8}
\begin{itemize}
\item Since Combination values then coincide with values along Pascal's Triangle, that means that Combinations are a good way of \emph{indexing} Pascal's Triangle!
\item Suppose we wanted to find the \(r\)th number in the \(n\)th row of Pascal's Triangle; we can find it by doing \(\binom{n}{r}\)
\item This behaviour that was explored above also explained the symmetry in Pascal's Triangle! Combinations are, in general, symmetrical for the same \(n\) value
\begin{itemize}
\item What we're stating here is that \(\binom{n}{r}=\binom{n}{n-r}\) and this can be proven using the definition of the Combination: \(\binom{n}{r}=\frac{n!}{r!(n-r)!}\)
\end{itemize}
\end{itemize}

\begin{align*}
\binom{n}{r}&=\binom{n}{n-r} \\
\frac{n!}{r!(n-r)!}&=\frac{n!}{(n-r)!\left(n-(n-r)\right)!} \\
&=\frac{n!}{(n-r)!(n-n+r)!} \\
&=\frac{n!}{r!(n-r)!}
\end{align*}

\begin{itemize}
\item As well, this connection between Pascal's Triangle and Combinations explains the behaviour to do with \(2^{|X|}-1\) problems we saw earlier
\begin{itemize}
\item We showed that, when \(|X|=3\) for instance, \(2^{3}-1=\binom{3}{1}+\binom{3}{2}+\binom{3}{3}\)
\end{itemize}
\item We've just seen that this means you sum up all elements in the third row of Pascal's Triangle except for the first 1
\end{itemize}
\subsection*{What This Says About the Binomial Theorem}
\label{sec:org14405a8}
\begin{itemize}
\item Like was mentioned before, Combinations are also called \emph{Binomial Coefficients} and you now know why
\item In general, some binomial \((a+b)^{n}\) expands into the series \(\binom{n}{0}a^{n}b^{0}+\binom{n}{1}a^{n-1}b^{1}+\binom{n}{2}a^{n-2}b^{2}+\binom{n}{3}a^{n-3}b^{3}+\ldots\)
\item This can be more neatly expressed as \((a+b)^{n}=\sum_{r=0}^{n}\binom{n}{n-r}a^{n-r}b^{r}\)
\end{itemize}
\subsection*{Proof of the Binomial Theorem}
\label{sec:orga9b36f0}
\begin{itemize}
\item We will firstly prove a recursive formula which we've been using the whole time to construct Pascal's Triangle
\item Afterwards, using that proof, we will do a Proof by Mathematical Induction of the Binomial Coefficient
\end{itemize}
\subsubsection*{Proving Pascal's Identity}
\label{sec:orge5fc281}
\begin{itemize}
\item Pascal's Identity states that \(\binom{n}{k}=\binom{n-1}{k}+\binom{n-1}{k-1}\); a key fact used when making Pascal's Triangle
\begin{itemize}
\item If you view this identity in the context of Pascal's Triangle, it states that a number in the triangle is the sum of the top left and top right numbers
\end{itemize}
\item To begin this proof, we must first begin by assuming that the Binomial Theorem is true to the extent that the equation \((a+b)^{n}=\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}\) is true
\item So, starting with the equation \((a+b)^{n}=(a+b)^{n}\), we can rewrite this as \((a+b)^{n}=(a+b)(a+b)^{n-1}\)
\begin{itemize}
\item Using the assumption, then, this can all be rewritten as \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=(a+b)\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-1-k}b^{k}\)
\end{itemize}
\item Expanding the right side yields \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=\left(a\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-1-k}b^{k}\right)+\left(b\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-1-k}b^{k}\right)\)
\begin{itemize}
\item In the first term of the right side, \(a\) is being multiplied by every term of the sum
\item So that entire term can just be rewritten as \(\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-k}b^{k}\); we add 1 to the coefficient of the \(a\) in each term of this sum
\item Similarly, in the second term of the right, \(b\) is multiplied by all terms of the sum, meaning the second term can be rewritten as \(\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-(k+1)}b^{k+1}\)
\end{itemize}
\item Now that second term has two \(k+1\)'s in it, which can be replaced by just \(k\) if we simply let the lower limit of the sum be \(k=1\) instead of \(k=0\)
\begin{itemize}
\item Don't forget that doing this removes a term from this sum, however: we must make up for this by also adding 1 to the upper limit of the sum
\item So the second term of the right side can be rewritten as \(\sum_{k=1}^{n}\binom{n-1}{k-1}a^{n-k}b^{k}\)
\end{itemize}
\item So now, in total, we have arrived at the equation \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=\sum_{k=0}^{n-1}\binom{n-1}{k}a^{n-k}b^{k}+\sum_{k=1}^{n}\binom{n-1}{k-1}a^{n-k}b^{k}\)
\begin{itemize}
\item The first term of that first sum is \(a^{n}\); we can bring that term out of the sum if we increase the lower limit by 1
\item The last term of that second sum is \(b^{n}\); we can bring that term out of the sum if we decrease the upper limit by 1
\end{itemize}
\item So doing these two things yields the equation \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=a^{n}+\left(\sum_{k=1}^{n-1}\binom{n-1}{k}a^{n-k}b^{k}+\sum_{k=1}^{n-1}\binom{n-1}{k-1}a^{n-k}b^{k}\right)+b^{n}\)
\begin{itemize}
\item Notice, the limits of both of these sums are now the same! We can just combine them into a single sum now
\end{itemize}
\item That would give \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=a^{n}+\sum_{k=1}^{n-1}\left(\binom{n-1}{k}a^{n-k}b^{k}+\binom{n-1}{k-1}a^{n-k}b^{k}\right)+b^{n}\)
\begin{itemize}
\item \(a^{n-k}b^{k}\) can now be factored out of both of the terms of this sum
\end{itemize}
\item This gives \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=a^{n}+\sum_{k=1}^{n-1}\left(\binom{n-1}{k}+\binom{n-1}{k-1}\right)a^{n-k}b^{k}+b^{n}\)
\begin{itemize}
\item Finally, we can bring the \(a^{n}\) and \(b^{n}\) terms back into the main sum to revert the changes we made previously to the limits of the sum
\end{itemize}
\item This finally gives \(\sum_{k=0}^{n}\binom{n}{k}a^{n-k}b^{k}=\sum_{k=0}^{n}\left(\binom{n-1}{k}+\binom{n-1}{k-1}\right)a^{n-k}b^{k}\)
\item And of course, this equation could only be true if \(\binom{n}{k}=\binom{n-1}{k}+\binom{n-1}{k-1}\) was true
\end{itemize}
\subsubsection*{Proving the Binomial Theorem By Mathematical Induction}
\label{sec:org10e590e}
\begin{itemize}
\item The equation we are interested in proving is \(\binom{n}{k}=\frac{n!}{k!(n-k)!}\) for \(n\in\mathbb{N}\) and \(0\leq k\leq n\)
\item Our first step when trying to prove this equation by Mathematical Induction is to prove it is true for \(n=1\)
\begin{itemize}
\item We know that \((a+b)^{1}=1a+1b\), meaning we already know that \(\binom{1}{0}=\binom{1}{1}=1=\frac{1!}{0!(1-0)!}=\frac{1!}{1!(1-1)!}\)
\item Thus, this equation holds true for \(n=1\)
\end{itemize}
\item Now comes the inductive step; we assume that the equation is true for some \(h\in\mathbb{N}\) and with that assumption, we prove it is also true for \(h+1\)
\begin{itemize}
\item Plugging \(h+1\) into the left hand side of the equation gives \(\binom{h+1}{k}\), and we must show this is equal to \(\frac{(h+1)!}{k!(h+1-k)!}\)
\end{itemize}
\item Using Pascal's Identity which we previously proved, we know that \(\binom{h+1}{k}=\binom{h}{k}+\binom{h}{k-1}\)
\item Since we're assuming the equation is true for \(h\), we can then say \(\binom{h+1}{k}=\binom{h}{k}+\binom{h}{k-1}=\frac{h!}{k!(h-k)!}+\frac{h!}{(k-1)!(h+1-k)!}\)
\begin{itemize}
\item We can now factor \(h!\) out and then add the fractions together by getting a common denominator
\end{itemize}
\item This gives \(\binom{h+1}{k}=h!\left(\frac{1}{k!(h-k)!}+\frac{1}{(k-1)!(h+1-k)!}\right)\)
\begin{itemize}
\item For getting a common denominator for the left fraction, remember that \((h+1-k)!=(h-k)(h-k-1)!\) so we must multiply the left by \((h+1-k)\)
\item For getting a common denominator for the right fraction, remember that \(k!=(k-1)(k-2)!\), so we must multiply the right by \(k\)
\end{itemize}
\item This gives \(\binom{h+1}{k}=h!\left(\frac{h+1-k}{k!(h+1-k)!}+\frac{k}{k!(h+1-k)!}\right)=h!\left(\frac{h+1}{k!(h+1-k)!}\right)\)
\item This then turns into \(\binom{h+1}{k}=\frac{(h+1)!}{k!(h+1-k)!}\), which is what we wanted to show!
\item Thus, we have just shown \(\binom{n}{k}=\frac{n!}{k!(n-k)!}\) for \(n\in\mathbb{N}\) and \(0\leq k\leq n\) through Mathematical Induction
\end{itemize}
\end{document}
