%& /home/arad/.emacs.d/.local/cache/org/persist/47/73d314-2872-4dd8-ab36-27c69128d902-18808fa182dc20e06bcc9aa16d891124
% Created 2024-01-11 Thu 14:18
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{fourier}
\usepackage{capt-of}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc,
%   !announce-end.

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Animal Systems}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Animal Systems},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Digestive System}
\label{sec:org574d303}
\begin{itemize}
\item Food needs to be broken down before it can be digested by your body
\item Your mouth and stomach perform \textbf{Mechanical} breakdown of the food, and from there \textbf{Chemical} breakdown occurs
\begin{itemize}
\item Your stomach technically performs \emph{both} Mechanical and Chemical breakdown; Mechanical breakdown occurs as the Stomach churns the Bolus, Chemical breakdown as the Enzymes and Acids dissolve the Bolus
\end{itemize}
\item Nutrients, or \textbf{Macromolecules} are broken into smaller Molecules using water in a reaction called \textbf{Hydrolysis}
\item Hydrolysis reactions are too slow to be efficient at body temperature, so enzymes need to be used
\item Enzymes are biological catalysts that speed up the reaction without getting broken down
\item Each nutrient in the body has specific Enzymes to break it down
\end{itemize}
\subsection*{A Bit About Different Nutrients}
\label{sec:orgb8cfd2c}
\begin{itemize}
\item Carbohydrates are a sort of \textbf{short-term energy} for your body
\item Fats or Lipids are a sort of \textbf{storage} for long-term energy for when you run out of Carbohydrates
\item Proteins do things such as Muscle development
\end{itemize}
\subsubsection*{The Digestive Enzymes of Different Nutrients}
\label{sec:orgfad9327}
\begin{itemize}
\item \textbf{Salivary Amylase} is released in the Salivary Glands above and below the mouth, and it's \emph{released} in the mouth
\begin{itemize}
\item It \emph{begins} breaking down Carbohydrates, which are the most immediate sources of energy
\end{itemize}
\item \textbf{Pepsin} is released from the \textbf{Ruggae}; the lining of the Stomach Walls, into the Stomach
\begin{itemize}
\item Pepsin Breaks down Proteins into \textbf{Peptides} and Amino Acids
\end{itemize}
\item \textbf{Trypsin} is one of three Enzymes released from the Pancreas into the Stomach
\begin{itemize}
\item It also digests Proteins into Amino Acids
\end{itemize}
\item \textbf{Lipase} is the second of the three Enzymes released from the Pancreas into the Stomach
\begin{itemize}
\item It breaks down Fats/Lipids
\end{itemize}
\item Finally, there's the \textbf{Pancreatic Amylase}
\begin{itemize}
\item This continues digestion of Carbohydrates where the Salivary Amylase left off
\end{itemize}
\item Lastly, there's \textbf{Bile} produced in the Liver, stored in the Gall Bladder, and released into the Stomach
\begin{itemize}
\item It Neutralizes Stomach Acids so that the Stomach doesn't harm itself and also Emulsifies Fats/lipids
\end{itemize}
\end{itemize}
\subsection*{The Anatomy of the Intestines}
\label{sec:org4e74573}
\begin{itemize}
\item The Stomach has an entry and an exit Sphincter called the \textbf{Esophageal} and \textbf{Pyloric} Sphincter respectively
\item From the Pyloric Sphincter, Chyme is released into the first third of the Small Intestines called the \textbf{Duodenum}
\item From there, the second third is called the \textbf{Jejunum}, and the final third is called the \textbf{Ileum}
\begin{itemize}
\item A good way to remember this order is the acronym DJI; like ``DJ Ivan'' or DJI, the company that makes those aerial drones
\end{itemize}
\item Now the Chyme enters the Large Intestines, or the Colon, to get the water content back to the body
\item The first part of the Large Intestines is on the bottom left called the \textbf{Ascending Colon}, because the Chyme goes upward from here
\begin{itemize}
\item Below the Ascending Colon is the Appendix which is a little tail-like piece attached that stores bacteria
\end{itemize}
\item Then, atop the Small Intestine is the \textbf{Transverse Colon} which connects the two halves of the Large Intestine
\item On the right going downward now is the \textbf{Descending Colon} which leads to a little s-shaped part that leads to the Rectum on the bottom right of the Large Intestine called the \textbf{Sigmoid Colon}
\begin{itemize}
\item You can remember this as S-shaped for Sigmoid
\end{itemize}
\end{itemize}
\end{document}
