%& /home/arad/.config/emacs/.local/cache/org/persist/03/56e8e4-59e8-424a-a994-40ca1fec40c1-09e9349065dae6920a66a214c7170275
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\end{preview}

\end{document}
