%& /home/arad/.config/emacs/.local/cache/org/persist/1e/b8f7f0-c556-4e1d-a759-243c41cee438-463b55bfa2cea8f918180db6a4e33636
% Created 2024-11-27 Wed 13:03
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{modiagram}
\usepackage[version=4]{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \DeclareMathOperator{\atantwo}{atan2} \DeclareMathOperator{\arctantwo}{arctan2} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Trigonometry}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Trigonometry},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Special Angles and Ratios Using the Unit Circle}
\label{sec:org6bba99d}
\begin{itemize}
\item Previously, we learned two Special Triangles to memorize Special Ratios with:
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(1\)}
    -- (0,2) coordinate (C) node[midway,sloped,above] {\(\sqrt{2}\)}
    -- cycle node[midway,left] {\(1\)}
    pic["\(\frac{\pi}{4}\)", draw, <->, angle eccentricity=1.85, angle radius=0.5cm]
    {angle=A--C--B}
    pic["\(\frac{\pi}{4}\)", draw, <->, angle eccentricity=1.8, angle radius=0.5cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (2,0) coordinate (B) node[midway,below] {\(1\)}
    -- (0,2) coordinate (C) node[midway,sloped,above] {\(2\)}
    -- cycle node[midway,left] {\(\sqrt{3}\)}
    pic["\(\frac{\pi}{3}\)", draw, <->, angle eccentricity=1.75, angle radius=0.5cm]
    {angle=C--B--A}
    pic["\(\frac{\pi}{6}\)", draw, <->, angle eccentricity=1.85, angle radius=0.5cm]
    {angle=A--C--B};
\end{tikzpicture}

\begin{itemize}
\item This kinda sucks in terms of memorization, however
\item There's a better way to express this, using the Unit Circle
\begin{itemize}
\item Recall that the Unit Circle is a Circle drawn over the Cartesian Plane with an Origin at \((0,0)\) and a Radius of 1
\end{itemize}
\item The location and radius of the Circle means that, for any angle \(\theta\) starting from one of the axes, \(\sin(\theta)=y\) and \(\cos(\theta)=x\)
\begin{itemize}
\item Here, the coordinate \((x,y)\) is the coordinate along the circumference of the Circle which intersects with some radius of an angle \(\theta\) going CCW from the \(x\)-axis
\end{itemize}
\item So, with this definition for the Unit Circle, we can plot out the very common angles we often encounter:
\end{itemize}

\begin{tikzpicture}
\draw[<->, thick] (-3,0) node[left] {\(\pi\)} -- (3,0) node[right] {\(2\pi\)};
\draw[<->, thick] (0,-3) node[below] {\(\frac{3\pi}{2}\)} -- (0,3) node[above] {\(\frac{\pi}{2}\)};
\draw (0,0) circle (2.5);
\draw (0,0) -- (30:2.5) node[right] {\(\frac{\pi}{6}\)};
\draw[dashed] (0,0) -- (45:2.5) node[right,above] {\(\frac{\pi}{4}\)};
\draw (0,0) -- (60:2.5) node[right,above] {\(\frac{\pi}{3}\)};
\draw (0,0) -- (120:2.5) node[left,above] {\(\frac{2\pi}{3}\)};
\draw[dashed] (0,0) -- (135:2.5) node[left,above] {\(\frac{3\pi}{4}\)};
\draw (0,0) -- (150:2.5) node[left] {\(\frac{5\pi}{6}\)};
\draw (0,0) -- (210:2.5) node[left] {\(\frac{7\pi}{6}\)};
\draw[dashed] (0,0) -- (225:2.5) node[left,below] {\(\frac{5\pi}{4}\)};
\draw (0,0) -- (240:2.5) node[left,below] {\(\frac{4\pi}{3}\)};
\draw (0,0) -- (300:2.5) node[right,below] {\(\frac{5\pi}{3}\)};
\draw[dashed] (0,0) -- (315:2.5) node[right,below] {\(\frac{7\pi}{4}\)};
\draw (0,0) -- (330:2.5) node[right] {\(\frac{11\pi}{6}\)};
\end{tikzpicture}

\begin{itemize}
\item Now, these are the most reduced forms of each angle measurement, but this doesn't give us a good pattern to memorize these Angles by
\item Here's another way to write all these same angles which you may find much easier to remember:
\end{itemize}

\begin{tikzpicture}
\draw[<->, thick] (-3,0) node[left] {\(\frac{6\pi}{6}\)} -- (3,0) node[right] {\(\frac{12\pi}{6}\)};
\draw[<->, thick] (0,-3) node[below] {\(\frac{9\pi}{6}\)} -- (0,3) node[above] {\(\frac{3\pi}{6}\)};
\draw (0,0) circle (2.5);
\draw (0,0) -- (30:2.5) node[right] {\(\frac{\pi}{6}\)};
\draw[dashed] (0,0) -- (45:2.5) node[right,above] {\(\frac{\pi}{4}\)};
\draw (0,0) -- (60:2.5) node[right,above] {\(\frac{2\pi}{6}\)};
\draw (0,0) -- (120:2.5) node[left,above] {\(\frac{4\pi}{6}\)};
\draw[dashed] (0,0) -- (135:2.5) node[left,above] {\(\frac{3\pi}{4}\)};
\draw (0,0) -- (150:2.5) node[left] {\(\frac{5\pi}{6}\)};
\draw (0,0) -- (210:2.5) node[left] {\(\frac{7\pi}{6}\)};
\draw[dashed] (0,0) -- (225:2.5) node[left,below] {\(\frac{5\pi}{4}\)};
\draw (0,0) -- (240:2.5) node[left,below] {\(\frac{8\pi}{6}\)};
\draw (0,0) -- (300:2.5) node[right,below] {\(\frac{10\pi}{6}\)};
\draw[dashed] (0,0) -- (315:2.5) node[right,below] {\(\frac{7\pi}{4}\)};
\draw (0,0) -- (330:2.5) node[right] {\(\frac{11\pi}{6}\)};
\end{tikzpicture}

\begin{itemize}
\item All we've done here is express all these angles except for the dashed ones (the ones that split each Quadrant in half) as a fraction over 6
\begin{itemize}
\item Doing this, you can see that going counterclockwise, the numerator starts with \(1\pi\), goes to \(2\pi\), and increments one by one through the whole circle till \(12\pi\)
\end{itemize}
\item As for the middle Angles, they're all over 4, and the numerators go \(1\pi\) to \(3\pi\) to \(5\pi\) and finally \(7\pi\); just incrementing odd numbers
\item Like we said, the coordinates of all of these points that are along the circumference are \(\left(\cos(\theta),\sin(\theta)\right)\) if \(\theta\) is an angle going CCW from the \(x\)-axis
\item That means that we can express the outputs of the Cosine and Sine of all these Angles as their coordinates along the circumference
\item The exact values of these \(x\) and \(y\) coordinates are \emph{always} in the form \(\frac{\sqrt{n}}{2}\ \{n\in\mathbb{N}\mid1\leq n\leq3\}\)
\item In Quadrant I, for the \(x\) coordinates, \(n\) decrements, and for the \(y\) coordinates, \(n\) increments
\begin{itemize}
\item That means that our coordinates are \(\left(\frac{\sqrt{3}}{2},\frac{1}{2}\right)\) for \(\frac{\pi}{6}\), \(\left(\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}\right)\) for \(\frac{\pi}{4}\), and \(\left(\frac{1}{2},\frac{\sqrt{3}}{2}\right)\) for \(\frac{2\pi}{6}\)
\end{itemize}
\item In Quadrant II, still going CCW, for the \(x\) coordinates, \(n\) increments, and for the \(y\) coordinates, \(n\) decrements
\begin{itemize}
\item Remember that in Quadrant II all \(x\) coordinates are negative
\item That means our coordinates are \(\left(-\frac{1}{2},\frac{\sqrt{3}}{2}\right)\) for \(\frac{4\pi}{6}\), \(\left(-\frac{\sqrt{2}}{2},\frac{\sqrt{2}}{2}\right)\) for \(\frac{3\pi}{4}\), and \(\left(-\frac{\sqrt{3}}{2},\frac{1}{2}\right)\) for \(\frac{5\pi}{6}\)
\end{itemize}
\item In Quadrant III, \(n\) decrements again for the \(x\) values and increments again for the \(y\) values, and one last time vice versa for Quadrant IV
\end{itemize}
\section*{Co-related Angle Identities}
\label{sec:org9d44d7e}
\begin{itemize}
\item The Co-related angles of some Vector or terminal arm are those made by the positive \(x\)-axis and the closest end of the \(y\)-axis:
\end{itemize}

\begin{tikzpicture}
\draw[thick,<->] (-3,0) -- (3,0) coordinate (C) node[right] {\(x\)};
\draw[thick,<->] (0,-3) -- (0,3) coordinate (D) node[above] {\(y\)};
\draw[->] (0,0) coordinate (B) -- (135:2.5) coordinate (A);
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=C--B--A};
\draw pic["\(\alpha\)", draw, <->, angle eccentricity=1.25, angle radius=1.25cm]
    {angle=D--B--A};
\end{tikzpicture}

\begin{itemize}
\item In this case, \(\theta\) and \(\alpha\) are considered co-related and \(\alpha\) is the co-related angle
\item If these two angles are both in Quadrant I, then it can be said that \(\theta+\alpha=\frac{\pi}{2}\) or that \(\theta=\frac{\pi}{2}-\alpha\)
\item If they are not in the same Quadrant, then generally \(\theta=\frac{\pi}{2}+\alpha\)
\item These co-related angles come up in the unit circle:
\end{itemize}

\begin{tikzpicture}
\draw[<->, thick] (-3,0) node[left] {\(\frac{6\pi}{6}\)} -- (3,0) node[right] {\(\frac{12\pi}{6}\)};
\draw[<->, thick] (0,-3) node[below] {\(\frac{9\pi}{6}\)} -- (0,3) node[above] {\(\frac{3\pi}{6}\)};
\draw (0,0) circle (2.5);
\draw (0,0) -- (30:2.5) node[right] {\(\frac{\pi}{6}\)};
\draw[dashed] (0,0) -- (45:2.5) node[right,above] {\(\frac{\pi}{4}\)};
\draw (0,0) -- (60:2.5) node[right,above] {\(\frac{2\pi}{6}\)};
\draw (0,0) -- (120:2.5) node[left,above] {\(\frac{4\pi}{6}\)};
\draw[dashed] (0,0) -- (135:2.5) node[left,above] {\(\frac{3\pi}{4}\)};
\draw (0,0) -- (150:2.5) node[left] {\(\frac{5\pi}{6}\)};
\draw (0,0) -- (210:2.5) node[left] {\(\frac{7\pi}{6}\)};
\draw[dashed] (0,0) -- (225:2.5) node[left,below] {\(\frac{5\pi}{4}\)};
\draw (0,0) -- (240:2.5) node[left,below] {\(\frac{8\pi}{6}\)};
\draw (0,0) -- (300:2.5) node[right,below] {\(\frac{10\pi}{6}\)};
\draw[dashed] (0,0) -- (315:2.5) node[right,below] {\(\frac{7\pi}{4}\)};
\draw (0,0) -- (330:2.5) node[right] {\(\frac{11\pi}{6}\)};
\end{tikzpicture}

\begin{itemize}
\item Notice that, in the system with which we labelled the coordinates of each radius before, \(\cos\left(\frac{\pi}{6}\right)=\sin\left(\frac{2\pi}{6}\right)=\sin\left(\frac{4\pi}{6}\right)=\frac{\sqrt{3}}{2}\)
\item And there's a special relationship that these angles have too - \(\frac{\pi}{2}+\frac{\pi}{6}=\frac{4\pi}{6}\) and \(\frac{\pi}{2}-\frac{\pi}{6}=\frac{2\pi}{6}\)
\begin{itemize}
\item These angles that are input into the Sine functions are \textbf{co-related} to the angle input into the Cosine function
\end{itemize}
\item So, the first of the identities states that \(\cos(\theta)=\sin\left(\frac{\pi}{2}\pm\theta\right)\)
\begin{itemize}
\item This also makes sense if you think about the \emph{graphs} of Sine and Cosine - they are identical, just offset from one another by \(\frac{\pi}{2}\)
\end{itemize}
\item Now, focusing on Sine instead, well, \(\sin\left(\frac{\pi}{6}\right)=\frac{1}{2}\) but so is \(\cos\left(\frac{\pi}{2}-\frac{\pi}{6}\right)\), and so even is \(-\cos\left(\frac{\pi}{2}+\frac{\pi}{6}\right)\)
\begin{itemize}
\item The reason the second Cosine is negative is because that is an angle in Quadrant II where all Cosine outputs are negative
\item So, to make it equal to the Sine value from Quadrant I, we must make it positive again, which we do by multiplying by -1
\end{itemize}
\item Generally, this pattern can be described as an identity with \(\sin(\theta)=\pm\cos\left(\frac{\pi}{2}\mp\theta\right)\)
\begin{itemize}
\item You don't \emph{really} need to memorize the signs though - you can just reason that since Cosine is negative in Quadrant II, you must flip the sign to make it equal to Sine
\end{itemize}
\item Lastly, while we did not focus on Tangent and Cotangent much, they actually follow the same pattern as this Sine Identity
\item That means that \(\tan(\theta)=\pm\cot\left(\frac{\pi}{2}\mp\theta\right)\) and \(\cot(\theta)=\pm\tan\left(\frac{\pi}{2}\mp\theta\right)\)
\end{itemize}
\subsection*{Example 1}
\label{sec:orga8e083c}
If it is known that \(\sin\left(\frac{\pi}{9}\right)\approx0.3420\), determine \(\cos\left(\frac{11\pi}{18}\right)\)

\begin{itemize}
\item We know that \(\frac{11\pi}{18}\) must be in Quadrant II for the fraction \(\frac{11}{18}\) is greater than a half but less than a whole
\begin{itemize}
\item That means that the co-related angle can be found with the equation \(\frac{11\pi}{18}=\frac{\pi}{2}+\alpha\), and so \(\alpha=\frac{\pi}{9}\)
\end{itemize}
\item So, that means that \(\cos\left(\frac{11\pi}{18}\right)=\cos\left(\frac{\pi}{2}+\frac{\pi}{9}\right)\), and we have our identity which states that we can plug \(\alpha\) into Sine now to get the value of this
\begin{itemize}
\item Remember, however, that in Quadrant II, Cosine is negative, and so we must make Sine negative too, for it is usually positive in Quadrant II
\end{itemize}
\item So therefore \(\cos\left(\frac{11\pi}{18}\right)=-\sin\left(\frac{\pi}{9}\right)\approx-0.3420\)
\end{itemize}
\section*{Can Sine and Cosine be considered as Even or Odd Functions?}
\label{sec:org8f900dd}
\begin{itemize}
\item We usually work with positive angles, meaning the angle goes \emph{counter} clockwise from the \(x\)-axis, but if it were negative, it would simply go clockwise
\item For Cosine, consider the fact that an angle in Quadrant I will be positive of course, but a correspondingly negative angle would be in Quadrant IV
\begin{itemize}
\item Cosine happens to also be positive in Quadrant IV
\end{itemize}
\item For positive angles that end up in Quadrant II, a correspondingly negative angle would be in Quadrant III, and in both of these, Cosine is negative
\item So, we can really say that \(\cos(x)=\cos(-x)\)
\item Now, as for Sine, an angle in Quadrant I would be positive while a correspondingly negative angle in Quadrant IV would be negative
\begin{itemize}
\item However, their \emph{absolute} values would be the same
\end{itemize}
\item Same pattern occurs with a positive angle in Quadrant II, since a correspondingly negative angle would end up in Quadrant III
\begin{itemize}
\item Sine is positive in Quadrant II, but negative in Quadrant III
\end{itemize}
\item So, we can say that \(|\sin(x)|=|\sin(-x)|\), but also that \(\sin(-x)=-\sin(x)\)
\item These things align Cosine and Sine with the definitions of an Even and Odd function!
\item Recall that \(\left(f(-x)=f(x)\right)\iff f\ \text{is even}\), and \(\left(f(-x)=-f(x)\right)\iff f\ \text{is odd}\)
\item So, Cosine is an Even function and Sine is an Odd function
\item You can even see the graph of Cosine has line symmetry along \(x=0\), and the graph of Sine has point symmetry relative to \((0,0)\)
\item With these in mind, we can even establish whether the rest of the Trigonometric Functions are even or odd
\item \(\tan(-x)=\frac{\sin(-x)}{\cos(-x)}=\frac{-\sin(x)}{\cos(x)}=-\tan(x)\), so Tangent is Odd
\begin{itemize}
\item Exact same logic works for Cotangent: \(\cot(-x)=\frac{\cos(-x)}{\sin(-x)}=\frac{\cos(x)}{-\sin(x)}=-\cot(x)\)
\end{itemize}
\item Secant is even since \(\sec(-x)=\frac{1}{\cos(-x)}=\frac{1}{\cos(x)}=\sec(x)\)
\item Finally, Cosecant is also Odd since \(\csc(-x)=\frac{1}{\sin(-x)}=\frac{1}{-\sin(x)}=-\csc(x)\)
\item So, all in all, every Trigonometric Function \emph{except} for Cosine and Secant are Odd
\end{itemize}
\section*{Compound Angle Identities}
\label{sec:orgfaf3883}
\begin{itemize}
\item The Compound Angle Identities are for the Sine or the Cosine of a sum or difference of angles
\item These identities essentially just state \(\sin\left(x\pm y\right)=\sin(x)\cos(y)\pm\cos(x)\sin(y)\) and \(\cos\left(x\pm y\right)=\cos(x)\cos(y)\mp\sin(x)\sin(y)\)
\item A good way to memorize these is with the acronyms \textbf{SMS} and \textbf{CGO}
\begin{itemize}
\item Sine, Mixed (Terms), Same (Sign)
\item Cosine, Grouped (Terms), Opposite (Sign)
\end{itemize}
\item This also means that, using our Quotient Identity, we can say that \(\tan\left(x\pm y\right)=\frac{\sin\left(x\pm y\right)}{\cos\left(x\pm y\right)}\)
\begin{itemize}
\item This expands into \(\frac{\sin(x)\cos(y)\pm\cos(x)\sin(y)}{\cos(x)\cos(y)\mp\sin(x)\sin(y)}\)
\end{itemize}
\item Now, let's see what happens when we divide both the top and the bottom by \(\cos(x)\cos(y)\):
\end{itemize}

\begin{align*}
\tan\left(x\pm y\right)&=\frac{\sin\left(x\pm y\right)}{\cos\left(x\pm y\right)} \\
&=\frac{\sin(x)\cos(y)\pm\cos(x)\sin(y)}{\cos(x)\cos(y)\mp\sin(x)\sin(y)} \\
&=\frac{\left(\sin(x)\cos(y)\pm\cos(x)\sin(y)\right)\frac{1}{\cos(x)\cos(y)}}{\left(\cos(x)\cos(y)\mp\sin(x)\sin(y)\right)\frac{1}{\cos(x)\cos(y)}} \\
&=\frac{\frac{\sin(x)}{\cos(x)}\pm\frac{\sin(y)}{\cos(y)}}{1\mp\frac{\sin(x)}{\cos(x)}\cdot\frac{\sin(y)}{\cos(y)}} \\
&=\frac{\tan(x)\pm\tan(y)}{1\mp\tan(x)\tan(y)}
\end{align*}

\begin{itemize}
\item These identities can also prove the co-related angle identities!
\end{itemize}

\begin{align*}
\sin\left(\frac{\pi}{2}\pm x\right)&=\sin\left(\frac{\pi}{2}\right)\cos(x)\pm\cos\left(\frac{\pi}{2}\right)\sin(x) \\
&=1\cos(x)\pm0\sin(x) \\
&=\cos(x) \\
\cos\left(\frac{\pi}{2}\pm x\right)&=\cos\left(\frac{\pi}{2}\right)\cos(x)\mp\sin\left(\frac{\pi}{2}\right)\sin(x) \\
&=0\cos(x)\mp1\sin(x) \\
&=\mp\sin(x)
\end{align*}
\subsection*{Proof of the Compound Angle Identities}
\label{sec:orgc68e143}
\begin{itemize}
\item Consider the following diagram:
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (12,0) coordinate (B) -- (12,6) coordinate (E) -- (0,6) -- cycle;
\draw (0,0) -- (12,3) coordinate (C) -- (11,6) coordinate (D) -- cycle node[midway,above,sloped] {\(1\)};
\draw pic["\(x\)", draw, <->, angle eccentricity=1.15, angle radius=2.5cm]
    {angle=B--A--C};
\draw pic["\(y\)", draw, <->, angle eccentricity=1.15, angle radius=3cm]
    {angle=C--A--D};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=1.15cm]
    {angle=E--C--D};
\end{tikzpicture}

\begin{itemize}
\item We can find every single angle inside this rectangle in relation to \(x\) and \(y\)
\item Starting with the triangle \(x\) is in, we can see it's a right-angle triangle meaning the other angle is going to be \(\frac{\pi}{2}-x\)
\begin{itemize}
\item \(y\)'s triangle is also right-angle, so the angle above \(\frac{\pi}{2}-x\) (let's call it \(\theta\) for now) is in the equation \(\left(\frac{\pi}{2}-x\right)+\frac{\pi}{2}+\theta=\pi\)
\item That means that \(\theta=\pi-\frac{2\pi}{2}+x=x\)
\end{itemize}
\item So, again, the other angle in \(\theta\)'s triangle can therefore be equal to \(\frac{\pi}{2}-x\) as well
\item As for \(y\)'s triangle, the other angle in it is equal to \(\frac{\pi}{2}-y\)
\item Finally, as for the biggest triangle, its bottom left angle is complementary to \(x+y\) and so it is equal to \(\frac{\pi}{2}-(x+y)\)
\begin{itemize}
\item That means that the other angle in that biggest triangle is equal to \(x+y\)
\end{itemize}
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (12,0) coordinate (B) -- (12,6) coordinate (E) -- (0,6) coordinate (F) -- cycle;
\draw (0,0) -- (12,3) coordinate (C) -- (11,6) coordinate (D) -- cycle node[midway,above,sloped] {\(1\)};
\draw pic["\(x\)", draw, <->, angle eccentricity=1.15, angle radius=2.5cm]
    {angle=B--A--C};
\draw pic["\(y\)", draw, <->, angle eccentricity=1.15, angle radius=3cm]
    {angle=C--A--D};
\draw pic["\(x\)", draw, <->, angle eccentricity=1.25, angle radius=1.15cm]
    {angle=E--C--D};
\draw pic["\(\frac{\pi}{2}-x\)", draw, <->, angle eccentricity=1.5, angle radius=1cm]
    {angle=A--C--B};
\draw pic["\(\frac{\pi}{2}-y\)", draw, <->, angle eccentricity=1.6, angle radius=0.5cm]
    {angle=A--D--C};
\draw pic["\(\frac{\pi}{2}-(x+y)\)", draw, <->, angle eccentricity=1.75, angle radius=1cm]
    {angle=D--A--F};
\draw pic["\(x+y\)", draw, <->, angle eccentricity=1.5, angle radius=1.25cm]
    {angle=F--D--A};
\end{tikzpicture}

\begin{itemize}
\item Now, since the Hypotenuse of \(y\)'s triangle is 1, we can also begin to define the lengths of all these sides relative to \(x\) and \(y\)
\item The side adjacent to \(y\) will simply be \(\cos(y)\) and across from it will be \(\sin(y)\)
\begin{itemize}
\item That means that for \(x\)'s triangle, the side adjacent to \(x\) will be \(\cos(y)\cos(x)\) and the length across it will be \(\cos(y)\sin(x)\)
\end{itemize}
\item Same happens for the small triangle to the right of \(y\)'s triangle - the rightmost length will be \(\sin(y)\cos(x)\) and the upmost length will be \(\sin(y)\sin(x)\)
\item Since the hypotenuse of the largest triangle is also 1, we can define the upmost side length as \(\cos(x+y)\) and the leftmost as \(\sin(x+y)\)
\end{itemize}

\begin{tikzpicture}
\draw (0,0) coordinate (A) -- (12,0) node[midway,above] {\(\cos(y)\cos(x)\)} coordinate (B) -- (12,6) coordinate (E) -- (0,6) node[midway,below] {\(\cos(x+y)\)} coordinate (F) -- cycle node[midway,right] {\(\sin(x+y)\)};
\draw (0,0) -- (12,3) node[midway,above,sloped] {\(\cos(y)\)} coordinate (C) -- (11,6) node[midway,left] {\(\sin(y)\)} coordinate (D) -- cycle node[midway,above,sloped] {\(1\)};
\draw (12,0) -- (12,3) node[midway,left] {\(\cos(y)\sin(x)\)};
\draw (12,3) -- (12,6) node[midway,right] {\(\sin(y)\cos(x)\)};
\draw (11,6) -- (12,6) node[midway,above] {\(\sin(y)\sin(x)\)};
\draw pic["\(x\)", draw, <->, angle eccentricity=1.15, angle radius=2.5cm]
    {angle=B--A--C};
\draw pic["\(y\)", draw, <->, angle eccentricity=1.15, angle radius=3cm]
    {angle=C--A--D};
\draw pic["\(x\)", draw, <->, angle eccentricity=1.25, angle radius=1.15cm]
    {angle=E--C--D};
\draw pic["\(\frac{\pi}{2}-x\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--C--B};
\draw pic["\(\frac{\pi}{2}-y\)", draw, <->, angle eccentricity=1.6, angle radius=0.5cm]
    {angle=A--D--C};
\draw pic["\(\frac{\pi}{2}-(x+y)\)", draw, <->, angle eccentricity=1.75, angle radius=1cm]
    {angle=D--A--F};
\draw pic["\(x+y\)", draw, <->, angle eccentricity=1.5, angle radius=1.25cm]
    {angle=F--D--A};
\end{tikzpicture}

\begin{itemize}
\item Since both the left and right sides of the rectangle are equal, the sum of the lengths composing the left and right sides must be equal
\begin{itemize}
\item That means that \(\sin(x+y)=\sin(x)\cos(y)+\cos(x)\sin(y)\)
\end{itemize}
\item Same applies to the top and bottom of the rectangle meaning \(\cos(x)\cos(y)=\cos(x+y)+\sin(x)\sin(y)\)
\begin{itemize}
\item Rearranging this, we of course get that \(\cos(x+y)=\cos(x)\cos(y)-\sin(x)\sin(y)\)
\end{itemize}
\item Now that we've proved these, we can prove the negative versions of the Identities by expanding out \(\sin\left(x+(-y)\right)\) and \(\cos\left(x+(-y)\right)\)
\item \(\sin\left(x+(-y)\right)=\sin(x)\cos(-y)+\cos(x)\sin(-y)\) and \(\cos\left(x+(-y)\right)=\cos(x)\cos(-y)-\sin(x)\sin(-y)\)
\begin{itemize}
\item Sine is Odd so \(\sin\left(-\theta\right)=-\sin(\theta)\), and Cosine is Even so \(\cos\left(-\theta\right)=\cos(\theta)\)
\end{itemize}
\item We can see then that \(\sin\left(x+(-y)\right)=\sin(x)\cos(y)-\cos(x)\sin(y)\), and \(\cos\left(x+(-y)\right)=\cos(x)\cos(y)+\sin(x)\sin(y)\)
\end{itemize}
\subsection*{Example 1}
\label{sec:orgc098488}
Determine an \emph{exact} value for \(\sin\left(\frac{\pi}{12}\right)\)

\begin{itemize}
\item \(\frac{\pi}{12}\) is not one of our special angles, so we need to express it in terms of them in some way
\begin{itemize}
\item We can express this angle as \(\frac{3\pi}{12}-\frac{2\pi}{12}\) which simplifies to \(\frac{\pi}{4}-\frac{\pi}{6}\)
\end{itemize}
\item So, what we're trying to solve for is \(\sin\left(\frac{\pi}{4}-\frac{\pi}{6}\right)\) which, as we now know, is equal to \(\sin\left(\frac{\pi}{4}\right)\cos\left(\frac{\pi}{6}\right)-\cos\left(\frac{\pi}{4}\right)\sin\left(\frac{\pi}{6}\right)\)
\item Now that's something we can determine exact values for using the Unit Circle:
\end{itemize}

\begin{align*}
\sin\left(\frac{\pi}{12}\right)&=\sin\left(\frac{\pi}{4}\right)\cos\left(\frac{\pi}{6}\right)-\cos\left(\frac{\pi}{4}\right)\sin\left(\frac{\pi}{6}\right) \\
&=\left(\frac{\sqrt{2}}{2}\right)\left(\frac{\sqrt{3}}{2}\right)-\left(\frac{\sqrt{2}}{2}\right)\left(\frac{1}{2}\right) \\
&=\frac{\sqrt{6}-\sqrt{2}}{4} \\
&=\frac{\sqrt{2}\left(\sqrt{3}-1\right)}{4}
\end{align*}
\section*{Double Angle Identities}
\label{sec:org5c3e642}
\begin{itemize}
\item A special case of the Compound Angle Identities are \(\sin(2x)\) and \(\cos(2x)\)
\begin{itemize}
\item Remember, these can also be expressed as \(\sin(x+x)\) and \(\cos(x+x)\)
\end{itemize}
\item Evaluating \(\sin(2x)\) then, we get \(\sin(x)\cos(x)+\cos(x)\sin(x)\), or just \(2\sin(x)\cos(x)\)
\item Evaluating \(\cos(2x)\), we get \(\cos(x)\cos(x)-\sin(x)\sin(x)\), or just \(\cos^{2}(x)-\sin^{2}(x)\)
\item We can't simplify \(\sin(2x)\) past that very much, but there are several things we can do to \(\cos(2x)\)
\begin{itemize}
\item Firstly, it's a difference of squares, so \(\cos(2x)=\left(\cos(x)-\sin(x)\right)\left(\cos(x)+\sin(x)\right)\)
\end{itemize}
\item More useful, though, is that we can use the Pythagorean Theorem
\begin{itemize}
\item \(\cos^{2}(x)-\sin^{2}(x)=\cos^{2}(x)-\left(1-\cos^{2}(x)\right)=2\cos^{2}(x)-1\)
\item \(\cos^{2}(x)-\sin^{2}(x)=1-\sin^{2}(x)-\sin^{2}(x)=1-2\sin^{2}(x)\)
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:orgae8220a}
Find \(\sin\left(\frac{7\pi}{8}\right)\)

\begin{itemize}
\item This angle cannot be split into a sum or a difference of angles we have on the unit circle
\item Instead, notice that if we double this angle, it will turn into \(\frac{14\pi}{8}\) or \(\frac{7\pi}{4}\), which we \emph{can} work with
\item We have an Identity which states \(\cos(2x)=\cos^{2}(x)-\sin^{2}(x)\), or \(\cos(2x)=1-2\sin^{2}(x)\)
\begin{itemize}
\item So, let's just let \(x=\frac{7\pi}{8}\)
\end{itemize}
\item Now we can say that \(\cos\left(\frac{2\cdot7\pi}{8}\right)=1-2\sin^{2}\left(\frac{7\pi}{8}\right)\) or \(\cos\left(\frac{7\pi}{4}\right)=1-2\sin^{2}\left(\frac{7\pi}{8}\right)\) and now we can isolate for \(\sin\left(\frac{7\pi}{8}\right)\):
\end{itemize}

\begin{align*}
1-2\sin^{2}\left(\frac{7\pi}{8}\right)&=\cos\left(\frac{7\pi}{4}\right) \\
\sin^{2}\left(\frac{7\pi}{8}\right)&=\frac{1-\cos\left(\frac{7\pi}{4}\right)}{2} \\
\sin\left(\frac{7\pi}{8}\right)&=\sqrt{\frac{1-\cos\left(\frac{7\pi}{4}\right)}{2}} \\
&=\sqrt{\frac{1-\frac{\sqrt{2}}{2}}{2}} \\
&=\sqrt{\frac{\frac{2-\sqrt{2}}{2}}{2}} \\
&=\sqrt{\frac{2-\sqrt{2}}{4}} \\
&=\frac{\sqrt{2-\sqrt{2}}}{\sqrt{4}} \\
&=\frac{\sqrt{2-\sqrt{2}}}{2}
\end{align*}
\section*{Proving and Disproving Identities}
\label{sec:org68d3c49}
\begin{itemize}
\item Identities are defined as equations which are known to be true for \emph{any} input
\begin{itemize}
\item For instance, \(\sin^{2}(x)+\cos^{2}(x)=1\) is an identity because \(\forall x,\ \sin^{2}(x)+\cos^{2}(x)=1\)
\end{itemize}
\item Identities are usually proven by finding a way to write both sides of an equation in the same form by expressing objects as equivalent expressions
\item To disprove an Identity, find even just one input for each the Identity is false
\begin{itemize}
\item \(\exists x\ \text{s.t.}\ \left(L(x)\neq R(x)\right)\iff\neg\left(\forall x,\ L(x)=R(x)\right)\)
\end{itemize}
\item An example of an Identity is \(\sin^{2}(x)+\cos(x)=1\) - this Identity can be proven False if we find even a single value \(x\) which makes \(\sin^{2}(x)+\cos(x)\neq1\)
\begin{itemize}
\item For instance, \(\sin^{2}\left(\frac{\pi}{4}\right)+\cos\left(\frac{\pi}{4}\right)=\left(\frac{\sqrt{2}}{2}\right)^{2}+\frac{\sqrt{2}}{2}=\frac{1}{2}+\frac{\sqrt{2}}{2}=\frac{\sqrt{2}+1}{2}\neq1\)
\end{itemize}
\item So, since \(\exists x\ \text{s.t.}\ \left(\sin^{2}(x)+\cos(x)\neq1\right)\), we know that \(\forall x,\ \sin^{2}(x)+\cos(x)=1\) is false
\end{itemize}
\subsection*{Example 1}
\label{sec:org1cf5021}
\[\frac{1+\cos(x)}{\sin(x)}=\cot\left(\frac{x}{2}\right)\]

\begin{proof}
To prove this, we will restate the left side of this equality using pre-established identities known to be true.

Specifically, the Compound Angles Identities and the Pythagorean Identity will be used.

Firstly, we will express all instances of \(x\) as \(2\cdot\frac{x}{2}\) instead. We do this to state both sides of the identity in terms of \(\frac{x}{2}\).

\[=\frac{1+\cos\left(2\cdot\frac{x}{2}\right)}{\sin\left(2\cdot\frac{x}{2}\right)}\]

This reveals that we can use the Compound Angles Identity to expand this expression.

\[\frac{1+\cos^{2}\left(\frac{x}{2}\right)-\sin^{2}\left(\frac{x}{2}\right)}{2\sin\left(\frac{x}{2}\right)\cos\left(\frac{x}{2}\right)}\]

Now, as per the Pythaogrean Identity, we will restate the 1 in the numerator instead as \(\sin^{2}\left(\frac{x}{2}\right)+\cos^{2}\left(\frac{x}{2}\right)\).

For clarification on why this works, remember that the identity states \(\sin^{2}(\theta)+\cos^{2}(\theta)=1\), where this holds true as long as the two \(\theta\)'s are equal.

\begin{align*}
\cot\left(\frac{x}{2}\right)&=\frac{\sin^{2}\left(\frac{x}{2}\right)+\cos^{2}\left(\frac{x}{2}\right)+\cos^{2}\left(\frac{x}{2}\right)-\sin^{2}\left(\frac{x}{2}\right)}{2\sin\left(\frac{x}{2}\right)\cos\left(\frac{x}{2}\right)} \\
&=\frac{2\cos^{2}\left(\frac{x}{2}\right)}{2\sin\left(\frac{x}{2}\right)\cos\left(\frac{x}{2}\right)} \\
&=\frac{\cos\left(\frac{x}{2}\right)}{\sin\left(\frac{x}{2}\right)} \\
&=\cot\left(\frac{x}{2}\right)
\end{align*}
\end{proof}
\end{document}
