%& /home/arad/.emacs.d/.local/cache/org/persist/38/d4a0d8-ee37-426b-905c-c18c1fb4f862-8bfd615fa079f21bc30e7f6fa265c3ce
% Created 2024-07-03 Wed 17:50
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Electricity And Magnetism}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Electricity And Magnetism},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Current Electricity}
\label{sec:org4cb9647}
\begin{itemize}
\item As far as Electricity goes, there are 2 kinds: Static and Current Electricity
\begin{itemize}
\item Static Electricity is an imbalance of Electric Charge on the \emph{surface} of an object and it generally happens in an \emph{insulator}
\item Current Electricity, however, involves the controlled flow of Electrons through a \emph{conductor}
\end{itemize}
\item 2 Types of Current Electricity are a \textbf{Direct Current} and an \textbf{Alternating Current}
\begin{itemize}
\item A Direct Current is one where the Electrons only flow in one direction
\item An Alternating Current, however, is where Electrons \textbf{repeatedly reverse} their flow direction
\end{itemize}
\item An Electric \textbf{Circuit} is a continuous and closed path of Electricity designed for Current Electricity
\item Circuits always have an Energy Source, a \textbf{Load} (something that converts electrical energy into another form), and \textbf{Conductive Material}
\end{itemize}
\subsection*{Symbols for Circuit Diagrams}
\label{sec:orgea6f74d}
\subsubsection*{1 Cell Battery}
\label{sec:org30c6455}
\begin{tikzpicture}
\draw (-1,0) -- (0,0);
\draw (0,-0.5) -- (0,0.5) node[above] {\(-\)};
\draw (0.5,0) -- (1.5,0);
\draw (0.5,-1) -- (0.5,1) node[above] {\(+\)};
\end{tikzpicture}

\begin{itemize}
\item This is how a single Cell Battery is drawn
\item All Sources of Power have a negative terminal (indicated in this case by the shorter vertical line) which supplies Electrons and a positive terminal
\end{itemize}
\subsubsection*{3 Cell Battery}
\label{sec:orgd19d384}
\begin{tikzpicture}
\draw (-1,0) -- (0,0)
    (0,-0.5) -- (0,0.5) node[above] {\(-\)};
\draw (0.5,-1) -- (0.5,1);
\draw (1,-0.5) -- (1,0.5);
\draw (1.5,-1) -- (1.5,1);
\draw (2,-0.5) -- (2,0.5);
\draw (3.5,0) -- (2.5,0)
    (2.5,-1) -- (2.5,1) node[above] {\(+\)};
\end{tikzpicture}

\begin{itemize}
\item All terminals must have matching terminals of the inverse charge as is seen here
\end{itemize}
\subsubsection*{Switch}
\label{sec:org44aa014}
\begin{tikzpicture}
\draw(-1,0) -- (0,0) -- (1,0.5);
\filldraw (0,0) circle (1.5pt);
\filldraw (1,0) circle (1.5pt);
\draw (1,0) -- (2,0);
\end{tikzpicture}

\begin{itemize}
\item This is an example of an \textbf{open} switch
\item Switches, when opened, do not provide a path along the circuit for the current and so therefore completely stop the flow of the current
\item When they are closed, however, they allow the current as per normal
\end{itemize}
\subsubsection*{Fuse}
\label{sec:orgb11208d}
\begin{tikzpicture}
\draw (-1,0) -- (0,0);
\filldraw (0,0) circle (1.5pt);
\draw (1,0) -- (2,0);
\filldraw (1,0) circle (1.5pt);
\draw (0,0) .. controls (0.25,1) and (0.75,-1) .. (1,0);
\end{tikzpicture}

\begin{itemize}
\item A Fuse breaks the Circuit entirely if the current is too great
\item Fuses must be replaced when they have broken the current
\end{itemize}
\subsubsection*{Circuit Breaker}
\label{sec:orga35e6d3}
\begin{tikzpicture}
\draw (-1,0) -- (0,0);
\filldraw (0,0) circle (1.5pt);
\draw (1,0) -- (2,0);
\filldraw (1,0) circle (1.5pt);
\draw (0,0) .. controls (0.25,0.5) and (0.75,0.5) .. (1,0);
\end{tikzpicture}

\begin{itemize}
\item Circuit Breakers serve the same purpose of Fuses; they break the Circuit if the current is too great
\item Circuit Breakers, however, can simply reset rather than needing to be replaced
\end{itemize}
\subsubsection*{Light Bulb}
\label{sec:orgcdf6c31}
\begin{tikzpicture}
\draw (-1,0) -- (0,0);
\draw (1,0) -- (2,0);
\draw (0.5,0.5) circle (0.7);
\draw (0,0) -- (0.5,0.25);
\draw (1,0) -- (0.5,0.25);
\draw (0.5,0.5) ellipse (2pt and 7pt);
\end{tikzpicture}

\begin{itemize}
\item Light Bulbs are considered a type of \textbf{Load} as they convert Electricity into Light Energy
\end{itemize}
\subsubsection*{Resistor}
\label{sec:org2e111db}
\begin{tikzpicture}
\draw (-1,0) -- (0,0) -- (0.5,0.5) -- (1,-0.5) -- (1.5,0.5) -- (2,-0.5) -- (2.5,0.5) -- (3,-0.5) -- (3.5,0) -- (4.5,0);
\end{tikzpicture}

\begin{itemize}
\item Resistors, as the name suggests, \emph{Resist} the flow of a Current in order to moderate it
\item Resistors are also considered a type of Load
\end{itemize}
\subsubsection*{Variable Resistor (Rheostat)}
\label{sec:org765f187}
\begin{tikzpicture}
\draw (-1,0) -- (0,0) -- (0.5,0.5) -- (1,-0.5) -- (1.5,0.5) -- (2,-0.5) -- (2.5,0.5) -- (3,-0.5) -- (3.5,0) -- (4.5,0);
\draw[very thick,->] (0,-1) -- (3.5,1);
\end{tikzpicture}

\begin{itemize}
\item Same as a Resistor, but you can adjust the amount of Resistance provided to the Current
\end{itemize}
\subsubsection*{Ammeter}
\label{sec:org86b92ea}
\begin{tikzpicture}
\draw (-1,0) -- (0,0);
\draw (1,0) -- (2,0);
\draw (0.5,0) circle (0.5) node {\(A\)};
\end{tikzpicture}

\begin{itemize}
\item An Ammeter measures the Current in the unit \textbf{Amperes}, or \textbf{Amps}
\end{itemize}
\subsubsection*{Voltmeter}
\label{sec:orgbfaa24f}
\begin{tikzpicture}
\draw (-1,0) -- (0,0);
\draw (1,0) -- (2,0);
\draw (0.5,0) circle (0.5) node {\(V\)};
\end{tikzpicture}

\begin{itemize}
\item A Voltmeter measures the \emph{Voltage} of the Current
\end{itemize}
\subsubsection*{Ground Connection}
\label{sec:org8aadc83}
\begin{tikzpicture}
\draw (0,1) -- (0,0);
\draw (-1,0) -- (1,0);
\draw (-0.75,-0.25) -- (0.75,-0.25);
\draw (-0.5,-0.5) -- (0.5,-0.5);
\end{tikzpicture}

\begin{itemize}
\item Ground Connections connect to, well, the ground, to allow discharge of electricity
\end{itemize}
\subsection*{Coulombs, Amps, Volts, Ohms, and Siemens}
\label{sec:org64a45e0}
\begin{itemize}
\item The Coulomb is the unit which measures \textbf{Electric Charge}
\begin{itemize}
\item Coulombs are defined in terms of Elementary Charges where a Coulomb can be defined as \(\qty{1}{\C}=\frac{1}{\num{1.602176634e-19}}\unit{e}\) to be exact where \(\qty{1}{e}\) and \(\qty{-1}{e}\) are the charges carried by single Protons and Electrons respectively
\end{itemize}
\item The unit that the \emph{Current} of Electrons through a point is described in is called the \textbf{Ampere} or Amp \((\unit{\A})\)
\begin{itemize}
\item Current is described as \(I=\frac{Q}{\Delta t}\) where \(I\) is the Current, \(Q\) is the quantity of charge, and \(\Delta t\) is the time interval of measurement
\item The Ampere unit is defined as \textbf{Coulombs per Second} \(\left(\unit{A}=\unit{\C\per\s}\right)\)
\end{itemize}
\item Volts are a unit which describes the \emph{Potential Difference} in Energy; it's a measure of the difference in Potential Energy of Electrons in one point of the Circuit compared to another
\begin{itemize}
\item Electrons will flow from a place of higher Potential Energy to a place of lower Potential Energy like with Diffusion
\item Volts \((\unit{V})\) are defined in terms of \textbf{Joules per Coulomb} \(\left(\unit{V}=\unit{\J\per\C}\right)\)
\item Electric Potential Difference can therefore be defined as \(V=\frac{\Delta E}{Q}\) where \(\Delta E\) is the difference in Electric Potential Energy and \(Q\) is the quantity of charge
\end{itemize}
\item Finally, Ohms (denoted by the Greek capital letter Omega \(\unit{\ohm}\)) are the unit of \textbf{Electrical Resistance}
\begin{itemize}
\item Electrical Resistance is defined as \(R=\frac{V}{I}\) where \(V\) is Electric Potential Difference and \(I\) is Current
\item This also means that the Ohm is defined as \textbf{Volts per Ampere} \(\left(\unit{\ohm}=\unit{\V\per\A}\right)\)
\end{itemize}
\item Finally, this also defines the formula \(V=IR\) for finding the quantity of Electric Resistance which will be used later
\item One final 'extra' unit is the \textbf{Siemens} \((\unit{\siemens})\) which is simply the reciprocal of the Ohm; rather than describing Electrical Resistance, the Siemens describes Electrical \emph{Conductance}
\begin{itemize}
\item Because \(\unit{\per\ohm}=\unit{\siemens}\), the Siemens can also be defined as \(\unit{\siemens}=\unit{\A\per\V}\) or \textbf{Amperes per Volt}
\end{itemize}
\end{itemize}
\section*{Series and Parallel Circuits}
\label{sec:org1e99209}
\begin{itemize}
\item A Series Circuit is one in which Electrons only have 1 path they can follow from the negative end to the positive end of the Circuit
\begin{itemize}
\item A Parallel Circuit is then one where there are multiple different paths that can be followed
\end{itemize}
\item You can also have combination Circuits which have loads that all the Electrons must go through but a \emph{junction} that leads to a Parallel portion of the Circuit
\item \textbf{Kirchoff's Laws} define some different properties of Current, Voltage, and Resistance in Series and Parallel Circuits
\item It's important to note that for Combination Circuits, a good idea is to assign the total Current, Voltage, or Resistance of a Parallel junction to one variable which will then be used alongside the Series formulas
\end{itemize}
\subsection*{Kirchoff's Current Law}
\label{sec:orge6b7179}
\begin{itemize}
\item In a Series Circuit, Current remains the same across all Loads and across the entire Circuit because \emph{all} the Electrons only have one path that they can follow
\begin{itemize}
\item \(I_{\text{series}}=I_{1}=I_{2}=I_{3}=\ldots\)
\end{itemize}
\item However, in a Parallel Circuit, Current is now \emph{additive} to the total as Electrons all split into different paths at the junction point
\begin{itemize}
\item \(I_{\text{parallel}}=\sum_{1}^{n}I_{n}\) where \(n\) is the number of Parallel paths that are accessible
\end{itemize}
\end{itemize}
\subsection*{Kirchoff's Voltage Law}
\label{sec:org71cfcf4}
\begin{itemize}
\item In a Series Circuit, Voltage is additive because \emph{all} Loads are across the path and so \emph{all} Electrons interface with them and give off some of their Potential Energy
\begin{itemize}
\item \(V_{\text{series}}=\sum_{1}^{n}V_{n}\) where \(n\) is the number of Loads along the Series Circuit
\end{itemize}
\item In a Parallel Circuit, Voltage remains the same across all paths because all Electrons that are split off into different paths at the junction point all begin with the same Potential Energy
\begin{itemize}
\item \(V_{\text{parallel}}=V_{1}=V_{2}=V_{3}=\ldots\)
\end{itemize}
\end{itemize}
\subsection*{Kirchoff's Resistance Law}
\label{sec:org4097a98}
\begin{itemize}
\item In Series Circuits, Resistance remains unchanged while in Parallel Circuits, the \emph{reciprocal} of each Resistance term is equal to the \emph{reciprocal} of the total Resistance
\item That is to say \(R_{\text{series}}=\sum_{1}^{n}R_{n}\) while \(R_{\text{parallel}}^{-1}=\sum_{1}^{n}R_{n}^{-1}\) where \(n\) is the number of paths that are accessible
\end{itemize}
\section*{Electromagnetism}
\label{sec:org61f9aa1}
\begin{itemize}
\item It turns out that Electric Currents possess the ability to create magnetic fields around them
\begin{itemize}
\item Magnetic fields generally run from the Northern end to the Southern end
\item Magnetic fields are indicated by arrows showing the direction of flow, and they get farther away as you get farther from the place the flow occurs
\end{itemize}
\item The way that you can identify the direction of the magnetic field depends on if you're viewing the current \textbf{Conventionally} or in terms of the Electrons' Flow
\begin{itemize}
\item The Conventional View of Circuits goes along with the belief that Electrons flow from the Positive end of the circuit to the negative end - in other words, the Conventional View is the wrong View
\item The Electron Flow View is how you've already been working with Circuits; nothing new where that's concerned
\end{itemize}
\item When viewing a Circuit in terms of Conventional Current, point your \textbf{right thumb} in the direction of the current (from positive to negative)
\begin{itemize}
\item The direction that your other fingers are curled in will show you the direction of the magnetic field that is being created by the Circuit
\end{itemize}
\item Do the same but with your \textbf{left hand} when viewing a Current in terms of the proper direction of Electron Flow (negative to positive)
\item Another thing to note is that sometimes you'll get diagrams indicating electrical flow in the dimension of \emph{depth}
\begin{itemize}
\item That is to say you'll get a diagram that indicates flow going into or out of the page rather than going towards the left, right, upward, or downward directions
\end{itemize}
\item Such diagrams will be drawn with an x at the centre to indicate that they are going into the page (away from you) and a dot at the centre to indicate that they are coming out of the page (towards you)
\begin{itemize}
\item You can think of this like an arrow; when it's flying away from you, you see the feathers on the back which will look like the shape of an x
\item When it's flying towards you, you will see the tip which will look like a dot
\end{itemize}
\end{itemize}
\subsection*{Solenoids}
\label{sec:org7200f66}
\begin{itemize}
\item Solenoids refer to the idea of wrapping conductors into a coil-like shape, and they have different electromagnetic properties than regular conductors
\item Firstly, it should be noted that 2 field lines that travel in the same direction will repel
\begin{itemize}
\item if one field line is going clockwise while the other is going counter-clockwise, then at their area of intersection they'll both be pointing in the same direction and thus will repel
\end{itemize}
\item A rule that can be applied to Solenoids is that if you point your right hand in the direction of \emph{Conventional} Current, your thumb points in the direction of the magnetic field lines in the centre of the coil
\begin{itemize}
\item The same applies to the left hand equivalent for the electron flow view of the circuit
\end{itemize}
\end{itemize}
\end{document}
