%& /home/arad/.emacs.d/.local/cache/org/persist/db/afcf99-2b8e-4acd-b713-af11026d7ce4-19a434181277d368156c5a39d9384d19
% Created 2024-06-02 Sun 14:20
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage{fourier}
\usepackage{tikz}
\everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   image, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Genetic Processes}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Genetic Processes},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.3 (Org mode 9.7-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Cell Parts}
\label{sec:org9023b09}
\begin{itemize}
\item This section contains an \textbf{expansion} on what was learned and outlined in the Grade 10 Science course
\begin{itemize}
\item Please read my Grade 10 notes for more general info about these Organelles; ask Arad for these if you're interested
\end{itemize}
\item The Structure and Functions of Cell parts are the two main attributes of them that can be identified
\begin{itemize}
\item Everything such as their shape, the textures, and materials they're made of contributes to what the Cell part does
\end{itemize}
\end{itemize}
\subsection*{Cell Membrane}
\label{sec:org23024c5}
\begin{itemize}
\item Contains a Phospholipid Bi-layer in it's centre
\item Embedded with Cholesterol and Proteins
\begin{itemize}
\item A Lipid is another word for a fatty acid
\end{itemize}
\item Called a Bi-layer because there are 2 layers of Phospholipids
\begin{itemize}
\item Outside layer is Hydrophilic; inside layer is Hydrophobic
\end{itemize}
\item Cholesterol increases the fluidity of the membrane; decreases stickiness of the lipids since fats naturally are prone to sticking to one another
\begin{itemize}
\item This fluidity also allows the Cell to change shape
\end{itemize}
\item Proteins make channels to let different ions and molecules go through
\item Organelles pinch off parts of this Membrane to use for themselves
\item Organelles are made of the same material as the Membrane to allow for attachment
\end{itemize}
\subsection*{Nucleus}
\label{sec:orgd9f23f0}
\begin{itemize}
\item The Nuclear Envelope is a \emph{double} membrane
\item The Nucleus is attached to the Rough E.R
\item The Nucleus makes RNA for Protein Synthesis
\begin{itemize}
\item This and all things regarding the creation of Ribosomes and the synthesis of Proteins happens in the Nucleolus
\end{itemize}
\end{itemize}
\subsubsection*{Nucleolus}
\label{sec:org991fb5b}
\begin{itemize}
\item The core of the Nucleus
\item Made of RNA
\item Makes Ribosome parts
\item Makes Proteins
\item Contains the instruction set the Cell has on how to create Proteins
\end{itemize}
\subsection*{Ribosomes}
\label{sec:org800bef8}
\begin{itemize}
\item Made up of protein and RNA
\item Made of a smaller and a larger sphere that are both attached
\item Assembles Polypeptide chains to create Proteins
\end{itemize}
\subsection*{Rough Endoplasmic Reticulum}
\label{sec:org8c95729}
\begin{itemize}
\item Part of the \textbf{Endo-membrane System}
\begin{itemize}
\item Includes the Nucleus, Rough E.R, Golgi Apparatus, Smooth E.R, Ribosomes, and Lysosomes
\item Transport Vesicles pinch off from the Rough E.R
\end{itemize}
\item Membrane-bound tunnels with enzymes embedded within the Membrane
\item Attached to the Nucleus and therefore to the Membrane
\item Rough E.R is attached to the Nucleus to communicate speed of Protein synthesis so neither organelle gets overwhelmed
\end{itemize}
\subsection*{Smooth Endoplasmic Reticulum}
\label{sec:org7da69ee}
\begin{itemize}
\item Makes Lipids (fats)
\item Unlike the Rough E.R, Smooth E.R has no ports for Ribosomes
\item Also detoxifies drugs and Alcohol in the Liver
\end{itemize}
\subsection*{Transport Vesicles}
\label{sec:orgb06b573}
\begin{itemize}
\item Takes Proteins from the Rough E.R to the Golgi Apparatus; vice versa
\end{itemize}
\subsection*{Golgi Apparatus}
\label{sec:org5f3972e}
\begin{itemize}
\item ``Looks like Pitas/Pringles with bubbles around them''
\item Modifies Lipids and Proteins then sends them out to the Vesicles
\begin{itemize}
\item Modifies and packs everything really but mainly Proteins
\end{itemize}
\end{itemize}
\subsection*{Secretory Vesicles}
\label{sec:org63d6f45}
\begin{itemize}
\item Vesicles that merge with the Phospholipid Bi-layer on the Membrane to shoot Proteins and things out of the Cell
\item Primarily does work with the Golgi Apparatus
\end{itemize}
\subsection*{Lysosomes}
\label{sec:orgb9181ea}
\begin{itemize}
\item Uses Enzymes to do Organelle Necrosis and break down Toxins and Bacteria
\end{itemize}
\subsection*{Cytoskeleton}
\label{sec:orgdeb6532}
\begin{itemize}
\item Network of Proteins in the Cell which give it shape and give space and anchorage for Organelles
\item Flagella and Cilia are extensions of Cytoskeleton
\item Gives a path for Vesicles to travel down
\end{itemize}
\subsection*{Mitochondria}
\label{sec:org86bb8ec}
\begin{itemize}
\item Creates ATP and produces energy for the Cell
\item Does Double Fission to reproduce; same way Bacteria reproduces
\end{itemize}
\subsection*{Animal Cells only}
\label{sec:org77d7f2d}
\subsubsection*{Centrioles}
\label{sec:org387ac53}
\begin{itemize}
\item Made of proteins
\item Made of 2 Centrioles at right angles to each other \emph{in animal cells only}
\item Organizes Proteins for Spindle Fibres
\end{itemize}
\subsubsection*{Small Vacuole}
\label{sec:org8691a4a}
\begin{itemize}
\item Stomach of the Cell somewhat
\item Fluid filled Membrane sac
\item Animals have smaller Vacuoles; plants have 1 large Vacuole
\end{itemize}
\subsection*{Plant Cells only}
\label{sec:org8f28ad2}
\subsubsection*{Centrosomes}
\label{sec:orgab958b9}
\begin{itemize}
\item Exist in the place of Centrioles
\end{itemize}
\subsubsection*{Cell Wall}
\label{sec:org5a23524}
\begin{itemize}
\item Contains many different layers
\item Made of different Proteins and Carbohydrates on the exterior
\item Cell's primary defense against Pathogens
\item Does \emph{not} determine what enters and leaves Cell
\end{itemize}
\subsubsection*{Large Vacuole}
\label{sec:org01191c6}
\begin{itemize}
\item Membrane Sac essentially
\item Maintains Turgor pressure (prevents the plant from wilting)
\begin{itemize}
\item Keeps the Cell from crumbling in on itself
\end{itemize}
\item Maintains water balance
\end{itemize}
\subsubsection*{Chloroplasts}
\label{sec:orge06bde0}
\begin{itemize}
\item Filled with a green pigment called Chlorophyll
\item Conducts Photosynthesis
\item Also has a double membrane
\item Has it's own Ribosomes and DNA
\item Reproduces via Binary Fission
\item Stores Thylakoids and Stroma
\begin{itemize}
\item Thylakoids are disc-shaped
\item Stroma are liquidy
\end{itemize}
\end{itemize}
\section*{Cell Cycle (Animal Somatic Cells)}
\label{sec:org79b8c4f}
\begin{itemize}
\item Somatic Cells are every Cell in your body \emph{except} Sperm and Egg Cells
\item The reasons Cells are so small is to maximize Surface Area for the Membrane to let more resources in while minimizing Volume
\end{itemize}
\subsection*{Interphase}
\label{sec:orgf749ab5}
\subsubsection*{G1}
\label{sec:org9a41855}
\begin{itemize}
\item Cell functions normally
\item Protein Synthesis (especially proteins needed for DNA replication)
\item Organelle replication
\item Increased Cytoplasm Volume
\end{itemize}
\subsubsection*{Synthesis}
\label{sec:org0487bd5}
\begin{itemize}
\item DNA replication occurs
\begin{itemize}
\item Each Chromosome is Replicated
\end{itemize}
\item Becomes a \textbf{Diploid} Cell; 2 sets of Chromosomes in 1 Cell
\end{itemize}
\subsubsection*{G0}
\label{sec:org84c1f3e}
\subsubsection*{G2}
\label{sec:org8cfd05a}
\begin{itemize}
\item Continued Growth once Replication occurs
\end{itemize}
\subsection*{Mitosis}
\label{sec:orgcdbfbd5}
\subsubsection*{Prophase}
\label{sec:orgd621310}
\begin{itemize}
\item Chromatin condenses into replicated Chromosomes (Sister Chromatids)
\item Nuclear Envelope and Nucleolus Dissolve
\item Centrioles move to Opposite poles
\begin{itemize}
\item Spindle Fibres break out of them and activate
\end{itemize}
\end{itemize}
\begin{itemize}
\item Early Prophase
\label{sec:org7fbd710}
\item Late Prophase
\label{sec:org3a3a85c}
\end{itemize}
\subsubsection*{Metaphase}
\label{sec:org2d4b1ad}
\begin{itemize}
\item Spindle Fibres (now oriented to both poles) attach to the Centromeres via the Kinetochores
\end{itemize}
\subsubsection*{Anaphase}
\label{sec:org0cea951}
\begin{itemize}
\item Centromere splits
\item Each Chromatid gets pulled to opposite poles
\end{itemize}
\subsubsection*{Telophase}
\label{sec:org5980625}
\begin{itemize}
\item Spindle Fibres dissolve
\item Nucleolus Reappears
\item Chromosomes start to unwind
\end{itemize}
\subsection*{Cytokenesis}
\label{sec:org32a279e}
\begin{itemize}
\item Post-nuclear division
\item Cleavage forms along the Cell Membrane
\end{itemize}
\section*{Intro to DNA}
\label{sec:org45a4e19}
\subsection*{What is DNA?}
\label{sec:orgc54c349}
\begin{itemize}
\item DNA consists of 3 parts:
\begin{itemize}
\item The Phosphate group
\item The sugar group
\item The Nitrogen/Nitrogenous Base
\end{itemize}
\item The two complementary Nitrogen/Nitrogenous bases face each other bonded together by Hydrogen
\item There are 4 Nitrogenous bases in the centre of the Double-Helix structure of DNA:
\begin{itemize}
\item Adenine (A) is attracted to Thymine (T)
\item Cytosine (C) is attracted to Guanine (G)
\end{itemize}
\item Inter-molecular bonds like DNA are pretty weak
\item In order to compress, DNA (in the form of Chromatin) wraps around \textbf{Histones} (these small circular things) into a coil
\begin{itemize}
\item This occurs during the G phases of Interphase
\end{itemize}
\item The name for an organism that has two sets of DNA is called a Chimera
\end{itemize}
\subsubsection*{Demystifying some of the more confusing terminology}
\label{sec:org8182f8f}
\begin{itemize}
\item One Nucleotide is a single Nitrogenous Base \emph{alongside} it's matching Phosphate and Sugar group
\item Codons are sets of Nucleotides divided into 3; this is how your enzymes process DNA when transcribing it into RNA
\item A \textbf{Gene} is a strand of DNA that contains enough Codons to make a single Protein
\item Whenever you see the term ``mRNA'', call the person who told you that phrase that they're fucking stupid because it's just a longer way of saying RNA
\end{itemize}
\subsection*{How does DNA store info?}
\label{sec:orgde74f2e}
\begin{itemize}
\item The \textbf{order} of the Nitrogenous bases determine the info the DNA stores
\item The rest of the DNA used to be called ``junk DNA'' but now we think it's important in making RNA and turning specific genes on and off
\item DNA stores information specifically in \textbf{Codons}; Every Codon is 3 sets of Nitrogenous Bases moving down the DNA vertically
\begin{itemize}
\item Each Codon provides code for 1 set of Amino Acid
\end{itemize}
\item A Nitrogenous Base is just 1 Molecule; 1 Adenine, Cytosine, Thymine, or Guanine
\item One \textbf{Gene} is a segment of DNA that contains all the Codons needed to produce one Protein
\end{itemize}
\subsection*{What is RNA}
\label{sec:orgd0549eb}
\begin{itemize}
\item RNA is single stranded, making it less stable than DNA
\item RNA is present in both the Nucleus and Cytoplasm
\item It has the same Nitrogenous Bases except Thymine is replaced with Uracil
\item RNA copies the DNA code, travels out of the Nucleus to the Ribosome, and gives the Ribosome instructions to start making Proteins
\item If we had the Nucleotide ATC CCG TAG it would transcribe into the RNA UAG GGC AUC
\item These can then be translated into Amino Acids to make Proteins
\item One difference between DNA and RNA is that RNA is able to exist in the Nucleus \emph{and} the Cytoplasm
\end{itemize}
\subsubsection*{Translating RNA to Amino Acids}
\label{sec:org6caa712}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/arad/.emacs.d/.local/cache/org/persist/28/62eae7-f385-4cae-9cfb-60eccecd11cc-f5caaed549c6c94d61bde8d1d5711491.jpg}
\end{center}
\subsection*{DNA Replication}
\label{sec:orgfc67c30}
\begin{itemize}
\item The never-changing pairing of Nitrogenous Bases means each strand of DNA always knows how to replicate itself very easily provided with some enzymes
\item DNA can also be greatly compressed meaning all the data DNA stores can be put into daughter Cells easily
\end{itemize}
\subsection*{DNA Mutations}
\label{sec:org24863a3}
Two common mutations caused by DNA replications are:
\begin{enumerate}
\item A base-pair substitution which replaces a single Nucleotide with another
\begin{enumerate}
\item This can cause things such as Sickle-Cell Anemia
\end{enumerate}
\item A frameshift Mutation which puts in extra Nucleotides or misses copying one or more Nucleotides (misnumbered Nucleotides)
\begin{enumerate}
\item This can mean All the Codons in the DNA strand gets mixed up in transcription to RNA
\item Cystic Fibrosis is caused by this
\end{enumerate}
\end{enumerate}
\section*{Meiosis}
\label{sec:orgf1fc100}
\begin{itemize}
\item The Cells that undergo Meiosis are called \textbf{Gonads} (sex cells)
\begin{itemize}
\item These produce \textbf{Gametes} (Gametes are actually Pollen for Plants)
\item \textbf{Somatic} Cells are regular Cells that divide via Mitosis
\end{itemize}
\item \textbf{Haploids} are the number of Chromosomes in one set (a specific series)
\begin{itemize}
\item Gametes contain one set of Chromosomes and so are said to be \textbf{Haploids}
\item Haploids are usually represented by the variable n
\end{itemize}
\item Meiosis is a different type of Cell Division that occurs specifically with Gonads
\item The number of Chromosomes in two sets are called \textbf{Diploids}
\begin{itemize}
\item Diploids are represented as 2n usually
\end{itemize}
\item Humans have 2 sets of 23 Chromosomes; 46 in total
\end{itemize}
\subsection*{All About Chromosomes}
\label{sec:org77baaad}
\begin{itemize}
\item Prior to Cell Division, Chromatin coils further into shorter and thicker replicated Chromosomes
\item After replication, Chromosomes look like X's and are attached by a \textbf{Centromere}
\begin{itemize}
\item Both halves of the X are clones of each other
\item Replicated Chromosomes are made of 2 Sister Chromatids (identical Chromatids, usually)
\end{itemize}
\item \textbf{Homologous} Chromosomes are Chromosomes that match in both size and shape
\begin{itemize}
\item One Homolog is Paternal, one is Maternal
\item These store the same type of info; for instance, the ability to wiggle your ears!!!
\end{itemize}
\item Non-Sister Chromatids are Homologous Chromatids that \emph{aren't} attached by a Centromere and \emph{aren't} genetically identical
\end{itemize}
\subsubsection*{Karyotypes}
\label{sec:org64fb05c}
\begin{itemize}
\item Chromosome pairs 1 to 22 are called \textbf{autosomes}
\item The 23rd Chromosome pair is the Sex Chromosomes
\begin{itemize}
\item Females have (usually) 2 X chromosomes (XX) and males (usually) have an X and a Y chromosome (XY)
\end{itemize}
\item A Karyotype is a picture of all the Chromosomes in a Cell
\begin{itemize}
\item They're made by growing rapidly-dividing cells (skin or blood cells for instance) in labs
\item Chromosomes are \textbf{stained} and grouped by size and \textbf{banding patterns}
\end{itemize}
\item The best time to create a Karyotype is during \textbf{Metaphase} because everything is lined up nicely
\item Karyotypes are great because they can identify Chromosomal diseases
\end{itemize}
\subsection*{The Meiosis Process}
\label{sec:org189bcb8}
\begin{itemize}
\item Meiosis is split into Meiosis I and Meiosis II
\item Meiosis I is called Reduction Division because it halves the number of Chromosomes from Synthesis in the 2 Daughter Cells
\end{itemize}
\subsubsection*{Interphase}
\label{sec:orgefc8b6a}
\begin{itemize}
\item Not part of Meiosis itself
\item Interphase conducts exactly the same as if the Cell were about to enter Mitosis
\item During Synthesis, the Cell goes from Diploid to Tetraploid
\end{itemize}
\subsubsection*{Prophase I}
\label{sec:org87a87e2}
\begin{itemize}
\item This is when \textbf{Synapsis} occurs
\begin{itemize}
\item Synapsis is when Homologous Chromosomes line up in a \textbf{Tetrad} and Non-Sister Chromatids cross over
\item Crossing over means the Chromatids exchange genetic information (segments of the Chromosomes break and reattach at specific points)
\item This results in \textbf{recombinant Chromosomes} and it increases genetic diversity in a population
\item Specifically what we mean by Recombinant is portions of one Chromosome exchange with the other; the word Recombinant replaces Tetrad
\end{itemize}
\item A Paternal and a Maternal Chromatid connects at a point called a Chiasma
\item The Enzymes that conduct Recombination are called Recombinase
\item Here, Chromatin converts into Chromosomes and the Nuclear Membrane and Nucleolus disappear while Centrioles move to opposite poles and activate
\begin{itemize}
\item This is the same as in Mitosis
\end{itemize}
\item During Crossover, segments of the Homologous Chromosomes break and reattach at specific points which results in new genetic combinations for offspring
\begin{itemize}
\item This introduces Genetic Diversity so your child doesn't become a clone of you and so the maternal \emph{and} paternal DNA are put to use
\end{itemize}
\end{itemize}
\subsubsection*{Metaphase I}
\label{sec:org5cca9d9}
\begin{itemize}
\item Spindle Fibres attach to the Centromeres of the Chromosomes and move them to the Metaphase Plate
\item Crossing Over still sort of happens once the Chromosomes are lined up at the Metaphase Plate
\item During this phase, a \textbf{Random Assortment} of Chromosomes from the Maternal and Paternal side line up at the Metaphase plate
\begin{itemize}
\item This means there's a chance a mix of Paternal \emph{and} Maternal Chromosomes go to each Daughter Cell
\item This introduces more Genetic Diversity
\end{itemize}
\item Random, or \textbf{Independent} Assortment happens completely randomly
\end{itemize}
\subsubsection*{Anaphase I}
\label{sec:orgb56262a}
\begin{itemize}
\item Centromere does not split
\item Tetrads are split as Chromosomes and pulled to the opposite ends of the Cell
\item This means 23 unique Chromosomes at each pole of the Cell
\end{itemize}
\subsubsection*{Telophase I}
\label{sec:orgbbd17c0}
\begin{itemize}
\item Identical to Mitosis Telophase
\item This means the Nucleus is recreated only to be dissolved once again during Prophase II
\end{itemize}
\subsubsection*{Cytokinesis}
\label{sec:orgcda8094}
\begin{itemize}
\item 2 Daughter Cells but each is Diploid and we need to make each Haploid so we divide each again
\begin{itemize}
\item We want them each to be Haploid so when the Sperm Cell meets the Egg Cell they each bring 1 set of Chromosomes
\end{itemize}
\end{itemize}
\subsubsection*{Prophase II}
\label{sec:org4842c13}
\begin{itemize}
\item No Interphase before this is needed
\end{itemize}
\subsubsection*{Metaphase II}
\label{sec:orge232510}
\begin{itemize}
\item This time, the Spindle Fibres from \emph{both} Poles attach to the Centromere of the Chromosomes
\begin{itemize}
\item Recombinant Cells will get split apart
\end{itemize}
\end{itemize}
\subsubsection*{Anaphase II}
\label{sec:orgf5abefb}
\begin{itemize}
\item Kind of the same deal as regular Anaphase except each half of the Cell will have half as many Chromosomes as usual (23)
\end{itemize}
\subsubsection*{Telophase II}
\label{sec:orgb9ddefe}
\begin{itemize}
\item Again, same as Mitosis Telophase essentially
\end{itemize}
\subsubsection*{Cytokinesis}
\label{sec:org8397328}
\begin{itemize}
\item In Sperm Cells, Cytoplasm splits evenly, but not in Egg Cells
\begin{itemize}
\item In Egg Cells, the split is \emph{very} uneven in fact; the Daughter Cell which receives the lesser half of the Cytoplasm is basically just Membrane
\item These Membranes form into something called a \textbf{Polar Body} as a sum of Meiosis II and are just treated as junk to the body
\end{itemize}
\item 4 Gametes are finally formed
\end{itemize}
\begin{itemize}
\item Why do Egg Cells produce half as many
\label{sec:org2a05991}
\begin{itemize}
\item Less Egg Cells are needed than Sperm Cells
\item Instead of there being twice as many Egg Cells, the body prioritizes having half as many Cells that are much bigger
\begin{itemize}
\item Compared to Sperm Cells, Egg Cells are really big
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Meiosis Result}
\label{sec:org2e6b281}
\begin{itemize}
\item The result of Meiosis is Haploid Cells, which in humans are:
\begin{itemize}
\item Ova (Egg) produced in the Ovaries in a process called \textbf{oogenesis}
\item Sperm produced in the testes in a process called \textbf{spermatogenesis}
\end{itemize}
\end{itemize}
\subsection*{How to fuck shit up: A Comprehensive Guide (Errors in Meiosis)}
\label{sec:orgc4d21ef}
\begin{itemize}
\item \textbf{Non-disjunction} occurs when Chromosomes do not separate properly during Anaphase I or Anaphase II in Meiosis
\item Meiosis errors are more likely in the Eggs of \textbf{older women}
\begin{itemize}
\item Your risk of Non-Disjunction almost remains at a flatline until about when you hit 30 on average
\item It then exponentially increases across your 30s into your 40s
\end{itemize}
\item Despite this, \textbf{Errors can occur in Sperm \emph{or} Egg Cells}
\begin{itemize}
\item These Errors then are passed to the Zygote meaning \textbf{All} Cells in the body of the Embryo are affected
\end{itemize}
\item Errors are better done in Meiosis II than in Meiosis I
\begin{itemize}
\item This is because in Meiosis I, \emph{all} resulting Gametes will get affected whereas in Meiosis II, only \emph{half} of the resulting Gametes will get affected
\end{itemize}
\end{itemize}
\subsubsection*{Non-Disjunction}
\label{sec:orgc90ba38}
\begin{itemize}
\item Non-Disjunction results in 1 or more Cells containing:
\begin{itemize}
\item An Extra Chromosome (called Trisomy) (Results in things like Down Syndrome, Klinefelter, etc.)
\item A missing Chromosome (called Monosomy) (Turner Syndrome for example)
\end{itemize}
\item Since each Chromosome carries hundreds or thousands of Genes, extra or missing Chromosomes affect many, many Genes
\begin{itemize}
\item These cause a large group of symptoms, or a \textbf{syndrome} (a group of typical signs and symptoms)
\end{itemize}
\end{itemize}
\begin{itemize}
\item Monosomies
\label{sec:org0b3d640}
\begin{itemize}
\item Nearly \emph{all} Monosomies are completely lethal to the fetus and result in Miscarriage
\item Turner's Syndrome is a non-lethal Monosomy wherein the fetus only has 1 sex chromosome (Monosomy XO)
\begin{itemize}
\item Turner's Syndrome children always result in \emph{Females}, they're shorter than average, and have a ``webbed'' (short) neck
\item Intelligence is unaffected generally, but results in infertility in the child
\item This is not only because one Chromosome is missing to be passed down to Gametes during Meiosis, but also because that missing Sex Chromosome affects the Reproduction System
\end{itemize}
\end{itemize}
\item Trisomy
\label{sec:orga1b62d2}
\begin{itemize}
\item Most autosomal trisomies (Chromosomes 1-22) are lethal, but 3 can survive:
\begin{itemize}
\item Trisomy 21 (Down syndrome)
\item Trisomy 18 (Edwards Syndrome)
\item Trisomy 13 (Patau Syndrome)
\end{itemize}
\end{itemize}
\begin{itemize}
\item Down Syndrome
\label{sec:org7a9a8b7}
\begin{itemize}
\item Symptoms often are:
\begin{itemize}
\item Flat face with upward slanted eyes
\item Short neck
\item Large tongue causing feeding and speech problems
\item Significant Cognitive impairment
\item Poor muscle tone
\item Small hands and feet
\end{itemize}
\item Health issues are usually:
\begin{itemize}
\item Heart problems
\item Respiratory problems
\item Vision and hearing issues
\item Dementia in old age
\end{itemize}
\item Down Syndrome patients can lead healthy lives with an average life expectancy of 60
\end{itemize}
\item Edwards Syndrome
\label{sec:org4176753}
\begin{itemize}
\item Usually lethal to fetuses, and surviving infants typically don't survive past a year
\item Medical problems include:
\begin{itemize}
\item Heart defects
\item Stomach and intestinal defects
\item Deformed limbs
\item Significant Cognitive impairment
\end{itemize}
\item More severe than something like Down Syndrome since Chromosome pair 18 is much larger than 21
\end{itemize}
\item Patau Syndrome
\label{sec:orgb7803f5}
\begin{itemize}
\item Usually lethal to fetuses, and surviving infants typically don't survive past a year
\item Medical problems include:
\begin{itemize}
\item Heart defects
\item Brain malformations and impairments
\item Cleft palate and a large bulbous nose
\item Deformed limbs, clenched hands
\end{itemize}
\end{itemize}
\end{itemize}
\item Non-Disjunction in the Sex Chromosomes (X and Y)
\label{sec:org2d70412}
\begin{itemize}
\item Usually these errors are non-lethal and insignificant enough to go undiagnosed
\item All \emph{Trisomies} of the Sex Chromosomes result in abnormally tall patients
\end{itemize}
\begin{itemize}
\item Klinefelter Syndrome (XXY)
\label{sec:org0af3e3c}
\begin{itemize}
\item Since a Y Chromosome exists, all presenting patients are Male
\item Mostly the X Chromosome interferes with testosterone production and fertility
\begin{itemize}
\item Patients have small testes and usually present with infertility
\end{itemize}
\item Little to no facial hair growth
\item Potential for slight breast development
\item Potential for cognitive impairment
\item Abnormally long arms and legs
\item Symptoms can be more muted with injection of Testosterone
\end{itemize}
\item Jacob Syndrome (XYY)
\label{sec:orgc8d0c9a}
\begin{itemize}
\item Referred to as a ``Supermale'' Zygote
\item Mostly never diagnosed since symptoms are more subtle
\item Abnormally tall, but otherwise no characteristic physical signs
\item Higher incidence of learning disorders
\item Previously thought that patients inherit increased aggression, but this has been linked with higher likelihood of learning disorders
\end{itemize}
\item Triple X Syndrome (XXX)
\label{sec:orgedbfd56}
\begin{itemize}
\item Extra X Chromosome can come from the mother \emph{or} father
\item Again, symptoms are more muted leaving most patients undiagnosed
\item Abnormally tall, but otherwise no characteristic physical signs
\item Higher incidence of \emph{speech} disorders
\item Possibility of abnormally small head
\item Fertility remains unaffected
\item The reason that extra X chromosomes affect patients less than extra Y chromosomes is because typically one of the X chromosomes in females gets disabled
\begin{itemize}
\item This X Chromosome gets turned into a \emph{barbody}
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{Chromosome Deletion}
\label{sec:org6070976}
\begin{itemize}
\item This when a portion of a Chromosome is \emph{lost}
\item Viruses, irradiation, and chemicals cause Chromosome chunks to break off
\end{itemize}
\begin{itemize}
\item Cri du Chat
\label{sec:org9e65e20}
\begin{itemize}
\item This when a piece of Chromosome 5 breaks off
\item The child is born with mental handicaps and changed in facial appearance
\item Their cries sound like a mewing cat because their larynx are abnormally developed
\end{itemize}
\end{itemize}
\subsubsection*{Duplication}
\label{sec:org18458a6}
\begin{itemize}
\item This is when a gene sequence is repeated beyond the normal range
\end{itemize}
\begin{itemize}
\item Huntington Disease
\label{sec:org7b97bf6}
\item Mytonic Muscular Dystrophy
\label{sec:orgef58eaf}
\end{itemize}
\section*{Genetics}
\label{sec:org57138bf}
\begin{itemize}
\item Each Chromosome in a pair (Maternal, Paternal) codes for the same genetic trait byt they provide different details
\begin{itemize}
\item I.E. Both Maternal and Paternal DNA provide traits for hair colour, but each could provide a different colour
\end{itemize}
\item A \textbf{Gene} is a segment or band on a Chromosome that determines a characteristic
\begin{itemize}
\item Each gene has different possible forms called \textbf{Alleles}
\item I.E. In plants, there could be an Allele for Purple Flowers vs Alleles for White Flowers
\end{itemize}
\item Genes provide the outline for your traits, Alleles actually provide the detail
\item In reality, a lot of traits actually take a various \emph{factor} of genes to make them what they are
\begin{itemize}
\item Eye colour involves as many as 15 genes for instance as to what it turns out to be
\end{itemize}
\end{itemize}
\subsection*{Dominant Alleles}
\label{sec:org19dc08c}
\begin{itemize}
\item Represented by a \emph{capital} letter
\item Always represented in the physical characteristics of the individual (if present)
\item A Dominant Allele is the one that ultimately overwrite the other Allele
\begin{itemize}
\item I.E. If you have brown hair and your Mom does too but your dad is Blond, your mom's Allele was the Dominant one compared to your Dads Allele
\end{itemize}
\end{itemize}
\subsection*{Recessive Allele}
\label{sec:orgf633369}
\begin{itemize}
\item Represented by a \emph{lowercase} letter
\item Only represented in the physical characteristics of the individual \emph{if the dominant Allele is absent completely}
\begin{itemize}
\item It's therefore possible that as a Brunette you still \emph{have} the Alleles for Blond hair, they just don't show up in you
\end{itemize}
\end{itemize}
\subsection*{Possible Allele Configurations}
\label{sec:org3bd2329}
\begin{enumerate}
\item 2 of the same Dominant Alleles (I.E. BB for brown eyes)
\item 1 Dominant Allele and 1 Recessive Allele (I.E. Bb still makes brown eyes)
\item 2 Recessive Alleles (bb no Dominant Alleles so the Recessive ones have to take charge so non-brown eyes)
\end{enumerate}
\subsubsection*{Naming for Allele Configurations}
\label{sec:org9383cd6}
\begin{itemize}
\item \textbf{Homozygous (Purebred)} Alleles are when both Alleles are both either Dominant or Recessive
\begin{itemize}
\item Homozygous Dominant and Homozygous Recessive
\end{itemize}
\item \textbf{Heterozygous (Hybrid)} Alleles are when both Alleles are different (One Dominant, one Recessive)
\end{itemize}
\subsection*{Genotype vs Phenotype}
\label{sec:orgd568d5c}
\begin{itemize}
\item Genotype is the genetic makeup of the individual represented by the Dominant and Recessive gene config
\item Phenotype is the physical appearance that the Genotype ends up producing (I.E. brown or blue eyes)
\item G for Genes, P for Physical
\end{itemize}
\section*{Mendel and Monohybrid Crosses}
\label{sec:org2540c6a}
\begin{itemize}
\item Until the late 1800s, the belief was that parental characteristics were \emph{blended} in their offspring
\begin{itemize}
\item So, if one parent is tall and one is short, the children \textbf{would} be medium height
\end{itemize}
\item So, in the mid-1800s, Austrian Monk and fabled cool dude Gregor Mendel performed some experiments which proved the contrary
\end{itemize}
\subsection*{Experiment 1}
\label{sec:orge791cf9}
\begin{itemize}
\item Experiments and studies were conducted on \emph{garden peas}; he noticed the plants had either:
\begin{itemize}
\item Green or yellow seeds
\item Green or yellow pods
\item Tall or short stems
\item White or purple flowers
\item Smooth or wrinkled seeds
\item Smooth or wrinkled pods
\item These are all \textbf{binary} traits making them ideal for this study
\end{itemize}
\item Peas were chosen specifically because they were cheap, available readily, proprogated quick (reproduced and grew quick), and had a wide variety of observable traits
\item And so, his first experiment showed no blending of traits
\begin{itemize}
\item So for instance, crossing a Purple and White Onion still produced a completely Purple Onion offspring
\end{itemize}
\item For this first experiment, two opposing Purebred (Homozygous) plants were bred together and this was called the \textbf{Parental Generation (P)}
\begin{itemize}
\item This would of course \emph{only} be able to produce Heterozygous Alleles, which he found
\item 4 Children (represented as \(F_{1}\)) plants were produced to exercise \emph{every} combination possibility
\end{itemize}
\item This experiment was called a \textbf{Monohybrid Cross} since only one trait was different between the 2 plants
\begin{itemize}
\item This was how Dominant and Recessive traits were discovered, called the \emph{Principle of Dominance}
\end{itemize}
\end{itemize}
\subsection*{Experiment 2}
\label{sec:org29d5190}
\begin{itemize}
\item Then, Mendel allowed F1 to self-pollinate which resulted in 2 Homoozygous plants (1 Dominant, 1 Recessive), and 2 Homozygous plants
\item Even though all F1 plants were tall, some short offspring were produced in F2
\begin{itemize}
\item There were 787 tall and 277 short plants (74\% or \(\frac{3}{4}\) tall, 26\% or \(\frac{1}{4}\) short)
\end{itemize}
\item Repeating this experiment proved that this probability remained constant even with other traits
\item And so, Mendel's law of Dominance states that each parent will each give one Allele to the Gene of the child
\end{itemize}
\subsection*{Punnet Squares}
\label{sec:orgb022ae2}
\begin{itemize}
\item A Punnet Square is like a  Tic-Tac-Toe chart detailing all possibilities for the next generation given certain Alleles for a Parent Generation
\item If we have 2 Homozygous plants, 1 of which is Tall and 1 of which is Short, then the Punnet Squares for them would look like this:
\end{itemize}
\subsubsection*{Givens:}
\label{sec:org26f86dc}
TTxtt
\subsubsection*{Chart}
\label{sec:orgaa4737d}
\begin{center}
\begin{tabular}{lll}
F1 & T & T\\
t & Tt & Tt\\
t & Tt & Tt\\
\hline
\end{tabular}
\end{center}
\subsubsection*{Solution:}
\label{sec:orge6f8d43}
\(\frac{4}{4}\): Tt: Tall
\subsubsection*{Givens:}
\label{sec:org2dbd9fa}
TtxTt
\subsubsection*{Chart}
\label{sec:orgd7353a9}
\begin{center}
\begin{tabular}{lll}
F2 & T & t\\
T & TT & Tt\\
t & Tt & tt\\
\hline
\end{tabular}
\end{center}
\subsubsection*{Solution:}
\label{sec:orgb8c229b}
\(\frac{2}{4}\): Tt: Tall

\(\frac{1}{4}\): TT: Tall

\(\frac{1}{4}\): tt: Small
\section*{Pedigrees}
\label{sec:orgd3dffbb}
\begin{itemize}
\item A Pedigree is a diagram to illustrate the genetic relationships among groups of related people
\begin{itemize}
\item In Pedigrees, Genotypes determine the Phenotypes
\end{itemize}
\item Thanks to both Pedigrees and Mendelian genetics, it can be determined whether a Phenotype is caused by a Dominant, Recessive, Autosomal, or sex-linked allele
\item Remember that if you have a Heterozygous Allele configuration, you still carry that Recessive gene but don't express it Phenotypically
\begin{itemize}
\item Children who Phenotypically express Dominant genes \emph{must} have at least 1 parent that also expresses the gene phenotypically
\item The same is not true of recessive genes
\end{itemize}
\end{itemize}
\subsection*{Pedigree Structure and Symbols}
\label{sec:orgeb3ded9}
\begin{itemize}
\item Lines between 2 symbols along the same line indicate mating
\begin{itemize}
\item Lines drawn down from those lines indicate offspring
\item Lines drawn side-to-side from a mating line indicate Siblings
\item Siblings are ordered from oldest to youngest going left to right
\end{itemize}
\item Squares indicate Males, circles indicate Females
\item Crossed out shapes indicate a deceased member of the Pedigree
\item Filled in shapes indicate members of the Pedigree afflicted with a given disease or condition, and blanked out shapes indicate this family member does not have it
\begin{itemize}
\item This never necessarily means that the condition in question is Dominant
\end{itemize}
\item Roman numerals to the side of the Pedigree represent generation number
\begin{itemize}
\item Arabic Numerals within a Pedigree represent Individuals within a given Generation
\end{itemize}
\end{itemize}
\section*{Dihybrid Crosses}
\label{sec:org1ee1950}
\begin{itemize}
\item Dihybrid Crosses are Crosses that involve 2 Genes
\item Up until this point, we've only been dealing with \emph{Monohybrid} Crosses which deal with 2 Alleles
\begin{itemize}
\item Now there's 4 Alleles and our Punnett Squares expand
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org1389067}
2 Pea plants are bred, both Heterozygous for the traits of Seed Shape and Seed Colour
\begin{itemize}
\item Seed Shape: Round (R) Wrinkled (r)
\item Seed Colour: Yellow (Y) Green (y)
\end{itemize}
Meaning both parents are RrYy; do a Punnett Square for this

\begin{center}
\begin{tabular}{lllll}
P & RY & Ry & rY & ry\\
RY & RRYY & RRYy & RrYY & RrYy\\
Ry & RRYy & RRyy & RrYy & Rryy\\
rY & RrYY & RrYy & rrYY & rrYy\\
ry & RrYy & Rryy & rrYy & rryy\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Round + Yellow - \(\frac{9}{16}\) or 56.25\%
\item Round + Green - \(\frac{3}{16}\) or 18.75\%
\item Wrinkled + Yellow - \(\frac{3}{16}\) or 18.75\%
\item Wrinkled + Green - \(\frac{1}{16}\) or 6.25\%
\end{itemize}
\section*{Non-Mendelian Genetics}
\label{sec:org7629b16}
\begin{itemize}
\item Genetics in real life are much more messy than what we've been doing
\item Some traits have distinct phenotypic variations as we've been dealing with but most show \textbf{continuous variation} (ex. height and skin colour)
\item Traits that exhibit continuous variation are controlled by more than one Gene
\begin{itemize}
\item These traits are therefore called Polygenic
\end{itemize}
\item There is typically a large range in the expressed Phenotypical Gene depending on the Allele configuration
\item Moreover, not every trait is so simply influenced and configured as ``2 Alleles; possibility of a Dominant and a Recessive Allele''
\begin{itemize}
\item These exceptions to these Mendelian Genetic Rules is therefore known as Non-Mendelian Genetics
\end{itemize}
\end{itemize}
\subsection*{Sex-linked Alleles}
\label{sec:orgd90aac3}
\begin{itemize}
\item Some Conditions are linked to the X and the Y Chromosomes
\item Assume we have 2 people reproducing; one has \(Xx_{D}\) genes and one has \(Xy\) genes
\begin{itemize}
\item The x with a D subscript is the \emph{Diseased} Chromosome
\end{itemize}
\item The Children would have possible genes \(Xx,Xy,Xx_{D},X_{D}y\)
\item In females, since they have 2 X Chromosomes, even when they carry the Colour-blindness Gene the regular X chromosome is \textbf{dominant}
\item In Males, since they only have 1 X Chromosome, if they have that colour-blind X Chromosome it takes the slot of the only X Chromosome, so the guys \emph{can} have a 50\% chance of having Colour-Blindness
\item Females, however, have a 0\% chance since the Colour-blind X Chromosome is the Recessive X Chromosome
\end{itemize}
\subsection*{Incomplete Dominance}
\label{sec:orga660e06}
\begin{itemize}
\item Incomplete Dominance is a situation where neither Allele Dominates the other
\item In this case both exercise an influence on the individual
\item So you get a partial expression of both traits (they mix)
\item Both Alleles are ``in-between'' and create a blending of the pre-existing Phenotypes into a new Phenotype
\end{itemize}
\subsection*{Codominance}
\label{sec:orgf84dc3e}
\begin{itemize}
\item Codominance is when the Phenotypical traits of \emph{both} Genotypes appear
\begin{itemize}
\item So for instance, a spotted Dog has the Genes for Black \emph{and} White and Phenotypically represents both
\item Typically the dog would either have Black or white fur dependant on which Allele is Dominant
\item If they both choose to cooperate then you get White with Spots of Black
\end{itemize}
\item Both Alleles ``cooperate'' and are both expressed
\end{itemize}
\subsection*{Polygenic Traits}
\label{sec:orgc512488}
\begin{itemize}
\item This is just to say that several Genes determine a certain Phenotypical trait
\item Hair colour, for instance, actually has 3 or more Genes that determine it all in different ways which also creates lots of variety
\end{itemize}
\subsection*{Epistasis}
\label{sec:org02a69de}
\begin{itemize}
\item This occurs when the expression of one gene is \emph{masked} by the expression of one or more \emph{other} genes
\begin{itemize}
\item This leads to unexpected ratios in the offspring
\end{itemize}
\item In mice, the Allele for hair colour may be masked by the Allele for tail length
\begin{itemize}
\item A mouse can have both recessive hair colour genes meaning they'll have white hair but because their tail length Allele is configured a certain way it \emph{masks} the hair colour and makes it black hair instead
\item So every mouse who has that certain tail length Allele configuration will \emph{never} have white hair and will \emph{always} have black hair
\end{itemize}
\item A better definition still is that a Gene depends on the presence of another to be expressed
\end{itemize}
\subsection*{Barr Bodies and X-Inactivation}
\label{sec:org05ac0e5}
\begin{itemize}
\item This is a Non-Mendelian concept that has to do with Sex-linked traits
\item Every cell only has 1 functional X chromosome, and in females the second X is deactivated and condensed into a structure called a Barr Body
\begin{itemize}
\item For each one Cell, however, \emph{which} X Chromosome that gets deactivated happens at random
\item This is called \textbf{X-inactivation}
\end{itemize}
\item This can result in \textbf{Mosaicism}; the female is Heterozygous for an X-linked trait, but only some of their Cells possess that trait while others don't
\begin{itemize}
\item So you might have patched of your body with that X-linked trait and other patches that don't because some Cells chose one X-Chromosome over the other
\end{itemize}
\item This can \textbf{only happen in Heterozygous Females}; Males only have one X and Homozygous females have identical X-Chromosomes and so which one gets deactivated in each Cell doesn't matter anyways
\item Barr Bodies just serve no purpose; they don't get ejected from the Cell but they sit there doing nothing
\end{itemize}
\subsection*{Epigenetics}
\label{sec:org1866311}
\begin{itemize}
\item Behaviours and Environmental influences can change how Genes are expressed even if the DNA itself isn't altered
\item Epigenetic changes affect Gene expression to turn enable and disable certain Genes
\begin{itemize}
\item Diet and exercise can result in these changes
\end{itemize}
\item These changes can also affect future generations
\item Unlike Genetic Changes, \textbf{Epigenetic Changes are reversible}
\item Your body has certain Genes that influence the growth of some Cancers which are turned off by default typically
\begin{itemize}
\item Certain Epigenetic Changes can influence these Genes to flick on though\ldots{} Which would be bad
\end{itemize}
\item The discouragement of things such as smoking and a bad diet directly link to Epigenetic Behaviours that have been analyzed or theorized to arise \emph{from} these actions
\end{itemize}
\subsection*{Linked Genes}
\label{sec:org13d6634}
\begin{itemize}
\item Genes on the same Chromosome that do not sort independently are called Linked Genes and are inherited \emph{together}
\item These Genes are discovered when crosses do not produce expected Phenotypical Ratios
\item So essentially, on a Chromosome, if a Gene that controls one thing is super close to another Gene that controls another thing, they are \emph{linked} because they will therefore present together
\item If the Gene for brown hair is close to the Gene for brown eyes, they will always present together in the offspring of the person whose Chromosomes are like this
\end{itemize}
\section*{Eugenics}
\label{sec:org976d291}
\begin{itemize}
\item These are a set of beliefs and practices that aim to improve the general quality of the human population
\item Eugenics attempt to alter Human Gene Pools by excluding people with certain conditions from procreation
\begin{itemize}
\item An inverse that is also practised is promote procreation for people with what is seen as ``superior'' Genes
\end{itemize}
\item By the late 19th century, Eugenics Government programs were instituted in the US, Canada, and many European Countries
\item Marriage prohibitions and forced sterilizations were practised
\item The ``unfit'' were usually people with mental and/or physical disabilities
\begin{itemize}
\item This included criminals, ``deviants'', members of disfavoured minority groups, and more
\end{itemize}
\item With the more invention and practice of Genetic Screening, the Morals of trying to prevent certain genes from being passed to later generations are being questioned
\end{itemize}
\subsection*{Amniocentesis}
\label{sec:org77bad84}
\begin{itemize}
\item Here, a needle is inserted through the stomach of the mother to collect some Amniotic Fluid
\begin{itemize}
\item Some Cells fall off the fetus into this Fluid and information can be collected from it to determine some of the Fetus' possible Genetic Traits
\end{itemize}
\end{itemize}
\subsection*{CVS}
\label{sec:org50a3842}
\begin{itemize}
\item This happens earlier in the development of the Fetus than Amniocentesis and is more risky
\item Using Ultrasound, a long set of tweezers are inserted into the womb to collect a sample of cells right off the little bastard
\end{itemize}
\subsection*{Preimplantation}
\label{sec:org76d8445}
\begin{itemize}
\item This is a genetic profiling process where embryos are created in Vitro Fertilization (IVF)
\begin{itemize}
\item They are then screened for specific diseases and implanted using assistive reproductive tech
\end{itemize}
\item This avoids selective abortion and is also cool as fuck
\item Basically, a set of babies are born outside of your body using your genes
\begin{itemize}
\item The company that aided you in achieving this horrifying mishandling of our Overlord's Will then comes and tells you the Genetic information of each Baby and asks which you'd like to go with
\end{itemize}
\end{itemize}
\end{document}
