%& /home/arad/.emacs.d/.local/cache/org/persist/3a/7f1b72-0ee2-411b-a905-6fb9fa85f01b-1629d031b3ed5d192c1734035df57070
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}

\begin{tikzpicture}
\draw (-1,-1) -- (1,-1) -- (1,1) -- (-1,1) -- cycle;
\filldraw (0,0) circle (2pt);
\draw[->] (0,0) -- (0,1.5) node[right] {\(\vec{F_{N}}\)} node[midway] {\(/\)};
\draw[->] (0,0) -- (0,-1.5) node[right] {\(\vec{F_{g}}\)} node[midway] {\(/\)};
\end{tikzpicture}

\end{preview}

\end{document}
