%& /home/arad/.emacs.d/.local/cache/org/persist/06/9ec0c3-7071-4cd2-9fa6-16fcf7251bea-1629d031b3ed5d192c1734035df57070
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\(\vec{a}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{a}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{tikzpicture}
\filldraw (0,0) circle (2pt);
\draw[very thick] (-2,0) -- (0,2) -- (2,0) -- (0,-2);
\draw[very thick] (-4,2) coordinate (A) -- (2,-4) coordinate (B) -- (-4,-4) coordinate (C) -- cycle;
\draw[->] (0,0) -- (5,5) node[right] {\(\vec{F_{N}}\)} node[midway] {\(/\)};
\draw[->] (0,0) -- (-5,-5) coordinate (F) node[midway] {\(/\)} node[below,left] {\(\vec{F_{g}}\cos\left(\theta\right)\)};
\draw[->] (0,0) coordinate (E) -- (0,-10) node[below] {\(\vec{F_{g}}\)} coordinate (D);
\draw[dashed] (-5,-5) -- (0,-10);
\draw[->] (0,0) -- (2,-2) node[midway] {\(/\)} node[below,right] {\(\vec{F_{g}}\sin\left(\theta\right)\)};
\draw[->] (0,0) -- (-2,2) node[left] {\(\vec{F_{f}}\)} node[midway] {\(/\)};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=A--B--C};
\draw pic["\(\theta\)", draw, <->, angle eccentricity=1.25, angle radius=0.75cm]
    {angle=F--E--D};
\end{tikzpicture}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{F_{g}}\cos\left(\theta\right) \land \vec{F_{g}}\sin\left(\theta\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(m\vec{g}\cos\left(\theta\right) \land m\vec{g}\sin\left(\theta\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{F_{g}}\sin\left(\theta\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{F_{g}}\sin\left(\theta\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left\lVert\vec{F_{g}}\right\rVert=\left\lVert\vec{F_{N}}\right\rVert\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\left\lVert\vec{F_{N}}\right\rVert=\left\lVert\vec{F_{g}}\cos\left(\theta\right)\right\rVert\)
\end{preview}

\end{document}
