%& /home/arad/.emacs.d/.local/cache/org/persist/67/13cf32-b857-48c1-bfba-874c2965f3d2-69a64fb0d4483677f54def2307904396
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw (-1,-1) -- (1,-1) -- (1,1) -- (-1,1) -- cycle;
\filldraw (0,0) circle (2pt);
\draw[\(\)]
\end{tikzpicture}

\end{preview}

\end{document}
