%& /home/arad/.emacs.d/.local/cache/org/persist/40/13a570-60aa-4613-ba8f-a79427448bbc-86b757d475ecd6ddcd9bb59ae1337a8a
% Created 2024-09-09 Mon 00:01
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{mhchem}
\usepackage{chemfig}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{pgfplots}
\usepackage{tikz}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   underline, !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[normalem]{ulem}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Chemistry}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Chemistry},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section*{Basic Chemistry Review}
\label{sec:orgc496581}
\subsection*{Basic Element info}
\label{sec:orga13639a}
\begin{itemize}
\item Atomic number = number of protons
\item Mass number = number of protons + number of neutrons
\item Number of protons = number of Electrons (in a neutral atom)
\item First shell/Energy level 1 can only contain 2 Electrons \textbf{(in pairs)}
\begin{itemize}
\item Max 8 Electrons from there (North South West East for first four, then in a circle from the top)
\item Beyond the first Energy level, Electrons repel against each other and are therefore placed as far from each other as possible
\end{itemize}
\item The \uline{Valence Shell} is the outermost occupied shell
\begin{itemize}
\item Electrons on them are called \emph{Valence Electrons}
\end{itemize}
\item Endothermic reactions are cold; they gather heat
\item Exothermic reactions are hot; they give off heat
\end{itemize}
\subsection*{Reading the Periodic Table}
\label{sec:orgf21abca}
\begin{itemize}
\item \uline{Groups} are the \emph{Columns} of the table and \uline{Periods} are the \emph{Rows}
\begin{itemize}
\item Groups signify the number of Valence Electrons the neutral Atom has (excluding Groups 3-12)
\item Groups 13 and onward can be read as 3A, 4A, 5A, 6A, 7A, and 8A as it's more immediately accurate to the Valence Electron count
\end{itemize}
\item Periods signify the number of Electron shells/Energy Levels in an element
\item Chlorine exists in Period 3 Group 7A so it has 3 Periods and 7 Electrons on it's Valence Shell giving it 17 Electrons as a Neutral Atom
\end{itemize}
\subsubsection*{Element Groups}
\label{sec:orgb39e9f8}
\begin{itemize}
\item Metals
\label{sec:org59e98e5}
\begin{itemize}
\item As we move down the Table, Reactivity increases
\begin{itemize}
\item This is because although they all are able to react, as Shells are added, the distance and attraction between the Positively charged Nucleus and Negatively charged Valence Shell decreases
\item The attraction to the Positively charged Nucleus is what keeps Electrons orbiting in an Atom
\item Therefore, as attraction to the Valence Shell decreases, the element is much less able to hang onto it's Valence Electrons making it more reactive
\end{itemize}
\end{itemize}
\begin{itemize}
\item Alkali Metals
\label{sec:org6789e3c}
\begin{itemize}
\item Exists only on Group 1 \textbf{(excluding Hydrogen)}
\begin{itemize}
\item Therefore very Reactive since they all only have 1 Valence Electron
\end{itemize}
\item These are \emph{shiny, soft enough to cut with a knife, and can explode}
\item Usually stored in Oils and Inert Gases
\end{itemize}
\item Alkaline-Earth Metals
\label{sec:org3094d13}
\begin{itemize}
\item Exists only on Group 2
\item Reactive enough to not usually be found alone in nature but less reactive than Alkali Metals
\begin{itemize}
\item Chemical reactions typically occur more slowly and produce less heat than Alkali Metals
\end{itemize}
\end{itemize}
\item Transition Metals
\label{sec:org6e6301c}
\begin{itemize}
\item Groups 3-12
\item \emph{Hard but malleable, shiny, with good conductivity}
\item Lanthanides and Actinides are considered \emph{inner transition metals}
\end{itemize}
\item Post-transition Metals
\label{sec:org9cb330c}
\begin{itemize}
\item Just before the Non-metals
\item Consist of \textbf{Aluminum, Gallium, Indium, Thallium, Tin, Lead, and Bismuth}
\item Exists inside Groups 13 to 17
\item These have some of the classic transition metal characteristics but are \emph{softer and conduct more poorly}
\end{itemize}
\item Lanthanide Metals
\label{sec:org98a032c}
\begin{itemize}
\item Silvery white colour
\item Tarnish in air
\item Very rare
\end{itemize}
\item Actinide Metals
\label{sec:org34be014}
\begin{itemize}
\item Radioactive metals
\item Very rare
\end{itemize}
\end{itemize}
\item Metalloids
\label{sec:orga2c87eb}
\begin{itemize}
\item Consist of \emph{Boron, Silicon, Germanium, Arsenic, Antimony, Tellurium, and Polonium}
\item These represent the gradual transition from Metals to Non-metals
\item Behave as semiconductors sometimes rather than as conductors
\end{itemize}
\item Non-metals
\label{sec:org108abf3}
\begin{itemize}
\item For Non-metals as an inverse to Metals, reactivity increases as you move up the table
\begin{itemize}
\item This is because Non-metals usually gain Electrons and so want to be closer to the pull of the Nucleus
\end{itemize}
\end{itemize}
\begin{itemize}
\item Halogens
\label{sec:orgcda52f7}
\begin{itemize}
\item From \emph{Flourine through Astanine} in Group 17
\item Very reactive and usually pair with metals to produce various salts
\end{itemize}
\item Noble Gases
\label{sec:orgd1d525c}
\begin{itemize}
\item Colourless, odourless, almost completely non-reactive and inert
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Proton, Neutron, and Electron counts}
\label{sec:orgf9bb75f}
\begin{itemize}
\item \(\ce{p+}\) are immutable and never change; Neutrons and Electrons aren't
\begin{itemize}
\item \(\ce{e-}\) can change through more being added or some being removed when forming an ion
\item \(\ce{n^{0}}\) can be different naturally in an atom through isotopes
\end{itemize}
\end{itemize}
\subsubsection*{Isotopes}
\label{sec:org4cc105a}
\begin{itemize}
\item Isotopes are variations of an element in which there are different numbers of Neutrons than typical
\item Say we have \(\ce{C-12}\), that is Isotope 12 of Carbon which means it'd be written \(\ce{^{12}_{6}C}\)
\end{itemize}
\subsubsection*{Ions}
\label{sec:orgd2f5ecf}
\begin{itemize}
\item Ions are like Isotopes but for Electrons
\item The goal of forming Ions is that \uline{the Atom wants to form a \emph{stable Octet} (full Valence Shell)}
\item An \textbf{Ionic Compound} is when a metal and a non-metal give away or take \(e^{-}\) to gain a stable Octet
\item In order to figure out what the stable Ion of an element would be is to see how many Electrons it'd need to either lose all it's Valence Electrons or fill up the Valence Shell
\item If we take \(\ce{Ca}\) and \(\ce{O}\) with 2 and 6 valence Electrons respectively, they'll want to form an Ionic Compound
\begin{itemize}
\item This will be done by \(\ce{Ca}\) giving away it's 2 Valence Electrons as that's easier for it to do
\item This gets us \(\ce{Ca^{2+}}\) and that means it has 2 more Protons than electrons
\item This also gets \(\ce{O^{2-}}\) since there are 2 more Electrons than Protons
\item Finally, the \emph{Net charge} of the two is now 0 because together these Ions form a balance in the form of CaO (Calcium Oxide)
\item This means that the Oxygen in this Ion becomes \emph{Isoelectric} with Neon because they now have the same number of Electrons
\item The goal of Non-metals in Ions is to become Isoelectric with a Noble Gas
\end{itemize}
\item Another example would be Mg and two Cl wherein Mg has 2 Valence Electrons and Cl has 7
\item This would form \(\ce{Mg^{2+}}\) and \(\ce{2Cl^{1-}}\) which is Magnesium Chloride or \(\ce{MgCl2}\)
\item To find how to form a neutral compound, take the stable Ion count of each element and multiply each by the common multiple of the two Ion counts
\begin{itemize}
\item The product will tell you how many of each Element you need in the Compound to make it Neutral
\end{itemize}
\end{itemize}
\begin{itemize}
\item Cations
\label{sec:org57d73e9}
\begin{itemize}
\item Positively charged ions \(\rightarrow\) losing \(\ce{e-}\)
\item Typically occurs more for \textbf{metals}
\end{itemize}
\item Anion
\label{sec:orgd4236fb}
\begin{itemize}
\item Negatively charged ions \(\rightarrow\) gaining \(\ce{e-}\)
\item Typically happens for \textbf{Non-Metals}
\begin{itemize}
\item 2 Non-Metals balancing together creates a \uline{Covalent compound} where the two elements \emph{share} Electrons instead of trading them
\item Here, the energy levels of the atoms begin to overlap
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Decoding Formulas}
\label{sec:orgd1b0f07}
\begin{itemize}
\item The symbol of an element represents one atom of that element
\item A subscript number written beside (to the right) of a symbol shows how many of those atoms of the element exist in a molecule
\begin{itemize}
\item For instance, \(\ce{F2}\) is 2 atoms of Flourine
\end{itemize}
\item Subscripts can exist outside of brackets too, wherein they apply to everything within the brackets
\begin{itemize}
\item For instance, \(\ce{Ca(OH)2}\) is one Calcium, 2 Oxygen, and 2 Hydrogen
\end{itemize}
\item A Coefficient is written in front of a chemical symbol, and indicates the number of atoms of that element similarly to subscripts
\begin{itemize}
\item Coefficients in front of entire chemical formulas indicates the number of molecules of the entire compound, and so it's multiplied by everything beside it
\item So for instance, \(\ce{4Cu(NO3)2}\) can also be written as \(\ce{4[Cu(NO3)2}]\) and so there are 4 Copper atoms, 8 Nitrogen atoms, and 24 Oxygen atoms
\end{itemize}
\end{itemize}
\subsection*{Ionic Compounds}
\label{sec:orgbdc56a6}
\begin{itemize}
\item Ionic compounds can only happen between Metals and Non-Metals (singular or plural)
\item Another name for them is a \uline{Binary Compound} since they are composed of a Cation and an Anion component
\begin{itemize}
\item Electrons from the metal are transferred to the Non-Metal to make a positive and negative ion
\item Positive and Negatives charges attract each other and form an overall neutral charge in the Compound
\end{itemize}
\item An example would be the compound \(\ce{NaCl}\) composed of one Sodium and one Chlorine Atom
\begin{itemize}
\item Sodium has one Electron on it's Valence Shell and Chlorine has 7 meaning they can make a perfect trade
\item In order to maintain a neutral overall charge, they form a Compound rather than simply exchange
\end{itemize}
\item Another example is \(\ce{CaCl2}\) wherein Calcium has 2 Valence Electrons and again Chlorine has 7
\begin{itemize}
\item 1 Chlorine Atom would therefore not be enough to create a stability and so 2 are needed
\item This creates the formula mentioned above!! This is a valid Ionic Compound!!
\end{itemize}
\item Ionic Compounds are also called Salts as they are all solid at room temp. and \emph{most} dissolve back into their Cat and Anions in water
\item Creating Formulas for Ionic Compounds involves grabbing the preferred stable Ionic Charges of each element and making them the subscript of the other element
\item When naming Ionic Compounds, simply name both Elements and then append the Anion with 'ide'
\end{itemize}
\subsection*{HOFBrINCl}
\label{sec:org93eeced}
\begin{itemize}
\item \(\ce{H2O2F2Br2I2N2Cl2}\) is a way to identify elements that never exist on their own
\item These elements are too unstable to exist on their own in nature; they usually exist in pairs
\end{itemize}
\subsection*{Covalent Compounds}
\label{sec:org784bd52}
\begin{itemize}
\item Covalent Compounds happen between \uline{Non-Metals} and specifically those in group 14/4A
\begin{itemize}
\item Since these Elements have 4 Valence Electrons, they don't prefer to give or take
\item Since they're Non-Metals, they typically form Anions
\item So two Non-Metals can sometimes come together to \emph{share} Electrons
\end{itemize}
\end{itemize}
\subsubsection*{Naming Covalent Compounds}
\label{sec:orge315bea}
\begin{itemize}
\item Prefixes are used on the middle Element of the formula to indicate how many Atoms of the element there are
\item The prefixes are the following:
\begin{itemize}
\item Mono
\item Di
\item Tri
\item Tetra
\item Penta
\item Hexa
\item Hepta
\item Octa
\item Nona
\item Deca
\end{itemize}
\end{itemize}
\section*{Multivalent Atoms}
\label{sec:orgbf433ff}
\begin{itemize}
\item The Valency of an Element is how many Electrons it needs to achieve a full Valence Shell
\begin{itemize}
\item I.E. \(\ce{O^{2-}}\), \(\ce{Li+}\), etc.
\end{itemize}
\item A Multivalent Element is one that is able to form more than one Ion
\begin{itemize}
\item These are typically Metals
\end{itemize}
\item For Transition Metals, there are some that are not Multivalent and only have one charge:
\begin{itemize}
\item \(\ce{Zn^{2+}}\), \(\ce{Cd^{2+}}\), \(\ce{Ag+}\)
\end{itemize}
\item When a Multivalent Element makes an Ionic Compound, we need to indicate which Charge is being used
\begin{itemize}
\item For instance, if we have an Iron atom and some Nitrogen atoms trying to come together, to know the proper formula to write, we'd have to know Iron's charge (how many Electron's it's looking to give away)
\item Say it's charge is \(\ce{Fe^{2+}}\), well Nitrogen has a charge of \(\ce{N^{3-}}\) so if they were to form an Ion they wouldn't be Neutral\ldots{} How many Atoms of each element would we need to make it neutral overall?
\item Well for this we take the LCM of 2 and 3 which is 6; the charge of both Iron and Nitrogen would need to become 6 for them to be neutral
\item We can therefore have 3 Iron atoms and 2 Nitrogen atoms for \(\ce{3Fe (II) 2N}\) (written as a stock formula) or \(\ce{Fe3N2}\) (written as a standard formula)
\end{itemize}
\end{itemize}
\subsection*{Naming Systems for Multivalent Atoms}
\label{sec:org71fabe4}
\subsubsection*{Classical System}
\label{sec:org429f879}
\begin{itemize}
\item The Classical System adds an 'ous' to the end of the metal name for the lower charge and 'ic' for the higher charge
\begin{itemize}
\item For instance, Titanium has a charge of +3 or +4 and can combine with Chlorine
\item This presents either \(\ce{TiCl3}\) or \(\ce{TiCl4}\)
\item For the former, it would be called Titanous Chloride, and for the latter, it would be called Titanic Chloride
\end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{lllll}
Symbol & Name & Latin Root & Low Charge & High Charge\\
\hline
Fe & Iron & Ferrum & \(\ce{Fe^{2+}}\) & \(\ce{Fe^{3+}}\)\\
Cu & Copper & Cuprum & \(\ce{Cu+}\) & \(\ce{Cu^{2+}}\)\\
Sn & Tin & Stannum & \(\ce{Sn^{2+}}\) & \(\ce{Sn^{4+}}\)\\
Au & Gold & Aurum & \(\ce{Au+}\) & \(\ce{Au^{3+}}\)\\
Pb & Lead & Plumbum & \(\ce{Pb^{2+}}\) & \(\ce{Pb^{4+}}\)\\
\hline
\end{tabular}
\end{center}
\begin{itemize}
\item Examples
\label{sec:org52dc8a9}
\[\ce{Sn3P2}\]

\begin{itemize}
\item Sn is Tin which has potential valencies of +2 and +4; Phosphorus is a Non-Metal and only has a charge of -3
\item If there are 2 Phosphorus Atoms then it's charge will be -6
\begin{itemize}
\item Since Ionic compounds are always a neutral overall charge, the Tin needs a charge of +6 to counteract it
\item \(\ce{Sn^{2+}}\) of 3 Atoms gives a +6 charge so this is Stannous Phosphoride
\end{itemize}
\end{itemize}
\end{itemize}
\subsubsection*{Stock/IUPAC System}
\label{sec:org5acf437}
\begin{itemize}
\item This is the modern more standardized naming scheme for Multivalent Atoms and works across all Ions
\item This system uses Roman Numerals to indicate the charge of a Multivalent element
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:orgb28d5fa}
\[\ce{FeCl3}\]

\begin{itemize}
\item We already know that Chlorine has a static charge of -1, so if there's 3 of them it has a charge of -3
\item Iron counteracts it with a +3 charge and so that's its charge
\item This becomes \textbf{Iron (III) Chloride}
\end{itemize}

Manganese (II) Oxide

\begin{itemize}
\item Here we're told the charge of the Manganese is +2 which means Oxygen needs to counteract with -2
\item Oxygen always has a charge of 2- so it just immediately counteracts it with only one atom
\item The chemical formula therefore is \(\ce{MnO}\)
\end{itemize}
\end{itemize}
\section*{Polyatomic Ions}
\label{sec:org3eb2d5e}
\begin{itemize}
\item Polyatomic Ions are Ions which are made of more than one atom (usually non-metals and oxygen)
\begin{itemize}
\item For instance, a nitrate ion: \(\ce{NO3-}\) contains one Nitrogen and three Oxygen
\item The atoms in a Polyatomic Ion are usually Covalently bonded and so stay together as a single charged unit
\end{itemize}
\item There's no particular rhyme or reason beyond that as to what Polyatomic Atoms are usually found; they are rarely neutrally charged on their own either
\begin{itemize}
\item Because of this, we need a way to memorize it
\end{itemize}
\end{itemize}
\subsection*{Remembering Polyatomic Ions}
\label{sec:org5e75da9}
\[\text{\underline{N}ick the \underline{Ca}mel \emph{ATE} a \underline{Cl}am}\ \land\ \text{\underline{Cr}epes for \underline{S}upper in \underline{P}hoenix}\]

\begin{itemize}
\item The first letter of nouns (underlined) are element names
\item The number of consonants in each word is the number of Oxygen atoms
\item The number of Vowels is the charge (in negatives always)
\item ATE is capitalized because for Polyatomic Ions we append 'ate' instead of 'ide' to the name
\item 'ite' is used instead when we have 1 less Oxygen Atom than 'ate' would have (because these exist sometimes in this form as well)
\begin{itemize}
\item \(\ce{NO3-}\) Nitrate
\item \(\ce{CO3^{2-}}\) Carbonate
\item \(\ce{ClO3-}\) Chlorate
\item \(\ce{CrO4^{2-}}\) Chromate
\item \(\ce{SO4^{2-}}\) Sulfate
\item \(\ce{PO4^{3-}}\) Phosphate
\end{itemize}
\end{itemize}
\subsubsection*{Other Polyatomic Ions (not in the Nick the Camel acronym)}
\label{sec:org6155d43}
\begin{itemize}
\item \(\ce{NH4+}\) - Ammonium
\item \(\ce{OH-}\) - Hydroxide
\item \(\ce{CN-}\) - Cyanide
\item \(\ce{CH3COO-}\) or \(\ce{C2H3O2-}\) - Acetate
\end{itemize}
\subsection*{Oxyacids}
\label{sec:org223204b}
\begin{itemize}
\item An Oxyacid is the result of filling a \uline{Polyatomic Ion} with Hydrogen Cations
\begin{itemize}
\item This usually happens when the Polyatomic Ion is dissolved in water (aq/aqueous = dissolved in water)
\item This changes the name of 'ate' Ions to 'ic acid' and 'ite' to 'ous acid'
\end{itemize}
\item If we have Sulfate \(\ce{SO4^{2-}}\), then as an Oxyacid it becomes \(\ce{H2SO4_{(aq)}}\) to balance it (Sulphuric Acid)
\item Another case is Phosphate \(\ce{PO4^{3-}}\) which would become \(\ce{H3PO4_{(aq)}}\) Phosphoric Acid
\item Essentially Hydrogen atoms come in to one by one neutralize negative charges
\end{itemize}
\subsection*{Binary Acids}
\label{sec:org662e3ce}
\begin{itemize}
\item A Binary Acid is the result of filling a \uline{single Non-metal} with Hydrogen Cations
\begin{itemize}
\item The difference between Binary Acids and Oxyacids is that Binary Acids are composed purely of one element and Hydrogen whereas Oxyacids can be Polyatomic
\end{itemize}
\item An (aq) must follow the formula in subscript if it's been dissolved in Water
\begin{itemize}
\item If there isn't an (aq) then it's named the same as all other Binary Compounds usually would be
\item If there is, then the element is prefixed with 'Hydro' and 'ic acid' is appended to it
\end{itemize}
\item Groups 6 and 7 tend to form these acids but the naming would be the same for any other non-metal
\item An instance is Hydrogen and Chlorine; it would either turn into \(\ce{HCl}\) Hydrogen Chloride or \(\ce{HCl_{(aq)}}\) Hydrochloric Acid
\end{itemize}
\section*{Chemical Equations and Balancing}
\label{sec:orgb7f49f7}
\subsection*{Definitions}
\label{sec:orgc455158}
\begin{itemize}
\item A \uline{Chemical Reaction} is the process in which new substance(s) with new properties are formed
\item A \uline{Reactant} is a Pure Substance that goes through a Chemical Change
\begin{itemize}
\item Reactant A || Reactants A + B yield Products C + D || Product C
\end{itemize}
\item A \uline{Chemical Change} is the production of a new Substance with different properties than the original(s)
\item A \uline{Product} is a Pure Substance that is formed because of a chemical change
\end{itemize}
\subsection*{Conservation of Mass}
\label{sec:orga31aea8}
\begin{itemize}
\item Reactants coming together \emph{do not create new mass}
\begin{itemize}
\item The total mass of the products is always the same as the total mass of the reactants
\item Every atom present in the reactants is also present in the products
\end{itemize}
\item Matter also \emph{cannot be destroyed}
\item Matter can be converted into a new form using these principles stated above
\end{itemize}
\subsection*{Writing Chemical Equations}
\label{sec:orgb5f49d2}
\subsubsection*{Word Equations}
\label{sec:orga58d9a3}
\begin{itemize}
\item Here, a chemical reaction is expressed in words and the Reactants are stated as well as the Products
\begin{itemize}
\item The Direction of the Reaction is also stated in a form that could be used to write a Chemical Equation
\end{itemize}
\item Word equations \textbf{don't contain numbers or element symbols}
\begin{itemize}
\item They also don't give the number of atoms or molecules present, only the name of the Reactants and Products
\end{itemize}
\end{itemize}
\begin{itemize}
\item Examples
\label{sec:org78fd568}
Hydrogen Gas + Oxygen Gas \(\rightarrow\) Steam
Copper + Oxygen Gas \(\rightarrow\) Copper (II) Oxide
\end{itemize}
\subsubsection*{Chemical Equations}
\label{sec:orgba1863a}
\begin{itemize}
\item Chemical equations consist of the Chemical Formulas of the Reactants (left) and the Products (right)
\begin{itemize}
\item Similarly to Word Equations, the sides are separated by an arrow (usually read as ``yields'')
\item Each Chemical Formula is separated from others by a +
\end{itemize}
\item There are two types of chemical equations: \uline{Unbalanced (Skeleton) and Balanced Equations}
\item When balancing a Chemical Equation, two rules to follow are:
\begin{itemize}
\item Leave Hydrogen and Oxygen (in that order) to the very end
\item Keep Polyatomic Ions together
\end{itemize}
\end{itemize}
\subsubsection*{Balancing Chemical Equations}
\label{sec:orge6f728f}
\begin{itemize}
\item Example 1
\label{sec:orgc6f485f}
\begin{itemize}
\item We have the word equation Hydrogen gas + Oxygen gas \(\rightarrow\) Water vapour
\item The Skeleton equation is \(\ce{H2_{(g)} + O2_{(g)} -> H2O_{(g)}}\) notice how there's 1 less Oxygen in the Product\ldots{}
\item The Balanced formula fixes this by adding \emph{Coefficients} \(\ce{2H2_{(g)} + O2_{(g)} -> 2H2O_{(g)}}\)
\begin{itemize}
\item Every Oxygen atom is only willing to accept 2 Electrons and every Hydrogen atom is only willing to give 1 Electron
\item Doubling the number of Hydrogen atoms therefore perfectly balances the charges and forms proper bonds
\end{itemize}
\item Balancing makes sure we have the same number of Atoms in the Reactants as in the Products therefore respecting the Law of Conservation of Mass
\end{itemize}
\item Example 2
\label{sec:orgd067703}
\begin{itemize}
\item Another instance would be \(\ce{BaCl2 + Na2SO4 -> BaSO4 + NaCl}\)
\item For balancing equations yourself, it's advisable you'd make a table like the following:
\end{itemize}

\begin{center}
\begin{tabular}{lrr}
Element & Reactant & Product\\
\hline
Ba & 1 & 1\\
Cl & 2 & 1\\
Na & 2 & 1\\
SO\textsubscript{4} & 1 & 1\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item Now we can see that the imbalance comes from there being 2 more Sodium and Chlorine in the Reactant side so we can remedy this by adding a Coefficient of 2 to Na and Cl on the Product side:
\item \(\ce{BaCl2 + Na2SO4 -> BaSO4 + 2NaCl}\)
\item Now if we rewrite the table:
\end{itemize}

\begin{center}
\begin{tabular}{lrr}
Element & Reactant & Product\\
\hline
Ba & 1 & 1\\
Cl & 2 & 2\\
Na & 2 & 2\\
SO\textsubscript{4} & 1 & 1\\
\hline
\end{tabular}
\end{center}

\begin{itemize}
\item We have achieved balance
\end{itemize}
\end{itemize}
\section*{Types of Reactions}
\label{sec:orgfe26f21}
\subsection*{States of Matter}
\label{sec:org18316b4}
\begin{itemize}
\item All Elements either exist as Solids, Liquids, or Gases
\item A liquid and a solid combining sometimes means the solid dissolves in the liquid and becomes Aqueous
\item As Compounds States of Matter are usually different than what Elements they're composed of
\item \textbf{All Diatomic Elements exist as gases at Room Temperature except Iodine and Bromine}
\item \textbf{Additionally, all Metals exist as solids at Room Temperature except Mercury}
\item For now assume all solutions are aqueous unless they're \emph{Water, Mercury, or Bromine}
\end{itemize}
\subsection*{Physical vs Chemical Reactions}
\label{sec:orgf4fec86}
\begin{itemize}
\item The difference between a Physical and a Chemical Reaction is that a Physical Reaction does not produce a new substance
\begin{itemize}
\item A Physical Change therefore includes a Change of State as one of the bigger examples
\end{itemize}
\item Four signs of a Chemical Change include:
\begin{itemize}
\item Endothermic and Exothermic Reactions created
\item Unexpected colour change (Ex. rust, leaves changing colour, mold, etc.)
\item Gas production - bubbles, smoke or odour
\item Formation of a Precipitate - a Solid is formed
\end{itemize}
\end{itemize}
\subsection*{Synthesis Reactions}
\label{sec:org9d023f9}
\begin{itemize}
\item A Synthesis Reaction is when \uline{Two or more reactants form one single product}
\item It can be assumed Synthesis will happen when two Reactants are element in natural form (single or Diatomic)
\begin{itemize}
\item From here, predict the product by making a compound of the two Reactants (neutralize the charges)
\item Finally, balance and remember to explicitly add the states of matter as subscripts
\end{itemize}
\end{itemize}
\subsection*{Decomposition}
\label{sec:org1c0e2b7}
\begin{itemize}
\item Decomposition is a Reaction wherein \uline{one Compound breaks down into two or more Compounds or Elements}
\item Here, it can be assumed Decomposition will happen if the Reactant is one Compound
\begin{itemize}
\item From here you return each element to it's natural state (some diatomic; all have a Net charge of Zero)
\item Then, again, Balance
\end{itemize}
\end{itemize}
\subsection*{Single Displacement}
\label{sec:org06bd99c}
\begin{itemize}
\item This is a \uline{Chemical reaction where one element takes the place of another in a Compound}
\begin{itemize}
\item In the case of \(\ce{A + BC -> B + AC}\) A is a metal and takes the place of B
\item Here we get a reaction where a Metal is replacing another metal
\item In the case of \(\ce{A + BC -> C + BA}\) A is a non-metal
\item Here we get a reaction where a non-metal is replacing another non-metal
\end{itemize}
\item To predict the results of a Single Displacement Reaction, use the Reactivity Series first
\begin{itemize}
\item If the Elements performing Displacement are Metals, then make sure the Metal replacing the other is more Reactive
\end{itemize}
\item Then you get your product and make sure you neutralize the second product unless it's a diatomic molecule
\item Finally, you balance
\item Remember that Covalent Compounds \textbf{cannot go through a Single Displacement Reaction}
\end{itemize}
\subsubsection*{Activity Series}
\label{sec:org2539a89}
\begin{itemize}
\item Reactions go in one way instead of another because of their reactivity relative to other elements
\item The \emph{Activity Series} is a list of elements organized by their chemical reactivity
\begin{itemize}
\item The most reactive elements appear towards the top
\item The least reactive elements appear towards the bottom
\item A higher reactive element will be more likely to displace a lower reactive element
\end{itemize}
\item For Non-metals, the Reactivity depends on how many Shells there are in the Element
\end{itemize}
\begin{itemize}
\item Activity Series (Metals)
\label{sec:org2102504}
Reacts with cold water replacing Hydrogen
\begin{enumerate}
\item Lithium
\item Potassium
\item Barium
\item Strontium
\item Calcium
\item Sodium
\end{enumerate}

Reacts with steam replacing Hydrogen
\begin{enumerate}
\item Magnesium
\item Aluminum
\item Zinc
\item Chromium
\item Iron
\item Cadmium
\end{enumerate}

Doesn't react with water, but reacts with Acids replacing Hydrogen
\begin{enumerate}
\item Cobalt
\item Nickel
\item Tin
\item Lead

\item Hydrogen
\end{enumerate}

Doesn't react with water \emph{or} Acids
\begin{enumerate}
\item Copper
\item Mercury
\item Silver
\item Platinum
\item Gold
\end{enumerate}
\item Activity Series (Halogens)
\label{sec:org4e91271}
Here, the reactivity decreases as we move down the rows of the Periodic Table

\begin{enumerate}
\item Fluorine
\item Chlorine
\item Bromine
\item Iodine
\end{enumerate}
\end{itemize}
\subsection*{Double Displacement}
\label{sec:org656bcd6}
\begin{itemize}
\item This is a \uline{Chemical reaction where the Cations of 2 different Compounds exchange places}
\item In the case of \(\ce{AB + CD -> AD + CB}\), A and C are Cations while B and D are Anions
\item one of the Product Compounds may be a precipitate (an insoluble solid)
\item Cations can never form Compounds with other Cations, same with Anions
\item The Activity Series has no weight upon how/when Double Displacement happens
\begin{itemize}
\item Instead, we simply look at the two compounds and if they're both Ionic we switch out the Cations
\item Then we simply balance
\end{itemize}
\item Remember that Covalent Compounds \textbf{cannot go through a Double Displacement Reaction}
\end{itemize}
\subsection*{Combustion}
\label{sec:org1c08648}
\begin{itemize}
\item Combustion involves a fuel burning or reacting quickly with Oxygen
\begin{itemize}
\item Oxygen is \textbf{always} a reactant in Combustion
\item The products are usually an Oxide and energy
\end{itemize}
\item The fuel is \emph{typically} some Hydrocarbons (compounds involving Hydrogen and Carbon)
\begin{itemize}
\item While it involves Hydrogen and Carbon, other Elements can exist in the Compound
\end{itemize}
\item Common Hydrocarbons include:
\begin{itemize}
\item \(\ce{CH4}\) - Methane
\item \(\ce{C2H6}\) - Ethane
\item \(\ce{C3H8}\) - Propane
\item \(\ce{C4H10}\) - Butane
\item \(\ce{C8H18}\) - Octane
\end{itemize}
\item Combustion formulas always use a \(\ce{->[\Delta]}\) instead of a typical arrow to indicate a spark occurring to cause the Reactants to produce the Products
\item A Spark \emph{must} exist if it's a Combustion reaction, but a Combustion isn't necessarily what's happening if there is a Spark
\end{itemize}
\subsubsection*{Complete}
\label{sec:org5b5a169}
\begin{itemize}
\item If a lot of Oxygen is available, then Hydrocarbons can be completely burnt
\item A Complete Combustion only has the products \(\ce{CO2}\), \(\ce{H2O}\), and Energy available
\item This Combustion type usually produces a bluish flame; very efficient
\item The general formula for Complete Combustion of Hydrocarbons is \(\ce{C_{x}H_{y} + O2 ->[\Delta] CO2 + H2O + Energy}\)
\begin{itemize}
\item The lack of a Complete Combustion usually ends up with a sooty residue (carbon)
\end{itemize}
\end{itemize}
\subsubsection*{Incomplete}
\label{sec:org07f11d2}
\begin{itemize}
\item If there isn't enough Oxygen, then incomplete Combustion occurs instead
\item Here, the general Products we work with are \(\ce{CO,C,CO2,H2O}\)
\item This is a less efficient reaction, and you'll see an orange flickering flame with Incomplete Combustion
\item The general formula for Incomplete Combustion of Hydrocarbons is \(\ce{C_{x}H_{y} + O2 ->[\Delta] CO2 + H2O + CO + C + Energy}\)
\end{itemize}
\subsubsection*{Combustion of Non-Hydrocarbons}
\label{sec:org089a1d2}
\begin{itemize}
\item Non-Hydrocarbons can also go through Combustion like metals when in the presence of Oxygen
\item The general formula for Combustion of Other substances is \(\ce{X + O2 ->[\Delta] XO}\) (x=other element)
\end{itemize}
\section*{Acids, Bases, and Neutralization}
\label{sec:org7b67f54}
\begin{itemize}
\item An \textbf{Acid} is an aqueous compound that \uline{produces Hydrogen cations} when dissolved in \(\ce{H2O}\)
\item A \textbf{Base} is an aqueous compound that \uline{produces Hydroxide Anions} when dissolved in \(\ce{H2O}\) or \uline{accepts Hydrogen Cations}
\item Neutralization occurs as a type of Double Displacement
\begin{itemize}
\item There are 2 compounds; one with a Hydrogen Cation and another with an Oxygen Anion
\item They yield one Water compound plus one byproduct
\end{itemize}
\item \textbf{Dissociation} is when a Compound reacts with Water and \emph{dissociates} (separates) into ions
\begin{itemize}
\item Once the water is removed, the Compound will usually get back together
\end{itemize}
\item \textbf{Ionization} is when a Compound is dissolved in Water and \emph{forms} Ions
\begin{itemize}
\item For instance when we have something non-Ionic like Hydrogen Chloride and it's dissolved in Water \emph{that's} Ionization
\end{itemize}
\item Dissociation for Ionic Compounds, Ionization for Covalent Bonds
\end{itemize}
\subsection*{Traits and Examples of Acids}
\label{sec:org30b6612}
\begin{itemize}
\item Acids are often sour and some are safe to eat
\item Many are corrosive and dangerous
\item Acids exist in many drinks such as Coca Cola, and lemons are Acidic too
\begin{itemize}
\item Sour fruits are Citric Acids
\item Vitamin C is an Ascorbic Acid
\item Vinegar is an Acetic Acid
\end{itemize}
\item Acids commonly contain Hydrogen Cations
\item They're soluble inside Water (which might make them more dangerous sometimes)
\item Acids also can Conduct Electricity
\item When Acids are added to water, it is known to be an Exothermic Reaction
\begin{itemize}
\item \uline{Do not add water to Acid; it is always the other way around}
\item This is because Acids are more dense than the water when \emph{they're} poured in meaning the reaction happens at the bottom of the water
\end{itemize}
\end{itemize}
\subsubsection*{Reactive Properties of Acids}
\label{sec:orgeecef50}
\begin{itemize}
\item Acids react with Metals to produce Hydrogen Gas
\item Acids react with Carbonates and Hydrogen Carbonates too
\end{itemize}
\subsection*{Traits and Examples of Bases}
\label{sec:org0e79e80}
\begin{itemize}
\item Bases are Bitter and usually feel slippery
\item Bases are \textbf{just as dangerous as Acids}
\item Bases dissolve in water as well and dissociate
\item Antacids (Aluminum Hydroxide) are Basic
\begin{itemize}
\item So is Baking Soda (Sodium Bicarbonate)
\item Drain Cleaner is Basic too (Sodium Hydroxide)
\end{itemize}
\item Bases commonly contain Hydroxide Anions
\item Like Acids they're Water soluble
\item Bases are also Corrosive and Conductive
\item Bases react with Protein such as those in your skin and eyes
\item Another name for Basic is \uline{Alkaline}
\end{itemize}
\subsection*{The pH Scale}
\label{sec:orga72bcc0}
\begin{itemize}
\item The \textbf{pH scale} is a numerical scale with range 0-14 used to classify aqueous solutions as either \emph{Acidic, Basic, or Neutral}
\begin{itemize}
\item Acidic solutions have a pH < 7; Hydrogen Cations are present in this solution
\item Basic solutions have a pH > 7; Hydroxide Anions are present in this solution
\item Neutral solutions have a pH = 7; the number of Hydrogen is equal to the number of Hydroxide
\end{itemize}
\item The number of Hydrogen Cations differs by a power of 10 per pH level
\begin{itemize}
\item pH level 4 is 10x greater than pH level 5 and is 1/10 less than pH 3
\end{itemize}
\item The pH meter is a probe that uses the electrical properties of solutions to determine their pH
\item pH Indicators are substances that change colour to show the concentration of Hydrogen Cations and Hydroxide Anions in a solution
\begin{itemize}
\item Litmus Paper isn't precise but it turns red paper blue when it's basic and turns blue paper red when it's acidic
\item There's Universal Indicators and pH papers with a mix of different indicator colours at different pH values which are much more precise
\item These papers are green when neutral, go more yellow all the way to red as we get more acidic, and go more blue all the way to purple when we get more basic
\end{itemize}
\end{itemize}
\end{document}
