%& /home/arad/.emacs.d/.local/cache/org/persist/39/3c6775-ef75-46c9-831e-bd70e4fc238c-d0cb93174a822b5e7dbcfe2734692c2d
% Created 2024-07-16 Tue 13:13
% Intended LaTeX compiler: pdflatex
\documentclass[letterpaper]{article}
\usepackage{capt-of}
\usepackage[fixamsmath]{mathtools}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{rotating}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{gensymb}
\usepackage[product-units=bracket-power, sticky-per]{siunitx}
\usepackage{cancel}
\usepackage{fourier}
\usepackage{tikz}
\usetikzlibrary{quotes,angles,decorations.pathreplacing} \everymath{\displaystyle}

%% ox-latex features:
%   !announce-start, !guess-pollyglossia, !guess-babel, !guess-inputenc, maths,
%   !announce-end.

\usepackage{amsmath}
\usepackage{amssymb}

%% end ox-latex features


% end precompiled preamble
\ifcsname endofdump\endcsname\endofdump\fi

\author{Arad Fathalian}
\date{\today}
\title{Kinematics}
\hypersetup{
 pdfauthor={Arad Fathalian},
 pdftitle={Kinematics},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.4 (Org mode 9.8-pre)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Preliminaries: Scientific Notation, Sig Figs, Rounding Rules, and Metric Conversions}
\label{sec:org3e7ef07}
\subsection*{Scientific Notation}
\label{sec:orgad9d43b}
\begin{itemize}
\item Scientific Notation refers to a method of expressing numbers that are either really small or really large as a multiplication by a power of 10
\item Say you have a number such as 180,000,000
\begin{itemize}
\item This is a lot of zeros to express a number that essentially has two digits of any value
\end{itemize}
\item A way we can express this instead is with \(1.8\times10^{8}\)
\item Alternatively, say we have some number such as 0.000,000,18
\item A way we can express this instead is with \(1.8\times10^{-7}\)
\begin{itemize}
\item This can also be expressed as \(1.8\times\frac{1}{10^{7}}\lor\frac{1.8}{10^{7}}\)
\end{itemize}
\end{itemize}
\subsection*{Significant Figures}
\label{sec:orgb31a3df}
\begin{itemize}
\item Sig Figs are a way of expressing only the digits that typically ``matter'' in a number
\item There are a few rules to follow when finding the number of Sig Figs that exist in a number
\item When given a problem, you should typically express the answer using the same number of Significant Digits as the given number with the lowest number of Significant Digits
\end{itemize}
\subsubsection*{The Rules of Sig Figs}
\label{sec:orgeb104cf}
\begin{enumerate}
\item Non-zero digits are always significant
\item Zeroes that fall in between non-zero digits are always significant
\item Leading Zeroes (Zeroes that come before the first non-zero digit) are \emph{always} insignificant
\item Trailing Zeroes (Zeroes that come after the last non-zero digit) are only significant \emph{if} there is a decimal point in the number
\item Sig Figs should only be accounted for \emph{after} all calculations have been completed and the final answer has been found
\item When expressing using Scientific Notation, the 10 base at the end does not count towards your number of Significant Figures
\end{enumerate}
\subsection*{Rounding Rules}
\label{sec:orgd221bb8}
\begin{itemize}
\item When doing Additions and Subtractions, round to the \emph{decimal place} as appears in the operands with the lowest number of decimal places
\item When doing Multiplications and Divisions, round to the \emph{significant figure} as appears in the operands with the lowest number of sig figs
\item So for instance if we had \(\qty{17.8}{\cm}+\qty{12.11}{\cm}\), we'd express our answer using 1 decimal place, so we'd get \(\qty{29.9}{\cm}\)
\item Alternatively, if we had \(\qtyproduct{1.45 x 2.2}{\cm}\), we'd express our answer using 2 sig figs, so we'd get \(\qty{3.2}{\cm}\)
\item Round down if the number in the next digit place from the one you're rounding to is less than 5, round up if it's greater than 5
\item If it's exactly 5 then check if there are any digits (including 0) following that 5
\begin{itemize}
\item If there are, then round up
\item If there aren't, then round to the nearest even number
\end{itemize}
\end{itemize}
\subsection*{Metric Conversions}
\label{sec:orgf35f1d7}
\begin{itemize}
\item When you have any Metric Unit, you have the most common prefixes being Kilo, Hecta, Deca, Deci, Centi, and Milli
\item These can all be achieved by multiplying your base unit with different powers of 10
\begin{itemize}
\item To go to larger units, multiply by positive powers of 10, to go to smaller digits, multiply by negative powers of 10 (divide by)
\end{itemize}
\item To remember what powers of 10 to multiply by, use the mnemonic \textbf{King Henry Doesn't Usually Drink Chocolate Milk} (Kilo, Hecta, Deca, Unit, Deci, Centi, Milli)
\begin{itemize}
\item So for instance, to go from Metres to Centimetres, you multiply your number by \(\num{e-2}\)
\end{itemize}
\item Greater than the Kilo prefix are the prefixes Mega, Giga, Tera, Peta, and Exa
\begin{itemize}
\item They have the symbols \(\unit{\mega,\ \giga,\ \tera,\ \peta,\ \exa}\) respectively
\item From Kilo, these go up by \(\num{e3}\) \emph{each}
\item So, a Gigametre is \(\num{e6}\) times greater than a Kilometre and \(\num{e9}\) times greater than a Metre
\end{itemize}
\item Less than the Milli prefix are the prefixes Micro, Nano, Pico, Femto, and Atto
\begin{itemize}
\item They have the symbols \(\unit{\micro,\ \nano,\ \pico,\ \femto,\ \atto}\) respectively (\(\mu\) is a symbol pronounced as ``Mu'')
\item From Milli, these go down by \(\num{e-3}\) each
\item So, a Femtometre is \(\num{e-12}\) times smaller than a Millimetre and \(\num{e-15}\) times smaller than a Metre
\end{itemize}
\end{itemize}
\subsubsection*{Example 1}
\label{sec:org212a00e}
\[\qty{20}{\cm\per\s \to \km\per\hour}\]

\begin{itemize}
\item When converting \emph{rates} and \emph{ratios} like this, the first step is to turn the units into a proper fraction:
\end{itemize}

\[\frac{20\unit{\cm}}{\unit{\s}}\]

\begin{itemize}
\item Now you must treat these units as variables essentially; if one appears in both the numerator and denominator, it cancels out
\item Our first step is to convert from Centimetres to Kilometres
\item We know that \(\qty{e5}{\cm}=\qty{1}{\km}\) and we can convert this into the ratio \(\frac{\qty{1}{\km}}{\qty{e5}{\cm}}\)
\item Let's try multiplying this by our original rate:
\end{itemize}

\begin{align*}
&=\frac{\qty{20}{\cancel\cm}}{\qty{1}{\s}}\cdot\frac{\qty{1}{\km}}{\qty{e5}{\cancel\cm}} \\
&=\qty{2e-4}{\km\per\s}
\end{align*}

\begin{itemize}
\item Now we know how many kilometres per second we have which is a step in the right direction
\item Next, we know that \(\qty{3600}{\s}=\qty{1}{\hour}\) (60 seconds in a minute, 60 minutes in an hour, \(60^{2}=3600\)) which we can turn into \(\frac{\qty{3600}{\s}}{\qty{1}{\hour}}\)
\item Now let's try multiplying this by our rate:
\end{itemize}

\begin{align*}
&=\frac{\qty{2e-4}{\km}}{\qty{1}{\cancel\s}}\cdot\frac{\qty{3600}{\cancel\s}}{\qty{1}{\hour}} \\
&=\frac{\qty{0.72}{\km}}{\qty{1}{\hour}} \\
&\therefore\ \qty{20}{\cm\per\s}=\qty{0.72}{\km\per\hour}
\end{align*}

\begin{itemize}
\item So you see, it's all a matter of just cancelling out the units we don't want in favour of the ones we do want using ratios
\item An important note is that a ratio such as \(\frac{\qty{1}{\km}}{\qty{e5}{\cm}}\) can just as well be written as \(\frac{\qty{e5}{\cm}}{\qty{1}{\km}}\); it's dependant on whichever you happen to need in order to cancel our your units properly
\end{itemize}
\subsubsection*{Example 2}
\label{sec:org056a181}
\[\qty{1500}{\um\per\mL \to \deca\m\per\L}\]

\begin{itemize}
\item So this is a conversion of Micrometres per Millilitres to Decametres per Litres
\item We can choose to convert the Millilitres or the Micrometres first just as long as we understand we should handle these two steps one at a time
\item For demonstration purposes, let's do the Millilitre conversion first
\item So, we know that \(\qty{e3}{\mL}=\qty{1}{\L} \lor \qty{e-3}{\L}=\qty{1}{\mL}\), which we can then convert into a ratio such as \(\frac{\qty{e3}{\mL}}{\qty{1}{\L}}\):
\end{itemize}

\begin{align*}
&=\frac{\qty{1500}{\um}}{\qty{1}{\cancel\mL}}\cdot\frac{\qty{e3}{\cancel\mL}}{\qty{1}{\L}} \\
&=\frac{\qty{1.5e6}{\um}}{\qty{1}{\L}}
\end{align*}

\begin{itemize}
\item Now, let's deal with the Micrometre conversion
\item So since Micrometres are 3 powers of 10 down the stack than Millimetres are, and \(\qty{e-4}{\deca\m}=\qty{1}{\mm}\), then \(\qty{e-7}{\deca\m}=\qty{1}{\um}\)
\item Now we can make the ratio \(\frac{\qty{e-7}{\deca\m}}{\qty{1}{\um}}\):
\end{itemize}

\begin{align*}
&=\frac{\qty{1.5e6}{\cancel\um}}{\qty{1}{\L}}\cdot\frac{\qty{e-7}{\deca\m}}{\qty{1}{\cancel\um}} \\
&=\frac{\qty{0.15}{\deca\m}}{\qty{1}{\L}}
\end{align*}
\subsubsection*{Example 3}
\label{sec:org879100a}
\[\qty{24}{\mm\per500\s \to \hecto\m\per\day}\]

\begin{itemize}
\item This is a conversion of Millimetres per 500 seconds to hectometres per day
\item Let's begin by taking care of the hectometres; using our acronym, we know that \(\qty{1}{\hecto\m}=\qty{e5}{\mm}\) which we can convert into the ratio \(\frac{\qty{1}{\hecto\m}}{\qty{e5}{\mm}}\):
\end{itemize}

\begin{align*}
&=\frac{\qty{24}{\cancel\mm}}{\qty{500}{\s}}\cdot\frac{\qty{1}{\hecto\m}}{\qty{e5}{\cancel\mm}} \\
&=\frac{\qty{2.4e-4}{\hecto\m}}{\qty{500}{\s}}
\end{align*}

\begin{itemize}
\item Now for converting seconds into days, there are 60 seconds in every minutes, 60 minutes in every hour, and 24 hours every day which means that \(60\times60\times24\unit{\s}=\qty{1}{\day}\)
\end{itemize}

\begin{align*}
&=\frac{\qty{2.4e-4}{\hecto\m}}{\qty{500}{\cancel\s}}\cdot\frac{\qty{86400}{\cancel\s}}{\qty{1}{\day}} \\
&=\frac{\qty{20.736}{\hecto\m}}{\qty{500}{\day}}
\end{align*}

\begin{itemize}
\item Now lastly, we know how many Hectometres there are every \emph{500} days which is \emph{close} to what we want, but we wanna know how many Hectometres there are every \emph{single} day
\item To get this, we simply carry out the division \(\frac{20.736}{500}\) and the quotient goes at the top, giving us:
\end{itemize}

\[=\qty{4.1472e-2}{\hecto\m\per\day}\]

\begin{itemize}
\item The reason this works is if we now multiply this number by 500 to see how many hectometres there are in 500 days, we get, well, 20.736
\item Essentially all we did is find \(x\) in \(500x=20.736\)
\end{itemize}
\section*{Velocity Equation, Vectors, and Scalars}
\label{sec:org9be3500}
\begin{itemize}
\item When something is in motion, three traits about it that can be determined are the distance it's gone, it's time spent travelling, and it's \emph{velocity}
\begin{itemize}
\item Velocity essentially is the rate at which an object is travelling; \(\qty{50}{\km\per\hour}\) can be a velocity for instance, and so can \(\qty{0.5}{mi\per\s}\)
\end{itemize}
\item These three have a relationship with one another that can be expressed in the formula \(\Delta \vec{d}=\Delta t\vec{v}\) or, more commonly represented as \(\vec{v}=\frac{\Delta\vec{d}}{\Delta t}\)
\begin{itemize}
\item \(\Delta \vec{d}\) represents the displacement travelled
\item \(\Delta t\) represents the time that has elapsed
\item \(\vec{v}\) represents the velocity
\end{itemize}
\item This equation only works when \textbf{acceleration} is zero; we will come back to this point
\item The \(\Delta\) in these variables is the Greek capital letter Delta and represents \emph{change}; when Distance or Time changes, velocity changes
\item Inside of a \textbf{Distance-Time} graph (d-t graph) where time is represented on the x-axis, and distance is represented on the y-axis, Velocity is equal to the slope of the Function (assuming the Function is Linear)
\end{itemize}
\subsection*{Vectors}
\label{sec:orgb0abed0}
\begin{itemize}
\item Vectors are very much their own concept that also have roots in Mathematics and Computer Science
\item In Physics, one of the purposes of Vectors is to represent distances when a direction is specified
\item For instance, \(\vec{\Delta d_{1}}=\qty{30}{\km}\ [W]\)  means that the Vector \(\vec{\Delta d_{1}}\) represents a distance of \(\qty{30}{\km}\) travelled westward
\item The variables for Vectors always have a right-facing arrow drawn above them as shown above; \(\vec{a}\) means that variable \(a\) is a vector for example
\item As well, on a Cartesian Plane, Vectors are typically drawn as arrows emanating from the origin in a given angle for a given distance
\item On a graph, Vectors drawn at any angle have both an \textbf{x-component} and a \textbf{y-component} which is the distance travelled towards the tip of the Vector from the beginning point either only horizontally or only vertically
\item There are 3 main methods that are used in the study of Physics to express direction with Vectors
\begin{itemize}
\item Method 1 uses the \textbf{Compass System}
\item Method 2 uses the \textbf{Rectangular Coordinate} System
\item Method 3 uses the \textbf{Polar Coordinate} System
\end{itemize}
\end{itemize}
\subsubsection*{Compass System}
\label{sec:org11f849c}
\begin{itemize}
\item Method 1 involves you stating a direction, then stating the angle by which your Vector is \emph{offset} in another direction
\item So for instance, \([N30\degree E]\) states that you have a Vector pointing 30 degrees off of North, towards the East
\begin{itemize}
\item To picture this, think of the Vector as an arrow going straight north, then it is \emph{rotated} eastward by 30 degrees
\item Note that this exact same Vector can also be written as \([30\degree E\ \text{of}\ N]\)
\item This Vector is going to be drawn upon a \textbf{Rose Compass} such as the one below:
\end{itemize}
\end{itemize}

\begin{tikzpicture}
\draw (-2,0) node[left] {\(W\)} -- (2,0) node[right] {\(E\)};
\draw (0,-2) node[below] {\(S\)} -- (0,2) node[above] {\(N\)};
\draw[thick,->] (0,0) -- (0.25,1.5);
\end{tikzpicture}

\begin{itemize}
\item As you can see, this is very similar to the Cartesian Plane except that each side is labelled with a Cardinal Direction
\item Vectors are generally drawn like this upon a Cartesian Plane or a Rose Compass; as arrows
\item This is generally the simplest way to state direction so it is generally preferred
\end{itemize}
\subsubsection*{Standard Polar Coordinate System}
\label{sec:org8db4f0c}
\begin{itemize}
\item The Polar Coordinate System again uses the Cartesian Plane, or a variation of it
\item Here, angles that are given to you are relative to the \textbf{positive side of the x-axis}; in this system, the positive arm of the x-axis is equal to \(0\degree\)
\item From there, as you're given larger and larger angles, you rotate \emph{counter-clockwise} relative to the origin
\item This makes it so that \(0\degree\) is directly Eastward, \(90\degree\) is directly Northward, \(180\degree\) is directly Westward, \(270\degree\) is directly Southward, and we wrap back around to Eastward with \(360\degree\)
\item This method of measuring Vectors, and angles in general, is commonly used in more advanced Mathematics and Physics
\item So, \([100\degree PCS]\) looks like:
\end{itemize}

\begin{tikzpicture}
\draw (-2,0) node[left] {\(W \lor 180\degree\)} -- (2,0) coordinate (A) node[right] {\(E \lor 0\degree\)};
\draw (0,-2) node[below] {\(S \lor 270\degree\)} -- (0,2) node[above] {\(N \lor 90\degree\)};
\draw[thick,->] (0,0) coordinate (B) -- (-0.25,1.5) coordinate (C);
\draw pic["\(100\degree\)", draw, <->, angle eccentricity=1.3, angle radius=1cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item And another way to write it, since \(90\degree\) is directly Northward, is as \([N10\degree W]\)
\end{itemize}
\subsubsection*{Polar Coordinate System (Navigation Systems)}
\label{sec:org9f49138}
\begin{itemize}
\item Finally, this variation of the Polar Coordinate System has a very similar setup to the initial one, but the angles that represent each Cardinal Direction are simply slightly different
\item Rather than \(0\degree\) being representative of Eastward, it is now representative of Northward, and we go Clockwise rather than Counter-Clockwise instead, which ends up with a Cartesian Plane that looks like:
\end{itemize}

\begin{tikzpicture}
\draw (-2,0) node[left] {\(W \lor 270\degree\)} -- (2,0) node[right] {\(E \lor 90\degree\)};
\draw (0,-2) node[below] {\(S \lor 180\degree\)} -- (0,2) node[above] {\(N \lor 0\degree\)};
\end{tikzpicture}

\begin{itemize}
\item You may find that this Coordinate System is more compatible with your brain, as to most of us, North being the reference point and going Clockwise are both natural decisions to make
\item Despite this, it is often that the regular Polar Coordinate System will be used instead, so try to get used to all 3 ways of representing Vectors
\end{itemize}
\subsubsection*{Representing Vectors Graphically}
\label{sec:orga45f73c}
\begin{itemize}
\item So, here are 3 ways that Vectors are often \emph{written}, but how do you actually \emph{draw} them?
\item Well, Vectors are drawn as \textbf{arrows of finite length} on these graphing systems
\begin{itemize}
\item The \emph{length} of the Vector represents it's \textbf{magnitude} or size; it's numerical value, essentially
\item Whenever you want to reference \emph{only} the magnitude of a Vector, denote it as \(|\vec{a}|\)
\item For the Vectors \(\vec{a}=\qty{50}{\m}[E],\ \vec{b}=\qty{20}{\m}[E]\), Vector \(\vec{a}\) would be drawn as longer because it represents a larger numerical value
\end{itemize}
\item The \emph{head} of the Vector is the tip of it that has the arrow head, and the \emph{tail} of the Vector is the other tip
\end{itemize}
\subsubsection*{Breaking Vectors down into Components}
\label{sec:org88e008d}
\begin{tikzpicture}
\draw (-2,0) node[left] {\(W\)} -- (2,0) coordinate (A) node[right] {\(E\)};
\draw (0,-2) node[below] {\(S\)} -- (0,2) node[above] {\(N\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.5) coordinate (C) node[midway,sloped,above] {\(\Delta\vec{d}=\qty{54}{\m}\)};
\draw pic["\(20\degree\)", draw, <->, angle eccentricity=1.4, angle radius=0.8cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item Diagonal Vectors go both a certain distance \emph{horizontally} and a certain distance \emph{vertically}
\begin{itemize}
\item You can split up a vector into it's horizontal and vertical distances travelled and then solve for them
\end{itemize}
\item The horizontal distance travelled is called the \textbf{x-component} of the Vector, and much like the x-axis
\item The vertical distance travelled is called the \textbf{y-component} of the Vector, and much like the y-axis
\item Generally, you represent x-components eastward which means that if they point to the west they are negative numbers
\item As well, you generally represent y-components northward which means that if they point to the south they are negative numbers
\end{itemize}

\begin{tikzpicture}
\draw[dashed,->] (0,0) -- (1.5,0) coordinate (A) node[midway, below] {\(\Delta\vec{d_{x}}\)};
\draw[dashed, ->] (1.5,0) -- (1.5,1.5) node[midway, right] {\(\Delta\vec{d_{y}}\)};
\draw[->] (0,0) coordinate (B) -- (1.5,1.5) coordinate (C) node[midway,sloped,above] {\(\Delta\vec{d}=\qty{54}{\m}\)};
\draw pic["\(20\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.6cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item Here is the same vector, removed from the rose compass, with it's x and y components shown using dashed line Vectors
\item We can find the value of the x and y components using some trigonometry now:
\end{itemize}

\begin{align*}
\cos(20\degree)&=\frac{\Delta\vec{d_{x}}}{\qty{54}{\m}} \\
54\cos(20\degree)&=\Delta\vec{d_{x}} \\
\Delta\vec{d_{x}}&\approx\qty{51}{\m} \\
\sin(20\degree)&=\frac{\Delta\vec{d_{y}}}{\qty{54}{\m}} \\
54\sin(20\degree)&=\Delta\vec{d_{y}} \\
\Delta\vec{d_{y}}&\approx\qty{18}{\m}
\end{align*}

\begin{itemize}
\item So, in order to travel \(\qty{54}{\m}[E20\degree N]\), you need to travel \(\qty{51}{\m}[E]\) and then \(\qty{18}{\m} [N]\)
\end{itemize}
\subsubsection*{Adding Vectors Together}
\label{sec:orga855b0a}
\begin{itemize}
\item In order to add two Vectors together, you must start the second Vector at the head of the first one and then use Trigonometry to find the resultant Vector directly from the start to the end point
\item So, say we want to do the operation \(\vec{v_{1}}+\vec{v_{2}}\) where \(\vec{v_{1}}=\qty{45}{\m\per\s}[S45\degree E]\ \land\ \vec{v_{2}}=\qty{70}{\m\per\s}[N]\):
\end{itemize}

\begin{tikzpicture}
\draw (-2,0) node[left] {\(W\)} -- (2,0) node[right] {\(E\)};
\draw (0,-2) node[below] {\(S\)} coordinate (C) -- (0,2) node[above] {\(N\)};
\draw[->] (0,0) coordinate (B) -- (1.25,-1.5) coordinate (A) node[midway,sloped,above] {\(\vec{v_{1}}\)};
\draw[->] (1.25,-1.5) -- (1.25,0.75) node[midway,right] {\(\vec{v_{2}}\)};
\draw[dashed,->] (0,0) -- (1.25,0.75) node[midway,sloped,above] {\(\vec{v_{R}}\)};
\draw pic["\(45\degree\)", draw, <->, angle eccentricity=1.25, angle radius=0.8cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{itemize}
\item Now, we must find the x and the y components of the two operand Vectors and respectively add them up to get the x and the y components of the resultant Vector
\item Let's start by getting the x and y components of \(\vec{v_{1}}\):
\end{itemize}

\begin{tikzpicture}
\draw[->] (0,0) coordinate (B) -- (1.25,-1.5) coordinate (A) node[midway,sloped,above] {\(\qty{45}{\m\per\s}\)};
\draw[dashed,->] (0,0) -- (0,-1.5) coordinate (C) node[midway,left] {\(\vec{v_{1y}}\)};
\draw[dashed,->] (0,-1.5) -- (1.25,-1.5) node[midway,below] {\(\vec{v_{1x}}\)};
\draw pic["\(45\degree\)", draw, <->, angle eccentricity=1.35, angle radius=0.65cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{align*}
\cos(45\degree)&=\frac{\vec{v_{1y}}}{45} \\
45\cos(45\degree)&=\vec{v_{1y}} \\
\vec{v_{1y}}&\approx\qty{-32}{\m\per\s}[S] \\
\sin(45\degree)&=\frac{\vec{v_{1x}}}{45} \\
45\sin(45\degree)&=\vec{v_{1x}} \\
\vec{v_{1x}}&\approx\qty{32}{\m\per\s}[E]
\end{align*}

\begin{itemize}
\item As for \(\vec{v_{2}}\), because it is a straight vertical line, it does not have an x-component, and it's numerical value is simply equal to it's y-component; and so \(\vec{v_{2x}}=0,\ \vec{v_{2y}}=\qty{70}{\m\per\s}[N]\)
\item So then that means that the x-component of our resultant Vector is \(45\sin(45\degree)+0\) and the y-component is going to be \(-45\cos(45\degree)+70\)
\begin{itemize}
\item Remember, we have to make the y-component of the first Vector negative because it is going southward
\item Generally, when adding x or y components, you need to make both of them relative to the same direction; in this case, north
\end{itemize}
\item This leaves us with a model that looks something like:
\end{itemize}

\begin{tikzpicture}
\draw[->] (0,0) -- (1.25,0.75) node[midway,sloped,above] {\(\vec{v_{R}}\)};
\draw[dashed,->] (0,0) -- (1.25,0) node[midway,below] {\(45\sin(45\degree)\)};
\draw[dashed,->] (1.25,0) -- (1.25,0.75) node[midway,right] {\(-45\cos(45\degree)+70\)};
\end{tikzpicture}

\begin{itemize}
\item Using Pythagorean Theorem, we can find \(\vec{v_{R}}\) by doing \(\vec{v_{R}}=\sqrt{\left(45\sin(45\degree)\right)^{2}+\left(-45\cos(45\degree)+70\right)^{2}}\)
\begin{itemize}
\item This gives \(\vec{v_{R}}\approx\qty{50}{\m\per\s}\)
\end{itemize}
\item As well, we can now get \(\arctan\left(\frac{-45\cos(45\degree)+70}{45\sin(45\degree)}\right)\) to find the angle at which we travelled
\begin{itemize}
\item This is going to give us \(\theta\approx50\degree\)
\end{itemize}
\item And so all told, \(\vec{v_{R}}=\qty{50}{\m\per\s}[E50\degree N]\)
\end{itemize}
\subsubsection*{Cancelling Out Vectors}
\label{sec:orgd7d3be5}
Say that we're given \(\vec{v_{1}}+\vec{v_{2}}\) where \(\vec{v_{1}}=\qty{45}{\m\per\s}[N45\degree E] \land \vec{v_{2}}=\qty{25}{\m\per\s}[N45\degree W]\); what third Vector would make the resultant Vector here equal to 0?

\begin{itemize}
\item Well first we need to actually add these two Vectors together, and as we've just learned, the best way to do that is to get the x and the y components of each
\item Here's the process for that for \(\vec{v_{1}}\):
\end{itemize}

\begin{tikzpicture}
\draw[dashed,->] (0,0) coordinate (B) -- (2,0) coordinate (A) node[below,midway] {\(\vec{v_{1x}}\)};
\draw[dashed,->] (2,0) -- (2,2) coordinate (C) node[right,midway] {\(\vec{v_{1y}}\)};
\draw[->] (0,0) -- (2,2) node[sloped,above,midway] {\(\qty{25}{\m\per\s}\)};
\draw pic["\(45\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{align*}
\cos(45\degree)&=\frac{\vec{v_{1x}}}{25} \\
25\cos(45\degree)&=\vec{v_{1x}} [E] \\
\sin(45\degree)&=\frac{\vec{v_{1y}}}{25} \\
25\sin(45\degree)&=\vec{v_{1y}} [N]
\end{align*}

\begin{itemize}
\item Now for \(\vec{v_{2}}\):
\end{itemize}

\begin{tikzpicture}
\draw[dashed,->] (0,0) coordinate (B) -- (-2,0) coordinate (A) node[below,midway] {\(\vec{v_{2x}}\)};
\draw[dashed,->] (-2,0) -- (-2,2) coordinate (C) node[left,midway] {\(\vec{v_{2y}}\)};
\draw[->] (0,0) -- (-2,2) node[sloped,above,midway] {\(\qty{25}{\m\per\s}\)};
\draw pic["\(45\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=C--B--A};
\end{tikzpicture}

\begin{align*}
\cos(45\degree)&=\frac{\vec{v_{2x}}}{25} \\
-(25\cos(45\degree))&=\vec{v_{2x}} [E] \\
\sin(45\degree)&=\frac{\vec{v_{2y}}}{25} \\
25\sin(45\degree)&=\vec{v_{2y}} [N]
\end{align*}

\begin{itemize}
\item Now, let's see what happens when we try to add these Components:
\end{itemize}

\begin{align*}
25\cos(45\degree)-25\cos(45\degree)&=\qty{0}{\m\per\s} \\
25\sin(45\degree)+25\sin(45\degree)&=2(25\sin(45\degree)) [N]
\end{align*}

\begin{itemize}
\item Interesting! The x-components cancel out completely, meaning our resultant Vector is purely a north-facing one
\item This also means we can just make a Vector of the same magnitude, except going South, and it would completely cancel this one out
\end{itemize}

\[\therefore \vec{v_{1}}+\vec{v_{2}}+2(25\sin(45\degree)) [S]=\qty{0}{\m\per\s}\]
\subsection*{Scalars}
\label{sec:org57839ec}
\begin{itemize}
\item Scalars are now the same idea as Vectors wherein they can be used to express magnitudes such as distances, except directions are now unspecified
\item For instance, \(s_{1}=\qty{50}{\km}\) can be a Scalar used to represent a distance of \(\qty{50}{\km}\); here, the direction travelled is irrelevant and so it is not mentioned
\end{itemize}
\subsection*{Average Speed and Average Velocity}
\label{sec:org2b695e0}
\begin{itemize}
\item Average Speed is usually denoted by \(v_{av}\) and can be found using the equation \(v_{av}=\frac{d}{t}\) where \(d\) is the total distance travelled and \(t\) is the time it took to do this
\item Average \emph{Velocity} on the other hand is found by \(\vec{v_{av}}=\frac{\vec{d_{f}}-\vec{d_{i}}}{\Delta t} \lor \vec{v_{av}}=\frac{\Delta\vec{d}}{\Delta t}\)
\item \textbf{Displacement} is the distance from where an object ends up relative to where it started
\begin{itemize}
\item So for instance, when you travel 30km south and then 30km back North, your displacement is 0 because you wound up right back where you started
\end{itemize}
\item Because of this, in order to find the total displacement, you can find the difference between the ending position and the starting position on a d-t graph
\item Displacement and Velocity are both represented by Vectors because they specify direction
\end{itemize}
\section*{Position, Velocity, and Acceleration}
\label{sec:org8890a6a}
\begin{itemize}
\item Position, or displacement \(\left(\vec{d}\right)\) is a measure of how far you've gone in a given amount of time
\item Position is typically shown on a graph along the y-axis with time measured on the x-axis in a \textbf{Position-Time} graph (P-t)
\begin{itemize}
\item Another way to say this is that Position is typically represented as a Function of time; \(t(s)=\vec{d}\)
\end{itemize}
\item Along one of these P-t graphs, the \emph{slope} of the Function represents the Velocity \(\left(\vec{v}\right)\) because it shows the rate of how quickly you are travelling
\item Now, using your Velocity, you can also make a \textbf{Velocity-Time} graph (v-t)
\item Along one of these v-t graphs, the slope of the Function represents the Acceleration \(\left(\vec{a}\right)\) because it displays the rate at which your speed is increasing or decreasing
\item Now using your Acceleration, you can also make a \textbf{Acceleration-Time} graph (a-t)
\item Along a V-t graph, the area in the graph under the line between two times gives you your \emph{displacement} during that time
\begin{itemize}
\item The area under the graph line tends to be either a square/rectangle \(\left(A=lw\right)\), a triangle \(\left(A=\frac{bh}{2}\right)\) or a Trapezoid \(\left(A=\frac{h(a+b)}{2}\right)\)
\item For the area of a Trapezoid, \(a\land b\) represent the length of the shortest side and the one parallel to it
\end{itemize}
\item The reason for this is because of the formula \(\Delta \vec{d}=\Delta t\vec{v}\); on a v-t graph, the x-axis is time, and the y-axis is velocity, so multiplying them by getting the area under the function line gives displacement
\begin{itemize}
\item Remember: if direction changes along a v-t graph, you must consider the areas above and below the x-axis to be \emph{different shapes} and calculate their areas separately
\end{itemize}
\item The proper way to state all of this is to say that the first \emph{derivative} of Displacement is Velocity, and it's second derivative is acceleration, should you know Calculus going into this
\begin{itemize}
\item All we're doing when we take the instantaneous slope of a point in a d-t graph is we're taking the derivative of the function at that point
\end{itemize}
\item That also means that the integral of Acceleration is Velocity and the integral of Velocity is Displacement
\begin{itemize}
\item All we're doing when we find the area under a v-t graph is we're taking the definite integral of the function
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org126ff70}
A person runs \(\qty{8.5}{\m}[E]\), and abruptly turns and runs \(\qty{12.0}{\m}[S]\), and finally sudden changes direction and goes \(\qty{13.5}{\m}[W]\) before stopping
If this entire motion takes \(\qty{7.0}{\s}\), determine the person's average velocity

So, here we're actually working in \emph{two} dimensions, so it's better if we draw this out using Vectors to begin with:

\begin{tikzpicture}
\draw[->] (0,0) -- (2,0) node[midway,above] {\(\Delta\vec{d_{1}}=\qty{8.5}{\m}[E]\)};
\draw[->] (2,0) -- (2,-2.5) node[midway,right] {\(\Delta\vec{d_{2}}=\qty{12.0}{\m}[S]\)};
\draw[->] (2,-2.5) -- (-0.75,-2.5) node[midway,below] {\(\Delta\vec{d_{3}}=\qty{13.5}{\m}[W]\)};
\end{tikzpicture}

\begin{itemize}
\item The problem here is, in order to find \(\vec{v_{av}}\), we need the \emph{total displacement} which we cannot get using any of these measurements
\item What we must do instead is draw a vector directly from the start point to the end point and calculate it's length to get total - or resultant - displacement:
\end{itemize}

\begin{tikzpicture}
\draw[->] (0,0) -- (2,0) node[midway,above] {\(\Delta\vec{d_{1}}=\qty{8.5}{\m}[E]\)};
\draw[->] (2,0) -- (2,-2.5) node[midway,right] {\(\Delta\vec{d_{2}}=\qty{12.0}{\m}[S]\)};
\draw[->] (2,-2.5) -- (-0.75,-2.5) node[midway,below] {\(\Delta\vec{d_{3}}=\qty{13.5}{\m}[W]\)};
\draw[thick,->] (0,0) -- (-0.75,-2.5) node[midway,sloped,above] {\(\Delta\vec{d_{R}}\)};
\draw[dashed] (0,0) -- (0,-2.5) node[midway,right] {\(\Delta\vec{d_{2}}\)};
\end{tikzpicture}

\begin{itemize}
\item Here, we can create a right angle triangle so that we can just use trigonometry to calculate the length of \(\Delta\vec{d_{R}}\)
\item We know that the height of the triangle is equal to \(\Delta\vec{d_{2}}\) and we can find the length by doing \(\Delta\vec{d_{3}}-\Delta\vec{d_{1}}=\qty{5}{\m}\)
\item Now, we can find the upper left angle by doing \(\arctan\left(\frac{5}{12}\right)\approx22.6198\degree\)
\item Once we have this, we can find \(\Delta\vec{d_{R}}\) by doing:
\end{itemize}

\begin{align*}
\sin(22.6198\degree)&=\frac{5}{\Delta\vec{d_{R}}} \\
\Delta\vec{d_{R}}&=\frac{5}{\sin(22.6198\degree)} \\
&\approx\qty{13}{\m}[S23\degree W]
\end{align*}

\begin{itemize}
\item Alternatively, we could've simply done \(\Delta\vec{d_{R}}=\sqrt{12^{2}+5^{2}}\) using the Pythagorean Formula
\item Now, we can do \(\vec{v_{av}}=\frac{\qty{13}{\m}}{\qty{7}{\s}}\approx\qty{1.9}{\m\per\s}[S23\degree W]\)
\end{itemize}
\subsection*{Finding the Slope of a point on a curved Function}
\label{sec:org0baf8ac}
\begin{itemize}
\item Grab a ruler and draw a straight line under the curve of the Function that intersects with the point of focus
\item Make sure that your line has roughly equal gaps with the Function line on the left and on the right side, which will ensure that this line only intersects with the Function once at the point of focus
\item This type of line is called a \textbf{Tangent Line} and a line that intersects with a Function \emph{twice} is called a \textbf{Secant Line}
\begin{itemize}
\item This is called a Tangent Line because if you imagine that you've drawn a right angle triangle such that one of the legs is on the x-axis and the other is on the y-axis then the Tangent is the slope of the Hypotenuse
\end{itemize}
\end{itemize}

\begin{tikzpicture}
\draw[thick, <->] (-2,0) -- (2,0) node[right] {\(x\)};
\draw[thick, <->] (0,-2) -- (0,2) node[above] {\(y\)};
\draw (1.5,0) -- (0,1.5) node[midway,right] {\(\alpha\)};
\draw[decorate,decoration={brace,mirror}] (0,0) -- (1.5,0) node[midway,below] {\(x\)};
\draw[decorate,decoration={brace}] (0,0) -- (0,1.5) node[midway,left] {\(y\)};
\end{tikzpicture}

\begin{itemize}
\item So here, if we get the Tangent of the Angle on the right that lies on the x-axis, we get the slope of \(\alpha\)
\item Generally, if a P-t graph is Linear, then it's corresponding V-t graph will be a flat line (i.e. \(y=5\)) which also means that the a-t graph will be \(y=0\)
\item If a P-t graph follows an Exponential Curve then the v-t graph will be Linear increasing and the a-t function will be flat (not at \(y=0\))
\item If a P-t graph follows a Logarithmic Curve then the v-t graph will be Linear decreasing and the a-t function will be flat (not at \(y=0\))
\item Of course, a much easier way to find this is to take the Derivative of the Function; if you're able to approximate a d-t graph as the Function \(t(s)=3s^{2}\) for example, then \(\vec{v}=\frac{d}{ds}t(s)=\qty{6}{\s}\)
\end{itemize}
\section*{Key Equations for Uniform Acceleration}
\label{sec:org749a971}
\begin{itemize}
\item When you have a situation you're modelling where the Acceleration remains constant and is not zero, there are 5 main equations you can use to derive displacement and velocity
\item \emph{Uniform} Motion is when acceleration is exactly equal to 0, and non-uniform motion is when acceleration is constant but non-zero
\begin{itemize}
\item The equations below are for Non-uniform motion
\end{itemize}
\end{itemize}

\begin{align*}
\Delta \vec{d}&=\left(\frac{\vec{v_{f}}+\vec{v_{i}}}{2}\right)\Delta t \\
&=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2} \\
&=\vec{v_{f}}\Delta t-\frac{1}{2}\vec{a}\Delta t^{2} \\
\vec{v_{f}}&=\vec{v_{i}}+\Delta t\vec{a} \\
\vec{v_{f}}^{2}&=\vec{v_{i}}^{2}+2\vec{a}\Delta \vec{d}
\end{align*}

\begin{itemize}
\item Here, a subscript \(i\) refers to \emph{initial}, and a subscript \(f\) refers to \emph{final}
\begin{itemize}
\item You may therefore see something such as \(\vec{v_{1}} \land \vec{v_{2}}\) in place of \(\vec{v_{i}} \land \vec{v_{f}}\)
\end{itemize}
\item When you have uniform motion (acceleration is constantly 0), \emph{that's} when you can use the formula \(\Delta \vec{d}=\Delta t\vec{v}\)
\end{itemize}
\subsection*{Example 1}
\label{sec:org15336c5}
A car approaches an on-ramp at a velocity of \(\qty{20.0}{\m\per\s}[E]\). If the car accelerates at a rate of \(\qty{3.2}{\m\per\s\squared}[E]\) for \(\qty{5.0}{\s}\), what is the displacement of the car?

\begin{itemize}
\item Here, our givens are \(\vec{v_{i}}=\qty{20.0}{\m\per\s}[E],\ \vec{a}=\qty{3.2}{\m\per\s\squared}[E],\ \Delta t=\qty{5.0}{\s}\)
\item What we're looking for is \(\Delta \vec{d}\), so we use the formula \(\Delta \vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\):
\end{itemize}

\begin{align*}
\Delta \vec{d}&=\left(\frac{\qty{20.0}{\m}}{\unit{\cancel\s}}[E]\right)(\qty{5.0}{\cancel\s})+\frac{1}{2}\left(\frac{\qty{3.2}{\m}}{\unit{\cancel\s\squared}}[E]\right)\left(\qty{25}{\cancel\s\squared}\right) \\
&=\qty{100}{\m}+\frac{1}{2}\qty{80}{\m} \\
&=\qty{140}{\m}[E]
\end{align*}
\subsection*{Example 2}
\label{sec:org3566e47}
A sailboat accelerates uniformly from \(\qty{6.0}{\m\per\s}[N]\) to \(\qty{8.0}{\m\per\s}[N]\) at a rate of \(\qty{0.50}{\m\per\s\squared}[N]\). What is the displacement of the boat?

\begin{itemize}
\item Here, we're not explicitly told it, but the first two numbers are \emph{velocity} as their units are distance/time, whereas the last number is acceleration because it's distance/time \emph{squared}
\begin{itemize}
\item \(\vec{v_{i}}=\qty{6.0}{\m\per\s}[N],\ \vec{f_{f}}=\qty{8.0}{\m\per\s}[N],\ \vec{a}=\qty{0.50}{\m\per\s\squared}[N]\)
\end{itemize}
\item Here, the only formula that has initial \emph{and} final velocity, as well as acceleration and distance is the equation \(\vec{v_{f}}^{2}=\vec{v_{i}}^{2}+2\vec{a}\Delta \vec{d}\)
\begin{itemize}
\item We can simply rearrange this into \(\Delta \vec{d}=\frac{\vec{v_{f}}^{2}-\vec{v_{i}}^{2}}{2\vec{a}}\):
\end{itemize}
\end{itemize}

\begin{align*}
\Delta\vec{d}&=\frac{\qty{64}{\m\squared\per\s\squared}-\qty{36}{\m\squared\per\s\squared}}{2\left(\qty{0.50}{\m\per\s\squared}\right)} \\
&=\frac{\qty{28}{\m\squared\per\cancel\s\squared}}{\unit{\cancel\m\per\cancel\s\squared}} \\
&=\qty{28}{\m}[N]
\end{align*}
\section*{Acceleration Near Earth's Surface}
\label{sec:org5cd220d}
\begin{itemize}
\item Air resistance makes it so that gravity has less of an impact on objects depending on their mass
\begin{itemize}
\item Objects with a smaller mass will fall with a slower velocity overall
\end{itemize}
\item However, when in a vacuum, without the presence of air resistance, the mass of an object does not affect the velocity at which it falls
\item If you ignore the air resistance found when falling, the acceleration remains constant
\item \textbf{Acceleration due to gravity} is what occurs when an object is allowed to fall freely
\begin{itemize}
\item The average value for this close to Earth's surface is \(\vec{g}\approx\qty{9.81}{\m\per\s\squared}\)
\item Most times you'll be told to use \(\vec{g}\approx\qty{9.8}{\m\per\s\squared}\) instead; sometimes it even just rounds up to \(\vec{g}\approx\qty{10}{\m\per\s\squared}\), it's often a \emph{fairly} negligible difference
\item As well, the proper name for this is the \textbf{Standard Gravity Constant} and it is also sometimes denoted as \(g_{0}\lor g_{n}\)
\end{itemize}
\item So this is the average acceleration felt when falling to Earth \emph{when you don't account for air resistance}
\begin{itemize}
\item This can applicably be when air resistance is negligible, which is referred to as an object ``falling freely''
\end{itemize}
\item When a problem involves acceleration due to gravity (where air resistance is negligible), \(\vec{a}=\vec{g}\)
\begin{itemize}
\item Note that the gravity constant \textbf{does not affect significant figures}
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org4bcbed2}
A ball is dropped from the roof of a building. It takes \(\qty{2.6}{\s}\) to reach the ground. Assume that no air resistance is felt. What is it's velocity?

\begin{itemize}
\item Here what we're given is \(\Delta t=\qty{2.6}{\s},\ \vec{a}=\vec{g}\), and because the object was dropped, we can assume that \(\vec{v_{i}}=\qty{0}{\m\per\s}[down]\)
\item Because of this, we can use the formula \(\vec{v_{f}}=\vec{v_{i}}+\vec{a}\Delta t\)
\end{itemize}

\begin{align*}
\vec{v_{f}}&=\qty{0}{\m\per\s}+\left(\qty{9.81}{\m\per\s\squared}\cdot\qty{2.6}{\cancel\s}\right) \\
&=\qty{25.506}{\m\per\s}[down]
\end{align*}
\subsection*{Example 2}
\label{sec:org1c11f3d}
A flowerpot is knocked off of a window ledge and accelerates uniformly to the ground. If the window ledge is \(\qty{10.0}{\m}\) above the ground, and there is no air resistance, how long does it take the flowerpot to reach the ground?

\begin{itemize}
\item So again, what we're given is \(\Delta \vec{d}=\qty{10}{\m}[down],\ \vec{a}=\vec{g}\)
\item Also, since the object falls, we can assume \(\vec{v_{i}}=\qty{0}{\m\per\s}[down]\)
\item This means we can use the formula \(\vec{v_{f}}^{2}=\vec{v_{i}}^{2}+2\vec{a}\Delta \vec{d}\) to find \(\vec{v_{f}}\), then once we have that we can find \(t\) using another equation
\end{itemize}

\begin{align*}
\vec{v_{f}}&=\sqrt{\vec{v_{i}}^{2}+2\vec{a}\Delta\vec{d}} \\
&=\sqrt{\qty{0}{\m\squared\per\s\squared}+2\left(\qty{-9.81}{\m\per\s\squared}\right)(\qty{-10}{\m})} \\
&=\sqrt{\left(\qty{-19.62}{\m\per\s\squared}\right)(\qty{-10}{\m})} \\
&=\sqrt{\qty{196.2}{\m\squared\per\s\squared}} \\
&\approx\qty{14.0}{\m\per\s}[down]
\end{align*}

\begin{itemize}
\item Now that we know what \(\vec{v_{f}}\) is, we can use a formula such as \(\vec{v_{f}}=\vec{v_{i}}+\vec{a}\Delta t\)
\end{itemize}

\begin{align*}
\qty{14}{\m\per\s}&=\qty{0}{\m\per\s}+\qty{9.81}{\m\per\s\squared}\Delta t \\
\frac{\qty{14}{\cancel\m\per\cancel\s}}{\qty{9.81}{\cancel\m\per\s\squared}}&=\Delta t \\
\qty{1.43}{\s}&\approx\Delta t
\end{align*}
\subsection*{Example 3}
\label{sec:org2cbd359}
A tennis ball is thrown straight up in the air, leaving the person's hand with an initial velocity of \(\qty{3.0}{\m\per\s}[up]\). Assuming air resistance is negligible, how high does the ball end up going?

\begin{itemize}
\item Imagine that the path this ball takes from when it is thrown is like that of a parabola; that would mean that at it's highest point, we can assume that \(\vec{v_{f}}=\qty{0}{\m\per\s}[N]\)
\item As well, since the object is being thrown upwards, we can still make the assumption that our acceleration is equal to the gravity constant, but now it's \(\vec{a}=-\vec{g}\)
\begin{itemize}
\item This is because since the ball is thrown upwards, gravity is making it \emph{decelerate} (slow down) rather than contributing to it speeding up (accelerating)
\end{itemize}
\item The only equation that uses all of these components, leaving only one other variable is \(\vec{v_{f}}^{2}=\vec{v_{i}}^{2}+2\vec{a}\Delta \vec{d}\), so let's use it and isolate for \(\Delta\vec{d}\)
\end{itemize}

\begin{align*}
\Delta\vec{d}&=\frac{\vec{v_{f}}^{2}-\vec{v_{i}}^{2}}{2\vec{a}} \\
&=\frac{\qty{0}{\m\squared\per\s\squared}-\qty{9}{\m\squared\per\s\squared}}{2\left(\qty{-9.81}{\m\per\s\squared}\right)} \\
&=\frac{\qty{-9}{\m\squared\per\cancel\s\squared}}{\qty{-19.62}{\cancel\m\per\cancel\s\squared}} \\
&\approx\qty{4.6e-1}{\m} [up]
\end{align*}
\section*{Projectiles}
\label{sec:org3f588a4}
\begin{itemize}
\item \textbf{Projectiles} is now the study of the motion of objects that move along a 2D curved trajectory (a parabola, essentially) in response to gravity
\item Something to remember here that will keep coming back is that \emph{time is a scalar}
\begin{itemize}
\item This means that the time it took to travel from a start point to an end point \emph{transcends} the x and the y component of Vectors
\item You can use a given set of Vectors only going in one direction to find Time, and this will give you \emph{total} time because time is not dependant on direction
\end{itemize}
\item In fact, with projectiles, the horizontal and vertical movement of the object (x and y component) are \textbf{completely independent} of one another, except for the common link of the total time scalar
\begin{itemize}
\item You can treat the variables you're given as x-components as a completely separate kinematics equation than what you're given with the y-components
\end{itemize}
\end{itemize}
\subsection*{Example 1}
\label{sec:org850f186}
A beanbag is thrown from a window \(\qty{10.0}{\m}\) above the ground with an initial \emph{horizontal} velocity of \(\qty{3.0}{\m\per\s}\)
\subsubsection*{How long will it take the beanbag to reach the ground? (What is the \textbf{time of flight})}
\label{sec:org187f6d3}
\begin{itemize}
\item The first step with \emph{any} Projectiles question is to split the information you know into x-components and into y-components
\item Our only x-component happens to be \(\vec{v_{ix}}=\qty{3}{\m\per\s}[F]\)
\item However, we have the y-components \(\Delta\vec{d_{y}}=\qty{-10}{\m}[Up],\ \vec{v_{iy}}=\qty{0}{\m\per\s},\ \vec{a_{y}}=-\vec{g}[Up]\)
\item With the information given from \emph{either} the x or the y components we can solve for the same time, so since we're given more information in the y-component, let's work with that
\begin{itemize}
\item We can use the formula \(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\) here to isolate for \(\Delta t\):
\end{itemize}
\end{itemize}

\begin{align*}
\qty{-10}{\m}&=\qty{0}{\m\per\s}\Delta t+\frac{1}{2}\left(\qty{-9.81}{\m\per\s\squared}\right)\Delta t^{2} \\
\qty{-10}{\m}&=\left(\qty{-4.905}{\m\per\s\squared}\right)\Delta t^{2} \\
\frac{\qty{-10}{\cancel\m}}{\qty{-4.905}{\cancel\m\per\s\squared}}&=\Delta t^{2} \\
\Delta t&\approx\qty{1.4}{\s}
\end{align*}
\subsubsection*{How far will the beanbag travel horizontally? (What is the \textbf{Range})}
\label{sec:orge0ac5b1}
\begin{itemize}
\item Well, now that we have found our time to be about \(\qty{1.4}{\s}\), we can use that as the time in the x-components
\begin{itemize}
\item Like was said before, time is a \emph{scalar} which means that when time is found in a problem, it is independent of components or of directions, and can be used \emph{anywhere}
\end{itemize}
\item That means that our givens in the x-component are now \(\vec{v_{ix}}=\qty{3}{\m\per\s}[Out],\ \Delta t=\qty{1.4}{\s}\)
\item However, another thing to note is that our acceleration in the y-component was the gravity constant
\begin{itemize}
\item The gravity constant is \emph{also} a vector, and it is distinctly a vector that \emph{only has a y-component} which means that our acceleration in the x-component is simply nothing; \(\vec{a_{x}}=\qty{0}{\m\per\s\squared}\)
\end{itemize}
\item Because of that, we can once again use the equation \(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\):
\end{itemize}

\begin{align*}
\Delta\vec{d_{x}}&=\qty{3}{\m\per\s}\sqrt{\frac{10}{4.905}\unit{\s\squared}}+\frac{1}{2}\left(\qty{0}{\m\per\s\squared}\right)\left(\frac{10}{4.905}\unit{\s\squared}\right) \\
&=\qty{3}{\m\per\s}\sqrt{\frac{10}{4.905}\unit{\s\squared}} \\
&\approx\qty{4.3}{\m}[F]
\end{align*}
\subsection*{Example 2}
\label{sec:orge357322}
A soccer player running on a level playing field kicks a soccer ball with a velocity of \(\qty{9.4}{\m\per\s}\) at an angle of \(40\degree\) above the horizontal
\subsubsection*{What is the ball's time of flight?}
\label{sec:orgce728a3}
\begin{itemize}
\item So here, we've been given a \emph{diagonal} Vector to begin with, which we must split into x and y components ourselves:
\end{itemize}

\begin{tikzpicture}
\draw[->] (0,0) -- (2,2) node[midway,sloped,above] {\(\qty{9.4}{\m\per\s}\)};
\draw[dashed,->] (0,0) coordinate (B) -- (2,0) coordinate (A) node[midway,below] {\(\vec{v_{ix}}\)};
\draw[dashed,->] (2,0) -- (2,2) coordinate (C) node[midway,right] {\(\vec{v_{iy}}\)};
\draw pic["\(40\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item What that means is that \(\vec{v_{ix}}=9.4\cos\left(40\degree\right)\) and \(\vec{v_{iy}}=9.4\sin\left(40\degree\right)\)
\item With that, we can now break down the information we've been given into x and y components
\item As far as x-components, we've \emph{only} been given \(\vec{v_{ix}}=9.4\sin\left(40\degree\right)[F]\)
\item However, for the y-components, we know that \(\vec{v_{iy}}=9.4\cos\left(40\degree\right)[Up],\ \vec{a}=-\vec{g}[Up]\)
\item As well, since the ball gets kicked into the air on a \emph{level} playing field, we know that by the time the ball comes down, it will have vertically ended right where it started
\begin{itemize}
\item This also means that all told, \(\Delta\vec{d_{y}}=\qty{0}{\m}\)
\end{itemize}
\item And so now we can solve for time using the equation \(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\):
\end{itemize}

\begin{align*}
0&=\left(9.4\sin(40\degree)\right)\Delta t+\frac{1}{2}\left(-9.81\right)\Delta t^{2} \\
&=\Delta t\left(9.4\sin(40\degree)+\frac{1}{2}\left(-9.81\right)\Delta t\right) \\
&=\Delta t\left(9.4\sin(40\degree)-4.905\Delta t\right) \\
&\therefore \Delta t=0 \lor \Delta t=\frac{9.4\sin(40\degree)}{4.905}\approx\qty{1.2}{\s}
\end{align*}

\begin{itemize}
\item The reason we get 0s as a possible solution is because the ball was at that same displacement before it was kicked
\begin{itemize}
\item Our final solution, in truth, is about 1.5s
\end{itemize}
\end{itemize}
\subsubsection*{What is the ball's range?}
\label{sec:orgedd6293}
\begin{itemize}
\item Now again we have found time to be \(\frac{9.4\sin(40\degree)}{4.905}\) to be exact which means our \emph{new} givens are \(\vec{v_{ix}}=9.4\cos(40\degree)[F],\ \Delta t=\frac{9.4\sin(40\degree)}{4.905}s,\ \vec{a}=\qty{0}{\m\per\s\squared}\)
\item Again, let's use the formula \(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\):
\end{itemize}

\begin{align*}
\Delta\vec{d_{x}}&=\left(9.4\cos(40\degree)\right)\left(\frac{9.4\sin(40\degree)}{4.905}\right)+\frac{1}{2}(0)\left(\frac{9.4\sin(40\degree)}{4.905}\right)^{2} \\
&=(9.4\cos(40\degree))\left(\frac{9.4\sin(40\degree)}{4.905}\right) \\
&\approx\qty{8.9}{\m}[F]
\end{align*}
\subsubsection*{What is the ball's maximum height?}
\label{sec:orgaca6e46}
\begin{itemize}
\item Height of course deals with the y-component, and there are two ways to get the maximum height
\item Firstly, you can recognize that since this ball is \emph{known} to follow the travel path of a parabola, it will reach it's maximum height at \emph{half} the total time, much like a vertex would
\begin{itemize}
\item This is because if our final time along with 0s are the x-intercepts, then averaging them out (dividing the total time by 2) will get you the time during which height is at it's maximum
\end{itemize}
\item Another way you can find the maximum height is by solving for the displacement when the \emph{final} velocity is 0, as the ball would have no speed left by the time it reaches the maximum height
\item Let's go with cutting the time in half why don't we? This means we can use the equation \(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\) yet again:
\end{itemize}

\begin{align*}
\Delta\vec{d_{y-max}}&=\left(9.4\sin(40\degree)\right)\left(\frac{9.4\sin(40\degree)}{4.905}\div2\right)+\frac{1}{2}(-9.81)\left(\frac{9.4\sin(40\degree)}{4.905}\div2\right)^{2} \\
&=(9.4\sin(40\degree))\left(\frac{9.4\sin(40\degree)}{9.81}\right)+\frac{1}{2}(-9.81)\left(\frac{9.4\sin(40\degree)}{9.81}\right)^{2} \\
&\approx\qty{1.9}{\m}
\end{align*}
\subsection*{Example 3}
\label{sec:orgbef34b4}
An object is thrown from the top of a building with a velocity of \(\qty{7.3}{\m\per\s}[E25\degree N]\); if the building is \(\qty{17}{\m}\) high, calculate the range and the final vertical velocity

\begin{itemize}
\item Here, we are given a Velocity Vector that is neither an x or a y component, so we must calculate the x and y components ourselves once again as a first step:
\end{itemize}

\begin{tikzpicture}
\draw[->] (0,0) -- (2,2) node[midway,sloped,above] {\(\qty{7.3}{\m\per\s}\)};
\draw[dashed,->] (0,0) coordinate (B) -- (2,0) coordinate (A) node[midway,below] {\(\vec{v_{x}}[E]\)};
\draw[dashed,->] (2,0) -- (2,2) coordinate (C) node[midway,right] {\(\vec{v_{y}}[N]\)};
\draw pic["\(25\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--B--C};
\end{tikzpicture}

\begin{itemize}
\item This then means that \(\vec{v_{iy}}=7.3\sin(25\degree)\) and \(\vec{v_{ix}}=7.3\cos(25\degree)\)
\item As well, we've been told that \(\Delta\vec{d_{y}}=\qty{-17}{\m}[Up]\) and of course \(\vec{a_{y}}=-\vec{g},\ \vec{a_{x}}=\qty{0}{\m\per\s\squared}\)
\item That means that if we want to use our uniform acceleration formula to find \(\Delta\vec{d_{x}}\) like the first half of the question asks, we need to find \(\Delta t\)
\item In order to find that, it would be preferable to use our y-components and to use a formula such as \(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\):
\end{itemize}

\begin{align*}
-17&=(7.3\sin(25\degree))\Delta t+\frac{1}{2}(-9.81)\Delta t^{2} \\
0&=-4.905\Delta t^{2}+(7.3\sin(25\degree))\Delta t+17
\end{align*}

\begin{itemize}
\item What we have just made is a Quadratic in standard form, so let's use the Quadratic formula to solve for time:
\end{itemize}

\begin{align*}
\Delta t&=\frac{-(7.3\sin(25\degree))\pm\sqrt{(7.3\sin(25\degree))^{2}-4(-4.905)(17)}}{2(-4.905)} \\
&=\frac{-(7.3\sin(25\degree))\pm\sqrt{(7.3\sin(25\degree))^{2}+333.54}}{-9.81} \\
\Delta t&\approx\qty{-1.6}{\s} \lor \Delta t\approx\qty{2.2}{\s}
\end{align*}

\begin{itemize}
\item Since a negative time is absurd, we know that the total time of this descent is about 2.2s
\item Now that we have a value for time, we can use our formula to find the range:
\end{itemize}

\begin{align*}
\Delta\vec{d_{x}}&=(2.2)(7.7\cos(25\degree)) \\
&\approx\qty{15}{\m}[E]
\end{align*}

\begin{itemize}
\item To find the final Velocity, we need to sketch out the Vector first to model the situation:
\end{itemize}

\begin{tikzpicture}
\draw[dashed,->] (0,0) -- (2,0) node[midway,above] {\(\vec{v_{fx}}\)};
\draw[dashed,->] (2,0) -- (2,-2) node[midway,right] {\(\vec{v_{fy}}\)};
\draw[->] (0,0) -- (2,-2) node[midway,left] {\(\vec{v_{f}}\)};
\end{tikzpicture}

\begin{itemize}
\item Since the Final Velocity is taken as the object is falling down, the Vector now faces \emph{downward}
\item In order to find the final Velocity, we need to find the final x and y velocities first
\item Because \(\vec{a_{x}}=\qty{0}{\m\per\s\squared}\), when we go to find \(\vec{v_{fx}}\), we use the formula \(\vec{v_{f}}^{2}=\vec{v_{i}}^{2}+2\vec{a}\Delta\vec{d}\)
\begin{itemize}
\item However, the second term cancels out because of the multiplication by 0, and so we're just left with \(\vec{v_{f}}^{2}=\vec{v_{i}}^{2} \lor \vec{v_{f}}=\vec{v_{i}}\)
\item This makes sense because in situations of uniform acceleration such as this one, velocity never changes
\item This means that \(\vec{v_{fx}}=7.3\cos(25\degree)\)
\end{itemize}
\item However, for \(\vec{v_{fy}}\):
\end{itemize}

\begin{align*}
\vec{v_{f}}^{2}&=\vec{v_{i}}^{2}+2\vec{a}\Delta\vec{d} \\
\vec{v_{fy}}&=\sqrt{(7.3\sin(25\degree))^{2}+2(-9.81)(-17)} \\
&=\sqrt{(7.3\sin(25\degree))^{2}+333.54} \\
&\approx\qty{18.52}{\m\per\s}
\end{align*}

\begin{itemize}
\item Now, we can use the Pythagorean Theorem and Arctangent to find the final Velocity and it's Angle respectively:
\end{itemize}

\begin{align*}
\vec{v_{f}}&=\sqrt{18.52^{2}+(7.3\cos(25\degree))^{2}} \\
&\approx\qty{19.66}{\m\per\s} \\
\theta&=\arctan\left(\frac{18.52}{7.3\cos(25\degree)}\right) \\
&\approx70.3\degree \\
&\therefore \vec{v_{f}}=\qty{19.66}{\m\per\s}[E70.3\degree S]
\end{align*}
\end{document}
