%& /home/arad/.emacs.d/.local/cache/org/persist/82/e91c79-ea8d-487c-9c7a-aea1f9f70d1d-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[->] (0,0) coordinate (B) -- (1.25,-1.5) coordinate (A) node[midway,right] {\(\qty{45}{m/s\)};
\draw[dashed,->] (0,0) -- (0,-1.5) coordinate (C) node[midway,left] {\(\vec{v_{1y}}\)};
\draw[dashed,->] (0,-1.5) -- (1.25,-1.5) node[midway,below] {\(\vec{v_{1x}}\)};
\draw pic["\(45\degree\)", draw, <->, angle eccentricity=1.35, angle radius=0.65cm]
    {angle=C--B--A};
\end{tikzpicture}

\end{preview}

\end{document}
