%& /home/arad/.emacs.d/.local/cache/org/persist/82/e91c79-ea8d-487c-9c7a-aea1f9f70d1d-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{align*}
\qty{-10}{\m}&=\qty{0}{\m\per\s}\Delta t+\frac{1}{2}\left(\qty{-9.81}{\m\per\s\squared}\right)\Delta t^{2} \\
\qty&=
\end{align*}

\end{preview}

\end{document}
