%& /home/arad/.emacs.d/.local/cache/org/persist/d8/20dcca-3220-43d8-ad40-199e1e0547c5-69a64fb0d4483677f54def2307904396
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\(\vec{a}=-\vec{g}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{f}}^{2}=\vec{v_{i}}^{2}+2\vec{a}\Delta \vec{d}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta \vec{d}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\Delta \vec{d}&=\frac{\vec{v_{f}}^{2}-\vec{v_{i}}^{2}}{2\vec{a}} \\
&=\frac{\left(\frac{0m}{s}\right)^{2}-\left(\frac{3m}{s}\right)^{2}}{2\left(\frac{-9.81m}{s^{2}}\right)} \\
&=\frac{\frac{-9m^{2}}{s^{2}}}{\frac{-19.62m}{s^{2}}} \\
&=\frac{-9m^{2}}{s^{2}}\cdot\frac{s^{2}}{-19.62m} \\
&\approx4.6\cdot10^{-1}m
\end{align*}

\end{preview}

\end{document}
