%& /home/arad/.emacs.d/.local/cache/org/persist/65/42d820-ee8f-48a3-a31a-94113086dcf6-49af71b6d9cd31eff44e481328e07ec9
\setlength{\textwidth}{0.6\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\setcounter{equation}{0}%
\(3.0m/s\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{ix}}=3m/s[F]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d_{y}}=-10m[Up],\ \vec{v_{iy}}=0m/s,\ \vec{a_{y}}=-\vec{g}[Up]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta t\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
-10m&=\left(\frac{0m}{s}\right)\Delta t+\frac{1}{2}\left(\frac{-9.81m}{s^{2}}\right)\Delta t^{2} \\
-10m&=\frac{1}{2}\left(\frac{-9.81m}{s^{2}}\right)\Delta t^{2} \\
-10m&=\frac{-4.905m}{s^{2}}\Delta t^{2} \\
-10m\cdot\frac{s^{2}}{-4.905m}&=\Delta t^{2} \\
\Delta t&=\sqrt{\frac{10}{4.905}s^{2}} \\
&\approx1.4s
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(1.4s\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{ix}}=3m/s[Out],\ \Delta t=1.4s\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{a_{x}}=0m/s^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\Delta\vec{d_{x}}&=\left(\frac{3m}{s}\right)\sqrt{\frac{10}{4.905}s^{2}}+\frac{1}{2}\left(\frac{0m}{s^{2}}\right)\frac{10}{4.905}s^{2} \\
&=\left(\frac{3m}{s}\right)\sqrt{\frac{10}{4.905}s^{2}} \\
\Delta\vec{d_{x}}&\approx4.3m[F]
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(9.4m/s\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(40\degree\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[->] (0,0) -- (2,2) node[midway,left] {\(9.4m/s\)};
\draw[dashed,->] (0,0) coordinate (B) -- (2,0) coordinate (A) node[midway,below] {\(\vec{v_{ix}}\)};
\draw[dashed,->] (2,0) -- (2,2) coordinate (C) node[midway,right] {\(\vec{v_{iy}}\)};
\draw pic["\(40\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--B--C};
\end{tikzpicture}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{ix}}=9.4\cos\left(40\degree\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{iy}}=9.4\sin\left(40\degree\right)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{ix}}=9.4\sin\left(40\degree\right)[F]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{iy}}=9.4\cos\left(40\degree\right)[Up],\ \vec{a}=-\vec{g}[Up]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d_{y}}=0m\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
0&=\left(9.4\sin(40\degree)\right)\Delta t+\frac{1}{2}\left(-9.81\right)\Delta t^{2} \\
&=\Delta t\left(9.4\sin(40\degree)+\frac{1}{2}\left(-9.81\right)\Delta t\right) \\
&=\Delta t\left(9.4\sin(40\degree)-4.905\Delta t\right) \\
&\therefore \Delta t=0 \lor \Delta t=\frac{9.4\sin(40\degree)}{4.905}\approx1.2s
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\frac{9.4\sin(40\degree)}{4.905}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{ix}}=9.4\cos(40\degree)[F],\ \Delta t=\frac{9.4\sin(40\degree)}{4.905}s,\ \vec{a}=0m/s^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\Delta\vec{d_{x}}&=\left(9.4\cos(40\degree)\right)\left(\frac{9.4\sin(40\degree)}{4.905}\right)+\frac{1}{2}(0)\left(\frac{9.4\sin(40\degree)}{4.905}\right)^{2} \\
&=(9.4\cos(40\degree))\left(\frac{9.4\sin(40\degree)}{4.905}\right) \\
&\approx8.9m[F]
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\Delta\vec{d_{y-max}}&=\left(9.4\sin(40\degree)\right)\left(\frac{9.4\sin(40\degree)}{4.905}\div2\right)+\frac{1}{2}(-9.81)\left(\frac{9.4\sin(40\degree)}{4.905}\div2\right)^{2} \\
&=(9.4\sin(40\degree))\left(\frac{9.4\sin(40\degree)}{9.81}\right)+\frac{1}{2}(-9.81)\left(\frac{9.4\sin(40\degree)}{9.81}\right)^{2} \\
&\approx1.9m
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(7.3m/s[E25\degree N]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(17m\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[->] (0,0) -- (2,2) node[midway,left] {\(7.3m/s\)};
\draw[dashed,->] (0,0) coordinate (B) -- (2,0) coordinate (A) node[midway,below] {\(\vec{v_{x}}[E]\)};
\draw[dashed,->] (2,0) -- (2,2) coordinate (C) node[midway,right] {\(\vec{v_{y}}[N]\)};
\draw pic["\(25\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--B--C};
\end{tikzpicture}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{iy}}=7.3\sin(25\degree)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{ix}}=7.3\cos(25\degree)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d_{y}}=-17m[Up]\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{a_{y}}=-\vec{g},\ \vec{a_{x}}=0m/s^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d_{x}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta t\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\Delta\vec{d}=\vec{v_{i}}\Delta t+\frac{1}{2}\vec{a}\Delta t^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
-17&=(7.3\sin(25\degree))\Delta t+\frac{1}{2}(-9.81)\Delta t^{2} \\
0&=-4.905\Delta t^{2}+(7.3\sin(25\degree))\Delta t+17
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\Delta t&=\frac{-(7.3\sin(25\degree))\pm\sqrt{(7.3\sin(25\degree))^{2}-4(-4.905)(17)}}{2(-4.905)} \\
&=\frac{-(7.3\sin(25\degree))\pm\sqrt{(7.3\sin(25\degree))^{2}+333.54}}{-9.81} \\
\Delta t&\approx-1.6s \lor \Delta t\approx2.2s
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\Delta\vec{d_{x}}&=(2.2)(7.7\cos(25\degree)) \\
&\approx15m[E]
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[dashed,->] (0,0) -- (2,0) node[midway,above] {\(\vec{v_{fx}}\)};
\draw[dashed,->] (2,0) -- (2,-2) node[midway,right] {\(\vec{v_{fy}}\)};
\draw[->] (0,0) -- (2,-2) node[midway,left] {\(\vec{v_{f}}\)};
\end{tikzpicture}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{a_{x}}=0m/s^{2}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{fx}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{f}}^{2}=\vec{v_{i}}^{2}+2\vec{a}\Delta\vec{d}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{f}}^{2}=\vec{v_{i}}^{2} \lor \vec{v_{f}}=\vec{v_{i}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{fx}}=7.3\cos(25\degree)\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\(\vec{v_{fy}}\)
\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\vec{v_{f}}^{2}&=\vec{v_{i}}^{2}+2\vec{a}\Delta\vec{d} \\
\vec{v_{fy}}&=\sqrt{(7.3\sin(25\degree))^{2}+2(-9.81)(-17)} \\
&=\sqrt{(7.3\sin(25\degree))^{2}+333.54} \\
&\approx18.52m/s
\end{align*}

\end{preview}

\begin{preview}
\setcounter{equation}{0}%
\begin{align*}
\vec{v_{f}}&=\sqrt{18.52^{2}+(7.3\cos(25\degree))^{2}} \\
&\approx19.66m/s \\
\theta&=\arctan\left(\frac{18.52}{7.3\cos(25\degree)}\right) \\
&\approx70.3\degree \\
&\therefore \vec{v_{f}}=19.66m/s[E70.3\degree S]
\end{align*}

\end{preview}

\end{document}
