%& /home/arad/.emacs.d/.local/cache/org/persist/9a/9e2a19-5eaa-4f0b-93d2-68ce22fe777a-2f6375e1ca2c4ea175f60e98be82c805
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\qty{e-}{\deca\meter}=1\si{\micro\meter}\)
\end{preview}

\end{document}
