%& /home/arad/.emacs.d/.local/cache/org/persist/44/9182a9-32c2-4950-9102-10824bfd59ee-69a64fb0d4483677f54def2307904396
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[->] (0,0) -- (2,0) node[midway,above] {\(\Delta\vec{d_{1}}=8.5m[E]\)};
\draw[->] (2,0) -- (2,-2.5) node[midway,right] {\(\Delta\vec{d_{2}}=12.0m[S]\)};
\draw[->] (2,-2.5) -- (-0.75,-2.5) node[midway,below] {\(\Delta\vec{d\)};
\end{tikzpicture}

\end{preview}

\end{document}
