%& /home/arad/.emacs.d/.local/cache/org/persist/a2/8cc56c-a86a-4786-ae0d-bdff1fcf0927-69a64fb0d4483677f54def2307904396
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\(\frac{9.4\)
\end{preview}

\end{document}
