%& /home/arad/.emacs.d/.local/cache/org/persist/82/e91c79-ea8d-487c-9c7a-aea1f9f70d1d-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{align*}
\Delta\vec{d}&=\frac{\vec{v_{f}}^{2}-\vec{v_{i}}^{2}}{2\vec{a}} \\
&=\frac{\qty{0}{\m\squared\per\s\squared}-\qty{9}{\m\squared\per\s\squared}}{2\left(\qty{-9.81}{\m\per\s\squared}\right)} \\
&=\frac{\qty{-9}{\m\squared\per\s\squared}}{\qty{-19}}
\end{align*}

\end{preview}

\end{document}
