%& /home/arad/.emacs.d/.local/cache/org/persist/0d/238d08-3e1c-4425-a619-22452b753b9e-69a64fb0d4483677f54def2307904396
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw (-2,0) node[left] {\(W\)} -- (2,0) node[right] {\(E\)};
\draw (0,-2) node[below {\(S\)} -- (0,2) node[above] {\(N\)}
\end{tikzpicture}

\end{preview}

\end{document}
