%& /home/arad/.emacs.d/.local/cache/org/persist/82/e91c79-ea8d-487c-9c7a-aea1f9f70d1d-f572cce7f6e463abdd7bfebedac83907
\setlength{\textwidth}{0.8\paperwidth}

\begin{document}

\setlength\abovedisplayskip{0pt} % Remove padding before equation environments.


\begin{preview}
\color[rgb]{0.000,0.000,0.004}\special{dvisvgm:currentcolor on}\setcounter{equation}{0}%
\begin{tikzpicture}
\draw[dashed,->] (0,0) coordinate (B) -- (2,0) coordinate (A) node[below,midway] {\(\vec{v_{1x}}\)};
\draw[dashed,->] (2,0) -- (2,2) coordinate (C) node[right,midway] {\(\vec{v_{1y}}\)};
\draw[->] (0,0) -- (2,2) node[left,midway] {\(\qty{25}{m/s\)};
\draw pic["\(45\degree\)", draw, <->, angle eccentricity=1.5, angle radius=0.65cm]
    {angle=A--B--C};
\end{tikzpicture}

\end{preview}

\end{document}
